2022-12-05 19:48:12,696 INFO     Finished reading drug response matrix: (137835, 9)
2022-12-05 19:48:12,835 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2022-12-05 19:48:12,835 INFO     Finished reading drug SMILES dict: 181
2022-12-05 19:48:12,841 INFO     DRM Number of unique cell-lines: 856
2022-12-05 19:48:12,841 INFO     Finished building GraphTabDataset!
2022-12-05 19:48:12,841 INFO     GraphTabDataset Summary
2022-12-05 19:48:12,841 INFO     =======================
2022-12-05 19:48:12,842 INFO     # observations : 137835
2022-12-05 19:48:12,919 INFO     # cell-lines   : 856
2022-12-05 19:48:12,982 INFO     # drugs        : 181
2022-12-05 19:48:12,982 INFO     # genes        : 293
2022-12-05 19:48:12,982 INFO     Full     shape: (137835, 9)
2022-12-05 19:48:13,148 INFO     train    shape: (110268, 9)
2022-12-05 19:48:13,148 INFO     test_val shape: (27567, 9)
2022-12-05 19:48:13,148 INFO     test     shape: (13783, 9)
2022-12-05 19:48:13,148 INFO     val      shape: (13784, 9)
2022-12-05 19:48:13,148 INFO     train_dataset:
2022-12-05 19:48:13,148 INFO     GraphTabDataset Summary
2022-12-05 19:48:13,148 INFO     =======================
2022-12-05 19:48:13,148 INFO     # observations : 110268
2022-12-05 19:48:13,209 INFO     # cell-lines   : 856
2022-12-05 19:48:13,266 INFO     # drugs        : 181
2022-12-05 19:48:13,266 INFO     # genes        : 293
2022-12-05 19:48:13,267 INFO     test_dataset:
2022-12-05 19:48:13,267 INFO     GraphTabDataset Summary
2022-12-05 19:48:13,267 INFO     =======================
2022-12-05 19:48:13,267 INFO     # observations : 13783
2022-12-05 19:48:13,274 INFO     # cell-lines   : 856
2022-12-05 19:48:13,281 INFO     # drugs        : 181
2022-12-05 19:48:13,281 INFO     # genes        : 293
2022-12-05 19:48:13,281 INFO     val_dataset:
2022-12-05 19:48:13,281 INFO     GraphTabDataset Summary
2022-12-05 19:48:13,281 INFO     =======================
2022-12-05 19:48:13,281 INFO     # observations : 13784
2022-12-05 19:48:13,288 INFO     # cell-lines   : 856
2022-12-05 19:48:13,295 INFO     # drugs        : 181
2022-12-05 19:48:13,295 INFO     # genes        : 293
2022-12-05 19:48:13,295 INFO     Finished creating pytorch training datasets!
2022-12-05 19:48:13,296 INFO     Number of batches per dataset:
2022-12-05 19:48:13,296 INFO       train : 111
2022-12-05 19:48:13,296 INFO       test  : 14
2022-12-05 19:48:13,296 INFO       val   : 14
2022-12-05 19:48:13,296 INFO     device: cpu
2022-12-05 19:57:39,108 INFO     =====Epoch 1
2022-12-05 19:57:39,109 INFO     Train      | MSE: 10.28269
2022-12-05 19:57:39,109 INFO     Validation | MSE: 8.25364
2022-12-05 20:06:45,500 INFO     =====Epoch 2
2022-12-05 20:06:45,501 INFO     Train      | MSE: 7.84286
2022-12-05 20:06:45,501 INFO     Validation | MSE: 10.41616
2022-12-05 20:15:51,095 INFO     =====Epoch 3
2022-12-05 20:15:51,095 INFO     Train      | MSE: 6.92456
2022-12-05 20:15:51,095 INFO     Validation | MSE: 4.45943
2022-12-05 20:25:12,444 INFO     =====Epoch 4
2022-12-05 20:25:12,444 INFO     Train      | MSE: 6.13061
2022-12-05 20:25:12,444 INFO     Validation | MSE: 8.06911
2022-12-05 20:34:25,272 INFO     =====Epoch 5
2022-12-05 20:34:25,273 INFO     Train      | MSE: 5.44101
2022-12-05 20:34:25,273 INFO     Validation | MSE: 3.18638
2022-12-05 20:43:55,830 INFO     =====Epoch 6
2022-12-05 20:43:55,831 INFO     Train      | MSE: 4.80679
2022-12-05 20:43:55,831 INFO     Validation | MSE: 3.12395
2022-12-05 20:53:26,262 INFO     =====Epoch 7
2022-12-05 20:53:26,262 INFO     Train      | MSE: 4.23644
2022-12-05 20:53:26,262 INFO     Validation | MSE: 6.75392
2022-12-05 21:02:34,329 INFO     =====Epoch 8
2022-12-05 21:02:34,329 INFO     Train      | MSE: 3.72610
2022-12-05 21:02:34,329 INFO     Validation | MSE: 4.67162
2022-12-05 21:12:07,884 INFO     =====Epoch 9
2022-12-05 21:12:07,884 INFO     Train      | MSE: 3.27761
2022-12-05 21:12:07,884 INFO     Validation | MSE: 2.34640
2022-12-05 21:21:21,493 INFO     =====Epoch 10
2022-12-05 21:21:21,493 INFO     Train      | MSE: 2.91653
2022-12-05 21:21:21,493 INFO     Validation | MSE: 3.33203
2022-12-05 21:30:52,569 INFO     =====Epoch 11
2022-12-05 21:30:52,569 INFO     Train      | MSE: 2.62894
2022-12-05 21:30:52,569 INFO     Validation | MSE: 2.37138
2022-12-05 21:40:13,272 INFO     =====Epoch 12
2022-12-05 21:40:13,272 INFO     Train      | MSE: 2.40873
2022-12-05 21:40:13,272 INFO     Validation | MSE: 2.34382
2022-12-05 21:49:25,753 INFO     =====Epoch 13
2022-12-05 21:49:25,753 INFO     Train      | MSE: 2.26131
2022-12-05 21:49:25,753 INFO     Validation | MSE: 2.19878
2022-12-05 21:58:31,638 INFO     =====Epoch 14
2022-12-05 21:58:31,638 INFO     Train      | MSE: 2.15727
2022-12-05 21:58:31,638 INFO     Validation | MSE: 2.13526
2022-12-05 22:07:48,039 INFO     =====Epoch 15
2022-12-05 22:07:48,039 INFO     Train      | MSE: 2.08472
2022-12-05 22:07:48,039 INFO     Validation | MSE: 2.21562
2022-12-05 22:17:00,672 INFO     =====Epoch 16
2022-12-05 22:17:00,672 INFO     Train      | MSE: 2.04873
2022-12-05 22:17:00,672 INFO     Validation | MSE: 2.72964
2022-12-05 22:26:12,875 INFO     =====Epoch 17
2022-12-05 22:26:12,875 INFO     Train      | MSE: 2.00980
2022-12-05 22:26:12,875 INFO     Validation | MSE: 3.95023
2022-12-05 22:35:35,025 INFO     =====Epoch 18
2022-12-05 22:35:35,025 INFO     Train      | MSE: 1.98437
2022-12-05 22:35:35,025 INFO     Validation | MSE: 2.23468
2022-12-05 22:44:47,651 INFO     =====Epoch 19
2022-12-05 22:44:47,652 INFO     Train      | MSE: 1.96049
2022-12-05 22:44:47,652 INFO     Validation | MSE: 2.06718
2022-12-05 22:54:09,707 INFO     =====Epoch 20
2022-12-05 22:54:09,707 INFO     Train      | MSE: 1.94539
2022-12-05 22:54:09,707 INFO     Validation | MSE: 1.99953
2022-12-05 23:03:20,363 INFO     =====Epoch 21
2022-12-05 23:03:20,363 INFO     Train      | MSE: 1.91431
2022-12-05 23:03:20,363 INFO     Validation | MSE: 2.47207
2022-12-05 23:12:39,365 INFO     =====Epoch 22
2022-12-05 23:12:39,365 INFO     Train      | MSE: 1.90443
2022-12-05 23:12:39,365 INFO     Validation | MSE: 2.48776
2022-12-05 23:21:54,497 INFO     =====Epoch 23
2022-12-05 23:21:54,498 INFO     Train      | MSE: 1.89171
2022-12-05 23:21:54,498 INFO     Validation | MSE: 2.10121
2022-12-05 23:31:24,425 INFO     =====Epoch 24
2022-12-05 23:31:24,425 INFO     Train      | MSE: 1.88396
2022-12-05 23:31:24,425 INFO     Validation | MSE: 3.88124
2022-12-05 23:40:48,500 INFO     =====Epoch 25
2022-12-05 23:40:48,500 INFO     Train      | MSE: 1.86433
2022-12-05 23:40:48,500 INFO     Validation | MSE: 2.51917
2022-12-05 23:50:01,394 INFO     =====Epoch 26
2022-12-05 23:50:01,394 INFO     Train      | MSE: 1.85575
2022-12-05 23:50:01,394 INFO     Validation | MSE: 2.49620
2022-12-05 23:59:37,738 INFO     =====Epoch 27
2022-12-05 23:59:37,738 INFO     Train      | MSE: 1.83916
2022-12-05 23:59:37,738 INFO     Validation | MSE: 2.09538
2022-12-06 00:08:55,790 INFO     =====Epoch 28
2022-12-06 00:08:55,791 INFO     Train      | MSE: 1.82705
2022-12-06 00:08:55,791 INFO     Validation | MSE: 2.38351
2022-12-06 00:18:32,003 INFO     =====Epoch 29
2022-12-06 00:18:32,003 INFO     Train      | MSE: 1.82278
2022-12-06 00:18:32,003 INFO     Validation | MSE: 4.28217
2022-12-06 00:27:50,893 INFO     =====Epoch 30
2022-12-06 00:27:50,893 INFO     Train      | MSE: 1.79986
2022-12-06 00:27:50,893 INFO     Validation | MSE: 2.13480
2022-12-06 00:37:07,971 INFO     =====Epoch 31
2022-12-06 00:37:07,972 INFO     Train      | MSE: 1.80344
2022-12-06 00:37:07,972 INFO     Validation | MSE: 2.18854
2022-12-06 00:46:24,447 INFO     =====Epoch 32
2022-12-06 00:46:24,448 INFO     Train      | MSE: 1.78804
2022-12-06 00:46:24,448 INFO     Validation | MSE: 2.09548
2022-12-06 00:55:39,901 INFO     =====Epoch 33
2022-12-06 00:55:39,901 INFO     Train      | MSE: 1.77460
2022-12-06 00:55:39,901 INFO     Validation | MSE: 2.84416
2022-12-06 01:05:18,220 INFO     =====Epoch 34
2022-12-06 01:05:18,220 INFO     Train      | MSE: 1.76603
2022-12-06 01:05:18,220 INFO     Validation | MSE: 2.53080
2022-12-06 01:14:54,781 INFO     =====Epoch 35
2022-12-06 01:14:54,782 INFO     Train      | MSE: 1.76030
2022-12-06 01:14:54,782 INFO     Validation | MSE: 2.38407
2022-12-06 01:24:09,191 INFO     =====Epoch 36
2022-12-06 01:24:09,192 INFO     Train      | MSE: 1.75709
2022-12-06 01:24:09,192 INFO     Validation | MSE: 2.99963
2022-12-06 01:33:47,851 INFO     =====Epoch 37
2022-12-06 01:33:47,851 INFO     Train      | MSE: 1.74452
2022-12-06 01:33:47,851 INFO     Validation | MSE: 2.23743
2022-12-06 01:43:11,093 INFO     =====Epoch 38
2022-12-06 01:43:11,093 INFO     Train      | MSE: 1.74334
2022-12-06 01:43:11,093 INFO     Validation | MSE: 3.38709
2022-12-06 01:52:35,328 INFO     =====Epoch 39
2022-12-06 01:52:35,329 INFO     Train      | MSE: 1.72520
2022-12-06 01:52:35,329 INFO     Validation | MSE: 2.32031
2022-12-06 02:01:49,551 INFO     =====Epoch 40
2022-12-06 02:01:49,551 INFO     Train      | MSE: 1.72006
2022-12-06 02:01:49,551 INFO     Validation | MSE: 2.43242
2022-12-06 02:11:13,574 INFO     =====Epoch 41
2022-12-06 02:11:13,574 INFO     Train      | MSE: 1.72161
2022-12-06 02:11:13,574 INFO     Validation | MSE: 2.54549
2022-12-06 02:20:27,481 INFO     =====Epoch 42
2022-12-06 02:20:27,482 INFO     Train      | MSE: 1.71012
2022-12-06 02:20:27,482 INFO     Validation | MSE: 2.04547
2022-12-06 02:29:57,042 INFO     =====Epoch 43
2022-12-06 02:29:57,043 INFO     Train      | MSE: 1.69665
2022-12-06 02:29:57,043 INFO     Validation | MSE: 2.02403
2022-12-06 02:39:13,319 INFO     =====Epoch 44
2022-12-06 02:39:13,319 INFO     Train      | MSE: 1.69123
2022-12-06 02:39:13,319 INFO     Validation | MSE: 2.27091
2022-12-06 02:48:48,935 INFO     =====Epoch 45
2022-12-06 02:48:48,936 INFO     Train      | MSE: 1.69828
2022-12-06 02:48:48,936 INFO     Validation | MSE: 2.06755
2022-12-06 02:58:01,957 INFO     =====Epoch 46
2022-12-06 02:58:01,957 INFO     Train      | MSE: 1.67211
2022-12-06 02:58:01,957 INFO     Validation | MSE: 2.30274
2022-12-06 03:07:16,079 INFO     =====Epoch 47
2022-12-06 03:07:16,079 INFO     Train      | MSE: 1.67467
2022-12-06 03:07:16,079 INFO     Validation | MSE: 2.50914
2022-12-06 03:16:50,393 INFO     =====Epoch 48
2022-12-06 03:16:50,393 INFO     Train      | MSE: 1.67646
2022-12-06 03:16:50,394 INFO     Validation | MSE: 2.35704
2022-12-06 03:26:11,110 INFO     =====Epoch 49
2022-12-06 03:26:11,111 INFO     Train      | MSE: 1.66108
2022-12-06 03:26:11,111 INFO     Validation | MSE: 1.99499
2022-12-06 03:35:52,495 INFO     =====Epoch 50
2022-12-06 03:35:52,496 INFO     Train      | MSE: 1.65625
2022-12-06 03:35:52,496 INFO     Validation | MSE: 2.19832
2022-12-06 03:45:16,965 INFO     =====Epoch 51
2022-12-06 03:45:16,966 INFO     Train      | MSE: 1.64473
2022-12-06 03:45:16,966 INFO     Validation | MSE: 2.60993
2022-12-06 03:54:33,824 INFO     =====Epoch 52
2022-12-06 03:54:33,824 INFO     Train      | MSE: 1.64387
2022-12-06 03:54:33,824 INFO     Validation | MSE: 2.12019
2022-12-06 04:03:47,777 INFO     =====Epoch 53
2022-12-06 04:03:47,778 INFO     Train      | MSE: 1.63909
2022-12-06 04:03:47,778 INFO     Validation | MSE: 2.38671
2022-12-06 04:13:03,059 INFO     =====Epoch 54
2022-12-06 04:13:03,060 INFO     Train      | MSE: 1.63929
2022-12-06 04:13:03,060 INFO     Validation | MSE: 2.23518
2022-12-06 04:22:19,842 INFO     =====Epoch 55
2022-12-06 04:22:19,843 INFO     Train      | MSE: 1.62776
2022-12-06 04:22:19,843 INFO     Validation | MSE: 3.46577
2022-12-06 04:31:41,776 INFO     =====Epoch 56
2022-12-06 04:31:41,776 INFO     Train      | MSE: 1.62716
2022-12-06 04:31:41,776 INFO     Validation | MSE: 2.11757
2022-12-06 04:41:01,201 INFO     =====Epoch 57
2022-12-06 04:41:01,201 INFO     Train      | MSE: 1.61871
2022-12-06 04:41:01,201 INFO     Validation | MSE: 2.28467
2022-12-06 04:50:21,428 INFO     =====Epoch 58
2022-12-06 04:50:21,428 INFO     Train      | MSE: 1.61262
2022-12-06 04:50:21,428 INFO     Validation | MSE: 2.00685
2022-12-06 04:59:42,674 INFO     =====Epoch 59
2022-12-06 04:59:42,674 INFO     Train      | MSE: 1.61536
2022-12-06 04:59:42,674 INFO     Validation | MSE: 2.19347
2022-12-06 05:09:09,016 INFO     =====Epoch 60
2022-12-06 05:09:09,017 INFO     Train      | MSE: 1.61681
2022-12-06 05:09:09,017 INFO     Validation | MSE: 3.23205
2022-12-06 05:18:36,507 INFO     =====Epoch 61
2022-12-06 05:18:36,508 INFO     Train      | MSE: 1.60472
2022-12-06 05:18:36,508 INFO     Validation | MSE: 1.93946
2022-12-06 05:27:57,297 INFO     =====Epoch 62
2022-12-06 05:27:57,297 INFO     Train      | MSE: 1.60512
2022-12-06 05:27:57,297 INFO     Validation | MSE: 2.02389
2022-12-06 05:37:12,272 INFO     =====Epoch 63
2022-12-06 05:37:12,272 INFO     Train      | MSE: 1.60142
2022-12-06 05:37:12,273 INFO     Validation | MSE: 2.38051
2022-12-06 05:46:38,057 INFO     =====Epoch 64
2022-12-06 05:46:38,058 INFO     Train      | MSE: 1.59074
2022-12-06 05:46:38,058 INFO     Validation | MSE: 2.25401
2022-12-06 05:55:57,716 INFO     =====Epoch 65
2022-12-06 05:55:57,717 INFO     Train      | MSE: 1.58957
2022-12-06 05:55:57,717 INFO     Validation | MSE: 2.11261
2022-12-06 06:05:10,624 INFO     =====Epoch 66
2022-12-06 06:05:10,625 INFO     Train      | MSE: 1.58302
2022-12-06 06:05:10,625 INFO     Validation | MSE: 2.62527
2022-12-06 06:14:39,137 INFO     =====Epoch 67
2022-12-06 06:14:39,137 INFO     Train      | MSE: 1.57315
2022-12-06 06:14:39,137 INFO     Validation | MSE: 1.99891
2022-12-06 06:24:09,553 INFO     =====Epoch 68
2022-12-06 06:24:09,554 INFO     Train      | MSE: 1.57220
2022-12-06 06:24:09,554 INFO     Validation | MSE: 2.23667
2022-12-06 06:33:29,655 INFO     =====Epoch 69
2022-12-06 06:33:29,655 INFO     Train      | MSE: 1.57302
2022-12-06 06:33:29,655 INFO     Validation | MSE: 2.32122
2022-12-06 06:42:45,861 INFO     =====Epoch 70
2022-12-06 06:42:45,861 INFO     Train      | MSE: 1.56433
2022-12-06 06:42:45,862 INFO     Validation | MSE: 1.76158
2022-12-06 06:52:24,147 INFO     =====Epoch 71
2022-12-06 06:52:24,148 INFO     Train      | MSE: 1.56556
2022-12-06 06:52:24,148 INFO     Validation | MSE: 2.18420
2022-12-06 07:01:47,756 INFO     =====Epoch 72
2022-12-06 07:01:47,756 INFO     Train      | MSE: 1.56524
2022-12-06 07:01:47,756 INFO     Validation | MSE: 2.51013
2022-12-06 07:11:08,351 INFO     =====Epoch 73
2022-12-06 07:11:08,351 INFO     Train      | MSE: 1.55931
2022-12-06 07:11:08,351 INFO     Validation | MSE: 2.04972
2022-12-06 07:20:31,554 INFO     =====Epoch 74
2022-12-06 07:20:31,554 INFO     Train      | MSE: 1.56613
2022-12-06 07:20:31,554 INFO     Validation | MSE: 2.56597
2022-12-06 07:29:46,616 INFO     =====Epoch 75
2022-12-06 07:29:46,617 INFO     Train      | MSE: 1.55803
2022-12-06 07:29:46,617 INFO     Validation | MSE: 1.86376
2022-12-06 07:39:12,142 INFO     =====Epoch 76
2022-12-06 07:39:12,142 INFO     Train      | MSE: 1.55301
2022-12-06 07:39:12,142 INFO     Validation | MSE: 2.12207
2022-12-06 07:48:31,709 INFO     =====Epoch 77
2022-12-06 07:48:31,709 INFO     Train      | MSE: 1.54764
2022-12-06 07:48:31,709 INFO     Validation | MSE: 2.20905
2022-12-06 07:57:55,652 INFO     =====Epoch 78
2022-12-06 07:57:55,653 INFO     Train      | MSE: 1.54335
2022-12-06 07:57:55,653 INFO     Validation | MSE: 2.10884
2022-12-06 08:07:14,684 INFO     =====Epoch 79
2022-12-06 08:07:14,684 INFO     Train      | MSE: 1.54726
2022-12-06 08:07:14,684 INFO     Validation | MSE: 1.96653
2022-12-06 08:16:35,707 INFO     =====Epoch 80
2022-12-06 08:16:35,708 INFO     Train      | MSE: 1.53847
2022-12-06 08:16:35,708 INFO     Validation | MSE: 1.95610
2022-12-06 08:26:16,833 INFO     =====Epoch 81
2022-12-06 08:26:16,834 INFO     Train      | MSE: 1.53424
2022-12-06 08:26:16,834 INFO     Validation | MSE: 3.56012
2022-12-06 08:35:39,262 INFO     =====Epoch 82
2022-12-06 08:35:39,263 INFO     Train      | MSE: 1.53461
2022-12-06 08:35:39,263 INFO     Validation | MSE: 3.15648
2022-12-06 08:45:11,242 INFO     =====Epoch 83
2022-12-06 08:45:11,243 INFO     Train      | MSE: 1.52767
2022-12-06 08:45:11,243 INFO     Validation | MSE: 2.22845
2022-12-06 08:54:35,917 INFO     =====Epoch 84
2022-12-06 08:54:35,917 INFO     Train      | MSE: 1.53056
2022-12-06 08:54:35,917 INFO     Validation | MSE: 2.47581
2022-12-06 09:04:12,431 INFO     =====Epoch 85
2022-12-06 09:04:12,431 INFO     Train      | MSE: 1.52822
2022-12-06 09:04:12,431 INFO     Validation | MSE: 2.53341
2022-12-06 09:13:29,114 INFO     =====Epoch 86
2022-12-06 09:13:29,115 INFO     Train      | MSE: 1.51727
2022-12-06 09:13:29,115 INFO     Validation | MSE: 2.09622
2022-12-06 09:23:12,433 INFO     =====Epoch 87
2022-12-06 09:23:12,434 INFO     Train      | MSE: 1.51778
2022-12-06 09:23:12,434 INFO     Validation | MSE: 1.87296
2022-12-06 09:32:49,269 INFO     =====Epoch 88
2022-12-06 09:32:49,269 INFO     Train      | MSE: 1.52002
2022-12-06 09:32:49,269 INFO     Validation | MSE: 2.14831
2022-12-06 09:42:25,304 INFO     =====Epoch 89
2022-12-06 09:42:25,304 INFO     Train      | MSE: 1.51092
2022-12-06 09:42:25,304 INFO     Validation | MSE: 2.14309
2022-12-06 09:51:43,867 INFO     =====Epoch 90
2022-12-06 09:51:43,867 INFO     Train      | MSE: 1.50749
2022-12-06 09:51:43,867 INFO     Validation | MSE: 2.97205
2022-12-06 10:01:18,944 INFO     =====Epoch 91
2022-12-06 10:01:18,944 INFO     Train      | MSE: 1.50517
2022-12-06 10:01:18,944 INFO     Validation | MSE: 2.60648
2022-12-06 10:10:53,373 INFO     =====Epoch 92
2022-12-06 10:10:53,374 INFO     Train      | MSE: 1.51919
2022-12-06 10:10:53,374 INFO     Validation | MSE: 2.63009
2022-12-06 10:20:14,024 INFO     =====Epoch 93
2022-12-06 10:20:14,024 INFO     Train      | MSE: 1.51334
2022-12-06 10:20:14,024 INFO     Validation | MSE: 2.14195
2022-12-06 10:29:33,527 INFO     =====Epoch 94
2022-12-06 10:29:33,528 INFO     Train      | MSE: 1.50721
2022-12-06 10:29:33,528 INFO     Validation | MSE: 2.06695
2022-12-06 10:39:04,103 INFO     =====Epoch 95
2022-12-06 10:39:04,103 INFO     Train      | MSE: 1.50231
2022-12-06 10:39:04,103 INFO     Validation | MSE: 2.20116
2022-12-06 10:48:23,356 INFO     =====Epoch 96
2022-12-06 10:48:23,356 INFO     Train      | MSE: 1.49891
2022-12-06 10:48:23,356 INFO     Validation | MSE: 2.57033
2022-12-06 10:57:48,590 INFO     =====Epoch 97
2022-12-06 10:57:48,590 INFO     Train      | MSE: 1.49513
2022-12-06 10:57:48,590 INFO     Validation | MSE: 2.02175
2022-12-06 11:07:13,779 INFO     =====Epoch 98
2022-12-06 11:07:13,779 INFO     Train      | MSE: 1.49560
2022-12-06 11:07:13,779 INFO     Validation | MSE: 1.98477
2022-12-06 11:17:04,859 INFO     =====Epoch 99
2022-12-06 11:17:04,859 INFO     Train      | MSE: 1.50263
2022-12-06 11:17:04,860 INFO     Validation | MSE: 2.24706
2022-12-06 11:26:36,271 INFO     =====Epoch 100
2022-12-06 11:26:36,272 INFO     Train      | MSE: 1.49662
2022-12-06 11:26:36,272 INFO     Validation | MSE: 2.22150
