2023-02-18 15:11:26,705 INFO     Finished reading drug response matrix: (137835, 9)
2023-02-18 15:11:26,712 INFO     DRM Number of unique cell-lines: 856
2023-02-18 15:11:26,970 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-02-18 15:11:27,025 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-02-18 15:11:27,025 INFO     ARGUMENTS SUMMARY
2023-02-18 15:11:27,025 INFO     =================
2023-02-18 15:11:27,025 INFO     seed        : 42
2023-02-18 15:11:27,025 INFO     batch_size  : 128
2023-02-18 15:11:27,025 INFO     lr          : 0.0001
2023-02-18 15:11:27,025 INFO     num_epochs  : 150
2023-02-18 15:11:27,025 INFO     num_workers : 8
2023-02-18 15:11:27,025 INFO     dropout     : 0.1
2023-02-18 15:11:27,025 INFO     kfolds      : 5
2023-02-18 15:11:27,025 INFO     conv_type   : GCNConv
2023-02-18 15:11:27,025 INFO     conv_layers : 2
2023-02-18 15:11:27,025 INFO     global_pooling : global_max_pooling
2023-02-18 15:11:27,025 INFO     early_stopping_threshold : 20
2023-02-18 15:11:27,026 INFO     combined_score_thresh    : 990
2023-02-18 15:11:27,026 INFO     gdsc        : gdsc2
2023-02-18 15:11:27,026 INFO     file_ending : 180223GCNConv2GINConvMax150Epochs
2023-02-18 15:11:27,026 INFO     Finished building GraphGraphDataset!
2023-02-18 15:11:27,026 INFO     GraphGraphDataset Summary
2023-02-18 15:11:27,026 INFO     =======================
2023-02-18 15:11:27,026 INFO     # observations : 137835
2023-02-18 15:11:27,120 INFO     # cell-lines   : 856
2023-02-18 15:11:27,195 INFO     # drugs        : 181
2023-02-18 15:11:27,196 INFO     # genes        : 293
2023-02-18 15:11:27,359 INFO             train shape: (110268, 9)
2023-02-18 15:11:27,359 INFO             test  shape: (27567, 9)
2023-02-18 15:11:27,359 INFO             train_dataset:
2023-02-18 15:11:27,359 INFO     GraphGraphDataset Summary
2023-02-18 15:11:27,359 INFO     =======================
2023-02-18 15:11:27,359 INFO     # observations : 110268
2023-02-18 15:11:27,432 INFO     # cell-lines   : 856
2023-02-18 15:11:27,500 INFO     # drugs        : 181
2023-02-18 15:11:27,501 INFO     # genes        : 293
2023-02-18 15:11:27,501 INFO             test_dataset :
2023-02-18 15:11:27,501 INFO     GraphGraphDataset Summary
2023-02-18 15:11:27,501 INFO     =======================
2023-02-18 15:11:27,501 INFO     # observations : 27567
2023-02-18 15:11:27,518 INFO     # cell-lines   : 856
2023-02-18 15:11:27,534 INFO     # drugs        : 181
2023-02-18 15:11:27,535 INFO     # genes        : 293
2023-02-18 15:11:27,535 INFO         Finished creating pytorch training datasets!
2023-02-18 15:11:27,535 INFO         Number of batches per dataset:
2023-02-18 15:11:27,535 INFO             train : 862
2023-02-18 15:11:27,535 INFO             test  : 216
2023-02-18 15:11:27,535 INFO     device: cuda
2023-02-18 15:11:27,602 INFO     Number of GPUs: 1
2023-02-18 15:11:27,602 INFO     GPU Usage: 0
2023-02-18 15:11:30,009 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GCNConv(4, 256)
    (1): ReLU(inplace=True)
    (2): GCNConv(256, 128)
    (3): ReLU(inplace=True)
    (4): <function global_max_pool at 0x7f72026068c0>
    (5): Linear(in_features=128, out_features=128, bias=True)
    (6): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): ReLU()
    (8): Dropout(p=0.1, inplace=False)
    (9): Linear(in_features=128, out_features=128, bias=True)
    (10): ReLU()
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7f72026068c0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-02-18 15:11:30,010 INFO     TRAINING the model
2023-02-18 15:12:06,373 INFO     ===Epoch 001===
2023-02-18 15:12:06,373 INFO     Train | MSE: 6.01325 | RMSE: 2.45219 | MAE: 2.04417 | R2: 0.15299 | PCC: 0.78109 | SCC: 0.72419
2023-02-18 15:12:06,374 INFO     Test  | MSE: 4.47045 | RMSE: 2.11434 | MAE: 1.76546 | R2: 0.37036 | PCC: 0.83372 | SCC: 0.79781
2023-02-18 15:12:42,125 INFO     ===Epoch 002===
2023-02-18 15:12:42,125 INFO     Train | MSE: 2.55844 | RMSE: 1.59951 | MAE: 1.24204 | R2: 0.63966 | PCC: 0.82817 | SCC: 0.78908
2023-02-18 15:12:42,125 INFO     Test  | MSE: 2.28288 | RMSE: 1.51092 | MAE: 1.15202 | R2: 0.67854 | PCC: 0.83433 | SCC: 0.79513
2023-02-18 15:13:24,458 INFO     ===Epoch 003===
2023-02-18 15:13:24,459 INFO     Train | MSE: 2.04230 | RMSE: 1.42909 | MAE: 1.08856 | R2: 0.71240 | PCC: 0.84493 | SCC: 0.81047
2023-02-18 15:13:24,459 INFO     Test  | MSE: 2.00124 | RMSE: 1.41465 | MAE: 1.05867 | R2: 0.71872 | PCC: 0.85983 | SCC: 0.82918
2023-02-18 15:14:00,364 INFO     ===Epoch 004===
2023-02-18 15:14:00,364 INFO     Train | MSE: 1.92047 | RMSE: 1.38581 | MAE: 1.05385 | R2: 0.72952 | PCC: 0.85442 | SCC: 0.82156
2023-02-18 15:14:00,364 INFO     Test  | MSE: 1.74886 | RMSE: 1.32244 | MAE: 0.98951 | R2: 0.75361 | PCC: 0.86850 | SCC: 0.84028
2023-02-18 15:14:37,504 INFO     ===Epoch 005===
2023-02-18 15:14:37,505 INFO     Train | MSE: 1.86228 | RMSE: 1.36465 | MAE: 1.03668 | R2: 0.73775 | PCC: 0.85914 | SCC: 0.82666
2023-02-18 15:14:37,505 INFO     Test  | MSE: 1.70503 | RMSE: 1.30577 | MAE: 0.97019 | R2: 0.76000 | PCC: 0.87192 | SCC: 0.84320
2023-02-18 15:15:13,368 INFO     ===Epoch 006===
2023-02-18 15:15:13,369 INFO     Train | MSE: 1.80392 | RMSE: 1.34310 | MAE: 1.01808 | R2: 0.74595 | PCC: 0.86391 | SCC: 0.83239
2023-02-18 15:15:13,369 INFO     Test  | MSE: 2.01683 | RMSE: 1.42015 | MAE: 1.06951 | R2: 0.71622 | PCC: 0.86033 | SCC: 0.82730
2023-02-18 15:15:49,142 INFO     ===Epoch 007===
2023-02-18 15:15:49,143 INFO     Train | MSE: 1.75842 | RMSE: 1.32605 | MAE: 1.00406 | R2: 0.75233 | PCC: 0.86752 | SCC: 0.83587
2023-02-18 15:15:49,143 INFO     Test  | MSE: 1.83629 | RMSE: 1.35510 | MAE: 1.00928 | R2: 0.74139 | PCC: 0.87089 | SCC: 0.84285
2023-02-18 15:16:32,518 INFO     ===Epoch 008===
2023-02-18 15:16:32,519 INFO     Train | MSE: 1.72737 | RMSE: 1.31429 | MAE: 0.99548 | R2: 0.75678 | PCC: 0.87007 | SCC: 0.83911
2023-02-18 15:16:32,519 INFO     Test  | MSE: 1.88986 | RMSE: 1.37472 | MAE: 1.03695 | R2: 0.73363 | PCC: 0.86558 | SCC: 0.83301
2023-02-18 15:17:08,431 INFO     ===Epoch 009===
2023-02-18 15:17:08,432 INFO     Train | MSE: 1.69754 | RMSE: 1.30290 | MAE: 0.98587 | R2: 0.76096 | PCC: 0.87244 | SCC: 0.84170
2023-02-18 15:17:08,432 INFO     Test  | MSE: 1.62780 | RMSE: 1.27585 | MAE: 0.94748 | R2: 0.77086 | PCC: 0.87950 | SCC: 0.85248
2023-02-18 15:17:44,517 INFO     ===Epoch 010===
2023-02-18 15:17:44,517 INFO     Train | MSE: 1.67965 | RMSE: 1.29601 | MAE: 0.98063 | R2: 0.76345 | PCC: 0.87387 | SCC: 0.84318
2023-02-18 15:17:44,518 INFO     Test  | MSE: 1.53682 | RMSE: 1.23968 | MAE: 0.91572 | R2: 0.78357 | PCC: 0.88603 | SCC: 0.85954
2023-02-18 15:18:20,474 INFO     ===Epoch 011===
2023-02-18 15:18:20,475 INFO     Train | MSE: 1.65734 | RMSE: 1.28738 | MAE: 0.97333 | R2: 0.76672 | PCC: 0.87574 | SCC: 0.84524
2023-02-18 15:18:20,475 INFO     Test  | MSE: 1.87920 | RMSE: 1.37084 | MAE: 1.02223 | R2: 0.73519 | PCC: 0.87652 | SCC: 0.85004
2023-02-18 15:18:56,424 INFO     ===Epoch 012===
2023-02-18 15:18:56,425 INFO     Train | MSE: 1.64238 | RMSE: 1.28156 | MAE: 0.96966 | R2: 0.76873 | PCC: 0.87686 | SCC: 0.84604
2023-02-18 15:18:56,425 INFO     Test  | MSE: 1.56866 | RMSE: 1.25246 | MAE: 0.92461 | R2: 0.77913 | PCC: 0.88313 | SCC: 0.85814
2023-02-18 15:19:39,843 INFO     ===Epoch 013===
2023-02-18 15:19:39,844 INFO     Train | MSE: 1.62357 | RMSE: 1.27420 | MAE: 0.96400 | R2: 0.77137 | PCC: 0.87837 | SCC: 0.84789
2023-02-18 15:19:39,844 INFO     Test  | MSE: 1.63054 | RMSE: 1.27693 | MAE: 0.95174 | R2: 0.77037 | PCC: 0.88047 | SCC: 0.85062
2023-02-18 15:20:16,014 INFO     ===Epoch 014===
2023-02-18 15:20:16,015 INFO     Train | MSE: 1.61551 | RMSE: 1.27103 | MAE: 0.96156 | R2: 0.77251 | PCC: 0.87901 | SCC: 0.84900
2023-02-18 15:20:16,015 INFO     Test  | MSE: 1.51853 | RMSE: 1.23229 | MAE: 0.91619 | R2: 0.78595 | PCC: 0.88780 | SCC: 0.86179
2023-02-18 15:20:52,040 INFO     ===Epoch 015===
2023-02-18 15:20:52,041 INFO     Train | MSE: 1.60149 | RMSE: 1.26550 | MAE: 0.95829 | R2: 0.77445 | PCC: 0.88011 | SCC: 0.84992
2023-02-18 15:20:52,041 INFO     Test  | MSE: 1.53856 | RMSE: 1.24039 | MAE: 0.92842 | R2: 0.78317 | PCC: 0.88925 | SCC: 0.86324
2023-02-18 15:21:28,368 INFO     ===Epoch 016===
2023-02-18 15:21:28,368 INFO     Train | MSE: 1.59733 | RMSE: 1.26385 | MAE: 0.95521 | R2: 0.77504 | PCC: 0.88044 | SCC: 0.85054
2023-02-18 15:21:28,368 INFO     Test  | MSE: 1.57885 | RMSE: 1.25652 | MAE: 0.94252 | R2: 0.77770 | PCC: 0.88605 | SCC: 0.85863
2023-02-18 15:22:04,253 INFO     ===Epoch 017===
2023-02-18 15:22:04,253 INFO     Train | MSE: 1.58432 | RMSE: 1.25870 | MAE: 0.95156 | R2: 0.77688 | PCC: 0.88148 | SCC: 0.85172
2023-02-18 15:22:04,253 INFO     Test  | MSE: 1.60968 | RMSE: 1.26873 | MAE: 0.94063 | R2: 0.77364 | PCC: 0.88369 | SCC: 0.85565
2023-02-18 15:22:45,831 INFO     ===Epoch 018===
2023-02-18 15:22:45,832 INFO     Train | MSE: 1.56713 | RMSE: 1.25185 | MAE: 0.94579 | R2: 0.77933 | PCC: 0.88286 | SCC: 0.85302
2023-02-18 15:22:45,832 INFO     Test  | MSE: 1.49282 | RMSE: 1.22181 | MAE: 0.90546 | R2: 0.78996 | PCC: 0.88941 | SCC: 0.86370
2023-02-18 15:23:21,825 INFO     ===Epoch 019===
2023-02-18 15:23:21,825 INFO     Train | MSE: 1.56529 | RMSE: 1.25112 | MAE: 0.94400 | R2: 0.77963 | PCC: 0.88302 | SCC: 0.85377
2023-02-18 15:23:21,825 INFO     Test  | MSE: 1.55914 | RMSE: 1.24866 | MAE: 0.92570 | R2: 0.78061 | PCC: 0.88655 | SCC: 0.86187
2023-02-18 15:23:57,504 INFO     ===Epoch 020===
2023-02-18 15:23:57,505 INFO     Train | MSE: 1.54869 | RMSE: 1.24446 | MAE: 0.94098 | R2: 0.78190 | PCC: 0.88430 | SCC: 0.85488
2023-02-18 15:23:57,505 INFO     Test  | MSE: 1.48454 | RMSE: 1.21842 | MAE: 0.90066 | R2: 0.79098 | PCC: 0.88963 | SCC: 0.86395
2023-02-18 15:24:33,931 INFO     ===Epoch 021===
2023-02-18 15:24:33,932 INFO     Train | MSE: 1.53503 | RMSE: 1.23896 | MAE: 0.93594 | R2: 0.78384 | PCC: 0.88538 | SCC: 0.85612
2023-02-18 15:24:33,932 INFO     Test  | MSE: 1.53672 | RMSE: 1.23964 | MAE: 0.91814 | R2: 0.78356 | PCC: 0.88541 | SCC: 0.85842
2023-02-18 15:25:10,096 INFO     ===Epoch 022===
2023-02-18 15:25:10,097 INFO     Train | MSE: 1.53340 | RMSE: 1.23831 | MAE: 0.93537 | R2: 0.78407 | PCC: 0.88552 | SCC: 0.85612
2023-02-18 15:25:10,097 INFO     Test  | MSE: 1.44852 | RMSE: 1.20354 | MAE: 0.89114 | R2: 0.79605 | PCC: 0.89292 | SCC: 0.86868
2023-02-18 15:25:52,489 INFO     ===Epoch 023===
2023-02-18 15:25:52,490 INFO     Train | MSE: 1.52290 | RMSE: 1.23406 | MAE: 0.93311 | R2: 0.78558 | PCC: 0.88638 | SCC: 0.85679
2023-02-18 15:25:52,490 INFO     Test  | MSE: 1.57901 | RMSE: 1.25659 | MAE: 0.94154 | R2: 0.77752 | PCC: 0.88922 | SCC: 0.86314
2023-02-18 15:26:29,418 INFO     ===Epoch 024===
2023-02-18 15:26:29,418 INFO     Train | MSE: 1.51979 | RMSE: 1.23280 | MAE: 0.93193 | R2: 0.78599 | PCC: 0.88659 | SCC: 0.85754
2023-02-18 15:26:29,418 INFO     Test  | MSE: 1.47557 | RMSE: 1.21473 | MAE: 0.89876 | R2: 0.79224 | PCC: 0.89084 | SCC: 0.86426
2023-02-18 15:27:05,975 INFO     ===Epoch 025===
2023-02-18 15:27:05,975 INFO     Train | MSE: 1.50391 | RMSE: 1.22634 | MAE: 0.92716 | R2: 0.78820 | PCC: 0.88785 | SCC: 0.85862
2023-02-18 15:27:05,975 INFO     Test  | MSE: 1.45587 | RMSE: 1.20659 | MAE: 0.89540 | R2: 0.79493 | PCC: 0.89166 | SCC: 0.86625
2023-02-18 15:27:42,212 INFO     ===Epoch 026===
2023-02-18 15:27:42,213 INFO     Train | MSE: 1.50714 | RMSE: 1.22766 | MAE: 0.92852 | R2: 0.78778 | PCC: 0.88761 | SCC: 0.85833
2023-02-18 15:27:42,213 INFO     Test  | MSE: 1.59774 | RMSE: 1.26402 | MAE: 0.94579 | R2: 0.77514 | PCC: 0.88674 | SCC: 0.85921
2023-02-18 15:28:25,905 INFO     ===Epoch 027===
2023-02-18 15:28:25,905 INFO     Train | MSE: 1.49545 | RMSE: 1.22288 | MAE: 0.92362 | R2: 0.78938 | PCC: 0.88850 | SCC: 0.85946
2023-02-18 15:28:25,906 INFO     Test  | MSE: 1.46592 | RMSE: 1.21075 | MAE: 0.89802 | R2: 0.79367 | PCC: 0.89401 | SCC: 0.86916
2023-02-18 15:29:02,297 INFO     ===Epoch 028===
2023-02-18 15:29:02,298 INFO     Train | MSE: 1.48429 | RMSE: 1.21832 | MAE: 0.92163 | R2: 0.79107 | PCC: 0.88945 | SCC: 0.86059
2023-02-18 15:29:02,298 INFO     Test  | MSE: 1.67804 | RMSE: 1.29539 | MAE: 0.96122 | R2: 0.76397 | PCC: 0.88664 | SCC: 0.85974
2023-02-18 15:29:38,845 INFO     ===Epoch 029===
2023-02-18 15:29:38,845 INFO     Train | MSE: 1.47300 | RMSE: 1.21367 | MAE: 0.91715 | R2: 0.79255 | PCC: 0.89029 | SCC: 0.86150
2023-02-18 15:29:38,845 INFO     Test  | MSE: 1.41024 | RMSE: 1.18754 | MAE: 0.88190 | R2: 0.80130 | PCC: 0.89540 | SCC: 0.86965
2023-02-18 15:30:15,083 INFO     ===Epoch 030===
2023-02-18 15:30:15,083 INFO     Train | MSE: 1.46449 | RMSE: 1.21016 | MAE: 0.91699 | R2: 0.79373 | PCC: 0.89094 | SCC: 0.86185
2023-02-18 15:30:15,083 INFO     Test  | MSE: 1.45822 | RMSE: 1.20757 | MAE: 0.89644 | R2: 0.79449 | PCC: 0.89181 | SCC: 0.86574
2023-02-18 15:30:51,197 INFO     ===Epoch 031===
2023-02-18 15:30:51,198 INFO     Train | MSE: 1.46651 | RMSE: 1.21099 | MAE: 0.91730 | R2: 0.79345 | PCC: 0.89079 | SCC: 0.86184
2023-02-18 15:30:51,198 INFO     Test  | MSE: 1.55746 | RMSE: 1.24798 | MAE: 0.93304 | R2: 0.78065 | PCC: 0.89289 | SCC: 0.86682
2023-02-18 15:31:35,110 INFO     ===Epoch 032===
2023-02-18 15:31:35,110 INFO     Train | MSE: 1.46130 | RMSE: 1.20884 | MAE: 0.91364 | R2: 0.79429 | PCC: 0.89125 | SCC: 0.86228
2023-02-18 15:31:35,111 INFO     Test  | MSE: 1.43540 | RMSE: 1.19808 | MAE: 0.88920 | R2: 0.79801 | PCC: 0.89489 | SCC: 0.87019
2023-02-18 15:32:11,397 INFO     ===Epoch 033===
2023-02-18 15:32:11,397 INFO     Train | MSE: 1.45152 | RMSE: 1.20479 | MAE: 0.91050 | R2: 0.79560 | PCC: 0.89199 | SCC: 0.86292
2023-02-18 15:32:11,397 INFO     Test  | MSE: 1.41559 | RMSE: 1.18979 | MAE: 0.88330 | R2: 0.80096 | PCC: 0.89626 | SCC: 0.87143
2023-02-18 15:32:47,652 INFO     ===Epoch 034===
2023-02-18 15:32:47,652 INFO     Train | MSE: 1.43596 | RMSE: 1.19832 | MAE: 0.90614 | R2: 0.79781 | PCC: 0.89322 | SCC: 0.86484
2023-02-18 15:32:47,652 INFO     Test  | MSE: 1.55970 | RMSE: 1.24888 | MAE: 0.93340 | R2: 0.78026 | PCC: 0.89081 | SCC: 0.86594
2023-02-18 15:33:23,753 INFO     ===Epoch 035===
2023-02-18 15:33:23,754 INFO     Train | MSE: 1.43231 | RMSE: 1.19679 | MAE: 0.90405 | R2: 0.79835 | PCC: 0.89352 | SCC: 0.86539
2023-02-18 15:33:23,754 INFO     Test  | MSE: 1.37502 | RMSE: 1.17261 | MAE: 0.86569 | R2: 0.80633 | PCC: 0.89796 | SCC: 0.87415
2023-02-18 15:33:59,820 INFO     ===Epoch 036===
2023-02-18 15:33:59,821 INFO     Train | MSE: 1.44002 | RMSE: 1.20001 | MAE: 0.90750 | R2: 0.79717 | PCC: 0.89287 | SCC: 0.86458
2023-02-18 15:33:59,821 INFO     Test  | MSE: 1.37646 | RMSE: 1.17323 | MAE: 0.86887 | R2: 0.80639 | PCC: 0.89841 | SCC: 0.87333
2023-02-18 15:34:43,203 INFO     ===Epoch 037===
2023-02-18 15:34:43,204 INFO     Train | MSE: 1.42648 | RMSE: 1.19435 | MAE: 0.90319 | R2: 0.79914 | PCC: 0.89397 | SCC: 0.86531
2023-02-18 15:34:43,204 INFO     Test  | MSE: 1.37589 | RMSE: 1.17298 | MAE: 0.86687 | R2: 0.80633 | PCC: 0.89836 | SCC: 0.87380
2023-02-18 15:35:19,548 INFO     ===Epoch 038===
2023-02-18 15:35:19,549 INFO     Train | MSE: 1.42346 | RMSE: 1.19309 | MAE: 0.90350 | R2: 0.79953 | PCC: 0.89418 | SCC: 0.86555
2023-02-18 15:35:19,549 INFO     Test  | MSE: 1.36286 | RMSE: 1.16742 | MAE: 0.86326 | R2: 0.80817 | PCC: 0.90070 | SCC: 0.87664
2023-02-18 15:35:55,958 INFO     ===Epoch 039===
2023-02-18 15:35:55,959 INFO     Train | MSE: 1.41480 | RMSE: 1.18945 | MAE: 0.90072 | R2: 0.80078 | PCC: 0.89488 | SCC: 0.86631
2023-02-18 15:35:55,959 INFO     Test  | MSE: 1.42312 | RMSE: 1.19295 | MAE: 0.88178 | R2: 0.79968 | PCC: 0.89739 | SCC: 0.87263
2023-02-18 15:36:31,971 INFO     ===Epoch 040===
2023-02-18 15:36:31,972 INFO     Train | MSE: 1.40610 | RMSE: 1.18579 | MAE: 0.89710 | R2: 0.80198 | PCC: 0.89556 | SCC: 0.86745
2023-02-18 15:36:31,972 INFO     Test  | MSE: 1.37160 | RMSE: 1.17115 | MAE: 0.87614 | R2: 0.80673 | PCC: 0.89917 | SCC: 0.87637
2023-02-18 15:37:08,704 INFO     ===Epoch 041===
2023-02-18 15:37:08,704 INFO     Train | MSE: 1.39320 | RMSE: 1.18034 | MAE: 0.89438 | R2: 0.80380 | PCC: 0.89656 | SCC: 0.86819
2023-02-18 15:37:08,704 INFO     Test  | MSE: 1.35734 | RMSE: 1.16505 | MAE: 0.86499 | R2: 0.80887 | PCC: 0.89977 | SCC: 0.87487
2023-02-18 15:37:50,640 INFO     ===Epoch 042===
2023-02-18 15:37:50,641 INFO     Train | MSE: 1.38863 | RMSE: 1.17840 | MAE: 0.89265 | R2: 0.80448 | PCC: 0.89694 | SCC: 0.86855
2023-02-18 15:37:50,641 INFO     Test  | MSE: 1.34727 | RMSE: 1.16072 | MAE: 0.85904 | R2: 0.81020 | PCC: 0.90052 | SCC: 0.87674
2023-02-18 15:38:27,436 INFO     ===Epoch 043===
2023-02-18 15:38:27,437 INFO     Train | MSE: 1.38685 | RMSE: 1.17764 | MAE: 0.89126 | R2: 0.80468 | PCC: 0.89706 | SCC: 0.86880
2023-02-18 15:38:27,437 INFO     Test  | MSE: 1.33972 | RMSE: 1.15746 | MAE: 0.85369 | R2: 0.81145 | PCC: 0.90178 | SCC: 0.87719
2023-02-18 15:39:03,822 INFO     ===Epoch 044===
2023-02-18 15:39:03,822 INFO     Train | MSE: 1.38031 | RMSE: 1.17487 | MAE: 0.88997 | R2: 0.80562 | PCC: 0.89758 | SCC: 0.86890
2023-02-18 15:39:03,822 INFO     Test  | MSE: 1.31342 | RMSE: 1.14605 | MAE: 0.84838 | R2: 0.81491 | PCC: 0.90324 | SCC: 0.87954
2023-02-18 15:39:40,234 INFO     ===Epoch 045===
2023-02-18 15:39:40,234 INFO     Train | MSE: 1.37313 | RMSE: 1.17181 | MAE: 0.88793 | R2: 0.80662 | PCC: 0.89813 | SCC: 0.86971
2023-02-18 15:39:40,234 INFO     Test  | MSE: 1.36493 | RMSE: 1.16830 | MAE: 0.86476 | R2: 0.80832 | PCC: 0.89937 | SCC: 0.87441
2023-02-18 15:40:22,898 INFO     ===Epoch 046===
2023-02-18 15:40:22,899 INFO     Train | MSE: 1.36807 | RMSE: 1.16964 | MAE: 0.88701 | R2: 0.80735 | PCC: 0.89854 | SCC: 0.87017
2023-02-18 15:40:22,899 INFO     Test  | MSE: 1.30686 | RMSE: 1.14318 | MAE: 0.84266 | R2: 0.81620 | PCC: 0.90350 | SCC: 0.87942
2023-02-18 15:40:59,140 INFO     ===Epoch 047===
2023-02-18 15:40:59,140 INFO     Train | MSE: 1.36882 | RMSE: 1.16997 | MAE: 0.88596 | R2: 0.80723 | PCC: 0.89848 | SCC: 0.87050
2023-02-18 15:40:59,140 INFO     Test  | MSE: 1.34096 | RMSE: 1.15800 | MAE: 0.85657 | R2: 0.81127 | PCC: 0.90247 | SCC: 0.87904
2023-02-18 15:41:35,358 INFO     ===Epoch 048===
2023-02-18 15:41:35,358 INFO     Train | MSE: 1.36001 | RMSE: 1.16620 | MAE: 0.88431 | R2: 0.80847 | PCC: 0.89916 | SCC: 0.87056
2023-02-18 15:41:35,359 INFO     Test  | MSE: 1.30623 | RMSE: 1.14290 | MAE: 0.84441 | R2: 0.81626 | PCC: 0.90438 | SCC: 0.88050
2023-02-18 15:42:11,857 INFO     ===Epoch 049===
2023-02-18 15:42:11,857 INFO     Train | MSE: 1.35510 | RMSE: 1.16409 | MAE: 0.88222 | R2: 0.80913 | PCC: 0.89953 | SCC: 0.87143
2023-02-18 15:42:11,857 INFO     Test  | MSE: 1.30906 | RMSE: 1.14414 | MAE: 0.85260 | R2: 0.81578 | PCC: 0.90363 | SCC: 0.87938
2023-02-18 15:42:48,213 INFO     ===Epoch 050===
2023-02-18 15:42:48,214 INFO     Train | MSE: 1.34958 | RMSE: 1.16171 | MAE: 0.88022 | R2: 0.80999 | PCC: 0.90001 | SCC: 0.87226
2023-02-18 15:42:48,214 INFO     Test  | MSE: 1.32724 | RMSE: 1.15206 | MAE: 0.85827 | R2: 0.81303 | PCC: 0.90347 | SCC: 0.87936
2023-02-18 15:43:31,335 INFO     ===Epoch 051===
2023-02-18 15:43:31,336 INFO     Train | MSE: 1.34400 | RMSE: 1.15931 | MAE: 0.87891 | R2: 0.81072 | PCC: 0.90041 | SCC: 0.87211
2023-02-18 15:43:31,336 INFO     Test  | MSE: 1.29993 | RMSE: 1.14014 | MAE: 0.84591 | R2: 0.81683 | PCC: 0.90391 | SCC: 0.87984
2023-02-18 15:44:07,921 INFO     ===Epoch 052===
2023-02-18 15:44:07,921 INFO     Train | MSE: 1.34222 | RMSE: 1.15854 | MAE: 0.87937 | R2: 0.81094 | PCC: 0.90054 | SCC: 0.87254
2023-02-18 15:44:07,921 INFO     Test  | MSE: 1.29546 | RMSE: 1.13818 | MAE: 0.84502 | R2: 0.81794 | PCC: 0.90465 | SCC: 0.88011
2023-02-18 15:44:44,534 INFO     ===Epoch 053===
2023-02-18 15:44:44,534 INFO     Train | MSE: 1.33637 | RMSE: 1.15601 | MAE: 0.87619 | R2: 0.81181 | PCC: 0.90101 | SCC: 0.87302
2023-02-18 15:44:44,534 INFO     Test  | MSE: 1.30142 | RMSE: 1.14080 | MAE: 0.84671 | R2: 0.81692 | PCC: 0.90550 | SCC: 0.88085
2023-02-18 15:45:21,022 INFO     ===Epoch 054===
2023-02-18 15:45:21,023 INFO     Train | MSE: 1.32909 | RMSE: 1.15286 | MAE: 0.87313 | R2: 0.81283 | PCC: 0.90159 | SCC: 0.87398
2023-02-18 15:45:21,023 INFO     Test  | MSE: 1.32823 | RMSE: 1.15249 | MAE: 0.85503 | R2: 0.81287 | PCC: 0.90427 | SCC: 0.88044
2023-02-18 15:45:57,632 INFO     ===Epoch 055===
2023-02-18 15:45:57,632 INFO     Train | MSE: 1.31767 | RMSE: 1.14790 | MAE: 0.87051 | R2: 0.81443 | PCC: 0.90247 | SCC: 0.87430
2023-02-18 15:45:57,633 INFO     Test  | MSE: 1.36826 | RMSE: 1.16973 | MAE: 0.86977 | R2: 0.80720 | PCC: 0.90076 | SCC: 0.87477
2023-02-18 15:46:41,530 INFO     ===Epoch 056===
2023-02-18 15:46:41,531 INFO     Train | MSE: 1.32404 | RMSE: 1.15067 | MAE: 0.87314 | R2: 0.81358 | PCC: 0.90199 | SCC: 0.87358
2023-02-18 15:46:41,531 INFO     Test  | MSE: 1.29966 | RMSE: 1.14003 | MAE: 0.84214 | R2: 0.81693 | PCC: 0.90455 | SCC: 0.87990
2023-02-18 15:47:17,963 INFO     ===Epoch 057===
2023-02-18 15:47:17,963 INFO     Train | MSE: 1.31594 | RMSE: 1.14714 | MAE: 0.87020 | R2: 0.81470 | PCC: 0.90261 | SCC: 0.87449
2023-02-18 15:47:17,963 INFO     Test  | MSE: 1.31750 | RMSE: 1.14782 | MAE: 0.85005 | R2: 0.81462 | PCC: 0.90555 | SCC: 0.88169
2023-02-18 15:47:54,501 INFO     ===Epoch 058===
2023-02-18 15:47:54,502 INFO     Train | MSE: 1.30809 | RMSE: 1.14372 | MAE: 0.86858 | R2: 0.81576 | PCC: 0.90321 | SCC: 0.87514
2023-02-18 15:47:54,503 INFO     Test  | MSE: 1.25021 | RMSE: 1.11813 | MAE: 0.82801 | R2: 0.82379 | PCC: 0.90765 | SCC: 0.88370
2023-02-18 15:48:31,306 INFO     ===Epoch 059===
2023-02-18 15:48:31,307 INFO     Train | MSE: 1.30558 | RMSE: 1.14262 | MAE: 0.86683 | R2: 0.81616 | PCC: 0.90342 | SCC: 0.87539
2023-02-18 15:48:31,307 INFO     Test  | MSE: 1.26809 | RMSE: 1.12609 | MAE: 0.83560 | R2: 0.82188 | PCC: 0.90764 | SCC: 0.88417
2023-02-18 15:49:07,912 INFO     ===Epoch 060===
2023-02-18 15:49:07,912 INFO     Train | MSE: 1.29770 | RMSE: 1.13917 | MAE: 0.86566 | R2: 0.81725 | PCC: 0.90403 | SCC: 0.87573
2023-02-18 15:49:07,912 INFO     Test  | MSE: 1.25684 | RMSE: 1.12109 | MAE: 0.83688 | R2: 0.82321 | PCC: 0.90810 | SCC: 0.88431
2023-02-18 15:49:49,963 INFO     ===Epoch 061===
2023-02-18 15:49:49,964 INFO     Train | MSE: 1.30175 | RMSE: 1.14094 | MAE: 0.86745 | R2: 0.81667 | PCC: 0.90370 | SCC: 0.87518
2023-02-18 15:49:49,964 INFO     Test  | MSE: 1.25611 | RMSE: 1.12076 | MAE: 0.82938 | R2: 0.82346 | PCC: 0.90781 | SCC: 0.88403
2023-02-18 15:50:26,445 INFO     ===Epoch 062===
2023-02-18 15:50:26,445 INFO     Train | MSE: 1.28970 | RMSE: 1.13565 | MAE: 0.86172 | R2: 0.81840 | PCC: 0.90466 | SCC: 0.87613
2023-02-18 15:50:26,445 INFO     Test  | MSE: 1.25195 | RMSE: 1.11891 | MAE: 0.83371 | R2: 0.82386 | PCC: 0.90792 | SCC: 0.88291
2023-02-18 15:51:03,558 INFO     ===Epoch 063===
2023-02-18 15:51:03,558 INFO     Train | MSE: 1.28678 | RMSE: 1.13436 | MAE: 0.86182 | R2: 0.81882 | PCC: 0.90490 | SCC: 0.87685
2023-02-18 15:51:03,558 INFO     Test  | MSE: 1.25328 | RMSE: 1.11950 | MAE: 0.82979 | R2: 0.82334 | PCC: 0.90750 | SCC: 0.88376
2023-02-18 15:51:40,456 INFO     ===Epoch 064===
2023-02-18 15:51:40,457 INFO     Train | MSE: 1.28835 | RMSE: 1.13505 | MAE: 0.86187 | R2: 0.81861 | PCC: 0.90477 | SCC: 0.87648
2023-02-18 15:51:40,457 INFO     Test  | MSE: 1.24238 | RMSE: 1.11462 | MAE: 0.82535 | R2: 0.82513 | PCC: 0.90852 | SCC: 0.88488
2023-02-18 15:52:23,157 INFO     ===Epoch 065===
2023-02-18 15:52:23,157 INFO     Train | MSE: 1.27571 | RMSE: 1.12947 | MAE: 0.85786 | R2: 0.82041 | PCC: 0.90577 | SCC: 0.87733
2023-02-18 15:52:23,157 INFO     Test  | MSE: 1.23559 | RMSE: 1.11157 | MAE: 0.82030 | R2: 0.82590 | PCC: 0.90928 | SCC: 0.88542
2023-02-18 15:53:00,009 INFO     ===Epoch 066===
2023-02-18 15:53:00,010 INFO     Train | MSE: 1.27774 | RMSE: 1.13037 | MAE: 0.85922 | R2: 0.82013 | PCC: 0.90561 | SCC: 0.87721
2023-02-18 15:53:00,010 INFO     Test  | MSE: 1.23425 | RMSE: 1.11097 | MAE: 0.82338 | R2: 0.82641 | PCC: 0.90975 | SCC: 0.88602
2023-02-18 15:53:36,761 INFO     ===Epoch 067===
2023-02-18 15:53:36,762 INFO     Train | MSE: 1.26592 | RMSE: 1.12513 | MAE: 0.85384 | R2: 0.82184 | PCC: 0.90656 | SCC: 0.87837
2023-02-18 15:53:36,762 INFO     Test  | MSE: 1.29764 | RMSE: 1.13914 | MAE: 0.84126 | R2: 0.81727 | PCC: 0.90674 | SCC: 0.88148
2023-02-18 15:54:13,305 INFO     ===Epoch 068===
2023-02-18 15:54:13,306 INFO     Train | MSE: 1.26420 | RMSE: 1.12437 | MAE: 0.85541 | R2: 0.82195 | PCC: 0.90662 | SCC: 0.87836
2023-02-18 15:54:13,306 INFO     Test  | MSE: 1.21579 | RMSE: 1.10263 | MAE: 0.81696 | R2: 0.82894 | PCC: 0.91051 | SCC: 0.88630
2023-02-18 15:54:50,142 INFO     ===Epoch 069===
2023-02-18 15:54:50,142 INFO     Train | MSE: 1.26340 | RMSE: 1.12401 | MAE: 0.85453 | R2: 0.82208 | PCC: 0.90669 | SCC: 0.87881
2023-02-18 15:54:50,142 INFO     Test  | MSE: 1.21142 | RMSE: 1.10064 | MAE: 0.81588 | R2: 0.82940 | PCC: 0.91092 | SCC: 0.88706
2023-02-18 15:55:34,182 INFO     ===Epoch 070===
2023-02-18 15:55:34,183 INFO     Train | MSE: 1.25450 | RMSE: 1.12005 | MAE: 0.85173 | R2: 0.82333 | PCC: 0.90738 | SCC: 0.87955
2023-02-18 15:55:34,183 INFO     Test  | MSE: 1.24923 | RMSE: 1.11769 | MAE: 0.83123 | R2: 0.82422 | PCC: 0.90835 | SCC: 0.88387
2023-02-18 15:56:10,805 INFO     ===Epoch 071===
2023-02-18 15:56:10,806 INFO     Train | MSE: 1.25721 | RMSE: 1.12125 | MAE: 0.85262 | R2: 0.82297 | PCC: 0.90718 | SCC: 0.87919
2023-02-18 15:56:10,807 INFO     Test  | MSE: 1.22504 | RMSE: 1.10681 | MAE: 0.82025 | R2: 0.82769 | PCC: 0.90985 | SCC: 0.88483
2023-02-18 15:56:47,813 INFO     ===Epoch 072===
2023-02-18 15:56:47,814 INFO     Train | MSE: 1.24859 | RMSE: 1.11740 | MAE: 0.84980 | R2: 0.82416 | PCC: 0.90784 | SCC: 0.87989
2023-02-18 15:56:47,814 INFO     Test  | MSE: 1.25356 | RMSE: 1.11963 | MAE: 0.82879 | R2: 0.82358 | PCC: 0.90850 | SCC: 0.88410
2023-02-18 15:57:26,072 INFO     ===Epoch 073===
2023-02-18 15:57:26,072 INFO     Train | MSE: 1.24644 | RMSE: 1.11644 | MAE: 0.84859 | R2: 0.82444 | PCC: 0.90800 | SCC: 0.87953
2023-02-18 15:57:26,073 INFO     Test  | MSE: 1.20684 | RMSE: 1.09856 | MAE: 0.81373 | R2: 0.83008 | PCC: 0.91161 | SCC: 0.88741
2023-02-18 15:58:02,769 INFO     ===Epoch 074===
2023-02-18 15:58:02,769 INFO     Train | MSE: 1.24276 | RMSE: 1.11479 | MAE: 0.84747 | R2: 0.82498 | PCC: 0.90829 | SCC: 0.88048
2023-02-18 15:58:02,769 INFO     Test  | MSE: 1.20900 | RMSE: 1.09955 | MAE: 0.81588 | R2: 0.82978 | PCC: 0.91172 | SCC: 0.88767
2023-02-18 15:58:45,119 INFO     ===Epoch 075===
2023-02-18 15:58:45,120 INFO     Train | MSE: 1.24107 | RMSE: 1.11403 | MAE: 0.84683 | R2: 0.82530 | PCC: 0.90847 | SCC: 0.88041
2023-02-18 15:58:45,120 INFO     Test  | MSE: 1.21769 | RMSE: 1.10349 | MAE: 0.81960 | R2: 0.82857 | PCC: 0.91076 | SCC: 0.88649
2023-02-18 15:59:21,879 INFO     ===Epoch 076===
2023-02-18 15:59:21,880 INFO     Train | MSE: 1.22982 | RMSE: 1.10897 | MAE: 0.84429 | R2: 0.82679 | PCC: 0.90929 | SCC: 0.88105
2023-02-18 15:59:21,880 INFO     Test  | MSE: 1.18430 | RMSE: 1.08825 | MAE: 0.80895 | R2: 0.83313 | PCC: 0.91317 | SCC: 0.88961
2023-02-18 15:59:58,870 INFO     ===Epoch 077===
2023-02-18 15:59:58,871 INFO     Train | MSE: 1.22531 | RMSE: 1.10694 | MAE: 0.84259 | R2: 0.82744 | PCC: 0.90964 | SCC: 0.88169
2023-02-18 15:59:58,871 INFO     Test  | MSE: 1.19249 | RMSE: 1.09201 | MAE: 0.80722 | R2: 0.83221 | PCC: 0.91227 | SCC: 0.88772
2023-02-18 16:00:35,924 INFO     ===Epoch 078===
2023-02-18 16:00:35,924 INFO     Train | MSE: 1.23052 | RMSE: 1.10929 | MAE: 0.84399 | R2: 0.82669 | PCC: 0.90923 | SCC: 0.88107
2023-02-18 16:00:35,925 INFO     Test  | MSE: 1.24264 | RMSE: 1.11474 | MAE: 0.82613 | R2: 0.82531 | PCC: 0.90900 | SCC: 0.88324
2023-02-18 16:01:12,765 INFO     ===Epoch 079===
2023-02-18 16:01:12,766 INFO     Train | MSE: 1.22288 | RMSE: 1.10584 | MAE: 0.84059 | R2: 0.82788 | PCC: 0.90988 | SCC: 0.88165
2023-02-18 16:01:12,766 INFO     Test  | MSE: 1.17296 | RMSE: 1.08303 | MAE: 0.80354 | R2: 0.83488 | PCC: 0.91389 | SCC: 0.88940
2023-02-18 16:01:54,887 INFO     ===Epoch 080===
2023-02-18 16:01:54,887 INFO     Train | MSE: 1.21619 | RMSE: 1.10281 | MAE: 0.83997 | R2: 0.82877 | PCC: 0.91037 | SCC: 0.88243
2023-02-18 16:01:54,889 INFO     Test  | MSE: 1.16700 | RMSE: 1.08028 | MAE: 0.80179 | R2: 0.83565 | PCC: 0.91419 | SCC: 0.89054
2023-02-18 16:02:32,006 INFO     ===Epoch 081===
2023-02-18 16:02:32,007 INFO     Train | MSE: 1.21716 | RMSE: 1.10325 | MAE: 0.84010 | R2: 0.82857 | PCC: 0.91026 | SCC: 0.88258
2023-02-18 16:02:32,007 INFO     Test  | MSE: 1.22824 | RMSE: 1.10826 | MAE: 0.82245 | R2: 0.82692 | PCC: 0.91022 | SCC: 0.88666
2023-02-18 16:03:09,126 INFO     ===Epoch 082===
2023-02-18 16:03:09,126 INFO     Train | MSE: 1.21105 | RMSE: 1.10048 | MAE: 0.83811 | R2: 0.82943 | PCC: 0.91073 | SCC: 0.88277
2023-02-18 16:03:09,127 INFO     Test  | MSE: 1.18621 | RMSE: 1.08913 | MAE: 0.81372 | R2: 0.83283 | PCC: 0.91330 | SCC: 0.88886
2023-02-18 16:03:46,289 INFO     ===Epoch 083===
2023-02-18 16:03:46,290 INFO     Train | MSE: 1.21124 | RMSE: 1.10056 | MAE: 0.83837 | R2: 0.82945 | PCC: 0.91075 | SCC: 0.88300
2023-02-18 16:03:46,290 INFO     Test  | MSE: 1.19129 | RMSE: 1.09146 | MAE: 0.81125 | R2: 0.83228 | PCC: 0.91260 | SCC: 0.88909
2023-02-18 16:04:30,469 INFO     ===Epoch 084===
2023-02-18 16:04:30,469 INFO     Train | MSE: 1.20804 | RMSE: 1.09911 | MAE: 0.83701 | R2: 0.82987 | PCC: 0.91098 | SCC: 0.88249
2023-02-18 16:04:30,469 INFO     Test  | MSE: 1.19970 | RMSE: 1.09531 | MAE: 0.81637 | R2: 0.83111 | PCC: 0.91235 | SCC: 0.88829
2023-02-18 16:05:07,321 INFO     ===Epoch 085===
2023-02-18 16:05:07,322 INFO     Train | MSE: 1.20687 | RMSE: 1.09858 | MAE: 0.83582 | R2: 0.83003 | PCC: 0.91106 | SCC: 0.88309
2023-02-18 16:05:07,322 INFO     Test  | MSE: 1.17023 | RMSE: 1.08177 | MAE: 0.80093 | R2: 0.83531 | PCC: 0.91408 | SCC: 0.88999
2023-02-18 16:05:44,298 INFO     ===Epoch 086===
2023-02-18 16:05:44,298 INFO     Train | MSE: 1.20508 | RMSE: 1.09776 | MAE: 0.83627 | R2: 0.83029 | PCC: 0.91121 | SCC: 0.88321
2023-02-18 16:05:44,299 INFO     Test  | MSE: 1.18181 | RMSE: 1.08711 | MAE: 0.80849 | R2: 0.83379 | PCC: 0.91326 | SCC: 0.88844
2023-02-18 16:06:21,301 INFO     ===Epoch 087===
2023-02-18 16:06:21,302 INFO     Train | MSE: 1.20322 | RMSE: 1.09692 | MAE: 0.83569 | R2: 0.83064 | PCC: 0.91140 | SCC: 0.88320
2023-02-18 16:06:21,302 INFO     Test  | MSE: 1.19334 | RMSE: 1.09240 | MAE: 0.80870 | R2: 0.83223 | PCC: 0.91393 | SCC: 0.89004
2023-02-18 16:06:58,049 INFO     ===Epoch 088===
2023-02-18 16:06:58,050 INFO     Train | MSE: 1.20004 | RMSE: 1.09546 | MAE: 0.83413 | R2: 0.83096 | PCC: 0.91158 | SCC: 0.88346
2023-02-18 16:06:58,050 INFO     Test  | MSE: 1.17432 | RMSE: 1.08366 | MAE: 0.80523 | R2: 0.83446 | PCC: 0.91417 | SCC: 0.89077
2023-02-18 16:07:41,684 INFO     ===Epoch 089===
2023-02-18 16:07:41,684 INFO     Train | MSE: 1.18813 | RMSE: 1.09001 | MAE: 0.83173 | R2: 0.83268 | PCC: 0.91252 | SCC: 0.88425
2023-02-18 16:07:41,684 INFO     Test  | MSE: 1.16172 | RMSE: 1.07783 | MAE: 0.80017 | R2: 0.83637 | PCC: 0.91512 | SCC: 0.89103
2023-02-18 16:08:18,500 INFO     ===Epoch 090===
2023-02-18 16:08:18,500 INFO     Train | MSE: 1.18672 | RMSE: 1.08937 | MAE: 0.83145 | R2: 0.83288 | PCC: 0.91263 | SCC: 0.88447
2023-02-18 16:08:18,500 INFO     Test  | MSE: 1.17940 | RMSE: 1.08600 | MAE: 0.80521 | R2: 0.83405 | PCC: 0.91363 | SCC: 0.88857
2023-02-18 16:08:55,577 INFO     ===Epoch 091===
2023-02-18 16:08:55,577 INFO     Train | MSE: 1.18298 | RMSE: 1.08765 | MAE: 0.82755 | R2: 0.83348 | PCC: 0.91295 | SCC: 0.88550
2023-02-18 16:08:55,577 INFO     Test  | MSE: 1.15080 | RMSE: 1.07275 | MAE: 0.79453 | R2: 0.83811 | PCC: 0.91651 | SCC: 0.89272
2023-02-18 16:09:32,560 INFO     ===Epoch 092===
2023-02-18 16:09:32,560 INFO     Train | MSE: 1.18304 | RMSE: 1.08768 | MAE: 0.82950 | R2: 0.83340 | PCC: 0.91291 | SCC: 0.88467
2023-02-18 16:09:32,561 INFO     Test  | MSE: 1.14927 | RMSE: 1.07204 | MAE: 0.79690 | R2: 0.83827 | PCC: 0.91568 | SCC: 0.89125
2023-02-18 16:10:09,640 INFO     ===Epoch 093===
2023-02-18 16:10:09,641 INFO     Train | MSE: 1.17124 | RMSE: 1.08224 | MAE: 0.82532 | R2: 0.83506 | PCC: 0.91382 | SCC: 0.88549
2023-02-18 16:10:09,641 INFO     Test  | MSE: 1.15910 | RMSE: 1.07661 | MAE: 0.79753 | R2: 0.83693 | PCC: 0.91516 | SCC: 0.89110
2023-02-18 16:10:52,274 INFO     ===Epoch 094===
2023-02-18 16:10:52,274 INFO     Train | MSE: 1.17473 | RMSE: 1.08385 | MAE: 0.82662 | R2: 0.83459 | PCC: 0.91357 | SCC: 0.88606
2023-02-18 16:10:52,275 INFO     Test  | MSE: 1.13506 | RMSE: 1.06539 | MAE: 0.79263 | R2: 0.84019 | PCC: 0.91663 | SCC: 0.89283
2023-02-18 16:11:29,245 INFO     ===Epoch 095===
2023-02-18 16:11:29,246 INFO     Train | MSE: 1.16797 | RMSE: 1.08072 | MAE: 0.82429 | R2: 0.83553 | PCC: 0.91408 | SCC: 0.88582
2023-02-18 16:11:29,246 INFO     Test  | MSE: 1.18701 | RMSE: 1.08950 | MAE: 0.81348 | R2: 0.83289 | PCC: 0.91357 | SCC: 0.88906
2023-02-18 16:12:06,415 INFO     ===Epoch 096===
2023-02-18 16:12:06,416 INFO     Train | MSE: 1.17743 | RMSE: 1.08509 | MAE: 0.82684 | R2: 0.83420 | PCC: 0.91335 | SCC: 0.88587
2023-02-18 16:12:06,416 INFO     Test  | MSE: 1.15849 | RMSE: 1.07633 | MAE: 0.79850 | R2: 0.83688 | PCC: 0.91540 | SCC: 0.89147
2023-02-18 16:12:43,540 INFO     ===Epoch 097===
2023-02-18 16:12:43,541 INFO     Train | MSE: 1.16685 | RMSE: 1.08021 | MAE: 0.82399 | R2: 0.83566 | PCC: 0.91414 | SCC: 0.88639
2023-02-18 16:12:43,541 INFO     Test  | MSE: 1.13356 | RMSE: 1.06469 | MAE: 0.79515 | R2: 0.84022 | PCC: 0.91675 | SCC: 0.89244
2023-02-18 16:13:28,164 INFO     ===Epoch 098===
2023-02-18 16:13:28,165 INFO     Train | MSE: 1.17205 | RMSE: 1.08261 | MAE: 0.82492 | R2: 0.83497 | PCC: 0.91377 | SCC: 0.88621
2023-02-18 16:13:28,165 INFO     Test  | MSE: 1.13381 | RMSE: 1.06481 | MAE: 0.78874 | R2: 0.84086 | PCC: 0.91724 | SCC: 0.89348
2023-02-18 16:14:05,120 INFO     ===Epoch 099===
2023-02-18 16:14:05,120 INFO     Train | MSE: 1.15972 | RMSE: 1.07690 | MAE: 0.82248 | R2: 0.83672 | PCC: 0.91473 | SCC: 0.88673
2023-02-18 16:14:05,120 INFO     Test  | MSE: 1.13868 | RMSE: 1.06709 | MAE: 0.79241 | R2: 0.83978 | PCC: 0.91664 | SCC: 0.89218
2023-02-18 16:14:42,352 INFO     ===Epoch 100===
2023-02-18 16:14:42,352 INFO     Train | MSE: 1.16223 | RMSE: 1.07807 | MAE: 0.82276 | R2: 0.83631 | PCC: 0.91451 | SCC: 0.88639
2023-02-18 16:14:42,352 INFO     Test  | MSE: 1.14251 | RMSE: 1.06888 | MAE: 0.79529 | R2: 0.83965 | PCC: 0.91665 | SCC: 0.89263
2023-02-18 16:15:19,517 INFO     ===Epoch 101===
2023-02-18 16:15:19,518 INFO     Train | MSE: 1.15974 | RMSE: 1.07691 | MAE: 0.82032 | R2: 0.83670 | PCC: 0.91472 | SCC: 0.88689
2023-02-18 16:15:19,518 INFO     Test  | MSE: 1.16815 | RMSE: 1.08081 | MAE: 0.80164 | R2: 0.83642 | PCC: 0.91483 | SCC: 0.89032
2023-02-18 16:15:56,574 INFO     ===Epoch 102===
2023-02-18 16:15:56,575 INFO     Train | MSE: 1.14735 | RMSE: 1.07114 | MAE: 0.81696 | R2: 0.83843 | PCC: 0.91566 | SCC: 0.88818
2023-02-18 16:15:56,575 INFO     Test  | MSE: 1.13057 | RMSE: 1.06328 | MAE: 0.78808 | R2: 0.84078 | PCC: 0.91698 | SCC: 0.89266
2023-02-18 16:16:40,290 INFO     ===Epoch 103===
2023-02-18 16:16:40,290 INFO     Train | MSE: 1.14709 | RMSE: 1.07102 | MAE: 0.81734 | R2: 0.83846 | PCC: 0.91568 | SCC: 0.88799
2023-02-18 16:16:40,291 INFO     Test  | MSE: 1.14355 | RMSE: 1.06937 | MAE: 0.79355 | R2: 0.83888 | PCC: 0.91639 | SCC: 0.89222
2023-02-18 16:17:17,391 INFO     ===Epoch 104===
2023-02-18 16:17:17,392 INFO     Train | MSE: 1.14655 | RMSE: 1.07077 | MAE: 0.81631 | R2: 0.83856 | PCC: 0.91573 | SCC: 0.88790
2023-02-18 16:17:17,392 INFO     Test  | MSE: 1.12830 | RMSE: 1.06222 | MAE: 0.78893 | R2: 0.84116 | PCC: 0.91723 | SCC: 0.89324
2023-02-18 16:17:54,621 INFO     ===Epoch 105===
2023-02-18 16:17:54,622 INFO     Train | MSE: 1.15236 | RMSE: 1.07348 | MAE: 0.81802 | R2: 0.83769 | PCC: 0.91526 | SCC: 0.88779
2023-02-18 16:17:54,622 INFO     Test  | MSE: 1.13290 | RMSE: 1.06438 | MAE: 0.79093 | R2: 0.84069 | PCC: 0.91744 | SCC: 0.89301
2023-02-18 16:18:32,508 INFO     ===Epoch 106===
2023-02-18 16:18:32,508 INFO     Train | MSE: 1.14555 | RMSE: 1.07031 | MAE: 0.81561 | R2: 0.83867 | PCC: 0.91579 | SCC: 0.88770
2023-02-18 16:18:32,508 INFO     Test  | MSE: 1.15010 | RMSE: 1.07243 | MAE: 0.79945 | R2: 0.83811 | PCC: 0.91673 | SCC: 0.89197
2023-02-18 16:19:10,070 INFO     ===Epoch 107===
2023-02-18 16:19:10,070 INFO     Train | MSE: 1.14494 | RMSE: 1.07002 | MAE: 0.81514 | R2: 0.83874 | PCC: 0.91583 | SCC: 0.88807
2023-02-18 16:19:10,070 INFO     Test  | MSE: 1.19196 | RMSE: 1.09177 | MAE: 0.81227 | R2: 0.83210 | PCC: 0.91534 | SCC: 0.89147
2023-02-18 16:19:52,623 INFO     ===Epoch 108===
2023-02-18 16:19:52,624 INFO     Train | MSE: 1.14475 | RMSE: 1.06993 | MAE: 0.81666 | R2: 0.83884 | PCC: 0.91588 | SCC: 0.88819
2023-02-18 16:19:52,624 INFO     Test  | MSE: 1.11385 | RMSE: 1.05539 | MAE: 0.78246 | R2: 0.84314 | PCC: 0.91841 | SCC: 0.89409
2023-02-18 16:20:30,593 INFO     ===Epoch 109===
2023-02-18 16:20:30,593 INFO     Train | MSE: 1.13594 | RMSE: 1.06580 | MAE: 0.81445 | R2: 0.84008 | PCC: 0.91656 | SCC: 0.88848
2023-02-18 16:20:30,593 INFO     Test  | MSE: 1.11040 | RMSE: 1.05376 | MAE: 0.78294 | R2: 0.84370 | PCC: 0.91858 | SCC: 0.89474
2023-02-18 16:21:08,647 INFO     ===Epoch 110===
2023-02-18 16:21:08,647 INFO     Train | MSE: 1.13558 | RMSE: 1.06564 | MAE: 0.81339 | R2: 0.84005 | PCC: 0.91655 | SCC: 0.88906
2023-02-18 16:21:08,648 INFO     Test  | MSE: 1.11159 | RMSE: 1.05432 | MAE: 0.78605 | R2: 0.84345 | PCC: 0.91857 | SCC: 0.89487
2023-02-18 16:21:46,211 INFO     ===Epoch 111===
2023-02-18 16:21:46,212 INFO     Train | MSE: 1.13307 | RMSE: 1.06446 | MAE: 0.81299 | R2: 0.84049 | PCC: 0.91678 | SCC: 0.88949
2023-02-18 16:21:46,212 INFO     Test  | MSE: 1.13863 | RMSE: 1.06707 | MAE: 0.78936 | R2: 0.83968 | PCC: 0.91714 | SCC: 0.89345
2023-02-18 16:22:31,236 INFO     ===Epoch 112===
2023-02-18 16:22:31,236 INFO     Train | MSE: 1.13273 | RMSE: 1.06430 | MAE: 0.81283 | R2: 0.84047 | PCC: 0.91678 | SCC: 0.88901
2023-02-18 16:22:31,236 INFO     Test  | MSE: 1.10081 | RMSE: 1.04920 | MAE: 0.77972 | R2: 0.84501 | PCC: 0.91962 | SCC: 0.89579
2023-02-18 16:23:08,742 INFO     ===Epoch 113===
2023-02-18 16:23:08,743 INFO     Train | MSE: 1.12548 | RMSE: 1.06089 | MAE: 0.80815 | R2: 0.84149 | PCC: 0.91733 | SCC: 0.88999
2023-02-18 16:23:08,743 INFO     Test  | MSE: 1.11046 | RMSE: 1.05378 | MAE: 0.78759 | R2: 0.84378 | PCC: 0.91881 | SCC: 0.89461
2023-02-18 16:23:46,250 INFO     ===Epoch 114===
2023-02-18 16:23:46,250 INFO     Train | MSE: 1.12836 | RMSE: 1.06224 | MAE: 0.81119 | R2: 0.84112 | PCC: 0.91713 | SCC: 0.88991
2023-02-18 16:23:46,250 INFO     Test  | MSE: 1.11362 | RMSE: 1.05528 | MAE: 0.78085 | R2: 0.84325 | PCC: 0.91838 | SCC: 0.89439
2023-02-18 16:24:23,620 INFO     ===Epoch 115===
2023-02-18 16:24:23,621 INFO     Train | MSE: 1.12716 | RMSE: 1.06168 | MAE: 0.81095 | R2: 0.84123 | PCC: 0.91719 | SCC: 0.88929
2023-02-18 16:24:23,621 INFO     Test  | MSE: 1.08979 | RMSE: 1.04393 | MAE: 0.77639 | R2: 0.84658 | PCC: 0.92022 | SCC: 0.89657
2023-02-18 16:25:02,398 INFO     ===Epoch 116===
2023-02-18 16:25:02,398 INFO     Train | MSE: 1.12571 | RMSE: 1.06100 | MAE: 0.81089 | R2: 0.84145 | PCC: 0.91731 | SCC: 0.88946
2023-02-18 16:25:02,398 INFO     Test  | MSE: 1.11572 | RMSE: 1.05628 | MAE: 0.78684 | R2: 0.84279 | PCC: 0.91831 | SCC: 0.89410
2023-02-18 16:25:45,869 INFO     ===Epoch 117===
2023-02-18 16:25:45,870 INFO     Train | MSE: 1.11635 | RMSE: 1.05657 | MAE: 0.80664 | R2: 0.84286 | PCC: 0.91808 | SCC: 0.89066
2023-02-18 16:25:45,870 INFO     Test  | MSE: 1.08280 | RMSE: 1.04058 | MAE: 0.77319 | R2: 0.84740 | PCC: 0.92059 | SCC: 0.89697
2023-02-18 16:26:23,994 INFO     ===Epoch 118===
2023-02-18 16:26:23,994 INFO     Train | MSE: 1.10939 | RMSE: 1.05328 | MAE: 0.80311 | R2: 0.84377 | PCC: 0.91857 | SCC: 0.89114
2023-02-18 16:26:23,995 INFO     Test  | MSE: 1.08445 | RMSE: 1.04137 | MAE: 0.77313 | R2: 0.84749 | PCC: 0.92067 | SCC: 0.89709
2023-02-18 16:27:01,503 INFO     ===Epoch 119===
2023-02-18 16:27:01,504 INFO     Train | MSE: 1.10705 | RMSE: 1.05216 | MAE: 0.80457 | R2: 0.84408 | PCC: 0.91875 | SCC: 0.89127
2023-02-18 16:27:01,504 INFO     Test  | MSE: 1.10233 | RMSE: 1.04992 | MAE: 0.77981 | R2: 0.84477 | PCC: 0.91954 | SCC: 0.89664
2023-02-18 16:27:39,117 INFO     ===Epoch 120===
2023-02-18 16:27:39,117 INFO     Train | MSE: 1.11058 | RMSE: 1.05384 | MAE: 0.80644 | R2: 0.84359 | PCC: 0.91847 | SCC: 0.89094
2023-02-18 16:27:39,118 INFO     Test  | MSE: 1.09396 | RMSE: 1.04593 | MAE: 0.77623 | R2: 0.84602 | PCC: 0.91980 | SCC: 0.89576
2023-02-18 16:28:22,941 INFO     ===Epoch 121===
2023-02-18 16:28:22,942 INFO     Train | MSE: 1.10793 | RMSE: 1.05258 | MAE: 0.80389 | R2: 0.84399 | PCC: 0.91869 | SCC: 0.89116
2023-02-18 16:28:22,942 INFO     Test  | MSE: 1.09154 | RMSE: 1.04477 | MAE: 0.77465 | R2: 0.84635 | PCC: 0.92009 | SCC: 0.89660
2023-02-18 16:29:00,491 INFO     ===Epoch 122===
2023-02-18 16:29:00,491 INFO     Train | MSE: 1.11091 | RMSE: 1.05400 | MAE: 0.80475 | R2: 0.84357 | PCC: 0.91846 | SCC: 0.89137
2023-02-18 16:29:00,491 INFO     Test  | MSE: 1.10276 | RMSE: 1.05012 | MAE: 0.78161 | R2: 0.84490 | PCC: 0.91975 | SCC: 0.89579
2023-02-18 16:29:38,010 INFO     ===Epoch 123===
2023-02-18 16:29:38,011 INFO     Train | MSE: 1.10891 | RMSE: 1.05305 | MAE: 0.80435 | R2: 0.84385 | PCC: 0.91861 | SCC: 0.89102
2023-02-18 16:29:38,011 INFO     Test  | MSE: 1.13112 | RMSE: 1.06354 | MAE: 0.79095 | R2: 0.84054 | PCC: 0.91912 | SCC: 0.89493
2023-02-18 16:30:15,951 INFO     ===Epoch 124===
2023-02-18 16:30:15,951 INFO     Train | MSE: 1.09569 | RMSE: 1.04675 | MAE: 0.80024 | R2: 0.84568 | PCC: 0.91961 | SCC: 0.89249
2023-02-18 16:30:15,951 INFO     Test  | MSE: 1.09195 | RMSE: 1.04496 | MAE: 0.77387 | R2: 0.84626 | PCC: 0.92102 | SCC: 0.89769
2023-02-18 16:30:53,821 INFO     ===Epoch 125===
2023-02-18 16:30:53,821 INFO     Train | MSE: 1.09927 | RMSE: 1.04846 | MAE: 0.80146 | R2: 0.84519 | PCC: 0.91935 | SCC: 0.89174
2023-02-18 16:30:53,821 INFO     Test  | MSE: 1.07856 | RMSE: 1.03854 | MAE: 0.77162 | R2: 0.84807 | PCC: 0.92095 | SCC: 0.89708
2023-02-18 16:31:39,189 INFO     ===Epoch 126===
2023-02-18 16:31:39,190 INFO     Train | MSE: 1.09568 | RMSE: 1.04675 | MAE: 0.79978 | R2: 0.84575 | PCC: 0.91965 | SCC: 0.89247
2023-02-18 16:31:39,190 INFO     Test  | MSE: 1.10128 | RMSE: 1.04942 | MAE: 0.78148 | R2: 0.84502 | PCC: 0.91942 | SCC: 0.89633
2023-02-18 16:32:17,091 INFO     ===Epoch 127===
2023-02-18 16:32:17,091 INFO     Train | MSE: 1.09861 | RMSE: 1.04814 | MAE: 0.80149 | R2: 0.84532 | PCC: 0.91942 | SCC: 0.89218
2023-02-18 16:32:17,091 INFO     Test  | MSE: 1.11275 | RMSE: 1.05487 | MAE: 0.78473 | R2: 0.84346 | PCC: 0.91884 | SCC: 0.89481
2023-02-18 16:32:54,755 INFO     ===Epoch 128===
2023-02-18 16:32:54,755 INFO     Train | MSE: 1.09164 | RMSE: 1.04481 | MAE: 0.79830 | R2: 0.84626 | PCC: 0.91993 | SCC: 0.89280
2023-02-18 16:32:54,756 INFO     Test  | MSE: 1.08863 | RMSE: 1.04338 | MAE: 0.77619 | R2: 0.84678 | PCC: 0.92064 | SCC: 0.89687
2023-02-18 16:33:32,383 INFO     ===Epoch 129===
2023-02-18 16:33:32,383 INFO     Train | MSE: 1.09040 | RMSE: 1.04422 | MAE: 0.79740 | R2: 0.84644 | PCC: 0.92002 | SCC: 0.89292
2023-02-18 16:33:32,383 INFO     Test  | MSE: 1.08772 | RMSE: 1.04294 | MAE: 0.77471 | R2: 0.84678 | PCC: 0.92050 | SCC: 0.89722
2023-02-18 16:34:10,071 INFO     ===Epoch 130===
2023-02-18 16:34:10,072 INFO     Train | MSE: 1.08568 | RMSE: 1.04196 | MAE: 0.79642 | R2: 0.84710 | PCC: 0.92038 | SCC: 0.89303
2023-02-18 16:34:10,072 INFO     Test  | MSE: 1.07933 | RMSE: 1.03891 | MAE: 0.77227 | R2: 0.84817 | PCC: 0.92128 | SCC: 0.89784
2023-02-18 16:34:52,440 INFO     ===Epoch 131===
2023-02-18 16:34:52,441 INFO     Train | MSE: 1.08360 | RMSE: 1.04096 | MAE: 0.79577 | R2: 0.84739 | PCC: 0.92054 | SCC: 0.89330
2023-02-18 16:34:52,441 INFO     Test  | MSE: 1.09828 | RMSE: 1.04799 | MAE: 0.77609 | R2: 0.84554 | PCC: 0.91955 | SCC: 0.89593
2023-02-18 16:35:29,858 INFO     ===Epoch 132===
2023-02-18 16:35:29,859 INFO     Train | MSE: 1.08419 | RMSE: 1.04124 | MAE: 0.79548 | R2: 0.84733 | PCC: 0.92051 | SCC: 0.89345
2023-02-18 16:35:29,859 INFO     Test  | MSE: 1.09420 | RMSE: 1.04604 | MAE: 0.77720 | R2: 0.84587 | PCC: 0.92016 | SCC: 0.89627
2023-02-18 16:36:07,527 INFO     ===Epoch 133===
2023-02-18 16:36:07,527 INFO     Train | MSE: 1.08220 | RMSE: 1.04029 | MAE: 0.79536 | R2: 0.84761 | PCC: 0.92066 | SCC: 0.89344
2023-02-18 16:36:07,527 INFO     Test  | MSE: 1.07376 | RMSE: 1.03623 | MAE: 0.77117 | R2: 0.84887 | PCC: 0.92137 | SCC: 0.89825
2023-02-18 16:36:45,272 INFO     ===Epoch 134===
2023-02-18 16:36:45,273 INFO     Train | MSE: 1.07948 | RMSE: 1.03898 | MAE: 0.79541 | R2: 0.84797 | PCC: 0.92085 | SCC: 0.89351
2023-02-18 16:36:45,273 INFO     Test  | MSE: 1.09462 | RMSE: 1.04624 | MAE: 0.77977 | R2: 0.84578 | PCC: 0.92036 | SCC: 0.89596
2023-02-18 16:37:30,319 INFO     ===Epoch 135===
2023-02-18 16:37:30,319 INFO     Train | MSE: 1.07801 | RMSE: 1.03827 | MAE: 0.79373 | R2: 0.84820 | PCC: 0.92098 | SCC: 0.89365
2023-02-18 16:37:30,319 INFO     Test  | MSE: 1.07601 | RMSE: 1.03731 | MAE: 0.76948 | R2: 0.84836 | PCC: 0.92118 | SCC: 0.89754
2023-02-18 16:38:08,027 INFO     ===Epoch 136===
2023-02-18 16:38:08,027 INFO     Train | MSE: 1.08128 | RMSE: 1.03985 | MAE: 0.79605 | R2: 0.84772 | PCC: 0.92072 | SCC: 0.89365
2023-02-18 16:38:08,028 INFO     Test  | MSE: 1.06575 | RMSE: 1.03235 | MAE: 0.76494 | R2: 0.84998 | PCC: 0.92195 | SCC: 0.89898
2023-02-18 16:38:45,955 INFO     ===Epoch 137===
2023-02-18 16:38:45,956 INFO     Train | MSE: 1.07687 | RMSE: 1.03772 | MAE: 0.79437 | R2: 0.84835 | PCC: 0.92106 | SCC: 0.89423
2023-02-18 16:38:45,956 INFO     Test  | MSE: 1.08914 | RMSE: 1.04362 | MAE: 0.77535 | R2: 0.84657 | PCC: 0.92081 | SCC: 0.89700
2023-02-18 16:39:23,673 INFO     ===Epoch 138===
2023-02-18 16:39:23,674 INFO     Train | MSE: 1.07224 | RMSE: 1.03549 | MAE: 0.79225 | R2: 0.84902 | PCC: 0.92143 | SCC: 0.89414
2023-02-18 16:39:23,674 INFO     Test  | MSE: 1.07311 | RMSE: 1.03591 | MAE: 0.77161 | R2: 0.84889 | PCC: 0.92195 | SCC: 0.89947
2023-02-18 16:40:01,504 INFO     ===Epoch 139===
2023-02-18 16:40:01,504 INFO     Train | MSE: 1.07574 | RMSE: 1.03718 | MAE: 0.79368 | R2: 0.84854 | PCC: 0.92116 | SCC: 0.89383
2023-02-18 16:40:01,505 INFO     Test  | MSE: 1.06711 | RMSE: 1.03301 | MAE: 0.76461 | R2: 0.84975 | PCC: 0.92226 | SCC: 0.89924
2023-02-18 16:40:45,330 INFO     ===Epoch 140===
2023-02-18 16:40:45,331 INFO     Train | MSE: 1.06534 | RMSE: 1.03215 | MAE: 0.78899 | R2: 0.84999 | PCC: 0.92195 | SCC: 0.89512
2023-02-18 16:40:45,331 INFO     Test  | MSE: 1.06997 | RMSE: 1.03439 | MAE: 0.76794 | R2: 0.84931 | PCC: 0.92185 | SCC: 0.89884
2023-02-18 16:41:23,150 INFO     ===Epoch 141===
2023-02-18 16:41:23,150 INFO     Train | MSE: 1.06388 | RMSE: 1.03144 | MAE: 0.78947 | R2: 0.85017 | PCC: 0.92205 | SCC: 0.89514
2023-02-18 16:41:23,150 INFO     Test  | MSE: 1.07535 | RMSE: 1.03699 | MAE: 0.76910 | R2: 0.84874 | PCC: 0.92251 | SCC: 0.89950
2023-02-18 16:42:00,956 INFO     ===Epoch 142===
2023-02-18 16:42:00,956 INFO     Train | MSE: 1.07461 | RMSE: 1.03663 | MAE: 0.79274 | R2: 0.84874 | PCC: 0.92127 | SCC: 0.89419
2023-02-18 16:42:00,956 INFO     Test  | MSE: 1.07168 | RMSE: 1.03522 | MAE: 0.76761 | R2: 0.84929 | PCC: 0.92161 | SCC: 0.89791
2023-02-18 16:42:38,862 INFO     ===Epoch 143===
2023-02-18 16:42:38,862 INFO     Train | MSE: 1.06549 | RMSE: 1.03223 | MAE: 0.79042 | R2: 0.84994 | PCC: 0.92192 | SCC: 0.89489
2023-02-18 16:42:38,862 INFO     Test  | MSE: 1.06028 | RMSE: 1.02970 | MAE: 0.76353 | R2: 0.85082 | PCC: 0.92246 | SCC: 0.89850
2023-02-18 16:43:23,342 INFO     ===Epoch 144===
2023-02-18 16:43:23,342 INFO     Train | MSE: 1.05507 | RMSE: 1.02717 | MAE: 0.78615 | R2: 0.85142 | PCC: 0.92273 | SCC: 0.89590
2023-02-18 16:43:23,343 INFO     Test  | MSE: 1.06406 | RMSE: 1.03153 | MAE: 0.76570 | R2: 0.85025 | PCC: 0.92226 | SCC: 0.89939
2023-02-18 16:44:01,255 INFO     ===Epoch 145===
2023-02-18 16:44:01,256 INFO     Train | MSE: 1.06130 | RMSE: 1.03020 | MAE: 0.78932 | R2: 0.85066 | PCC: 0.92231 | SCC: 0.89501
2023-02-18 16:44:01,256 INFO     Test  | MSE: 1.07267 | RMSE: 1.03570 | MAE: 0.76660 | R2: 0.84906 | PCC: 0.92194 | SCC: 0.89892
2023-02-18 16:44:39,900 INFO     ===Epoch 146===
2023-02-18 16:44:39,900 INFO     Train | MSE: 1.06303 | RMSE: 1.03104 | MAE: 0.78929 | R2: 0.85034 | PCC: 0.92214 | SCC: 0.89501
2023-02-18 16:44:39,901 INFO     Test  | MSE: 1.06455 | RMSE: 1.03177 | MAE: 0.76474 | R2: 0.85021 | PCC: 0.92208 | SCC: 0.89946
2023-02-18 16:45:17,965 INFO     ===Epoch 147===
2023-02-18 16:45:17,966 INFO     Train | MSE: 1.05541 | RMSE: 1.02733 | MAE: 0.78672 | R2: 0.85141 | PCC: 0.92272 | SCC: 0.89566
2023-02-18 16:45:17,966 INFO     Test  | MSE: 1.06020 | RMSE: 1.02966 | MAE: 0.76550 | R2: 0.85068 | PCC: 0.92255 | SCC: 0.89975
2023-02-18 16:45:56,173 INFO     ===Epoch 148===
2023-02-18 16:45:56,173 INFO     Train | MSE: 1.05490 | RMSE: 1.02708 | MAE: 0.78610 | R2: 0.85144 | PCC: 0.92274 | SCC: 0.89556
2023-02-18 16:45:56,173 INFO     Test  | MSE: 1.06196 | RMSE: 1.03051 | MAE: 0.76460 | R2: 0.85055 | PCC: 0.92239 | SCC: 0.89926
2023-02-18 16:46:41,636 INFO     ===Epoch 149===
2023-02-18 16:46:41,636 INFO     Train | MSE: 1.05525 | RMSE: 1.02725 | MAE: 0.78651 | R2: 0.85139 | PCC: 0.92271 | SCC: 0.89596
2023-02-18 16:46:41,636 INFO     Test  | MSE: 1.06674 | RMSE: 1.03283 | MAE: 0.76896 | R2: 0.84996 | PCC: 0.92216 | SCC: 0.89794
2023-02-18 16:47:21,019 INFO     ===Epoch 150===
2023-02-18 16:47:21,020 INFO     Train | MSE: 1.05741 | RMSE: 1.02830 | MAE: 0.78692 | R2: 0.85107 | PCC: 0.92254 | SCC: 0.89625
2023-02-18 16:47:21,020 INFO     Test  | MSE: 1.05704 | RMSE: 1.02813 | MAE: 0.76120 | R2: 0.85110 | PCC: 0.92281 | SCC: 0.89987
2023-02-18 16:47:21,020 INFO     ===Epoch 150===
2023-02-18 16:47:21,021 INFO     Train | MSE: 1.05741 | RMSE: 1.0283029079437256 | MAE: 0.786920964717865 | R2: 0.8510689137162641 | PCC: 0.9225357847391814 | SCC: 0.8962521055553219
2023-02-18 16:47:21,021 INFO     Test  | MSE: 1.05704 | RMSE: 1.0281261205673218 | MAE: 0.761196494102478 | R2: 0.8511016260701625 | PCC: 0.922810371890144 | SCC: 0.8998721101223847
