2022-12-05 16:57:52,433 INFO     Finished reading drug response matrix: (137835, 9)
2022-12-05 16:57:52,438 INFO     Finished reading cell-line gene matrix: (856, 1173)
2022-12-05 16:57:52,438 INFO     Finished reading drug SMILES matrix: (181, 257)
2022-12-05 16:57:52,444 INFO     DRM Number of unique cell-lines: 856
2022-12-05 16:57:52,445 INFO     Finished building TabTabDataset!
2022-12-05 16:57:52,446 INFO     TabTabDataset Summary
2022-12-05 16:57:52,446 INFO     =====================
2022-12-05 16:57:52,446 INFO     # observations : 137835
2022-12-05 16:57:52,525 INFO     # cell-lines   : 856
2022-12-05 16:57:52,589 INFO     # drugs        : 181
2022-12-05 16:57:52,589 INFO     # genes        : 293
2022-12-05 16:57:52,758 INFO     train_set.shape: (110268, 9)
2022-12-05 16:57:52,758 INFO     test_set.shape: (13783, 9)
2022-12-05 16:57:52,758 INFO     val_set.shape: (13784, 9)
2022-12-05 16:57:52,758 INFO     train_dataset
2022-12-05 16:57:52,758 INFO     TabTabDataset Summary
2022-12-05 16:57:52,759 INFO     =====================
2022-12-05 16:57:52,759 INFO     # observations : 110268
2022-12-05 16:57:52,820 INFO     # cell-lines   : 856
2022-12-05 16:57:52,877 INFO     # drugs        : 181
2022-12-05 16:57:52,877 INFO     # genes        : 293
2022-12-05 16:57:52,877 INFO     test_dataset
2022-12-05 16:57:52,877 INFO     TabTabDataset Summary
2022-12-05 16:57:52,878 INFO     =====================
2022-12-05 16:57:52,878 INFO     # observations : 13783
2022-12-05 16:57:52,885 INFO     # cell-lines   : 856
2022-12-05 16:57:52,891 INFO     # drugs        : 181
2022-12-05 16:57:52,892 INFO     # genes        : 293
2022-12-05 16:57:52,892 INFO     val_dataset
2022-12-05 16:57:52,892 INFO     TabTabDataset Summary
2022-12-05 16:57:52,892 INFO     =====================
2022-12-05 16:57:52,892 INFO     # observations : 13784
2022-12-05 16:57:52,899 INFO     # cell-lines   : 856
2022-12-05 16:57:52,905 INFO     # drugs        : 181
2022-12-05 16:57:52,906 INFO     # genes        : 293
2022-12-05 16:57:52,906 INFO     Finished creating pytorch training datasets!
2022-12-05 16:57:52,906 INFO     Number of batches per dataset:
2022-12-05 16:57:52,906 INFO       train : 111
2022-12-05 16:57:52,906 INFO       test  : 14
2022-12-05 16:57:52,906 INFO       val   : 14
2022-12-05 16:57:52,906 INFO     device: cpu
2022-12-05 16:57:52,935 INFO     TRAINING the model
2022-12-05 16:57:59,102 INFO     =====Epoch 1
2022-12-05 16:57:59,102 INFO     Train      | MSE: 10.02136
2022-12-05 16:57:59,102 INFO     Validation | MSE: 7.35348
2022-12-05 16:58:06,146 INFO     =====Epoch 2
2022-12-05 16:58:06,147 INFO     Train      | MSE: 7.26841
2022-12-05 16:58:06,147 INFO     Validation | MSE: 7.04060
2022-12-05 16:58:14,612 INFO     =====Epoch 3
2022-12-05 16:58:14,612 INFO     Train      | MSE: 6.24536
2022-12-05 16:58:14,612 INFO     Validation | MSE: 5.01965
2022-12-05 16:58:23,646 INFO     =====Epoch 4
2022-12-05 16:58:23,646 INFO     Train      | MSE: 5.40919
2022-12-05 16:58:23,646 INFO     Validation | MSE: 5.08187
2022-12-05 16:58:33,815 INFO     =====Epoch 5
2022-12-05 16:58:33,815 INFO     Train      | MSE: 4.67109
2022-12-05 16:58:33,815 INFO     Validation | MSE: 4.10294
2022-12-05 16:58:44,958 INFO     =====Epoch 6
2022-12-05 16:58:44,958 INFO     Train      | MSE: 4.01257
2022-12-05 16:58:44,959 INFO     Validation | MSE: 3.58800
2022-12-05 16:58:57,205 INFO     =====Epoch 7
2022-12-05 16:58:57,205 INFO     Train      | MSE: 3.43306
2022-12-05 16:58:57,205 INFO     Validation | MSE: 2.89817
2022-12-05 16:59:09,687 INFO     =====Epoch 8
2022-12-05 16:59:09,687 INFO     Train      | MSE: 2.94921
2022-12-05 16:59:09,687 INFO     Validation | MSE: 2.92054
2022-12-05 16:59:22,996 INFO     =====Epoch 9
2022-12-05 16:59:22,997 INFO     Train      | MSE: 2.54463
2022-12-05 16:59:22,997 INFO     Validation | MSE: 2.24627
2022-12-05 16:59:37,652 INFO     =====Epoch 10
2022-12-05 16:59:37,652 INFO     Train      | MSE: 2.21744
2022-12-05 16:59:37,653 INFO     Validation | MSE: 1.87157
2022-12-05 16:59:53,015 INFO     =====Epoch 11
2022-12-05 16:59:53,015 INFO     Train      | MSE: 1.97416
2022-12-05 16:59:53,016 INFO     Validation | MSE: 1.87332
2022-12-05 17:00:08,964 INFO     =====Epoch 12
2022-12-05 17:00:08,964 INFO     Train      | MSE: 1.78151
2022-12-05 17:00:08,964 INFO     Validation | MSE: 1.71704
2022-12-05 17:00:25,405 INFO     =====Epoch 13
2022-12-05 17:00:25,405 INFO     Train      | MSE: 1.66567
2022-12-05 17:00:25,405 INFO     Validation | MSE: 1.55094
2022-12-05 17:00:42,482 INFO     =====Epoch 14
2022-12-05 17:00:42,483 INFO     Train      | MSE: 1.57248
2022-12-05 17:00:42,483 INFO     Validation | MSE: 1.40330
2022-12-05 17:00:59,952 INFO     =====Epoch 15
2022-12-05 17:00:59,952 INFO     Train      | MSE: 1.51073
2022-12-05 17:00:59,952 INFO     Validation | MSE: 1.42067
2022-12-05 17:01:18,724 INFO     =====Epoch 16
2022-12-05 17:01:18,724 INFO     Train      | MSE: 1.48204
2022-12-05 17:01:18,724 INFO     Validation | MSE: 1.38887
2022-12-05 17:01:37,679 INFO     =====Epoch 17
2022-12-05 17:01:37,679 INFO     Train      | MSE: 1.44042
2022-12-05 17:01:37,679 INFO     Validation | MSE: 1.33695
2022-12-05 17:01:57,043 INFO     =====Epoch 18
2022-12-05 17:01:57,043 INFO     Train      | MSE: 1.41985
2022-12-05 17:01:57,043 INFO     Validation | MSE: 1.32595
2022-12-05 17:02:16,895 INFO     =====Epoch 19
2022-12-05 17:02:16,895 INFO     Train      | MSE: 1.40526
2022-12-05 17:02:16,895 INFO     Validation | MSE: 1.31736
2022-12-05 17:02:35,806 INFO     =====Epoch 20
2022-12-05 17:02:35,806 INFO     Train      | MSE: 1.38932
2022-12-05 17:02:35,806 INFO     Validation | MSE: 1.34295
2022-12-05 17:02:55,188 INFO     =====Epoch 21
2022-12-05 17:02:55,189 INFO     Train      | MSE: 1.37083
2022-12-05 17:02:55,189 INFO     Validation | MSE: 1.30100
2022-12-05 17:03:16,715 INFO     =====Epoch 22
2022-12-05 17:03:16,715 INFO     Train      | MSE: 1.36178
2022-12-05 17:03:16,715 INFO     Validation | MSE: 1.29999
2022-12-05 17:03:37,057 INFO     =====Epoch 23
2022-12-05 17:03:37,057 INFO     Train      | MSE: 1.34534
2022-12-05 17:03:37,057 INFO     Validation | MSE: 1.26693
2022-12-05 17:03:58,103 INFO     =====Epoch 24
2022-12-05 17:03:58,103 INFO     Train      | MSE: 1.33658
2022-12-05 17:03:58,103 INFO     Validation | MSE: 1.26579
2022-12-05 17:04:19,561 INFO     =====Epoch 25
2022-12-05 17:04:19,561 INFO     Train      | MSE: 1.32950
2022-12-05 17:04:19,561 INFO     Validation | MSE: 1.25779
2022-12-05 17:04:42,371 INFO     =====Epoch 26
2022-12-05 17:04:42,371 INFO     Train      | MSE: 1.31802
2022-12-05 17:04:42,371 INFO     Validation | MSE: 1.27566
2022-12-05 17:05:06,451 INFO     =====Epoch 27
2022-12-05 17:05:06,451 INFO     Train      | MSE: 1.29851
2022-12-05 17:05:06,451 INFO     Validation | MSE: 1.22966
2022-12-05 17:05:31,067 INFO     =====Epoch 28
2022-12-05 17:05:31,067 INFO     Train      | MSE: 1.28665
2022-12-05 17:05:31,067 INFO     Validation | MSE: 1.22578
2022-12-05 17:05:55,660 INFO     =====Epoch 29
2022-12-05 17:05:55,660 INFO     Train      | MSE: 1.27392
2022-12-05 17:05:55,660 INFO     Validation | MSE: 1.20609
2022-12-05 17:06:20,734 INFO     =====Epoch 30
2022-12-05 17:06:20,734 INFO     Train      | MSE: 1.26912
2022-12-05 17:06:20,734 INFO     Validation | MSE: 1.19599
2022-12-05 17:06:43,077 INFO     =====Epoch 31
2022-12-05 17:06:43,078 INFO     Train      | MSE: 1.25453
2022-12-05 17:06:43,078 INFO     Validation | MSE: 1.19280
2022-12-05 17:07:05,354 INFO     =====Epoch 32
2022-12-05 17:07:05,354 INFO     Train      | MSE: 1.24469
2022-12-05 17:07:05,354 INFO     Validation | MSE: 1.17405
2022-12-05 17:07:28,596 INFO     =====Epoch 33
2022-12-05 17:07:28,596 INFO     Train      | MSE: 1.23331
2022-12-05 17:07:28,596 INFO     Validation | MSE: 1.18927
2022-12-05 17:07:51,930 INFO     =====Epoch 34
2022-12-05 17:07:51,930 INFO     Train      | MSE: 1.22096
2022-12-05 17:07:51,930 INFO     Validation | MSE: 1.15495
2022-12-05 17:08:15,484 INFO     =====Epoch 35
2022-12-05 17:08:15,485 INFO     Train      | MSE: 1.20613
2022-12-05 17:08:15,485 INFO     Validation | MSE: 1.14456
2022-12-05 17:08:39,493 INFO     =====Epoch 36
2022-12-05 17:08:39,494 INFO     Train      | MSE: 1.20643
2022-12-05 17:08:39,495 INFO     Validation | MSE: 1.14741
2022-12-05 17:09:03,783 INFO     =====Epoch 37
2022-12-05 17:09:03,783 INFO     Train      | MSE: 1.19241
2022-12-05 17:09:03,783 INFO     Validation | MSE: 1.12836
2022-12-05 17:09:28,409 INFO     =====Epoch 38
2022-12-05 17:09:28,409 INFO     Train      | MSE: 1.18250
2022-12-05 17:09:28,409 INFO     Validation | MSE: 1.12995
2022-12-05 17:09:53,642 INFO     =====Epoch 39
2022-12-05 17:09:53,642 INFO     Train      | MSE: 1.17873
2022-12-05 17:09:53,642 INFO     Validation | MSE: 1.14874
2022-12-05 17:10:18,804 INFO     =====Epoch 40
2022-12-05 17:10:18,805 INFO     Train      | MSE: 1.16370
2022-12-05 17:10:18,805 INFO     Validation | MSE: 1.11438
2022-12-05 17:10:44,071 INFO     =====Epoch 41
2022-12-05 17:10:44,071 INFO     Train      | MSE: 1.15988
2022-12-05 17:10:44,071 INFO     Validation | MSE: 1.11101
2022-12-05 17:11:10,023 INFO     =====Epoch 42
2022-12-05 17:11:10,023 INFO     Train      | MSE: 1.15516
2022-12-05 17:11:10,023 INFO     Validation | MSE: 1.09755
2022-12-05 17:11:35,822 INFO     =====Epoch 43
2022-12-05 17:11:35,822 INFO     Train      | MSE: 1.14834
2022-12-05 17:11:35,822 INFO     Validation | MSE: 1.09362
2022-12-05 17:12:01,667 INFO     =====Epoch 44
2022-12-05 17:12:01,667 INFO     Train      | MSE: 1.14382
2022-12-05 17:12:01,667 INFO     Validation | MSE: 1.08992
2022-12-05 17:12:27,934 INFO     =====Epoch 45
2022-12-05 17:12:27,934 INFO     Train      | MSE: 1.13268
2022-12-05 17:12:27,934 INFO     Validation | MSE: 1.08142
2022-12-05 17:12:54,319 INFO     =====Epoch 46
2022-12-05 17:12:54,319 INFO     Train      | MSE: 1.12150
2022-12-05 17:12:54,319 INFO     Validation | MSE: 1.06895
2022-12-05 17:13:21,069 INFO     =====Epoch 47
2022-12-05 17:13:21,069 INFO     Train      | MSE: 1.11534
2022-12-05 17:13:21,069 INFO     Validation | MSE: 1.08128
2022-12-05 17:13:47,819 INFO     =====Epoch 48
2022-12-05 17:13:47,819 INFO     Train      | MSE: 1.10940
2022-12-05 17:13:47,819 INFO     Validation | MSE: 1.06531
2022-12-05 17:14:14,704 INFO     =====Epoch 49
2022-12-05 17:14:14,704 INFO     Train      | MSE: 1.10273
2022-12-05 17:14:14,704 INFO     Validation | MSE: 1.05976
2022-12-05 17:14:41,233 INFO     =====Epoch 50
2022-12-05 17:14:41,233 INFO     Train      | MSE: 1.10467
2022-12-05 17:14:41,233 INFO     Validation | MSE: 1.06691
2022-12-05 17:15:08,462 INFO     =====Epoch 51
2022-12-05 17:15:08,462 INFO     Train      | MSE: 1.09499
2022-12-05 17:15:08,462 INFO     Validation | MSE: 1.04727
2022-12-05 17:15:36,013 INFO     =====Epoch 52
2022-12-05 17:15:36,013 INFO     Train      | MSE: 1.09062
2022-12-05 17:15:36,013 INFO     Validation | MSE: 1.05250
2022-12-05 17:16:03,432 INFO     =====Epoch 53
2022-12-05 17:16:03,433 INFO     Train      | MSE: 1.08686
2022-12-05 17:16:03,433 INFO     Validation | MSE: 1.05821
2022-12-05 17:16:30,971 INFO     =====Epoch 54
2022-12-05 17:16:30,971 INFO     Train      | MSE: 1.08134
2022-12-05 17:16:30,971 INFO     Validation | MSE: 1.04117
2022-12-05 17:16:58,621 INFO     =====Epoch 55
2022-12-05 17:16:58,621 INFO     Train      | MSE: 1.07297
2022-12-05 17:16:58,621 INFO     Validation | MSE: 1.04406
2022-12-05 17:17:26,677 INFO     =====Epoch 56
2022-12-05 17:17:26,678 INFO     Train      | MSE: 1.06839
2022-12-05 17:17:26,678 INFO     Validation | MSE: 1.04670
2022-12-05 17:17:54,661 INFO     =====Epoch 57
2022-12-05 17:17:54,661 INFO     Train      | MSE: 1.06445
2022-12-05 17:17:54,661 INFO     Validation | MSE: 1.02990
2022-12-05 17:18:22,883 INFO     =====Epoch 58
2022-12-05 17:18:22,883 INFO     Train      | MSE: 1.05978
2022-12-05 17:18:22,883 INFO     Validation | MSE: 1.02052
2022-12-05 17:18:51,358 INFO     =====Epoch 59
2022-12-05 17:18:51,358 INFO     Train      | MSE: 1.06427
2022-12-05 17:18:51,358 INFO     Validation | MSE: 1.02230
2022-12-05 17:19:19,820 INFO     =====Epoch 60
2022-12-05 17:19:19,821 INFO     Train      | MSE: 1.04922
2022-12-05 17:19:19,821 INFO     Validation | MSE: 1.01894
2022-12-05 17:19:48,233 INFO     =====Epoch 61
2022-12-05 17:19:48,233 INFO     Train      | MSE: 1.05230
2022-12-05 17:19:48,233 INFO     Validation | MSE: 1.01063
2022-12-05 17:20:16,782 INFO     =====Epoch 62
2022-12-05 17:20:16,782 INFO     Train      | MSE: 1.04001
2022-12-05 17:20:16,782 INFO     Validation | MSE: 1.01510
2022-12-05 17:20:45,249 INFO     =====Epoch 63
2022-12-05 17:20:45,250 INFO     Train      | MSE: 1.03675
2022-12-05 17:20:45,250 INFO     Validation | MSE: 1.01022
2022-12-05 17:21:14,334 INFO     =====Epoch 64
2022-12-05 17:21:14,334 INFO     Train      | MSE: 1.03216
2022-12-05 17:21:14,334 INFO     Validation | MSE: 1.00844
2022-12-05 17:21:43,654 INFO     =====Epoch 65
2022-12-05 17:21:43,654 INFO     Train      | MSE: 1.03036
2022-12-05 17:21:43,655 INFO     Validation | MSE: 1.00490
2022-12-05 17:22:12,648 INFO     =====Epoch 66
2022-12-05 17:22:12,648 INFO     Train      | MSE: 1.02572
2022-12-05 17:22:12,648 INFO     Validation | MSE: 0.99664
2022-12-05 17:22:42,256 INFO     =====Epoch 67
2022-12-05 17:22:42,257 INFO     Train      | MSE: 1.01580
2022-12-05 17:22:42,257 INFO     Validation | MSE: 1.00056
2022-12-05 17:23:12,076 INFO     =====Epoch 68
2022-12-05 17:23:12,076 INFO     Train      | MSE: 1.01429
2022-12-05 17:23:12,076 INFO     Validation | MSE: 1.00027
2022-12-05 17:23:41,625 INFO     =====Epoch 69
2022-12-05 17:23:41,625 INFO     Train      | MSE: 1.00731
2022-12-05 17:23:41,625 INFO     Validation | MSE: 0.99459
2022-12-05 17:24:11,564 INFO     =====Epoch 70
2022-12-05 17:24:11,564 INFO     Train      | MSE: 1.01001
2022-12-05 17:24:11,564 INFO     Validation | MSE: 1.00267
2022-12-05 17:24:41,510 INFO     =====Epoch 71
2022-12-05 17:24:41,510 INFO     Train      | MSE: 0.99996
2022-12-05 17:24:41,510 INFO     Validation | MSE: 0.99391
2022-12-05 17:25:11,455 INFO     =====Epoch 72
2022-12-05 17:25:11,455 INFO     Train      | MSE: 0.99741
2022-12-05 17:25:11,455 INFO     Validation | MSE: 0.98791
2022-12-05 17:25:41,857 INFO     =====Epoch 73
2022-12-05 17:25:41,857 INFO     Train      | MSE: 0.99601
2022-12-05 17:25:41,857 INFO     Validation | MSE: 0.98565
2022-12-05 17:26:12,613 INFO     =====Epoch 74
2022-12-05 17:26:12,613 INFO     Train      | MSE: 0.99297
2022-12-05 17:26:12,613 INFO     Validation | MSE: 0.98471
2022-12-05 17:26:43,035 INFO     =====Epoch 75
2022-12-05 17:26:43,035 INFO     Train      | MSE: 0.99244
2022-12-05 17:26:43,035 INFO     Validation | MSE: 0.97539
2022-12-05 17:27:13,742 INFO     =====Epoch 76
2022-12-05 17:27:13,742 INFO     Train      | MSE: 0.98314
2022-12-05 17:27:13,742 INFO     Validation | MSE: 0.97918
2022-12-05 17:27:43,996 INFO     =====Epoch 77
2022-12-05 17:27:43,996 INFO     Train      | MSE: 0.98518
2022-12-05 17:27:43,996 INFO     Validation | MSE: 0.98666
2022-12-05 17:28:14,814 INFO     =====Epoch 78
2022-12-05 17:28:14,814 INFO     Train      | MSE: 0.98016
2022-12-05 17:28:14,814 INFO     Validation | MSE: 0.97746
2022-12-05 17:28:45,668 INFO     =====Epoch 79
2022-12-05 17:28:45,668 INFO     Train      | MSE: 0.97418
2022-12-05 17:28:45,668 INFO     Validation | MSE: 0.97248
2022-12-05 17:29:17,144 INFO     =====Epoch 80
2022-12-05 17:29:17,144 INFO     Train      | MSE: 0.97271
2022-12-05 17:29:17,144 INFO     Validation | MSE: 0.97382
2022-12-05 17:29:48,762 INFO     =====Epoch 81
2022-12-05 17:29:48,762 INFO     Train      | MSE: 0.97429
2022-12-05 17:29:48,762 INFO     Validation | MSE: 0.97007
2022-12-05 17:30:20,362 INFO     =====Epoch 82
2022-12-05 17:30:20,362 INFO     Train      | MSE: 0.96896
2022-12-05 17:30:20,362 INFO     Validation | MSE: 0.96617
2022-12-05 17:30:52,132 INFO     =====Epoch 83
2022-12-05 17:30:52,132 INFO     Train      | MSE: 0.96255
2022-12-05 17:30:52,132 INFO     Validation | MSE: 0.96868
2022-12-05 17:31:24,070 INFO     =====Epoch 84
2022-12-05 17:31:24,070 INFO     Train      | MSE: 0.96019
2022-12-05 17:31:24,070 INFO     Validation | MSE: 0.97861
2022-12-05 17:31:55,740 INFO     =====Epoch 85
2022-12-05 17:31:55,740 INFO     Train      | MSE: 0.96113
2022-12-05 17:31:55,740 INFO     Validation | MSE: 0.95674
2022-12-05 17:32:28,118 INFO     =====Epoch 86
2022-12-05 17:32:28,118 INFO     Train      | MSE: 0.95313
2022-12-05 17:32:28,118 INFO     Validation | MSE: 0.96425
2022-12-05 17:33:00,415 INFO     =====Epoch 87
2022-12-05 17:33:00,415 INFO     Train      | MSE: 0.95267
2022-12-05 17:33:00,415 INFO     Validation | MSE: 0.96304
2022-12-05 17:33:32,749 INFO     =====Epoch 88
2022-12-05 17:33:32,749 INFO     Train      | MSE: 0.94884
2022-12-05 17:33:32,749 INFO     Validation | MSE: 0.95315
2022-12-05 17:34:05,320 INFO     =====Epoch 89
2022-12-05 17:34:05,320 INFO     Train      | MSE: 0.95145
2022-12-05 17:34:05,320 INFO     Validation | MSE: 0.95936
2022-12-05 17:34:37,995 INFO     =====Epoch 90
2022-12-05 17:34:37,996 INFO     Train      | MSE: 0.94410
2022-12-05 17:34:37,996 INFO     Validation | MSE: 0.95414
2022-12-05 17:35:10,562 INFO     =====Epoch 91
2022-12-05 17:35:10,562 INFO     Train      | MSE: 0.94625
2022-12-05 17:35:10,562 INFO     Validation | MSE: 0.96286
2022-12-05 17:35:43,637 INFO     =====Epoch 92
2022-12-05 17:35:43,637 INFO     Train      | MSE: 0.94435
2022-12-05 17:35:43,637 INFO     Validation | MSE: 0.94620
2022-12-05 17:36:16,747 INFO     =====Epoch 93
2022-12-05 17:36:16,747 INFO     Train      | MSE: 0.93876
2022-12-05 17:36:16,747 INFO     Validation | MSE: 0.94703
2022-12-05 17:36:49,894 INFO     =====Epoch 94
2022-12-05 17:36:49,894 INFO     Train      | MSE: 0.93459
2022-12-05 17:36:49,894 INFO     Validation | MSE: 0.95052
2022-12-05 17:37:23,006 INFO     =====Epoch 95
2022-12-05 17:37:23,006 INFO     Train      | MSE: 0.92976
2022-12-05 17:37:23,006 INFO     Validation | MSE: 0.95831
2022-12-05 17:37:56,935 INFO     =====Epoch 96
2022-12-05 17:37:56,935 INFO     Train      | MSE: 0.93605
2022-12-05 17:37:56,935 INFO     Validation | MSE: 0.94513
2022-12-05 17:38:30,607 INFO     =====Epoch 97
2022-12-05 17:38:30,607 INFO     Train      | MSE: 0.93493
2022-12-05 17:38:30,607 INFO     Validation | MSE: 0.94431
2022-12-05 17:39:04,238 INFO     =====Epoch 98
2022-12-05 17:39:04,238 INFO     Train      | MSE: 0.92262
2022-12-05 17:39:04,238 INFO     Validation | MSE: 0.94519
2022-12-05 17:39:37,876 INFO     =====Epoch 99
2022-12-05 17:39:37,876 INFO     Train      | MSE: 0.92251
2022-12-05 17:39:37,876 INFO     Validation | MSE: 0.93537
2022-12-05 17:40:12,389 INFO     =====Epoch 100
2022-12-05 17:40:12,390 INFO     Train      | MSE: 0.92318
2022-12-05 17:40:12,390 INFO     Validation | MSE: 0.93714
