2023-02-12 23:10:37,537 INFO     Finished reading drug response matrix: (137835, 9)
2023-02-12 23:10:37,544 INFO     DRM Number of unique cell-lines: 856
2023-02-12 23:10:37,832 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-02-12 23:10:37,834 INFO     Finished reading drug SMILES dict: 181
2023-02-12 23:10:37,834 INFO     ARGUMENTS SUMMARY
2023-02-12 23:10:37,834 INFO     =================
2023-02-12 23:10:37,834 INFO     seed        : 42
2023-02-12 23:10:37,834 INFO     batch_size  : 128
2023-02-12 23:10:37,834 INFO     lr          : 0.0001
2023-02-12 23:10:37,834 INFO     num_epochs  : 150
2023-02-12 23:10:37,834 INFO     num_workers : 8
2023-02-12 23:10:37,834 INFO     dropout     : 0.1
2023-02-12 23:10:37,834 INFO     kfolds      : 5
2023-02-12 23:10:37,834 INFO     conv_type   : GATConv
2023-02-12 23:10:37,834 INFO     early_stopping_threshold : 10
2023-02-12 23:10:37,834 INFO     combined_score_thresh    : 990
2023-02-12 23:10:37,834 INFO     gdsc        : gdsc2
2023-02-12 23:10:37,834 INFO     file_ending : 050223GATConv3
2023-02-12 23:10:37,834 INFO     Finished building GraphTabDataset!
2023-02-12 23:10:37,835 INFO     GraphTabDataset Summary
2023-02-12 23:10:37,835 INFO     =======================
2023-02-12 23:10:37,835 INFO     # observations : 137835
2023-02-12 23:10:37,929 INFO     # cell-lines   : 856
2023-02-12 23:10:38,005 INFO     # drugs        : 181
2023-02-12 23:10:38,005 INFO     # genes        : 293
2023-02-12 23:10:38,180 INFO             train shape: (110268, 9)
2023-02-12 23:10:38,180 INFO             test  shape: (27567, 9)
2023-02-12 23:10:38,181 INFO             train_dataset:
2023-02-12 23:10:38,181 INFO     GraphTabDataset Summary
2023-02-12 23:10:38,181 INFO     =======================
2023-02-12 23:10:38,181 INFO     # observations : 110268
2023-02-12 23:10:38,254 INFO     # cell-lines   : 856
2023-02-12 23:10:38,323 INFO     # drugs        : 181
2023-02-12 23:10:38,323 INFO     # genes        : 293
2023-02-12 23:10:38,323 INFO             test_dataset :
2023-02-12 23:10:38,323 INFO     GraphTabDataset Summary
2023-02-12 23:10:38,323 INFO     =======================
2023-02-12 23:10:38,324 INFO     # observations : 27567
2023-02-12 23:10:38,341 INFO     # cell-lines   : 856
2023-02-12 23:10:38,358 INFO     # drugs        : 181
2023-02-12 23:10:38,358 INFO     # genes        : 293
2023-02-12 23:10:38,358 INFO         Finished creating pytorch training datasets!
2023-02-12 23:10:38,358 INFO         Number of batches per dataset:
2023-02-12 23:10:38,358 INFO             train : 862
2023-02-12 23:10:38,358 INFO             test  : 216
2023-02-12 23:10:38,359 INFO     device: cuda
2023-02-12 23:10:38,421 INFO     Number of GPUs: 1
2023-02-12 23:10:38,421 INFO     GPU Usage: 0
2023-02-12 23:10:40,962 INFO     GraphTab(
  (cell_emb): Sequential(
    (0): GATConv(4, 512, heads=1)
    (1): ReLU(inplace=True)
    (2): GATConv(512, 256, heads=1)
    (3): ReLU(inplace=True)
    (4): GATConv(256, 128, heads=1)
    (5): ReLU(inplace=True)
    (6): <function global_max_pool at 0x7f2cb9f425f0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (drug_emb): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=128, bias=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-02-12 23:10:40,963 INFO     TRAINING the model
2023-02-12 23:12:08,577 INFO     ===Epoch 001===
2023-02-12 23:12:08,578 INFO     Train | MSE: 6.77418
2023-02-12 23:12:08,578 INFO     Test  | MSE: 5.38898
2023-02-12 23:13:30,278 INFO     ===Epoch 002===
2023-02-12 23:13:30,279 INFO     Train | MSE: 2.77063
2023-02-12 23:13:30,280 INFO     Test  | MSE: 2.16734
2023-02-12 23:14:58,131 INFO     ===Epoch 003===
2023-02-12 23:14:58,132 INFO     Train | MSE: 2.11722
2023-02-12 23:14:58,132 INFO     Test  | MSE: 2.37947
2023-02-12 23:16:20,047 INFO     ===Epoch 004===
2023-02-12 23:16:20,047 INFO     Train | MSE: 1.99054
2023-02-12 23:16:20,048 INFO     Test  | MSE: 1.99201
2023-02-12 23:17:45,941 INFO     ===Epoch 005===
2023-02-12 23:17:45,942 INFO     Train | MSE: 1.90087
2023-02-12 23:17:45,942 INFO     Test  | MSE: 2.05493
2023-02-12 23:19:07,757 INFO     ===Epoch 006===
2023-02-12 23:19:07,758 INFO     Train | MSE: 1.83348
2023-02-12 23:19:07,758 INFO     Test  | MSE: 1.95276
2023-02-12 23:20:35,781 INFO     ===Epoch 007===
2023-02-12 23:20:35,782 INFO     Train | MSE: 1.78377
2023-02-12 23:20:35,782 INFO     Test  | MSE: 1.98139
2023-02-12 23:21:58,310 INFO     ===Epoch 008===
2023-02-12 23:21:58,311 INFO     Train | MSE: 1.74881
2023-02-12 23:21:58,311 INFO     Test  | MSE: 1.69152
2023-02-12 23:23:20,792 INFO     ===Epoch 009===
2023-02-12 23:23:20,793 INFO     Train | MSE: 1.71927
2023-02-12 23:23:20,793 INFO     Test  | MSE: 1.86535
2023-02-12 23:24:44,061 INFO     ===Epoch 010===
2023-02-12 23:24:44,062 INFO     Train | MSE: 1.68989
2023-02-12 23:24:44,062 INFO     Test  | MSE: 1.70794
2023-02-12 23:26:06,187 INFO     ===Epoch 011===
2023-02-12 23:26:06,188 INFO     Train | MSE: 1.67413
2023-02-12 23:26:06,188 INFO     Test  | MSE: 1.67878
2023-02-12 23:27:32,600 INFO     ===Epoch 012===
2023-02-12 23:27:32,601 INFO     Train | MSE: 1.65370
2023-02-12 23:27:32,601 INFO     Test  | MSE: 1.66660
2023-02-12 23:28:54,821 INFO     ===Epoch 013===
2023-02-12 23:28:54,822 INFO     Train | MSE: 1.63953
2023-02-12 23:28:54,822 INFO     Test  | MSE: 1.61914
2023-02-12 23:30:21,459 INFO     ===Epoch 014===
2023-02-12 23:30:21,460 INFO     Train | MSE: 1.62069
2023-02-12 23:30:21,460 INFO     Test  | MSE: 1.55624
2023-02-12 23:31:43,654 INFO     ===Epoch 015===
2023-02-12 23:31:43,655 INFO     Train | MSE: 1.60750
2023-02-12 23:31:43,655 INFO     Test  | MSE: 1.70835
2023-02-12 23:33:09,267 INFO     ===Epoch 016===
2023-02-12 23:33:09,268 INFO     Train | MSE: 1.59510
2023-02-12 23:33:09,268 INFO     Test  | MSE: 1.59155
2023-02-12 23:34:31,661 INFO     ===Epoch 017===
2023-02-12 23:34:31,662 INFO     Train | MSE: 1.58166
2023-02-12 23:34:31,662 INFO     Test  | MSE: 1.72982
2023-02-12 23:36:01,067 INFO     ===Epoch 018===
2023-02-12 23:36:01,070 INFO     Train | MSE: 1.57642
2023-02-12 23:36:01,070 INFO     Test  | MSE: 1.50588
2023-02-12 23:37:23,547 INFO     ===Epoch 019===
2023-02-12 23:37:23,548 INFO     Train | MSE: 1.56555
2023-02-12 23:37:23,548 INFO     Test  | MSE: 1.50315
2023-02-12 23:38:51,474 INFO     ===Epoch 020===
2023-02-12 23:38:51,475 INFO     Train | MSE: 1.54708
2023-02-12 23:38:51,475 INFO     Test  | MSE: 1.54257
2023-02-12 23:40:14,440 INFO     ===Epoch 021===
2023-02-12 23:40:14,441 INFO     Train | MSE: 1.54765
2023-02-12 23:40:14,441 INFO     Test  | MSE: 1.56908
2023-02-12 23:41:40,862 INFO     ===Epoch 022===
2023-02-12 23:41:40,862 INFO     Train | MSE: 1.53757
2023-02-12 23:41:40,863 INFO     Test  | MSE: 1.50478
2023-02-12 23:43:03,524 INFO     ===Epoch 023===
2023-02-12 23:43:03,525 INFO     Train | MSE: 1.52955
2023-02-12 23:43:03,525 INFO     Test  | MSE: 1.49277
2023-02-12 23:44:26,111 INFO     ===Epoch 024===
2023-02-12 23:44:26,112 INFO     Train | MSE: 1.52242
2023-02-12 23:44:26,112 INFO     Test  | MSE: 1.69774
2023-02-12 23:45:53,005 INFO     ===Epoch 025===
2023-02-12 23:45:53,006 INFO     Train | MSE: 1.51541
2023-02-12 23:45:53,006 INFO     Test  | MSE: 1.50435
2023-02-12 23:47:16,311 INFO     ===Epoch 026===
2023-02-12 23:47:16,312 INFO     Train | MSE: 1.50736
2023-02-12 23:47:16,312 INFO     Test  | MSE: 1.55699
2023-02-12 23:48:40,666 INFO     ===Epoch 027===
2023-02-12 23:48:40,667 INFO     Train | MSE: 1.50027
2023-02-12 23:48:40,667 INFO     Test  | MSE: 1.50224
2023-02-12 23:50:03,649 INFO     ===Epoch 028===
2023-02-12 23:50:03,649 INFO     Train | MSE: 1.49051
2023-02-12 23:50:03,650 INFO     Test  | MSE: 1.43708
2023-02-12 23:51:29,947 INFO     ===Epoch 029===
2023-02-12 23:51:29,948 INFO     Train | MSE: 1.48521
2023-02-12 23:51:29,948 INFO     Test  | MSE: 1.49354
2023-02-12 23:52:52,885 INFO     ===Epoch 030===
2023-02-12 23:52:52,885 INFO     Train | MSE: 1.48379
2023-02-12 23:52:52,886 INFO     Test  | MSE: 1.49648
2023-02-12 23:54:19,879 INFO     ===Epoch 031===
2023-02-12 23:54:19,879 INFO     Train | MSE: 1.46971
2023-02-12 23:54:19,879 INFO     Test  | MSE: 1.42509
2023-02-12 23:55:42,833 INFO     ===Epoch 032===
2023-02-12 23:55:42,833 INFO     Train | MSE: 1.46645
2023-02-12 23:55:42,834 INFO     Test  | MSE: 1.43166
2023-02-12 23:57:10,293 INFO     ===Epoch 033===
2023-02-12 23:57:10,294 INFO     Train | MSE: 1.46239
2023-02-12 23:57:10,294 INFO     Test  | MSE: 1.41630
2023-02-12 23:58:32,661 INFO     ===Epoch 034===
2023-02-12 23:58:32,662 INFO     Train | MSE: 1.44819
2023-02-12 23:58:32,662 INFO     Test  | MSE: 1.37509
2023-02-13 00:00:02,997 INFO     ===Epoch 035===
2023-02-13 00:00:02,998 INFO     Train | MSE: 1.44401
2023-02-13 00:00:02,998 INFO     Test  | MSE: 1.42439
2023-02-13 00:01:26,391 INFO     ===Epoch 036===
2023-02-13 00:01:26,392 INFO     Train | MSE: 1.44271
2023-02-13 00:01:26,392 INFO     Test  | MSE: 1.41385
2023-02-13 00:02:56,535 INFO     ===Epoch 037===
2023-02-13 00:02:56,547 INFO     Train | MSE: 1.43458
2023-02-13 00:02:56,547 INFO     Test  | MSE: 1.39441
2023-02-13 00:04:19,880 INFO     ===Epoch 038===
2023-02-13 00:04:19,881 INFO     Train | MSE: 1.43535
2023-02-13 00:04:19,881 INFO     Test  | MSE: 1.36855
2023-02-13 00:05:48,646 INFO     ===Epoch 039===
2023-02-13 00:05:48,647 INFO     Train | MSE: 1.42389
2023-02-13 00:05:48,647 INFO     Test  | MSE: 1.40910
2023-02-13 00:07:12,267 INFO     ===Epoch 040===
2023-02-13 00:07:12,268 INFO     Train | MSE: 1.41453
2023-02-13 00:07:12,268 INFO     Test  | MSE: 1.35975
2023-02-13 00:08:39,706 INFO     ===Epoch 041===
2023-02-13 00:08:39,707 INFO     Train | MSE: 1.40930
2023-02-13 00:08:39,707 INFO     Test  | MSE: 1.40727
2023-02-13 00:10:02,971 INFO     ===Epoch 042===
2023-02-13 00:10:02,971 INFO     Train | MSE: 1.40936
2023-02-13 00:10:02,971 INFO     Test  | MSE: 1.35244
2023-02-13 00:11:26,499 INFO     ===Epoch 043===
2023-02-13 00:11:26,499 INFO     Train | MSE: 1.40682
2023-02-13 00:11:26,500 INFO     Test  | MSE: 1.42577
2023-02-13 00:12:53,274 INFO     ===Epoch 044===
2023-02-13 00:12:53,275 INFO     Train | MSE: 1.40026
2023-02-13 00:12:53,275 INFO     Test  | MSE: 1.37580
2023-02-13 00:14:18,019 INFO     ===Epoch 045===
2023-02-13 00:14:18,020 INFO     Train | MSE: 1.39030
2023-02-13 00:14:18,020 INFO     Test  | MSE: 1.43401
2023-02-13 00:15:43,363 INFO     ===Epoch 046===
2023-02-13 00:15:43,364 INFO     Train | MSE: 1.38762
2023-02-13 00:15:43,364 INFO     Test  | MSE: 1.38514
2023-02-13 00:17:07,316 INFO     ===Epoch 047===
2023-02-13 00:17:07,317 INFO     Train | MSE: 1.38466
2023-02-13 00:17:07,317 INFO     Test  | MSE: 1.39896
2023-02-13 00:18:34,341 INFO     ===Epoch 048===
2023-02-13 00:18:34,342 INFO     Train | MSE: 1.38103
2023-02-13 00:18:34,342 INFO     Test  | MSE: 1.33714
2023-02-13 00:19:57,746 INFO     ===Epoch 049===
2023-02-13 00:19:57,747 INFO     Train | MSE: 1.37756
2023-02-13 00:19:57,747 INFO     Test  | MSE: 1.35181
2023-02-13 00:21:26,223 INFO     ===Epoch 050===
2023-02-13 00:21:26,235 INFO     Train | MSE: 1.37233
2023-02-13 00:21:26,236 INFO     Test  | MSE: 1.37487
2023-02-13 00:22:49,986 INFO     ===Epoch 051===
2023-02-13 00:22:49,987 INFO     Train | MSE: 1.36457
2023-02-13 00:22:49,987 INFO     Test  | MSE: 1.34034
2023-02-13 00:24:18,586 INFO     ===Epoch 052===
2023-02-13 00:24:18,587 INFO     Train | MSE: 1.36474
2023-02-13 00:24:18,587 INFO     Test  | MSE: 1.34133
2023-02-13 00:25:42,611 INFO     ===Epoch 053===
2023-02-13 00:25:42,612 INFO     Train | MSE: 1.35702
2023-02-13 00:25:42,612 INFO     Test  | MSE: 1.32889
2023-02-13 00:27:10,162 INFO     ===Epoch 054===
2023-02-13 00:27:10,163 INFO     Train | MSE: 1.34779
2023-02-13 00:27:10,163 INFO     Test  | MSE: 1.33991
2023-02-13 00:28:35,142 INFO     ===Epoch 055===
2023-02-13 00:28:35,143 INFO     Train | MSE: 1.34898
2023-02-13 00:28:35,143 INFO     Test  | MSE: 1.38696
2023-02-13 00:30:05,165 INFO     ===Epoch 056===
2023-02-13 00:30:05,166 INFO     Train | MSE: 1.34161
2023-02-13 00:30:05,166 INFO     Test  | MSE: 1.31856
2023-02-13 00:31:29,597 INFO     ===Epoch 057===
2023-02-13 00:31:29,598 INFO     Train | MSE: 1.34229
2023-02-13 00:31:29,598 INFO     Test  | MSE: 1.35575
2023-02-13 00:33:00,862 INFO     ===Epoch 058===
2023-02-13 00:33:00,863 INFO     Train | MSE: 1.32604
2023-02-13 00:33:00,863 INFO     Test  | MSE: 1.29354
2023-02-13 00:34:24,967 INFO     ===Epoch 059===
2023-02-13 00:34:24,968 INFO     Train | MSE: 1.33505
2023-02-13 00:34:24,968 INFO     Test  | MSE: 1.30745
2023-02-13 00:35:54,374 INFO     ===Epoch 060===
2023-02-13 00:35:54,374 INFO     Train | MSE: 1.32854
2023-02-13 00:35:54,375 INFO     Test  | MSE: 1.32901
2023-02-13 00:37:18,351 INFO     ===Epoch 061===
2023-02-13 00:37:18,352 INFO     Train | MSE: 1.32864
2023-02-13 00:37:18,352 INFO     Test  | MSE: 1.32461
2023-02-13 00:38:46,410 INFO     ===Epoch 062===
2023-02-13 00:38:46,411 INFO     Train | MSE: 1.32357
2023-02-13 00:38:46,411 INFO     Test  | MSE: 1.28872
2023-02-13 00:40:10,586 INFO     ===Epoch 063===
2023-02-13 00:40:10,587 INFO     Train | MSE: 1.31661
2023-02-13 00:40:10,587 INFO     Test  | MSE: 1.28494
2023-02-13 00:41:39,199 INFO     ===Epoch 064===
2023-02-13 00:41:39,199 INFO     Train | MSE: 1.31902
2023-02-13 00:41:39,200 INFO     Test  | MSE: 1.25857
2023-02-13 00:43:03,748 INFO     ===Epoch 065===
2023-02-13 00:43:03,749 INFO     Train | MSE: 1.30764
2023-02-13 00:43:03,749 INFO     Test  | MSE: 1.27889
2023-02-13 00:44:29,003 INFO     ===Epoch 066===
2023-02-13 00:44:29,004 INFO     Train | MSE: 1.30728
2023-02-13 00:44:29,004 INFO     Test  | MSE: 1.27243
2023-02-13 00:45:57,044 INFO     ===Epoch 067===
2023-02-13 00:45:57,045 INFO     Train | MSE: 1.29990
2023-02-13 00:45:57,045 INFO     Test  | MSE: 1.36531
2023-02-13 00:47:22,139 INFO     ===Epoch 068===
2023-02-13 00:47:22,140 INFO     Train | MSE: 1.29838
2023-02-13 00:47:22,140 INFO     Test  | MSE: 1.26196
2023-02-13 00:48:46,960 INFO     ===Epoch 069===
2023-02-13 00:48:46,961 INFO     Train | MSE: 1.29295
2023-02-13 00:48:46,961 INFO     Test  | MSE: 1.28866
2023-02-13 00:50:11,666 INFO     ===Epoch 070===
2023-02-13 00:50:11,667 INFO     Train | MSE: 1.29797
2023-02-13 00:50:11,667 INFO     Test  | MSE: 1.30170
2023-02-13 00:51:39,307 INFO     ===Epoch 071===
2023-02-13 00:51:39,308 INFO     Train | MSE: 1.29180
2023-02-13 00:51:39,308 INFO     Test  | MSE: 1.29448
2023-02-13 00:53:04,548 INFO     ===Epoch 072===
2023-02-13 00:53:04,548 INFO     Train | MSE: 1.28045
2023-02-13 00:53:04,548 INFO     Test  | MSE: 1.29664
2023-02-13 00:54:33,954 INFO     ===Epoch 073===
2023-02-13 00:54:33,955 INFO     Train | MSE: 1.28053
2023-02-13 00:54:33,955 INFO     Test  | MSE: 1.25225
2023-02-13 00:55:58,353 INFO     ===Epoch 074===
2023-02-13 00:55:58,354 INFO     Train | MSE: 1.27761
2023-02-13 00:55:58,354 INFO     Test  | MSE: 1.24607
2023-02-13 00:57:26,126 INFO     ===Epoch 075===
2023-02-13 00:57:26,126 INFO     Train | MSE: 1.26969
2023-02-13 00:57:26,126 INFO     Test  | MSE: 1.25362
2023-02-13 00:58:51,358 INFO     ===Epoch 076===
2023-02-13 00:58:51,359 INFO     Train | MSE: 1.26604
2023-02-13 00:58:51,359 INFO     Test  | MSE: 1.23216
2023-02-13 01:00:19,825 INFO     ===Epoch 077===
2023-02-13 01:00:19,825 INFO     Train | MSE: 1.27177
2023-02-13 01:00:19,826 INFO     Test  | MSE: 1.24794
2023-02-13 01:01:45,037 INFO     ===Epoch 078===
2023-02-13 01:01:45,038 INFO     Train | MSE: 1.25777
2023-02-13 01:01:45,038 INFO     Test  | MSE: 1.24460
2023-02-13 01:03:13,621 INFO     ===Epoch 079===
2023-02-13 01:03:13,622 INFO     Train | MSE: 1.25997
2023-02-13 01:03:13,622 INFO     Test  | MSE: 1.23373
2023-02-13 01:04:38,916 INFO     ===Epoch 080===
2023-02-13 01:04:38,917 INFO     Train | MSE: 1.25823
2023-02-13 01:04:38,917 INFO     Test  | MSE: 1.24832
2023-02-13 01:06:09,053 INFO     ===Epoch 081===
2023-02-13 01:06:09,054 INFO     Train | MSE: 1.26136
2023-02-13 01:06:09,054 INFO     Test  | MSE: 1.30551
2023-02-13 01:07:34,797 INFO     ===Epoch 082===
2023-02-13 01:07:34,798 INFO     Train | MSE: 1.24952
2023-02-13 01:07:34,798 INFO     Test  | MSE: 1.22521
2023-02-13 01:09:05,027 INFO     ===Epoch 083===
2023-02-13 01:09:05,027 INFO     Train | MSE: 1.24718
2023-02-13 01:09:05,028 INFO     Test  | MSE: 1.22059
2023-02-13 01:10:27,136 INFO     ===Epoch 084===
2023-02-13 01:10:27,137 INFO     Train | MSE: 1.24342
2023-02-13 01:10:27,137 INFO     Test  | MSE: 1.25533
2023-02-13 01:11:56,028 INFO     ===Epoch 085===
2023-02-13 01:11:56,029 INFO     Train | MSE: 1.24369
2023-02-13 01:11:56,029 INFO     Test  | MSE: 1.21839
2023-02-13 01:13:22,220 INFO     ===Epoch 086===
2023-02-13 01:13:22,221 INFO     Train | MSE: 1.24231
2023-02-13 01:13:22,221 INFO     Test  | MSE: 1.20838
2023-02-13 01:14:54,142 INFO     ===Epoch 087===
2023-02-13 01:14:54,143 INFO     Train | MSE: 1.22871
2023-02-13 01:14:54,143 INFO     Test  | MSE: 1.21146
2023-02-13 01:16:19,448 INFO     ===Epoch 088===
2023-02-13 01:16:19,449 INFO     Train | MSE: 1.23030
2023-02-13 01:16:19,449 INFO     Test  | MSE: 1.20878
2023-02-13 01:17:49,345 INFO     ===Epoch 089===
2023-02-13 01:17:49,346 INFO     Train | MSE: 1.23074
2023-02-13 01:17:49,346 INFO     Test  | MSE: 1.24974
2023-02-13 01:19:14,913 INFO     ===Epoch 090===
2023-02-13 01:19:14,913 INFO     Train | MSE: 1.22492
2023-02-13 01:19:14,913 INFO     Test  | MSE: 1.22913
2023-02-13 01:20:42,837 INFO     ===Epoch 091===
2023-02-13 01:20:42,837 INFO     Train | MSE: 1.22766
2023-02-13 01:20:42,837 INFO     Test  | MSE: 1.21790
2023-02-13 01:22:07,769 INFO     ===Epoch 092===
2023-02-13 01:22:07,770 INFO     Train | MSE: 1.22763
2023-02-13 01:22:07,770 INFO     Test  | MSE: 1.19836
2023-02-13 01:23:38,511 INFO     ===Epoch 093===
2023-02-13 01:23:38,512 INFO     Train | MSE: 1.21989
2023-02-13 01:23:38,512 INFO     Test  | MSE: 1.20465
2023-02-13 01:25:04,364 INFO     ===Epoch 094===
2023-02-13 01:25:04,365 INFO     Train | MSE: 1.21014
2023-02-13 01:25:04,365 INFO     Test  | MSE: 1.21654
2023-02-13 01:26:35,788 INFO     ===Epoch 095===
2023-02-13 01:26:35,789 INFO     Train | MSE: 1.21055
2023-02-13 01:26:35,789 INFO     Test  | MSE: 1.20571
2023-02-13 01:28:01,297 INFO     ===Epoch 096===
2023-02-13 01:28:01,298 INFO     Train | MSE: 1.21649
2023-02-13 01:28:01,298 INFO     Test  | MSE: 1.19430
2023-02-13 01:29:27,407 INFO     ===Epoch 097===
2023-02-13 01:29:27,408 INFO     Train | MSE: 1.20905
2023-02-13 01:29:27,408 INFO     Test  | MSE: 1.18524
2023-02-13 01:30:56,860 INFO     ===Epoch 098===
2023-02-13 01:30:56,860 INFO     Train | MSE: 1.20354
2023-02-13 01:30:56,861 INFO     Test  | MSE: 1.17800
2023-02-13 01:32:23,118 INFO     ===Epoch 099===
2023-02-13 01:32:23,118 INFO     Train | MSE: 1.20377
2023-02-13 01:32:23,119 INFO     Test  | MSE: 1.26742
2023-02-13 01:33:49,132 INFO     ===Epoch 100===
2023-02-13 01:33:49,133 INFO     Train | MSE: 1.20590
2023-02-13 01:33:49,133 INFO     Test  | MSE: 1.21178
2023-02-13 01:35:14,757 INFO     ===Epoch 101===
2023-02-13 01:35:14,757 INFO     Train | MSE: 1.19288
2023-02-13 01:35:14,758 INFO     Test  | MSE: 1.19260
2023-02-13 01:36:41,185 INFO     ===Epoch 102===
2023-02-13 01:36:41,186 INFO     Train | MSE: 1.19335
2023-02-13 01:36:41,186 INFO     Test  | MSE: 1.19596
2023-02-13 01:38:07,077 INFO     ===Epoch 103===
2023-02-13 01:38:07,077 INFO     Train | MSE: 1.18902
2023-02-13 01:38:07,078 INFO     Test  | MSE: 1.18419
2023-02-13 01:39:34,594 INFO     ===Epoch 104===
2023-02-13 01:39:34,595 INFO     Train | MSE: 1.18849
2023-02-13 01:39:34,595 INFO     Test  | MSE: 1.18972
2023-02-13 01:41:00,070 INFO     ===Epoch 105===
2023-02-13 01:41:00,071 INFO     Train | MSE: 1.18307
2023-02-13 01:41:00,071 INFO     Test  | MSE: 1.18178
2023-02-13 01:42:30,725 INFO     ===Epoch 106===
2023-02-13 01:42:30,726 INFO     Train | MSE: 1.18631
2023-02-13 01:42:30,727 INFO     Test  | MSE: 1.17107
2023-02-13 01:43:56,505 INFO     ===Epoch 107===
2023-02-13 01:43:56,506 INFO     Train | MSE: 1.18516
2023-02-13 01:43:56,506 INFO     Test  | MSE: 1.15213
2023-02-13 01:45:28,096 INFO     ===Epoch 108===
2023-02-13 01:45:28,097 INFO     Train | MSE: 1.18025
2023-02-13 01:45:28,097 INFO     Test  | MSE: 1.18537
2023-02-13 01:46:53,441 INFO     ===Epoch 109===
2023-02-13 01:46:53,441 INFO     Train | MSE: 1.18493
2023-02-13 01:46:53,441 INFO     Test  | MSE: 1.19469
2023-02-13 01:48:24,523 INFO     ===Epoch 110===
2023-02-13 01:48:24,536 INFO     Train | MSE: 1.17159
2023-02-13 01:48:24,536 INFO     Test  | MSE: 1.17073
2023-02-13 01:49:50,565 INFO     ===Epoch 111===
2023-02-13 01:49:50,566 INFO     Train | MSE: 1.16882
2023-02-13 01:49:50,566 INFO     Test  | MSE: 1.19507
2023-02-13 01:51:20,392 INFO     ===Epoch 112===
2023-02-13 01:51:20,393 INFO     Train | MSE: 1.16759
2023-02-13 01:51:20,393 INFO     Test  | MSE: 1.18353
2023-02-13 01:52:46,305 INFO     ===Epoch 113===
2023-02-13 01:52:46,306 INFO     Train | MSE: 1.17452
2023-02-13 01:52:46,306 INFO     Test  | MSE: 1.17650
2023-02-13 01:54:16,131 INFO     ===Epoch 114===
2023-02-13 01:54:16,132 INFO     Train | MSE: 1.16548
2023-02-13 01:54:16,132 INFO     Test  | MSE: 1.15067
2023-02-13 01:55:42,367 INFO     ===Epoch 115===
2023-02-13 01:55:42,371 INFO     Train | MSE: 1.16312
2023-02-13 01:55:42,371 INFO     Test  | MSE: 1.15453
2023-02-13 01:57:12,716 INFO     ===Epoch 116===
2023-02-13 01:57:12,717 INFO     Train | MSE: 1.16069
2023-02-13 01:57:12,717 INFO     Test  | MSE: 1.14008
2023-02-13 01:58:39,100 INFO     ===Epoch 117===
2023-02-13 01:58:39,100 INFO     Train | MSE: 1.15568
2023-02-13 01:58:39,100 INFO     Test  | MSE: 1.15104
2023-02-13 02:00:09,680 INFO     ===Epoch 118===
2023-02-13 02:00:09,681 INFO     Train | MSE: 1.16703
2023-02-13 02:00:09,681 INFO     Test  | MSE: 1.13194
2023-02-13 02:01:36,338 INFO     ===Epoch 119===
2023-02-13 02:01:36,338 INFO     Train | MSE: 1.15358
2023-02-13 02:01:36,339 INFO     Test  | MSE: 1.18473
2023-02-13 02:03:08,697 INFO     ===Epoch 120===
2023-02-13 02:03:08,698 INFO     Train | MSE: 1.14622
2023-02-13 02:03:08,698 INFO     Test  | MSE: 1.15089
2023-02-13 02:04:35,483 INFO     ===Epoch 121===
2023-02-13 02:04:35,484 INFO     Train | MSE: 1.15596
2023-02-13 02:04:35,484 INFO     Test  | MSE: 1.13893
2023-02-13 02:06:08,428 INFO     ===Epoch 122===
2023-02-13 02:06:08,429 INFO     Train | MSE: 1.14723
2023-02-13 02:06:08,429 INFO     Test  | MSE: 1.14003
2023-02-13 02:07:35,112 INFO     ===Epoch 123===
2023-02-13 02:07:35,113 INFO     Train | MSE: 1.14964
2023-02-13 02:07:35,113 INFO     Test  | MSE: 1.16382
2023-02-13 02:09:08,151 INFO     ===Epoch 124===
2023-02-13 02:09:08,152 INFO     Train | MSE: 1.13757
2023-02-13 02:09:08,152 INFO     Test  | MSE: 1.12129
2023-02-13 02:10:35,192 INFO     ===Epoch 125===
2023-02-13 02:10:35,193 INFO     Train | MSE: 1.14410
2023-02-13 02:10:35,193 INFO     Test  | MSE: 1.14306
2023-02-13 02:12:07,625 INFO     ===Epoch 126===
2023-02-13 02:12:07,626 INFO     Train | MSE: 1.14320
2023-02-13 02:12:07,626 INFO     Test  | MSE: 1.16633
2023-02-13 02:13:34,003 INFO     ===Epoch 127===
2023-02-13 02:13:34,004 INFO     Train | MSE: 1.13801
2023-02-13 02:13:34,004 INFO     Test  | MSE: 1.14369
2023-02-13 02:15:07,034 INFO     ===Epoch 128===
2023-02-13 02:15:07,035 INFO     Train | MSE: 1.13382
2023-02-13 02:15:07,035 INFO     Test  | MSE: 1.15743
2023-02-13 02:16:33,360 INFO     ===Epoch 129===
2023-02-13 02:16:33,361 INFO     Train | MSE: 1.13130
2023-02-13 02:16:33,361 INFO     Test  | MSE: 1.18403
2023-02-13 02:18:06,750 INFO     ===Epoch 130===
2023-02-13 02:18:06,751 INFO     Train | MSE: 1.13599
2023-02-13 02:18:06,751 INFO     Test  | MSE: 1.13470
2023-02-13 02:19:33,530 INFO     ===Epoch 131===
2023-02-13 02:19:33,530 INFO     Train | MSE: 1.13281
2023-02-13 02:19:33,531 INFO     Test  | MSE: 1.15486
2023-02-13 02:21:06,340 INFO     ===Epoch 132===
2023-02-13 02:21:06,341 INFO     Train | MSE: 1.12623
2023-02-13 02:21:06,341 INFO     Test  | MSE: 1.17656
2023-02-13 02:22:32,424 INFO     ===Epoch 133===
2023-02-13 02:22:32,425 INFO     Train | MSE: 1.12202
2023-02-13 02:22:32,425 INFO     Test  | MSE: 1.14006
2023-02-13 02:24:06,486 INFO     ===Epoch 134===
2023-02-13 02:24:06,487 INFO     Train | MSE: 1.11656
2023-02-13 02:24:06,487 INFO     Test  | MSE: 1.12339
2023-02-13 02:24:06,487 INFO     EarlyStopping: Stop training!
2023-02-13 02:24:06,488 INFO         Stopped at epoch 134
