2022-12-23 00:45:24,540 INFO     Finished reading drug response matrix: (137835, 9)
2022-12-23 00:45:24,546 INFO     DRM Number of unique cell-lines: 856
2022-12-23 00:45:24,772 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2022-12-23 00:45:24,774 INFO     Finished reading drug SMILES dict: 181
2022-12-23 00:45:24,774 INFO     Finished building GraphTabDataset!
2022-12-23 00:45:24,774 INFO     GraphTabDataset Summary
2022-12-23 00:45:24,774 INFO     =======================
2022-12-23 00:45:24,775 INFO     # observations : 137835
2022-12-23 00:45:24,856 INFO     # cell-lines   : 856
2022-12-23 00:45:24,920 INFO     # drugs        : 181
2022-12-23 00:45:24,920 INFO     # genes        : 293
2022-12-23 00:45:24,920 INFO     Full     shape: (137835, 9)
2022-12-23 00:45:25,094 INFO     train    shape: (110268, 9)
2022-12-23 00:45:25,095 INFO     test_val shape: (27567, 9)
2022-12-23 00:45:25,095 INFO     test     shape: (13783, 9)
2022-12-23 00:45:25,095 INFO     val      shape: (13784, 9)
2022-12-23 00:45:25,095 INFO     train_dataset:
2022-12-23 00:45:25,095 INFO     GraphTabDataset Summary
2022-12-23 00:45:25,095 INFO     =======================
2022-12-23 00:45:25,095 INFO     # observations : 110268
2022-12-23 00:45:25,158 INFO     # cell-lines   : 856
2022-12-23 00:45:25,218 INFO     # drugs        : 181
2022-12-23 00:45:25,218 INFO     # genes        : 293
2022-12-23 00:45:25,218 INFO     test_dataset:
2022-12-23 00:45:25,218 INFO     GraphTabDataset Summary
2022-12-23 00:45:25,218 INFO     =======================
2022-12-23 00:45:25,218 INFO     # observations : 13783
2022-12-23 00:45:25,226 INFO     # cell-lines   : 856
2022-12-23 00:45:25,232 INFO     # drugs        : 181
2022-12-23 00:45:25,233 INFO     # genes        : 293
2022-12-23 00:45:25,233 INFO     val_dataset:
2022-12-23 00:45:25,233 INFO     GraphTabDataset Summary
2022-12-23 00:45:25,233 INFO     =======================
2022-12-23 00:45:25,233 INFO     # observations : 13784
2022-12-23 00:45:25,240 INFO     # cell-lines   : 856
2022-12-23 00:45:25,247 INFO     # drugs        : 181
2022-12-23 00:45:25,247 INFO     # genes        : 293
2022-12-23 00:45:25,248 INFO     Finished creating pytorch training datasets!
2022-12-23 00:45:25,248 INFO     Number of batches per dataset:
2022-12-23 00:45:25,248 INFO       train : 111
2022-12-23 00:45:25,248 INFO       test  : 14
2022-12-23 00:45:25,248 INFO       val   : 14
2022-12-23 00:45:25,399 INFO     device: cpu
