2023-03-04 17:24:28,843 INFO     Finished reading drug response matrix: (137835, 9)
2023-03-04 17:24:28,849 INFO     DRM Number of unique cell-lines: 856
2023-03-04 17:24:29,104 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-03-04 17:24:29,157 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-03-04 17:24:29,157 INFO     ARGUMENTS SUMMARY
2023-03-04 17:24:29,157 INFO     =================
2023-03-04 17:24:29,157 INFO     seed        : 42
2023-03-04 17:24:29,157 INFO     batch_size  : 128
2023-03-04 17:24:29,157 INFO     lr          : 0.0001
2023-03-04 17:24:29,157 INFO     num_epochs  : 100
2023-03-04 17:24:29,157 INFO     num_workers : 8
2023-03-04 17:24:29,157 INFO     dropout     : 0.2
2023-03-04 17:24:29,157 INFO     kfolds      : 5
2023-03-04 17:24:29,157 INFO     conv_type   : GATConv
2023-03-04 17:24:29,157 INFO     conv_layers : 3
2023-03-04 17:24:29,157 INFO     global_pooling : global_max_pooling
2023-03-04 17:24:29,157 INFO     early_stopping_threshold : 20
2023-03-04 17:24:29,157 INFO     combined_score_thresh    : 990
2023-03-04 17:24:29,157 INFO     gdsc        : gdsc2
2023-03-04 17:24:29,157 INFO     file_ending : 040323GATConv3GINConvMax100Epochs
2023-03-04 17:24:29,158 INFO     Finished building GraphGraphDataset!
2023-03-04 17:24:29,158 INFO     GraphGraphDataset Summary
2023-03-04 17:24:29,158 INFO     =======================
2023-03-04 17:24:29,158 INFO     # observations : 137835
2023-03-04 17:24:29,252 INFO     # cell-lines   : 856
2023-03-04 17:24:29,327 INFO     # drugs        : 181
2023-03-04 17:24:29,327 INFO     # genes        : 293
2023-03-04 17:24:29,491 INFO             train shape: (110268, 9)
2023-03-04 17:24:29,491 INFO             test  shape: (27567, 9)
2023-03-04 17:24:29,491 INFO             train_dataset:
2023-03-04 17:24:29,491 INFO     GraphGraphDataset Summary
2023-03-04 17:24:29,491 INFO     =======================
2023-03-04 17:24:29,491 INFO     # observations : 110268
2023-03-04 17:24:29,564 INFO     # cell-lines   : 856
2023-03-04 17:24:29,635 INFO     # drugs        : 181
2023-03-04 17:24:29,635 INFO     # genes        : 293
2023-03-04 17:24:29,635 INFO             test_dataset :
2023-03-04 17:24:29,635 INFO     GraphGraphDataset Summary
2023-03-04 17:24:29,635 INFO     =======================
2023-03-04 17:24:29,635 INFO     # observations : 27567
2023-03-04 17:24:29,653 INFO     # cell-lines   : 856
2023-03-04 17:24:29,669 INFO     # drugs        : 181
2023-03-04 17:24:29,669 INFO     # genes        : 293
2023-03-04 17:24:29,670 INFO         Finished creating pytorch training datasets!
2023-03-04 17:24:29,670 INFO         Number of batches per dataset:
2023-03-04 17:24:29,670 INFO             train : 862
2023-03-04 17:24:29,670 INFO             test  : 216
2023-03-04 17:24:29,670 INFO     device: cuda
2023-03-04 17:24:29,738 INFO     Number of GPUs: 1
2023-03-04 17:24:29,739 INFO     GPU Usage: 0
2023-03-04 17:24:32,169 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GATConv(4, 8, heads=1)
    (1): ReLU(inplace=True)
    (2): GATConv(8, 8, heads=1)
    (3): ReLU(inplace=True)
    (4): GATConv(8, 8, heads=1)
    (5): <function global_max_pool at 0x7fc79b99e440>
    (6): Linear(in_features=8, out_features=512, bias=True)
    (7): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): Dropout(p=0.2, inplace=False)
    (10): Linear(in_features=512, out_features=128, bias=True)
    (11): ReLU()
    (12): Dropout(p=0.2, inplace=False)
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7fc79b99e440>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.2, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-03-04 17:24:32,170 INFO     TRAINING the model
2023-03-04 17:25:10,934 INFO     ===Epoch 001===
2023-03-04 17:25:10,934 INFO     Train | MSE: 6.47970 | RMSE: 2.54553 | MAE: 2.11270 | R2: 0.08736 | PCC: 0.75028 | SCC: 0.68616
2023-03-04 17:25:10,935 INFO     Test  | MSE: 3.68261 | RMSE: 1.91901 | MAE: 1.51289 | R2: 0.48213 | PCC: 0.81316 | SCC: 0.76995
2023-03-04 17:25:50,514 INFO     ===Epoch 002===
2023-03-04 17:25:50,514 INFO     Train | MSE: 3.13284 | RMSE: 1.76998 | MAE: 1.37353 | R2: 0.55891 | PCC: 0.78536 | SCC: 0.73552
2023-03-04 17:25:50,514 INFO     Test  | MSE: 2.37709 | RMSE: 1.54178 | MAE: 1.16145 | R2: 0.66521 | PCC: 0.81822 | SCC: 0.77759
2023-03-04 17:26:29,189 INFO     ===Epoch 003===
2023-03-04 17:26:29,190 INFO     Train | MSE: 2.63513 | RMSE: 1.62331 | MAE: 1.24116 | R2: 0.62893 | PCC: 0.79542 | SCC: 0.74876
2023-03-04 17:26:29,190 INFO     Test  | MSE: 2.36567 | RMSE: 1.53807 | MAE: 1.15328 | R2: 0.66665 | PCC: 0.81920 | SCC: 0.77851
2023-03-04 17:27:08,024 INFO     ===Epoch 004===
2023-03-04 17:27:08,025 INFO     Train | MSE: 2.57536 | RMSE: 1.60479 | MAE: 1.22560 | R2: 0.63737 | PCC: 0.79954 | SCC: 0.75387
2023-03-04 17:27:08,025 INFO     Test  | MSE: 2.30637 | RMSE: 1.51867 | MAE: 1.13848 | R2: 0.67537 | PCC: 0.82267 | SCC: 0.78403
2023-03-04 17:27:47,324 INFO     ===Epoch 005===
2023-03-04 17:27:47,325 INFO     Train | MSE: 2.52387 | RMSE: 1.58867 | MAE: 1.21306 | R2: 0.64457 | PCC: 0.80371 | SCC: 0.75899
2023-03-04 17:27:47,325 INFO     Test  | MSE: 2.26183 | RMSE: 1.50394 | MAE: 1.12911 | R2: 0.68157 | PCC: 0.82570 | SCC: 0.78709
2023-03-04 17:28:29,653 INFO     ===Epoch 006===
2023-03-04 17:28:29,654 INFO     Train | MSE: 2.49003 | RMSE: 1.57798 | MAE: 1.20305 | R2: 0.64929 | PCC: 0.80650 | SCC: 0.76173
2023-03-04 17:28:29,654 INFO     Test  | MSE: 2.23529 | RMSE: 1.49509 | MAE: 1.12065 | R2: 0.68503 | PCC: 0.82797 | SCC: 0.78966
2023-03-04 17:29:08,903 INFO     ===Epoch 007===
2023-03-04 17:29:08,903 INFO     Train | MSE: 2.45099 | RMSE: 1.56556 | MAE: 1.19441 | R2: 0.65486 | PCC: 0.80984 | SCC: 0.76611
2023-03-04 17:29:08,904 INFO     Test  | MSE: 2.20703 | RMSE: 1.48561 | MAE: 1.11305 | R2: 0.68890 | PCC: 0.83002 | SCC: 0.79225
