2023-02-12 19:06:53,649 INFO     Finished reading drug response matrix: (137835, 9)
2023-02-12 19:06:53,657 INFO     DRM Number of unique cell-lines: 856
2023-02-12 19:06:53,964 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-02-12 19:06:53,965 INFO     Finished reading drug SMILES dict: 181
2023-02-12 19:06:53,965 INFO     ARGUMENTS SUMMARY
2023-02-12 19:06:53,965 INFO     =================
2023-02-12 19:06:53,965 INFO     seed        : 42
2023-02-12 19:06:53,965 INFO     batch_size  : 128
2023-02-12 19:06:53,966 INFO     lr          : 0.0001
2023-02-12 19:06:53,966 INFO     num_epochs  : 150
2023-02-12 19:06:53,966 INFO     num_workers : 8
2023-02-12 19:06:53,966 INFO     dropout     : 0.1
2023-02-12 19:06:53,966 INFO     kfolds      : 5
2023-02-12 19:06:53,966 INFO     conv_type   : GCNConv
2023-02-12 19:06:53,966 INFO     early_stopping_threshold : 10
2023-02-12 19:06:53,966 INFO     combined_score_thresh    : 990
2023-02-12 19:06:53,966 INFO     gdsc        : gdsc2
2023-02-12 19:06:53,966 INFO     file_ending : 050223GCNConv3
2023-02-12 19:06:53,966 INFO     Finished building GraphTabDataset!
2023-02-12 19:06:53,966 INFO     GraphTabDataset Summary
2023-02-12 19:06:53,966 INFO     =======================
2023-02-12 19:06:53,966 INFO     # observations : 137835
2023-02-12 19:06:54,060 INFO     # cell-lines   : 856
2023-02-12 19:06:54,136 INFO     # drugs        : 181
2023-02-12 19:06:54,136 INFO     # genes        : 293
2023-02-12 19:06:54,309 INFO             train shape: (110268, 9)
2023-02-12 19:06:54,309 INFO             test  shape: (27567, 9)
2023-02-12 19:06:54,310 INFO             train_dataset:
2023-02-12 19:06:54,310 INFO     GraphTabDataset Summary
2023-02-12 19:06:54,310 INFO     =======================
2023-02-12 19:06:54,310 INFO     # observations : 110268
2023-02-12 19:06:54,383 INFO     # cell-lines   : 856
2023-02-12 19:06:54,453 INFO     # drugs        : 181
2023-02-12 19:06:54,453 INFO     # genes        : 293
2023-02-12 19:06:54,453 INFO             test_dataset :
2023-02-12 19:06:54,453 INFO     GraphTabDataset Summary
2023-02-12 19:06:54,453 INFO     =======================
2023-02-12 19:06:54,453 INFO     # observations : 27567
2023-02-12 19:06:54,471 INFO     # cell-lines   : 856
2023-02-12 19:06:54,488 INFO     # drugs        : 181
2023-02-12 19:06:54,488 INFO     # genes        : 293
2023-02-12 19:06:54,488 INFO         Finished creating pytorch training datasets!
2023-02-12 19:06:54,488 INFO         Number of batches per dataset:
2023-02-12 19:06:54,488 INFO             train : 862
2023-02-12 19:06:54,488 INFO             test  : 216
2023-02-12 19:06:54,489 INFO     device: cuda
2023-02-12 19:06:54,549 INFO     Number of GPUs: 1
2023-02-12 19:06:54,549 INFO     GPU Usage: 0
2023-02-12 19:06:57,097 INFO     GraphTab(
  (cell_emb): Sequential(
    (0): GCNConv(4, 512)
    (1): ReLU(inplace=True)
    (2): GCNConv(512, 256)
    (3): ReLU(inplace=True)
    (4): GCNConv(256, 128)
    (5): ReLU(inplace=True)
    (6): <function global_max_pool at 0x7fc545faa5f0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (drug_emb): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=128, bias=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-02-12 19:06:57,098 INFO     TRAINING the model
2023-02-12 19:08:15,234 INFO     ===Epoch 001===
2023-02-12 19:08:15,235 INFO     Train | MSE: 7.32543
2023-02-12 19:08:15,235 INFO     Test  | MSE: 5.79799
2023-02-12 19:09:37,330 INFO     ===Epoch 002===
2023-02-12 19:09:37,331 INFO     Train | MSE: 2.93855
2023-02-12 19:09:37,331 INFO     Test  | MSE: 4.15021
2023-02-12 19:10:54,524 INFO     ===Epoch 003===
2023-02-12 19:10:54,525 INFO     Train | MSE: 2.13427
2023-02-12 19:10:54,525 INFO     Test  | MSE: 2.14220
2023-02-12 19:12:16,567 INFO     ===Epoch 004===
2023-02-12 19:12:16,567 INFO     Train | MSE: 1.99882
2023-02-12 19:12:16,568 INFO     Test  | MSE: 1.89641
2023-02-12 19:13:34,289 INFO     ===Epoch 005===
2023-02-12 19:13:34,289 INFO     Train | MSE: 1.89285
2023-02-12 19:13:34,289 INFO     Test  | MSE: 1.74645
2023-02-12 19:14:58,299 INFO     ===Epoch 006===
2023-02-12 19:14:58,299 INFO     Train | MSE: 1.82921
2023-02-12 19:14:58,300 INFO     Test  | MSE: 2.11509
2023-02-12 19:16:15,287 INFO     ===Epoch 007===
2023-02-12 19:16:15,288 INFO     Train | MSE: 1.78149
2023-02-12 19:16:15,288 INFO     Test  | MSE: 1.70601
2023-02-12 19:17:37,659 INFO     ===Epoch 008===
2023-02-12 19:17:37,660 INFO     Train | MSE: 1.73594
2023-02-12 19:17:37,660 INFO     Test  | MSE: 1.62097
2023-02-12 19:18:55,173 INFO     ===Epoch 009===
2023-02-12 19:18:55,174 INFO     Train | MSE: 1.70601
2023-02-12 19:18:55,174 INFO     Test  | MSE: 1.89533
2023-02-12 19:20:12,251 INFO     ===Epoch 010===
2023-02-12 19:20:12,251 INFO     Train | MSE: 1.68657
2023-02-12 19:20:12,252 INFO     Test  | MSE: 1.61415
2023-02-12 19:21:34,397 INFO     ===Epoch 011===
2023-02-12 19:21:34,398 INFO     Train | MSE: 1.66648
2023-02-12 19:21:34,398 INFO     Test  | MSE: 1.65076
2023-02-12 19:22:51,736 INFO     ===Epoch 012===
2023-02-12 19:22:51,737 INFO     Train | MSE: 1.63963
2023-02-12 19:22:51,737 INFO     Test  | MSE: 1.61120
2023-02-12 19:24:14,950 INFO     ===Epoch 013===
2023-02-12 19:24:14,951 INFO     Train | MSE: 1.62697
2023-02-12 19:24:14,951 INFO     Test  | MSE: 1.65046
2023-02-12 19:25:32,198 INFO     ===Epoch 014===
2023-02-12 19:25:32,199 INFO     Train | MSE: 1.60656
2023-02-12 19:25:32,199 INFO     Test  | MSE: 1.62616
2023-02-12 19:26:56,370 INFO     ===Epoch 015===
2023-02-12 19:26:56,371 INFO     Train | MSE: 1.59930
2023-02-12 19:26:56,371 INFO     Test  | MSE: 1.54620
2023-02-12 19:28:13,809 INFO     ===Epoch 016===
2023-02-12 19:28:13,810 INFO     Train | MSE: 1.57860
2023-02-12 19:28:13,810 INFO     Test  | MSE: 1.59884
2023-02-12 19:29:38,377 INFO     ===Epoch 017===
2023-02-12 19:29:38,378 INFO     Train | MSE: 1.57663
2023-02-12 19:29:38,378 INFO     Test  | MSE: 1.46094
2023-02-12 19:30:55,817 INFO     ===Epoch 018===
2023-02-12 19:30:55,818 INFO     Train | MSE: 1.56724
2023-02-12 19:30:55,818 INFO     Test  | MSE: 1.68719
2023-02-12 19:32:13,568 INFO     ===Epoch 019===
2023-02-12 19:32:13,568 INFO     Train | MSE: 1.56007
2023-02-12 19:32:13,569 INFO     Test  | MSE: 1.47939
2023-02-12 19:33:34,753 INFO     ===Epoch 020===
2023-02-12 19:33:34,753 INFO     Train | MSE: 1.54441
2023-02-12 19:33:34,754 INFO     Test  | MSE: 1.44825
2023-02-12 19:34:52,185 INFO     ===Epoch 021===
2023-02-12 19:34:52,185 INFO     Train | MSE: 1.53269
2023-02-12 19:34:52,186 INFO     Test  | MSE: 1.46425
2023-02-12 19:36:14,839 INFO     ===Epoch 022===
2023-02-12 19:36:14,839 INFO     Train | MSE: 1.51641
2023-02-12 19:36:14,840 INFO     Test  | MSE: 1.43912
2023-02-12 19:37:32,624 INFO     ===Epoch 023===
2023-02-12 19:37:32,625 INFO     Train | MSE: 1.52436
2023-02-12 19:37:32,625 INFO     Test  | MSE: 1.45225
2023-02-12 19:38:56,952 INFO     ===Epoch 024===
2023-02-12 19:38:56,952 INFO     Train | MSE: 1.49885
2023-02-12 19:38:56,953 INFO     Test  | MSE: 1.46200
2023-02-12 19:40:14,560 INFO     ===Epoch 025===
2023-02-12 19:40:14,561 INFO     Train | MSE: 1.49991
2023-02-12 19:40:14,561 INFO     Test  | MSE: 1.47602
2023-02-12 19:41:37,612 INFO     ===Epoch 026===
2023-02-12 19:41:37,612 INFO     Train | MSE: 1.49125
2023-02-12 19:41:37,612 INFO     Test  | MSE: 1.43758
2023-02-12 19:42:55,886 INFO     ===Epoch 027===
2023-02-12 19:42:55,887 INFO     Train | MSE: 1.48090
2023-02-12 19:42:55,887 INFO     Test  | MSE: 1.42084
2023-02-12 19:44:13,770 INFO     ===Epoch 028===
2023-02-12 19:44:13,770 INFO     Train | MSE: 1.47896
2023-02-12 19:44:13,770 INFO     Test  | MSE: 1.43649
2023-02-12 19:45:34,899 INFO     ===Epoch 029===
2023-02-12 19:45:34,900 INFO     Train | MSE: 1.47585
2023-02-12 19:45:34,900 INFO     Test  | MSE: 1.41686
2023-02-12 19:46:52,654 INFO     ===Epoch 030===
2023-02-12 19:46:52,655 INFO     Train | MSE: 1.46437
2023-02-12 19:46:52,655 INFO     Test  | MSE: 1.40668
2023-02-12 19:48:15,822 INFO     ===Epoch 031===
2023-02-12 19:48:15,823 INFO     Train | MSE: 1.45562
2023-02-12 19:48:15,823 INFO     Test  | MSE: 1.40411
2023-02-12 19:49:33,702 INFO     ===Epoch 032===
2023-02-12 19:49:33,703 INFO     Train | MSE: 1.45310
2023-02-12 19:49:33,703 INFO     Test  | MSE: 1.42045
2023-02-12 19:50:58,862 INFO     ===Epoch 033===
2023-02-12 19:50:58,863 INFO     Train | MSE: 1.44234
2023-02-12 19:50:58,863 INFO     Test  | MSE: 1.37680
2023-02-12 19:52:16,741 INFO     ===Epoch 034===
2023-02-12 19:52:16,742 INFO     Train | MSE: 1.43517
2023-02-12 19:52:16,742 INFO     Test  | MSE: 1.39715
2023-02-12 19:53:40,278 INFO     ===Epoch 035===
2023-02-12 19:53:40,279 INFO     Train | MSE: 1.43074
2023-02-12 19:53:40,279 INFO     Test  | MSE: 1.37566
2023-02-12 19:54:58,376 INFO     ===Epoch 036===
2023-02-12 19:54:58,377 INFO     Train | MSE: 1.43334
2023-02-12 19:54:58,377 INFO     Test  | MSE: 1.39648
2023-02-12 19:56:16,726 INFO     ===Epoch 037===
2023-02-12 19:56:16,727 INFO     Train | MSE: 1.42025
2023-02-12 19:56:16,727 INFO     Test  | MSE: 1.36825
2023-02-12 19:57:37,995 INFO     ===Epoch 038===
2023-02-12 19:57:37,996 INFO     Train | MSE: 1.41478
2023-02-12 19:57:37,996 INFO     Test  | MSE: 1.37842
2023-02-12 19:58:55,873 INFO     ===Epoch 039===
2023-02-12 19:58:55,873 INFO     Train | MSE: 1.41176
2023-02-12 19:58:55,874 INFO     Test  | MSE: 1.34895
2023-02-12 20:00:19,345 INFO     ===Epoch 040===
2023-02-12 20:00:19,346 INFO     Train | MSE: 1.40269
2023-02-12 20:00:19,347 INFO     Test  | MSE: 1.32414
2023-02-12 20:01:37,201 INFO     ===Epoch 041===
2023-02-12 20:01:37,202 INFO     Train | MSE: 1.39391
2023-02-12 20:01:37,202 INFO     Test  | MSE: 1.34152
2023-02-12 20:03:01,572 INFO     ===Epoch 042===
2023-02-12 20:03:01,573 INFO     Train | MSE: 1.39284
2023-02-12 20:03:01,573 INFO     Test  | MSE: 1.31378
2023-02-12 20:04:20,545 INFO     ===Epoch 043===
2023-02-12 20:04:20,546 INFO     Train | MSE: 1.39085
2023-02-12 20:04:20,546 INFO     Test  | MSE: 1.31439
2023-02-12 20:05:42,979 INFO     ===Epoch 044===
2023-02-12 20:05:42,980 INFO     Train | MSE: 1.38711
2023-02-12 20:05:42,980 INFO     Test  | MSE: 1.33564
2023-02-12 20:07:01,511 INFO     ===Epoch 045===
2023-02-12 20:07:01,513 INFO     Train | MSE: 1.37850
2023-02-12 20:07:01,514 INFO     Test  | MSE: 1.36580
2023-02-12 20:08:19,815 INFO     ===Epoch 046===
2023-02-12 20:08:19,815 INFO     Train | MSE: 1.36916
2023-02-12 20:08:19,827 INFO     Test  | MSE: 1.34021
2023-02-12 20:09:40,302 INFO     ===Epoch 047===
2023-02-12 20:09:40,303 INFO     Train | MSE: 1.36645
2023-02-12 20:09:40,303 INFO     Test  | MSE: 1.29382
2023-02-12 20:10:58,741 INFO     ===Epoch 048===
2023-02-12 20:10:58,742 INFO     Train | MSE: 1.36319
2023-02-12 20:10:58,742 INFO     Test  | MSE: 1.28306
2023-02-12 20:12:22,247 INFO     ===Epoch 049===
2023-02-12 20:12:22,248 INFO     Train | MSE: 1.35240
2023-02-12 20:12:22,248 INFO     Test  | MSE: 1.27434
2023-02-12 20:13:40,161 INFO     ===Epoch 050===
2023-02-12 20:13:40,162 INFO     Train | MSE: 1.35735
2023-02-12 20:13:40,162 INFO     Test  | MSE: 1.28024
2023-02-12 20:15:04,944 INFO     ===Epoch 051===
2023-02-12 20:15:04,944 INFO     Train | MSE: 1.34077
2023-02-12 20:15:04,945 INFO     Test  | MSE: 1.29432
2023-02-12 20:16:23,462 INFO     ===Epoch 052===
2023-02-12 20:16:23,463 INFO     Train | MSE: 1.34574
2023-02-12 20:16:23,463 INFO     Test  | MSE: 1.27998
2023-02-12 20:17:46,873 INFO     ===Epoch 053===
2023-02-12 20:17:46,873 INFO     Train | MSE: 1.33670
2023-02-12 20:17:46,874 INFO     Test  | MSE: 1.28083
2023-02-12 20:19:06,041 INFO     ===Epoch 054===
2023-02-12 20:19:06,042 INFO     Train | MSE: 1.33696
2023-02-12 20:19:06,042 INFO     Test  | MSE: 1.28063
2023-02-12 20:20:25,175 INFO     ===Epoch 055===
2023-02-12 20:20:25,182 INFO     Train | MSE: 1.32185
2023-02-12 20:20:25,182 INFO     Test  | MSE: 1.29784
2023-02-12 20:21:47,032 INFO     ===Epoch 056===
2023-02-12 20:21:47,033 INFO     Train | MSE: 1.32219
2023-02-12 20:21:47,033 INFO     Test  | MSE: 1.25770
2023-02-12 20:23:06,518 INFO     ===Epoch 057===
2023-02-12 20:23:06,519 INFO     Train | MSE: 1.32199
2023-02-12 20:23:06,519 INFO     Test  | MSE: 1.25367
2023-02-12 20:24:30,148 INFO     ===Epoch 058===
2023-02-12 20:24:30,149 INFO     Train | MSE: 1.31386
2023-02-12 20:24:30,149 INFO     Test  | MSE: 1.26944
2023-02-12 20:25:48,682 INFO     ===Epoch 059===
2023-02-12 20:25:48,682 INFO     Train | MSE: 1.31014
2023-02-12 20:25:48,682 INFO     Test  | MSE: 1.24999
2023-02-12 20:27:13,309 INFO     ===Epoch 060===
2023-02-12 20:27:13,310 INFO     Train | MSE: 1.29899
2023-02-12 20:27:13,311 INFO     Test  | MSE: 1.26928
2023-02-12 20:28:32,272 INFO     ===Epoch 061===
2023-02-12 20:28:32,273 INFO     Train | MSE: 1.29351
2023-02-12 20:28:32,273 INFO     Test  | MSE: 1.24052
2023-02-12 20:29:57,975 INFO     ===Epoch 062===
2023-02-12 20:29:57,976 INFO     Train | MSE: 1.29698
2023-02-12 20:29:57,976 INFO     Test  | MSE: 1.25633
2023-02-12 20:31:17,071 INFO     ===Epoch 063===
2023-02-12 20:31:17,084 INFO     Train | MSE: 1.29073
2023-02-12 20:31:17,084 INFO     Test  | MSE: 1.22947
2023-02-12 20:32:41,690 INFO     ===Epoch 064===
2023-02-12 20:32:41,690 INFO     Train | MSE: 1.28901
2023-02-12 20:32:41,691 INFO     Test  | MSE: 1.25583
2023-02-12 20:34:01,027 INFO     ===Epoch 065===
2023-02-12 20:34:01,027 INFO     Train | MSE: 1.28399
2023-02-12 20:34:01,028 INFO     Test  | MSE: 1.27515
2023-02-12 20:35:20,550 INFO     ===Epoch 066===
2023-02-12 20:35:20,551 INFO     Train | MSE: 1.27960
2023-02-12 20:35:20,551 INFO     Test  | MSE: 1.22069
2023-02-12 20:36:40,820 INFO     ===Epoch 067===
2023-02-12 20:36:40,821 INFO     Train | MSE: 1.27594
2023-02-12 20:36:40,821 INFO     Test  | MSE: 1.21039
2023-02-12 20:37:59,619 INFO     ===Epoch 068===
2023-02-12 20:37:59,619 INFO     Train | MSE: 1.27021
2023-02-12 20:37:59,620 INFO     Test  | MSE: 1.22504
2023-02-12 20:39:22,835 INFO     ===Epoch 069===
2023-02-12 20:39:22,835 INFO     Train | MSE: 1.27350
2023-02-12 20:39:22,836 INFO     Test  | MSE: 1.20725
2023-02-12 20:40:42,371 INFO     ===Epoch 070===
2023-02-12 20:40:42,372 INFO     Train | MSE: 1.26469
2023-02-12 20:40:42,372 INFO     Test  | MSE: 1.21248
2023-02-12 20:42:08,568 INFO     ===Epoch 071===
2023-02-12 20:42:08,569 INFO     Train | MSE: 1.26357
2023-02-12 20:42:08,569 INFO     Test  | MSE: 1.20108
2023-02-12 20:43:27,251 INFO     ===Epoch 072===
2023-02-12 20:43:27,252 INFO     Train | MSE: 1.25231
2023-02-12 20:43:27,252 INFO     Test  | MSE: 1.25308
2023-02-12 20:44:53,174 INFO     ===Epoch 073===
2023-02-12 20:44:53,175 INFO     Train | MSE: 1.25381
2023-02-12 20:44:53,175 INFO     Test  | MSE: 1.19767
2023-02-12 20:46:11,527 INFO     ===Epoch 074===
2023-02-12 20:46:11,528 INFO     Train | MSE: 1.25053
2023-02-12 20:46:11,537 INFO     Test  | MSE: 1.17476
2023-02-12 20:47:38,440 INFO     ===Epoch 075===
2023-02-12 20:47:38,441 INFO     Train | MSE: 1.23914
2023-02-12 20:47:38,441 INFO     Test  | MSE: 1.20383
2023-02-12 20:48:57,279 INFO     ===Epoch 076===
2023-02-12 20:48:57,279 INFO     Train | MSE: 1.24696
2023-02-12 20:48:57,292 INFO     Test  | MSE: 1.17992
2023-02-12 20:50:15,907 INFO     ===Epoch 077===
2023-02-12 20:50:15,907 INFO     Train | MSE: 1.24194
2023-02-12 20:50:15,919 INFO     Test  | MSE: 1.18685
2023-02-12 20:51:36,471 INFO     ===Epoch 078===
2023-02-12 20:51:36,472 INFO     Train | MSE: 1.23408
2023-02-12 20:51:36,472 INFO     Test  | MSE: 1.18703
2023-02-12 20:52:51,680 INFO     ===Epoch 079===
2023-02-12 20:52:51,680 INFO     Train | MSE: 1.22745
2023-02-12 20:52:51,680 INFO     Test  | MSE: 1.20572
2023-02-12 20:54:14,943 INFO     ===Epoch 080===
2023-02-12 20:54:14,956 INFO     Train | MSE: 1.22828
2023-02-12 20:54:14,956 INFO     Test  | MSE: 1.24648
2023-02-12 20:55:34,633 INFO     ===Epoch 081===
2023-02-12 20:55:34,633 INFO     Train | MSE: 1.22379
2023-02-12 20:55:34,634 INFO     Test  | MSE: 1.19291
2023-02-12 20:57:00,508 INFO     ===Epoch 082===
2023-02-12 20:57:00,509 INFO     Train | MSE: 1.21751
2023-02-12 20:57:00,509 INFO     Test  | MSE: 1.16345
2023-02-12 20:58:19,713 INFO     ===Epoch 083===
2023-02-12 20:58:19,714 INFO     Train | MSE: 1.21901
2023-02-12 20:58:19,714 INFO     Test  | MSE: 1.16981
2023-02-12 20:59:40,840 INFO     ===Epoch 084===
2023-02-12 20:59:40,840 INFO     Train | MSE: 1.21766
2023-02-12 20:59:40,849 INFO     Test  | MSE: 1.15676
2023-02-12 21:01:00,476 INFO     ===Epoch 085===
2023-02-12 21:01:00,477 INFO     Train | MSE: 1.21464
2023-02-12 21:01:00,477 INFO     Test  | MSE: 1.16421
2023-02-12 21:02:19,703 INFO     ===Epoch 086===
2023-02-12 21:02:19,704 INFO     Train | MSE: 1.21438
2023-02-12 21:02:19,704 INFO     Test  | MSE: 1.15835
2023-02-12 21:03:41,162 INFO     ===Epoch 087===
2023-02-12 21:03:41,163 INFO     Train | MSE: 1.20958
2023-02-12 21:03:41,163 INFO     Test  | MSE: 1.16908
2023-02-12 21:05:00,757 INFO     ===Epoch 088===
2023-02-12 21:05:00,757 INFO     Train | MSE: 1.20161
2023-02-12 21:05:00,758 INFO     Test  | MSE: 1.13649
2023-02-12 21:06:24,805 INFO     ===Epoch 089===
2023-02-12 21:06:24,806 INFO     Train | MSE: 1.20253
2023-02-12 21:06:24,806 INFO     Test  | MSE: 1.20047
2023-02-12 21:07:44,431 INFO     ===Epoch 090===
2023-02-12 21:07:44,431 INFO     Train | MSE: 1.19663
2023-02-12 21:07:44,442 INFO     Test  | MSE: 1.16744
2023-02-12 21:09:10,804 INFO     ===Epoch 091===
2023-02-12 21:09:10,804 INFO     Train | MSE: 1.19409
2023-02-12 21:09:10,805 INFO     Test  | MSE: 1.16477
2023-02-12 21:10:29,735 INFO     ===Epoch 092===
2023-02-12 21:10:29,736 INFO     Train | MSE: 1.19593
2023-02-12 21:10:29,736 INFO     Test  | MSE: 1.15589
2023-02-12 21:11:57,227 INFO     ===Epoch 093===
2023-02-12 21:11:57,228 INFO     Train | MSE: 1.19738
2023-02-12 21:11:57,228 INFO     Test  | MSE: 1.14740
2023-02-12 21:13:16,675 INFO     ===Epoch 094===
2023-02-12 21:13:16,675 INFO     Train | MSE: 1.19302
2023-02-12 21:13:16,686 INFO     Test  | MSE: 1.12606
2023-02-12 21:14:40,946 INFO     ===Epoch 095===
2023-02-12 21:14:40,947 INFO     Train | MSE: 1.19338
2023-02-12 21:14:40,947 INFO     Test  | MSE: 1.14310
2023-02-12 21:16:00,245 INFO     ===Epoch 096===
2023-02-12 21:16:00,246 INFO     Train | MSE: 1.18861
2023-02-12 21:16:00,246 INFO     Test  | MSE: 1.13357
2023-02-12 21:17:20,514 INFO     ===Epoch 097===
2023-02-12 21:17:20,515 INFO     Train | MSE: 1.17874
2023-02-12 21:17:20,515 INFO     Test  | MSE: 1.12505
2023-02-12 21:18:41,523 INFO     ===Epoch 098===
2023-02-12 21:18:41,524 INFO     Train | MSE: 1.17355
2023-02-12 21:18:41,524 INFO     Test  | MSE: 1.14949
2023-02-12 21:20:01,051 INFO     ===Epoch 099===
2023-02-12 21:20:01,063 INFO     Train | MSE: 1.16982
2023-02-12 21:20:01,063 INFO     Test  | MSE: 1.11324
2023-02-12 21:21:25,691 INFO     ===Epoch 100===
2023-02-12 21:21:25,692 INFO     Train | MSE: 1.16704
2023-02-12 21:21:25,692 INFO     Test  | MSE: 1.11267
2023-02-12 21:22:44,968 INFO     ===Epoch 101===
2023-02-12 21:22:44,968 INFO     Train | MSE: 1.17744
2023-02-12 21:22:44,968 INFO     Test  | MSE: 1.12078
2023-02-12 21:24:11,158 INFO     ===Epoch 102===
2023-02-12 21:24:11,159 INFO     Train | MSE: 1.16562
2023-02-12 21:24:11,159 INFO     Test  | MSE: 1.12334
2023-02-12 21:25:30,726 INFO     ===Epoch 103===
2023-02-12 21:25:30,727 INFO     Train | MSE: 1.16813
2023-02-12 21:25:30,727 INFO     Test  | MSE: 1.10984
2023-02-12 21:26:58,089 INFO     ===Epoch 104===
2023-02-12 21:26:58,090 INFO     Train | MSE: 1.17016
2023-02-12 21:26:58,090 INFO     Test  | MSE: 1.12205
2023-02-12 21:28:18,094 INFO     ===Epoch 105===
2023-02-12 21:28:18,095 INFO     Train | MSE: 1.15851
2023-02-12 21:28:18,095 INFO     Test  | MSE: 1.10434
2023-02-12 21:29:41,817 INFO     ===Epoch 106===
2023-02-12 21:29:41,817 INFO     Train | MSE: 1.15032
2023-02-12 21:29:41,818 INFO     Test  | MSE: 1.13029
2023-02-12 21:31:01,491 INFO     ===Epoch 107===
2023-02-12 21:31:01,491 INFO     Train | MSE: 1.15769
2023-02-12 21:31:01,492 INFO     Test  | MSE: 1.12032
2023-02-12 21:32:21,730 INFO     ===Epoch 108===
2023-02-12 21:32:21,731 INFO     Train | MSE: 1.14745
2023-02-12 21:32:21,731 INFO     Test  | MSE: 1.10854
2023-02-12 21:33:44,291 INFO     ===Epoch 109===
2023-02-12 21:33:44,292 INFO     Train | MSE: 1.15351
2023-02-12 21:33:44,292 INFO     Test  | MSE: 1.11411
2023-02-12 21:35:03,841 INFO     ===Epoch 110===
2023-02-12 21:35:03,842 INFO     Train | MSE: 1.14344
2023-02-12 21:35:03,842 INFO     Test  | MSE: 1.09325
2023-02-12 21:36:28,982 INFO     ===Epoch 111===
2023-02-12 21:36:28,982 INFO     Train | MSE: 1.14988
2023-02-12 21:36:28,983 INFO     Test  | MSE: 1.10804
2023-02-12 21:37:48,866 INFO     ===Epoch 112===
2023-02-12 21:37:48,867 INFO     Train | MSE: 1.14481
2023-02-12 21:37:48,867 INFO     Test  | MSE: 1.10565
2023-02-12 21:39:14,735 INFO     ===Epoch 113===
2023-02-12 21:39:14,735 INFO     Train | MSE: 1.14389
2023-02-12 21:39:14,741 INFO     Test  | MSE: 1.10742
2023-02-12 21:40:34,167 INFO     ===Epoch 114===
2023-02-12 21:40:34,177 INFO     Train | MSE: 1.13535
2023-02-12 21:40:34,177 INFO     Test  | MSE: 1.10541
2023-02-12 21:42:01,569 INFO     ===Epoch 115===
2023-02-12 21:42:01,570 INFO     Train | MSE: 1.13047
2023-02-12 21:42:01,570 INFO     Test  | MSE: 1.10519
2023-02-12 21:43:21,567 INFO     ===Epoch 116===
2023-02-12 21:43:21,568 INFO     Train | MSE: 1.13143
2023-02-12 21:43:21,568 INFO     Test  | MSE: 1.09807
2023-02-12 21:44:45,687 INFO     ===Epoch 117===
2023-02-12 21:44:45,688 INFO     Train | MSE: 1.12981
2023-02-12 21:44:45,688 INFO     Test  | MSE: 1.11263
2023-02-12 21:46:05,815 INFO     ===Epoch 118===
2023-02-12 21:46:05,816 INFO     Train | MSE: 1.12805
2023-02-12 21:46:05,827 INFO     Test  | MSE: 1.09985
2023-02-12 21:47:25,093 INFO     ===Epoch 119===
2023-02-12 21:47:25,093 INFO     Train | MSE: 1.12489
2023-02-12 21:47:25,093 INFO     Test  | MSE: 1.09869
2023-02-12 21:48:48,303 INFO     ===Epoch 120===
2023-02-12 21:48:48,304 INFO     Train | MSE: 1.12404
2023-02-12 21:48:48,305 INFO     Test  | MSE: 1.09642
2023-02-12 21:48:48,305 INFO     EarlyStopping: Stop training!
2023-02-12 21:48:48,305 INFO         Stopped at epoch 120
