2022-12-07 00:37:12,056 INFO     Finished reading drug response matrix: (137835, 9)
2022-12-07 00:37:12,062 INFO     DRM Number of unique cell-lines: 856
2022-12-07 00:37:12,204 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2022-12-07 00:37:12,205 INFO     Finished reading drug SMILES dict: 181
2022-12-07 00:37:12,206 INFO     Finished building GraphTabDataset!
2022-12-07 00:37:12,206 INFO     GraphTabDataset Summary
2022-12-07 00:37:12,206 INFO     =======================
2022-12-07 00:37:12,206 INFO     # observations : 137835
2022-12-07 00:37:12,285 INFO     # cell-lines   : 856
2022-12-07 00:37:12,348 INFO     # drugs        : 181
2022-12-07 00:37:12,348 INFO     # genes        : 293
2022-12-07 00:37:12,348 INFO     Full     shape: (137835, 9)
2022-12-07 00:37:12,520 INFO     train    shape: (110268, 9)
2022-12-07 00:37:12,520 INFO     test_val shape: (27567, 9)
2022-12-07 00:37:12,520 INFO     test     shape: (13783, 9)
2022-12-07 00:37:12,520 INFO     val      shape: (13784, 9)
2022-12-07 00:37:12,521 INFO     train_dataset:
2022-12-07 00:37:12,521 INFO     GraphTabDataset Summary
2022-12-07 00:37:12,521 INFO     =======================
2022-12-07 00:37:12,521 INFO     # observations : 110268
2022-12-07 00:37:12,583 INFO     # cell-lines   : 856
2022-12-07 00:37:12,642 INFO     # drugs        : 181
2022-12-07 00:37:12,642 INFO     # genes        : 293
2022-12-07 00:37:12,642 INFO     test_dataset:
2022-12-07 00:37:12,642 INFO     GraphTabDataset Summary
2022-12-07 00:37:12,642 INFO     =======================
2022-12-07 00:37:12,642 INFO     # observations : 13783
2022-12-07 00:37:12,650 INFO     # cell-lines   : 856
2022-12-07 00:37:12,657 INFO     # drugs        : 181
2022-12-07 00:37:12,657 INFO     # genes        : 293
2022-12-07 00:37:12,657 INFO     val_dataset:
2022-12-07 00:37:12,657 INFO     GraphTabDataset Summary
2022-12-07 00:37:12,657 INFO     =======================
2022-12-07 00:37:12,657 INFO     # observations : 13784
2022-12-07 00:37:12,664 INFO     # cell-lines   : 856
2022-12-07 00:37:12,671 INFO     # drugs        : 181
2022-12-07 00:37:12,671 INFO     # genes        : 293
2022-12-07 00:37:12,671 INFO     Finished creating pytorch training datasets!
2022-12-07 00:37:12,672 INFO     Number of batches per dataset:
2022-12-07 00:37:12,672 INFO       train : 111
2022-12-07 00:37:12,672 INFO       test  : 14
2022-12-07 00:37:12,672 INFO       val   : 14
2022-12-07 00:37:12,672 INFO     device: cpu
2022-12-07 00:50:44,264 INFO     =====Epoch 1
2022-12-07 00:50:44,264 INFO     Train      | MSE: 11.40081
2022-12-07 00:50:44,264 INFO     Validation | MSE: 9.52562
2022-12-07 00:52:20,425 INFO     Finished reading drug response matrix: (137835, 9)
2022-12-07 00:52:20,431 INFO     DRM Number of unique cell-lines: 856
2022-12-07 00:52:20,582 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2022-12-07 00:52:20,582 INFO     Finished reading drug SMILES dict: 181
2022-12-07 00:52:20,583 INFO     Finished building GraphTabDataset!
2022-12-07 00:52:20,583 INFO     GraphTabDataset Summary
2022-12-07 00:52:20,583 INFO     =======================
2022-12-07 00:52:20,583 INFO     # observations : 137835
2022-12-07 00:52:20,665 INFO     # cell-lines   : 856
2022-12-07 00:52:20,731 INFO     # drugs        : 181
2022-12-07 00:52:20,731 INFO     # genes        : 293
2022-12-07 00:52:20,732 INFO     Full     shape: (137835, 9)
2022-12-07 00:52:20,915 INFO     train    shape: (110268, 9)
2022-12-07 00:52:20,915 INFO     test_val shape: (27567, 9)
2022-12-07 00:52:20,915 INFO     test     shape: (13783, 9)
2022-12-07 00:52:20,915 INFO     val      shape: (13784, 9)
2022-12-07 00:52:20,915 INFO     train_dataset:
2022-12-07 00:52:20,915 INFO     GraphTabDataset Summary
2022-12-07 00:52:20,916 INFO     =======================
2022-12-07 00:52:20,916 INFO     # observations : 110268
2022-12-07 00:52:20,980 INFO     # cell-lines   : 856
2022-12-07 00:52:21,040 INFO     # drugs        : 181
2022-12-07 00:52:21,040 INFO     # genes        : 293
2022-12-07 00:52:21,040 INFO     test_dataset:
2022-12-07 00:52:21,040 INFO     GraphTabDataset Summary
2022-12-07 00:52:21,041 INFO     =======================
2022-12-07 00:52:21,041 INFO     # observations : 13783
2022-12-07 00:52:21,048 INFO     # cell-lines   : 856
2022-12-07 00:52:21,055 INFO     # drugs        : 181
2022-12-07 00:52:21,055 INFO     # genes        : 293
2022-12-07 00:52:21,056 INFO     val_dataset:
2022-12-07 00:52:21,056 INFO     GraphTabDataset Summary
2022-12-07 00:52:21,056 INFO     =======================
2022-12-07 00:52:21,056 INFO     # observations : 13784
2022-12-07 00:52:21,063 INFO     # cell-lines   : 856
2022-12-07 00:52:21,070 INFO     # drugs        : 181
2022-12-07 00:52:21,070 INFO     # genes        : 293
2022-12-07 00:52:21,071 INFO     Finished creating pytorch training datasets!
2022-12-07 00:52:21,071 INFO     Number of batches per dataset:
2022-12-07 00:52:21,071 INFO       train : 111
2022-12-07 00:52:21,071 INFO       test  : 14
2022-12-07 00:52:21,071 INFO       val   : 14
2022-12-07 00:52:21,071 INFO     device: cpu
2022-12-07 01:07:39,668 INFO     =====Epoch 2
2022-12-07 01:07:39,668 INFO     Train      | MSE: 8.72087
2022-12-07 01:07:39,668 INFO     Validation | MSE: 7.50778
2022-12-07 01:09:36,307 INFO     =====Epoch 1
2022-12-07 01:09:36,308 INFO     Train      | MSE: 11.40081
2022-12-07 01:09:36,308 INFO     Validation | MSE: 9.52562
2022-12-07 01:24:48,990 INFO     =====Epoch 3
2022-12-07 01:24:48,991 INFO     Train      | MSE: 7.62895
2022-12-07 01:24:48,991 INFO     Validation | MSE: 5.95276
2022-12-07 01:26:41,499 INFO     =====Epoch 2
2022-12-07 01:26:41,499 INFO     Train      | MSE: 8.72087
2022-12-07 01:26:41,500 INFO     Validation | MSE: 7.50778
2022-12-07 01:41:56,908 INFO     =====Epoch 4
2022-12-07 01:41:56,908 INFO     Train      | MSE: 6.72520
2022-12-07 01:41:56,909 INFO     Validation | MSE: 5.00798
2022-12-07 01:43:48,517 INFO     =====Epoch 3
2022-12-07 01:43:48,517 INFO     Train      | MSE: 7.62895
2022-12-07 01:43:48,517 INFO     Validation | MSE: 5.95276
2022-12-07 01:59:27,235 INFO     =====Epoch 5
2022-12-07 01:59:27,236 INFO     Train      | MSE: 5.92572
2022-12-07 01:59:27,236 INFO     Validation | MSE: 4.46229
2022-12-07 02:00:51,744 INFO     =====Epoch 4
2022-12-07 02:00:51,744 INFO     Train      | MSE: 6.72520
2022-12-07 02:00:51,744 INFO     Validation | MSE: 5.00798
2022-12-07 02:14:32,646 INFO     =====Epoch 5
2022-12-07 02:14:32,647 INFO     Train      | MSE: 5.92572
2022-12-07 02:14:32,648 INFO     Validation | MSE: 4.46229
