2022-12-05 17:42:54,877 INFO     Finished reading drug response matrix: (137835, 9)
2022-12-05 17:42:54,881 INFO     Finished readin cell-line gene matrix: (856, 1173)
2022-12-05 17:42:54,917 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2022-12-05 17:42:54,923 INFO     DRM Number of unique cell-lines: 856
2022-12-05 17:42:54,923 INFO     Finished building TabGraphDataset!
2022-12-05 17:42:54,923 INFO     TabGraphDataset Summary
2022-12-05 17:42:54,923 INFO     =======================
2022-12-05 17:42:54,923 INFO     # observations : 137835
2022-12-05 17:42:55,002 INFO     # cell-lines   : 856
2022-12-05 17:42:55,002 INFO     # drugs        : 181
2022-12-05 17:42:55,002 INFO     # genes        : 293.0
2022-12-05 17:42:55,002 INFO     Full     shape: (137835, 9)
2022-12-05 17:42:55,168 INFO     train    shape: (110268, 9)
2022-12-05 17:42:55,168 INFO     test_val shape: (27567, 9)
2022-12-05 17:42:55,168 INFO     test     shape: (13783, 9)
2022-12-05 17:42:55,168 INFO     val      shape: (13784, 9)
2022-12-05 17:42:55,169 INFO     train_dataset:
2022-12-05 17:42:55,169 INFO     TabGraphDataset Summary
2022-12-05 17:42:55,169 INFO     =======================
2022-12-05 17:42:55,169 INFO     # observations : 110268
2022-12-05 17:42:55,229 INFO     # cell-lines   : 856
2022-12-05 17:42:55,230 INFO     # drugs        : 181
2022-12-05 17:42:55,230 INFO     # genes        : 293.0
2022-12-05 17:42:55,230 INFO     test_dataset:
2022-12-05 17:42:55,230 INFO     TabGraphDataset Summary
2022-12-05 17:42:55,230 INFO     =======================
2022-12-05 17:42:55,230 INFO     # observations : 13783
2022-12-05 17:42:55,237 INFO     # cell-lines   : 856
2022-12-05 17:42:55,237 INFO     # drugs        : 181
2022-12-05 17:42:55,237 INFO     # genes        : 293.0
2022-12-05 17:42:55,237 INFO     val_dataset:
2022-12-05 17:42:55,237 INFO     TabGraphDataset Summary
2022-12-05 17:42:55,237 INFO     =======================
2022-12-05 17:42:55,237 INFO     # observations : 13784
2022-12-05 17:42:55,244 INFO     # cell-lines   : 856
2022-12-05 17:42:55,244 INFO     # drugs        : 181
2022-12-05 17:42:55,244 INFO     # genes        : 293.0
2022-12-05 17:42:55,245 INFO     Finished creating pytorch training datasets!
2022-12-05 17:42:55,245 INFO     Number of batches per dataset:
2022-12-05 17:42:55,245 INFO       train : 111
2022-12-05 17:42:55,245 INFO       test  : 14
2022-12-05 17:42:55,245 INFO       val   : 14
2022-12-05 17:42:55,245 INFO     device: cpu
2022-12-05 17:43:36,908 INFO     =====Epoch 1
2022-12-05 17:43:36,908 INFO     Train      | MSE: 8.24810
2022-12-05 17:43:36,908 INFO     Validation | MSE: 6.29174
2022-12-05 17:44:19,454 INFO     =====Epoch 2
2022-12-05 17:44:19,455 INFO     Train      | MSE: 5.76885
2022-12-05 17:44:19,455 INFO     Validation | MSE: 5.03051
2022-12-05 17:44:58,812 INFO     =====Epoch 3
2022-12-05 17:44:58,813 INFO     Train      | MSE: 4.84124
2022-12-05 17:44:58,813 INFO     Validation | MSE: 4.18981
2022-12-05 17:45:37,477 INFO     =====Epoch 4
2022-12-05 17:45:37,478 INFO     Train      | MSE: 4.05284
2022-12-05 17:45:37,478 INFO     Validation | MSE: 3.58427
2022-12-05 17:46:17,174 INFO     =====Epoch 5
2022-12-05 17:46:17,175 INFO     Train      | MSE: 3.40350
2022-12-05 17:46:17,175 INFO     Validation | MSE: 3.00899
2022-12-05 17:46:56,685 INFO     =====Epoch 6
2022-12-05 17:46:56,685 INFO     Train      | MSE: 2.88662
2022-12-05 17:46:56,686 INFO     Validation | MSE: 2.68380
2022-12-05 17:47:37,463 INFO     =====Epoch 7
2022-12-05 17:47:37,463 INFO     Train      | MSE: 2.48271
2022-12-05 17:47:37,464 INFO     Validation | MSE: 2.01424
2022-12-05 17:48:18,685 INFO     =====Epoch 8
2022-12-05 17:48:18,686 INFO     Train      | MSE: 2.16003
2022-12-05 17:48:18,686 INFO     Validation | MSE: 1.84947
2022-12-05 17:48:59,089 INFO     =====Epoch 9
2022-12-05 17:48:59,089 INFO     Train      | MSE: 1.93211
2022-12-05 17:48:59,089 INFO     Validation | MSE: 1.67768
2022-12-05 17:49:43,737 INFO     =====Epoch 10
2022-12-05 17:49:43,738 INFO     Train      | MSE: 1.76759
2022-12-05 17:49:43,738 INFO     Validation | MSE: 1.69669
2022-12-05 17:50:27,005 INFO     =====Epoch 11
2022-12-05 17:50:27,006 INFO     Train      | MSE: 1.65809
2022-12-05 17:50:27,006 INFO     Validation | MSE: 1.52200
2022-12-05 17:51:06,811 INFO     =====Epoch 12
2022-12-05 17:51:06,812 INFO     Train      | MSE: 1.56689
2022-12-05 17:51:06,812 INFO     Validation | MSE: 1.49237
2022-12-05 17:51:51,408 INFO     =====Epoch 13
2022-12-05 17:51:51,409 INFO     Train      | MSE: 1.52504
2022-12-05 17:51:51,409 INFO     Validation | MSE: 1.40246
2022-12-05 17:52:34,226 INFO     =====Epoch 14
2022-12-05 17:52:34,227 INFO     Train      | MSE: 1.48673
2022-12-05 17:52:34,227 INFO     Validation | MSE: 1.43243
2022-12-05 17:53:15,748 INFO     =====Epoch 15
2022-12-05 17:53:15,749 INFO     Train      | MSE: 1.46011
2022-12-05 17:53:15,749 INFO     Validation | MSE: 1.37646
2022-12-05 17:53:59,166 INFO     =====Epoch 16
2022-12-05 17:53:59,166 INFO     Train      | MSE: 1.44268
2022-12-05 17:53:59,167 INFO     Validation | MSE: 1.36484
2022-12-05 17:54:42,941 INFO     =====Epoch 17
2022-12-05 17:54:42,941 INFO     Train      | MSE: 1.42296
2022-12-05 17:54:42,941 INFO     Validation | MSE: 1.33829
2022-12-05 17:55:25,869 INFO     =====Epoch 18
2022-12-05 17:55:25,870 INFO     Train      | MSE: 1.41568
2022-12-05 17:55:25,870 INFO     Validation | MSE: 1.32466
2022-12-05 17:56:08,036 INFO     =====Epoch 19
2022-12-05 17:56:08,037 INFO     Train      | MSE: 1.40115
2022-12-05 17:56:08,037 INFO     Validation | MSE: 1.31054
2022-12-05 17:56:52,339 INFO     =====Epoch 20
2022-12-05 17:56:52,340 INFO     Train      | MSE: 1.38714
2022-12-05 17:56:52,340 INFO     Validation | MSE: 1.30617
2022-12-05 17:57:36,469 INFO     =====Epoch 21
2022-12-05 17:57:36,470 INFO     Train      | MSE: 1.36551
2022-12-05 17:57:36,470 INFO     Validation | MSE: 1.28829
2022-12-05 17:58:24,297 INFO     =====Epoch 22
2022-12-05 17:58:24,298 INFO     Train      | MSE: 1.35107
2022-12-05 17:58:24,298 INFO     Validation | MSE: 1.26942
2022-12-05 17:59:11,189 INFO     =====Epoch 23
2022-12-05 17:59:11,190 INFO     Train      | MSE: 1.34281
2022-12-05 17:59:11,190 INFO     Validation | MSE: 1.26068
2022-12-05 17:59:56,790 INFO     =====Epoch 24
2022-12-05 17:59:56,791 INFO     Train      | MSE: 1.33104
2022-12-05 17:59:56,791 INFO     Validation | MSE: 1.25218
2022-12-05 18:00:41,014 INFO     =====Epoch 25
2022-12-05 18:00:41,015 INFO     Train      | MSE: 1.32134
2022-12-05 18:00:41,015 INFO     Validation | MSE: 1.24459
2022-12-05 18:01:24,529 INFO     =====Epoch 26
2022-12-05 18:01:24,531 INFO     Train      | MSE: 1.30512
2022-12-05 18:01:24,531 INFO     Validation | MSE: 1.23592
2022-12-05 18:02:10,914 INFO     =====Epoch 27
2022-12-05 18:02:10,915 INFO     Train      | MSE: 1.29975
2022-12-05 18:02:10,915 INFO     Validation | MSE: 1.22636
2022-12-05 18:02:55,378 INFO     =====Epoch 28
2022-12-05 18:02:55,379 INFO     Train      | MSE: 1.28514
2022-12-05 18:02:55,379 INFO     Validation | MSE: 1.21842
2022-12-05 18:03:45,038 INFO     =====Epoch 29
2022-12-05 18:03:45,039 INFO     Train      | MSE: 1.27874
2022-12-05 18:03:45,039 INFO     Validation | MSE: 1.20608
2022-12-05 18:04:30,826 INFO     =====Epoch 30
2022-12-05 18:04:30,827 INFO     Train      | MSE: 1.27169
2022-12-05 18:04:30,827 INFO     Validation | MSE: 1.20993
2022-12-05 18:05:20,540 INFO     =====Epoch 31
2022-12-05 18:05:20,541 INFO     Train      | MSE: 1.25494
2022-12-05 18:05:20,541 INFO     Validation | MSE: 1.19245
2022-12-05 18:06:06,605 INFO     =====Epoch 32
2022-12-05 18:06:06,606 INFO     Train      | MSE: 1.24808
2022-12-05 18:06:06,606 INFO     Validation | MSE: 1.18808
2022-12-05 18:06:58,495 INFO     =====Epoch 33
2022-12-05 18:06:58,496 INFO     Train      | MSE: 1.23871
2022-12-05 18:06:58,496 INFO     Validation | MSE: 1.18347
2022-12-05 18:07:49,012 INFO     =====Epoch 34
2022-12-05 18:07:49,012 INFO     Train      | MSE: 1.23100
2022-12-05 18:07:49,012 INFO     Validation | MSE: 1.17929
2022-12-05 18:08:37,722 INFO     =====Epoch 35
2022-12-05 18:08:37,723 INFO     Train      | MSE: 1.22550
2022-12-05 18:08:37,723 INFO     Validation | MSE: 1.18946
2022-12-05 18:09:29,637 INFO     =====Epoch 36
2022-12-05 18:09:29,638 INFO     Train      | MSE: 1.21691
2022-12-05 18:09:29,638 INFO     Validation | MSE: 1.17512
2022-12-05 18:10:20,840 INFO     =====Epoch 37
2022-12-05 18:10:20,841 INFO     Train      | MSE: 1.20867
2022-12-05 18:10:20,841 INFO     Validation | MSE: 1.17414
2022-12-05 18:11:12,150 INFO     =====Epoch 38
2022-12-05 18:11:12,151 INFO     Train      | MSE: 1.20418
2022-12-05 18:11:12,151 INFO     Validation | MSE: 1.17539
2022-12-05 18:12:03,105 INFO     =====Epoch 39
2022-12-05 18:12:03,106 INFO     Train      | MSE: 1.19374
2022-12-05 18:12:03,106 INFO     Validation | MSE: 1.16195
2022-12-05 18:12:50,609 INFO     =====Epoch 40
2022-12-05 18:12:50,609 INFO     Train      | MSE: 1.19117
2022-12-05 18:12:50,609 INFO     Validation | MSE: 1.15368
2022-12-05 18:13:40,822 INFO     =====Epoch 41
2022-12-05 18:13:40,823 INFO     Train      | MSE: 1.18832
2022-12-05 18:13:40,823 INFO     Validation | MSE: 1.14614
2022-12-05 18:14:28,078 INFO     =====Epoch 42
2022-12-05 18:14:28,079 INFO     Train      | MSE: 1.18861
2022-12-05 18:14:28,079 INFO     Validation | MSE: 1.13649
2022-12-05 18:15:13,462 INFO     =====Epoch 43
2022-12-05 18:15:13,464 INFO     Train      | MSE: 1.17329
2022-12-05 18:15:13,465 INFO     Validation | MSE: 1.16480
2022-12-05 18:15:58,088 INFO     =====Epoch 44
2022-12-05 18:15:58,089 INFO     Train      | MSE: 1.17670
2022-12-05 18:15:58,089 INFO     Validation | MSE: 1.12969
2022-12-05 18:16:42,392 INFO     =====Epoch 45
2022-12-05 18:16:42,393 INFO     Train      | MSE: 1.16700
2022-12-05 18:16:42,393 INFO     Validation | MSE: 1.13781
2022-12-05 18:17:33,587 INFO     =====Epoch 46
2022-12-05 18:17:33,588 INFO     Train      | MSE: 1.15807
2022-12-05 18:17:33,588 INFO     Validation | MSE: 1.11539
2022-12-05 18:18:23,190 INFO     =====Epoch 47
2022-12-05 18:18:23,191 INFO     Train      | MSE: 1.15593
2022-12-05 18:18:23,191 INFO     Validation | MSE: 1.11978
2022-12-05 18:19:14,754 INFO     =====Epoch 48
2022-12-05 18:19:14,754 INFO     Train      | MSE: 1.15261
2022-12-05 18:19:14,755 INFO     Validation | MSE: 1.10726
2022-12-05 18:20:02,749 INFO     =====Epoch 49
2022-12-05 18:20:02,750 INFO     Train      | MSE: 1.14437
2022-12-05 18:20:02,750 INFO     Validation | MSE: 1.09794
2022-12-05 18:20:53,306 INFO     =====Epoch 50
2022-12-05 18:20:53,307 INFO     Train      | MSE: 1.14046
2022-12-05 18:20:53,307 INFO     Validation | MSE: 1.12219
2022-12-05 18:21:38,036 INFO     =====Epoch 51
2022-12-05 18:21:38,037 INFO     Train      | MSE: 1.12681
2022-12-05 18:21:38,037 INFO     Validation | MSE: 1.10845
2022-12-05 18:22:26,147 INFO     =====Epoch 52
2022-12-05 18:22:26,148 INFO     Train      | MSE: 1.13047
2022-12-05 18:22:26,148 INFO     Validation | MSE: 1.10040
2022-12-05 18:23:16,164 INFO     =====Epoch 53
2022-12-05 18:23:16,165 INFO     Train      | MSE: 1.13112
2022-12-05 18:23:16,165 INFO     Validation | MSE: 1.10899
2022-12-05 18:24:04,859 INFO     =====Epoch 54
2022-12-05 18:24:04,860 INFO     Train      | MSE: 1.12308
2022-12-05 18:24:04,860 INFO     Validation | MSE: 1.09030
2022-12-05 18:24:56,063 INFO     =====Epoch 55
2022-12-05 18:24:56,064 INFO     Train      | MSE: 1.11889
2022-12-05 18:24:56,064 INFO     Validation | MSE: 1.09310
2022-12-05 18:25:46,859 INFO     =====Epoch 56
2022-12-05 18:25:46,860 INFO     Train      | MSE: 1.11220
2022-12-05 18:25:46,860 INFO     Validation | MSE: 1.09117
2022-12-05 18:26:38,071 INFO     =====Epoch 57
2022-12-05 18:26:38,072 INFO     Train      | MSE: 1.10692
2022-12-05 18:26:38,072 INFO     Validation | MSE: 1.08389
2022-12-05 18:27:33,927 INFO     =====Epoch 58
2022-12-05 18:27:33,928 INFO     Train      | MSE: 1.10012
2022-12-05 18:27:33,928 INFO     Validation | MSE: 1.07584
2022-12-05 18:28:23,330 INFO     =====Epoch 59
2022-12-05 18:28:23,331 INFO     Train      | MSE: 1.09633
2022-12-05 18:28:23,331 INFO     Validation | MSE: 1.08789
2022-12-05 18:29:12,299 INFO     =====Epoch 60
2022-12-05 18:29:12,300 INFO     Train      | MSE: 1.09202
2022-12-05 18:29:12,300 INFO     Validation | MSE: 1.08366
2022-12-05 18:30:01,593 INFO     =====Epoch 61
2022-12-05 18:30:01,594 INFO     Train      | MSE: 1.08815
2022-12-05 18:30:01,594 INFO     Validation | MSE: 1.07014
2022-12-05 18:30:54,857 INFO     =====Epoch 62
2022-12-05 18:30:54,858 INFO     Train      | MSE: 1.07927
2022-12-05 18:30:54,858 INFO     Validation | MSE: 1.06966
2022-12-05 18:31:47,244 INFO     =====Epoch 63
2022-12-05 18:31:47,245 INFO     Train      | MSE: 1.08239
2022-12-05 18:31:47,245 INFO     Validation | MSE: 1.07312
2022-12-05 18:32:39,938 INFO     =====Epoch 64
2022-12-05 18:32:39,939 INFO     Train      | MSE: 1.07751
2022-12-05 18:32:39,939 INFO     Validation | MSE: 1.07394
2022-12-05 18:33:27,434 INFO     =====Epoch 65
2022-12-05 18:33:27,435 INFO     Train      | MSE: 1.07884
2022-12-05 18:33:27,435 INFO     Validation | MSE: 1.04265
2022-12-05 18:34:12,689 INFO     =====Epoch 66
2022-12-05 18:34:12,690 INFO     Train      | MSE: 1.06384
2022-12-05 18:34:12,690 INFO     Validation | MSE: 1.04323
2022-12-05 18:35:05,515 INFO     =====Epoch 67
2022-12-05 18:35:05,516 INFO     Train      | MSE: 1.06878
2022-12-05 18:35:05,516 INFO     Validation | MSE: 1.04341
2022-12-05 18:35:56,620 INFO     =====Epoch 68
2022-12-05 18:35:56,621 INFO     Train      | MSE: 1.06087
2022-12-05 18:35:56,621 INFO     Validation | MSE: 1.05078
2022-12-05 18:36:51,023 INFO     =====Epoch 69
2022-12-05 18:36:51,024 INFO     Train      | MSE: 1.05196
2022-12-05 18:36:51,024 INFO     Validation | MSE: 1.03881
2022-12-05 18:37:46,274 INFO     =====Epoch 70
2022-12-05 18:37:46,275 INFO     Train      | MSE: 1.05566
2022-12-05 18:37:46,275 INFO     Validation | MSE: 1.03542
2022-12-05 18:38:39,552 INFO     =====Epoch 71
2022-12-05 18:38:39,553 INFO     Train      | MSE: 1.04761
2022-12-05 18:38:39,553 INFO     Validation | MSE: 1.03572
2022-12-05 18:39:26,705 INFO     =====Epoch 72
2022-12-05 18:39:26,706 INFO     Train      | MSE: 1.04583
2022-12-05 18:39:26,706 INFO     Validation | MSE: 1.03377
2022-12-05 18:40:11,881 INFO     =====Epoch 73
2022-12-05 18:40:11,882 INFO     Train      | MSE: 1.03578
2022-12-05 18:40:11,883 INFO     Validation | MSE: 1.04422
2022-12-05 18:41:02,956 INFO     =====Epoch 74
2022-12-05 18:41:02,957 INFO     Train      | MSE: 1.03075
2022-12-05 18:41:02,957 INFO     Validation | MSE: 1.03709
2022-12-05 18:41:54,346 INFO     =====Epoch 75
2022-12-05 18:41:54,347 INFO     Train      | MSE: 1.03064
2022-12-05 18:41:54,347 INFO     Validation | MSE: 1.02661
2022-12-05 18:42:45,061 INFO     =====Epoch 76
2022-12-05 18:42:45,062 INFO     Train      | MSE: 1.02744
2022-12-05 18:42:45,062 INFO     Validation | MSE: 1.02577
2022-12-05 18:43:35,950 INFO     =====Epoch 77
2022-12-05 18:43:35,951 INFO     Train      | MSE: 1.03230
2022-12-05 18:43:35,951 INFO     Validation | MSE: 1.02254
2022-12-05 18:44:25,925 INFO     =====Epoch 78
2022-12-05 18:44:25,926 INFO     Train      | MSE: 1.01991
2022-12-05 18:44:25,926 INFO     Validation | MSE: 1.02189
2022-12-05 18:45:19,688 INFO     =====Epoch 79
2022-12-05 18:45:19,688 INFO     Train      | MSE: 1.01819
2022-12-05 18:45:19,688 INFO     Validation | MSE: 1.01163
2022-12-05 18:46:13,308 INFO     =====Epoch 80
2022-12-05 18:46:13,309 INFO     Train      | MSE: 1.01777
2022-12-05 18:46:13,309 INFO     Validation | MSE: 1.01748
2022-12-05 18:47:07,956 INFO     =====Epoch 81
2022-12-05 18:47:07,957 INFO     Train      | MSE: 1.00552
2022-12-05 18:47:07,957 INFO     Validation | MSE: 1.02254
2022-12-05 18:48:01,748 INFO     =====Epoch 82
2022-12-05 18:48:01,748 INFO     Train      | MSE: 1.01214
2022-12-05 18:48:01,749 INFO     Validation | MSE: 1.02700
2022-12-05 18:48:56,001 INFO     =====Epoch 83
2022-12-05 18:48:56,002 INFO     Train      | MSE: 1.00386
2022-12-05 18:48:56,002 INFO     Validation | MSE: 1.00532
2022-12-05 18:49:50,435 INFO     =====Epoch 84
2022-12-05 18:49:50,436 INFO     Train      | MSE: 1.00851
2022-12-05 18:49:50,436 INFO     Validation | MSE: 1.00963
2022-12-05 18:50:46,165 INFO     =====Epoch 85
2022-12-05 18:50:46,166 INFO     Train      | MSE: 0.99616
2022-12-05 18:50:46,166 INFO     Validation | MSE: 1.00729
2022-12-05 18:51:40,661 INFO     =====Epoch 86
2022-12-05 18:51:40,662 INFO     Train      | MSE: 0.99627
2022-12-05 18:51:40,662 INFO     Validation | MSE: 1.00079
2022-12-05 18:52:35,382 INFO     =====Epoch 87
2022-12-05 18:52:35,383 INFO     Train      | MSE: 0.99171
2022-12-05 18:52:35,383 INFO     Validation | MSE: 1.00265
2022-12-05 18:53:32,076 INFO     =====Epoch 88
2022-12-05 18:53:32,077 INFO     Train      | MSE: 0.99093
2022-12-05 18:53:32,077 INFO     Validation | MSE: 1.00432
2022-12-05 18:54:26,829 INFO     =====Epoch 89
2022-12-05 18:54:26,831 INFO     Train      | MSE: 0.98494
2022-12-05 18:54:26,831 INFO     Validation | MSE: 0.99516
2022-12-05 18:55:23,835 INFO     =====Epoch 90
2022-12-05 18:55:23,836 INFO     Train      | MSE: 0.99226
2022-12-05 18:55:23,836 INFO     Validation | MSE: 1.01368
2022-12-05 18:56:18,205 INFO     =====Epoch 91
2022-12-05 18:56:18,206 INFO     Train      | MSE: 0.98305
2022-12-05 18:56:18,206 INFO     Validation | MSE: 0.99223
2022-12-05 18:57:11,946 INFO     =====Epoch 92
2022-12-05 18:57:11,947 INFO     Train      | MSE: 0.98292
2022-12-05 18:57:11,947 INFO     Validation | MSE: 0.98440
2022-12-05 18:58:07,596 INFO     =====Epoch 93
2022-12-05 18:58:07,596 INFO     Train      | MSE: 0.96921
2022-12-05 18:58:07,596 INFO     Validation | MSE: 0.98958
2022-12-05 18:59:02,391 INFO     =====Epoch 94
2022-12-05 18:59:02,392 INFO     Train      | MSE: 0.97329
2022-12-05 18:59:02,392 INFO     Validation | MSE: 0.98061
2022-12-05 18:59:58,674 INFO     =====Epoch 95
2022-12-05 18:59:58,675 INFO     Train      | MSE: 0.97042
2022-12-05 18:59:58,675 INFO     Validation | MSE: 0.99295
2022-12-05 19:00:52,755 INFO     =====Epoch 96
2022-12-05 19:00:52,756 INFO     Train      | MSE: 0.96588
2022-12-05 19:00:52,756 INFO     Validation | MSE: 0.99021
2022-12-05 19:01:48,059 INFO     =====Epoch 97
2022-12-05 19:01:48,060 INFO     Train      | MSE: 0.96759
2022-12-05 19:01:48,060 INFO     Validation | MSE: 0.99614
2022-12-05 19:02:44,157 INFO     =====Epoch 98
2022-12-05 19:02:44,158 INFO     Train      | MSE: 0.95807
2022-12-05 19:02:44,158 INFO     Validation | MSE: 0.98226
2022-12-05 19:03:40,925 INFO     =====Epoch 99
2022-12-05 19:03:40,926 INFO     Train      | MSE: 0.95918
2022-12-05 19:03:40,926 INFO     Validation | MSE: 0.97953
2022-12-05 19:04:31,668 INFO     =====Epoch 100
2022-12-05 19:04:31,669 INFO     Train      | MSE: 0.95791
2022-12-05 19:04:31,669 INFO     Validation | MSE: 0.97542
