2023-02-13 23:54:06,946 INFO     Finished reading drug response matrix: (137835, 9)
2023-02-13 23:54:06,953 INFO     DRM Number of unique cell-lines: 856
2023-02-13 23:54:07,241 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-02-13 23:54:07,302 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-02-13 23:54:07,302 INFO     ARGUMENTS SUMMARY
2023-02-13 23:54:07,302 INFO     =================
2023-02-13 23:54:07,302 INFO     seed        : 42
2023-02-13 23:54:07,302 INFO     batch_size  : 128
2023-02-13 23:54:07,302 INFO     lr          : 0.0001
2023-02-13 23:54:07,302 INFO     num_epochs  : 200
2023-02-13 23:54:07,302 INFO     num_workers : 8
2023-02-13 23:54:07,302 INFO     dropout     : 0.1
2023-02-13 23:54:07,302 INFO     kfolds      : 5
2023-02-13 23:54:07,302 INFO     conv_type   : GATConv
2023-02-13 23:54:07,302 INFO     conv_layers : 3
2023-02-13 23:54:07,302 INFO     global_pooling : global_max_pooling
2023-02-13 23:54:07,302 INFO     early_stopping_threshold : 20
2023-02-13 23:54:07,302 INFO     combined_score_thresh    : 990
2023-02-13 23:54:07,302 INFO     gdsc        : gdsc2
2023-02-13 23:54:07,302 INFO     file_ending : 130223GATConv3GINConvMax200Epochs128only
2023-02-13 23:54:07,303 INFO     Finished building GraphGraphDataset!
2023-02-13 23:54:07,303 INFO     GraphGraphDataset Summary
2023-02-13 23:54:07,303 INFO     =======================
2023-02-13 23:54:07,303 INFO     # observations : 137835
2023-02-13 23:54:07,398 INFO     # cell-lines   : 856
2023-02-13 23:54:07,474 INFO     # drugs        : 181
2023-02-13 23:54:07,474 INFO     # genes        : 293
2023-02-13 23:54:07,648 INFO             train shape: (110268, 9)
2023-02-13 23:54:07,648 INFO             test  shape: (27567, 9)
2023-02-13 23:54:07,649 INFO             train_dataset:
2023-02-13 23:54:07,649 INFO     GraphGraphDataset Summary
2023-02-13 23:54:07,649 INFO     =======================
2023-02-13 23:54:07,649 INFO     # observations : 110268
2023-02-13 23:54:07,722 INFO     # cell-lines   : 856
2023-02-13 23:54:07,791 INFO     # drugs        : 181
2023-02-13 23:54:07,791 INFO     # genes        : 293
2023-02-13 23:54:07,791 INFO             test_dataset :
2023-02-13 23:54:07,792 INFO     GraphGraphDataset Summary
2023-02-13 23:54:07,792 INFO     =======================
2023-02-13 23:54:07,792 INFO     # observations : 27567
2023-02-13 23:54:07,809 INFO     # cell-lines   : 856
2023-02-13 23:54:07,826 INFO     # drugs        : 181
2023-02-13 23:54:07,826 INFO     # genes        : 293
2023-02-13 23:54:07,827 INFO         Finished creating pytorch training datasets!
2023-02-13 23:54:07,827 INFO         Number of batches per dataset:
2023-02-13 23:54:07,827 INFO             train : 862
2023-02-13 23:54:07,827 INFO             test  : 216
2023-02-13 23:54:07,827 INFO     device: cuda
2023-02-13 23:54:07,897 INFO     Number of GPUs: 1
2023-02-13 23:54:07,897 INFO     GPU Usage: 0
2023-02-13 23:54:10,476 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GATConv(4, 128, heads=1)
    (1): ReLU(inplace=True)
    (2): GATConv(128, 128, heads=1)
    (3): ReLU(inplace=True)
    (4): GATConv(128, 128, heads=1)
    (5): ReLU(inplace=True)
    (6): <function global_max_pool at 0x7f0c53a2a8c0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7f0c53a2a8c0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-02-13 23:54:10,477 INFO     TRAINING the model
2023-02-13 23:54:54,363 INFO     ===Epoch 001===
2023-02-13 23:54:54,363 INFO     Train | MSE: 6.81738
2023-02-13 23:54:54,363 INFO     Test  | MSE: 3.73399
2023-02-13 23:55:44,773 INFO     ===Epoch 002===
2023-02-13 23:55:44,773 INFO     Train | MSE: 2.82376
2023-02-13 23:55:44,773 INFO     Test  | MSE: 2.02698
2023-02-13 23:56:29,002 INFO     ===Epoch 003===
2023-02-13 23:56:29,002 INFO     Train | MSE: 2.10011
2023-02-13 23:56:29,003 INFO     Test  | MSE: 1.86745
2023-02-13 23:57:12,247 INFO     ===Epoch 004===
2023-02-13 23:57:12,247 INFO     Train | MSE: 1.94177
2023-02-13 23:57:12,248 INFO     Test  | MSE: 2.00285
2023-02-13 23:57:56,306 INFO     ===Epoch 005===
2023-02-13 23:57:56,307 INFO     Train | MSE: 1.87660
2023-02-13 23:57:56,307 INFO     Test  | MSE: 1.69761
2023-02-13 23:58:48,453 INFO     ===Epoch 006===
2023-02-13 23:58:48,453 INFO     Train | MSE: 1.81581
2023-02-13 23:58:48,454 INFO     Test  | MSE: 1.63839
2023-02-13 23:59:32,953 INFO     ===Epoch 007===
2023-02-13 23:59:32,953 INFO     Train | MSE: 1.77552
2023-02-13 23:59:32,954 INFO     Test  | MSE: 1.60996
2023-02-14 00:00:17,183 INFO     ===Epoch 008===
2023-02-14 00:00:17,183 INFO     Train | MSE: 1.73813
2023-02-14 00:00:17,184 INFO     Test  | MSE: 1.59183
2023-02-14 00:01:01,353 INFO     ===Epoch 009===
2023-02-14 00:01:01,353 INFO     Train | MSE: 1.72017
2023-02-14 00:01:01,353 INFO     Test  | MSE: 1.60568
2023-02-14 00:01:54,871 INFO     ===Epoch 010===
2023-02-14 00:01:54,872 INFO     Train | MSE: 1.68231
2023-02-14 00:01:54,872 INFO     Test  | MSE: 1.61592
2023-02-14 00:02:39,008 INFO     ===Epoch 011===
2023-02-14 00:02:39,008 INFO     Train | MSE: 1.66588
2023-02-14 00:02:39,009 INFO     Test  | MSE: 1.72679
2023-02-14 00:03:23,261 INFO     ===Epoch 012===
2023-02-14 00:03:23,262 INFO     Train | MSE: 1.65614
2023-02-14 00:03:23,262 INFO     Test  | MSE: 1.56278
2023-02-14 00:04:07,623 INFO     ===Epoch 013===
2023-02-14 00:04:07,624 INFO     Train | MSE: 1.63347
2023-02-14 00:04:07,624 INFO     Test  | MSE: 1.60845
2023-02-14 00:04:59,617 INFO     ===Epoch 014===
2023-02-14 00:04:59,617 INFO     Train | MSE: 1.61375
2023-02-14 00:04:59,617 INFO     Test  | MSE: 1.52451
2023-02-14 00:05:44,285 INFO     ===Epoch 015===
2023-02-14 00:05:44,286 INFO     Train | MSE: 1.61254
2023-02-14 00:05:44,286 INFO     Test  | MSE: 1.50523
2023-02-14 00:06:28,677 INFO     ===Epoch 016===
2023-02-14 00:06:28,678 INFO     Train | MSE: 1.60019
2023-02-14 00:06:28,678 INFO     Test  | MSE: 1.50129
2023-02-14 00:07:12,912 INFO     ===Epoch 017===
2023-02-14 00:07:12,912 INFO     Train | MSE: 1.58700
2023-02-14 00:07:12,912 INFO     Test  | MSE: 1.47346
2023-02-14 00:08:05,431 INFO     ===Epoch 018===
2023-02-14 00:08:05,432 INFO     Train | MSE: 1.57981
2023-02-14 00:08:05,432 INFO     Test  | MSE: 1.48991
2023-02-14 00:08:49,997 INFO     ===Epoch 019===
2023-02-14 00:08:49,998 INFO     Train | MSE: 1.56824
2023-02-14 00:08:49,999 INFO     Test  | MSE: 1.53631
2023-02-14 00:09:34,816 INFO     ===Epoch 020===
2023-02-14 00:09:34,817 INFO     Train | MSE: 1.54575
2023-02-14 00:09:34,817 INFO     Test  | MSE: 1.47853
2023-02-14 00:10:19,643 INFO     ===Epoch 021===
2023-02-14 00:10:19,644 INFO     Train | MSE: 1.54784
2023-02-14 00:10:19,644 INFO     Test  | MSE: 1.46429
2023-02-14 00:11:11,908 INFO     ===Epoch 022===
2023-02-14 00:11:11,908 INFO     Train | MSE: 1.54158
2023-02-14 00:11:11,908 INFO     Test  | MSE: 1.46863
2023-02-14 00:11:56,033 INFO     ===Epoch 023===
2023-02-14 00:11:56,034 INFO     Train | MSE: 1.52260
2023-02-14 00:11:56,034 INFO     Test  | MSE: 1.50435
2023-02-14 00:12:40,523 INFO     ===Epoch 024===
2023-02-14 00:12:40,523 INFO     Train | MSE: 1.52299
2023-02-14 00:12:40,523 INFO     Test  | MSE: 1.42958
2023-02-14 00:13:24,900 INFO     ===Epoch 025===
2023-02-14 00:13:24,900 INFO     Train | MSE: 1.51107
2023-02-14 00:13:24,901 INFO     Test  | MSE: 1.44386
2023-02-14 00:14:15,628 INFO     ===Epoch 026===
2023-02-14 00:14:15,628 INFO     Train | MSE: 1.50454
2023-02-14 00:14:15,629 INFO     Test  | MSE: 1.49157
2023-02-14 00:15:00,070 INFO     ===Epoch 027===
2023-02-14 00:15:00,071 INFO     Train | MSE: 1.49167
2023-02-14 00:15:00,071 INFO     Test  | MSE: 1.42455
2023-02-14 00:15:45,927 INFO     ===Epoch 028===
2023-02-14 00:15:45,927 INFO     Train | MSE: 1.48964
2023-02-14 00:15:45,927 INFO     Test  | MSE: 1.42321
2023-02-14 00:16:30,778 INFO     ===Epoch 029===
2023-02-14 00:16:30,779 INFO     Train | MSE: 1.48434
2023-02-14 00:16:30,779 INFO     Test  | MSE: 1.43390
2023-02-14 00:17:20,863 INFO     ===Epoch 030===
2023-02-14 00:17:20,864 INFO     Train | MSE: 1.47551
2023-02-14 00:17:20,864 INFO     Test  | MSE: 1.40018
2023-02-14 00:18:05,303 INFO     ===Epoch 031===
2023-02-14 00:18:05,303 INFO     Train | MSE: 1.47084
2023-02-14 00:18:05,304 INFO     Test  | MSE: 1.40777
2023-02-14 00:18:49,950 INFO     ===Epoch 032===
2023-02-14 00:18:49,951 INFO     Train | MSE: 1.45931
2023-02-14 00:18:49,951 INFO     Test  | MSE: 1.44619
2023-02-14 00:19:43,134 INFO     ===Epoch 033===
2023-02-14 00:19:43,134 INFO     Train | MSE: 1.45672
2023-02-14 00:19:43,135 INFO     Test  | MSE: 1.40539
2023-02-14 00:20:28,309 INFO     ===Epoch 034===
2023-02-14 00:20:28,310 INFO     Train | MSE: 1.44713
2023-02-14 00:20:28,310 INFO     Test  | MSE: 1.37155
2023-02-14 00:21:13,034 INFO     ===Epoch 035===
2023-02-14 00:21:13,035 INFO     Train | MSE: 1.43979
2023-02-14 00:21:13,035 INFO     Test  | MSE: 1.37370
2023-02-14 00:21:58,262 INFO     ===Epoch 036===
2023-02-14 00:21:58,263 INFO     Train | MSE: 1.42810
2023-02-14 00:21:58,263 INFO     Test  | MSE: 1.39384
2023-02-14 00:22:52,180 INFO     ===Epoch 037===
2023-02-14 00:22:52,180 INFO     Train | MSE: 1.43370
2023-02-14 00:22:52,180 INFO     Test  | MSE: 1.35113
2023-02-14 00:23:37,794 INFO     ===Epoch 038===
2023-02-14 00:23:37,794 INFO     Train | MSE: 1.42558
2023-02-14 00:23:37,794 INFO     Test  | MSE: 1.36004
2023-02-14 00:24:22,868 INFO     ===Epoch 039===
2023-02-14 00:24:22,868 INFO     Train | MSE: 1.42048
2023-02-14 00:24:22,869 INFO     Test  | MSE: 1.40341
2023-02-14 00:25:08,202 INFO     ===Epoch 040===
2023-02-14 00:25:08,203 INFO     Train | MSE: 1.41169
2023-02-14 00:25:08,203 INFO     Test  | MSE: 1.34143
2023-02-14 00:26:01,656 INFO     ===Epoch 041===
2023-02-14 00:26:01,661 INFO     Train | MSE: 1.41188
2023-02-14 00:26:01,662 INFO     Test  | MSE: 1.33425
2023-02-14 00:26:46,517 INFO     ===Epoch 042===
2023-02-14 00:26:46,518 INFO     Train | MSE: 1.40253
2023-02-14 00:26:46,518 INFO     Test  | MSE: 1.35711
2023-02-14 00:27:31,784 INFO     ===Epoch 043===
2023-02-14 00:27:31,785 INFO     Train | MSE: 1.39746
2023-02-14 00:27:31,785 INFO     Test  | MSE: 1.32199
2023-02-14 00:28:16,911 INFO     ===Epoch 044===
2023-02-14 00:28:16,911 INFO     Train | MSE: 1.39269
2023-02-14 00:28:16,912 INFO     Test  | MSE: 1.33411
2023-02-14 00:29:10,233 INFO     ===Epoch 045===
2023-02-14 00:29:10,233 INFO     Train | MSE: 1.38860
2023-02-14 00:29:10,233 INFO     Test  | MSE: 1.30996
2023-02-14 00:29:55,750 INFO     ===Epoch 046===
2023-02-14 00:29:55,750 INFO     Train | MSE: 1.37587
2023-02-14 00:29:55,751 INFO     Test  | MSE: 1.38443
2023-02-14 00:30:41,146 INFO     ===Epoch 047===
2023-02-14 00:30:41,146 INFO     Train | MSE: 1.37581
2023-02-14 00:30:41,146 INFO     Test  | MSE: 1.30939
2023-02-14 00:31:26,451 INFO     ===Epoch 048===
2023-02-14 00:31:26,451 INFO     Train | MSE: 1.36816
2023-02-14 00:31:26,451 INFO     Test  | MSE: 1.32035
2023-02-14 00:32:18,327 INFO     ===Epoch 049===
2023-02-14 00:32:18,328 INFO     Train | MSE: 1.36563
2023-02-14 00:32:18,328 INFO     Test  | MSE: 1.31147
2023-02-14 00:33:03,896 INFO     ===Epoch 050===
2023-02-14 00:33:03,897 INFO     Train | MSE: 1.35313
2023-02-14 00:33:03,897 INFO     Test  | MSE: 1.32983
2023-02-14 00:33:49,348 INFO     ===Epoch 051===
2023-02-14 00:33:49,348 INFO     Train | MSE: 1.34974
2023-02-14 00:33:49,348 INFO     Test  | MSE: 1.34395
2023-02-14 00:34:43,232 INFO     ===Epoch 052===
2023-02-14 00:34:43,232 INFO     Train | MSE: 1.34913
2023-02-14 00:34:43,233 INFO     Test  | MSE: 1.31217
2023-02-14 00:35:28,417 INFO     ===Epoch 053===
2023-02-14 00:35:28,418 INFO     Train | MSE: 1.34556
2023-02-14 00:35:28,428 INFO     Test  | MSE: 1.33489
2023-02-14 00:36:14,592 INFO     ===Epoch 054===
2023-02-14 00:36:14,592 INFO     Train | MSE: 1.33615
2023-02-14 00:36:14,592 INFO     Test  | MSE: 1.32550
2023-02-14 00:37:00,571 INFO     ===Epoch 055===
2023-02-14 00:37:00,572 INFO     Train | MSE: 1.33802
2023-02-14 00:37:00,572 INFO     Test  | MSE: 1.30131
2023-02-14 00:37:54,647 INFO     ===Epoch 056===
2023-02-14 00:37:54,647 INFO     Train | MSE: 1.32915
2023-02-14 00:37:54,647 INFO     Test  | MSE: 1.27622
2023-02-14 00:38:39,901 INFO     ===Epoch 057===
2023-02-14 00:38:39,902 INFO     Train | MSE: 1.32384
2023-02-14 00:38:39,902 INFO     Test  | MSE: 1.30097
2023-02-14 00:39:25,936 INFO     ===Epoch 058===
2023-02-14 00:39:25,936 INFO     Train | MSE: 1.32181
2023-02-14 00:39:25,936 INFO     Test  | MSE: 1.27259
2023-02-14 00:40:11,659 INFO     ===Epoch 059===
2023-02-14 00:40:11,659 INFO     Train | MSE: 1.31861
2023-02-14 00:40:11,660 INFO     Test  | MSE: 1.27879
2023-02-14 00:41:05,240 INFO     ===Epoch 060===
2023-02-14 00:41:05,240 INFO     Train | MSE: 1.30786
2023-02-14 00:41:05,241 INFO     Test  | MSE: 1.25909
2023-02-14 00:41:51,725 INFO     ===Epoch 061===
2023-02-14 00:41:51,725 INFO     Train | MSE: 1.30777
2023-02-14 00:41:51,726 INFO     Test  | MSE: 1.27780
2023-02-14 00:42:37,419 INFO     ===Epoch 062===
2023-02-14 00:42:37,419 INFO     Train | MSE: 1.30136
2023-02-14 00:42:37,420 INFO     Test  | MSE: 1.27619
2023-02-14 00:43:23,329 INFO     ===Epoch 063===
2023-02-14 00:43:23,329 INFO     Train | MSE: 1.29610
2023-02-14 00:43:23,329 INFO     Test  | MSE: 1.27969
2023-02-14 00:44:14,851 INFO     ===Epoch 064===
2023-02-14 00:44:14,851 INFO     Train | MSE: 1.28834
2023-02-14 00:44:14,852 INFO     Test  | MSE: 1.31245
2023-02-14 00:45:00,987 INFO     ===Epoch 065===
2023-02-14 00:45:00,988 INFO     Train | MSE: 1.29364
2023-02-14 00:45:00,988 INFO     Test  | MSE: 1.25481
2023-02-14 00:45:47,120 INFO     ===Epoch 066===
2023-02-14 00:45:47,120 INFO     Train | MSE: 1.29693
2023-02-14 00:45:47,120 INFO     Test  | MSE: 1.26539
2023-02-14 00:46:32,855 INFO     ===Epoch 067===
2023-02-14 00:46:32,855 INFO     Train | MSE: 1.28016
2023-02-14 00:46:32,856 INFO     Test  | MSE: 1.24514
2023-02-14 00:47:25,775 INFO     ===Epoch 068===
2023-02-14 00:47:25,776 INFO     Train | MSE: 1.27632
2023-02-14 00:47:25,776 INFO     Test  | MSE: 1.25418
2023-02-14 00:48:12,725 INFO     ===Epoch 069===
2023-02-14 00:48:12,725 INFO     Train | MSE: 1.27504
2023-02-14 00:48:12,725 INFO     Test  | MSE: 1.23795
2023-02-14 00:48:59,387 INFO     ===Epoch 070===
2023-02-14 00:48:59,387 INFO     Train | MSE: 1.27207
2023-02-14 00:48:59,388 INFO     Test  | MSE: 1.23660
2023-02-14 00:49:53,783 INFO     ===Epoch 071===
2023-02-14 00:49:53,784 INFO     Train | MSE: 1.26586
2023-02-14 00:49:53,784 INFO     Test  | MSE: 1.25832
2023-02-14 00:50:40,401 INFO     ===Epoch 072===
2023-02-14 00:50:40,402 INFO     Train | MSE: 1.26147
2023-02-14 00:50:40,402 INFO     Test  | MSE: 1.21522
2023-02-14 00:51:26,708 INFO     ===Epoch 073===
2023-02-14 00:51:26,708 INFO     Train | MSE: 1.25564
2023-02-14 00:51:26,709 INFO     Test  | MSE: 1.20695
2023-02-14 00:52:13,112 INFO     ===Epoch 074===
2023-02-14 00:52:13,113 INFO     Train | MSE: 1.25350
2023-02-14 00:52:13,113 INFO     Test  | MSE: 1.21064
2023-02-14 00:53:07,648 INFO     ===Epoch 075===
2023-02-14 00:53:07,649 INFO     Train | MSE: 1.25022
2023-02-14 00:53:07,649 INFO     Test  | MSE: 1.25674
2023-02-14 00:53:54,015 INFO     ===Epoch 076===
2023-02-14 00:53:54,015 INFO     Train | MSE: 1.24226
2023-02-14 00:53:54,015 INFO     Test  | MSE: 1.21439
2023-02-14 00:54:40,749 INFO     ===Epoch 077===
2023-02-14 00:54:40,749 INFO     Train | MSE: 1.24949
2023-02-14 00:54:40,750 INFO     Test  | MSE: 1.23987
2023-02-14 00:55:27,045 INFO     ===Epoch 078===
2023-02-14 00:55:27,045 INFO     Train | MSE: 1.24609
2023-02-14 00:55:27,046 INFO     Test  | MSE: 1.20855
2023-02-14 00:56:19,591 INFO     ===Epoch 079===
2023-02-14 00:56:19,591 INFO     Train | MSE: 1.24362
2023-02-14 00:56:19,591 INFO     Test  | MSE: 1.19065
2023-02-14 00:57:06,223 INFO     ===Epoch 080===
2023-02-14 00:57:06,223 INFO     Train | MSE: 1.22719
2023-02-14 00:57:06,223 INFO     Test  | MSE: 1.18743
2023-02-14 00:57:52,555 INFO     ===Epoch 081===
2023-02-14 00:57:52,556 INFO     Train | MSE: 1.23298
2023-02-14 00:57:52,556 INFO     Test  | MSE: 1.19232
2023-02-14 00:58:45,661 INFO     ===Epoch 082===
2023-02-14 00:58:45,661 INFO     Train | MSE: 1.22590
2023-02-14 00:58:45,662 INFO     Test  | MSE: 1.23091
2023-02-14 00:59:32,497 INFO     ===Epoch 083===
2023-02-14 00:59:32,497 INFO     Train | MSE: 1.23135
2023-02-14 00:59:32,498 INFO     Test  | MSE: 1.19052
2023-02-14 01:00:19,449 INFO     ===Epoch 084===
2023-02-14 01:00:19,449 INFO     Train | MSE: 1.22089
2023-02-14 01:00:19,450 INFO     Test  | MSE: 1.17934
2023-02-14 01:01:05,944 INFO     ===Epoch 085===
2023-02-14 01:01:05,944 INFO     Train | MSE: 1.22157
2023-02-14 01:01:05,944 INFO     Test  | MSE: 1.19180
2023-02-14 01:02:00,844 INFO     ===Epoch 086===
2023-02-14 01:02:00,845 INFO     Train | MSE: 1.21322
2023-02-14 01:02:00,845 INFO     Test  | MSE: 1.18786
2023-02-14 01:02:47,922 INFO     ===Epoch 087===
2023-02-14 01:02:47,922 INFO     Train | MSE: 1.21030
2023-02-14 01:02:47,923 INFO     Test  | MSE: 1.16828
2023-02-14 01:03:35,201 INFO     ===Epoch 088===
2023-02-14 01:03:35,201 INFO     Train | MSE: 1.21062
2023-02-14 01:03:35,201 INFO     Test  | MSE: 1.18683
2023-02-14 01:04:21,881 INFO     ===Epoch 089===
2023-02-14 01:04:21,881 INFO     Train | MSE: 1.20499
2023-02-14 01:04:21,881 INFO     Test  | MSE: 1.18855
2023-02-14 01:05:15,490 INFO     ===Epoch 090===
2023-02-14 01:05:15,491 INFO     Train | MSE: 1.19833
2023-02-14 01:05:15,491 INFO     Test  | MSE: 1.18573
2023-02-14 01:06:02,404 INFO     ===Epoch 091===
2023-02-14 01:06:02,405 INFO     Train | MSE: 1.20071
2023-02-14 01:06:02,405 INFO     Test  | MSE: 1.14636
2023-02-14 01:06:49,792 INFO     ===Epoch 092===
2023-02-14 01:06:49,792 INFO     Train | MSE: 1.19598
2023-02-14 01:06:49,793 INFO     Test  | MSE: 1.16994
2023-02-14 01:07:44,633 INFO     ===Epoch 093===
2023-02-14 01:07:44,633 INFO     Train | MSE: 1.19058
2023-02-14 01:07:44,634 INFO     Test  | MSE: 1.16654
2023-02-14 01:08:32,232 INFO     ===Epoch 094===
2023-02-14 01:08:32,232 INFO     Train | MSE: 1.19840
2023-02-14 01:08:32,232 INFO     Test  | MSE: 1.17129
2023-02-14 01:09:19,044 INFO     ===Epoch 095===
2023-02-14 01:09:19,045 INFO     Train | MSE: 1.18307
2023-02-14 01:09:19,045 INFO     Test  | MSE: 1.18809
2023-02-14 01:10:06,312 INFO     ===Epoch 096===
2023-02-14 01:10:06,313 INFO     Train | MSE: 1.18677
2023-02-14 01:10:06,313 INFO     Test  | MSE: 1.15708
2023-02-14 01:11:01,557 INFO     ===Epoch 097===
2023-02-14 01:11:01,558 INFO     Train | MSE: 1.17845
2023-02-14 01:11:01,558 INFO     Test  | MSE: 1.13724
2023-02-14 01:11:49,397 INFO     ===Epoch 098===
2023-02-14 01:11:49,397 INFO     Train | MSE: 1.17006
2023-02-14 01:11:49,398 INFO     Test  | MSE: 1.16096
2023-02-14 01:12:36,539 INFO     ===Epoch 099===
2023-02-14 01:12:36,539 INFO     Train | MSE: 1.16832
2023-02-14 01:12:36,539 INFO     Test  | MSE: 1.13511
2023-02-14 01:13:23,838 INFO     ===Epoch 100===
2023-02-14 01:13:23,839 INFO     Train | MSE: 1.17273
2023-02-14 01:13:23,839 INFO     Test  | MSE: 1.16748
2023-02-14 01:14:17,167 INFO     ===Epoch 101===
2023-02-14 01:14:17,168 INFO     Train | MSE: 1.16899
2023-02-14 01:14:17,168 INFO     Test  | MSE: 1.18059
2023-02-14 01:15:04,732 INFO     ===Epoch 102===
2023-02-14 01:15:04,733 INFO     Train | MSE: 1.16088
2023-02-14 01:15:04,733 INFO     Test  | MSE: 1.13422
2023-02-14 01:15:52,141 INFO     ===Epoch 103===
2023-02-14 01:15:52,141 INFO     Train | MSE: 1.16675
2023-02-14 01:15:52,142 INFO     Test  | MSE: 1.14660
2023-02-14 01:16:45,467 INFO     ===Epoch 104===
2023-02-14 01:16:45,468 INFO     Train | MSE: 1.15960
2023-02-14 01:16:45,468 INFO     Test  | MSE: 1.11767
2023-02-14 01:17:33,610 INFO     ===Epoch 105===
2023-02-14 01:17:33,611 INFO     Train | MSE: 1.16021
2023-02-14 01:17:33,611 INFO     Test  | MSE: 1.15013
2023-02-14 01:18:21,292 INFO     ===Epoch 106===
2023-02-14 01:18:21,293 INFO     Train | MSE: 1.15571
2023-02-14 01:18:21,293 INFO     Test  | MSE: 1.12486
2023-02-14 01:19:09,133 INFO     ===Epoch 107===
2023-02-14 01:19:09,133 INFO     Train | MSE: 1.16809
2023-02-14 01:19:09,133 INFO     Test  | MSE: 1.13123
2023-02-14 01:20:04,736 INFO     ===Epoch 108===
2023-02-14 01:20:04,736 INFO     Train | MSE: 1.15415
2023-02-14 01:20:04,736 INFO     Test  | MSE: 1.12303
2023-02-14 01:20:52,093 INFO     ===Epoch 109===
2023-02-14 01:20:52,094 INFO     Train | MSE: 1.14454
2023-02-14 01:20:52,094 INFO     Test  | MSE: 1.11265
2023-02-14 01:21:40,039 INFO     ===Epoch 110===
2023-02-14 01:21:40,040 INFO     Train | MSE: 1.14271
2023-02-14 01:21:40,040 INFO     Test  | MSE: 1.13323
2023-02-14 01:22:27,973 INFO     ===Epoch 111===
2023-02-14 01:22:27,973 INFO     Train | MSE: 1.13891
2023-02-14 01:22:27,973 INFO     Test  | MSE: 1.12103
2023-02-14 01:23:21,846 INFO     ===Epoch 112===
2023-02-14 01:23:21,847 INFO     Train | MSE: 1.13726
2023-02-14 01:23:21,847 INFO     Test  | MSE: 1.11562
2023-02-14 01:24:10,231 INFO     ===Epoch 113===
2023-02-14 01:24:10,232 INFO     Train | MSE: 1.13512
2023-02-14 01:24:10,232 INFO     Test  | MSE: 1.12981
2023-02-14 01:24:57,860 INFO     ===Epoch 114===
2023-02-14 01:24:57,861 INFO     Train | MSE: 1.13397
2023-02-14 01:24:57,861 INFO     Test  | MSE: 1.13298
2023-02-14 01:25:54,710 INFO     ===Epoch 115===
2023-02-14 01:25:54,711 INFO     Train | MSE: 1.12940
2023-02-14 01:25:54,711 INFO     Test  | MSE: 1.15826
2023-02-14 01:26:42,439 INFO     ===Epoch 116===
2023-02-14 01:26:42,439 INFO     Train | MSE: 1.12820
2023-02-14 01:26:42,439 INFO     Test  | MSE: 1.10715
2023-02-14 01:27:29,979 INFO     ===Epoch 117===
2023-02-14 01:27:29,980 INFO     Train | MSE: 1.12316
2023-02-14 01:27:29,980 INFO     Test  | MSE: 1.10386
2023-02-14 01:28:17,729 INFO     ===Epoch 118===
2023-02-14 01:28:17,730 INFO     Train | MSE: 1.12437
2023-02-14 01:28:17,730 INFO     Test  | MSE: 1.09202
2023-02-14 01:29:13,163 INFO     ===Epoch 119===
2023-02-14 01:29:13,164 INFO     Train | MSE: 1.11380
2023-02-14 01:29:13,164 INFO     Test  | MSE: 1.10393
2023-02-14 01:30:01,400 INFO     ===Epoch 120===
2023-02-14 01:30:01,401 INFO     Train | MSE: 1.12323
2023-02-14 01:30:01,401 INFO     Test  | MSE: 1.10405
2023-02-14 01:30:49,592 INFO     ===Epoch 121===
2023-02-14 01:30:49,592 INFO     Train | MSE: 1.12525
2023-02-14 01:30:49,592 INFO     Test  | MSE: 1.10762
2023-02-14 01:31:44,920 INFO     ===Epoch 122===
2023-02-14 01:31:44,920 INFO     Train | MSE: 1.11062
2023-02-14 01:31:44,920 INFO     Test  | MSE: 1.11082
2023-02-14 01:32:33,154 INFO     ===Epoch 123===
2023-02-14 01:32:33,155 INFO     Train | MSE: 1.11860
2023-02-14 01:32:33,155 INFO     Test  | MSE: 1.09541
2023-02-14 01:33:21,309 INFO     ===Epoch 124===
2023-02-14 01:33:21,310 INFO     Train | MSE: 1.10899
2023-02-14 01:33:21,310 INFO     Test  | MSE: 1.09023
2023-02-14 01:34:09,795 INFO     ===Epoch 125===
2023-02-14 01:34:09,795 INFO     Train | MSE: 1.10787
2023-02-14 01:34:09,796 INFO     Test  | MSE: 1.11025
2023-02-14 01:35:06,063 INFO     ===Epoch 126===
2023-02-14 01:35:06,063 INFO     Train | MSE: 1.11110
2023-02-14 01:35:06,063 INFO     Test  | MSE: 1.09009
2023-02-14 01:35:54,362 INFO     ===Epoch 127===
2023-02-14 01:35:54,363 INFO     Train | MSE: 1.10447
2023-02-14 01:35:54,363 INFO     Test  | MSE: 1.07653
2023-02-14 01:36:42,334 INFO     ===Epoch 128===
2023-02-14 01:36:42,335 INFO     Train | MSE: 1.10230
2023-02-14 01:36:42,335 INFO     Test  | MSE: 1.08524
2023-02-14 01:37:31,127 INFO     ===Epoch 129===
2023-02-14 01:37:31,127 INFO     Train | MSE: 1.09603
2023-02-14 01:37:31,128 INFO     Test  | MSE: 1.10203
2023-02-14 01:38:23,171 INFO     ===Epoch 130===
2023-02-14 01:38:23,172 INFO     Train | MSE: 1.09865
2023-02-14 01:38:23,172 INFO     Test  | MSE: 1.09326
2023-02-14 01:39:11,691 INFO     ===Epoch 131===
2023-02-14 01:39:11,692 INFO     Train | MSE: 1.09219
2023-02-14 01:39:11,692 INFO     Test  | MSE: 1.07864
2023-02-14 01:40:00,011 INFO     ===Epoch 132===
2023-02-14 01:40:00,012 INFO     Train | MSE: 1.09444
2023-02-14 01:40:00,012 INFO     Test  | MSE: 1.09337
2023-02-14 01:40:57,222 INFO     ===Epoch 133===
2023-02-14 01:40:57,223 INFO     Train | MSE: 1.08602
2023-02-14 01:40:57,223 INFO     Test  | MSE: 1.06939
2023-02-14 01:41:45,873 INFO     ===Epoch 134===
2023-02-14 01:41:45,873 INFO     Train | MSE: 1.08694
2023-02-14 01:41:45,873 INFO     Test  | MSE: 1.07016
2023-02-14 01:42:34,879 INFO     ===Epoch 135===
2023-02-14 01:42:34,880 INFO     Train | MSE: 1.08499
2023-02-14 01:42:34,880 INFO     Test  | MSE: 1.07428
2023-02-14 01:43:23,412 INFO     ===Epoch 136===
2023-02-14 01:43:23,413 INFO     Train | MSE: 1.09016
2023-02-14 01:43:23,413 INFO     Test  | MSE: 1.09305
2023-02-14 01:44:18,188 INFO     ===Epoch 137===
2023-02-14 01:44:18,189 INFO     Train | MSE: 1.08485
2023-02-14 01:44:18,189 INFO     Test  | MSE: 1.08191
2023-02-14 01:45:07,091 INFO     ===Epoch 138===
2023-02-14 01:45:07,092 INFO     Train | MSE: 1.08206
2023-02-14 01:45:07,092 INFO     Test  | MSE: 1.06326
2023-02-14 01:45:56,235 INFO     ===Epoch 139===
2023-02-14 01:45:56,236 INFO     Train | MSE: 1.08216
2023-02-14 01:45:56,236 INFO     Test  | MSE: 1.08994
2023-02-14 01:46:53,755 INFO     ===Epoch 140===
2023-02-14 01:46:53,755 INFO     Train | MSE: 1.07391
2023-02-14 01:46:53,756 INFO     Test  | MSE: 1.07676
2023-02-14 01:47:42,634 INFO     ===Epoch 141===
2023-02-14 01:47:42,635 INFO     Train | MSE: 1.07063
2023-02-14 01:47:42,635 INFO     Test  | MSE: 1.08357
2023-02-14 01:48:31,339 INFO     ===Epoch 142===
2023-02-14 01:48:31,340 INFO     Train | MSE: 1.06962
2023-02-14 01:48:31,340 INFO     Test  | MSE: 1.06331
2023-02-14 01:49:20,395 INFO     ===Epoch 143===
2023-02-14 01:49:20,395 INFO     Train | MSE: 1.07282
2023-02-14 01:49:20,396 INFO     Test  | MSE: 1.06822
2023-02-14 01:50:17,148 INFO     ===Epoch 144===
2023-02-14 01:50:17,149 INFO     Train | MSE: 1.06836
2023-02-14 01:50:17,149 INFO     Test  | MSE: 1.06117
2023-02-14 01:51:06,522 INFO     ===Epoch 145===
2023-02-14 01:51:06,523 INFO     Train | MSE: 1.06962
2023-02-14 01:51:06,523 INFO     Test  | MSE: 1.06343
2023-02-14 01:51:55,483 INFO     ===Epoch 146===
2023-02-14 01:51:55,484 INFO     Train | MSE: 1.06465
2023-02-14 01:51:55,484 INFO     Test  | MSE: 1.06890
2023-02-14 01:52:53,456 INFO     ===Epoch 147===
2023-02-14 01:52:53,457 INFO     Train | MSE: 1.07063
2023-02-14 01:52:53,457 INFO     Test  | MSE: 1.07648
2023-02-14 01:53:42,203 INFO     ===Epoch 148===
2023-02-14 01:53:42,203 INFO     Train | MSE: 1.06674
2023-02-14 01:53:42,203 INFO     Test  | MSE: 1.06217
2023-02-14 01:54:31,489 INFO     ===Epoch 149===
2023-02-14 01:54:31,490 INFO     Train | MSE: 1.06333
2023-02-14 01:54:31,490 INFO     Test  | MSE: 1.06387
2023-02-14 01:55:20,339 INFO     ===Epoch 150===
2023-02-14 01:55:20,339 INFO     Train | MSE: 1.06169
2023-02-14 01:55:20,340 INFO     Test  | MSE: 1.09067
2023-02-14 01:56:16,254 INFO     ===Epoch 151===
2023-02-14 01:56:16,254 INFO     Train | MSE: 1.06083
2023-02-14 01:56:16,254 INFO     Test  | MSE: 1.06870
2023-02-14 01:57:05,776 INFO     ===Epoch 152===
2023-02-14 01:57:05,777 INFO     Train | MSE: 1.06158
2023-02-14 01:57:05,777 INFO     Test  | MSE: 1.06758
2023-02-14 01:57:55,223 INFO     ===Epoch 153===
2023-02-14 01:57:55,224 INFO     Train | MSE: 1.04941
2023-02-14 01:57:55,224 INFO     Test  | MSE: 1.05615
2023-02-14 01:58:53,462 INFO     ===Epoch 154===
2023-02-14 01:58:53,462 INFO     Train | MSE: 1.05538
2023-02-14 01:58:53,463 INFO     Test  | MSE: 1.06170
2023-02-14 01:59:43,738 INFO     ===Epoch 155===
2023-02-14 01:59:43,738 INFO     Train | MSE: 1.04239
2023-02-14 01:59:43,739 INFO     Test  | MSE: 1.05216
2023-02-14 02:00:32,776 INFO     ===Epoch 156===
2023-02-14 02:00:32,776 INFO     Train | MSE: 1.05264
2023-02-14 02:00:32,777 INFO     Test  | MSE: 1.05507
2023-02-14 02:01:23,099 INFO     ===Epoch 157===
2023-02-14 02:01:23,099 INFO     Train | MSE: 1.04691
2023-02-14 02:01:23,099 INFO     Test  | MSE: 1.04427
2023-02-14 02:02:18,582 INFO     ===Epoch 158===
2023-02-14 02:02:18,582 INFO     Train | MSE: 1.04784
2023-02-14 02:02:18,583 INFO     Test  | MSE: 1.05717
2023-02-14 02:03:08,537 INFO     ===Epoch 159===
2023-02-14 02:03:08,538 INFO     Train | MSE: 1.04855
2023-02-14 02:03:08,538 INFO     Test  | MSE: 1.04680
2023-02-14 02:03:58,284 INFO     ===Epoch 160===
2023-02-14 02:03:58,284 INFO     Train | MSE: 1.04159
2023-02-14 02:03:58,284 INFO     Test  | MSE: 1.09153
2023-02-14 02:04:56,290 INFO     ===Epoch 161===
2023-02-14 02:04:56,291 INFO     Train | MSE: 1.03659
2023-02-14 02:04:56,291 INFO     Test  | MSE: 1.04033
2023-02-14 02:05:46,237 INFO     ===Epoch 162===
2023-02-14 02:05:46,237 INFO     Train | MSE: 1.03768
2023-02-14 02:05:46,237 INFO     Test  | MSE: 1.04783
2023-02-14 02:06:35,911 INFO     ===Epoch 163===
2023-02-14 02:06:35,912 INFO     Train | MSE: 1.04021
2023-02-14 02:06:35,912 INFO     Test  | MSE: 1.04950
2023-02-14 02:07:26,055 INFO     ===Epoch 164===
2023-02-14 02:07:26,055 INFO     Train | MSE: 1.03264
2023-02-14 02:07:26,055 INFO     Test  | MSE: 1.04685
2023-02-14 02:08:21,775 INFO     ===Epoch 165===
2023-02-14 02:08:21,775 INFO     Train | MSE: 1.03430
2023-02-14 02:08:21,775 INFO     Test  | MSE: 1.04314
2023-02-14 02:09:11,909 INFO     ===Epoch 166===
2023-02-14 02:09:11,910 INFO     Train | MSE: 1.03605
2023-02-14 02:09:11,910 INFO     Test  | MSE: 1.04351
2023-02-14 02:10:01,479 INFO     ===Epoch 167===
2023-02-14 02:10:01,480 INFO     Train | MSE: 1.02946
2023-02-14 02:10:01,480 INFO     Test  | MSE: 1.04549
2023-02-14 02:10:59,785 INFO     ===Epoch 168===
2023-02-14 02:10:59,786 INFO     Train | MSE: 1.02998
2023-02-14 02:10:59,786 INFO     Test  | MSE: 1.03771
2023-02-14 02:11:49,597 INFO     ===Epoch 169===
2023-02-14 02:11:49,598 INFO     Train | MSE: 1.02669
2023-02-14 02:11:49,598 INFO     Test  | MSE: 1.03907
2023-02-14 02:12:39,891 INFO     ===Epoch 170===
2023-02-14 02:12:39,891 INFO     Train | MSE: 1.02195
2023-02-14 02:12:39,891 INFO     Test  | MSE: 1.03666
2023-02-14 02:13:30,026 INFO     ===Epoch 171===
2023-02-14 02:13:30,026 INFO     Train | MSE: 1.02722
2023-02-14 02:13:30,026 INFO     Test  | MSE: 1.05153
2023-02-14 02:14:23,421 INFO     ===Epoch 172===
2023-02-14 02:14:23,421 INFO     Train | MSE: 1.02124
2023-02-14 02:14:23,422 INFO     Test  | MSE: 1.03924
2023-02-14 02:15:13,328 INFO     ===Epoch 173===
2023-02-14 02:15:13,329 INFO     Train | MSE: 1.02526
2023-02-14 02:15:13,329 INFO     Test  | MSE: 1.05547
2023-02-14 02:16:03,765 INFO     ===Epoch 174===
2023-02-14 02:16:03,766 INFO     Train | MSE: 1.02458
2023-02-14 02:16:03,766 INFO     Test  | MSE: 1.05592
2023-02-14 02:17:01,570 INFO     ===Epoch 175===
2023-02-14 02:17:01,570 INFO     Train | MSE: 1.02250
2023-02-14 02:17:01,571 INFO     Test  | MSE: 1.02599
2023-02-14 02:17:51,872 INFO     ===Epoch 176===
2023-02-14 02:17:51,873 INFO     Train | MSE: 1.01513
2023-02-14 02:17:51,873 INFO     Test  | MSE: 1.02183
2023-02-14 02:18:42,534 INFO     ===Epoch 177===
2023-02-14 02:18:42,535 INFO     Train | MSE: 1.02082
2023-02-14 02:18:42,535 INFO     Test  | MSE: 1.03007
2023-02-14 02:19:33,798 INFO     ===Epoch 178===
2023-02-14 02:19:33,799 INFO     Train | MSE: 1.01397
2023-02-14 02:19:33,799 INFO     Test  | MSE: 1.03276
2023-02-14 02:20:32,616 INFO     ===Epoch 179===
2023-02-14 02:20:32,617 INFO     Train | MSE: 1.01938
2023-02-14 02:20:32,617 INFO     Test  | MSE: 1.03227
2023-02-14 02:21:23,129 INFO     ===Epoch 180===
2023-02-14 02:21:23,129 INFO     Train | MSE: 1.01412
2023-02-14 02:21:23,129 INFO     Test  | MSE: 1.03062
2023-02-14 02:22:13,545 INFO     ===Epoch 181===
2023-02-14 02:22:13,546 INFO     Train | MSE: 1.01086
2023-02-14 02:22:13,546 INFO     Test  | MSE: 1.02820
2023-02-14 02:23:12,046 INFO     ===Epoch 182===
2023-02-14 02:23:12,047 INFO     Train | MSE: 1.01523
2023-02-14 02:23:12,047 INFO     Test  | MSE: 1.02359
2023-02-14 02:24:02,808 INFO     ===Epoch 183===
2023-02-14 02:24:02,808 INFO     Train | MSE: 1.01226
2023-02-14 02:24:02,809 INFO     Test  | MSE: 1.02507
2023-02-14 02:24:53,658 INFO     ===Epoch 184===
2023-02-14 02:24:53,658 INFO     Train | MSE: 1.01578
2023-02-14 02:24:53,659 INFO     Test  | MSE: 1.03360
2023-02-14 02:25:52,701 INFO     ===Epoch 185===
2023-02-14 02:25:52,701 INFO     Train | MSE: 1.00378
2023-02-14 02:25:52,702 INFO     Test  | MSE: 1.01168
2023-02-14 02:26:44,897 INFO     ===Epoch 186===
2023-02-14 02:26:44,898 INFO     Train | MSE: 1.00841
2023-02-14 02:26:44,898 INFO     Test  | MSE: 1.02053
2023-02-14 02:27:35,214 INFO     ===Epoch 187===
2023-02-14 02:27:35,214 INFO     Train | MSE: 1.00826
2023-02-14 02:27:35,215 INFO     Test  | MSE: 1.03204
2023-02-14 02:28:25,779 INFO     ===Epoch 188===
2023-02-14 02:28:25,780 INFO     Train | MSE: 1.00770
2023-02-14 02:28:25,780 INFO     Test  | MSE: 1.01399
2023-02-14 02:29:22,538 INFO     ===Epoch 189===
2023-02-14 02:29:22,539 INFO     Train | MSE: 0.99784
2023-02-14 02:29:22,539 INFO     Test  | MSE: 1.01404
2023-02-14 02:30:13,942 INFO     ===Epoch 190===
2023-02-14 02:30:13,943 INFO     Train | MSE: 1.01096
2023-02-14 02:30:13,943 INFO     Test  | MSE: 1.00899
2023-02-14 02:31:05,234 INFO     ===Epoch 191===
2023-02-14 02:31:05,234 INFO     Train | MSE: 0.99488
2023-02-14 02:31:05,234 INFO     Test  | MSE: 1.05077
2023-02-14 02:32:04,229 INFO     ===Epoch 192===
2023-02-14 02:32:04,230 INFO     Train | MSE: 0.99544
2023-02-14 02:32:04,230 INFO     Test  | MSE: 1.01897
2023-02-14 02:32:55,791 INFO     ===Epoch 193===
2023-02-14 02:32:55,792 INFO     Train | MSE: 0.99068
2023-02-14 02:32:55,792 INFO     Test  | MSE: 1.01848
2023-02-14 02:33:47,037 INFO     ===Epoch 194===
2023-02-14 02:33:47,037 INFO     Train | MSE: 0.99845
2023-02-14 02:33:47,037 INFO     Test  | MSE: 1.01941
2023-02-14 02:34:45,162 INFO     ===Epoch 195===
2023-02-14 02:34:45,162 INFO     Train | MSE: 0.99837
2023-02-14 02:34:45,162 INFO     Test  | MSE: 1.00870
2023-02-14 02:35:36,180 INFO     ===Epoch 196===
2023-02-14 02:35:36,180 INFO     Train | MSE: 0.99547
2023-02-14 02:35:36,180 INFO     Test  | MSE: 1.01287
2023-02-14 02:36:27,135 INFO     ===Epoch 197===
2023-02-14 02:36:27,136 INFO     Train | MSE: 0.99051
2023-02-14 02:36:27,136 INFO     Test  | MSE: 0.99930
2023-02-14 02:37:18,377 INFO     ===Epoch 198===
2023-02-14 02:37:18,377 INFO     Train | MSE: 0.98687
2023-02-14 02:37:18,378 INFO     Test  | MSE: 1.00485
2023-02-14 02:38:16,527 INFO     ===Epoch 199===
2023-02-14 02:38:16,527 INFO     Train | MSE: 0.99169
2023-02-14 02:38:16,527 INFO     Test  | MSE: 1.01826
2023-02-14 02:39:07,369 INFO     ===Epoch 200===
2023-02-14 02:39:07,369 INFO     Train | MSE: 0.98712
2023-02-14 02:39:07,370 INFO     Test  | MSE: 1.01759
