2023-02-12 15:37:52,185 INFO     Finished reading drug response matrix: (137835, 9)
2023-02-12 15:37:52,192 INFO     DRM Number of unique cell-lines: 856
2023-02-12 15:37:54,183 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-02-12 15:37:54,185 INFO     Finished reading drug SMILES dict: 181
2023-02-12 15:37:54,185 INFO     ARGUMENTS SUMMARY
2023-02-12 15:37:54,186 INFO     =================
2023-02-12 15:37:54,186 INFO     seed        : 42
2023-02-12 15:37:54,186 INFO     batch_size  : 128
2023-02-12 15:37:54,186 INFO     lr          : 0.0001
2023-02-12 15:37:54,186 INFO     num_epochs  : 150
2023-02-12 15:37:54,186 INFO     num_workers : 8
2023-02-12 15:37:54,186 INFO     dropout     : 0.1
2023-02-12 15:37:54,186 INFO     kfolds      : 5
2023-02-12 15:37:54,186 INFO     conv_type   : GATConv
2023-02-12 15:37:54,186 INFO     early_stopping_threshold : 10
2023-02-12 15:37:54,186 INFO     combined_score_thresh    : 990
2023-02-12 15:37:54,186 INFO     gdsc        : gdsc2
2023-02-12 15:37:54,186 INFO     file_ending : 050223traintest
2023-02-12 15:37:54,186 INFO     Finished building GraphTabDataset!
2023-02-12 15:37:54,186 INFO     GraphTabDataset Summary
2023-02-12 15:37:54,186 INFO     =======================
2023-02-12 15:37:54,187 INFO     # observations : 137835
2023-02-12 15:37:54,280 INFO     # cell-lines   : 856
2023-02-12 15:37:54,357 INFO     # drugs        : 181
2023-02-12 15:37:54,357 INFO     # genes        : 293
2023-02-12 15:38:44,670 INFO     Finished reading drug response matrix: (137835, 9)
2023-02-12 15:38:44,678 INFO     DRM Number of unique cell-lines: 856
2023-02-12 15:38:44,992 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-02-12 15:38:44,993 INFO     Finished reading drug SMILES dict: 181
2023-02-12 15:38:44,993 INFO     ARGUMENTS SUMMARY
2023-02-12 15:38:44,993 INFO     =================
2023-02-12 15:38:44,993 INFO     seed        : 42
2023-02-12 15:38:44,993 INFO     batch_size  : 128
2023-02-12 15:38:44,993 INFO     lr          : 0.0001
2023-02-12 15:38:44,993 INFO     num_epochs  : 150
2023-02-12 15:38:44,994 INFO     num_workers : 8
2023-02-12 15:38:44,994 INFO     dropout     : 0.1
2023-02-12 15:38:44,994 INFO     kfolds      : 5
2023-02-12 15:38:44,994 INFO     conv_type   : GATConv
2023-02-12 15:38:44,994 INFO     early_stopping_threshold : 10
2023-02-12 15:38:44,994 INFO     combined_score_thresh    : 990
2023-02-12 15:38:44,994 INFO     gdsc        : gdsc2
2023-02-12 15:38:44,994 INFO     file_ending : 050223traintest
2023-02-12 15:38:44,994 INFO     Finished building GraphTabDataset!
2023-02-12 15:38:44,994 INFO     GraphTabDataset Summary
2023-02-12 15:38:44,994 INFO     =======================
2023-02-12 15:38:44,994 INFO     # observations : 137835
2023-02-12 15:38:45,090 INFO     # cell-lines   : 856
2023-02-12 15:38:45,166 INFO     # drugs        : 181
2023-02-12 15:38:45,166 INFO     # genes        : 293
2023-02-12 15:39:32,214 INFO     Finished reading drug response matrix: (137835, 9)
2023-02-12 15:39:32,221 INFO     DRM Number of unique cell-lines: 856
2023-02-12 15:39:32,524 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-02-12 15:39:32,525 INFO     Finished reading drug SMILES dict: 181
2023-02-12 15:39:32,525 INFO     ARGUMENTS SUMMARY
2023-02-12 15:39:32,525 INFO     =================
2023-02-12 15:39:32,525 INFO     seed        : 42
2023-02-12 15:39:32,525 INFO     batch_size  : 128
2023-02-12 15:39:32,525 INFO     lr          : 0.0001
2023-02-12 15:39:32,525 INFO     num_epochs  : 150
2023-02-12 15:39:32,525 INFO     num_workers : 8
2023-02-12 15:39:32,525 INFO     dropout     : 0.1
2023-02-12 15:39:32,525 INFO     kfolds      : 5
2023-02-12 15:39:32,525 INFO     conv_type   : GATConv
2023-02-12 15:39:32,525 INFO     early_stopping_threshold : 10
2023-02-12 15:39:32,525 INFO     combined_score_thresh    : 990
2023-02-12 15:39:32,525 INFO     gdsc        : gdsc2
2023-02-12 15:39:32,525 INFO     file_ending : 050223traintest
2023-02-12 15:39:32,526 INFO     Finished building GraphTabDataset!
2023-02-12 15:39:32,526 INFO     GraphTabDataset Summary
2023-02-12 15:39:32,526 INFO     =======================
2023-02-12 15:39:32,526 INFO     # observations : 137835
2023-02-12 15:39:32,619 INFO     # cell-lines   : 856
2023-02-12 15:39:32,695 INFO     # drugs        : 181
2023-02-12 15:39:32,695 INFO     # genes        : 293
2023-02-12 15:39:32,871 INFO             train shape: (110268, 9)
2023-02-12 15:39:32,872 INFO             test  shape: (27567, 9)
2023-02-12 15:39:32,872 INFO             train_dataset:
2023-02-12 15:39:32,872 INFO     GraphTabDataset Summary
2023-02-12 15:39:32,872 INFO     =======================
2023-02-12 15:39:32,872 INFO     # observations : 110268
2023-02-12 15:39:32,945 INFO     # cell-lines   : 856
2023-02-12 15:39:33,014 INFO     # drugs        : 181
2023-02-12 15:39:33,015 INFO     # genes        : 293
2023-02-12 15:39:33,015 INFO             test_dataset :
2023-02-12 15:39:33,015 INFO     GraphTabDataset Summary
2023-02-12 15:39:33,015 INFO     =======================
2023-02-12 15:39:33,015 INFO     # observations : 27567
2023-02-12 15:39:33,032 INFO     # cell-lines   : 856
2023-02-12 15:39:33,048 INFO     # drugs        : 181
2023-02-12 15:39:33,048 INFO     # genes        : 293
2023-02-12 15:39:33,049 INFO         Finished creating pytorch training datasets!
2023-02-12 15:39:33,049 INFO         Number of batches per dataset:
2023-02-12 15:39:33,049 INFO             train : 862
2023-02-12 15:39:33,049 INFO             test  : 216
2023-02-12 15:39:33,049 INFO     device: cuda
2023-02-12 15:39:33,106 INFO     Number of GPUs: 1
2023-02-12 15:39:33,106 INFO     GPU Usage: 0
2023-02-12 15:39:36,431 INFO     GraphTab(
  (cell_emb): Sequential(
    (0): GATConv(4, 256, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): GATConv(256, 128, heads=1)
    (4): ReLU(inplace=True)
    (5): <function global_max_pool at 0x7f75189ce5f0>
    (6): Linear(in_features=128, out_features=128, bias=True)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): Dropout(p=0.1, inplace=False)
    (10): Linear(in_features=128, out_features=128, bias=True)
    (11): ReLU()
  )
  (drug_emb): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=128, bias=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-02-12 15:39:36,432 INFO     TRAINING the model
2023-02-12 15:40:51,744 INFO     ===Epoch 001===
2023-02-12 15:40:51,745 INFO     Train | MSE: 6.54179
2023-02-12 15:40:51,746 INFO     Test  | MSE: 3.44006
2023-02-12 15:42:12,916 INFO     ===Epoch 002===
2023-02-12 15:42:12,917 INFO     Train | MSE: 2.90973
2023-02-12 15:42:12,918 INFO     Test  | MSE: 2.28541
2023-02-12 15:43:27,033 INFO     ===Epoch 003===
2023-02-12 15:43:27,034 INFO     Train | MSE: 2.40927
2023-02-12 15:43:27,034 INFO     Test  | MSE: 2.26821
2023-02-12 15:44:48,915 INFO     ===Epoch 004===
2023-02-12 15:44:48,916 INFO     Train | MSE: 2.34109
2023-02-12 15:44:48,916 INFO     Test  | MSE: 2.26937
2023-02-12 15:46:02,771 INFO     ===Epoch 005===
2023-02-12 15:46:02,771 INFO     Train | MSE: 2.29917
2023-02-12 15:46:02,771 INFO     Test  | MSE: 2.23918
2023-02-12 15:47:17,118 INFO     ===Epoch 006===
2023-02-12 15:47:17,118 INFO     Train | MSE: 2.26805
2023-02-12 15:47:17,119 INFO     Test  | MSE: 2.44369
2023-02-12 15:48:34,801 INFO     ===Epoch 007===
2023-02-12 15:48:34,802 INFO     Train | MSE: 2.22731
2023-02-12 15:48:34,802 INFO     Test  | MSE: 2.33564
2023-02-12 15:49:48,757 INFO     ===Epoch 008===
2023-02-12 15:49:48,758 INFO     Train | MSE: 2.20307
2023-02-12 15:49:48,758 INFO     Test  | MSE: 2.30142
2023-02-12 15:51:10,045 INFO     ===Epoch 009===
2023-02-12 15:51:10,046 INFO     Train | MSE: 2.17388
2023-02-12 15:51:10,046 INFO     Test  | MSE: 2.33681
2023-02-12 15:52:24,333 INFO     ===Epoch 010===
2023-02-12 15:52:24,334 INFO     Train | MSE: 2.13621
2023-02-12 15:52:24,334 INFO     Test  | MSE: 2.18800
2023-02-12 15:53:44,175 INFO     ===Epoch 011===
2023-02-12 15:53:44,176 INFO     Train | MSE: 2.10155
2023-02-12 15:53:44,176 INFO     Test  | MSE: 2.11984
2023-02-12 15:54:58,570 INFO     ===Epoch 012===
2023-02-12 15:54:58,570 INFO     Train | MSE: 2.05703
2023-02-12 15:54:58,571 INFO     Test  | MSE: 1.97453
2023-02-12 15:56:13,323 INFO     ===Epoch 013===
2023-02-12 15:56:13,324 INFO     Train | MSE: 2.00167
2023-02-12 15:56:13,324 INFO     Test  | MSE: 1.94510
2023-02-12 15:57:32,141 INFO     ===Epoch 014===
2023-02-12 15:57:32,141 INFO     Train | MSE: 1.96138
2023-02-12 15:57:32,142 INFO     Test  | MSE: 1.85171
2023-02-12 15:58:46,439 INFO     ===Epoch 015===
2023-02-12 15:58:46,439 INFO     Train | MSE: 1.90859
2023-02-12 15:58:46,440 INFO     Test  | MSE: 1.80464
2023-02-12 16:00:07,386 INFO     ===Epoch 016===
2023-02-12 16:00:07,387 INFO     Train | MSE: 1.85548
2023-02-12 16:00:07,387 INFO     Test  | MSE: 1.75724
2023-02-12 16:01:22,306 INFO     ===Epoch 017===
2023-02-12 16:01:22,307 INFO     Train | MSE: 1.81326
2023-02-12 16:01:22,307 INFO     Test  | MSE: 1.69294
2023-02-12 16:02:41,610 INFO     ===Epoch 018===
2023-02-12 16:02:41,611 INFO     Train | MSE: 1.77817
2023-02-12 16:02:41,611 INFO     Test  | MSE: 1.67150
2023-02-12 16:03:56,416 INFO     ===Epoch 019===
2023-02-12 16:03:56,417 INFO     Train | MSE: 1.74091
2023-02-12 16:03:56,417 INFO     Test  | MSE: 1.60810
2023-02-12 16:05:10,398 INFO     ===Epoch 020===
2023-02-12 16:05:10,399 INFO     Train | MSE: 1.71697
2023-02-12 16:05:10,399 INFO     Test  | MSE: 1.57077
2023-02-12 16:06:28,708 INFO     ===Epoch 021===
2023-02-12 16:06:28,709 INFO     Train | MSE: 1.68451
2023-02-12 16:06:28,709 INFO     Test  | MSE: 1.56932
2023-02-12 16:07:43,009 INFO     ===Epoch 022===
2023-02-12 16:07:43,010 INFO     Train | MSE: 1.66851
2023-02-12 16:07:43,010 INFO     Test  | MSE: 1.50140
2023-02-12 16:09:04,513 INFO     ===Epoch 023===
2023-02-12 16:09:04,514 INFO     Train | MSE: 1.64726
2023-02-12 16:09:04,514 INFO     Test  | MSE: 1.52687
2023-02-12 16:10:19,095 INFO     ===Epoch 024===
2023-02-12 16:10:19,095 INFO     Train | MSE: 1.62428
2023-02-12 16:10:19,096 INFO     Test  | MSE: 1.48005
2023-02-12 16:11:41,226 INFO     ===Epoch 025===
2023-02-12 16:11:41,227 INFO     Train | MSE: 1.61619
2023-02-12 16:11:41,227 INFO     Test  | MSE: 1.47692
2023-02-12 16:12:55,982 INFO     ===Epoch 026===
2023-02-12 16:12:55,983 INFO     Train | MSE: 1.59843
2023-02-12 16:12:55,983 INFO     Test  | MSE: 1.45187
2023-02-12 16:14:10,179 INFO     ===Epoch 027===
2023-02-12 16:14:10,180 INFO     Train | MSE: 1.57986
2023-02-12 16:14:10,180 INFO     Test  | MSE: 1.45021
2023-02-12 16:15:29,341 INFO     ===Epoch 028===
2023-02-12 16:15:29,341 INFO     Train | MSE: 1.57432
2023-02-12 16:15:29,341 INFO     Test  | MSE: 1.44024
2023-02-12 16:16:44,547 INFO     ===Epoch 029===
2023-02-12 16:16:44,548 INFO     Train | MSE: 1.56003
2023-02-12 16:16:44,548 INFO     Test  | MSE: 1.41977
2023-02-12 16:18:07,113 INFO     ===Epoch 030===
2023-02-12 16:18:07,114 INFO     Train | MSE: 1.55009
2023-02-12 16:18:07,114 INFO     Test  | MSE: 1.40366
2023-02-12 16:19:22,198 INFO     ===Epoch 031===
2023-02-12 16:19:22,198 INFO     Train | MSE: 1.53723
2023-02-12 16:19:22,199 INFO     Test  | MSE: 1.40344
2023-02-12 16:20:43,115 INFO     ===Epoch 032===
2023-02-12 16:20:43,116 INFO     Train | MSE: 1.53429
2023-02-12 16:20:43,116 INFO     Test  | MSE: 1.40768
2023-02-12 16:21:58,734 INFO     ===Epoch 033===
2023-02-12 16:21:58,735 INFO     Train | MSE: 1.52466
2023-02-12 16:21:58,735 INFO     Test  | MSE: 1.39543
2023-02-12 16:23:14,280 INFO     ===Epoch 034===
2023-02-12 16:23:14,281 INFO     Train | MSE: 1.51387
2023-02-12 16:23:14,281 INFO     Test  | MSE: 1.38959
2023-02-12 16:24:33,759 INFO     ===Epoch 035===
2023-02-12 16:24:33,759 INFO     Train | MSE: 1.50565
2023-02-12 16:24:33,760 INFO     Test  | MSE: 1.38697
2023-02-12 16:25:48,852 INFO     ===Epoch 036===
2023-02-12 16:25:48,853 INFO     Train | MSE: 1.49710
2023-02-12 16:25:48,853 INFO     Test  | MSE: 1.37227
2023-02-12 16:27:11,282 INFO     ===Epoch 037===
2023-02-12 16:27:11,283 INFO     Train | MSE: 1.49080
2023-02-12 16:27:11,283 INFO     Test  | MSE: 1.36289
2023-02-12 16:28:26,633 INFO     ===Epoch 038===
2023-02-12 16:28:26,634 INFO     Train | MSE: 1.48497
2023-02-12 16:28:26,634 INFO     Test  | MSE: 1.36808
2023-02-12 16:29:47,443 INFO     ===Epoch 039===
2023-02-12 16:29:47,444 INFO     Train | MSE: 1.48632
2023-02-12 16:29:47,444 INFO     Test  | MSE: 1.37998
2023-02-12 16:31:03,348 INFO     ===Epoch 040===
2023-02-12 16:31:03,349 INFO     Train | MSE: 1.47801
2023-02-12 16:31:03,350 INFO     Test  | MSE: 1.38072
2023-02-12 16:32:18,338 INFO     ===Epoch 041===
2023-02-12 16:32:18,339 INFO     Train | MSE: 1.47216
2023-02-12 16:32:18,339 INFO     Test  | MSE: 1.35816
2023-02-12 16:33:32,703 INFO     ===Epoch 042===
2023-02-12 16:33:32,704 INFO     Train | MSE: 1.45876
2023-02-12 16:33:32,704 INFO     Test  | MSE: 1.35361
2023-02-12 16:34:45,105 INFO     ===Epoch 043===
2023-02-12 16:34:45,105 INFO     Train | MSE: 1.45037
2023-02-12 16:34:45,105 INFO     Test  | MSE: 1.34370
2023-02-12 16:36:06,813 INFO     ===Epoch 044===
2023-02-12 16:36:06,813 INFO     Train | MSE: 1.44873
2023-02-12 16:36:06,813 INFO     Test  | MSE: 1.34534
2023-02-12 16:37:22,498 INFO     ===Epoch 045===
2023-02-12 16:37:22,499 INFO     Train | MSE: 1.43977
2023-02-12 16:37:22,499 INFO     Test  | MSE: 1.33694
2023-02-12 16:38:44,393 INFO     ===Epoch 046===
2023-02-12 16:38:44,393 INFO     Train | MSE: 1.43865
2023-02-12 16:38:44,394 INFO     Test  | MSE: 1.33616
2023-02-12 16:40:01,358 INFO     ===Epoch 047===
2023-02-12 16:40:01,359 INFO     Train | MSE: 1.42481
2023-02-12 16:40:01,360 INFO     Test  | MSE: 1.32586
2023-02-12 16:41:16,462 INFO     ===Epoch 048===
2023-02-12 16:41:16,462 INFO     Train | MSE: 1.42415
2023-02-12 16:41:16,462 INFO     Test  | MSE: 1.31246
2023-02-12 16:42:35,937 INFO     ===Epoch 049===
2023-02-12 16:42:35,938 INFO     Train | MSE: 1.41365
2023-02-12 16:42:35,944 INFO     Test  | MSE: 1.33051
2023-02-12 16:43:51,622 INFO     ===Epoch 050===
2023-02-12 16:43:51,622 INFO     Train | MSE: 1.41533
2023-02-12 16:43:51,623 INFO     Test  | MSE: 1.33179
2023-02-12 16:45:12,328 INFO     ===Epoch 051===
2023-02-12 16:45:12,329 INFO     Train | MSE: 1.41320
2023-02-12 16:45:12,329 INFO     Test  | MSE: 1.31255
2023-02-12 16:46:28,199 INFO     ===Epoch 052===
2023-02-12 16:46:28,199 INFO     Train | MSE: 1.40717
2023-02-12 16:46:28,199 INFO     Test  | MSE: 1.31272
2023-02-12 16:47:50,587 INFO     ===Epoch 053===
2023-02-12 16:47:50,588 INFO     Train | MSE: 1.40260
2023-02-12 16:47:50,588 INFO     Test  | MSE: 1.30367
2023-02-12 16:49:07,427 INFO     ===Epoch 054===
2023-02-12 16:49:07,428 INFO     Train | MSE: 1.40201
2023-02-12 16:49:07,428 INFO     Test  | MSE: 1.30234
2023-02-12 16:50:23,892 INFO     ===Epoch 055===
2023-02-12 16:50:23,893 INFO     Train | MSE: 1.39095
2023-02-12 16:50:23,893 INFO     Test  | MSE: 1.29455
2023-02-12 16:51:40,616 INFO     ===Epoch 056===
2023-02-12 16:51:40,617 INFO     Train | MSE: 1.38109
2023-02-12 16:51:40,617 INFO     Test  | MSE: 1.30290
2023-02-12 16:52:57,030 INFO     ===Epoch 057===
2023-02-12 16:52:57,031 INFO     Train | MSE: 1.38372
2023-02-12 16:52:57,031 INFO     Test  | MSE: 1.28597
2023-02-12 16:54:18,642 INFO     ===Epoch 058===
2023-02-12 16:54:18,642 INFO     Train | MSE: 1.37857
2023-02-12 16:54:18,642 INFO     Test  | MSE: 1.28773
2023-02-12 16:55:34,597 INFO     ===Epoch 059===
2023-02-12 16:55:34,597 INFO     Train | MSE: 1.37832
2023-02-12 16:55:34,598 INFO     Test  | MSE: 1.28535
2023-02-12 16:56:57,225 INFO     ===Epoch 060===
2023-02-12 16:56:57,226 INFO     Train | MSE: 1.36642
2023-02-12 16:56:57,226 INFO     Test  | MSE: 1.27217
2023-02-12 16:58:13,969 INFO     ===Epoch 061===
2023-02-12 16:58:13,970 INFO     Train | MSE: 1.36903
2023-02-12 16:58:13,970 INFO     Test  | MSE: 1.28665
2023-02-12 16:59:37,304 INFO     ===Epoch 062===
2023-02-12 16:59:37,305 INFO     Train | MSE: 1.35282
2023-02-12 16:59:37,305 INFO     Test  | MSE: 1.27014
2023-02-12 17:00:53,696 INFO     ===Epoch 063===
2023-02-12 17:00:53,697 INFO     Train | MSE: 1.35364
2023-02-12 17:00:53,697 INFO     Test  | MSE: 1.25365
2023-02-12 17:02:09,662 INFO     ===Epoch 064===
2023-02-12 17:02:09,663 INFO     Train | MSE: 1.34742
2023-02-12 17:02:09,663 INFO     Test  | MSE: 1.26126
2023-02-12 17:03:29,970 INFO     ===Epoch 065===
2023-02-12 17:03:29,970 INFO     Train | MSE: 1.34463
2023-02-12 17:03:29,970 INFO     Test  | MSE: 1.26261
2023-02-12 17:04:46,356 INFO     ===Epoch 066===
2023-02-12 17:04:46,357 INFO     Train | MSE: 1.34567
2023-02-12 17:04:46,357 INFO     Test  | MSE: 1.26159
2023-02-12 17:06:09,732 INFO     ===Epoch 067===
2023-02-12 17:06:09,733 INFO     Train | MSE: 1.33555
2023-02-12 17:06:09,733 INFO     Test  | MSE: 1.25178
2023-02-12 17:07:25,927 INFO     ===Epoch 068===
2023-02-12 17:07:25,928 INFO     Train | MSE: 1.33066
2023-02-12 17:07:25,928 INFO     Test  | MSE: 1.24948
2023-02-12 17:08:49,315 INFO     ===Epoch 069===
2023-02-12 17:08:49,315 INFO     Train | MSE: 1.33187
2023-02-12 17:08:49,315 INFO     Test  | MSE: 1.24416
2023-02-12 17:10:05,701 INFO     ===Epoch 070===
2023-02-12 17:10:05,702 INFO     Train | MSE: 1.32295
2023-02-12 17:10:05,702 INFO     Test  | MSE: 1.23795
2023-02-12 17:11:22,277 INFO     ===Epoch 071===
2023-02-12 17:11:22,277 INFO     Train | MSE: 1.31927
2023-02-12 17:11:22,278 INFO     Test  | MSE: 1.23444
2023-02-12 17:12:39,133 INFO     ===Epoch 072===
2023-02-12 17:12:39,134 INFO     Train | MSE: 1.31248
2023-02-12 17:12:39,134 INFO     Test  | MSE: 1.23426
2023-02-12 17:13:56,196 INFO     ===Epoch 073===
2023-02-12 17:13:56,197 INFO     Train | MSE: 1.31353
2023-02-12 17:13:56,197 INFO     Test  | MSE: 1.24403
2023-02-12 17:15:16,806 INFO     ===Epoch 074===
2023-02-12 17:15:16,806 INFO     Train | MSE: 1.30932
2023-02-12 17:15:16,807 INFO     Test  | MSE: 1.21920
2023-02-12 17:16:33,532 INFO     ===Epoch 075===
2023-02-12 17:16:33,532 INFO     Train | MSE: 1.30256
2023-02-12 17:16:33,533 INFO     Test  | MSE: 1.22826
2023-02-12 17:17:56,213 INFO     ===Epoch 076===
2023-02-12 17:17:56,213 INFO     Train | MSE: 1.30713
2023-02-12 17:17:56,213 INFO     Test  | MSE: 1.22980
2023-02-12 17:19:11,351 INFO     ===Epoch 077===
2023-02-12 17:19:11,351 INFO     Train | MSE: 1.29609
2023-02-12 17:19:11,351 INFO     Test  | MSE: 1.20821
2023-02-12 17:20:36,645 INFO     ===Epoch 078===
2023-02-12 17:20:36,645 INFO     Train | MSE: 1.28553
2023-02-12 17:20:36,646 INFO     Test  | MSE: 1.20965
2023-02-12 17:21:53,206 INFO     ===Epoch 079===
2023-02-12 17:21:53,207 INFO     Train | MSE: 1.28579
2023-02-12 17:21:53,207 INFO     Test  | MSE: 1.21095
2023-02-12 17:23:09,654 INFO     ===Epoch 080===
2023-02-12 17:23:09,655 INFO     Train | MSE: 1.28380
2023-02-12 17:23:09,655 INFO     Test  | MSE: 1.21603
2023-02-12 17:24:31,214 INFO     ===Epoch 081===
2023-02-12 17:24:31,214 INFO     Train | MSE: 1.27246
2023-02-12 17:24:31,214 INFO     Test  | MSE: 1.20633
2023-02-12 17:25:48,108 INFO     ===Epoch 082===
2023-02-12 17:25:48,109 INFO     Train | MSE: 1.27924
2023-02-12 17:25:48,109 INFO     Test  | MSE: 1.19690
2023-02-12 17:27:10,498 INFO     ===Epoch 083===
2023-02-12 17:27:10,499 INFO     Train | MSE: 1.27363
2023-02-12 17:27:10,499 INFO     Test  | MSE: 1.20357
2023-02-12 17:28:26,862 INFO     ===Epoch 084===
2023-02-12 17:28:26,863 INFO     Train | MSE: 1.27265
2023-02-12 17:28:26,863 INFO     Test  | MSE: 1.19023
2023-02-12 17:29:50,202 INFO     ===Epoch 085===
2023-02-12 17:29:50,203 INFO     Train | MSE: 1.26614
2023-02-12 17:29:50,203 INFO     Test  | MSE: 1.19335
2023-02-12 17:31:07,151 INFO     ===Epoch 086===
2023-02-12 17:31:07,152 INFO     Train | MSE: 1.26496
2023-02-12 17:31:07,152 INFO     Test  | MSE: 1.19151
2023-02-12 17:32:24,616 INFO     ===Epoch 087===
2023-02-12 17:32:24,617 INFO     Train | MSE: 1.26034
2023-02-12 17:32:24,617 INFO     Test  | MSE: 1.18305
2023-02-12 17:33:42,919 INFO     ===Epoch 088===
2023-02-12 17:33:42,919 INFO     Train | MSE: 1.25319
2023-02-12 17:33:42,919 INFO     Test  | MSE: 1.17646
2023-02-12 17:35:00,453 INFO     ===Epoch 089===
2023-02-12 17:35:00,454 INFO     Train | MSE: 1.24804
2023-02-12 17:35:00,454 INFO     Test  | MSE: 1.17115
2023-02-12 17:36:22,131 INFO     ===Epoch 090===
2023-02-12 17:36:22,131 INFO     Train | MSE: 1.25413
2023-02-12 17:36:22,132 INFO     Test  | MSE: 1.17797
2023-02-12 17:37:39,392 INFO     ===Epoch 091===
2023-02-12 17:37:39,393 INFO     Train | MSE: 1.24536
2023-02-12 17:37:39,393 INFO     Test  | MSE: 1.18303
2023-02-12 17:39:02,917 INFO     ===Epoch 092===
2023-02-12 17:39:02,918 INFO     Train | MSE: 1.23822
2023-02-12 17:39:02,918 INFO     Test  | MSE: 1.16364
2023-02-12 17:40:19,957 INFO     ===Epoch 093===
2023-02-12 17:40:19,958 INFO     Train | MSE: 1.23770
2023-02-12 17:40:19,958 INFO     Test  | MSE: 1.15918
2023-02-12 17:41:41,198 INFO     ===Epoch 094===
2023-02-12 17:41:41,199 INFO     Train | MSE: 1.23688
2023-02-12 17:41:41,200 INFO     Test  | MSE: 1.15761
2023-02-12 17:42:57,929 INFO     ===Epoch 095===
2023-02-12 17:42:57,930 INFO     Train | MSE: 1.23045
2023-02-12 17:42:57,930 INFO     Test  | MSE: 1.17081
2023-02-12 17:44:14,433 INFO     ===Epoch 096===
2023-02-12 17:44:14,434 INFO     Train | MSE: 1.22113
2023-02-12 17:44:14,434 INFO     Test  | MSE: 1.15347
2023-02-12 17:45:34,564 INFO     ===Epoch 097===
2023-02-12 17:45:34,564 INFO     Train | MSE: 1.22262
2023-02-12 17:45:34,565 INFO     Test  | MSE: 1.15435
2023-02-12 17:46:51,811 INFO     ===Epoch 098===
2023-02-12 17:46:51,812 INFO     Train | MSE: 1.22317
2023-02-12 17:46:51,812 INFO     Test  | MSE: 1.15589
2023-02-12 17:48:13,727 INFO     ===Epoch 099===
2023-02-12 17:48:13,727 INFO     Train | MSE: 1.21764
2023-02-12 17:48:13,728 INFO     Test  | MSE: 1.14771
2023-02-12 17:49:30,797 INFO     ===Epoch 100===
2023-02-12 17:49:30,798 INFO     Train | MSE: 1.21764
2023-02-12 17:49:30,798 INFO     Test  | MSE: 1.14662
2023-02-12 17:50:54,955 INFO     ===Epoch 101===
2023-02-12 17:50:54,956 INFO     Train | MSE: 1.21321
2023-02-12 17:50:54,956 INFO     Test  | MSE: 1.14650
2023-02-12 17:52:12,274 INFO     ===Epoch 102===
2023-02-12 17:52:12,275 INFO     Train | MSE: 1.21168
2023-02-12 17:52:12,275 INFO     Test  | MSE: 1.15857
2023-02-12 17:53:36,162 INFO     ===Epoch 103===
2023-02-12 17:53:36,163 INFO     Train | MSE: 1.20845
2023-02-12 17:53:36,163 INFO     Test  | MSE: 1.14133
2023-02-12 17:54:52,538 INFO     ===Epoch 104===
2023-02-12 17:54:52,539 INFO     Train | MSE: 1.20405
2023-02-12 17:54:52,539 INFO     Test  | MSE: 1.13384
2023-02-12 17:56:11,400 INFO     ===Epoch 105===
2023-02-12 17:56:11,401 INFO     Train | MSE: 1.20517
2023-02-12 17:56:11,401 INFO     Test  | MSE: 1.14609
2023-02-12 17:57:32,242 INFO     ===Epoch 106===
2023-02-12 17:57:32,243 INFO     Train | MSE: 1.19172
2023-02-12 17:57:32,243 INFO     Test  | MSE: 1.12489
2023-02-12 17:58:49,531 INFO     ===Epoch 107===
2023-02-12 17:58:49,532 INFO     Train | MSE: 1.19393
2023-02-12 17:58:49,532 INFO     Test  | MSE: 1.12942
2023-02-12 18:00:12,638 INFO     ===Epoch 108===
2023-02-12 18:00:12,639 INFO     Train | MSE: 1.19923
2023-02-12 18:00:12,639 INFO     Test  | MSE: 1.12309
2023-02-12 18:01:29,491 INFO     ===Epoch 109===
2023-02-12 18:01:29,492 INFO     Train | MSE: 1.19234
2023-02-12 18:01:29,492 INFO     Test  | MSE: 1.11512
2023-02-12 18:02:53,395 INFO     ===Epoch 110===
2023-02-12 18:02:53,395 INFO     Train | MSE: 1.18578
2023-02-12 18:02:53,406 INFO     Test  | MSE: 1.12372
2023-02-12 18:04:11,913 INFO     ===Epoch 111===
2023-02-12 18:04:11,913 INFO     Train | MSE: 1.19021
2023-02-12 18:04:11,913 INFO     Test  | MSE: 1.13607
2023-02-12 18:05:35,713 INFO     ===Epoch 112===
2023-02-12 18:05:35,714 INFO     Train | MSE: 1.18220
2023-02-12 18:05:35,715 INFO     Test  | MSE: 1.12110
2023-02-12 18:06:53,310 INFO     ===Epoch 113===
2023-02-12 18:06:53,311 INFO     Train | MSE: 1.18120
2023-02-12 18:06:53,311 INFO     Test  | MSE: 1.11980
2023-02-12 18:08:10,961 INFO     ===Epoch 114===
2023-02-12 18:08:10,962 INFO     Train | MSE: 1.17403
2023-02-12 18:08:10,962 INFO     Test  | MSE: 1.13650
2023-02-12 18:09:32,479 INFO     ===Epoch 115===
2023-02-12 18:09:32,479 INFO     Train | MSE: 1.18031
2023-02-12 18:09:32,480 INFO     Test  | MSE: 1.11809
2023-02-12 18:10:50,615 INFO     ===Epoch 116===
2023-02-12 18:10:50,616 INFO     Train | MSE: 1.17432
2023-02-12 18:10:50,616 INFO     Test  | MSE: 1.11107
2023-02-12 18:12:14,054 INFO     ===Epoch 117===
2023-02-12 18:12:14,055 INFO     Train | MSE: 1.16567
2023-02-12 18:12:14,055 INFO     Test  | MSE: 1.10949
2023-02-12 18:13:32,011 INFO     ===Epoch 118===
2023-02-12 18:13:32,012 INFO     Train | MSE: 1.16725
2023-02-12 18:13:32,012 INFO     Test  | MSE: 1.09504
2023-02-12 18:14:56,880 INFO     ===Epoch 119===
2023-02-12 18:14:56,880 INFO     Train | MSE: 1.16200
2023-02-12 18:14:56,881 INFO     Test  | MSE: 1.10388
2023-02-12 18:16:14,765 INFO     ===Epoch 120===
2023-02-12 18:16:14,766 INFO     Train | MSE: 1.16892
2023-02-12 18:16:14,766 INFO     Test  | MSE: 1.11858
2023-02-12 18:17:37,403 INFO     ===Epoch 121===
2023-02-12 18:17:37,404 INFO     Train | MSE: 1.15696
2023-02-12 18:17:37,404 INFO     Test  | MSE: 1.09951
2023-02-12 18:18:54,947 INFO     ===Epoch 122===
2023-02-12 18:18:54,947 INFO     Train | MSE: 1.14950
2023-02-12 18:18:54,947 INFO     Test  | MSE: 1.09414
2023-02-12 18:20:12,972 INFO     ===Epoch 123===
2023-02-12 18:20:12,972 INFO     Train | MSE: 1.15425
2023-02-12 18:20:12,972 INFO     Test  | MSE: 1.10108
2023-02-12 18:21:35,620 INFO     ===Epoch 124===
2023-02-12 18:21:35,620 INFO     Train | MSE: 1.14769
2023-02-12 18:21:35,621 INFO     Test  | MSE: 1.09512
2023-02-12 18:22:53,929 INFO     ===Epoch 125===
2023-02-12 18:22:53,930 INFO     Train | MSE: 1.14780
2023-02-12 18:22:53,930 INFO     Test  | MSE: 1.10012
2023-02-12 18:24:17,056 INFO     ===Epoch 126===
2023-02-12 18:24:17,056 INFO     Train | MSE: 1.15163
2023-02-12 18:24:17,057 INFO     Test  | MSE: 1.10491
2023-02-12 18:25:35,011 INFO     ===Epoch 127===
2023-02-12 18:25:35,012 INFO     Train | MSE: 1.14220
2023-02-12 18:25:35,012 INFO     Test  | MSE: 1.08705
2023-02-12 18:26:59,274 INFO     ===Epoch 128===
2023-02-12 18:26:59,275 INFO     Train | MSE: 1.13995
2023-02-12 18:26:59,276 INFO     Test  | MSE: 1.08527
2023-02-12 18:28:17,935 INFO     ===Epoch 129===
2023-02-12 18:28:17,936 INFO     Train | MSE: 1.14456
2023-02-12 18:28:17,936 INFO     Test  | MSE: 1.07949
2023-02-12 18:29:40,971 INFO     ===Epoch 130===
2023-02-12 18:29:40,972 INFO     Train | MSE: 1.14615
2023-02-12 18:29:40,972 INFO     Test  | MSE: 1.09503
2023-02-12 18:30:59,081 INFO     ===Epoch 131===
2023-02-12 18:30:59,082 INFO     Train | MSE: 1.13620
2023-02-12 18:30:59,082 INFO     Test  | MSE: 1.08007
2023-02-12 18:32:17,205 INFO     ===Epoch 132===
2023-02-12 18:32:17,206 INFO     Train | MSE: 1.13324
2023-02-12 18:32:17,206 INFO     Test  | MSE: 1.08339
2023-02-12 18:33:37,850 INFO     ===Epoch 133===
2023-02-12 18:33:37,851 INFO     Train | MSE: 1.13340
2023-02-12 18:33:37,851 INFO     Test  | MSE: 1.07925
2023-02-12 18:34:55,711 INFO     ===Epoch 134===
2023-02-12 18:34:55,711 INFO     Train | MSE: 1.12874
2023-02-12 18:34:55,723 INFO     Test  | MSE: 1.08716
2023-02-12 18:36:19,156 INFO     ===Epoch 135===
2023-02-12 18:36:19,156 INFO     Train | MSE: 1.12718
2023-02-12 18:36:19,156 INFO     Test  | MSE: 1.07772
2023-02-12 18:37:37,340 INFO     ===Epoch 136===
2023-02-12 18:37:37,341 INFO     Train | MSE: 1.13295
2023-02-12 18:37:37,342 INFO     Test  | MSE: 1.08223
2023-02-12 18:39:01,687 INFO     ===Epoch 137===
2023-02-12 18:39:01,698 INFO     Train | MSE: 1.11274
2023-02-12 18:39:01,699 INFO     Test  | MSE: 1.06467
2023-02-12 18:40:20,877 INFO     ===Epoch 138===
2023-02-12 18:40:20,878 INFO     Train | MSE: 1.12488
2023-02-12 18:40:20,878 INFO     Test  | MSE: 1.07068
2023-02-12 18:41:40,710 INFO     ===Epoch 139===
2023-02-12 18:41:40,710 INFO     Train | MSE: 1.11783
2023-02-12 18:41:40,710 INFO     Test  | MSE: 1.07724
2023-02-12 18:42:55,352 INFO     ===Epoch 140===
2023-02-12 18:42:55,353 INFO     Train | MSE: 1.11437
2023-02-12 18:42:55,353 INFO     Test  | MSE: 1.06405
2023-02-12 18:44:09,933 INFO     ===Epoch 141===
2023-02-12 18:44:09,934 INFO     Train | MSE: 1.11342
2023-02-12 18:44:09,934 INFO     Test  | MSE: 1.07407
2023-02-12 18:45:31,183 INFO     ===Epoch 142===
2023-02-12 18:45:31,183 INFO     Train | MSE: 1.11254
2023-02-12 18:45:31,184 INFO     Test  | MSE: 1.07084
2023-02-12 18:46:49,460 INFO     ===Epoch 143===
2023-02-12 18:46:49,461 INFO     Train | MSE: 1.11061
2023-02-12 18:46:49,461 INFO     Test  | MSE: 1.07292
2023-02-12 18:48:14,082 INFO     ===Epoch 144===
2023-02-12 18:48:14,083 INFO     Train | MSE: 1.10977
2023-02-12 18:48:14,083 INFO     Test  | MSE: 1.06968
2023-02-12 18:49:31,730 INFO     ===Epoch 145===
2023-02-12 18:49:31,730 INFO     Train | MSE: 1.11271
2023-02-12 18:49:31,730 INFO     Test  | MSE: 1.06026
2023-02-12 18:50:55,719 INFO     ===Epoch 146===
2023-02-12 18:50:55,720 INFO     Train | MSE: 1.10634
2023-02-12 18:50:55,720 INFO     Test  | MSE: 1.06237
2023-02-12 18:52:14,627 INFO     ===Epoch 147===
2023-02-12 18:52:14,627 INFO     Train | MSE: 1.10488
2023-02-12 18:52:14,628 INFO     Test  | MSE: 1.06128
2023-02-12 18:53:38,875 INFO     ===Epoch 148===
2023-02-12 18:53:38,876 INFO     Train | MSE: 1.10131
2023-02-12 18:53:38,876 INFO     Test  | MSE: 1.05734
2023-02-12 18:54:57,770 INFO     ===Epoch 149===
2023-02-12 18:54:57,770 INFO     Train | MSE: 1.10270
2023-02-12 18:54:57,770 INFO     Test  | MSE: 1.05216
2023-02-12 18:56:17,115 INFO     ===Epoch 150===
2023-02-12 18:56:17,115 INFO     Train | MSE: 1.09906
2023-02-12 18:56:17,116 INFO     Test  | MSE: 1.05833
