2023-04-10 19:38:59,209 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-10 19:38:59,215 INFO     DRM Number of unique cell-lines: 856
2023-04-10 19:38:59,410 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-04-10 19:38:59,444 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-04-10 19:38:59,444 INFO     ARGUMENTS SUMMARY
2023-04-10 19:38:59,444 INFO     =================
2023-04-10 19:38:59,444 INFO     seed                     : 42
2023-04-10 19:38:59,444 INFO     batch_size               : 128
2023-04-10 19:38:59,444 INFO     lr                       : 0.0001
2023-04-10 19:38:59,444 INFO     num_epochs               : 150
2023-04-10 19:38:59,444 INFO     num_workers              : 8
2023-04-10 19:38:59,444 INFO     dropout                  : 0.1
2023-04-10 19:38:59,444 INFO     kfolds                   : 5
2023-04-10 19:38:59,444 INFO     conv_type                : GCNConv
2023-04-10 19:38:59,444 INFO     conv_layers              : 2
2023-04-10 19:38:59,444 INFO     global_pooling           : global_max_pooling
2023-04-10 19:38:59,444 INFO     early_stopping_threshold : 20
2023-04-10 19:38:59,444 INFO     combined_score_thresh    : 990
2023-04-10 19:38:59,444 INFO     gdsc                     : gdsc2
2023-04-10 19:38:59,444 INFO     file_ending              : AblationStudy_CnvPicnic
2023-04-10 19:38:59,444 INFO     

Performing ablation study only for: cnvp!
2023-04-10 19:38:59,444 INFO     ============================================================
2023-04-10 19:38:59,553 INFO     Finished building GraphGraphDataset!
2023-04-10 19:38:59,553 INFO     GraphGraphDataset Summary
2023-04-10 19:38:59,553 INFO     =======================
2023-04-10 19:38:59,553 INFO     # observations : 137835
2023-04-10 19:38:59,635 INFO     # cell-lines   : 856
2023-04-10 19:38:59,701 INFO     # drugs        : 181
2023-04-10 19:38:59,701 INFO     # genes        : 293
2023-04-10 19:38:59,849 INFO             train shape: (110268, 9)
2023-04-10 19:38:59,849 INFO             test  shape: (27567, 9)
2023-04-10 19:38:59,850 INFO             train_dataset:
2023-04-10 19:38:59,850 INFO     GraphGraphDataset Summary
2023-04-10 19:38:59,850 INFO     =======================
2023-04-10 19:38:59,850 INFO     # observations : 110268
2023-04-10 19:38:59,914 INFO     # cell-lines   : 856
2023-04-10 19:38:59,975 INFO     # drugs        : 181
2023-04-10 19:38:59,975 INFO     # genes        : 293
2023-04-10 19:38:59,975 INFO             test_dataset :
2023-04-10 19:38:59,975 INFO     GraphGraphDataset Summary
2023-04-10 19:38:59,975 INFO     =======================
2023-04-10 19:38:59,975 INFO     # observations : 27567
2023-04-10 19:38:59,990 INFO     # cell-lines   : 856
2023-04-10 19:39:00,005 INFO     # drugs        : 181
2023-04-10 19:39:00,005 INFO     # genes        : 293
2023-04-10 19:39:00,005 INFO         Finished creating pytorch training datasets!
2023-04-10 19:39:00,005 INFO         Number of batches per dataset:
2023-04-10 19:39:00,005 INFO             train : 862
2023-04-10 19:39:00,005 INFO             test  : 216
2023-04-10 19:39:00,005 INFO     device: cuda
2023-04-10 19:39:00,043 INFO     Number of GPUs: 1
2023-04-10 19:39:00,043 INFO     GPU Usage: 0
2023-04-10 19:39:02,370 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GCNConv(1, 128)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GCNConv(128, 128)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): <function global_max_pool at 0x7fdb338e4ee0>
    (6): Linear(in_features=128, out_features=128, bias=True)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): Dropout(p=0.1, inplace=False)
    (10): Linear(in_features=128, out_features=128, bias=True)
    (11): ReLU()
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7fdb338e4ee0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-10 19:39:02,370 INFO     TRAINING the model
2023-04-10 19:39:34,625 INFO     ===Epoch 001===
2023-04-10 19:39:34,625 INFO     Train | MSE: 6.26472 | RMSE: 2.50294 | MAE: 2.07831 | R2: 0.11761 | PCC: 0.76204 | SCC: 0.69987
2023-04-10 19:39:34,625 INFO     Test  | MSE: 3.45721 | RMSE: 1.85936 | MAE: 1.47499 | R2: 0.51313 | PCC: 0.81928 | SCC: 0.77915
2023-04-10 19:40:06,791 INFO     ===Epoch 002===
2023-04-10 19:40:06,792 INFO     Train | MSE: 2.85126 | RMSE: 1.68857 | MAE: 1.30543 | R2: 0.59837 | PCC: 0.80100 | SCC: 0.75319
2023-04-10 19:40:06,792 INFO     Test  | MSE: 2.30165 | RMSE: 1.51712 | MAE: 1.14227 | R2: 0.67618 | PCC: 0.82373 | SCC: 0.78383
2023-04-10 19:40:38,930 INFO     ===Epoch 003===
2023-04-10 19:40:38,931 INFO     Train | MSE: 2.45399 | RMSE: 1.56652 | MAE: 1.19547 | R2: 0.65440 | PCC: 0.80997 | SCC: 0.76467
2023-04-10 19:40:38,931 INFO     Test  | MSE: 2.26169 | RMSE: 1.50389 | MAE: 1.12999 | R2: 0.68209 | PCC: 0.82603 | SCC: 0.78715
2023-04-10 19:41:11,300 INFO     ===Epoch 004===
2023-04-10 19:41:11,300 INFO     Train | MSE: 2.40556 | RMSE: 1.55099 | MAE: 1.18151 | R2: 0.66120 | PCC: 0.81348 | SCC: 0.76956
2023-04-10 19:41:11,301 INFO     Test  | MSE: 2.24324 | RMSE: 1.49775 | MAE: 1.13056 | R2: 0.68450 | PCC: 0.82738 | SCC: 0.78797
2023-04-10 19:41:43,566 INFO     ===Epoch 005===
2023-04-10 19:41:43,566 INFO     Train | MSE: 2.39478 | RMSE: 1.54751 | MAE: 1.17923 | R2: 0.66276 | PCC: 0.81441 | SCC: 0.77098
2023-04-10 19:41:43,566 INFO     Test  | MSE: 2.21224 | RMSE: 1.48736 | MAE: 1.11892 | R2: 0.68845 | PCC: 0.83014 | SCC: 0.79143
2023-04-10 19:42:21,184 INFO     ===Epoch 006===
2023-04-10 19:42:21,184 INFO     Train | MSE: 2.35376 | RMSE: 1.53420 | MAE: 1.16869 | R2: 0.66858 | PCC: 0.81788 | SCC: 0.77467
2023-04-10 19:42:21,184 INFO     Test  | MSE: 2.19754 | RMSE: 1.48241 | MAE: 1.11187 | R2: 0.69039 | PCC: 0.83178 | SCC: 0.79403
2023-04-10 19:42:53,552 INFO     ===Epoch 007===
2023-04-10 19:42:53,553 INFO     Train | MSE: 2.32925 | RMSE: 1.52619 | MAE: 1.16366 | R2: 0.67199 | PCC: 0.82000 | SCC: 0.77612
2023-04-10 19:42:53,553 INFO     Test  | MSE: 2.20568 | RMSE: 1.48515 | MAE: 1.11312 | R2: 0.68946 | PCC: 0.83181 | SCC: 0.79383
2023-04-10 19:43:26,139 INFO     ===Epoch 008===
2023-04-10 19:43:26,139 INFO     Train | MSE: 2.30118 | RMSE: 1.51696 | MAE: 1.15556 | R2: 0.67592 | PCC: 0.82234 | SCC: 0.78004
2023-04-10 19:43:26,139 INFO     Test  | MSE: 2.16013 | RMSE: 1.46974 | MAE: 1.10446 | R2: 0.69570 | PCC: 0.83448 | SCC: 0.79688
2023-04-10 19:43:58,399 INFO     ===Epoch 009===
2023-04-10 19:43:58,399 INFO     Train | MSE: 2.27388 | RMSE: 1.50794 | MAE: 1.14663 | R2: 0.67986 | PCC: 0.82471 | SCC: 0.78317
2023-04-10 19:43:58,399 INFO     Test  | MSE: 2.10691 | RMSE: 1.45152 | MAE: 1.09079 | R2: 0.70315 | PCC: 0.83867 | SCC: 0.80145
2023-04-10 19:44:30,826 INFO     ===Epoch 010===
2023-04-10 19:44:30,826 INFO     Train | MSE: 2.24924 | RMSE: 1.49975 | MAE: 1.14072 | R2: 0.68325 | PCC: 0.82675 | SCC: 0.78593
2023-04-10 19:44:30,827 INFO     Test  | MSE: 2.15773 | RMSE: 1.46892 | MAE: 1.10433 | R2: 0.69604 | PCC: 0.83679 | SCC: 0.80076
2023-04-10 19:45:08,881 INFO     ===Epoch 011===
2023-04-10 19:45:08,882 INFO     Train | MSE: 2.23081 | RMSE: 1.49359 | MAE: 1.13449 | R2: 0.68577 | PCC: 0.82826 | SCC: 0.78759
2023-04-10 19:45:08,882 INFO     Test  | MSE: 2.30501 | RMSE: 1.51823 | MAE: 1.15267 | R2: 0.67566 | PCC: 0.83027 | SCC: 0.78906
2023-04-10 19:45:41,238 INFO     ===Epoch 012===
2023-04-10 19:45:41,238 INFO     Train | MSE: 2.20354 | RMSE: 1.48443 | MAE: 1.12881 | R2: 0.68960 | PCC: 0.83057 | SCC: 0.79022
2023-04-10 19:45:41,238 INFO     Test  | MSE: 2.05871 | RMSE: 1.43482 | MAE: 1.07395 | R2: 0.71012 | PCC: 0.84275 | SCC: 0.80856
2023-04-10 19:46:13,798 INFO     ===Epoch 013===
2023-04-10 19:46:13,798 INFO     Train | MSE: 2.18480 | RMSE: 1.47811 | MAE: 1.12267 | R2: 0.69231 | PCC: 0.83216 | SCC: 0.79264
2023-04-10 19:46:13,799 INFO     Test  | MSE: 2.07418 | RMSE: 1.44020 | MAE: 1.08344 | R2: 0.70781 | PCC: 0.84134 | SCC: 0.80542
2023-04-10 19:46:46,229 INFO     ===Epoch 014===
2023-04-10 19:46:46,229 INFO     Train | MSE: 2.16577 | RMSE: 1.47165 | MAE: 1.11754 | R2: 0.69496 | PCC: 0.83376 | SCC: 0.79383
2023-04-10 19:46:46,230 INFO     Test  | MSE: 2.00260 | RMSE: 1.41513 | MAE: 1.06086 | R2: 0.71825 | PCC: 0.84786 | SCC: 0.81389
2023-04-10 19:47:18,747 INFO     ===Epoch 015===
2023-04-10 19:47:18,747 INFO     Train | MSE: 2.14648 | RMSE: 1.46509 | MAE: 1.11176 | R2: 0.69774 | PCC: 0.83544 | SCC: 0.79643
2023-04-10 19:47:18,747 INFO     Test  | MSE: 2.04436 | RMSE: 1.42981 | MAE: 1.07404 | R2: 0.71227 | PCC: 0.84428 | SCC: 0.80872
2023-04-10 19:47:57,463 INFO     ===Epoch 016===
2023-04-10 19:47:57,463 INFO     Train | MSE: 2.13590 | RMSE: 1.46147 | MAE: 1.10981 | R2: 0.69932 | PCC: 0.83634 | SCC: 0.79808
2023-04-10 19:47:57,463 INFO     Test  | MSE: 1.99614 | RMSE: 1.41285 | MAE: 1.05865 | R2: 0.71900 | PCC: 0.84834 | SCC: 0.81503
2023-04-10 19:48:29,922 INFO     ===Epoch 017===
2023-04-10 19:48:29,923 INFO     Train | MSE: 2.11527 | RMSE: 1.45440 | MAE: 1.10226 | R2: 0.70216 | PCC: 0.83805 | SCC: 0.80022
2023-04-10 19:48:29,923 INFO     Test  | MSE: 1.99526 | RMSE: 1.41254 | MAE: 1.05380 | R2: 0.71892 | PCC: 0.84806 | SCC: 0.81537
2023-04-10 19:49:02,531 INFO     ===Epoch 018===
2023-04-10 19:49:02,531 INFO     Train | MSE: 2.09215 | RMSE: 1.44643 | MAE: 1.09645 | R2: 0.70538 | PCC: 0.83997 | SCC: 0.80268
2023-04-10 19:49:02,531 INFO     Test  | MSE: 1.98581 | RMSE: 1.40919 | MAE: 1.05728 | R2: 0.72110 | PCC: 0.84942 | SCC: 0.81581
2023-04-10 19:49:35,142 INFO     ===Epoch 019===
2023-04-10 19:49:35,143 INFO     Train | MSE: 2.07859 | RMSE: 1.44173 | MAE: 1.09353 | R2: 0.70727 | PCC: 0.84107 | SCC: 0.80311
2023-04-10 19:49:35,143 INFO     Test  | MSE: 1.95476 | RMSE: 1.39813 | MAE: 1.05035 | R2: 0.72460 | PCC: 0.85273 | SCC: 0.81976
2023-04-10 19:50:07,844 INFO     ===Epoch 020===
2023-04-10 19:50:07,845 INFO     Train | MSE: 2.05654 | RMSE: 1.43406 | MAE: 1.08637 | R2: 0.71043 | PCC: 0.84294 | SCC: 0.80519
2023-04-10 19:50:07,845 INFO     Test  | MSE: 1.98490 | RMSE: 1.40886 | MAE: 1.05106 | R2: 0.72079 | PCC: 0.85254 | SCC: 0.81951
2023-04-10 19:50:40,409 INFO     ===Epoch 021===
2023-04-10 19:50:40,409 INFO     Train | MSE: 2.03650 | RMSE: 1.42706 | MAE: 1.08136 | R2: 0.71327 | PCC: 0.84463 | SCC: 0.80797
2023-04-10 19:50:40,410 INFO     Test  | MSE: 1.91942 | RMSE: 1.38543 | MAE: 1.03592 | R2: 0.72976 | PCC: 0.85506 | SCC: 0.82221
2023-04-10 19:51:16,756 INFO     ===Epoch 022===
2023-04-10 19:51:16,756 INFO     Train | MSE: 2.02105 | RMSE: 1.42164 | MAE: 1.07730 | R2: 0.71540 | PCC: 0.84589 | SCC: 0.80888
2023-04-10 19:51:16,757 INFO     Test  | MSE: 1.99486 | RMSE: 1.41240 | MAE: 1.06347 | R2: 0.71925 | PCC: 0.84821 | SCC: 0.81307
2023-04-10 19:51:49,389 INFO     ===Epoch 023===
2023-04-10 19:51:49,390 INFO     Train | MSE: 2.01416 | RMSE: 1.41921 | MAE: 1.07528 | R2: 0.71643 | PCC: 0.84648 | SCC: 0.81012
2023-04-10 19:51:49,390 INFO     Test  | MSE: 1.89459 | RMSE: 1.37644 | MAE: 1.03126 | R2: 0.73299 | PCC: 0.85702 | SCC: 0.82460
2023-04-10 19:52:22,153 INFO     ===Epoch 024===
2023-04-10 19:52:22,154 INFO     Train | MSE: 1.99725 | RMSE: 1.41324 | MAE: 1.07068 | R2: 0.71870 | PCC: 0.84783 | SCC: 0.81220
2023-04-10 19:52:22,154 INFO     Test  | MSE: 1.87217 | RMSE: 1.36827 | MAE: 1.01902 | R2: 0.73609 | PCC: 0.85806 | SCC: 0.82648
2023-04-10 19:52:54,697 INFO     ===Epoch 025===
2023-04-10 19:52:54,697 INFO     Train | MSE: 1.98562 | RMSE: 1.40912 | MAE: 1.06805 | R2: 0.72037 | PCC: 0.84882 | SCC: 0.81264
2023-04-10 19:52:54,697 INFO     Test  | MSE: 1.87829 | RMSE: 1.37051 | MAE: 1.02458 | R2: 0.73551 | PCC: 0.85825 | SCC: 0.82750
2023-04-10 19:53:27,542 INFO     ===Epoch 026===
2023-04-10 19:53:27,543 INFO     Train | MSE: 1.98033 | RMSE: 1.40724 | MAE: 1.06373 | R2: 0.72118 | PCC: 0.84926 | SCC: 0.81382
2023-04-10 19:53:27,543 INFO     Test  | MSE: 1.86407 | RMSE: 1.36531 | MAE: 1.02189 | R2: 0.73766 | PCC: 0.86108 | SCC: 0.83007
2023-04-10 19:54:05,993 INFO     ===Epoch 027===
2023-04-10 19:54:05,994 INFO     Train | MSE: 1.95078 | RMSE: 1.39670 | MAE: 1.05683 | R2: 0.72535 | PCC: 0.85171 | SCC: 0.81681
2023-04-10 19:54:05,994 INFO     Test  | MSE: 1.81878 | RMSE: 1.34862 | MAE: 1.00019 | R2: 0.74364 | PCC: 0.86275 | SCC: 0.83246
2023-04-10 19:54:38,610 INFO     ===Epoch 028===
2023-04-10 19:54:38,610 INFO     Train | MSE: 1.94155 | RMSE: 1.39340 | MAE: 1.05478 | R2: 0.72658 | PCC: 0.85244 | SCC: 0.81744
2023-04-10 19:54:38,610 INFO     Test  | MSE: 1.84466 | RMSE: 1.35818 | MAE: 1.01550 | R2: 0.74057 | PCC: 0.86119 | SCC: 0.82870
2023-04-10 19:55:11,583 INFO     ===Epoch 029===
2023-04-10 19:55:11,583 INFO     Train | MSE: 1.93436 | RMSE: 1.39081 | MAE: 1.05128 | R2: 0.72764 | PCC: 0.85305 | SCC: 0.81830
2023-04-10 19:55:11,583 INFO     Test  | MSE: 1.78806 | RMSE: 1.33718 | MAE: 0.99359 | R2: 0.74843 | PCC: 0.86525 | SCC: 0.83479
2023-04-10 19:55:44,421 INFO     ===Epoch 030===
2023-04-10 19:55:44,422 INFO     Train | MSE: 1.92001 | RMSE: 1.38564 | MAE: 1.04854 | R2: 0.72957 | PCC: 0.85420 | SCC: 0.81943
2023-04-10 19:55:44,422 INFO     Test  | MSE: 1.77659 | RMSE: 1.33289 | MAE: 0.98987 | R2: 0.75020 | PCC: 0.86620 | SCC: 0.83625
2023-04-10 19:56:17,202 INFO     ===Epoch 031===
2023-04-10 19:56:17,203 INFO     Train | MSE: 1.91569 | RMSE: 1.38408 | MAE: 1.04605 | R2: 0.73025 | PCC: 0.85460 | SCC: 0.81988
2023-04-10 19:56:17,203 INFO     Test  | MSE: 1.74963 | RMSE: 1.32274 | MAE: 0.98322 | R2: 0.75422 | PCC: 0.86873 | SCC: 0.83877
2023-04-10 19:56:56,501 INFO     ===Epoch 032===
2023-04-10 19:56:56,502 INFO     Train | MSE: 1.89487 | RMSE: 1.37654 | MAE: 1.04097 | R2: 0.73313 | PCC: 0.85626 | SCC: 0.82225
2023-04-10 19:56:56,502 INFO     Test  | MSE: 1.76263 | RMSE: 1.32764 | MAE: 0.98739 | R2: 0.75166 | PCC: 0.86701 | SCC: 0.83656
2023-04-10 19:57:29,460 INFO     ===Epoch 033===
2023-04-10 19:57:29,460 INFO     Train | MSE: 1.89822 | RMSE: 1.37776 | MAE: 1.04243 | R2: 0.73269 | PCC: 0.85601 | SCC: 0.82220
2023-04-10 19:57:29,460 INFO     Test  | MSE: 1.76091 | RMSE: 1.32699 | MAE: 0.98786 | R2: 0.75198 | PCC: 0.86729 | SCC: 0.83717
2023-04-10 19:58:02,123 INFO     ===Epoch 034===
2023-04-10 19:58:02,124 INFO     Train | MSE: 1.87842 | RMSE: 1.37056 | MAE: 1.03620 | R2: 0.73542 | PCC: 0.85761 | SCC: 0.82387
2023-04-10 19:58:02,124 INFO     Test  | MSE: 1.77645 | RMSE: 1.33284 | MAE: 0.99227 | R2: 0.75001 | PCC: 0.86910 | SCC: 0.83991
2023-04-10 19:58:34,843 INFO     ===Epoch 035===
2023-04-10 19:58:34,843 INFO     Train | MSE: 1.86836 | RMSE: 1.36688 | MAE: 1.03216 | R2: 0.73684 | PCC: 0.85842 | SCC: 0.82526
2023-04-10 19:58:34,843 INFO     Test  | MSE: 1.74546 | RMSE: 1.32116 | MAE: 0.98100 | R2: 0.75439 | PCC: 0.87078 | SCC: 0.84159
2023-04-10 19:59:07,577 INFO     ===Epoch 036===
2023-04-10 19:59:07,578 INFO     Train | MSE: 1.85956 | RMSE: 1.36366 | MAE: 1.03213 | R2: 0.73811 | PCC: 0.85915 | SCC: 0.82526
2023-04-10 19:59:07,578 INFO     Test  | MSE: 1.89439 | RMSE: 1.37637 | MAE: 1.01913 | R2: 0.73353 | PCC: 0.85707 | SCC: 0.82554
2023-04-10 19:59:40,309 INFO     ===Epoch 037===
2023-04-10 19:59:40,309 INFO     Train | MSE: 1.84901 | RMSE: 1.35978 | MAE: 1.02709 | R2: 0.73961 | PCC: 0.86003 | SCC: 0.82658
2023-04-10 19:59:40,310 INFO     Test  | MSE: 1.78150 | RMSE: 1.33473 | MAE: 0.99699 | R2: 0.74967 | PCC: 0.86587 | SCC: 0.83494
2023-04-10 20:00:16,697 INFO     ===Epoch 038===
2023-04-10 20:00:16,697 INFO     Train | MSE: 1.83683 | RMSE: 1.35530 | MAE: 1.02505 | R2: 0.74138 | PCC: 0.86106 | SCC: 0.82775
2023-04-10 20:00:16,697 INFO     Test  | MSE: 1.77043 | RMSE: 1.33057 | MAE: 0.99103 | R2: 0.75094 | PCC: 0.86701 | SCC: 0.83551
2023-04-10 20:00:49,563 INFO     ===Epoch 039===
2023-04-10 20:00:49,563 INFO     Train | MSE: 1.82965 | RMSE: 1.35264 | MAE: 1.02216 | R2: 0.74240 | PCC: 0.86164 | SCC: 0.82824
2023-04-10 20:00:49,563 INFO     Test  | MSE: 1.71358 | RMSE: 1.30904 | MAE: 0.96631 | R2: 0.75908 | PCC: 0.87157 | SCC: 0.84279
2023-04-10 20:01:22,451 INFO     ===Epoch 040===
2023-04-10 20:01:22,451 INFO     Train | MSE: 1.83200 | RMSE: 1.35351 | MAE: 1.02309 | R2: 0.74205 | PCC: 0.86146 | SCC: 0.82778
2023-04-10 20:01:22,451 INFO     Test  | MSE: 1.71578 | RMSE: 1.30988 | MAE: 0.97529 | R2: 0.75836 | PCC: 0.87202 | SCC: 0.84290
2023-04-10 20:01:55,223 INFO     ===Epoch 041===
2023-04-10 20:01:55,223 INFO     Train | MSE: 1.82199 | RMSE: 1.34981 | MAE: 1.01901 | R2: 0.74350 | PCC: 0.86228 | SCC: 0.82961
2023-04-10 20:01:55,223 INFO     Test  | MSE: 1.76690 | RMSE: 1.32925 | MAE: 0.98966 | R2: 0.75111 | PCC: 0.86689 | SCC: 0.83593
2023-04-10 20:02:28,035 INFO     ===Epoch 042===
2023-04-10 20:02:28,035 INFO     Train | MSE: 1.80236 | RMSE: 1.34252 | MAE: 1.01202 | R2: 0.74617 | PCC: 0.86383 | SCC: 0.83077
2023-04-10 20:02:28,035 INFO     Test  | MSE: 1.67660 | RMSE: 1.29483 | MAE: 0.96129 | R2: 0.76385 | PCC: 0.87416 | SCC: 0.84490
2023-04-10 20:03:06,542 INFO     ===Epoch 043===
2023-04-10 20:03:06,543 INFO     Train | MSE: 1.81062 | RMSE: 1.34559 | MAE: 1.01438 | R2: 0.74519 | PCC: 0.86327 | SCC: 0.83050
2023-04-10 20:03:06,544 INFO     Test  | MSE: 1.75409 | RMSE: 1.32442 | MAE: 0.98130 | R2: 0.75300 | PCC: 0.86807 | SCC: 0.83779
2023-04-10 20:03:39,270 INFO     ===Epoch 044===
2023-04-10 20:03:39,270 INFO     Train | MSE: 1.79669 | RMSE: 1.34041 | MAE: 1.01173 | R2: 0.74701 | PCC: 0.86433 | SCC: 0.83151
2023-04-10 20:03:39,270 INFO     Test  | MSE: 1.69329 | RMSE: 1.30127 | MAE: 0.96573 | R2: 0.76174 | PCC: 0.87358 | SCC: 0.84474
2023-04-10 20:04:12,185 INFO     ===Epoch 045===
2023-04-10 20:04:12,186 INFO     Train | MSE: 1.79554 | RMSE: 1.33998 | MAE: 1.01400 | R2: 0.74709 | PCC: 0.86436 | SCC: 0.83157
2023-04-10 20:04:12,186 INFO     Test  | MSE: 1.68156 | RMSE: 1.29675 | MAE: 0.96091 | R2: 0.76323 | PCC: 0.87371 | SCC: 0.84439
2023-04-10 20:04:45,183 INFO     ===Epoch 046===
2023-04-10 20:04:45,184 INFO     Train | MSE: 1.78698 | RMSE: 1.33678 | MAE: 1.00929 | R2: 0.74839 | PCC: 0.86512 | SCC: 0.83278
2023-04-10 20:04:45,184 INFO     Test  | MSE: 1.65755 | RMSE: 1.28746 | MAE: 0.95262 | R2: 0.76684 | PCC: 0.87571 | SCC: 0.84694
2023-04-10 20:05:18,158 INFO     ===Epoch 047===
2023-04-10 20:05:18,159 INFO     Train | MSE: 1.77471 | RMSE: 1.33218 | MAE: 1.00549 | R2: 0.75006 | PCC: 0.86607 | SCC: 0.83345
2023-04-10 20:05:18,159 INFO     Test  | MSE: 1.65950 | RMSE: 1.28822 | MAE: 0.95729 | R2: 0.76662 | PCC: 0.87584 | SCC: 0.84685
2023-04-10 20:05:57,487 INFO     ===Epoch 048===
2023-04-10 20:05:57,488 INFO     Train | MSE: 1.77220 | RMSE: 1.33124 | MAE: 1.00496 | R2: 0.75041 | PCC: 0.86628 | SCC: 0.83432
2023-04-10 20:05:57,488 INFO     Test  | MSE: 1.67254 | RMSE: 1.29327 | MAE: 0.95636 | R2: 0.76421 | PCC: 0.87519 | SCC: 0.84730
2023-04-10 20:06:30,506 INFO     ===Epoch 049===
2023-04-10 20:06:30,506 INFO     Train | MSE: 1.76536 | RMSE: 1.32867 | MAE: 1.00282 | R2: 0.75137 | PCC: 0.86684 | SCC: 0.83452
2023-04-10 20:06:30,507 INFO     Test  | MSE: 1.62994 | RMSE: 1.27669 | MAE: 0.94711 | R2: 0.77065 | PCC: 0.87812 | SCC: 0.85054
2023-04-10 20:07:03,509 INFO     ===Epoch 050===
2023-04-10 20:07:03,510 INFO     Train | MSE: 1.76780 | RMSE: 1.32959 | MAE: 1.00314 | R2: 0.75111 | PCC: 0.86668 | SCC: 0.83472
2023-04-10 20:07:03,510 INFO     Test  | MSE: 1.64640 | RMSE: 1.28312 | MAE: 0.95468 | R2: 0.76821 | PCC: 0.87708 | SCC: 0.84937
2023-04-10 20:07:36,562 INFO     ===Epoch 051===
2023-04-10 20:07:36,563 INFO     Train | MSE: 1.76584 | RMSE: 1.32885 | MAE: 1.00299 | R2: 0.75137 | PCC: 0.86683 | SCC: 0.83477
2023-04-10 20:07:36,563 INFO     Test  | MSE: 1.67651 | RMSE: 1.29480 | MAE: 0.95639 | R2: 0.76402 | PCC: 0.87430 | SCC: 0.84466
2023-04-10 20:08:09,580 INFO     ===Epoch 052===
2023-04-10 20:08:09,580 INFO     Train | MSE: 1.74329 | RMSE: 1.32034 | MAE: 0.99686 | R2: 0.75447 | PCC: 0.86862 | SCC: 0.83689
2023-04-10 20:08:09,580 INFO     Test  | MSE: 1.64638 | RMSE: 1.28312 | MAE: 0.95273 | R2: 0.76806 | PCC: 0.87639 | SCC: 0.84764
2023-04-10 20:08:42,680 INFO     ===Epoch 053===
2023-04-10 20:08:42,680 INFO     Train | MSE: 1.73588 | RMSE: 1.31753 | MAE: 0.99437 | R2: 0.75557 | PCC: 0.86925 | SCC: 0.83743
2023-04-10 20:08:42,680 INFO     Test  | MSE: 1.66414 | RMSE: 1.29002 | MAE: 0.95831 | R2: 0.76631 | PCC: 0.87615 | SCC: 0.84728
2023-04-10 20:09:20,261 INFO     ===Epoch 054===
2023-04-10 20:09:20,261 INFO     Train | MSE: 1.74998 | RMSE: 1.32287 | MAE: 0.99859 | R2: 0.75356 | PCC: 0.86809 | SCC: 0.83608
2023-04-10 20:09:20,262 INFO     Test  | MSE: 1.61722 | RMSE: 1.27170 | MAE: 0.93839 | R2: 0.77221 | PCC: 0.87880 | SCC: 0.85148
2023-04-10 20:09:53,372 INFO     ===Epoch 055===
2023-04-10 20:09:53,372 INFO     Train | MSE: 1.74929 | RMSE: 1.32261 | MAE: 0.99724 | R2: 0.75371 | PCC: 0.86817 | SCC: 0.83625
2023-04-10 20:09:53,372 INFO     Test  | MSE: 1.61863 | RMSE: 1.27225 | MAE: 0.94156 | R2: 0.77209 | PCC: 0.87883 | SCC: 0.85147
2023-04-10 20:10:26,484 INFO     ===Epoch 056===
2023-04-10 20:10:26,485 INFO     Train | MSE: 1.72944 | RMSE: 1.31508 | MAE: 0.99106 | R2: 0.75642 | PCC: 0.86974 | SCC: 0.83860
2023-04-10 20:10:26,485 INFO     Test  | MSE: 1.66517 | RMSE: 1.29041 | MAE: 0.95811 | R2: 0.76557 | PCC: 0.87534 | SCC: 0.84643
2023-04-10 20:10:59,669 INFO     ===Epoch 057===
2023-04-10 20:10:59,670 INFO     Train | MSE: 1.71926 | RMSE: 1.31121 | MAE: 0.98942 | R2: 0.75788 | PCC: 0.87058 | SCC: 0.83912
2023-04-10 20:10:59,670 INFO     Test  | MSE: 1.65020 | RMSE: 1.28460 | MAE: 0.95371 | R2: 0.76780 | PCC: 0.87652 | SCC: 0.84807
2023-04-10 20:11:32,663 INFO     ===Epoch 058===
2023-04-10 20:11:32,663 INFO     Train | MSE: 1.71662 | RMSE: 1.31020 | MAE: 0.98709 | R2: 0.75827 | PCC: 0.87080 | SCC: 0.83950
2023-04-10 20:11:32,664 INFO     Test  | MSE: 1.67548 | RMSE: 1.29440 | MAE: 0.95841 | R2: 0.76435 | PCC: 0.87439 | SCC: 0.84508
2023-04-10 20:12:11,287 INFO     ===Epoch 059===
2023-04-10 20:12:11,288 INFO     Train | MSE: 1.71727 | RMSE: 1.31045 | MAE: 0.98817 | R2: 0.75819 | PCC: 0.87075 | SCC: 0.83918
2023-04-10 20:12:11,288 INFO     Test  | MSE: 1.72821 | RMSE: 1.31462 | MAE: 0.97506 | R2: 0.75724 | PCC: 0.87036 | SCC: 0.84128
2023-04-10 20:12:44,402 INFO     ===Epoch 060===
2023-04-10 20:12:44,402 INFO     Train | MSE: 1.71440 | RMSE: 1.30935 | MAE: 0.98715 | R2: 0.75860 | PCC: 0.87099 | SCC: 0.83967
2023-04-10 20:12:44,402 INFO     Test  | MSE: 1.67033 | RMSE: 1.29241 | MAE: 0.96058 | R2: 0.76503 | PCC: 0.87490 | SCC: 0.84630
2023-04-10 20:13:17,475 INFO     ===Epoch 061===
2023-04-10 20:13:17,475 INFO     Train | MSE: 1.71011 | RMSE: 1.30771 | MAE: 0.98639 | R2: 0.75916 | PCC: 0.87131 | SCC: 0.84033
2023-04-10 20:13:17,475 INFO     Test  | MSE: 1.62625 | RMSE: 1.27524 | MAE: 0.94915 | R2: 0.77106 | PCC: 0.87823 | SCC: 0.85012
2023-04-10 20:13:50,604 INFO     ===Epoch 062===
2023-04-10 20:13:50,604 INFO     Train | MSE: 1.70338 | RMSE: 1.30513 | MAE: 0.98429 | R2: 0.76018 | PCC: 0.87190 | SCC: 0.84067
2023-04-10 20:13:50,604 INFO     Test  | MSE: 1.60202 | RMSE: 1.26571 | MAE: 0.93562 | R2: 0.77484 | PCC: 0.88046 | SCC: 0.85279
2023-04-10 20:14:23,790 INFO     ===Epoch 063===
2023-04-10 20:14:23,791 INFO     Train | MSE: 1.70758 | RMSE: 1.30674 | MAE: 0.98566 | R2: 0.75949 | PCC: 0.87149 | SCC: 0.84006
2023-04-10 20:14:23,791 INFO     Test  | MSE: 1.63542 | RMSE: 1.27884 | MAE: 0.94643 | R2: 0.76950 | PCC: 0.87898 | SCC: 0.85104
2023-04-10 20:15:02,768 INFO     ===Epoch 064===
2023-04-10 20:15:02,769 INFO     Train | MSE: 1.68592 | RMSE: 1.29843 | MAE: 0.97895 | R2: 0.76257 | PCC: 0.87326 | SCC: 0.84206
2023-04-10 20:15:02,769 INFO     Test  | MSE: 1.60110 | RMSE: 1.26535 | MAE: 0.93665 | R2: 0.77456 | PCC: 0.88039 | SCC: 0.85227
2023-04-10 20:15:35,852 INFO     ===Epoch 065===
2023-04-10 20:15:35,852 INFO     Train | MSE: 1.69121 | RMSE: 1.30046 | MAE: 0.97906 | R2: 0.76192 | PCC: 0.87289 | SCC: 0.84195
2023-04-10 20:15:35,852 INFO     Test  | MSE: 1.58914 | RMSE: 1.26061 | MAE: 0.93462 | R2: 0.77614 | PCC: 0.88099 | SCC: 0.85275
2023-04-10 20:16:09,048 INFO     ===Epoch 066===
2023-04-10 20:16:09,049 INFO     Train | MSE: 1.69059 | RMSE: 1.30023 | MAE: 0.98049 | R2: 0.76191 | PCC: 0.87288 | SCC: 0.84194
2023-04-10 20:16:09,049 INFO     Test  | MSE: 1.60688 | RMSE: 1.26763 | MAE: 0.93721 | R2: 0.77402 | PCC: 0.87989 | SCC: 0.85130
2023-04-10 20:16:42,308 INFO     ===Epoch 067===
2023-04-10 20:16:42,309 INFO     Train | MSE: 1.67674 | RMSE: 1.29489 | MAE: 0.97670 | R2: 0.76385 | PCC: 0.87400 | SCC: 0.84332
2023-04-10 20:16:42,309 INFO     Test  | MSE: 1.61064 | RMSE: 1.26911 | MAE: 0.93967 | R2: 0.77405 | PCC: 0.88073 | SCC: 0.85295
2023-04-10 20:17:15,508 INFO     ===Epoch 068===
2023-04-10 20:17:15,508 INFO     Train | MSE: 1.68455 | RMSE: 1.29790 | MAE: 0.97896 | R2: 0.76291 | PCC: 0.87345 | SCC: 0.84223
2023-04-10 20:17:15,508 INFO     Test  | MSE: 1.60577 | RMSE: 1.26719 | MAE: 0.94261 | R2: 0.77365 | PCC: 0.87974 | SCC: 0.85249
2023-04-10 20:17:53,785 INFO     ===Epoch 069===
2023-04-10 20:17:53,786 INFO     Train | MSE: 1.67807 | RMSE: 1.29540 | MAE: 0.97613 | R2: 0.76379 | PCC: 0.87396 | SCC: 0.84301
2023-04-10 20:17:53,786 INFO     Test  | MSE: 1.60690 | RMSE: 1.26764 | MAE: 0.93823 | R2: 0.77392 | PCC: 0.88019 | SCC: 0.85287
2023-04-10 20:18:27,167 INFO     ===Epoch 070===
2023-04-10 20:18:27,167 INFO     Train | MSE: 1.65688 | RMSE: 1.28720 | MAE: 0.97160 | R2: 0.76665 | PCC: 0.87559 | SCC: 0.84475
2023-04-10 20:18:27,167 INFO     Test  | MSE: 1.57343 | RMSE: 1.25437 | MAE: 0.92927 | R2: 0.77870 | PCC: 0.88283 | SCC: 0.85600
2023-04-10 20:19:00,497 INFO     ===Epoch 071===
2023-04-10 20:19:00,498 INFO     Train | MSE: 1.67023 | RMSE: 1.29237 | MAE: 0.97412 | R2: 0.76489 | PCC: 0.87458 | SCC: 0.84367
2023-04-10 20:19:00,498 INFO     Test  | MSE: 1.56640 | RMSE: 1.25156 | MAE: 0.92688 | R2: 0.77933 | PCC: 0.88320 | SCC: 0.85556
2023-04-10 20:19:33,733 INFO     ===Epoch 072===
2023-04-10 20:19:33,733 INFO     Train | MSE: 1.66341 | RMSE: 1.28973 | MAE: 0.97136 | R2: 0.76582 | PCC: 0.87512 | SCC: 0.84432
2023-04-10 20:19:33,734 INFO     Test  | MSE: 1.59599 | RMSE: 1.26332 | MAE: 0.93954 | R2: 0.77532 | PCC: 0.88060 | SCC: 0.85333
2023-04-10 20:20:07,134 INFO     ===Epoch 073===
2023-04-10 20:20:07,135 INFO     Train | MSE: 1.65543 | RMSE: 1.28664 | MAE: 0.97036 | R2: 0.76701 | PCC: 0.87580 | SCC: 0.84544
2023-04-10 20:20:07,135 INFO     Test  | MSE: 1.60474 | RMSE: 1.26678 | MAE: 0.93495 | R2: 0.77389 | PCC: 0.87979 | SCC: 0.85260
2023-04-10 20:20:40,563 INFO     ===Epoch 074===
2023-04-10 20:20:40,564 INFO     Train | MSE: 1.66086 | RMSE: 1.28874 | MAE: 0.97103 | R2: 0.76612 | PCC: 0.87529 | SCC: 0.84504
2023-04-10 20:20:40,564 INFO     Test  | MSE: 1.54100 | RMSE: 1.24137 | MAE: 0.91612 | R2: 0.78299 | PCC: 0.88532 | SCC: 0.85914
2023-04-10 20:21:17,587 INFO     ===Epoch 075===
2023-04-10 20:21:17,587 INFO     Train | MSE: 1.65456 | RMSE: 1.28630 | MAE: 0.96872 | R2: 0.76696 | PCC: 0.87577 | SCC: 0.84530
2023-04-10 20:21:17,588 INFO     Test  | MSE: 1.54641 | RMSE: 1.24355 | MAE: 0.92151 | R2: 0.78224 | PCC: 0.88458 | SCC: 0.85796
2023-04-10 20:21:50,925 INFO     ===Epoch 076===
2023-04-10 20:21:50,926 INFO     Train | MSE: 1.64308 | RMSE: 1.28183 | MAE: 0.96504 | R2: 0.76860 | PCC: 0.87670 | SCC: 0.84674
2023-04-10 20:21:50,926 INFO     Test  | MSE: 1.53420 | RMSE: 1.23863 | MAE: 0.91747 | R2: 0.78384 | PCC: 0.88540 | SCC: 0.85929
2023-04-10 20:22:24,388 INFO     ===Epoch 077===
2023-04-10 20:22:24,389 INFO     Train | MSE: 1.63704 | RMSE: 1.27947 | MAE: 0.96433 | R2: 0.76956 | PCC: 0.87725 | SCC: 0.84670
2023-04-10 20:22:24,389 INFO     Test  | MSE: 1.59460 | RMSE: 1.26277 | MAE: 0.94032 | R2: 0.77561 | PCC: 0.88115 | SCC: 0.85328
2023-04-10 20:22:58,050 INFO     ===Epoch 078===
2023-04-10 20:22:58,050 INFO     Train | MSE: 1.64039 | RMSE: 1.28078 | MAE: 0.96656 | R2: 0.76900 | PCC: 0.87693 | SCC: 0.84648
2023-04-10 20:22:58,050 INFO     Test  | MSE: 1.62428 | RMSE: 1.27447 | MAE: 0.94279 | R2: 0.77127 | PCC: 0.87897 | SCC: 0.85087
2023-04-10 20:23:31,582 INFO     ===Epoch 079===
2023-04-10 20:23:31,583 INFO     Train | MSE: 1.63787 | RMSE: 1.27979 | MAE: 0.96433 | R2: 0.76940 | PCC: 0.87717 | SCC: 0.84684
2023-04-10 20:23:31,583 INFO     Test  | MSE: 1.62105 | RMSE: 1.27321 | MAE: 0.94407 | R2: 0.77170 | PCC: 0.87896 | SCC: 0.85138
2023-04-10 20:24:10,686 INFO     ===Epoch 080===
2023-04-10 20:24:10,686 INFO     Train | MSE: 1.63704 | RMSE: 1.27947 | MAE: 0.96385 | R2: 0.76952 | PCC: 0.87723 | SCC: 0.84695
2023-04-10 20:24:10,686 INFO     Test  | MSE: 1.55380 | RMSE: 1.24652 | MAE: 0.91882 | R2: 0.78168 | PCC: 0.88450 | SCC: 0.85795
2023-04-10 20:24:44,109 INFO     ===Epoch 081===
2023-04-10 20:24:44,109 INFO     Train | MSE: 1.63072 | RMSE: 1.27700 | MAE: 0.96246 | R2: 0.77040 | PCC: 0.87773 | SCC: 0.84743
2023-04-10 20:24:44,109 INFO     Test  | MSE: 1.54657 | RMSE: 1.24361 | MAE: 0.91609 | R2: 0.78203 | PCC: 0.88457 | SCC: 0.85886
2023-04-10 20:25:17,649 INFO     ===Epoch 082===
2023-04-10 20:25:17,650 INFO     Train | MSE: 1.62525 | RMSE: 1.27485 | MAE: 0.96111 | R2: 0.77113 | PCC: 0.87815 | SCC: 0.84777
2023-04-10 20:25:17,650 INFO     Test  | MSE: 1.54178 | RMSE: 1.24168 | MAE: 0.92062 | R2: 0.78288 | PCC: 0.88535 | SCC: 0.85878
2023-04-10 20:25:51,024 INFO     ===Epoch 083===
2023-04-10 20:25:51,024 INFO     Train | MSE: 1.62966 | RMSE: 1.27658 | MAE: 0.96267 | R2: 0.77053 | PCC: 0.87780 | SCC: 0.84765
2023-04-10 20:25:51,024 INFO     Test  | MSE: 1.55530 | RMSE: 1.24712 | MAE: 0.91945 | R2: 0.78102 | PCC: 0.88388 | SCC: 0.85642
2023-04-10 20:26:24,512 INFO     ===Epoch 084===
2023-04-10 20:26:24,513 INFO     Train | MSE: 1.62389 | RMSE: 1.27432 | MAE: 0.95840 | R2: 0.77129 | PCC: 0.87824 | SCC: 0.84809
2023-04-10 20:26:24,513 INFO     Test  | MSE: 1.52469 | RMSE: 1.23478 | MAE: 0.91631 | R2: 0.78516 | PCC: 0.88642 | SCC: 0.86021
2023-04-10 20:27:04,019 INFO     ===Epoch 085===
2023-04-10 20:27:04,019 INFO     Train | MSE: 1.61912 | RMSE: 1.27245 | MAE: 0.95886 | R2: 0.77198 | PCC: 0.87863 | SCC: 0.84832
2023-04-10 20:27:04,020 INFO     Test  | MSE: 1.51967 | RMSE: 1.23275 | MAE: 0.90821 | R2: 0.78607 | PCC: 0.88692 | SCC: 0.86074
2023-04-10 20:27:37,596 INFO     ===Epoch 086===
2023-04-10 20:27:37,597 INFO     Train | MSE: 1.60944 | RMSE: 1.26864 | MAE: 0.95673 | R2: 0.77343 | PCC: 0.87945 | SCC: 0.84932
2023-04-10 20:27:37,597 INFO     Test  | MSE: 1.52010 | RMSE: 1.23292 | MAE: 0.91076 | R2: 0.78627 | PCC: 0.88674 | SCC: 0.86071
2023-04-10 20:28:11,223 INFO     ===Epoch 087===
2023-04-10 20:28:11,223 INFO     Train | MSE: 1.60775 | RMSE: 1.26797 | MAE: 0.95534 | R2: 0.77359 | PCC: 0.87954 | SCC: 0.84956
2023-04-10 20:28:11,223 INFO     Test  | MSE: 1.56047 | RMSE: 1.24919 | MAE: 0.92289 | R2: 0.78092 | PCC: 0.88382 | SCC: 0.85628
2023-04-10 20:28:44,759 INFO     ===Epoch 088===
2023-04-10 20:28:44,760 INFO     Train | MSE: 1.61950 | RMSE: 1.27260 | MAE: 0.96004 | R2: 0.77192 | PCC: 0.87860 | SCC: 0.84782
2023-04-10 20:28:44,760 INFO     Test  | MSE: 1.54131 | RMSE: 1.24150 | MAE: 0.91354 | R2: 0.78295 | PCC: 0.88493 | SCC: 0.85903
2023-04-10 20:29:18,388 INFO     ===Epoch 089===
2023-04-10 20:29:18,388 INFO     Train | MSE: 1.61204 | RMSE: 1.26966 | MAE: 0.95766 | R2: 0.77297 | PCC: 0.87919 | SCC: 0.84963
2023-04-10 20:29:18,389 INFO     Test  | MSE: 1.52460 | RMSE: 1.23475 | MAE: 0.91470 | R2: 0.78535 | PCC: 0.88623 | SCC: 0.85971
2023-04-10 20:29:58,098 INFO     ===Epoch 090===
2023-04-10 20:29:58,098 INFO     Train | MSE: 1.59108 | RMSE: 1.26138 | MAE: 0.95161 | R2: 0.77593 | PCC: 0.88087 | SCC: 0.85045
2023-04-10 20:29:58,099 INFO     Test  | MSE: 1.58119 | RMSE: 1.25745 | MAE: 0.92854 | R2: 0.77754 | PCC: 0.88237 | SCC: 0.85521
2023-04-10 20:30:31,891 INFO     ===Epoch 091===
2023-04-10 20:30:31,892 INFO     Train | MSE: 1.60142 | RMSE: 1.26547 | MAE: 0.95277 | R2: 0.77450 | PCC: 0.88006 | SCC: 0.84994
2023-04-10 20:30:31,892 INFO     Test  | MSE: 1.56285 | RMSE: 1.25014 | MAE: 0.92401 | R2: 0.78018 | PCC: 0.88386 | SCC: 0.85781
2023-04-10 20:31:05,416 INFO     ===Epoch 092===
2023-04-10 20:31:05,417 INFO     Train | MSE: 1.59789 | RMSE: 1.26408 | MAE: 0.95352 | R2: 0.77497 | PCC: 0.88033 | SCC: 0.85018
2023-04-10 20:31:05,417 INFO     Test  | MSE: 1.52305 | RMSE: 1.23412 | MAE: 0.91469 | R2: 0.78564 | PCC: 0.88643 | SCC: 0.86005
2023-04-10 20:31:39,240 INFO     ===Epoch 093===
2023-04-10 20:31:39,241 INFO     Train | MSE: 1.61232 | RMSE: 1.26977 | MAE: 0.95695 | R2: 0.77296 | PCC: 0.87919 | SCC: 0.84907
2023-04-10 20:31:39,241 INFO     Test  | MSE: 1.58330 | RMSE: 1.25829 | MAE: 0.93046 | R2: 0.77709 | PCC: 0.88454 | SCC: 0.85768
2023-04-10 20:32:12,957 INFO     ===Epoch 094===
2023-04-10 20:32:12,958 INFO     Train | MSE: 1.59945 | RMSE: 1.26470 | MAE: 0.95260 | R2: 0.77479 | PCC: 0.88022 | SCC: 0.85031
2023-04-10 20:32:12,958 INFO     Test  | MSE: 1.51345 | RMSE: 1.23022 | MAE: 0.90967 | R2: 0.78688 | PCC: 0.88711 | SCC: 0.86077
2023-04-10 20:32:52,093 INFO     ===Epoch 095===
2023-04-10 20:32:52,093 INFO     Train | MSE: 1.58695 | RMSE: 1.25974 | MAE: 0.95015 | R2: 0.77650 | PCC: 0.88119 | SCC: 0.85167
2023-04-10 20:32:52,093 INFO     Test  | MSE: 1.49443 | RMSE: 1.22247 | MAE: 0.90471 | R2: 0.78941 | PCC: 0.88858 | SCC: 0.86256
2023-04-10 20:33:25,923 INFO     ===Epoch 096===
2023-04-10 20:33:25,923 INFO     Train | MSE: 1.58637 | RMSE: 1.25951 | MAE: 0.94956 | R2: 0.77660 | PCC: 0.88126 | SCC: 0.85137
2023-04-10 20:33:25,923 INFO     Test  | MSE: 1.48300 | RMSE: 1.21778 | MAE: 0.89856 | R2: 0.79114 | PCC: 0.88949 | SCC: 0.86412
2023-04-10 20:33:59,703 INFO     ===Epoch 097===
2023-04-10 20:33:59,704 INFO     Train | MSE: 1.58099 | RMSE: 1.25737 | MAE: 0.94817 | R2: 0.77738 | PCC: 0.88169 | SCC: 0.85165
2023-04-10 20:33:59,704 INFO     Test  | MSE: 1.53014 | RMSE: 1.23699 | MAE: 0.91634 | R2: 0.78461 | PCC: 0.88587 | SCC: 0.85887
2023-04-10 20:34:33,446 INFO     ===Epoch 098===
2023-04-10 20:34:33,447 INFO     Train | MSE: 1.58277 | RMSE: 1.25808 | MAE: 0.94803 | R2: 0.77712 | PCC: 0.88155 | SCC: 0.85150
2023-04-10 20:34:33,447 INFO     Test  | MSE: 1.50653 | RMSE: 1.22741 | MAE: 0.90295 | R2: 0.78782 | PCC: 0.88780 | SCC: 0.86262
2023-04-10 20:35:07,313 INFO     ===Epoch 099===
2023-04-10 20:35:07,313 INFO     Train | MSE: 1.57571 | RMSE: 1.25527 | MAE: 0.94513 | R2: 0.77816 | PCC: 0.88214 | SCC: 0.85290
2023-04-10 20:35:07,313 INFO     Test  | MSE: 1.49736 | RMSE: 1.22367 | MAE: 0.90576 | R2: 0.78928 | PCC: 0.88906 | SCC: 0.86262
2023-04-10 20:35:41,251 INFO     ===Epoch 100===
2023-04-10 20:35:41,252 INFO     Train | MSE: 1.57975 | RMSE: 1.25688 | MAE: 0.94616 | R2: 0.77753 | PCC: 0.88178 | SCC: 0.85243
2023-04-10 20:35:41,252 INFO     Test  | MSE: 1.51465 | RMSE: 1.23071 | MAE: 0.90687 | R2: 0.78672 | PCC: 0.88725 | SCC: 0.86073
2023-04-10 20:36:18,300 INFO     ===Epoch 101===
2023-04-10 20:36:18,300 INFO     Train | MSE: 1.57112 | RMSE: 1.25344 | MAE: 0.94371 | R2: 0.77875 | PCC: 0.88247 | SCC: 0.85287
2023-04-10 20:36:18,300 INFO     Test  | MSE: 1.52201 | RMSE: 1.23370 | MAE: 0.91330 | R2: 0.78551 | PCC: 0.88689 | SCC: 0.86055
2023-04-10 20:36:52,042 INFO     ===Epoch 102===
2023-04-10 20:36:52,043 INFO     Train | MSE: 1.56631 | RMSE: 1.25152 | MAE: 0.94336 | R2: 0.77944 | PCC: 0.88286 | SCC: 0.85332
2023-04-10 20:36:52,043 INFO     Test  | MSE: 1.47329 | RMSE: 1.21379 | MAE: 0.89505 | R2: 0.79241 | PCC: 0.89022 | SCC: 0.86480
2023-04-10 20:37:25,856 INFO     ===Epoch 103===
2023-04-10 20:37:25,856 INFO     Train | MSE: 1.57301 | RMSE: 1.25420 | MAE: 0.94615 | R2: 0.77850 | PCC: 0.88233 | SCC: 0.85223
2023-04-10 20:37:25,857 INFO     Test  | MSE: 1.50008 | RMSE: 1.22478 | MAE: 0.90161 | R2: 0.78896 | PCC: 0.88830 | SCC: 0.86194
2023-04-10 20:37:59,648 INFO     ===Epoch 104===
2023-04-10 20:37:59,649 INFO     Train | MSE: 1.56557 | RMSE: 1.25123 | MAE: 0.94370 | R2: 0.77950 | PCC: 0.88289 | SCC: 0.85284
2023-04-10 20:37:59,649 INFO     Test  | MSE: 1.49239 | RMSE: 1.22163 | MAE: 0.90738 | R2: 0.78963 | PCC: 0.88916 | SCC: 0.86303
2023-04-10 20:38:33,301 INFO     ===Epoch 105===
2023-04-10 20:38:33,301 INFO     Train | MSE: 1.55524 | RMSE: 1.24709 | MAE: 0.94057 | R2: 0.78097 | PCC: 0.88373 | SCC: 0.85415
2023-04-10 20:38:33,301 INFO     Test  | MSE: 1.47439 | RMSE: 1.21425 | MAE: 0.89700 | R2: 0.79224 | PCC: 0.89011 | SCC: 0.86501
2023-04-10 20:39:12,416 INFO     ===Epoch 106===
2023-04-10 20:39:12,417 INFO     Train | MSE: 1.56041 | RMSE: 1.24916 | MAE: 0.94224 | R2: 0.78025 | PCC: 0.88332 | SCC: 0.85416
2023-04-10 20:39:12,417 INFO     Test  | MSE: 1.49429 | RMSE: 1.22241 | MAE: 0.90535 | R2: 0.78961 | PCC: 0.88893 | SCC: 0.86317
2023-04-10 20:39:46,182 INFO     ===Epoch 107===
2023-04-10 20:39:46,182 INFO     Train | MSE: 1.55467 | RMSE: 1.24686 | MAE: 0.93994 | R2: 0.78110 | PCC: 0.88380 | SCC: 0.85494
2023-04-10 20:39:46,183 INFO     Test  | MSE: 1.52944 | RMSE: 1.23671 | MAE: 0.91203 | R2: 0.78477 | PCC: 0.88594 | SCC: 0.86031
2023-04-10 20:40:20,091 INFO     ===Epoch 108===
2023-04-10 20:40:20,091 INFO     Train | MSE: 1.55657 | RMSE: 1.24763 | MAE: 0.94235 | R2: 0.78084 | PCC: 0.88366 | SCC: 0.85405
2023-04-10 20:40:20,092 INFO     Test  | MSE: 1.49480 | RMSE: 1.22262 | MAE: 0.90579 | R2: 0.78946 | PCC: 0.88925 | SCC: 0.86439
2023-04-10 20:40:54,002 INFO     ===Epoch 109===
2023-04-10 20:40:54,003 INFO     Train | MSE: 1.56009 | RMSE: 1.24904 | MAE: 0.94167 | R2: 0.78032 | PCC: 0.88336 | SCC: 0.85364
2023-04-10 20:40:54,003 INFO     Test  | MSE: 1.52743 | RMSE: 1.23589 | MAE: 0.90893 | R2: 0.78532 | PCC: 0.88647 | SCC: 0.86061
2023-04-10 20:41:27,994 INFO     ===Epoch 110===
2023-04-10 20:41:27,995 INFO     Train | MSE: 1.55095 | RMSE: 1.24537 | MAE: 0.93942 | R2: 0.78160 | PCC: 0.88408 | SCC: 0.85499
2023-04-10 20:41:27,995 INFO     Test  | MSE: 1.52792 | RMSE: 1.23609 | MAE: 0.91088 | R2: 0.78481 | PCC: 0.88598 | SCC: 0.85905
2023-04-10 20:42:07,634 INFO     ===Epoch 111===
2023-04-10 20:42:07,634 INFO     Train | MSE: 1.54576 | RMSE: 1.24329 | MAE: 0.93713 | R2: 0.78234 | PCC: 0.88450 | SCC: 0.85592
2023-04-10 20:42:07,634 INFO     Test  | MSE: 1.44887 | RMSE: 1.20369 | MAE: 0.88663 | R2: 0.79610 | PCC: 0.89259 | SCC: 0.86754
2023-04-10 20:42:41,552 INFO     ===Epoch 112===
2023-04-10 20:42:41,552 INFO     Train | MSE: 1.54663 | RMSE: 1.24364 | MAE: 0.93668 | R2: 0.78217 | PCC: 0.88441 | SCC: 0.85516
2023-04-10 20:42:41,553 INFO     Test  | MSE: 1.51507 | RMSE: 1.23088 | MAE: 0.91248 | R2: 0.78647 | PCC: 0.88693 | SCC: 0.86089
2023-04-10 20:43:15,507 INFO     ===Epoch 113===
2023-04-10 20:43:15,508 INFO     Train | MSE: 1.53951 | RMSE: 1.24077 | MAE: 0.93532 | R2: 0.78317 | PCC: 0.88497 | SCC: 0.85599
2023-04-10 20:43:15,508 INFO     Test  | MSE: 1.44329 | RMSE: 1.20137 | MAE: 0.88634 | R2: 0.79691 | PCC: 0.89270 | SCC: 0.86815
2023-04-10 20:43:49,370 INFO     ===Epoch 114===
2023-04-10 20:43:49,370 INFO     Train | MSE: 1.53554 | RMSE: 1.23917 | MAE: 0.93612 | R2: 0.78378 | PCC: 0.88532 | SCC: 0.85586
2023-04-10 20:43:49,371 INFO     Test  | MSE: 1.45748 | RMSE: 1.20726 | MAE: 0.89207 | R2: 0.79494 | PCC: 0.89183 | SCC: 0.86715
2023-04-10 20:44:23,274 INFO     ===Epoch 115===
2023-04-10 20:44:23,274 INFO     Train | MSE: 1.52989 | RMSE: 1.23689 | MAE: 0.93416 | R2: 0.78464 | PCC: 0.88580 | SCC: 0.85651
2023-04-10 20:44:23,275 INFO     Test  | MSE: 1.44728 | RMSE: 1.20303 | MAE: 0.88881 | R2: 0.79642 | PCC: 0.89262 | SCC: 0.86730
2023-04-10 20:45:02,961 INFO     ===Epoch 116===
2023-04-10 20:45:02,962 INFO     Train | MSE: 1.53370 | RMSE: 1.23843 | MAE: 0.93451 | R2: 0.78406 | PCC: 0.88547 | SCC: 0.85635
2023-04-10 20:45:02,962 INFO     Test  | MSE: 1.45395 | RMSE: 1.20580 | MAE: 0.89342 | R2: 0.79533 | PCC: 0.89235 | SCC: 0.86727
2023-04-10 20:45:37,051 INFO     ===Epoch 117===
2023-04-10 20:45:37,051 INFO     Train | MSE: 1.53524 | RMSE: 1.23905 | MAE: 0.93432 | R2: 0.78383 | PCC: 0.88534 | SCC: 0.85572
2023-04-10 20:45:37,051 INFO     Test  | MSE: 1.45639 | RMSE: 1.20681 | MAE: 0.89403 | R2: 0.79509 | PCC: 0.89224 | SCC: 0.86680
2023-04-10 20:46:11,108 INFO     ===Epoch 118===
2023-04-10 20:46:11,108 INFO     Train | MSE: 1.52614 | RMSE: 1.23537 | MAE: 0.93207 | R2: 0.78506 | PCC: 0.88604 | SCC: 0.85678
2023-04-10 20:46:11,108 INFO     Test  | MSE: 1.47145 | RMSE: 1.21303 | MAE: 0.89797 | R2: 0.79287 | PCC: 0.89058 | SCC: 0.86490
2023-04-10 20:46:45,133 INFO     ===Epoch 119===
2023-04-10 20:46:45,133 INFO     Train | MSE: 1.52859 | RMSE: 1.23636 | MAE: 0.93242 | R2: 0.78474 | PCC: 0.88586 | SCC: 0.85639
2023-04-10 20:46:45,134 INFO     Test  | MSE: 1.45219 | RMSE: 1.20507 | MAE: 0.88766 | R2: 0.79579 | PCC: 0.89236 | SCC: 0.86728
2023-04-10 20:47:19,168 INFO     ===Epoch 120===
2023-04-10 20:47:19,168 INFO     Train | MSE: 1.52805 | RMSE: 1.23614 | MAE: 0.93220 | R2: 0.78478 | PCC: 0.88588 | SCC: 0.85616
2023-04-10 20:47:19,168 INFO     Test  | MSE: 1.45978 | RMSE: 1.20821 | MAE: 0.89433 | R2: 0.79460 | PCC: 0.89195 | SCC: 0.86570
2023-04-10 20:47:59,574 INFO     ===Epoch 121===
2023-04-10 20:47:59,574 INFO     Train | MSE: 1.52169 | RMSE: 1.23357 | MAE: 0.92993 | R2: 0.78574 | PCC: 0.88643 | SCC: 0.85708
2023-04-10 20:47:59,574 INFO     Test  | MSE: 1.45316 | RMSE: 1.20547 | MAE: 0.89364 | R2: 0.79540 | PCC: 0.89239 | SCC: 0.86702
2023-04-10 20:48:33,507 INFO     ===Epoch 122===
2023-04-10 20:48:33,508 INFO     Train | MSE: 1.52264 | RMSE: 1.23395 | MAE: 0.93201 | R2: 0.78553 | PCC: 0.88630 | SCC: 0.85720
2023-04-10 20:48:33,508 INFO     Test  | MSE: 1.50403 | RMSE: 1.22639 | MAE: 0.90401 | R2: 0.78822 | PCC: 0.88806 | SCC: 0.86239
2023-04-10 20:49:07,584 INFO     ===Epoch 123===
2023-04-10 20:49:07,584 INFO     Train | MSE: 1.51592 | RMSE: 1.23123 | MAE: 0.92863 | R2: 0.78660 | PCC: 0.88691 | SCC: 0.85765
2023-04-10 20:49:07,585 INFO     Test  | MSE: 1.46152 | RMSE: 1.20893 | MAE: 0.89370 | R2: 0.79443 | PCC: 0.89135 | SCC: 0.86651
2023-04-10 20:49:41,547 INFO     ===Epoch 124===
2023-04-10 20:49:41,548 INFO     Train | MSE: 1.52021 | RMSE: 1.23297 | MAE: 0.92958 | R2: 0.78590 | PCC: 0.88651 | SCC: 0.85731
2023-04-10 20:49:41,548 INFO     Test  | MSE: 1.52522 | RMSE: 1.23500 | MAE: 0.91169 | R2: 0.78527 | PCC: 0.88664 | SCC: 0.86107
2023-04-10 20:50:15,813 INFO     ===Epoch 125===
2023-04-10 20:50:15,814 INFO     Train | MSE: 1.51677 | RMSE: 1.23157 | MAE: 0.92859 | R2: 0.78643 | PCC: 0.88681 | SCC: 0.85746
2023-04-10 20:50:15,814 INFO     Test  | MSE: 1.49843 | RMSE: 1.22410 | MAE: 0.90591 | R2: 0.78965 | PCC: 0.88886 | SCC: 0.86333
2023-04-10 20:50:54,804 INFO     ===Epoch 126===
2023-04-10 20:50:54,805 INFO     Train | MSE: 1.50523 | RMSE: 1.22688 | MAE: 0.92420 | R2: 0.78811 | PCC: 0.88776 | SCC: 0.85890
2023-04-10 20:50:54,805 INFO     Test  | MSE: 1.42448 | RMSE: 1.19351 | MAE: 0.88113 | R2: 0.79938 | PCC: 0.89413 | SCC: 0.86922
2023-04-10 20:51:28,925 INFO     ===Epoch 127===
2023-04-10 20:51:28,925 INFO     Train | MSE: 1.51144 | RMSE: 1.22941 | MAE: 0.92706 | R2: 0.78719 | PCC: 0.88724 | SCC: 0.85820
2023-04-10 20:51:28,926 INFO     Test  | MSE: 1.45385 | RMSE: 1.20576 | MAE: 0.88985 | R2: 0.79575 | PCC: 0.89225 | SCC: 0.86697
2023-04-10 20:52:03,051 INFO     ===Epoch 128===
2023-04-10 20:52:03,051 INFO     Train | MSE: 1.50777 | RMSE: 1.22791 | MAE: 0.92610 | R2: 0.78769 | PCC: 0.88753 | SCC: 0.85843
2023-04-10 20:52:03,051 INFO     Test  | MSE: 1.45245 | RMSE: 1.20518 | MAE: 0.89199 | R2: 0.79551 | PCC: 0.89330 | SCC: 0.86826
2023-04-10 20:52:37,146 INFO     ===Epoch 129===
2023-04-10 20:52:37,146 INFO     Train | MSE: 1.50658 | RMSE: 1.22743 | MAE: 0.92492 | R2: 0.78786 | PCC: 0.88761 | SCC: 0.85847
2023-04-10 20:52:37,146 INFO     Test  | MSE: 1.46947 | RMSE: 1.21222 | MAE: 0.89697 | R2: 0.79345 | PCC: 0.89098 | SCC: 0.86507
2023-04-10 20:53:11,128 INFO     ===Epoch 130===
2023-04-10 20:53:11,129 INFO     Train | MSE: 1.50782 | RMSE: 1.22793 | MAE: 0.92683 | R2: 0.78766 | PCC: 0.88750 | SCC: 0.85817
2023-04-10 20:53:11,129 INFO     Test  | MSE: 1.44046 | RMSE: 1.20019 | MAE: 0.88604 | R2: 0.79744 | PCC: 0.89302 | SCC: 0.86747
2023-04-10 20:53:51,385 INFO     ===Epoch 131===
2023-04-10 20:53:51,386 INFO     Train | MSE: 1.50494 | RMSE: 1.22676 | MAE: 0.92576 | R2: 0.78810 | PCC: 0.88775 | SCC: 0.85814
2023-04-10 20:53:51,386 INFO     Test  | MSE: 1.47913 | RMSE: 1.21619 | MAE: 0.89561 | R2: 0.79172 | PCC: 0.89042 | SCC: 0.86528
2023-04-10 20:54:25,647 INFO     ===Epoch 132===
2023-04-10 20:54:25,648 INFO     Train | MSE: 1.50104 | RMSE: 1.22517 | MAE: 0.92521 | R2: 0.78860 | PCC: 0.88803 | SCC: 0.85865
2023-04-10 20:54:25,648 INFO     Test  | MSE: 1.43403 | RMSE: 1.19751 | MAE: 0.88214 | R2: 0.79819 | PCC: 0.89392 | SCC: 0.86941
2023-04-10 20:55:00,126 INFO     ===Epoch 133===
2023-04-10 20:55:00,126 INFO     Train | MSE: 1.49905 | RMSE: 1.22436 | MAE: 0.92270 | R2: 0.78890 | PCC: 0.88820 | SCC: 0.85941
2023-04-10 20:55:00,127 INFO     Test  | MSE: 1.41776 | RMSE: 1.19070 | MAE: 0.87906 | R2: 0.80029 | PCC: 0.89459 | SCC: 0.86977
2023-04-10 20:55:34,377 INFO     ===Epoch 134===
2023-04-10 20:55:34,377 INFO     Train | MSE: 1.48947 | RMSE: 1.22044 | MAE: 0.92070 | R2: 0.79022 | PCC: 0.88894 | SCC: 0.86043
2023-04-10 20:55:34,377 INFO     Test  | MSE: 1.43606 | RMSE: 1.19836 | MAE: 0.88422 | R2: 0.79786 | PCC: 0.89340 | SCC: 0.86866
2023-04-10 20:56:08,564 INFO     ===Epoch 135===
2023-04-10 20:56:08,564 INFO     Train | MSE: 1.49089 | RMSE: 1.22102 | MAE: 0.92082 | R2: 0.79002 | PCC: 0.88883 | SCC: 0.85992
2023-04-10 20:56:08,564 INFO     Test  | MSE: 1.42415 | RMSE: 1.19338 | MAE: 0.88168 | R2: 0.79978 | PCC: 0.89433 | SCC: 0.86928
2023-04-10 20:56:42,800 INFO     ===Epoch 136===
2023-04-10 20:56:42,801 INFO     Train | MSE: 1.48608 | RMSE: 1.21905 | MAE: 0.91884 | R2: 0.79087 | PCC: 0.88931 | SCC: 0.86066
2023-04-10 20:56:42,801 INFO     Test  | MSE: 1.44357 | RMSE: 1.20149 | MAE: 0.88484 | R2: 0.79712 | PCC: 0.89338 | SCC: 0.86830
2023-04-10 20:57:20,908 INFO     ===Epoch 137===
2023-04-10 20:57:20,908 INFO     Train | MSE: 1.49336 | RMSE: 1.22203 | MAE: 0.92218 | R2: 0.78970 | PCC: 0.88865 | SCC: 0.85951
2023-04-10 20:57:20,909 INFO     Test  | MSE: 1.45553 | RMSE: 1.20645 | MAE: 0.88765 | R2: 0.79505 | PCC: 0.89173 | SCC: 0.86640
2023-04-10 20:57:55,241 INFO     ===Epoch 138===
2023-04-10 20:57:55,241 INFO     Train | MSE: 1.48497 | RMSE: 1.21859 | MAE: 0.91885 | R2: 0.79087 | PCC: 0.88931 | SCC: 0.86059
2023-04-10 20:57:55,241 INFO     Test  | MSE: 1.42036 | RMSE: 1.19179 | MAE: 0.87587 | R2: 0.80040 | PCC: 0.89470 | SCC: 0.86995
2023-04-10 20:58:29,609 INFO     ===Epoch 139===
2023-04-10 20:58:29,609 INFO     Train | MSE: 1.47410 | RMSE: 1.21412 | MAE: 0.91581 | R2: 0.79242 | PCC: 0.89018 | SCC: 0.86117
2023-04-10 20:58:29,609 INFO     Test  | MSE: 1.44407 | RMSE: 1.20170 | MAE: 0.88669 | R2: 0.79711 | PCC: 0.89315 | SCC: 0.86882
2023-04-10 20:59:03,950 INFO     ===Epoch 140===
2023-04-10 20:59:03,951 INFO     Train | MSE: 1.47819 | RMSE: 1.21581 | MAE: 0.91696 | R2: 0.79188 | PCC: 0.88988 | SCC: 0.86108
2023-04-10 20:59:03,951 INFO     Test  | MSE: 1.42339 | RMSE: 1.19306 | MAE: 0.88158 | R2: 0.79956 | PCC: 0.89422 | SCC: 0.86915
2023-04-10 20:59:38,332 INFO     ===Epoch 141===
2023-04-10 20:59:38,333 INFO     Train | MSE: 1.48379 | RMSE: 1.21811 | MAE: 0.92000 | R2: 0.79104 | PCC: 0.88941 | SCC: 0.86004
2023-04-10 20:59:38,333 INFO     Test  | MSE: 1.43744 | RMSE: 1.19893 | MAE: 0.88851 | R2: 0.79772 | PCC: 0.89329 | SCC: 0.86815
2023-04-10 21:00:16,384 INFO     ===Epoch 142===
2023-04-10 21:00:16,385 INFO     Train | MSE: 1.48219 | RMSE: 1.21745 | MAE: 0.91894 | R2: 0.79129 | PCC: 0.88954 | SCC: 0.86044
2023-04-10 21:00:16,385 INFO     Test  | MSE: 1.40394 | RMSE: 1.18488 | MAE: 0.87239 | R2: 0.80239 | PCC: 0.89583 | SCC: 0.87162
2023-04-10 21:00:50,610 INFO     ===Epoch 143===
2023-04-10 21:00:50,610 INFO     Train | MSE: 1.48018 | RMSE: 1.21663 | MAE: 0.91783 | R2: 0.79157 | PCC: 0.88971 | SCC: 0.86070
2023-04-10 21:00:50,610 INFO     Test  | MSE: 1.45550 | RMSE: 1.20644 | MAE: 0.89351 | R2: 0.79497 | PCC: 0.89219 | SCC: 0.86723
