2023-04-10 16:12:44,247 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-10 16:12:44,253 INFO     DRM Number of unique cell-lines: 856
2023-04-10 16:12:44,450 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-04-10 16:12:44,484 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-04-10 16:12:44,484 INFO     ARGUMENTS SUMMARY
2023-04-10 16:12:44,484 INFO     =================
2023-04-10 16:12:44,484 INFO     seed                     : 42
2023-04-10 16:12:44,484 INFO     batch_size               : 128
2023-04-10 16:12:44,484 INFO     lr                       : 0.0001
2023-04-10 16:12:44,484 INFO     num_epochs               : 150
2023-04-10 16:12:44,485 INFO     num_workers              : 8
2023-04-10 16:12:44,485 INFO     dropout                  : 0.1
2023-04-10 16:12:44,485 INFO     kfolds                   : 5
2023-04-10 16:12:44,485 INFO     conv_type                : GCNConv
2023-04-10 16:12:44,485 INFO     conv_layers              : 2
2023-04-10 16:12:44,485 INFO     global_pooling           : global_max_pooling
2023-04-10 16:12:44,485 INFO     early_stopping_threshold : 20
2023-04-10 16:12:44,485 INFO     combined_score_thresh    : 990
2023-04-10 16:12:44,485 INFO     gdsc                     : gdsc2
2023-04-10 16:12:44,485 INFO     file_ending              : AblationStudy_GExpr
2023-04-10 16:12:44,485 INFO     

Performing ablation study only for: gexpr!
2023-04-10 16:12:44,485 INFO     ============================================================
2023-04-10 16:12:44,596 INFO     Finished building GraphGraphDataset!
2023-04-10 16:12:44,596 INFO     GraphGraphDataset Summary
2023-04-10 16:12:44,596 INFO     =======================
2023-04-10 16:12:44,596 INFO     # observations : 137835
2023-04-10 16:12:44,678 INFO     # cell-lines   : 856
2023-04-10 16:12:44,744 INFO     # drugs        : 181
2023-04-10 16:12:44,744 INFO     # genes        : 293
2023-04-10 16:12:44,889 INFO             train shape: (110268, 9)
2023-04-10 16:12:44,889 INFO             test  shape: (27567, 9)
2023-04-10 16:12:44,890 INFO             train_dataset:
2023-04-10 16:12:44,890 INFO     GraphGraphDataset Summary
2023-04-10 16:12:44,890 INFO     =======================
2023-04-10 16:12:44,890 INFO     # observations : 110268
2023-04-10 16:12:44,954 INFO     # cell-lines   : 856
2023-04-10 16:12:45,015 INFO     # drugs        : 181
2023-04-10 16:12:45,015 INFO     # genes        : 293
2023-04-10 16:12:45,015 INFO             test_dataset :
2023-04-10 16:12:45,015 INFO     GraphGraphDataset Summary
2023-04-10 16:12:45,015 INFO     =======================
2023-04-10 16:12:45,015 INFO     # observations : 27567
2023-04-10 16:12:45,030 INFO     # cell-lines   : 856
2023-04-10 16:12:45,045 INFO     # drugs        : 181
2023-04-10 16:12:45,045 INFO     # genes        : 293
2023-04-10 16:12:45,045 INFO         Finished creating pytorch training datasets!
2023-04-10 16:12:45,045 INFO         Number of batches per dataset:
2023-04-10 16:12:45,045 INFO             train : 862
2023-04-10 16:12:45,045 INFO             test  : 216
2023-04-10 16:12:45,045 INFO     device: cuda
2023-04-10 16:12:45,083 INFO     Number of GPUs: 1
2023-04-10 16:12:45,083 INFO     GPU Usage: 0
2023-04-10 16:12:47,450 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GCNConv(1, 128)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GCNConv(128, 128)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): <function global_max_pool at 0x7fdb9b37caf0>
    (6): Linear(in_features=128, out_features=128, bias=True)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): Dropout(p=0.1, inplace=False)
    (10): Linear(in_features=128, out_features=128, bias=True)
    (11): ReLU()
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7fdb9b37caf0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-10 16:12:47,450 INFO     TRAINING the model
2023-04-10 16:13:19,727 INFO     ===Epoch 001===
2023-04-10 16:13:19,728 INFO     Train | MSE: 6.09431 | RMSE: 2.46867 | MAE: 2.05775 | R2: 0.14163 | PCC: 0.77694 | SCC: 0.72066
2023-04-10 16:13:19,728 INFO     Test  | MSE: 3.58759 | RMSE: 1.89409 | MAE: 1.52218 | R2: 0.49487 | PCC: 0.82916 | SCC: 0.79139
2023-04-10 16:13:51,927 INFO     ===Epoch 002===
2023-04-10 16:13:51,927 INFO     Train | MSE: 2.68407 | RMSE: 1.63831 | MAE: 1.26738 | R2: 0.62193 | PCC: 0.81751 | SCC: 0.77540
2023-04-10 16:13:51,928 INFO     Test  | MSE: 2.43970 | RMSE: 1.56195 | MAE: 1.18616 | R2: 0.65681 | PCC: 0.82766 | SCC: 0.78928
2023-04-10 16:14:24,024 INFO     ===Epoch 003===
2023-04-10 16:14:24,024 INFO     Train | MSE: 2.20591 | RMSE: 1.48523 | MAE: 1.13053 | R2: 0.68931 | PCC: 0.83130 | SCC: 0.79278
2023-04-10 16:14:24,025 INFO     Test  | MSE: 2.34683 | RMSE: 1.53194 | MAE: 1.16354 | R2: 0.67013 | PCC: 0.83099 | SCC: 0.78892
2023-04-10 16:15:02,042 INFO     ===Epoch 004===
2023-04-10 16:15:02,042 INFO     Train | MSE: 2.13067 | RMSE: 1.45968 | MAE: 1.10966 | R2: 0.69994 | PCC: 0.83697 | SCC: 0.80051
2023-04-10 16:15:02,043 INFO     Test  | MSE: 2.04710 | RMSE: 1.43077 | MAE: 1.07043 | R2: 0.71225 | PCC: 0.84454 | SCC: 0.80833
2023-04-10 16:15:34,381 INFO     ===Epoch 005===
2023-04-10 16:15:34,381 INFO     Train | MSE: 2.08261 | RMSE: 1.44312 | MAE: 1.09673 | R2: 0.70671 | PCC: 0.84095 | SCC: 0.80460
2023-04-10 16:15:34,381 INFO     Test  | MSE: 2.14327 | RMSE: 1.46399 | MAE: 1.09991 | R2: 0.69808 | PCC: 0.83580 | SCC: 0.79522
2023-04-10 16:16:06,638 INFO     ===Epoch 006===
2023-04-10 16:16:06,638 INFO     Train | MSE: 2.02236 | RMSE: 1.42210 | MAE: 1.08101 | R2: 0.71520 | PCC: 0.84589 | SCC: 0.81052
2023-04-10 16:16:06,638 INFO     Test  | MSE: 2.20026 | RMSE: 1.48333 | MAE: 1.11468 | R2: 0.69013 | PCC: 0.83196 | SCC: 0.78921
2023-04-10 16:16:38,800 INFO     ===Epoch 007===
2023-04-10 16:16:38,800 INFO     Train | MSE: 1.97173 | RMSE: 1.40418 | MAE: 1.06515 | R2: 0.72235 | PCC: 0.85012 | SCC: 0.81492
2023-04-10 16:16:38,800 INFO     Test  | MSE: 4.29082 | RMSE: 2.07143 | MAE: 1.67809 | R2: 0.39609 | PCC: 0.82194 | SCC: 0.77686
2023-04-10 16:17:11,272 INFO     ===Epoch 008===
2023-04-10 16:17:11,273 INFO     Train | MSE: 1.93706 | RMSE: 1.39178 | MAE: 1.05561 | R2: 0.72720 | PCC: 0.85295 | SCC: 0.81892
2023-04-10 16:17:11,273 INFO     Test  | MSE: 2.69035 | RMSE: 1.64023 | MAE: 1.24320 | R2: 0.62117 | PCC: 0.81457 | SCC: 0.76562
2023-04-10 16:17:43,483 INFO     ===Epoch 009===
2023-04-10 16:17:43,484 INFO     Train | MSE: 1.89790 | RMSE: 1.37764 | MAE: 1.04565 | R2: 0.73276 | PCC: 0.85617 | SCC: 0.82227
2023-04-10 16:17:43,484 INFO     Test  | MSE: 1.99453 | RMSE: 1.41228 | MAE: 1.05765 | R2: 0.71900 | PCC: 0.84886 | SCC: 0.81065
2023-04-10 16:18:21,154 INFO     ===Epoch 010===
2023-04-10 16:18:21,154 INFO     Train | MSE: 1.85755 | RMSE: 1.36292 | MAE: 1.03261 | R2: 0.73841 | PCC: 0.85945 | SCC: 0.82675
2023-04-10 16:18:21,154 INFO     Test  | MSE: 2.30216 | RMSE: 1.51729 | MAE: 1.15081 | R2: 0.67572 | PCC: 0.82919 | SCC: 0.78504
2023-04-10 16:18:53,535 INFO     ===Epoch 011===
2023-04-10 16:18:53,535 INFO     Train | MSE: 1.83739 | RMSE: 1.35550 | MAE: 1.02684 | R2: 0.74119 | PCC: 0.86104 | SCC: 0.82857
2023-04-10 16:18:53,535 INFO     Test  | MSE: 2.46794 | RMSE: 1.57097 | MAE: 1.19174 | R2: 0.65238 | PCC: 0.82102 | SCC: 0.77645
2023-04-10 16:19:25,817 INFO     ===Epoch 012===
2023-04-10 16:19:25,817 INFO     Train | MSE: 1.80064 | RMSE: 1.34188 | MAE: 1.01674 | R2: 0.74634 | PCC: 0.86405 | SCC: 0.83160
2023-04-10 16:19:25,817 INFO     Test  | MSE: 2.05082 | RMSE: 1.43207 | MAE: 1.07119 | R2: 0.71129 | PCC: 0.84727 | SCC: 0.81037
2023-04-10 16:19:58,040 INFO     ===Epoch 013===
2023-04-10 16:19:58,040 INFO     Train | MSE: 1.78708 | RMSE: 1.33682 | MAE: 1.01153 | R2: 0.74831 | PCC: 0.86515 | SCC: 0.83324
2023-04-10 16:19:58,040 INFO     Test  | MSE: 2.02246 | RMSE: 1.42213 | MAE: 1.07328 | R2: 0.71507 | PCC: 0.84772 | SCC: 0.80991
2023-04-10 16:20:30,433 INFO     ===Epoch 014===
2023-04-10 16:20:30,434 INFO     Train | MSE: 1.77220 | RMSE: 1.33124 | MAE: 1.00911 | R2: 0.75040 | PCC: 0.86636 | SCC: 0.83371
2023-04-10 16:20:30,434 INFO     Test  | MSE: 1.98133 | RMSE: 1.40760 | MAE: 1.04987 | R2: 0.72109 | PCC: 0.85239 | SCC: 0.81792
2023-04-10 16:21:08,219 INFO     ===Epoch 015===
2023-04-10 16:21:08,220 INFO     Train | MSE: 1.74722 | RMSE: 1.32182 | MAE: 1.00129 | R2: 0.75395 | PCC: 0.86841 | SCC: 0.83711
2023-04-10 16:21:08,220 INFO     Test  | MSE: 2.58249 | RMSE: 1.60701 | MAE: 1.23764 | R2: 0.63649 | PCC: 0.83938 | SCC: 0.80047
2023-04-10 16:21:40,408 INFO     ===Epoch 016===
2023-04-10 16:21:40,408 INFO     Train | MSE: 1.73188 | RMSE: 1.31601 | MAE: 0.99648 | R2: 0.75613 | PCC: 0.86962 | SCC: 0.83803
2023-04-10 16:21:40,409 INFO     Test  | MSE: 2.00865 | RMSE: 1.41727 | MAE: 1.06239 | R2: 0.71707 | PCC: 0.84712 | SCC: 0.81041
2023-04-10 16:22:12,744 INFO     ===Epoch 017===
2023-04-10 16:22:12,744 INFO     Train | MSE: 1.72427 | RMSE: 1.31312 | MAE: 0.99319 | R2: 0.75725 | PCC: 0.87029 | SCC: 0.83930
2023-04-10 16:22:12,744 INFO     Test  | MSE: 2.23562 | RMSE: 1.49520 | MAE: 1.11828 | R2: 0.68496 | PCC: 0.83281 | SCC: 0.79107
2023-04-10 16:22:44,995 INFO     ===Epoch 018===
2023-04-10 16:22:44,995 INFO     Train | MSE: 1.69629 | RMSE: 1.30242 | MAE: 0.98562 | R2: 0.76111 | PCC: 0.87250 | SCC: 0.84160
2023-04-10 16:22:44,995 INFO     Test  | MSE: 2.28512 | RMSE: 1.51166 | MAE: 1.13720 | R2: 0.67914 | PCC: 0.82427 | SCC: 0.78191
2023-04-10 16:23:17,392 INFO     ===Epoch 019===
2023-04-10 16:23:17,392 INFO     Train | MSE: 1.67592 | RMSE: 1.29457 | MAE: 0.98047 | R2: 0.76397 | PCC: 0.87411 | SCC: 0.84343
2023-04-10 16:23:17,392 INFO     Test  | MSE: 1.89143 | RMSE: 1.37529 | MAE: 1.03329 | R2: 0.73362 | PCC: 0.85713 | SCC: 0.82143
2023-04-10 16:23:56,444 INFO     ===Epoch 020===
2023-04-10 16:23:56,444 INFO     Train | MSE: 1.66042 | RMSE: 1.28857 | MAE: 0.97394 | R2: 0.76618 | PCC: 0.87537 | SCC: 0.84459
2023-04-10 16:23:56,444 INFO     Test  | MSE: 2.00330 | RMSE: 1.41538 | MAE: 1.06158 | R2: 0.71782 | PCC: 0.84806 | SCC: 0.81257
2023-04-10 16:24:29,029 INFO     ===Epoch 021===
2023-04-10 16:24:29,030 INFO     Train | MSE: 1.65322 | RMSE: 1.28578 | MAE: 0.97360 | R2: 0.76721 | PCC: 0.87598 | SCC: 0.84524
2023-04-10 16:24:29,030 INFO     Test  | MSE: 2.75014 | RMSE: 1.65836 | MAE: 1.26612 | R2: 0.61310 | PCC: 0.83265 | SCC: 0.79149
2023-04-10 16:25:01,462 INFO     ===Epoch 022===
2023-04-10 16:25:01,463 INFO     Train | MSE: 1.64670 | RMSE: 1.28324 | MAE: 0.96926 | R2: 0.76817 | PCC: 0.87651 | SCC: 0.84624
2023-04-10 16:25:01,463 INFO     Test  | MSE: 1.99077 | RMSE: 1.41095 | MAE: 1.06308 | R2: 0.71967 | PCC: 0.85413 | SCC: 0.81825
2023-04-10 16:25:33,900 INFO     ===Epoch 023===
2023-04-10 16:25:33,901 INFO     Train | MSE: 1.63060 | RMSE: 1.27695 | MAE: 0.96616 | R2: 0.77046 | PCC: 0.87780 | SCC: 0.84756
2023-04-10 16:25:33,901 INFO     Test  | MSE: 1.88360 | RMSE: 1.37244 | MAE: 1.02879 | R2: 0.73455 | PCC: 0.85804 | SCC: 0.82597
2023-04-10 16:26:06,279 INFO     ===Epoch 024===
2023-04-10 16:26:06,280 INFO     Train | MSE: 1.62012 | RMSE: 1.27284 | MAE: 0.96279 | R2: 0.77186 | PCC: 0.87860 | SCC: 0.84822
2023-04-10 16:26:06,280 INFO     Test  | MSE: 2.03859 | RMSE: 1.42779 | MAE: 1.07823 | R2: 0.71275 | PCC: 0.84746 | SCC: 0.81479
2023-04-10 16:26:38,709 INFO     ===Epoch 025===
2023-04-10 16:26:38,710 INFO     Train | MSE: 1.60591 | RMSE: 1.26725 | MAE: 0.95823 | R2: 0.77384 | PCC: 0.87974 | SCC: 0.84971
2023-04-10 16:26:38,710 INFO     Test  | MSE: 2.21182 | RMSE: 1.48722 | MAE: 1.11671 | R2: 0.68874 | PCC: 0.83391 | SCC: 0.79479
2023-04-10 16:27:15,219 INFO     ===Epoch 026===
2023-04-10 16:27:15,219 INFO     Train | MSE: 1.59965 | RMSE: 1.26477 | MAE: 0.95540 | R2: 0.77474 | PCC: 0.88023 | SCC: 0.85063
2023-04-10 16:27:15,220 INFO     Test  | MSE: 1.89407 | RMSE: 1.37625 | MAE: 1.02515 | R2: 0.73340 | PCC: 0.85801 | SCC: 0.82510
2023-04-10 16:27:47,711 INFO     ===Epoch 027===
2023-04-10 16:27:47,711 INFO     Train | MSE: 1.58075 | RMSE: 1.25728 | MAE: 0.94973 | R2: 0.77738 | PCC: 0.88172 | SCC: 0.85217
2023-04-10 16:27:47,712 INFO     Test  | MSE: 2.56193 | RMSE: 1.60060 | MAE: 1.20983 | R2: 0.63893 | PCC: 0.84165 | SCC: 0.80272
2023-04-10 16:28:20,266 INFO     ===Epoch 028===
2023-04-10 16:28:20,266 INFO     Train | MSE: 1.58376 | RMSE: 1.25848 | MAE: 0.95270 | R2: 0.77693 | PCC: 0.88148 | SCC: 0.85165
2023-04-10 16:28:20,266 INFO     Test  | MSE: 1.83883 | RMSE: 1.35604 | MAE: 1.00947 | R2: 0.74155 | PCC: 0.86573 | SCC: 0.83324
2023-04-10 16:28:52,845 INFO     ===Epoch 029===
2023-04-10 16:28:52,845 INFO     Train | MSE: 1.57479 | RMSE: 1.25490 | MAE: 0.94863 | R2: 0.77830 | PCC: 0.88224 | SCC: 0.85257
2023-04-10 16:28:52,846 INFO     Test  | MSE: 1.79864 | RMSE: 1.34113 | MAE: 0.99740 | R2: 0.74687 | PCC: 0.86517 | SCC: 0.83255
2023-04-10 16:29:25,426 INFO     ===Epoch 030===
2023-04-10 16:29:25,427 INFO     Train | MSE: 1.56557 | RMSE: 1.25123 | MAE: 0.94521 | R2: 0.77953 | PCC: 0.88295 | SCC: 0.85341
2023-04-10 16:29:25,427 INFO     Test  | MSE: 2.22230 | RMSE: 1.49074 | MAE: 1.11916 | R2: 0.68739 | PCC: 0.83424 | SCC: 0.79456
2023-04-10 16:30:03,542 INFO     ===Epoch 031===
2023-04-10 16:30:03,542 INFO     Train | MSE: 1.56522 | RMSE: 1.25109 | MAE: 0.94655 | R2: 0.77966 | PCC: 0.88302 | SCC: 0.85260
2023-04-10 16:30:03,542 INFO     Test  | MSE: 2.08346 | RMSE: 1.44342 | MAE: 1.06822 | R2: 0.70743 | PCC: 0.85223 | SCC: 0.81856
2023-04-10 16:30:36,269 INFO     ===Epoch 032===
2023-04-10 16:30:36,269 INFO     Train | MSE: 1.55419 | RMSE: 1.24667 | MAE: 0.94190 | R2: 0.78109 | PCC: 0.88382 | SCC: 0.85458
2023-04-10 16:30:36,270 INFO     Test  | MSE: 1.96050 | RMSE: 1.40018 | MAE: 1.04416 | R2: 0.72387 | PCC: 0.85373 | SCC: 0.81964
2023-04-10 16:31:08,891 INFO     ===Epoch 033===
2023-04-10 16:31:08,891 INFO     Train | MSE: 1.54965 | RMSE: 1.24485 | MAE: 0.94047 | R2: 0.78177 | PCC: 0.88420 | SCC: 0.85470
2023-04-10 16:31:08,891 INFO     Test  | MSE: 1.88274 | RMSE: 1.37213 | MAE: 1.02636 | R2: 0.73463 | PCC: 0.85844 | SCC: 0.82658
2023-04-10 16:31:41,443 INFO     ===Epoch 034===
2023-04-10 16:31:41,443 INFO     Train | MSE: 1.53980 | RMSE: 1.24089 | MAE: 0.93761 | R2: 0.78315 | PCC: 0.88499 | SCC: 0.85563
2023-04-10 16:31:41,443 INFO     Test  | MSE: 2.16143 | RMSE: 1.47018 | MAE: 1.09986 | R2: 0.69570 | PCC: 0.83721 | SCC: 0.80167
2023-04-10 16:32:14,225 INFO     ===Epoch 035===
2023-04-10 16:32:14,225 INFO     Train | MSE: 1.53562 | RMSE: 1.23920 | MAE: 0.93525 | R2: 0.78372 | PCC: 0.88530 | SCC: 0.85607
2023-04-10 16:32:14,226 INFO     Test  | MSE: 1.77722 | RMSE: 1.33312 | MAE: 0.98714 | R2: 0.74991 | PCC: 0.86984 | SCC: 0.83928
2023-04-10 16:32:52,215 INFO     ===Epoch 036===
2023-04-10 16:32:52,216 INFO     Train | MSE: 1.53184 | RMSE: 1.23767 | MAE: 0.93620 | R2: 0.78426 | PCC: 0.88560 | SCC: 0.85616
2023-04-10 16:32:52,216 INFO     Test  | MSE: 1.97927 | RMSE: 1.40686 | MAE: 1.05447 | R2: 0.72171 | PCC: 0.85566 | SCC: 0.82156
2023-04-10 16:33:24,762 INFO     ===Epoch 037===
2023-04-10 16:33:24,762 INFO     Train | MSE: 1.51791 | RMSE: 1.23204 | MAE: 0.93277 | R2: 0.78626 | PCC: 0.88673 | SCC: 0.85679
2023-04-10 16:33:24,762 INFO     Test  | MSE: 1.86967 | RMSE: 1.36736 | MAE: 1.01695 | R2: 0.73694 | PCC: 0.85891 | SCC: 0.82733
2023-04-10 16:33:57,479 INFO     ===Epoch 038===
2023-04-10 16:33:57,480 INFO     Train | MSE: 1.51482 | RMSE: 1.23078 | MAE: 0.93050 | R2: 0.78671 | PCC: 0.88699 | SCC: 0.85785
2023-04-10 16:33:57,480 INFO     Test  | MSE: 1.97221 | RMSE: 1.40435 | MAE: 1.05311 | R2: 0.72249 | PCC: 0.85203 | SCC: 0.81747
2023-04-10 16:34:30,217 INFO     ===Epoch 039===
2023-04-10 16:34:30,218 INFO     Train | MSE: 1.51559 | RMSE: 1.23109 | MAE: 0.93064 | R2: 0.78660 | PCC: 0.88692 | SCC: 0.85711
2023-04-10 16:34:30,218 INFO     Test  | MSE: 2.05373 | RMSE: 1.43308 | MAE: 1.06819 | R2: 0.71132 | PCC: 0.86128 | SCC: 0.82787
2023-04-10 16:35:03,077 INFO     ===Epoch 040===
2023-04-10 16:35:03,077 INFO     Train | MSE: 1.50499 | RMSE: 1.22678 | MAE: 0.92701 | R2: 0.78807 | PCC: 0.88776 | SCC: 0.85871
2023-04-10 16:35:03,077 INFO     Test  | MSE: 1.90811 | RMSE: 1.38134 | MAE: 1.03228 | R2: 0.73124 | PCC: 0.85534 | SCC: 0.82173
2023-04-10 16:35:35,787 INFO     ===Epoch 041===
2023-04-10 16:35:35,787 INFO     Train | MSE: 1.48828 | RMSE: 1.21995 | MAE: 0.92234 | R2: 0.79047 | PCC: 0.88910 | SCC: 0.85998
2023-04-10 16:35:35,787 INFO     Test  | MSE: 1.76411 | RMSE: 1.32820 | MAE: 0.98868 | R2: 0.75158 | PCC: 0.86720 | SCC: 0.83406
2023-04-10 16:36:13,245 INFO     ===Epoch 042===
2023-04-10 16:36:13,246 INFO     Train | MSE: 1.48676 | RMSE: 1.21933 | MAE: 0.92079 | R2: 0.79062 | PCC: 0.88919 | SCC: 0.85983
2023-04-10 16:36:13,246 INFO     Test  | MSE: 1.60713 | RMSE: 1.26773 | MAE: 0.93668 | R2: 0.77377 | PCC: 0.88006 | SCC: 0.85419
2023-04-10 16:36:46,146 INFO     ===Epoch 043===
2023-04-10 16:36:46,146 INFO     Train | MSE: 1.49288 | RMSE: 1.22184 | MAE: 0.92392 | R2: 0.78988 | PCC: 0.88877 | SCC: 0.85957
2023-04-10 16:36:46,146 INFO     Test  | MSE: 2.33616 | RMSE: 1.52845 | MAE: 1.13272 | R2: 0.67129 | PCC: 0.83621 | SCC: 0.79678
2023-04-10 16:37:18,990 INFO     ===Epoch 044===
2023-04-10 16:37:18,991 INFO     Train | MSE: 1.48433 | RMSE: 1.21833 | MAE: 0.92057 | R2: 0.79099 | PCC: 0.88940 | SCC: 0.86078
2023-04-10 16:37:18,991 INFO     Test  | MSE: 1.97931 | RMSE: 1.40688 | MAE: 1.04435 | R2: 0.72125 | PCC: 0.85981 | SCC: 0.82715
2023-04-10 16:37:51,728 INFO     ===Epoch 045===
2023-04-10 16:37:51,729 INFO     Train | MSE: 1.47908 | RMSE: 1.21617 | MAE: 0.91988 | R2: 0.79167 | PCC: 0.88977 | SCC: 0.86080
2023-04-10 16:37:51,729 INFO     Test  | MSE: 1.79817 | RMSE: 1.34096 | MAE: 1.00094 | R2: 0.74679 | PCC: 0.86800 | SCC: 0.83469
2023-04-10 16:38:24,674 INFO     ===Epoch 046===
2023-04-10 16:38:24,674 INFO     Train | MSE: 1.46691 | RMSE: 1.21116 | MAE: 0.91592 | R2: 0.79347 | PCC: 0.89079 | SCC: 0.86209
2023-04-10 16:38:24,674 INFO     Test  | MSE: 1.79592 | RMSE: 1.34012 | MAE: 0.99713 | R2: 0.74758 | PCC: 0.86680 | SCC: 0.83455
2023-04-10 16:39:03,207 INFO     ===Epoch 047===
2023-04-10 16:39:03,207 INFO     Train | MSE: 1.47387 | RMSE: 1.21403 | MAE: 0.91814 | R2: 0.79243 | PCC: 0.89020 | SCC: 0.86126
2023-04-10 16:39:03,208 INFO     Test  | MSE: 1.79224 | RMSE: 1.33874 | MAE: 0.99755 | R2: 0.74768 | PCC: 0.87127 | SCC: 0.84043
2023-04-10 16:39:36,257 INFO     ===Epoch 048===
2023-04-10 16:39:36,257 INFO     Train | MSE: 1.46105 | RMSE: 1.20874 | MAE: 0.91333 | R2: 0.79422 | PCC: 0.89120 | SCC: 0.86208
2023-04-10 16:39:36,257 INFO     Test  | MSE: 1.71552 | RMSE: 1.30978 | MAE: 0.97714 | R2: 0.75828 | PCC: 0.87201 | SCC: 0.84208
2023-04-10 16:40:09,183 INFO     ===Epoch 049===
2023-04-10 16:40:09,184 INFO     Train | MSE: 1.45674 | RMSE: 1.20695 | MAE: 0.91298 | R2: 0.79488 | PCC: 0.89158 | SCC: 0.86237
2023-04-10 16:40:09,184 INFO     Test  | MSE: 1.61697 | RMSE: 1.27160 | MAE: 0.94215 | R2: 0.77232 | PCC: 0.87883 | SCC: 0.85070
2023-04-10 16:40:41,975 INFO     ===Epoch 050===
2023-04-10 16:40:41,975 INFO     Train | MSE: 1.45925 | RMSE: 1.20799 | MAE: 0.91215 | R2: 0.79455 | PCC: 0.89139 | SCC: 0.86271
2023-04-10 16:40:41,976 INFO     Test  | MSE: 1.82827 | RMSE: 1.35213 | MAE: 1.00861 | R2: 0.74268 | PCC: 0.86198 | SCC: 0.82920
2023-04-10 16:41:14,839 INFO     ===Epoch 051===
2023-04-10 16:41:14,839 INFO     Train | MSE: 1.45563 | RMSE: 1.20649 | MAE: 0.91354 | R2: 0.79505 | PCC: 0.89168 | SCC: 0.86254
2023-04-10 16:41:14,839 INFO     Test  | MSE: 1.88919 | RMSE: 1.37448 | MAE: 1.02850 | R2: 0.73420 | PCC: 0.85817 | SCC: 0.82252
2023-04-10 16:41:52,590 INFO     ===Epoch 052===
2023-04-10 16:41:52,590 INFO     Train | MSE: 1.44772 | RMSE: 1.20321 | MAE: 0.90993 | R2: 0.79612 | PCC: 0.89228 | SCC: 0.86385
2023-04-10 16:41:52,590 INFO     Test  | MSE: 1.87965 | RMSE: 1.37100 | MAE: 1.02082 | R2: 0.73535 | PCC: 0.86424 | SCC: 0.83359
2023-04-10 16:42:25,700 INFO     ===Epoch 053===
2023-04-10 16:42:25,700 INFO     Train | MSE: 1.43929 | RMSE: 1.19971 | MAE: 0.90600 | R2: 0.79734 | PCC: 0.89295 | SCC: 0.86443
2023-04-10 16:42:25,700 INFO     Test  | MSE: 1.63280 | RMSE: 1.27781 | MAE: 0.94572 | R2: 0.77081 | PCC: 0.87861 | SCC: 0.85134
2023-04-10 16:42:58,540 INFO     ===Epoch 054===
2023-04-10 16:42:58,541 INFO     Train | MSE: 1.44373 | RMSE: 1.20156 | MAE: 0.90906 | R2: 0.79666 | PCC: 0.89258 | SCC: 0.86378
2023-04-10 16:42:58,541 INFO     Test  | MSE: 1.83900 | RMSE: 1.35610 | MAE: 1.00459 | R2: 0.74132 | PCC: 0.86555 | SCC: 0.83379
2023-04-10 16:43:31,362 INFO     ===Epoch 055===
2023-04-10 16:43:31,363 INFO     Train | MSE: 1.44073 | RMSE: 1.20030 | MAE: 0.90806 | R2: 0.79717 | PCC: 0.89285 | SCC: 0.86399
2023-04-10 16:43:31,363 INFO     Test  | MSE: 1.53766 | RMSE: 1.24002 | MAE: 0.92057 | R2: 0.78348 | PCC: 0.88572 | SCC: 0.85884
2023-04-10 16:44:04,247 INFO     ===Epoch 056===
2023-04-10 16:44:04,247 INFO     Train | MSE: 1.43081 | RMSE: 1.19616 | MAE: 0.90307 | R2: 0.79851 | PCC: 0.89361 | SCC: 0.86503
2023-04-10 16:44:04,247 INFO     Test  | MSE: 1.65858 | RMSE: 1.28786 | MAE: 0.96165 | R2: 0.76651 | PCC: 0.87647 | SCC: 0.84602
2023-04-10 16:44:37,064 INFO     ===Epoch 057===
2023-04-10 16:44:37,064 INFO     Train | MSE: 1.43065 | RMSE: 1.19610 | MAE: 0.90422 | R2: 0.79854 | PCC: 0.89362 | SCC: 0.86522
2023-04-10 16:44:37,064 INFO     Test  | MSE: 1.76727 | RMSE: 1.32939 | MAE: 0.98749 | R2: 0.75135 | PCC: 0.86738 | SCC: 0.83623
2023-04-10 16:45:14,002 INFO     ===Epoch 058===
2023-04-10 16:45:14,002 INFO     Train | MSE: 1.42244 | RMSE: 1.19266 | MAE: 0.90144 | R2: 0.79971 | PCC: 0.89427 | SCC: 0.86622
2023-04-10 16:45:14,002 INFO     Test  | MSE: 1.89361 | RMSE: 1.37608 | MAE: 1.02703 | R2: 0.73396 | PCC: 0.85753 | SCC: 0.82415
2023-04-10 16:45:47,048 INFO     ===Epoch 059===
2023-04-10 16:45:47,048 INFO     Train | MSE: 1.42020 | RMSE: 1.19172 | MAE: 0.90108 | R2: 0.80002 | PCC: 0.89444 | SCC: 0.86607
2023-04-10 16:45:47,048 INFO     Test  | MSE: 1.58980 | RMSE: 1.26087 | MAE: 0.93540 | R2: 0.77662 | PCC: 0.88149 | SCC: 0.85326
2023-04-10 16:46:20,084 INFO     ===Epoch 060===
2023-04-10 16:46:20,084 INFO     Train | MSE: 1.42246 | RMSE: 1.19267 | MAE: 0.90163 | R2: 0.79966 | PCC: 0.89425 | SCC: 0.86636
2023-04-10 16:46:20,085 INFO     Test  | MSE: 1.85588 | RMSE: 1.36231 | MAE: 1.01997 | R2: 0.73866 | PCC: 0.86010 | SCC: 0.82685
2023-04-10 16:46:53,252 INFO     ===Epoch 061===
2023-04-10 16:46:53,252 INFO     Train | MSE: 1.41483 | RMSE: 1.18947 | MAE: 0.89911 | R2: 0.80079 | PCC: 0.89488 | SCC: 0.86662
2023-04-10 16:46:53,252 INFO     Test  | MSE: 2.05287 | RMSE: 1.43278 | MAE: 1.07002 | R2: 0.71082 | PCC: 0.84694 | SCC: 0.81418
2023-04-10 16:47:26,521 INFO     ===Epoch 062===
2023-04-10 16:47:26,521 INFO     Train | MSE: 1.40300 | RMSE: 1.18448 | MAE: 0.89677 | R2: 0.80249 | PCC: 0.89582 | SCC: 0.86727
2023-04-10 16:47:26,521 INFO     Test  | MSE: 1.67960 | RMSE: 1.29599 | MAE: 0.96606 | R2: 0.76385 | PCC: 0.87536 | SCC: 0.84581
2023-04-10 16:48:05,359 INFO     ===Epoch 063===
2023-04-10 16:48:05,359 INFO     Train | MSE: 1.40337 | RMSE: 1.18464 | MAE: 0.89556 | R2: 0.80238 | PCC: 0.89576 | SCC: 0.86761
2023-04-10 16:48:05,360 INFO     Test  | MSE: 1.60596 | RMSE: 1.26727 | MAE: 0.94100 | R2: 0.77361 | PCC: 0.87983 | SCC: 0.85298
2023-04-10 16:48:38,505 INFO     ===Epoch 064===
2023-04-10 16:48:38,505 INFO     Train | MSE: 1.40249 | RMSE: 1.18427 | MAE: 0.89599 | R2: 0.80250 | PCC: 0.89584 | SCC: 0.86737
2023-04-10 16:48:38,505 INFO     Test  | MSE: 1.78858 | RMSE: 1.33738 | MAE: 0.98993 | R2: 0.74806 | PCC: 0.86971 | SCC: 0.83849
2023-04-10 16:49:11,674 INFO     ===Epoch 065===
2023-04-10 16:49:11,675 INFO     Train | MSE: 1.39735 | RMSE: 1.18209 | MAE: 0.89381 | R2: 0.80331 | PCC: 0.89628 | SCC: 0.86802
2023-04-10 16:49:11,675 INFO     Test  | MSE: 1.56308 | RMSE: 1.25023 | MAE: 0.92938 | R2: 0.77983 | PCC: 0.88681 | SCC: 0.86134
2023-04-10 16:49:44,754 INFO     ===Epoch 066===
2023-04-10 16:49:44,754 INFO     Train | MSE: 1.39338 | RMSE: 1.18042 | MAE: 0.89264 | R2: 0.80379 | PCC: 0.89655 | SCC: 0.86826
2023-04-10 16:49:44,755 INFO     Test  | MSE: 1.72410 | RMSE: 1.31305 | MAE: 0.97584 | R2: 0.75758 | PCC: 0.87062 | SCC: 0.83881
2023-04-10 16:50:18,112 INFO     ===Epoch 067===
2023-04-10 16:50:18,112 INFO     Train | MSE: 1.38942 | RMSE: 1.17874 | MAE: 0.89151 | R2: 0.80430 | PCC: 0.89684 | SCC: 0.86870
2023-04-10 16:50:18,112 INFO     Test  | MSE: 1.66250 | RMSE: 1.28938 | MAE: 0.95343 | R2: 0.76665 | PCC: 0.87635 | SCC: 0.84741
2023-04-10 16:50:57,696 INFO     ===Epoch 068===
2023-04-10 16:50:57,696 INFO     Train | MSE: 1.39140 | RMSE: 1.17958 | MAE: 0.89213 | R2: 0.80422 | PCC: 0.89679 | SCC: 0.86798
2023-04-10 16:50:57,697 INFO     Test  | MSE: 1.55474 | RMSE: 1.24689 | MAE: 0.93415 | R2: 0.78109 | PCC: 0.88529 | SCC: 0.85656
2023-04-10 16:51:30,924 INFO     ===Epoch 069===
2023-04-10 16:51:30,924 INFO     Train | MSE: 1.39130 | RMSE: 1.17953 | MAE: 0.89297 | R2: 0.80422 | PCC: 0.89679 | SCC: 0.86822
2023-04-10 16:51:30,924 INFO     Test  | MSE: 1.67498 | RMSE: 1.29421 | MAE: 0.96237 | R2: 0.76442 | PCC: 0.87472 | SCC: 0.84522
2023-04-10 16:52:04,020 INFO     ===Epoch 070===
2023-04-10 16:52:04,021 INFO     Train | MSE: 1.37232 | RMSE: 1.17146 | MAE: 0.88765 | R2: 0.80673 | PCC: 0.89819 | SCC: 0.86993
2023-04-10 16:52:04,021 INFO     Test  | MSE: 1.74256 | RMSE: 1.32006 | MAE: 0.98513 | R2: 0.75494 | PCC: 0.87310 | SCC: 0.84397
2023-04-10 16:52:37,113 INFO     ===Epoch 071===
2023-04-10 16:52:37,114 INFO     Train | MSE: 1.38350 | RMSE: 1.17622 | MAE: 0.89044 | R2: 0.80524 | PCC: 0.89736 | SCC: 0.86924
2023-04-10 16:52:37,114 INFO     Test  | MSE: 1.55154 | RMSE: 1.24561 | MAE: 0.92593 | R2: 0.78143 | PCC: 0.88481 | SCC: 0.85702
2023-04-10 16:53:10,263 INFO     ===Epoch 072===
2023-04-10 16:53:10,264 INFO     Train | MSE: 1.37760 | RMSE: 1.17371 | MAE: 0.88865 | R2: 0.80600 | PCC: 0.89778 | SCC: 0.86940
2023-04-10 16:53:10,264 INFO     Test  | MSE: 2.16062 | RMSE: 1.46991 | MAE: 1.10331 | R2: 0.69599 | PCC: 0.83939 | SCC: 0.80475
2023-04-10 16:53:43,366 INFO     ===Epoch 073===
2023-04-10 16:53:43,367 INFO     Train | MSE: 1.37679 | RMSE: 1.17336 | MAE: 0.88747 | R2: 0.80624 | PCC: 0.89791 | SCC: 0.86957
2023-04-10 16:53:43,367 INFO     Test  | MSE: 1.60206 | RMSE: 1.26572 | MAE: 0.93721 | R2: 0.77424 | PCC: 0.88352 | SCC: 0.85598
2023-04-10 16:54:21,328 INFO     ===Epoch 074===
2023-04-10 16:54:21,329 INFO     Train | MSE: 1.37021 | RMSE: 1.17056 | MAE: 0.88657 | R2: 0.80705 | PCC: 0.89837 | SCC: 0.87008
2023-04-10 16:54:21,329 INFO     Test  | MSE: 1.71612 | RMSE: 1.31001 | MAE: 0.97776 | R2: 0.75839 | PCC: 0.87162 | SCC: 0.84101
2023-04-10 16:54:54,749 INFO     ===Epoch 075===
2023-04-10 16:54:54,750 INFO     Train | MSE: 1.36913 | RMSE: 1.17010 | MAE: 0.88608 | R2: 0.80719 | PCC: 0.89844 | SCC: 0.87029
2023-04-10 16:54:54,750 INFO     Test  | MSE: 1.61053 | RMSE: 1.26907 | MAE: 0.94010 | R2: 0.77318 | PCC: 0.87990 | SCC: 0.85123
2023-04-10 16:54:54,750 INFO     EarlyStopping: Stop training!
2023-04-10 16:54:54,750 INFO         Stopped at epoch 75
2023-04-10 16:54:54,750 INFO     ===Epoch 075===
2023-04-10 16:54:54,750 INFO     Train | MSE: 1.36913 | RMSE: 1.1700977087020874 | MAE: 0.8860821723937988 | R2: 0.8071872947582619 | PCC: 0.8984395291367643 | SCC: 0.8702949668214017
2023-04-10 16:54:54,751 INFO     Test  | MSE: 1.61053 | RMSE: 1.2690671682357788 | MAE: 0.9400953054428101 | R2: 0.773184929062987 | PCC: 0.8799045569131644 | SCC: 0.8512276613928731
