2023-04-10 17:30:57,826 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-10 17:30:57,832 INFO     DRM Number of unique cell-lines: 856
2023-04-10 17:30:58,029 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-04-10 17:30:58,063 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-04-10 17:30:58,063 INFO     ARGUMENTS SUMMARY
2023-04-10 17:30:58,064 INFO     =================
2023-04-10 17:30:58,064 INFO     seed                     : 42
2023-04-10 17:30:58,064 INFO     batch_size               : 128
2023-04-10 17:30:58,064 INFO     lr                       : 0.0001
2023-04-10 17:30:58,064 INFO     num_epochs               : 150
2023-04-10 17:30:58,064 INFO     num_workers              : 8
2023-04-10 17:30:58,064 INFO     dropout                  : 0.1
2023-04-10 17:30:58,064 INFO     kfolds                   : 5
2023-04-10 17:30:58,064 INFO     conv_type                : GCNConv
2023-04-10 17:30:58,064 INFO     conv_layers              : 2
2023-04-10 17:30:58,064 INFO     global_pooling           : global_max_pooling
2023-04-10 17:30:58,064 INFO     early_stopping_threshold : 20
2023-04-10 17:30:58,064 INFO     combined_score_thresh    : 990
2023-04-10 17:30:58,064 INFO     gdsc                     : gdsc2
2023-04-10 17:30:58,064 INFO     file_ending              : AblationStudy_CnvGistic
2023-04-10 17:30:58,064 INFO     

Performing ablation study only for: cnvg!
2023-04-10 17:30:58,064 INFO     ============================================================
2023-04-10 17:30:58,171 INFO     Finished building GraphGraphDataset!
2023-04-10 17:30:58,171 INFO     GraphGraphDataset Summary
2023-04-10 17:30:58,171 INFO     =======================
2023-04-10 17:30:58,171 INFO     # observations : 137835
2023-04-10 17:30:58,254 INFO     # cell-lines   : 856
2023-04-10 17:30:58,321 INFO     # drugs        : 181
2023-04-10 17:30:58,321 INFO     # genes        : 293
2023-04-10 17:30:58,466 INFO             train shape: (110268, 9)
2023-04-10 17:30:58,466 INFO             test  shape: (27567, 9)
2023-04-10 17:30:58,467 INFO             train_dataset:
2023-04-10 17:30:58,467 INFO     GraphGraphDataset Summary
2023-04-10 17:30:58,467 INFO     =======================
2023-04-10 17:30:58,467 INFO     # observations : 110268
2023-04-10 17:30:58,531 INFO     # cell-lines   : 856
2023-04-10 17:30:58,592 INFO     # drugs        : 181
2023-04-10 17:30:58,592 INFO     # genes        : 293
2023-04-10 17:30:58,592 INFO             test_dataset :
2023-04-10 17:30:58,592 INFO     GraphGraphDataset Summary
2023-04-10 17:30:58,592 INFO     =======================
2023-04-10 17:30:58,592 INFO     # observations : 27567
2023-04-10 17:30:58,607 INFO     # cell-lines   : 856
2023-04-10 17:30:58,622 INFO     # drugs        : 181
2023-04-10 17:30:58,622 INFO     # genes        : 293
2023-04-10 17:30:58,623 INFO         Finished creating pytorch training datasets!
2023-04-10 17:30:58,623 INFO         Number of batches per dataset:
2023-04-10 17:30:58,623 INFO             train : 862
2023-04-10 17:30:58,623 INFO             test  : 216
2023-04-10 17:30:58,623 INFO     device: cuda
2023-04-10 17:30:58,661 INFO     Number of GPUs: 1
2023-04-10 17:30:58,661 INFO     GPU Usage: 0
2023-04-10 17:31:00,993 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GCNConv(1, 128)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GCNConv(128, 128)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): <function global_max_pool at 0x7f275d43caf0>
    (6): Linear(in_features=128, out_features=128, bias=True)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): Dropout(p=0.1, inplace=False)
    (10): Linear(in_features=128, out_features=128, bias=True)
    (11): ReLU()
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7f275d43caf0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-10 17:31:00,994 INFO     TRAINING the model
2023-04-10 17:31:33,292 INFO     ===Epoch 001===
2023-04-10 17:31:33,293 INFO     Train | MSE: 6.33166 | RMSE: 2.51628 | MAE: 2.09303 | R2: 0.10816 | PCC: 0.75660 | SCC: 0.69368
2023-04-10 17:31:33,293 INFO     Test  | MSE: 4.06127 | RMSE: 2.01526 | MAE: 1.62840 | R2: 0.42811 | PCC: 0.81198 | SCC: 0.76963
2023-04-10 17:32:05,412 INFO     ===Epoch 002===
2023-04-10 17:32:05,412 INFO     Train | MSE: 2.91691 | RMSE: 1.70790 | MAE: 1.32352 | R2: 0.58912 | PCC: 0.79532 | SCC: 0.74613
2023-04-10 17:32:05,412 INFO     Test  | MSE: 2.44025 | RMSE: 1.56213 | MAE: 1.18241 | R2: 0.65671 | PCC: 0.81717 | SCC: 0.77520
2023-04-10 17:32:37,657 INFO     ===Epoch 003===
2023-04-10 17:32:37,657 INFO     Train | MSE: 2.51546 | RMSE: 1.58602 | MAE: 1.21044 | R2: 0.64572 | PCC: 0.80453 | SCC: 0.75819
2023-04-10 17:32:37,658 INFO     Test  | MSE: 2.41711 | RMSE: 1.55470 | MAE: 1.17282 | R2: 0.66002 | PCC: 0.81633 | SCC: 0.77367
2023-04-10 17:33:13,745 INFO     ===Epoch 004===
2023-04-10 17:33:13,746 INFO     Train | MSE: 2.48307 | RMSE: 1.57578 | MAE: 1.20099 | R2: 0.65029 | PCC: 0.80676 | SCC: 0.76171
2023-04-10 17:33:13,746 INFO     Test  | MSE: 2.38757 | RMSE: 1.54518 | MAE: 1.16485 | R2: 0.66414 | PCC: 0.81870 | SCC: 0.77592
2023-04-10 17:33:46,039 INFO     ===Epoch 005===
2023-04-10 17:33:46,039 INFO     Train | MSE: 2.47043 | RMSE: 1.57176 | MAE: 1.19889 | R2: 0.65210 | PCC: 0.80782 | SCC: 0.76314
2023-04-10 17:33:46,039 INFO     Test  | MSE: 2.40574 | RMSE: 1.55105 | MAE: 1.16500 | R2: 0.66115 | PCC: 0.82059 | SCC: 0.77907
2023-04-10 17:34:18,285 INFO     ===Epoch 006===
2023-04-10 17:34:18,285 INFO     Train | MSE: 2.42565 | RMSE: 1.55745 | MAE: 1.18710 | R2: 0.65842 | PCC: 0.81164 | SCC: 0.76736
2023-04-10 17:34:18,286 INFO     Test  | MSE: 2.48329 | RMSE: 1.57585 | MAE: 1.19051 | R2: 0.65009 | PCC: 0.81937 | SCC: 0.77651
2023-04-10 17:34:50,520 INFO     ===Epoch 007===
2023-04-10 17:34:50,520 INFO     Train | MSE: 2.39691 | RMSE: 1.54820 | MAE: 1.17896 | R2: 0.66246 | PCC: 0.81413 | SCC: 0.76943
2023-04-10 17:34:50,521 INFO     Test  | MSE: 2.28096 | RMSE: 1.51028 | MAE: 1.13315 | R2: 0.67871 | PCC: 0.82570 | SCC: 0.78642
2023-04-10 17:35:22,922 INFO     ===Epoch 008===
2023-04-10 17:35:22,923 INFO     Train | MSE: 2.38157 | RMSE: 1.54323 | MAE: 1.17618 | R2: 0.66462 | PCC: 0.81542 | SCC: 0.77216
2023-04-10 17:35:22,923 INFO     Test  | MSE: 2.30949 | RMSE: 1.51970 | MAE: 1.14394 | R2: 0.67470 | PCC: 0.82433 | SCC: 0.78238
2023-04-10 17:36:01,139 INFO     ===Epoch 009===
2023-04-10 17:36:01,140 INFO     Train | MSE: 2.35716 | RMSE: 1.53531 | MAE: 1.16763 | R2: 0.66812 | PCC: 0.81756 | SCC: 0.77459
2023-04-10 17:36:01,140 INFO     Test  | MSE: 2.28146 | RMSE: 1.51045 | MAE: 1.13724 | R2: 0.67863 | PCC: 0.82419 | SCC: 0.78260
2023-04-10 17:36:33,596 INFO     ===Epoch 010===
2023-04-10 17:36:33,596 INFO     Train | MSE: 2.34675 | RMSE: 1.53191 | MAE: 1.16586 | R2: 0.66948 | PCC: 0.81839 | SCC: 0.77604
2023-04-10 17:36:33,597 INFO     Test  | MSE: 2.49451 | RMSE: 1.57940 | MAE: 1.19267 | R2: 0.64880 | PCC: 0.82462 | SCC: 0.78424
2023-04-10 17:37:05,981 INFO     ===Epoch 011===
2023-04-10 17:37:05,982 INFO     Train | MSE: 2.31523 | RMSE: 1.52159 | MAE: 1.15705 | R2: 0.67387 | PCC: 0.82104 | SCC: 0.77902
2023-04-10 17:37:05,982 INFO     Test  | MSE: 2.32915 | RMSE: 1.52616 | MAE: 1.15157 | R2: 0.67194 | PCC: 0.82504 | SCC: 0.78597
2023-04-10 17:37:38,270 INFO     ===Epoch 012===
2023-04-10 17:37:38,271 INFO     Train | MSE: 2.28665 | RMSE: 1.51217 | MAE: 1.14933 | R2: 0.67788 | PCC: 0.82348 | SCC: 0.78183
2023-04-10 17:37:38,271 INFO     Test  | MSE: 2.44822 | RMSE: 1.56468 | MAE: 1.17697 | R2: 0.65531 | PCC: 0.82236 | SCC: 0.77910
2023-04-10 17:38:10,574 INFO     ===Epoch 013===
2023-04-10 17:38:10,575 INFO     Train | MSE: 2.27765 | RMSE: 1.50919 | MAE: 1.14679 | R2: 0.67925 | PCC: 0.82427 | SCC: 0.78350
2023-04-10 17:38:10,575 INFO     Test  | MSE: 2.22466 | RMSE: 1.49153 | MAE: 1.12228 | R2: 0.68663 | PCC: 0.83036 | SCC: 0.79175
2023-04-10 17:38:43,070 INFO     ===Epoch 014===
2023-04-10 17:38:43,071 INFO     Train | MSE: 2.25042 | RMSE: 1.50014 | MAE: 1.13949 | R2: 0.68309 | PCC: 0.82661 | SCC: 0.78566
2023-04-10 17:38:43,071 INFO     Test  | MSE: 2.26261 | RMSE: 1.50420 | MAE: 1.13366 | R2: 0.68162 | PCC: 0.82939 | SCC: 0.78819
2023-04-10 17:39:20,329 INFO     ===Epoch 015===
2023-04-10 17:39:20,329 INFO     Train | MSE: 2.21582 | RMSE: 1.48856 | MAE: 1.12980 | R2: 0.68796 | PCC: 0.82956 | SCC: 0.78995
2023-04-10 17:39:20,329 INFO     Test  | MSE: 2.96879 | RMSE: 1.72302 | MAE: 1.32134 | R2: 0.58187 | PCC: 0.80761 | SCC: 0.75761
2023-04-10 17:39:52,868 INFO     ===Epoch 016===
2023-04-10 17:39:52,868 INFO     Train | MSE: 2.19064 | RMSE: 1.48008 | MAE: 1.12212 | R2: 0.69161 | PCC: 0.83171 | SCC: 0.79318
2023-04-10 17:39:52,868 INFO     Test  | MSE: 2.28554 | RMSE: 1.51180 | MAE: 1.13721 | R2: 0.67836 | PCC: 0.82597 | SCC: 0.78349
2023-04-10 17:40:25,280 INFO     ===Epoch 017===
2023-04-10 17:40:25,281 INFO     Train | MSE: 2.16958 | RMSE: 1.47295 | MAE: 1.11597 | R2: 0.69451 | PCC: 0.83347 | SCC: 0.79540
2023-04-10 17:40:25,281 INFO     Test  | MSE: 2.16527 | RMSE: 1.47149 | MAE: 1.09783 | R2: 0.69482 | PCC: 0.83538 | SCC: 0.79771
2023-04-10 17:40:57,923 INFO     ===Epoch 018===
2023-04-10 17:40:57,923 INFO     Train | MSE: 2.12204 | RMSE: 1.45672 | MAE: 1.10396 | R2: 0.70120 | PCC: 0.83747 | SCC: 0.79988
2023-04-10 17:40:57,923 INFO     Test  | MSE: 2.14284 | RMSE: 1.46384 | MAE: 1.10271 | R2: 0.69891 | PCC: 0.83767 | SCC: 0.79899
2023-04-10 17:41:30,427 INFO     ===Epoch 019===
2023-04-10 17:41:30,428 INFO     Train | MSE: 2.09428 | RMSE: 1.44716 | MAE: 1.09637 | R2: 0.70509 | PCC: 0.83977 | SCC: 0.80244
2023-04-10 17:41:30,428 INFO     Test  | MSE: 2.04524 | RMSE: 1.43012 | MAE: 1.06779 | R2: 0.71187 | PCC: 0.84404 | SCC: 0.80878
2023-04-10 17:42:08,252 INFO     ===Epoch 020===
2023-04-10 17:42:08,252 INFO     Train | MSE: 2.05740 | RMSE: 1.43436 | MAE: 1.08666 | R2: 0.71026 | PCC: 0.84284 | SCC: 0.80619
2023-04-10 17:42:08,252 INFO     Test  | MSE: 2.06193 | RMSE: 1.43594 | MAE: 1.07495 | R2: 0.70979 | PCC: 0.84546 | SCC: 0.80880
2023-04-10 17:42:40,999 INFO     ===Epoch 021===
2023-04-10 17:42:40,999 INFO     Train | MSE: 2.01283 | RMSE: 1.41874 | MAE: 1.07405 | R2: 0.71661 | PCC: 0.84660 | SCC: 0.81087
2023-04-10 17:42:40,999 INFO     Test  | MSE: 1.90801 | RMSE: 1.38131 | MAE: 1.02898 | R2: 0.73141 | PCC: 0.85528 | SCC: 0.82289
2023-04-10 17:43:13,610 INFO     ===Epoch 022===
2023-04-10 17:43:13,610 INFO     Train | MSE: 1.99804 | RMSE: 1.41352 | MAE: 1.06911 | R2: 0.71863 | PCC: 0.84779 | SCC: 0.81185
2023-04-10 17:43:13,610 INFO     Test  | MSE: 2.09052 | RMSE: 1.44586 | MAE: 1.08290 | R2: 0.70585 | PCC: 0.84187 | SCC: 0.80521
2023-04-10 17:43:46,138 INFO     ===Epoch 023===
2023-04-10 17:43:46,139 INFO     Train | MSE: 1.96224 | RMSE: 1.40080 | MAE: 1.06061 | R2: 0.72371 | PCC: 0.85076 | SCC: 0.81565
2023-04-10 17:43:46,139 INFO     Test  | MSE: 2.01080 | RMSE: 1.41803 | MAE: 1.06416 | R2: 0.71675 | PCC: 0.84729 | SCC: 0.81022
2023-04-10 17:44:18,937 INFO     ===Epoch 024===
2023-04-10 17:44:18,937 INFO     Train | MSE: 1.92896 | RMSE: 1.38887 | MAE: 1.05123 | R2: 0.72836 | PCC: 0.85350 | SCC: 0.81935
2023-04-10 17:44:18,938 INFO     Test  | MSE: 2.19186 | RMSE: 1.48049 | MAE: 1.11033 | R2: 0.69104 | PCC: 0.83181 | SCC: 0.79182
2023-04-10 17:44:57,762 INFO     ===Epoch 025===
2023-04-10 17:44:57,762 INFO     Train | MSE: 1.90140 | RMSE: 1.37891 | MAE: 1.04439 | R2: 0.73221 | PCC: 0.85576 | SCC: 0.82137
2023-04-10 17:44:57,762 INFO     Test  | MSE: 1.89345 | RMSE: 1.37603 | MAE: 1.02877 | R2: 0.73341 | PCC: 0.85687 | SCC: 0.82402
2023-04-10 17:45:30,488 INFO     ===Epoch 026===
2023-04-10 17:45:30,488 INFO     Train | MSE: 1.88027 | RMSE: 1.37123 | MAE: 1.03791 | R2: 0.73526 | PCC: 0.85751 | SCC: 0.82420
2023-04-10 17:45:30,488 INFO     Test  | MSE: 1.91323 | RMSE: 1.38319 | MAE: 1.03665 | R2: 0.73077 | PCC: 0.85766 | SCC: 0.82540
2023-04-10 17:46:03,095 INFO     ===Epoch 027===
2023-04-10 17:46:03,095 INFO     Train | MSE: 1.84706 | RMSE: 1.35907 | MAE: 1.02648 | R2: 0.73992 | PCC: 0.86022 | SCC: 0.82735
2023-04-10 17:46:03,095 INFO     Test  | MSE: 2.02544 | RMSE: 1.42318 | MAE: 1.06038 | R2: 0.71460 | PCC: 0.84725 | SCC: 0.81082
2023-04-10 17:46:35,732 INFO     ===Epoch 028===
2023-04-10 17:46:35,732 INFO     Train | MSE: 1.85076 | RMSE: 1.36043 | MAE: 1.02842 | R2: 0.73935 | PCC: 0.85990 | SCC: 0.82635
2023-04-10 17:46:35,733 INFO     Test  | MSE: 2.35717 | RMSE: 1.53531 | MAE: 1.15337 | R2: 0.66841 | PCC: 0.82589 | SCC: 0.78253
2023-04-10 17:47:08,296 INFO     ===Epoch 029===
2023-04-10 17:47:08,296 INFO     Train | MSE: 1.82427 | RMSE: 1.35066 | MAE: 1.02073 | R2: 0.74317 | PCC: 0.86211 | SCC: 0.82857
2023-04-10 17:47:08,296 INFO     Test  | MSE: 2.02005 | RMSE: 1.42129 | MAE: 1.05970 | R2: 0.71569 | PCC: 0.84779 | SCC: 0.81291
2023-04-10 17:47:40,768 INFO     ===Epoch 030===
2023-04-10 17:47:40,768 INFO     Train | MSE: 1.79665 | RMSE: 1.34039 | MAE: 1.01302 | R2: 0.74695 | PCC: 0.86431 | SCC: 0.83186
2023-04-10 17:47:40,769 INFO     Test  | MSE: 1.81821 | RMSE: 1.34841 | MAE: 1.00000 | R2: 0.74429 | PCC: 0.86338 | SCC: 0.83198
2023-04-10 17:48:17,389 INFO     ===Epoch 031===
2023-04-10 17:48:17,390 INFO     Train | MSE: 1.79006 | RMSE: 1.33793 | MAE: 1.01088 | R2: 0.74798 | PCC: 0.86490 | SCC: 0.83209
2023-04-10 17:48:17,390 INFO     Test  | MSE: 1.76384 | RMSE: 1.32810 | MAE: 0.98824 | R2: 0.75214 | PCC: 0.86861 | SCC: 0.83845
2023-04-10 17:48:49,989 INFO     ===Epoch 032===
2023-04-10 17:48:49,990 INFO     Train | MSE: 1.76930 | RMSE: 1.33015 | MAE: 1.00450 | R2: 0.75080 | PCC: 0.86651 | SCC: 0.83418
2023-04-10 17:48:49,990 INFO     Test  | MSE: 1.70400 | RMSE: 1.30537 | MAE: 0.96854 | R2: 0.75996 | PCC: 0.87183 | SCC: 0.84134
2023-04-10 17:49:22,688 INFO     ===Epoch 033===
2023-04-10 17:49:22,688 INFO     Train | MSE: 1.77181 | RMSE: 1.33109 | MAE: 1.00513 | R2: 0.75049 | PCC: 0.86634 | SCC: 0.83454
2023-04-10 17:49:22,689 INFO     Test  | MSE: 1.84923 | RMSE: 1.35986 | MAE: 1.01442 | R2: 0.73944 | PCC: 0.86002 | SCC: 0.82625
2023-04-10 17:49:55,295 INFO     ===Epoch 034===
2023-04-10 17:49:55,295 INFO     Train | MSE: 1.74597 | RMSE: 1.32135 | MAE: 0.99723 | R2: 0.75408 | PCC: 0.86841 | SCC: 0.83653
2023-04-10 17:49:55,296 INFO     Test  | MSE: 1.76853 | RMSE: 1.32986 | MAE: 0.99239 | R2: 0.75127 | PCC: 0.86973 | SCC: 0.83916
2023-04-10 17:50:28,113 INFO     ===Epoch 035===
2023-04-10 17:50:28,113 INFO     Train | MSE: 1.74016 | RMSE: 1.31915 | MAE: 0.99666 | R2: 0.75490 | PCC: 0.86888 | SCC: 0.83688
2023-04-10 17:50:28,113 INFO     Test  | MSE: 1.89183 | RMSE: 1.37544 | MAE: 1.03069 | R2: 0.73361 | PCC: 0.85761 | SCC: 0.82292
2023-04-10 17:51:06,459 INFO     ===Epoch 036===
2023-04-10 17:51:06,460 INFO     Train | MSE: 1.72497 | RMSE: 1.31338 | MAE: 0.99288 | R2: 0.75702 | PCC: 0.87009 | SCC: 0.83814
2023-04-10 17:51:06,460 INFO     Test  | MSE: 1.67597 | RMSE: 1.29459 | MAE: 0.95599 | R2: 0.76427 | PCC: 0.87447 | SCC: 0.84596
2023-04-10 17:51:39,179 INFO     ===Epoch 037===
2023-04-10 17:51:39,179 INFO     Train | MSE: 1.70336 | RMSE: 1.30513 | MAE: 0.98596 | R2: 0.76012 | PCC: 0.87187 | SCC: 0.83988
2023-04-10 17:51:39,179 INFO     Test  | MSE: 1.60817 | RMSE: 1.26814 | MAE: 0.94168 | R2: 0.77382 | PCC: 0.87984 | SCC: 0.85143
2023-04-10 17:52:12,009 INFO     ===Epoch 038===
2023-04-10 17:52:12,010 INFO     Train | MSE: 1.71045 | RMSE: 1.30784 | MAE: 0.98859 | R2: 0.75914 | PCC: 0.87132 | SCC: 0.83955
2023-04-10 17:52:12,010 INFO     Test  | MSE: 1.76161 | RMSE: 1.32726 | MAE: 0.98858 | R2: 0.75192 | PCC: 0.86717 | SCC: 0.83448
2023-04-10 17:52:44,749 INFO     ===Epoch 039===
2023-04-10 17:52:44,750 INFO     Train | MSE: 1.69800 | RMSE: 1.30307 | MAE: 0.98300 | R2: 0.76099 | PCC: 0.87237 | SCC: 0.84092
2023-04-10 17:52:44,750 INFO     Test  | MSE: 1.70882 | RMSE: 1.30722 | MAE: 0.96874 | R2: 0.75979 | PCC: 0.87254 | SCC: 0.84257
2023-04-10 17:53:17,436 INFO     ===Epoch 040===
2023-04-10 17:53:17,436 INFO     Train | MSE: 1.67259 | RMSE: 1.29329 | MAE: 0.97642 | R2: 0.76450 | PCC: 0.87438 | SCC: 0.84296
2023-04-10 17:53:17,436 INFO     Test  | MSE: 1.74982 | RMSE: 1.32281 | MAE: 0.98458 | R2: 0.75357 | PCC: 0.86840 | SCC: 0.83860
2023-04-10 17:53:56,889 INFO     ===Epoch 041===
2023-04-10 17:53:56,889 INFO     Train | MSE: 1.67173 | RMSE: 1.29295 | MAE: 0.97527 | R2: 0.76465 | PCC: 0.87446 | SCC: 0.84300
2023-04-10 17:53:56,889 INFO     Test  | MSE: 1.59332 | RMSE: 1.26227 | MAE: 0.93304 | R2: 0.77557 | PCC: 0.88074 | SCC: 0.85284
2023-04-10 17:54:29,832 INFO     ===Epoch 042===
2023-04-10 17:54:29,833 INFO     Train | MSE: 1.65717 | RMSE: 1.28731 | MAE: 0.96971 | R2: 0.76660 | PCC: 0.87558 | SCC: 0.84473
2023-04-10 17:54:29,833 INFO     Test  | MSE: 1.63260 | RMSE: 1.27773 | MAE: 0.94575 | R2: 0.77010 | PCC: 0.87809 | SCC: 0.84926
2023-04-10 17:55:02,639 INFO     ===Epoch 043===
2023-04-10 17:55:02,640 INFO     Train | MSE: 1.65058 | RMSE: 1.28475 | MAE: 0.96801 | R2: 0.76765 | PCC: 0.87618 | SCC: 0.84550
2023-04-10 17:55:02,640 INFO     Test  | MSE: 1.66863 | RMSE: 1.29175 | MAE: 0.95631 | R2: 0.76501 | PCC: 0.87469 | SCC: 0.84587
2023-04-10 17:55:35,571 INFO     ===Epoch 044===
2023-04-10 17:55:35,572 INFO     Train | MSE: 1.64743 | RMSE: 1.28352 | MAE: 0.96700 | R2: 0.76805 | PCC: 0.87640 | SCC: 0.84574
2023-04-10 17:55:35,572 INFO     Test  | MSE: 1.66219 | RMSE: 1.28926 | MAE: 0.95732 | R2: 0.76596 | PCC: 0.87530 | SCC: 0.84578
2023-04-10 17:56:08,486 INFO     ===Epoch 045===
2023-04-10 17:56:08,487 INFO     Train | MSE: 1.64098 | RMSE: 1.28101 | MAE: 0.96630 | R2: 0.76889 | PCC: 0.87688 | SCC: 0.84607
2023-04-10 17:56:08,487 INFO     Test  | MSE: 1.64175 | RMSE: 1.28131 | MAE: 0.94819 | R2: 0.76904 | PCC: 0.87705 | SCC: 0.84804
2023-04-10 17:56:41,468 INFO     ===Epoch 046===
2023-04-10 17:56:41,469 INFO     Train | MSE: 1.63151 | RMSE: 1.27731 | MAE: 0.96319 | R2: 0.77032 | PCC: 0.87770 | SCC: 0.84746
2023-04-10 17:56:41,469 INFO     Test  | MSE: 1.72699 | RMSE: 1.31415 | MAE: 0.97251 | R2: 0.75740 | PCC: 0.87160 | SCC: 0.84186
2023-04-10 17:57:17,910 INFO     ===Epoch 047===
2023-04-10 17:57:17,910 INFO     Train | MSE: 1.62825 | RMSE: 1.27603 | MAE: 0.96237 | R2: 0.77067 | PCC: 0.87789 | SCC: 0.84736
2023-04-10 17:57:17,910 INFO     Test  | MSE: 1.60600 | RMSE: 1.26728 | MAE: 0.94203 | R2: 0.77400 | PCC: 0.88058 | SCC: 0.85164
2023-04-10 17:57:50,860 INFO     ===Epoch 048===
2023-04-10 17:57:50,860 INFO     Train | MSE: 1.62273 | RMSE: 1.27386 | MAE: 0.96102 | R2: 0.77143 | PCC: 0.87833 | SCC: 0.84779
2023-04-10 17:57:50,860 INFO     Test  | MSE: 1.83518 | RMSE: 1.35469 | MAE: 1.00731 | R2: 0.74138 | PCC: 0.86146 | SCC: 0.82984
2023-04-10 17:58:24,046 INFO     ===Epoch 049===
2023-04-10 17:58:24,047 INFO     Train | MSE: 1.61614 | RMSE: 1.27128 | MAE: 0.95779 | R2: 0.77240 | PCC: 0.87888 | SCC: 0.84824
2023-04-10 17:58:24,047 INFO     Test  | MSE: 1.51756 | RMSE: 1.23189 | MAE: 0.90780 | R2: 0.78648 | PCC: 0.88709 | SCC: 0.86136
2023-04-10 17:58:57,241 INFO     ===Epoch 050===
2023-04-10 17:58:57,241 INFO     Train | MSE: 1.60976 | RMSE: 1.26876 | MAE: 0.95637 | R2: 0.77336 | PCC: 0.87942 | SCC: 0.84890
2023-04-10 17:58:57,242 INFO     Test  | MSE: 1.67656 | RMSE: 1.29482 | MAE: 0.96555 | R2: 0.76390 | PCC: 0.87403 | SCC: 0.84292
2023-04-10 17:59:30,243 INFO     ===Epoch 051===
2023-04-10 17:59:30,244 INFO     Train | MSE: 1.61189 | RMSE: 1.26960 | MAE: 0.95553 | R2: 0.77305 | PCC: 0.87925 | SCC: 0.84892
2023-04-10 17:59:30,245 INFO     Test  | MSE: 1.74139 | RMSE: 1.31962 | MAE: 0.97848 | R2: 0.75473 | PCC: 0.86876 | SCC: 0.83902
2023-04-10 18:00:08,651 INFO     ===Epoch 052===
2023-04-10 18:00:08,652 INFO     Train | MSE: 1.59738 | RMSE: 1.26388 | MAE: 0.95287 | R2: 0.77502 | PCC: 0.88037 | SCC: 0.85047
2023-04-10 18:00:08,652 INFO     Test  | MSE: 1.66601 | RMSE: 1.29074 | MAE: 0.96161 | R2: 0.76538 | PCC: 0.87569 | SCC: 0.84636
2023-04-10 18:00:41,575 INFO     ===Epoch 053===
2023-04-10 18:00:41,575 INFO     Train | MSE: 1.59248 | RMSE: 1.26193 | MAE: 0.95044 | R2: 0.77577 | PCC: 0.88079 | SCC: 0.85097
2023-04-10 18:00:41,575 INFO     Test  | MSE: 1.75970 | RMSE: 1.32653 | MAE: 0.98799 | R2: 0.75302 | PCC: 0.86853 | SCC: 0.83674
2023-04-10 18:01:14,687 INFO     ===Epoch 054===
2023-04-10 18:01:14,688 INFO     Train | MSE: 1.59918 | RMSE: 1.26459 | MAE: 0.95324 | R2: 0.77475 | PCC: 0.88022 | SCC: 0.84982
2023-04-10 18:01:14,688 INFO     Test  | MSE: 1.61376 | RMSE: 1.27034 | MAE: 0.93566 | R2: 0.77286 | PCC: 0.87934 | SCC: 0.85155
2023-04-10 18:01:47,707 INFO     ===Epoch 055===
2023-04-10 18:01:47,707 INFO     Train | MSE: 1.58732 | RMSE: 1.25989 | MAE: 0.94822 | R2: 0.77655 | PCC: 0.88123 | SCC: 0.85078
2023-04-10 18:01:47,707 INFO     Test  | MSE: 1.65925 | RMSE: 1.28812 | MAE: 0.95332 | R2: 0.76647 | PCC: 0.87584 | SCC: 0.84725
2023-04-10 18:02:20,848 INFO     ===Epoch 056===
2023-04-10 18:02:20,848 INFO     Train | MSE: 1.57825 | RMSE: 1.25629 | MAE: 0.94543 | R2: 0.77773 | PCC: 0.88191 | SCC: 0.85197
2023-04-10 18:02:20,848 INFO     Test  | MSE: 1.60409 | RMSE: 1.26653 | MAE: 0.93792 | R2: 0.77424 | PCC: 0.88174 | SCC: 0.85427
2023-04-10 18:03:00,261 INFO     ===Epoch 057===
2023-04-10 18:03:00,261 INFO     Train | MSE: 1.57208 | RMSE: 1.25383 | MAE: 0.94424 | R2: 0.77861 | PCC: 0.88240 | SCC: 0.85239
2023-04-10 18:03:00,261 INFO     Test  | MSE: 1.57110 | RMSE: 1.25344 | MAE: 0.92510 | R2: 0.77900 | PCC: 0.88521 | SCC: 0.85864
2023-04-10 18:03:33,401 INFO     ===Epoch 058===
2023-04-10 18:03:33,402 INFO     Train | MSE: 1.57340 | RMSE: 1.25435 | MAE: 0.94458 | R2: 0.77843 | PCC: 0.88230 | SCC: 0.85261
2023-04-10 18:03:33,402 INFO     Test  | MSE: 1.60453 | RMSE: 1.26670 | MAE: 0.93489 | R2: 0.77429 | PCC: 0.88084 | SCC: 0.85455
2023-04-10 18:04:06,496 INFO     ===Epoch 059===
2023-04-10 18:04:06,497 INFO     Train | MSE: 1.56826 | RMSE: 1.25230 | MAE: 0.94320 | R2: 0.77919 | PCC: 0.88273 | SCC: 0.85299
2023-04-10 18:04:06,497 INFO     Test  | MSE: 1.59689 | RMSE: 1.26368 | MAE: 0.93697 | R2: 0.77554 | PCC: 0.88068 | SCC: 0.85208
2023-04-10 18:04:39,727 INFO     ===Epoch 060===
2023-04-10 18:04:39,727 INFO     Train | MSE: 1.56646 | RMSE: 1.25158 | MAE: 0.94235 | R2: 0.77940 | PCC: 0.88285 | SCC: 0.85315
2023-04-10 18:04:39,727 INFO     Test  | MSE: 1.70140 | RMSE: 1.30438 | MAE: 0.97013 | R2: 0.76051 | PCC: 0.87359 | SCC: 0.84457
2023-04-10 18:05:12,948 INFO     ===Epoch 061===
2023-04-10 18:05:12,949 INFO     Train | MSE: 1.55761 | RMSE: 1.24804 | MAE: 0.94040 | R2: 0.78066 | PCC: 0.88356 | SCC: 0.85378
2023-04-10 18:05:12,949 INFO     Test  | MSE: 1.78979 | RMSE: 1.33783 | MAE: 0.99279 | R2: 0.74796 | PCC: 0.86712 | SCC: 0.83632
2023-04-10 18:05:51,845 INFO     ===Epoch 062===
2023-04-10 18:05:51,846 INFO     Train | MSE: 1.54902 | RMSE: 1.24460 | MAE: 0.93684 | R2: 0.78191 | PCC: 0.88427 | SCC: 0.85486
2023-04-10 18:05:51,846 INFO     Test  | MSE: 1.55273 | RMSE: 1.24609 | MAE: 0.92201 | R2: 0.78162 | PCC: 0.88461 | SCC: 0.85743
2023-04-10 18:06:24,980 INFO     ===Epoch 063===
2023-04-10 18:06:24,981 INFO     Train | MSE: 1.55303 | RMSE: 1.24621 | MAE: 0.93868 | R2: 0.78128 | PCC: 0.88391 | SCC: 0.85466
2023-04-10 18:06:24,981 INFO     Test  | MSE: 1.56161 | RMSE: 1.24964 | MAE: 0.92364 | R2: 0.77998 | PCC: 0.88317 | SCC: 0.85674
2023-04-10 18:06:58,391 INFO     ===Epoch 064===
2023-04-10 18:06:58,391 INFO     Train | MSE: 1.55041 | RMSE: 1.24515 | MAE: 0.93797 | R2: 0.78165 | PCC: 0.88413 | SCC: 0.85422
2023-04-10 18:06:58,391 INFO     Test  | MSE: 1.47951 | RMSE: 1.21635 | MAE: 0.89968 | R2: 0.79158 | PCC: 0.89053 | SCC: 0.86417
2023-04-10 18:07:31,683 INFO     ===Epoch 065===
2023-04-10 18:07:31,684 INFO     Train | MSE: 1.55036 | RMSE: 1.24514 | MAE: 0.93732 | R2: 0.78172 | PCC: 0.88416 | SCC: 0.85425
2023-04-10 18:07:31,684 INFO     Test  | MSE: 1.58245 | RMSE: 1.25796 | MAE: 0.92956 | R2: 0.77705 | PCC: 0.88151 | SCC: 0.85397
2023-04-10 18:08:05,016 INFO     ===Epoch 066===
2023-04-10 18:08:05,016 INFO     Train | MSE: 1.54376 | RMSE: 1.24248 | MAE: 0.93589 | R2: 0.78258 | PCC: 0.88464 | SCC: 0.85500
2023-04-10 18:08:05,017 INFO     Test  | MSE: 2.02527 | RMSE: 1.42312 | MAE: 1.06209 | R2: 0.71493 | PCC: 0.85019 | SCC: 0.81652
2023-04-10 18:08:38,433 INFO     ===Epoch 067===
2023-04-10 18:08:38,434 INFO     Train | MSE: 1.53307 | RMSE: 1.23817 | MAE: 0.93255 | R2: 0.78409 | PCC: 0.88550 | SCC: 0.85622
2023-04-10 18:08:38,434 INFO     Test  | MSE: 1.49193 | RMSE: 1.22144 | MAE: 0.90427 | R2: 0.79079 | PCC: 0.88938 | SCC: 0.86377
2023-04-10 18:09:15,667 INFO     ===Epoch 068===
2023-04-10 18:09:15,668 INFO     Train | MSE: 1.53044 | RMSE: 1.23711 | MAE: 0.93218 | R2: 0.78457 | PCC: 0.88576 | SCC: 0.85605
2023-04-10 18:09:15,668 INFO     Test  | MSE: 1.69994 | RMSE: 1.30382 | MAE: 0.97087 | R2: 0.76041 | PCC: 0.87437 | SCC: 0.84547
2023-04-10 18:09:49,117 INFO     ===Epoch 069===
2023-04-10 18:09:49,118 INFO     Train | MSE: 1.54168 | RMSE: 1.24164 | MAE: 0.93487 | R2: 0.78302 | PCC: 0.88490 | SCC: 0.85559
2023-04-10 18:09:49,118 INFO     Test  | MSE: 1.55213 | RMSE: 1.24584 | MAE: 0.92146 | R2: 0.78166 | PCC: 0.88602 | SCC: 0.85945
2023-04-10 18:10:22,427 INFO     ===Epoch 070===
2023-04-10 18:10:22,428 INFO     Train | MSE: 1.51199 | RMSE: 1.22963 | MAE: 0.92605 | R2: 0.78706 | PCC: 0.88717 | SCC: 0.85840
2023-04-10 18:10:22,428 INFO     Test  | MSE: 1.76276 | RMSE: 1.32769 | MAE: 0.98469 | R2: 0.75225 | PCC: 0.86842 | SCC: 0.83781
2023-04-10 18:10:55,799 INFO     ===Epoch 071===
2023-04-10 18:10:55,799 INFO     Train | MSE: 1.52445 | RMSE: 1.23469 | MAE: 0.92885 | R2: 0.78539 | PCC: 0.88623 | SCC: 0.85700
2023-04-10 18:10:55,799 INFO     Test  | MSE: 1.50699 | RMSE: 1.22760 | MAE: 0.90771 | R2: 0.78763 | PCC: 0.88913 | SCC: 0.86316
2023-04-10 18:11:29,467 INFO     ===Epoch 072===
2023-04-10 18:11:29,467 INFO     Train | MSE: 1.52141 | RMSE: 1.23345 | MAE: 0.92884 | R2: 0.78575 | PCC: 0.88643 | SCC: 0.85699
2023-04-10 18:11:29,467 INFO     Test  | MSE: 1.51088 | RMSE: 1.22918 | MAE: 0.91026 | R2: 0.78735 | PCC: 0.88774 | SCC: 0.86196
2023-04-10 18:12:08,381 INFO     ===Epoch 073===
2023-04-10 18:12:08,382 INFO     Train | MSE: 1.51612 | RMSE: 1.23131 | MAE: 0.92610 | R2: 0.78672 | PCC: 0.88698 | SCC: 0.85777
2023-04-10 18:12:08,382 INFO     Test  | MSE: 1.53180 | RMSE: 1.23766 | MAE: 0.91395 | R2: 0.78422 | PCC: 0.88563 | SCC: 0.85919
2023-04-10 18:12:41,613 INFO     ===Epoch 074===
2023-04-10 18:12:41,613 INFO     Train | MSE: 1.51762 | RMSE: 1.23192 | MAE: 0.92703 | R2: 0.78631 | PCC: 0.88675 | SCC: 0.85782
2023-04-10 18:12:41,613 INFO     Test  | MSE: 2.28332 | RMSE: 1.51107 | MAE: 1.12855 | R2: 0.67867 | PCC: 0.82433 | SCC: 0.78713
2023-04-10 18:13:14,871 INFO     ===Epoch 075===
2023-04-10 18:13:14,872 INFO     Train | MSE: 1.51035 | RMSE: 1.22896 | MAE: 0.92441 | R2: 0.78730 | PCC: 0.88730 | SCC: 0.85830
2023-04-10 18:13:14,872 INFO     Test  | MSE: 1.76280 | RMSE: 1.32770 | MAE: 0.98934 | R2: 0.75174 | PCC: 0.86862 | SCC: 0.83618
2023-04-10 18:13:48,228 INFO     ===Epoch 076===
2023-04-10 18:13:48,228 INFO     Train | MSE: 1.50269 | RMSE: 1.22584 | MAE: 0.92307 | R2: 0.78837 | PCC: 0.88791 | SCC: 0.85906
2023-04-10 18:13:48,228 INFO     Test  | MSE: 1.61547 | RMSE: 1.27101 | MAE: 0.94002 | R2: 0.77269 | PCC: 0.87907 | SCC: 0.85119
2023-04-10 18:14:21,443 INFO     ===Epoch 077===
2023-04-10 18:14:21,444 INFO     Train | MSE: 1.50189 | RMSE: 1.22552 | MAE: 0.92264 | R2: 0.78870 | PCC: 0.88809 | SCC: 0.85898
2023-04-10 18:14:21,444 INFO     Test  | MSE: 1.74010 | RMSE: 1.31913 | MAE: 0.97678 | R2: 0.75507 | PCC: 0.87068 | SCC: 0.84144
2023-04-10 18:15:00,815 INFO     ===Epoch 078===
2023-04-10 18:15:00,816 INFO     Train | MSE: 1.50472 | RMSE: 1.22667 | MAE: 0.92285 | R2: 0.78813 | PCC: 0.88777 | SCC: 0.85865
2023-04-10 18:15:00,816 INFO     Test  | MSE: 1.44282 | RMSE: 1.20117 | MAE: 0.88774 | R2: 0.79681 | PCC: 0.89265 | SCC: 0.86730
2023-04-10 18:15:34,339 INFO     ===Epoch 079===
2023-04-10 18:15:34,340 INFO     Train | MSE: 1.49766 | RMSE: 1.22379 | MAE: 0.92132 | R2: 0.78913 | PCC: 0.88834 | SCC: 0.85954
2023-04-10 18:15:34,340 INFO     Test  | MSE: 1.61537 | RMSE: 1.27097 | MAE: 0.94354 | R2: 0.77248 | PCC: 0.87935 | SCC: 0.85274
2023-04-10 18:16:07,612 INFO     ===Epoch 080===
2023-04-10 18:16:07,612 INFO     Train | MSE: 1.49729 | RMSE: 1.22364 | MAE: 0.92132 | R2: 0.78919 | PCC: 0.88837 | SCC: 0.85937
2023-04-10 18:16:07,612 INFO     Test  | MSE: 1.66348 | RMSE: 1.28976 | MAE: 0.95422 | R2: 0.76609 | PCC: 0.87817 | SCC: 0.85019
2023-04-10 18:16:41,008 INFO     ===Epoch 081===
2023-04-10 18:16:41,008 INFO     Train | MSE: 1.48805 | RMSE: 1.21985 | MAE: 0.92005 | R2: 0.79047 | PCC: 0.88909 | SCC: 0.85977
2023-04-10 18:16:41,008 INFO     Test  | MSE: 1.70597 | RMSE: 1.30613 | MAE: 0.96583 | R2: 0.75967 | PCC: 0.87538 | SCC: 0.84654
2023-04-10 18:17:14,563 INFO     ===Epoch 082===
2023-04-10 18:17:14,564 INFO     Train | MSE: 1.48880 | RMSE: 1.22017 | MAE: 0.91932 | R2: 0.79031 | PCC: 0.88900 | SCC: 0.86005
2023-04-10 18:17:14,564 INFO     Test  | MSE: 1.92677 | RMSE: 1.38808 | MAE: 1.03423 | R2: 0.72878 | PCC: 0.85840 | SCC: 0.82524
2023-04-10 18:17:52,660 INFO     ===Epoch 083===
2023-04-10 18:17:52,661 INFO     Train | MSE: 1.49509 | RMSE: 1.22274 | MAE: 0.92191 | R2: 0.78948 | PCC: 0.88853 | SCC: 0.85959
2023-04-10 18:17:52,661 INFO     Test  | MSE: 1.48634 | RMSE: 1.21916 | MAE: 0.90134 | R2: 0.79061 | PCC: 0.88931 | SCC: 0.86278
2023-04-10 18:18:26,005 INFO     ===Epoch 084===
2023-04-10 18:18:26,005 INFO     Train | MSE: 1.47323 | RMSE: 1.21377 | MAE: 0.91590 | R2: 0.79252 | PCC: 0.89024 | SCC: 0.86112
2023-04-10 18:18:26,005 INFO     Test  | MSE: 1.44164 | RMSE: 1.20068 | MAE: 0.89132 | R2: 0.79694 | PCC: 0.89299 | SCC: 0.86773
2023-04-10 18:18:59,457 INFO     ===Epoch 085===
2023-04-10 18:18:59,458 INFO     Train | MSE: 1.48073 | RMSE: 1.21685 | MAE: 0.91677 | R2: 0.79149 | PCC: 0.88966 | SCC: 0.86081
2023-04-10 18:18:59,458 INFO     Test  | MSE: 1.41964 | RMSE: 1.19149 | MAE: 0.88057 | R2: 0.80016 | PCC: 0.89458 | SCC: 0.86973
2023-04-10 18:19:32,929 INFO     ===Epoch 086===
2023-04-10 18:19:32,929 INFO     Train | MSE: 1.47344 | RMSE: 1.21385 | MAE: 0.91539 | R2: 0.79257 | PCC: 0.89027 | SCC: 0.86152
2023-04-10 18:19:32,929 INFO     Test  | MSE: 1.50725 | RMSE: 1.22770 | MAE: 0.91094 | R2: 0.78807 | PCC: 0.88800 | SCC: 0.86153
2023-04-10 18:20:06,632 INFO     ===Epoch 087===
2023-04-10 18:20:06,632 INFO     Train | MSE: 1.47320 | RMSE: 1.21376 | MAE: 0.91377 | R2: 0.79255 | PCC: 0.89026 | SCC: 0.86147
2023-04-10 18:20:06,632 INFO     Test  | MSE: 1.53956 | RMSE: 1.24079 | MAE: 0.91741 | R2: 0.78381 | PCC: 0.88535 | SCC: 0.85833
2023-04-10 18:20:40,139 INFO     ===Epoch 088===
2023-04-10 18:20:40,139 INFO     Train | MSE: 1.47746 | RMSE: 1.21551 | MAE: 0.91749 | R2: 0.79193 | PCC: 0.88991 | SCC: 0.86050
2023-04-10 18:20:40,140 INFO     Test  | MSE: 1.42627 | RMSE: 1.19427 | MAE: 0.88020 | R2: 0.79905 | PCC: 0.89401 | SCC: 0.86915
2023-04-10 18:21:17,444 INFO     ===Epoch 089===
2023-04-10 18:21:17,444 INFO     Train | MSE: 1.46450 | RMSE: 1.21016 | MAE: 0.91216 | R2: 0.79377 | PCC: 0.89094 | SCC: 0.86234
2023-04-10 18:21:17,445 INFO     Test  | MSE: 1.58066 | RMSE: 1.25724 | MAE: 0.93249 | R2: 0.77738 | PCC: 0.88223 | SCC: 0.85475
2023-04-10 18:21:50,983 INFO     ===Epoch 090===
2023-04-10 18:21:50,983 INFO     Train | MSE: 1.45817 | RMSE: 1.20755 | MAE: 0.91015 | R2: 0.79462 | PCC: 0.89142 | SCC: 0.86289
2023-04-10 18:21:50,984 INFO     Test  | MSE: 1.48375 | RMSE: 1.21809 | MAE: 0.89809 | R2: 0.79129 | PCC: 0.88961 | SCC: 0.86397
2023-04-10 18:22:24,512 INFO     ===Epoch 091===
2023-04-10 18:22:24,513 INFO     Train | MSE: 1.46058 | RMSE: 1.20854 | MAE: 0.91004 | R2: 0.79433 | PCC: 0.89126 | SCC: 0.86263
2023-04-10 18:22:24,513 INFO     Test  | MSE: 1.44277 | RMSE: 1.20116 | MAE: 0.89161 | R2: 0.79716 | PCC: 0.89319 | SCC: 0.86766
2023-04-10 18:22:58,026 INFO     ===Epoch 092===
2023-04-10 18:22:58,026 INFO     Train | MSE: 1.45476 | RMSE: 1.20613 | MAE: 0.90853 | R2: 0.79513 | PCC: 0.89170 | SCC: 0.86258
2023-04-10 18:22:58,027 INFO     Test  | MSE: 1.55481 | RMSE: 1.24692 | MAE: 0.92189 | R2: 0.78121 | PCC: 0.88439 | SCC: 0.85656
2023-04-10 18:23:31,796 INFO     ===Epoch 093===
2023-04-10 18:23:31,797 INFO     Train | MSE: 1.45675 | RMSE: 1.20696 | MAE: 0.90936 | R2: 0.79488 | PCC: 0.89157 | SCC: 0.86309
2023-04-10 18:23:31,797 INFO     Test  | MSE: 1.56218 | RMSE: 1.24987 | MAE: 0.92395 | R2: 0.78002 | PCC: 0.88341 | SCC: 0.85490
2023-04-10 18:24:10,966 INFO     ===Epoch 094===
2023-04-10 18:24:10,966 INFO     Train | MSE: 1.45242 | RMSE: 1.20517 | MAE: 0.90796 | R2: 0.79550 | PCC: 0.89191 | SCC: 0.86330
2023-04-10 18:24:10,966 INFO     Test  | MSE: 1.59208 | RMSE: 1.26177 | MAE: 0.94038 | R2: 0.77569 | PCC: 0.88259 | SCC: 0.85442
2023-04-10 18:24:44,706 INFO     ===Epoch 095===
2023-04-10 18:24:44,706 INFO     Train | MSE: 1.45132 | RMSE: 1.20471 | MAE: 0.90841 | R2: 0.79562 | PCC: 0.89198 | SCC: 0.86330
2023-04-10 18:24:44,706 INFO     Test  | MSE: 1.40466 | RMSE: 1.18518 | MAE: 0.87565 | R2: 0.80228 | PCC: 0.89608 | SCC: 0.87169
2023-04-10 18:25:18,381 INFO     ===Epoch 096===
2023-04-10 18:25:18,382 INFO     Train | MSE: 1.45095 | RMSE: 1.20456 | MAE: 0.90889 | R2: 0.79568 | PCC: 0.89201 | SCC: 0.86310
2023-04-10 18:25:18,382 INFO     Test  | MSE: 1.83864 | RMSE: 1.35596 | MAE: 1.00532 | R2: 0.74098 | PCC: 0.86181 | SCC: 0.82957
2023-04-10 18:25:52,311 INFO     ===Epoch 097===
2023-04-10 18:25:52,311 INFO     Train | MSE: 1.44189 | RMSE: 1.20079 | MAE: 0.90455 | R2: 0.79697 | PCC: 0.89273 | SCC: 0.86380
2023-04-10 18:25:52,311 INFO     Test  | MSE: 1.39469 | RMSE: 1.18097 | MAE: 0.87048 | R2: 0.80360 | PCC: 0.89681 | SCC: 0.87243
2023-04-10 18:26:26,170 INFO     ===Epoch 098===
2023-04-10 18:26:26,171 INFO     Train | MSE: 1.44290 | RMSE: 1.20121 | MAE: 0.90529 | R2: 0.79683 | PCC: 0.89266 | SCC: 0.86386
2023-04-10 18:26:26,171 INFO     Test  | MSE: 1.46590 | RMSE: 1.21074 | MAE: 0.89154 | R2: 0.79360 | PCC: 0.89118 | SCC: 0.86576
2023-04-10 18:27:05,584 INFO     ===Epoch 099===
2023-04-10 18:27:05,584 INFO     Train | MSE: 1.43344 | RMSE: 1.19726 | MAE: 0.90223 | R2: 0.79818 | PCC: 0.89341 | SCC: 0.86506
2023-04-10 18:27:05,584 INFO     Test  | MSE: 1.40816 | RMSE: 1.18666 | MAE: 0.87799 | R2: 0.80167 | PCC: 0.89584 | SCC: 0.87062
2023-04-10 18:27:39,501 INFO     ===Epoch 100===
2023-04-10 18:27:39,501 INFO     Train | MSE: 1.43955 | RMSE: 1.19981 | MAE: 0.90301 | R2: 0.79729 | PCC: 0.89292 | SCC: 0.86451
2023-04-10 18:27:39,502 INFO     Test  | MSE: 1.43576 | RMSE: 1.19823 | MAE: 0.88431 | R2: 0.79793 | PCC: 0.89452 | SCC: 0.86883
2023-04-10 18:28:13,255 INFO     ===Epoch 101===
2023-04-10 18:28:13,255 INFO     Train | MSE: 1.43330 | RMSE: 1.19720 | MAE: 0.90203 | R2: 0.79819 | PCC: 0.89342 | SCC: 0.86466
2023-04-10 18:28:13,255 INFO     Test  | MSE: 1.42917 | RMSE: 1.19548 | MAE: 0.88766 | R2: 0.79860 | PCC: 0.89481 | SCC: 0.86931
2023-04-10 18:28:46,984 INFO     ===Epoch 102===
2023-04-10 18:28:46,984 INFO     Train | MSE: 1.42803 | RMSE: 1.19500 | MAE: 0.90239 | R2: 0.79892 | PCC: 0.89382 | SCC: 0.86475
2023-04-10 18:28:46,984 INFO     Test  | MSE: 1.43856 | RMSE: 1.19940 | MAE: 0.88614 | R2: 0.79737 | PCC: 0.89304 | SCC: 0.86767
2023-04-10 18:29:20,897 INFO     ===Epoch 103===
2023-04-10 18:29:20,897 INFO     Train | MSE: 1.42996 | RMSE: 1.19581 | MAE: 0.90221 | R2: 0.79866 | PCC: 0.89368 | SCC: 0.86494
2023-04-10 18:29:20,898 INFO     Test  | MSE: 1.54251 | RMSE: 1.24198 | MAE: 0.91382 | R2: 0.78279 | PCC: 0.88537 | SCC: 0.85874
2023-04-10 18:30:01,072 INFO     ===Epoch 104===
2023-04-10 18:30:01,073 INFO     Train | MSE: 1.42430 | RMSE: 1.19344 | MAE: 0.90008 | R2: 0.79942 | PCC: 0.89410 | SCC: 0.86502
2023-04-10 18:30:01,073 INFO     Test  | MSE: 1.38586 | RMSE: 1.17723 | MAE: 0.87051 | R2: 0.80468 | PCC: 0.89713 | SCC: 0.87208
2023-04-10 18:30:34,779 INFO     ===Epoch 105===
2023-04-10 18:30:34,779 INFO     Train | MSE: 1.42048 | RMSE: 1.19184 | MAE: 0.89771 | R2: 0.79995 | PCC: 0.89440 | SCC: 0.86603
2023-04-10 18:30:34,779 INFO     Test  | MSE: 1.41721 | RMSE: 1.19047 | MAE: 0.87852 | R2: 0.80033 | PCC: 0.89472 | SCC: 0.87019
2023-04-10 18:31:08,670 INFO     ===Epoch 106===
2023-04-10 18:31:08,670 INFO     Train | MSE: 1.42030 | RMSE: 1.19176 | MAE: 0.90043 | R2: 0.79998 | PCC: 0.89442 | SCC: 0.86574
2023-04-10 18:31:08,670 INFO     Test  | MSE: 1.59382 | RMSE: 1.26247 | MAE: 0.93587 | R2: 0.77551 | PCC: 0.88073 | SCC: 0.85239
2023-04-10 18:31:42,342 INFO     ===Epoch 107===
2023-04-10 18:31:42,342 INFO     Train | MSE: 1.40714 | RMSE: 1.18623 | MAE: 0.89430 | R2: 0.80182 | PCC: 0.89544 | SCC: 0.86767
2023-04-10 18:31:42,342 INFO     Test  | MSE: 1.45011 | RMSE: 1.20420 | MAE: 0.88881 | R2: 0.79603 | PCC: 0.89228 | SCC: 0.86592
2023-04-10 18:32:16,188 INFO     ===Epoch 108===
2023-04-10 18:32:16,189 INFO     Train | MSE: 1.41347 | RMSE: 1.18890 | MAE: 0.89635 | R2: 0.80099 | PCC: 0.89499 | SCC: 0.86643
2023-04-10 18:32:16,189 INFO     Test  | MSE: 1.39850 | RMSE: 1.18258 | MAE: 0.87474 | R2: 0.80317 | PCC: 0.89663 | SCC: 0.87163
2023-04-10 18:32:55,219 INFO     ===Epoch 109===
2023-04-10 18:32:55,220 INFO     Train | MSE: 1.41360 | RMSE: 1.18895 | MAE: 0.89762 | R2: 0.80091 | PCC: 0.89494 | SCC: 0.86642
2023-04-10 18:32:55,220 INFO     Test  | MSE: 1.61452 | RMSE: 1.27064 | MAE: 0.93921 | R2: 0.77271 | PCC: 0.88012 | SCC: 0.85222
2023-04-10 18:33:29,085 INFO     ===Epoch 110===
2023-04-10 18:33:29,085 INFO     Train | MSE: 1.41304 | RMSE: 1.18871 | MAE: 0.89704 | R2: 0.80103 | PCC: 0.89500 | SCC: 0.86633
2023-04-10 18:33:29,085 INFO     Test  | MSE: 1.78791 | RMSE: 1.33713 | MAE: 0.99332 | R2: 0.74818 | PCC: 0.86513 | SCC: 0.83483
2023-04-10 18:34:03,000 INFO     ===Epoch 111===
2023-04-10 18:34:03,001 INFO     Train | MSE: 1.40109 | RMSE: 1.18368 | MAE: 0.89173 | R2: 0.80269 | PCC: 0.89593 | SCC: 0.86791
2023-04-10 18:34:03,001 INFO     Test  | MSE: 1.36566 | RMSE: 1.16861 | MAE: 0.86030 | R2: 0.80787 | PCC: 0.89897 | SCC: 0.87444
2023-04-10 18:34:36,858 INFO     ===Epoch 112===
2023-04-10 18:34:36,859 INFO     Train | MSE: 1.40366 | RMSE: 1.18476 | MAE: 0.89324 | R2: 0.80233 | PCC: 0.89573 | SCC: 0.86743
2023-04-10 18:34:36,859 INFO     Test  | MSE: 1.37971 | RMSE: 1.17461 | MAE: 0.87055 | R2: 0.80557 | PCC: 0.89769 | SCC: 0.87322
2023-04-10 18:35:10,858 INFO     ===Epoch 113===
2023-04-10 18:35:10,859 INFO     Train | MSE: 1.39510 | RMSE: 1.18114 | MAE: 0.89145 | R2: 0.80352 | PCC: 0.89639 | SCC: 0.86820
2023-04-10 18:35:10,859 INFO     Test  | MSE: 1.90629 | RMSE: 1.38068 | MAE: 1.02329 | R2: 0.73162 | PCC: 0.85570 | SCC: 0.82318
2023-04-10 18:35:51,134 INFO     ===Epoch 114===
2023-04-10 18:35:51,134 INFO     Train | MSE: 1.39085 | RMSE: 1.17934 | MAE: 0.89212 | R2: 0.80415 | PCC: 0.89675 | SCC: 0.86855
2023-04-10 18:35:51,135 INFO     Test  | MSE: 1.64099 | RMSE: 1.28101 | MAE: 0.94714 | R2: 0.76903 | PCC: 0.88116 | SCC: 0.85388
2023-04-10 18:36:25,253 INFO     ===Epoch 115===
2023-04-10 18:36:25,253 INFO     Train | MSE: 1.39430 | RMSE: 1.18080 | MAE: 0.89167 | R2: 0.80372 | PCC: 0.89651 | SCC: 0.86792
2023-04-10 18:36:25,253 INFO     Test  | MSE: 1.37961 | RMSE: 1.17457 | MAE: 0.86601 | R2: 0.80593 | PCC: 0.89827 | SCC: 0.87315
2023-04-10 18:36:59,311 INFO     ===Epoch 116===
2023-04-10 18:36:59,312 INFO     Train | MSE: 1.39249 | RMSE: 1.18004 | MAE: 0.89027 | R2: 0.80394 | PCC: 0.89663 | SCC: 0.86808
2023-04-10 18:36:59,312 INFO     Test  | MSE: 1.60423 | RMSE: 1.26658 | MAE: 0.93865 | R2: 0.77430 | PCC: 0.88038 | SCC: 0.85134
2023-04-10 18:37:33,266 INFO     ===Epoch 117===
2023-04-10 18:37:33,266 INFO     Train | MSE: 1.38916 | RMSE: 1.17863 | MAE: 0.89050 | R2: 0.80437 | PCC: 0.89687 | SCC: 0.86846
2023-04-10 18:37:33,266 INFO     Test  | MSE: 1.46521 | RMSE: 1.21046 | MAE: 0.90035 | R2: 0.79398 | PCC: 0.89351 | SCC: 0.86703
2023-04-10 18:38:07,298 INFO     ===Epoch 118===
2023-04-10 18:38:07,298 INFO     Train | MSE: 1.38588 | RMSE: 1.17723 | MAE: 0.88853 | R2: 0.80482 | PCC: 0.89712 | SCC: 0.86842
2023-04-10 18:38:07,299 INFO     Test  | MSE: 1.52411 | RMSE: 1.23455 | MAE: 0.91580 | R2: 0.78561 | PCC: 0.88685 | SCC: 0.86163
2023-04-10 18:38:41,293 INFO     ===Epoch 119===
2023-04-10 18:38:41,294 INFO     Train | MSE: 1.38751 | RMSE: 1.17792 | MAE: 0.89072 | R2: 0.80458 | PCC: 0.89699 | SCC: 0.86837
2023-04-10 18:38:41,294 INFO     Test  | MSE: 1.47948 | RMSE: 1.21634 | MAE: 0.89900 | R2: 0.79188 | PCC: 0.89004 | SCC: 0.86320
2023-04-10 18:39:18,741 INFO     ===Epoch 120===
2023-04-10 18:39:18,741 INFO     Train | MSE: 1.38427 | RMSE: 1.17655 | MAE: 0.88857 | R2: 0.80509 | PCC: 0.89727 | SCC: 0.86847
2023-04-10 18:39:18,741 INFO     Test  | MSE: 1.37864 | RMSE: 1.17416 | MAE: 0.86533 | R2: 0.80613 | PCC: 0.89795 | SCC: 0.87230
2023-04-10 18:39:52,869 INFO     ===Epoch 121===
2023-04-10 18:39:52,869 INFO     Train | MSE: 1.38040 | RMSE: 1.17490 | MAE: 0.88757 | R2: 0.80564 | PCC: 0.89758 | SCC: 0.86882
2023-04-10 18:39:52,869 INFO     Test  | MSE: 1.39854 | RMSE: 1.18260 | MAE: 0.87741 | R2: 0.80318 | PCC: 0.89629 | SCC: 0.87109
2023-04-10 18:40:27,076 INFO     ===Epoch 122===
2023-04-10 18:40:27,077 INFO     Train | MSE: 1.36877 | RMSE: 1.16995 | MAE: 0.88444 | R2: 0.80721 | PCC: 0.89845 | SCC: 0.86985
2023-04-10 18:40:27,077 INFO     Test  | MSE: 1.34892 | RMSE: 1.16143 | MAE: 0.85814 | R2: 0.81007 | PCC: 0.90023 | SCC: 0.87520
2023-04-10 18:41:01,226 INFO     ===Epoch 123===
2023-04-10 18:41:01,226 INFO     Train | MSE: 1.37265 | RMSE: 1.17160 | MAE: 0.88554 | R2: 0.80676 | PCC: 0.89820 | SCC: 0.86954
2023-04-10 18:41:01,226 INFO     Test  | MSE: 1.36435 | RMSE: 1.16805 | MAE: 0.86373 | R2: 0.80796 | PCC: 0.89897 | SCC: 0.87392
2023-04-10 18:41:35,356 INFO     ===Epoch 124===
2023-04-10 18:41:35,356 INFO     Train | MSE: 1.36494 | RMSE: 1.16831 | MAE: 0.88315 | R2: 0.80777 | PCC: 0.89876 | SCC: 0.87045
2023-04-10 18:41:35,356 INFO     Test  | MSE: 1.33011 | RMSE: 1.15331 | MAE: 0.85297 | R2: 0.81290 | PCC: 0.90171 | SCC: 0.87699
2023-04-10 18:42:14,000 INFO     ===Epoch 125===
2023-04-10 18:42:14,001 INFO     Train | MSE: 1.36955 | RMSE: 1.17028 | MAE: 0.88525 | R2: 0.80713 | PCC: 0.89841 | SCC: 0.86948
2023-04-10 18:42:14,001 INFO     Test  | MSE: 1.34922 | RMSE: 1.16156 | MAE: 0.85660 | R2: 0.81056 | PCC: 0.90033 | SCC: 0.87483
2023-04-10 18:42:48,016 INFO     ===Epoch 126===
2023-04-10 18:42:48,017 INFO     Train | MSE: 1.35918 | RMSE: 1.16584 | MAE: 0.88137 | R2: 0.80862 | PCC: 0.89924 | SCC: 0.87091
2023-04-10 18:42:48,017 INFO     Test  | MSE: 1.30725 | RMSE: 1.14335 | MAE: 0.84387 | R2: 0.81583 | PCC: 0.90328 | SCC: 0.87922
2023-04-10 18:43:22,169 INFO     ===Epoch 127===
2023-04-10 18:43:22,169 INFO     Train | MSE: 1.36169 | RMSE: 1.16692 | MAE: 0.88033 | R2: 0.80830 | PCC: 0.89906 | SCC: 0.87093
2023-04-10 18:43:22,170 INFO     Test  | MSE: 1.48680 | RMSE: 1.21934 | MAE: 0.90023 | R2: 0.79100 | PCC: 0.89199 | SCC: 0.86483
2023-04-10 18:43:56,471 INFO     ===Epoch 128===
2023-04-10 18:43:56,471 INFO     Train | MSE: 1.35608 | RMSE: 1.16451 | MAE: 0.87926 | R2: 0.80905 | PCC: 0.89948 | SCC: 0.87107
2023-04-10 18:43:56,471 INFO     Test  | MSE: 1.32909 | RMSE: 1.15286 | MAE: 0.85267 | R2: 0.81302 | PCC: 0.90274 | SCC: 0.87867
2023-04-10 18:44:30,569 INFO     ===Epoch 129===
2023-04-10 18:44:30,569 INFO     Train | MSE: 1.34893 | RMSE: 1.16143 | MAE: 0.87727 | R2: 0.81002 | PCC: 0.90001 | SCC: 0.87161
2023-04-10 18:44:30,570 INFO     Test  | MSE: 1.34411 | RMSE: 1.15936 | MAE: 0.85856 | R2: 0.81098 | PCC: 0.90088 | SCC: 0.87649
2023-04-10 18:45:10,233 INFO     ===Epoch 130===
2023-04-10 18:45:10,233 INFO     Train | MSE: 1.35541 | RMSE: 1.16422 | MAE: 0.87990 | R2: 0.80913 | PCC: 0.89951 | SCC: 0.87098
2023-04-10 18:45:10,233 INFO     Test  | MSE: 1.34067 | RMSE: 1.15788 | MAE: 0.85715 | R2: 0.81138 | PCC: 0.90087 | SCC: 0.87576
2023-04-10 18:45:44,443 INFO     ===Epoch 131===
2023-04-10 18:45:44,444 INFO     Train | MSE: 1.35713 | RMSE: 1.16496 | MAE: 0.88223 | R2: 0.80888 | PCC: 0.89938 | SCC: 0.87056
2023-04-10 18:45:44,444 INFO     Test  | MSE: 1.37007 | RMSE: 1.17050 | MAE: 0.86475 | R2: 0.80717 | PCC: 0.89855 | SCC: 0.87292
2023-04-10 18:46:18,736 INFO     ===Epoch 132===
2023-04-10 18:46:18,736 INFO     Train | MSE: 1.34878 | RMSE: 1.16137 | MAE: 0.87912 | R2: 0.81002 | PCC: 0.90001 | SCC: 0.87099
2023-04-10 18:46:18,737 INFO     Test  | MSE: 1.34502 | RMSE: 1.15975 | MAE: 0.85681 | R2: 0.81075 | PCC: 0.90085 | SCC: 0.87576
2023-04-10 18:46:52,856 INFO     ===Epoch 133===
2023-04-10 18:46:52,857 INFO     Train | MSE: 1.34654 | RMSE: 1.16040 | MAE: 0.87705 | R2: 0.81038 | PCC: 0.90021 | SCC: 0.87177
2023-04-10 18:46:52,857 INFO     Test  | MSE: 1.34435 | RMSE: 1.15946 | MAE: 0.85439 | R2: 0.81072 | PCC: 0.90040 | SCC: 0.87519
2023-04-10 18:47:27,062 INFO     ===Epoch 134===
2023-04-10 18:47:27,062 INFO     Train | MSE: 1.33840 | RMSE: 1.15689 | MAE: 0.87465 | R2: 0.81151 | PCC: 0.90084 | SCC: 0.87225
2023-04-10 18:47:27,063 INFO     Test  | MSE: 1.30465 | RMSE: 1.14221 | MAE: 0.84519 | R2: 0.81633 | PCC: 0.90398 | SCC: 0.88050
2023-04-10 18:48:06,823 INFO     ===Epoch 135===
2023-04-10 18:48:06,824 INFO     Train | MSE: 1.34405 | RMSE: 1.15933 | MAE: 0.87632 | R2: 0.81068 | PCC: 0.90038 | SCC: 0.87222
2023-04-10 18:48:06,824 INFO     Test  | MSE: 1.28009 | RMSE: 1.13141 | MAE: 0.83599 | R2: 0.81998 | PCC: 0.90557 | SCC: 0.88227
2023-04-10 18:48:41,152 INFO     ===Epoch 136===
2023-04-10 18:48:41,153 INFO     Train | MSE: 1.33527 | RMSE: 1.15554 | MAE: 0.87412 | R2: 0.81203 | PCC: 0.90113 | SCC: 0.87255
2023-04-10 18:48:41,153 INFO     Test  | MSE: 1.35782 | RMSE: 1.16526 | MAE: 0.86107 | R2: 0.80898 | PCC: 0.90095 | SCC: 0.87633
2023-04-10 18:49:15,441 INFO     ===Epoch 137===
2023-04-10 18:49:15,441 INFO     Train | MSE: 1.32802 | RMSE: 1.15240 | MAE: 0.87250 | R2: 0.81295 | PCC: 0.90164 | SCC: 0.87295
2023-04-10 18:49:15,441 INFO     Test  | MSE: 1.44368 | RMSE: 1.20153 | MAE: 0.88936 | R2: 0.79668 | PCC: 0.89279 | SCC: 0.86556
2023-04-10 18:49:49,722 INFO     ===Epoch 138===
2023-04-10 18:49:49,723 INFO     Train | MSE: 1.33276 | RMSE: 1.15445 | MAE: 0.87369 | R2: 0.81233 | PCC: 0.90129 | SCC: 0.87284
2023-04-10 18:49:49,723 INFO     Test  | MSE: 1.29048 | RMSE: 1.13599 | MAE: 0.83885 | R2: 0.81862 | PCC: 0.90484 | SCC: 0.87974
2023-04-10 18:50:24,091 INFO     ===Epoch 139===
2023-04-10 18:50:24,091 INFO     Train | MSE: 1.32807 | RMSE: 1.15242 | MAE: 0.87054 | R2: 0.81304 | PCC: 0.90169 | SCC: 0.87325
2023-04-10 18:50:24,092 INFO     Test  | MSE: 1.29450 | RMSE: 1.13776 | MAE: 0.83915 | R2: 0.81812 | PCC: 0.90461 | SCC: 0.87977
2023-04-10 18:51:04,365 INFO     ===Epoch 140===
2023-04-10 18:51:04,365 INFO     Train | MSE: 1.32088 | RMSE: 1.14930 | MAE: 0.86973 | R2: 0.81402 | PCC: 0.90224 | SCC: 0.87389
2023-04-10 18:51:04,365 INFO     Test  | MSE: 1.37132 | RMSE: 1.17104 | MAE: 0.86830 | R2: 0.80693 | PCC: 0.89874 | SCC: 0.87365
2023-04-10 18:51:38,851 INFO     ===Epoch 141===
2023-04-10 18:51:38,851 INFO     Train | MSE: 1.32599 | RMSE: 1.15151 | MAE: 0.87207 | R2: 0.81325 | PCC: 0.90180 | SCC: 0.87355
2023-04-10 18:51:38,851 INFO     Test  | MSE: 1.33953 | RMSE: 1.15738 | MAE: 0.85770 | R2: 0.81143 | PCC: 0.90087 | SCC: 0.87528
2023-04-10 18:52:13,434 INFO     ===Epoch 142===
2023-04-10 18:52:13,435 INFO     Train | MSE: 1.32439 | RMSE: 1.15082 | MAE: 0.87078 | R2: 0.81350 | PCC: 0.90194 | SCC: 0.87331
2023-04-10 18:52:13,435 INFO     Test  | MSE: 1.35905 | RMSE: 1.16578 | MAE: 0.86367 | R2: 0.80878 | PCC: 0.89938 | SCC: 0.87372
2023-04-10 18:52:47,870 INFO     ===Epoch 143===
2023-04-10 18:52:47,871 INFO     Train | MSE: 1.31806 | RMSE: 1.14807 | MAE: 0.86888 | R2: 0.81438 | PCC: 0.90243 | SCC: 0.87391
2023-04-10 18:52:47,871 INFO     Test  | MSE: 1.67356 | RMSE: 1.29366 | MAE: 0.95560 | R2: 0.76433 | PCC: 0.87501 | SCC: 0.84659
2023-04-10 18:53:22,448 INFO     ===Epoch 144===
2023-04-10 18:53:22,449 INFO     Train | MSE: 1.31397 | RMSE: 1.14628 | MAE: 0.86861 | R2: 0.81497 | PCC: 0.90276 | SCC: 0.87394
2023-04-10 18:53:22,449 INFO     Test  | MSE: 1.30263 | RMSE: 1.14133 | MAE: 0.84646 | R2: 0.81657 | PCC: 0.90391 | SCC: 0.87900
2023-04-10 18:54:02,563 INFO     ===Epoch 145===
2023-04-10 18:54:02,564 INFO     Train | MSE: 1.32253 | RMSE: 1.15001 | MAE: 0.87094 | R2: 0.81376 | PCC: 0.90209 | SCC: 0.87326
2023-04-10 18:54:02,564 INFO     Test  | MSE: 1.28668 | RMSE: 1.13432 | MAE: 0.84014 | R2: 0.81892 | PCC: 0.90570 | SCC: 0.88154
2023-04-10 18:54:36,991 INFO     ===Epoch 146===
2023-04-10 18:54:36,992 INFO     Train | MSE: 1.31301 | RMSE: 1.14587 | MAE: 0.86647 | R2: 0.81510 | PCC: 0.90283 | SCC: 0.87431
2023-04-10 18:54:36,992 INFO     Test  | MSE: 1.29551 | RMSE: 1.13821 | MAE: 0.84132 | R2: 0.81779 | PCC: 0.90445 | SCC: 0.87999
2023-04-10 18:55:11,558 INFO     ===Epoch 147===
2023-04-10 18:55:11,559 INFO     Train | MSE: 1.30736 | RMSE: 1.14340 | MAE: 0.86663 | R2: 0.81595 | PCC: 0.90330 | SCC: 0.87479
2023-04-10 18:55:11,559 INFO     Test  | MSE: 1.26621 | RMSE: 1.12526 | MAE: 0.83300 | R2: 0.82180 | PCC: 0.90671 | SCC: 0.88239
2023-04-10 18:55:46,022 INFO     ===Epoch 148===
2023-04-10 18:55:46,022 INFO     Train | MSE: 1.30472 | RMSE: 1.14224 | MAE: 0.86519 | R2: 0.81631 | PCC: 0.90350 | SCC: 0.87508
2023-04-10 18:55:46,023 INFO     Test  | MSE: 1.33714 | RMSE: 1.15635 | MAE: 0.85872 | R2: 0.81168 | PCC: 0.90185 | SCC: 0.87730
2023-04-10 18:56:20,532 INFO     ===Epoch 149===
2023-04-10 18:56:20,532 INFO     Train | MSE: 1.30649 | RMSE: 1.14302 | MAE: 0.86548 | R2: 0.81603 | PCC: 0.90334 | SCC: 0.87482
2023-04-10 18:56:20,533 INFO     Test  | MSE: 1.38691 | RMSE: 1.17767 | MAE: 0.86991 | R2: 0.80486 | PCC: 0.89758 | SCC: 0.87244
2023-04-10 18:57:01,515 INFO     ===Epoch 150===
2023-04-10 18:57:01,516 INFO     Train | MSE: 1.30084 | RMSE: 1.14054 | MAE: 0.86409 | R2: 0.81679 | PCC: 0.90377 | SCC: 0.87535
2023-04-10 18:57:01,516 INFO     Test  | MSE: 1.27342 | RMSE: 1.12846 | MAE: 0.84012 | R2: 0.82062 | PCC: 0.90720 | SCC: 0.88294
2023-04-10 18:57:01,516 INFO     ===Epoch 150===
2023-04-10 18:57:01,516 INFO     Train | MSE: 1.30084 | RMSE: 1.1405435800552368 | MAE: 0.8640927076339722 | R2: 0.8167858257760994 | PCC: 0.9037670212994005 | SCC: 0.8753499278592787
2023-04-10 18:57:01,516 INFO     Test  | MSE: 1.27342 | RMSE: 1.128461241722107 | MAE: 0.8401200175285339 | R2: 0.8206177930726434 | PCC: 0.9072004915562473 | SCC: 0.8829378976143357
