2023-04-08 12:49:57,523 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-08 12:49:57,530 INFO     DRM Number of unique cell-lines: 856
2023-04-08 12:49:57,724 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-04-08 12:49:57,725 INFO     Finished reading drug SMILES dict: 181
2023-04-08 12:49:57,725 INFO     ARGUMENTS SUMMARY
2023-04-08 12:49:57,725 INFO     =================
2023-04-08 12:49:57,725 INFO     seed                     : 42
2023-04-08 12:49:57,725 INFO     batch_size               : 128
2023-04-08 12:49:57,725 INFO     lr                       : 0.0001
2023-04-08 12:49:57,725 INFO     num_epochs               : 150
2023-04-08 12:49:57,725 INFO     num_workers              : 8
2023-04-08 12:49:57,725 INFO     dropout                  : 0.1
2023-04-08 12:49:57,725 INFO     kfolds                   : 5
2023-04-08 12:49:57,725 INFO     conv_type                : GCNConv
2023-04-08 12:49:57,725 INFO     conv_layers              : 2
2023-04-08 12:49:57,725 INFO     global_pooling           : global_mean_pooling
2023-04-08 12:49:57,726 INFO     early_stopping_threshold : 20
2023-04-08 12:49:57,726 INFO     combined_score_thresh    : 990
2023-04-08 12:49:57,726 INFO     gdsc                     : gdsc2
2023-04-08 12:49:57,726 INFO     file_ending              : Gcn2Gin990Mean150
2023-04-08 12:49:57,726 INFO     Finished building GraphTabDataset!
2023-04-08 12:49:57,726 INFO     GraphTabDataset Summary
2023-04-08 12:49:57,726 INFO     =======================
2023-04-08 12:49:57,726 INFO     # observations : 137835
2023-04-08 12:49:57,809 INFO     # cell-lines   : 856
2023-04-08 12:49:57,874 INFO     # drugs        : 181
2023-04-08 12:49:57,874 INFO     # genes        : 293
2023-04-08 12:49:58,020 INFO             train shape: (110268, 9)
2023-04-08 12:49:58,020 INFO             test  shape: (27567, 9)
2023-04-08 12:49:58,020 INFO             train_dataset:
2023-04-08 12:49:58,020 INFO     GraphTabDataset Summary
2023-04-08 12:49:58,020 INFO     =======================
2023-04-08 12:49:58,020 INFO     # observations : 110268
2023-04-08 12:49:58,085 INFO     # cell-lines   : 856
2023-04-08 12:49:58,145 INFO     # drugs        : 181
2023-04-08 12:49:58,146 INFO     # genes        : 293
2023-04-08 12:49:58,146 INFO             test_dataset :
2023-04-08 12:49:58,146 INFO     GraphTabDataset Summary
2023-04-08 12:49:58,146 INFO     =======================
2023-04-08 12:49:58,146 INFO     # observations : 27567
2023-04-08 12:49:58,161 INFO     # cell-lines   : 856
2023-04-08 12:49:58,176 INFO     # drugs        : 181
2023-04-08 12:49:58,176 INFO     # genes        : 293
2023-04-08 12:49:58,176 INFO         Finished creating pytorch training datasets!
2023-04-08 12:49:58,176 INFO         Number of batches per dataset:
2023-04-08 12:49:58,176 INFO             train : 862
2023-04-08 12:49:58,176 INFO             test  : 216
2023-04-08 12:49:58,176 INFO     device: cuda
2023-04-08 12:49:58,225 INFO     Number of GPUs: 1
2023-04-08 12:49:58,225 INFO     GPU Usage: 0
2023-04-08 12:50:00,523 INFO     GraphTab(
  (cell_emb): Sequential(
    (0): GCNConv(4, 128)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GCNConv(128, 128)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): <function global_max_pool at 0x7fa10004cc10>
    (6): Linear(in_features=128, out_features=128, bias=True)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): Dropout(p=0.1, inplace=False)
    (10): Linear(in_features=128, out_features=128, bias=True)
    (11): ReLU()
  )
  (drug_emb): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=128, bias=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-08 12:50:00,524 INFO     TRAINING the model
2023-04-08 12:50:49,237 INFO     ===Epoch 001===
2023-04-08 12:50:49,238 INFO     Train | MSE: 5.44972
2023-04-08 12:50:49,238 INFO     Test  | MSE: 2.74859
2023-04-08 12:51:38,411 INFO     ===Epoch 002===
2023-04-08 12:51:38,412 INFO     Train | MSE: 2.25054
2023-04-08 12:51:38,412 INFO     Test  | MSE: 1.67825
2023-04-08 12:52:27,378 INFO     ===Epoch 003===
2023-04-08 12:52:27,378 INFO     Train | MSE: 1.85177
2023-04-08 12:52:27,378 INFO     Test  | MSE: 1.55537
2023-04-08 12:53:16,327 INFO     ===Epoch 004===
2023-04-08 12:53:16,327 INFO     Train | MSE: 1.77525
2023-04-08 12:53:16,327 INFO     Test  | MSE: 1.50777
2023-04-08 12:54:05,464 INFO     ===Epoch 005===
2023-04-08 12:54:05,465 INFO     Train | MSE: 1.70926
2023-04-08 12:54:05,465 INFO     Test  | MSE: 1.47598
2023-04-08 12:54:54,471 INFO     ===Epoch 006===
2023-04-08 12:54:54,471 INFO     Train | MSE: 1.67128
2023-04-08 12:54:54,471 INFO     Test  | MSE: 1.49780
2023-04-08 12:55:43,666 INFO     ===Epoch 007===
2023-04-08 12:55:43,666 INFO     Train | MSE: 1.63871
2023-04-08 12:55:43,667 INFO     Test  | MSE: 1.44769
2023-04-08 12:56:32,877 INFO     ===Epoch 008===
2023-04-08 12:56:32,877 INFO     Train | MSE: 1.61165
2023-04-08 12:56:32,877 INFO     Test  | MSE: 1.44252
2023-04-08 12:57:21,833 INFO     ===Epoch 009===
2023-04-08 12:57:21,834 INFO     Train | MSE: 1.58631
2023-04-08 12:57:21,834 INFO     Test  | MSE: 1.41721
2023-04-08 12:58:10,725 INFO     ===Epoch 010===
2023-04-08 12:58:10,726 INFO     Train | MSE: 1.57207
2023-04-08 12:58:10,726 INFO     Test  | MSE: 1.40223
2023-04-08 12:58:59,905 INFO     ===Epoch 011===
2023-04-08 12:58:59,906 INFO     Train | MSE: 1.55943
2023-04-08 12:58:59,906 INFO     Test  | MSE: 1.38498
2023-04-08 12:59:49,218 INFO     ===Epoch 012===
2023-04-08 12:59:49,218 INFO     Train | MSE: 1.53303
2023-04-08 12:59:49,219 INFO     Test  | MSE: 1.40310
2023-04-08 13:00:38,897 INFO     ===Epoch 013===
2023-04-08 13:00:38,898 INFO     Train | MSE: 1.51696
2023-04-08 13:00:38,898 INFO     Test  | MSE: 1.37200
2023-04-08 13:01:28,358 INFO     ===Epoch 014===
2023-04-08 13:01:28,359 INFO     Train | MSE: 1.51494
2023-04-08 13:01:28,359 INFO     Test  | MSE: 1.35592
2023-04-08 13:02:17,265 INFO     ===Epoch 015===
2023-04-08 13:02:17,266 INFO     Train | MSE: 1.50129
2023-04-08 13:02:17,266 INFO     Test  | MSE: 1.36196
2023-04-08 13:03:07,263 INFO     ===Epoch 016===
2023-04-08 13:03:07,264 INFO     Train | MSE: 1.48875
2023-04-08 13:03:07,264 INFO     Test  | MSE: 1.35426
2023-04-08 13:03:56,908 INFO     ===Epoch 017===
2023-04-08 13:03:56,909 INFO     Train | MSE: 1.47917
2023-04-08 13:03:56,909 INFO     Test  | MSE: 1.35266
2023-04-08 13:04:47,036 INFO     ===Epoch 018===
2023-04-08 13:04:47,037 INFO     Train | MSE: 1.46025
2023-04-08 13:04:47,037 INFO     Test  | MSE: 1.36017
2023-04-08 13:05:37,368 INFO     ===Epoch 019===
2023-04-08 13:05:37,369 INFO     Train | MSE: 1.45170
2023-04-08 13:05:37,369 INFO     Test  | MSE: 1.31901
2023-04-08 13:06:28,311 INFO     ===Epoch 020===
2023-04-08 13:06:28,312 INFO     Train | MSE: 1.44572
2023-04-08 13:06:28,312 INFO     Test  | MSE: 1.33066
2023-04-08 13:07:18,474 INFO     ===Epoch 021===
2023-04-08 13:07:18,475 INFO     Train | MSE: 1.43275
2023-04-08 13:07:18,475 INFO     Test  | MSE: 1.32073
2023-04-08 13:08:08,888 INFO     ===Epoch 022===
2023-04-08 13:08:08,888 INFO     Train | MSE: 1.42460
2023-04-08 13:08:08,888 INFO     Test  | MSE: 1.30876
2023-04-08 13:09:01,474 INFO     ===Epoch 023===
2023-04-08 13:09:01,474 INFO     Train | MSE: 1.41697
2023-04-08 13:09:01,474 INFO     Test  | MSE: 1.32972
2023-04-08 13:09:52,119 INFO     ===Epoch 024===
2023-04-08 13:09:52,120 INFO     Train | MSE: 1.41570
2023-04-08 13:09:52,120 INFO     Test  | MSE: 1.31684
2023-04-08 13:10:42,709 INFO     ===Epoch 025===
2023-04-08 13:10:42,710 INFO     Train | MSE: 1.40272
2023-04-08 13:10:42,710 INFO     Test  | MSE: 1.30295
2023-04-08 13:11:33,223 INFO     ===Epoch 026===
2023-04-08 13:11:33,223 INFO     Train | MSE: 1.39548
2023-04-08 13:11:33,223 INFO     Test  | MSE: 1.32366
2023-04-08 13:12:23,812 INFO     ===Epoch 027===
2023-04-08 13:12:23,812 INFO     Train | MSE: 1.38622
2023-04-08 13:12:23,813 INFO     Test  | MSE: 1.28424
2023-04-08 13:13:14,498 INFO     ===Epoch 028===
2023-04-08 13:13:14,498 INFO     Train | MSE: 1.37628
2023-04-08 13:13:14,499 INFO     Test  | MSE: 1.28226
2023-04-08 13:14:04,871 INFO     ===Epoch 029===
2023-04-08 13:14:04,871 INFO     Train | MSE: 1.37177
2023-04-08 13:14:04,871 INFO     Test  | MSE: 1.26637
2023-04-08 13:14:55,402 INFO     ===Epoch 030===
2023-04-08 13:14:55,403 INFO     Train | MSE: 1.36635
2023-04-08 13:14:55,403 INFO     Test  | MSE: 1.27427
2023-04-08 13:15:45,553 INFO     ===Epoch 031===
2023-04-08 13:15:45,554 INFO     Train | MSE: 1.35703
2023-04-08 13:15:45,554 INFO     Test  | MSE: 1.25732
2023-04-08 13:16:36,291 INFO     ===Epoch 032===
2023-04-08 13:16:36,292 INFO     Train | MSE: 1.35129
2023-04-08 13:16:36,292 INFO     Test  | MSE: 1.25701
2023-04-08 13:17:26,143 INFO     ===Epoch 033===
2023-04-08 13:17:26,144 INFO     Train | MSE: 1.35017
2023-04-08 13:17:26,144 INFO     Test  | MSE: 1.23815
2023-04-08 13:18:16,248 INFO     ===Epoch 034===
2023-04-08 13:18:16,249 INFO     Train | MSE: 1.33234
2023-04-08 13:18:16,249 INFO     Test  | MSE: 1.24818
2023-04-08 13:19:05,668 INFO     ===Epoch 035===
2023-04-08 13:19:05,668 INFO     Train | MSE: 1.33458
2023-04-08 13:19:05,668 INFO     Test  | MSE: 1.22731
2023-04-08 13:19:55,914 INFO     ===Epoch 036===
2023-04-08 13:19:55,915 INFO     Train | MSE: 1.32607
2023-04-08 13:19:55,915 INFO     Test  | MSE: 1.23724
2023-04-08 13:20:45,926 INFO     ===Epoch 037===
2023-04-08 13:20:45,926 INFO     Train | MSE: 1.31621
2023-04-08 13:20:45,926 INFO     Test  | MSE: 1.23127
2023-04-08 13:21:36,490 INFO     ===Epoch 038===
2023-04-08 13:21:36,491 INFO     Train | MSE: 1.30244
2023-04-08 13:21:36,491 INFO     Test  | MSE: 1.22289
2023-04-08 13:22:26,887 INFO     ===Epoch 039===
2023-04-08 13:22:26,888 INFO     Train | MSE: 1.30123
2023-04-08 13:22:26,888 INFO     Test  | MSE: 1.21589
2023-04-08 13:23:17,461 INFO     ===Epoch 040===
2023-04-08 13:23:17,462 INFO     Train | MSE: 1.29547
2023-04-08 13:23:17,462 INFO     Test  | MSE: 1.21225
2023-04-08 13:24:07,774 INFO     ===Epoch 041===
2023-04-08 13:24:07,775 INFO     Train | MSE: 1.29135
2023-04-08 13:24:07,775 INFO     Test  | MSE: 1.19998
2023-04-08 13:24:57,619 INFO     ===Epoch 042===
2023-04-08 13:24:57,620 INFO     Train | MSE: 1.28373
2023-04-08 13:24:57,620 INFO     Test  | MSE: 1.20984
2023-04-08 13:25:47,622 INFO     ===Epoch 043===
2023-04-08 13:25:47,622 INFO     Train | MSE: 1.28310
2023-04-08 13:25:47,622 INFO     Test  | MSE: 1.19325
2023-04-08 13:26:37,860 INFO     ===Epoch 044===
2023-04-08 13:26:37,860 INFO     Train | MSE: 1.27264
2023-04-08 13:26:37,860 INFO     Test  | MSE: 1.20152
2023-04-08 13:27:27,874 INFO     ===Epoch 045===
2023-04-08 13:27:27,874 INFO     Train | MSE: 1.27036
2023-04-08 13:27:27,874 INFO     Test  | MSE: 1.21195
2023-04-08 13:28:18,169 INFO     ===Epoch 046===
2023-04-08 13:28:18,170 INFO     Train | MSE: 1.26563
2023-04-08 13:28:18,170 INFO     Test  | MSE: 1.20281
2023-04-08 13:29:08,437 INFO     ===Epoch 047===
2023-04-08 13:29:08,437 INFO     Train | MSE: 1.25906
2023-04-08 13:29:08,438 INFO     Test  | MSE: 1.19508
2023-04-08 13:30:00,943 INFO     ===Epoch 048===
2023-04-08 13:30:00,944 INFO     Train | MSE: 1.25373
2023-04-08 13:30:00,944 INFO     Test  | MSE: 1.17057
2023-04-08 13:30:51,865 INFO     ===Epoch 049===
2023-04-08 13:30:51,866 INFO     Train | MSE: 1.24960
2023-04-08 13:30:51,866 INFO     Test  | MSE: 1.17424
2023-04-08 13:31:41,841 INFO     ===Epoch 050===
2023-04-08 13:31:41,842 INFO     Train | MSE: 1.24404
2023-04-08 13:31:41,842 INFO     Test  | MSE: 1.16453
2023-04-08 13:32:31,660 INFO     ===Epoch 051===
2023-04-08 13:32:31,660 INFO     Train | MSE: 1.24255
2023-04-08 13:32:31,660 INFO     Test  | MSE: 1.17416
2023-04-08 13:33:23,064 INFO     ===Epoch 052===
2023-04-08 13:33:23,065 INFO     Train | MSE: 1.22254
2023-04-08 13:33:23,065 INFO     Test  | MSE: 1.16557
2023-04-08 13:34:12,602 INFO     ===Epoch 053===
2023-04-08 13:34:12,605 INFO     Train | MSE: 1.22930
2023-04-08 13:34:12,605 INFO     Test  | MSE: 1.14772
2023-04-08 13:35:03,044 INFO     ===Epoch 054===
2023-04-08 13:35:03,044 INFO     Train | MSE: 1.21942
2023-04-08 13:35:03,044 INFO     Test  | MSE: 1.15466
2023-04-08 13:35:53,290 INFO     ===Epoch 055===
2023-04-08 13:35:53,290 INFO     Train | MSE: 1.21960
2023-04-08 13:35:53,290 INFO     Test  | MSE: 1.15149
2023-04-08 13:36:44,407 INFO     ===Epoch 056===
2023-04-08 13:36:44,408 INFO     Train | MSE: 1.21269
2023-04-08 13:36:44,408 INFO     Test  | MSE: 1.16083
2023-04-08 13:37:35,330 INFO     ===Epoch 057===
2023-04-08 13:37:35,331 INFO     Train | MSE: 1.20500
2023-04-08 13:37:35,331 INFO     Test  | MSE: 1.14842
2023-04-08 13:38:27,111 INFO     ===Epoch 058===
2023-04-08 13:38:27,111 INFO     Train | MSE: 1.19822
2023-04-08 13:38:27,111 INFO     Test  | MSE: 1.12879
2023-04-08 13:39:18,776 INFO     ===Epoch 059===
2023-04-08 13:39:18,777 INFO     Train | MSE: 1.20582
2023-04-08 13:39:18,777 INFO     Test  | MSE: 1.12375
2023-04-08 13:40:09,041 INFO     ===Epoch 060===
2023-04-08 13:40:09,041 INFO     Train | MSE: 1.19599
2023-04-08 13:40:09,041 INFO     Test  | MSE: 1.12173
2023-04-08 13:40:59,433 INFO     ===Epoch 061===
2023-04-08 13:40:59,433 INFO     Train | MSE: 1.19790
2023-04-08 13:40:59,433 INFO     Test  | MSE: 1.13311
2023-04-08 13:41:50,266 INFO     ===Epoch 062===
2023-04-08 13:41:50,267 INFO     Train | MSE: 1.18742
2023-04-08 13:41:50,267 INFO     Test  | MSE: 1.11688
2023-04-08 13:42:40,905 INFO     ===Epoch 063===
2023-04-08 13:42:40,906 INFO     Train | MSE: 1.18472
2023-04-08 13:42:40,906 INFO     Test  | MSE: 1.13610
2023-04-08 13:43:31,257 INFO     ===Epoch 064===
2023-04-08 13:43:31,258 INFO     Train | MSE: 1.18395
2023-04-08 13:43:31,258 INFO     Test  | MSE: 1.15020
2023-04-08 13:44:21,959 INFO     ===Epoch 065===
2023-04-08 13:44:21,960 INFO     Train | MSE: 1.18637
2023-04-08 13:44:21,960 INFO     Test  | MSE: 1.12416
2023-04-08 13:45:12,977 INFO     ===Epoch 066===
2023-04-08 13:45:12,978 INFO     Train | MSE: 1.17328
2023-04-08 13:45:12,978 INFO     Test  | MSE: 1.10341
2023-04-08 13:46:03,569 INFO     ===Epoch 067===
2023-04-08 13:46:03,570 INFO     Train | MSE: 1.16912
2023-04-08 13:46:03,570 INFO     Test  | MSE: 1.12425
2023-04-08 13:46:54,328 INFO     ===Epoch 068===
2023-04-08 13:46:54,329 INFO     Train | MSE: 1.16963
2023-04-08 13:46:54,329 INFO     Test  | MSE: 1.12112
2023-04-08 13:47:45,467 INFO     ===Epoch 069===
2023-04-08 13:47:45,468 INFO     Train | MSE: 1.16639
2023-04-08 13:47:45,468 INFO     Test  | MSE: 1.10481
2023-04-08 13:48:36,223 INFO     ===Epoch 070===
2023-04-08 13:48:36,223 INFO     Train | MSE: 1.15866
2023-04-08 13:48:36,224 INFO     Test  | MSE: 1.09849
2023-04-08 13:49:26,729 INFO     ===Epoch 071===
2023-04-08 13:49:26,730 INFO     Train | MSE: 1.15802
2023-04-08 13:49:26,730 INFO     Test  | MSE: 1.08975
2023-04-08 13:50:16,736 INFO     ===Epoch 072===
2023-04-08 13:50:16,737 INFO     Train | MSE: 1.16230
2023-04-08 13:50:16,737 INFO     Test  | MSE: 1.08864
2023-04-08 13:51:07,561 INFO     ===Epoch 073===
2023-04-08 13:51:07,562 INFO     Train | MSE: 1.14876
2023-04-08 13:51:07,562 INFO     Test  | MSE: 1.09439
2023-04-08 13:51:59,530 INFO     ===Epoch 074===
2023-04-08 13:51:59,531 INFO     Train | MSE: 1.14857
2023-04-08 13:51:59,531 INFO     Test  | MSE: 1.08984
2023-04-08 13:52:50,274 INFO     ===Epoch 075===
2023-04-08 13:52:50,274 INFO     Train | MSE: 1.13639
2023-04-08 13:52:50,275 INFO     Test  | MSE: 1.08910
2023-04-08 13:53:41,435 INFO     ===Epoch 076===
2023-04-08 13:53:41,435 INFO     Train | MSE: 1.14251
2023-04-08 13:53:41,435 INFO     Test  | MSE: 1.10732
2023-04-08 13:54:32,669 INFO     ===Epoch 077===
2023-04-08 13:54:32,670 INFO     Train | MSE: 1.13381
2023-04-08 13:54:32,670 INFO     Test  | MSE: 1.07807
2023-04-08 13:55:23,664 INFO     ===Epoch 078===
2023-04-08 13:55:23,664 INFO     Train | MSE: 1.13498
2023-04-08 13:55:23,664 INFO     Test  | MSE: 1.07225
2023-04-08 13:56:14,263 INFO     ===Epoch 079===
2023-04-08 13:56:14,264 INFO     Train | MSE: 1.12811
2023-04-08 13:56:14,264 INFO     Test  | MSE: 1.07790
2023-04-08 13:57:04,824 INFO     ===Epoch 080===
2023-04-08 13:57:04,824 INFO     Train | MSE: 1.13038
2023-04-08 13:57:04,824 INFO     Test  | MSE: 1.07549
2023-04-08 13:57:55,649 INFO     ===Epoch 081===
2023-04-08 13:57:55,649 INFO     Train | MSE: 1.13135
2023-04-08 13:57:55,649 INFO     Test  | MSE: 1.07182
2023-04-08 13:58:47,686 INFO     ===Epoch 082===
2023-04-08 13:58:47,686 INFO     Train | MSE: 1.12283
2023-04-08 13:58:47,686 INFO     Test  | MSE: 1.06811
2023-04-08 13:59:38,831 INFO     ===Epoch 083===
2023-04-08 13:59:38,832 INFO     Train | MSE: 1.12299
2023-04-08 13:59:38,832 INFO     Test  | MSE: 1.05964
2023-04-08 14:00:29,730 INFO     ===Epoch 084===
2023-04-08 14:00:29,730 INFO     Train | MSE: 1.11658
2023-04-08 14:00:29,730 INFO     Test  | MSE: 1.06459
2023-04-08 14:01:20,553 INFO     ===Epoch 085===
2023-04-08 14:01:20,554 INFO     Train | MSE: 1.10328
2023-04-08 14:01:20,554 INFO     Test  | MSE: 1.06615
2023-04-08 14:02:11,594 INFO     ===Epoch 086===
2023-04-08 14:02:11,595 INFO     Train | MSE: 1.11186
2023-04-08 14:02:11,595 INFO     Test  | MSE: 1.06015
2023-04-08 14:03:03,618 INFO     ===Epoch 087===
2023-04-08 14:03:03,618 INFO     Train | MSE: 1.10758
2023-04-08 14:03:03,618 INFO     Test  | MSE: 1.06332
2023-04-08 14:03:54,965 INFO     ===Epoch 088===
2023-04-08 14:03:54,966 INFO     Train | MSE: 1.11173
2023-04-08 14:03:54,966 INFO     Test  | MSE: 1.06146
2023-04-08 14:04:45,986 INFO     ===Epoch 089===
2023-04-08 14:04:45,986 INFO     Train | MSE: 1.09870
2023-04-08 14:04:45,986 INFO     Test  | MSE: 1.06038
2023-04-08 14:05:37,242 INFO     ===Epoch 090===
2023-04-08 14:05:37,242 INFO     Train | MSE: 1.10018
2023-04-08 14:05:37,243 INFO     Test  | MSE: 1.04736
2023-04-08 14:06:29,549 INFO     ===Epoch 091===
2023-04-08 14:06:29,550 INFO     Train | MSE: 1.09516
2023-04-08 14:06:29,550 INFO     Test  | MSE: 1.05517
2023-04-08 14:07:21,693 INFO     ===Epoch 092===
2023-04-08 14:07:21,694 INFO     Train | MSE: 1.08802
2023-04-08 14:07:21,694 INFO     Test  | MSE: 1.05164
2023-04-08 14:08:12,981 INFO     ===Epoch 093===
2023-04-08 14:08:12,982 INFO     Train | MSE: 1.09104
2023-04-08 14:08:12,982 INFO     Test  | MSE: 1.05180
2023-04-08 14:09:04,381 INFO     ===Epoch 094===
2023-04-08 14:09:04,381 INFO     Train | MSE: 1.08588
2023-04-08 14:09:04,382 INFO     Test  | MSE: 1.04421
2023-04-08 14:09:55,857 INFO     ===Epoch 095===
2023-04-08 14:09:55,858 INFO     Train | MSE: 1.08592
2023-04-08 14:09:55,858 INFO     Test  | MSE: 1.04768
2023-04-08 14:10:47,007 INFO     ===Epoch 096===
2023-04-08 14:10:47,008 INFO     Train | MSE: 1.08321
2023-04-08 14:10:47,008 INFO     Test  | MSE: 1.05629
2023-04-08 14:11:37,714 INFO     ===Epoch 097===
2023-04-08 14:11:37,715 INFO     Train | MSE: 1.07694
2023-04-08 14:11:37,715 INFO     Test  | MSE: 1.04513
2023-04-08 14:12:29,053 INFO     ===Epoch 098===
2023-04-08 14:12:29,054 INFO     Train | MSE: 1.07407
2023-04-08 14:12:29,054 INFO     Test  | MSE: 1.03560
2023-04-08 14:13:21,960 INFO     ===Epoch 099===
2023-04-08 14:13:21,961 INFO     Train | MSE: 1.08586
2023-04-08 14:13:21,961 INFO     Test  | MSE: 1.03952
2023-04-08 14:14:13,652 INFO     ===Epoch 100===
2023-04-08 14:14:13,653 INFO     Train | MSE: 1.08388
2023-04-08 14:14:13,653 INFO     Test  | MSE: 1.04209
2023-04-08 14:15:05,940 INFO     ===Epoch 101===
2023-04-08 14:15:05,940 INFO     Train | MSE: 1.08012
2023-04-08 14:15:05,940 INFO     Test  | MSE: 1.03873
2023-04-08 14:15:57,041 INFO     ===Epoch 102===
2023-04-08 14:15:57,042 INFO     Train | MSE: 1.07311
2023-04-08 14:15:57,042 INFO     Test  | MSE: 1.04419
2023-04-08 14:16:48,801 INFO     ===Epoch 103===
2023-04-08 14:16:48,802 INFO     Train | MSE: 1.07082
2023-04-08 14:16:48,802 INFO     Test  | MSE: 1.03846
2023-04-08 14:17:40,151 INFO     ===Epoch 104===
2023-04-08 14:17:40,151 INFO     Train | MSE: 1.07162
2023-04-08 14:17:40,151 INFO     Test  | MSE: 1.03014
2023-04-08 14:18:31,545 INFO     ===Epoch 105===
2023-04-08 14:18:31,546 INFO     Train | MSE: 1.06197
2023-04-08 14:18:31,546 INFO     Test  | MSE: 1.02656
2023-04-08 14:19:22,413 INFO     ===Epoch 106===
2023-04-08 14:19:22,414 INFO     Train | MSE: 1.06625
2023-04-08 14:19:22,414 INFO     Test  | MSE: 1.03188
2023-04-08 14:20:13,896 INFO     ===Epoch 107===
2023-04-08 14:20:13,897 INFO     Train | MSE: 1.06069
2023-04-08 14:20:13,897 INFO     Test  | MSE: 1.03415
2023-04-08 14:21:06,467 INFO     ===Epoch 108===
2023-04-08 14:21:06,468 INFO     Train | MSE: 1.06531
2023-04-08 14:21:06,468 INFO     Test  | MSE: 1.03311
2023-04-08 14:21:58,881 INFO     ===Epoch 109===
2023-04-08 14:21:58,881 INFO     Train | MSE: 1.05635
2023-04-08 14:21:58,881 INFO     Test  | MSE: 1.02430
2023-04-08 14:22:51,057 INFO     ===Epoch 110===
2023-04-08 14:22:51,058 INFO     Train | MSE: 1.05256
2023-04-08 14:22:51,058 INFO     Test  | MSE: 1.01150
2023-04-08 14:23:43,676 INFO     ===Epoch 111===
2023-04-08 14:23:43,676 INFO     Train | MSE: 1.04739
2023-04-08 14:23:43,676 INFO     Test  | MSE: 1.01716
2023-04-08 14:24:36,487 INFO     ===Epoch 112===
2023-04-08 14:24:36,488 INFO     Train | MSE: 1.04888
2023-04-08 14:24:36,488 INFO     Test  | MSE: 1.01972
2023-04-08 14:25:28,286 INFO     ===Epoch 113===
2023-04-08 14:25:28,286 INFO     Train | MSE: 1.05093
2023-04-08 14:25:28,286 INFO     Test  | MSE: 1.01530
2023-04-08 14:26:19,000 INFO     ===Epoch 114===
2023-04-08 14:26:19,001 INFO     Train | MSE: 1.04294
2023-04-08 14:26:19,001 INFO     Test  | MSE: 1.01206
2023-04-08 14:27:10,589 INFO     ===Epoch 115===
2023-04-08 14:27:10,590 INFO     Train | MSE: 1.05036
2023-04-08 14:27:10,590 INFO     Test  | MSE: 1.01946
2023-04-08 14:28:02,292 INFO     ===Epoch 116===
2023-04-08 14:28:02,292 INFO     Train | MSE: 1.05111
2023-04-08 14:28:02,293 INFO     Test  | MSE: 1.01065
2023-04-08 14:28:53,616 INFO     ===Epoch 117===
2023-04-08 14:28:53,616 INFO     Train | MSE: 1.04026
2023-04-08 14:28:53,616 INFO     Test  | MSE: 1.00255
2023-04-08 14:29:45,407 INFO     ===Epoch 118===
2023-04-08 14:29:45,408 INFO     Train | MSE: 1.03688
2023-04-08 14:29:45,408 INFO     Test  | MSE: 1.00668
2023-04-08 14:30:37,347 INFO     ===Epoch 119===
2023-04-08 14:30:37,348 INFO     Train | MSE: 1.03650
2023-04-08 14:30:37,348 INFO     Test  | MSE: 1.00579
2023-04-08 14:31:28,642 INFO     ===Epoch 120===
2023-04-08 14:31:28,642 INFO     Train | MSE: 1.03687
2023-04-08 14:31:28,643 INFO     Test  | MSE: 1.01431
2023-04-08 14:32:19,947 INFO     ===Epoch 121===
2023-04-08 14:32:19,947 INFO     Train | MSE: 1.02786
2023-04-08 14:32:19,947 INFO     Test  | MSE: 1.01405
2023-04-08 14:33:12,105 INFO     ===Epoch 122===
2023-04-08 14:33:12,106 INFO     Train | MSE: 1.03238
2023-04-08 14:33:12,106 INFO     Test  | MSE: 1.00219
2023-04-08 14:34:04,127 INFO     ===Epoch 123===
2023-04-08 14:34:04,127 INFO     Train | MSE: 1.02398
2023-04-08 14:34:04,127 INFO     Test  | MSE: 1.00024
2023-04-08 14:34:57,524 INFO     ===Epoch 124===
2023-04-08 14:34:57,525 INFO     Train | MSE: 1.02896
2023-04-08 14:34:57,525 INFO     Test  | MSE: 0.99790
2023-04-08 14:35:48,910 INFO     ===Epoch 125===
2023-04-08 14:35:48,912 INFO     Train | MSE: 1.02703
2023-04-08 14:35:48,912 INFO     Test  | MSE: 0.99204
2023-04-08 14:36:40,527 INFO     ===Epoch 126===
2023-04-08 14:36:40,528 INFO     Train | MSE: 1.03876
2023-04-08 14:36:40,528 INFO     Test  | MSE: 1.00390
2023-04-08 14:37:32,451 INFO     ===Epoch 127===
2023-04-08 14:37:32,451 INFO     Train | MSE: 1.03384
2023-04-08 14:37:32,451 INFO     Test  | MSE: 0.99411
2023-04-08 14:38:24,612 INFO     ===Epoch 128===
2023-04-08 14:38:24,612 INFO     Train | MSE: 1.01453
2023-04-08 14:38:24,612 INFO     Test  | MSE: 1.00665
2023-04-08 14:39:16,171 INFO     ===Epoch 129===
2023-04-08 14:39:16,172 INFO     Train | MSE: 1.01917
2023-04-08 14:39:16,172 INFO     Test  | MSE: 1.00555
2023-04-08 14:40:07,342 INFO     ===Epoch 130===
2023-04-08 14:40:07,343 INFO     Train | MSE: 1.02258
2023-04-08 14:40:07,343 INFO     Test  | MSE: 1.00047
2023-04-08 14:40:58,273 INFO     ===Epoch 131===
2023-04-08 14:40:58,274 INFO     Train | MSE: 1.01615
2023-04-08 14:40:58,274 INFO     Test  | MSE: 1.01530
2023-04-08 14:41:50,086 INFO     ===Epoch 132===
2023-04-08 14:41:50,086 INFO     Train | MSE: 1.01220
2023-04-08 14:41:50,086 INFO     Test  | MSE: 0.99891
2023-04-08 14:42:42,482 INFO     ===Epoch 133===
2023-04-08 14:42:42,482 INFO     Train | MSE: 1.02009
2023-04-08 14:42:42,482 INFO     Test  | MSE: 1.00310
2023-04-08 14:43:35,063 INFO     ===Epoch 134===
2023-04-08 14:43:35,064 INFO     Train | MSE: 1.01742
2023-04-08 14:43:35,064 INFO     Test  | MSE: 0.99862
2023-04-08 14:44:27,527 INFO     ===Epoch 135===
2023-04-08 14:44:27,527 INFO     Train | MSE: 1.01065
2023-04-08 14:44:27,528 INFO     Test  | MSE: 0.99434
2023-04-08 14:45:19,151 INFO     ===Epoch 136===
2023-04-08 14:45:19,151 INFO     Train | MSE: 1.01274
2023-04-08 14:45:19,151 INFO     Test  | MSE: 0.99478
2023-04-08 14:46:11,222 INFO     ===Epoch 137===
2023-04-08 14:46:11,222 INFO     Train | MSE: 1.01267
2023-04-08 14:46:11,223 INFO     Test  | MSE: 0.99917
2023-04-08 14:47:03,392 INFO     ===Epoch 138===
2023-04-08 14:47:03,393 INFO     Train | MSE: 1.00556
2023-04-08 14:47:03,393 INFO     Test  | MSE: 0.98669
2023-04-08 14:47:56,677 INFO     ===Epoch 139===
2023-04-08 14:47:56,678 INFO     Train | MSE: 1.01303
2023-04-08 14:47:56,678 INFO     Test  | MSE: 0.98409
2023-04-08 14:48:50,104 INFO     ===Epoch 140===
2023-04-08 14:48:50,105 INFO     Train | MSE: 0.99703
2023-04-08 14:48:50,105 INFO     Test  | MSE: 1.00007
2023-04-08 14:49:43,312 INFO     ===Epoch 141===
2023-04-08 14:49:43,313 INFO     Train | MSE: 0.99341
2023-04-08 14:49:43,313 INFO     Test  | MSE: 0.99435
2023-04-08 14:50:36,914 INFO     ===Epoch 142===
2023-04-08 14:50:36,915 INFO     Train | MSE: 1.00013
2023-04-08 14:50:36,915 INFO     Test  | MSE: 0.97902
2023-04-08 14:51:30,214 INFO     ===Epoch 143===
2023-04-08 14:51:30,215 INFO     Train | MSE: 0.99550
2023-04-08 14:51:30,215 INFO     Test  | MSE: 0.98524
2023-04-08 14:52:23,741 INFO     ===Epoch 144===
2023-04-08 14:52:23,741 INFO     Train | MSE: 1.00639
2023-04-08 14:52:23,742 INFO     Test  | MSE: 0.97814
2023-04-08 14:53:17,375 INFO     ===Epoch 145===
2023-04-08 14:53:17,375 INFO     Train | MSE: 0.99014
2023-04-08 14:53:17,375 INFO     Test  | MSE: 0.98273
2023-04-08 14:54:10,477 INFO     ===Epoch 146===
2023-04-08 14:54:10,477 INFO     Train | MSE: 0.98887
2023-04-08 14:54:10,478 INFO     Test  | MSE: 0.99720
2023-04-08 14:55:01,592 INFO     ===Epoch 147===
2023-04-08 14:55:01,592 INFO     Train | MSE: 0.99050
2023-04-08 14:55:01,592 INFO     Test  | MSE: 0.98260
2023-04-08 14:55:53,393 INFO     ===Epoch 148===
2023-04-08 14:55:53,393 INFO     Train | MSE: 0.99368
2023-04-08 14:55:53,393 INFO     Test  | MSE: 0.98507
2023-04-08 14:56:45,971 INFO     ===Epoch 149===
2023-04-08 14:56:45,971 INFO     Train | MSE: 0.99374
2023-04-08 14:56:45,972 INFO     Test  | MSE: 0.97670
2023-04-08 14:57:38,624 INFO     ===Epoch 150===
2023-04-08 14:57:38,625 INFO     Train | MSE: 0.98599
2023-04-08 14:57:38,625 INFO     Test  | MSE: 0.97837
