2023-04-08 10:32:57,372 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-08 10:32:57,378 INFO     DRM Number of unique cell-lines: 856
2023-04-08 10:32:57,572 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-04-08 10:32:57,573 INFO     Finished reading drug SMILES dict: 181
2023-04-08 10:32:57,573 INFO     ARGUMENTS SUMMARY
2023-04-08 10:32:57,573 INFO     =================
2023-04-08 10:32:57,573 INFO     seed                     : 42
2023-04-08 10:32:57,573 INFO     batch_size               : 128
2023-04-08 10:32:57,573 INFO     lr                       : 0.0001
2023-04-08 10:32:57,573 INFO     num_epochs               : 150
2023-04-08 10:32:57,573 INFO     num_workers              : 8
2023-04-08 10:32:57,573 INFO     dropout                  : 0.1
2023-04-08 10:32:57,573 INFO     kfolds                   : 5
2023-04-08 10:32:57,573 INFO     conv_type                : GCNConv
2023-04-08 10:32:57,573 INFO     conv_layers              : 2
2023-04-08 10:32:57,573 INFO     global_pooling           : global_max_pooling
2023-04-08 10:32:57,573 INFO     early_stopping_threshold : 20
2023-04-08 10:32:57,573 INFO     combined_score_thresh    : 990
2023-04-08 10:32:57,573 INFO     gdsc                     : gdsc2
2023-04-08 10:32:57,573 INFO     file_ending              : GcnGin990Max150
2023-04-08 10:32:57,574 INFO     Finished building GraphTabDataset!
2023-04-08 10:32:57,574 INFO     GraphTabDataset Summary
2023-04-08 10:32:57,574 INFO     =======================
2023-04-08 10:32:57,574 INFO     # observations : 137835
2023-04-08 10:32:57,656 INFO     # cell-lines   : 856
2023-04-08 10:32:57,722 INFO     # drugs        : 181
2023-04-08 10:32:57,722 INFO     # genes        : 293
2023-04-08 10:32:57,867 INFO             train shape: (110268, 9)
2023-04-08 10:32:57,867 INFO             test  shape: (27567, 9)
2023-04-08 10:32:57,868 INFO             train_dataset:
2023-04-08 10:32:57,868 INFO     GraphTabDataset Summary
2023-04-08 10:32:57,868 INFO     =======================
2023-04-08 10:32:57,868 INFO     # observations : 110268
2023-04-08 10:32:57,932 INFO     # cell-lines   : 856
2023-04-08 10:32:57,993 INFO     # drugs        : 181
2023-04-08 10:32:57,993 INFO     # genes        : 293
2023-04-08 10:32:57,993 INFO             test_dataset :
2023-04-08 10:32:57,993 INFO     GraphTabDataset Summary
2023-04-08 10:32:57,993 INFO     =======================
2023-04-08 10:32:57,993 INFO     # observations : 27567
2023-04-08 10:32:58,008 INFO     # cell-lines   : 856
2023-04-08 10:32:58,023 INFO     # drugs        : 181
2023-04-08 10:32:58,023 INFO     # genes        : 293
2023-04-08 10:32:58,024 INFO         Finished creating pytorch training datasets!
2023-04-08 10:32:58,024 INFO         Number of batches per dataset:
2023-04-08 10:32:58,024 INFO             train : 862
2023-04-08 10:32:58,024 INFO             test  : 216
2023-04-08 10:32:58,024 INFO     device: cuda
2023-04-08 10:32:58,073 INFO     Number of GPUs: 1
2023-04-08 10:32:58,073 INFO     GPU Usage: 0
2023-04-08 10:33:00,355 INFO     GraphTab(
  (cell_emb): Sequential(
    (0): GCNConv(4, 128)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GCNConv(128, 128)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): <function global_max_pool at 0x7fc5a5f54c10>
    (6): Linear(in_features=128, out_features=128, bias=True)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): Dropout(p=0.1, inplace=False)
    (10): Linear(in_features=128, out_features=128, bias=True)
    (11): ReLU()
  )
  (drug_emb): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=128, bias=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-08 10:33:00,355 INFO     TRAINING the model
2023-04-08 10:33:48,617 INFO     ===Epoch 001===
2023-04-08 10:33:48,617 INFO     Train | MSE: 5.44928
2023-04-08 10:33:48,617 INFO     Test  | MSE: 2.79868
2023-04-08 10:34:36,979 INFO     ===Epoch 002===
2023-04-08 10:34:36,980 INFO     Train | MSE: 2.24903
2023-04-08 10:34:36,980 INFO     Test  | MSE: 1.66995
2023-04-08 10:35:25,911 INFO     ===Epoch 003===
2023-04-08 10:35:25,911 INFO     Train | MSE: 1.85259
2023-04-08 10:35:25,912 INFO     Test  | MSE: 1.55408
2023-04-08 10:36:14,886 INFO     ===Epoch 004===
2023-04-08 10:36:14,887 INFO     Train | MSE: 1.77378
2023-04-08 10:36:14,887 INFO     Test  | MSE: 1.51095
2023-04-08 10:37:03,295 INFO     ===Epoch 005===
2023-04-08 10:37:03,296 INFO     Train | MSE: 1.70799
2023-04-08 10:37:03,296 INFO     Test  | MSE: 1.47228
2023-04-08 10:37:52,626 INFO     ===Epoch 006===
2023-04-08 10:37:52,627 INFO     Train | MSE: 1.67005
2023-04-08 10:37:52,627 INFO     Test  | MSE: 1.49756
2023-04-08 10:38:41,519 INFO     ===Epoch 007===
2023-04-08 10:38:41,520 INFO     Train | MSE: 1.63812
2023-04-08 10:38:41,520 INFO     Test  | MSE: 1.45337
2023-04-08 10:39:30,682 INFO     ===Epoch 008===
2023-04-08 10:39:30,682 INFO     Train | MSE: 1.61329
2023-04-08 10:39:30,682 INFO     Test  | MSE: 1.44074
2023-04-08 10:40:19,536 INFO     ===Epoch 009===
2023-04-08 10:40:19,537 INFO     Train | MSE: 1.58519
2023-04-08 10:40:19,537 INFO     Test  | MSE: 1.41518
2023-04-08 10:41:08,481 INFO     ===Epoch 010===
2023-04-08 10:41:08,481 INFO     Train | MSE: 1.57083
2023-04-08 10:41:08,482 INFO     Test  | MSE: 1.41234
2023-04-08 10:41:57,571 INFO     ===Epoch 011===
2023-04-08 10:41:57,572 INFO     Train | MSE: 1.55901
2023-04-08 10:41:57,573 INFO     Test  | MSE: 1.38944
2023-04-08 10:42:47,283 INFO     ===Epoch 012===
2023-04-08 10:42:47,284 INFO     Train | MSE: 1.53315
2023-04-08 10:42:47,284 INFO     Test  | MSE: 1.41132
2023-04-08 10:43:36,417 INFO     ===Epoch 013===
2023-04-08 10:43:36,418 INFO     Train | MSE: 1.51697
2023-04-08 10:43:36,418 INFO     Test  | MSE: 1.37011
2023-04-08 10:44:25,570 INFO     ===Epoch 014===
2023-04-08 10:44:25,571 INFO     Train | MSE: 1.51857
2023-04-08 10:44:25,571 INFO     Test  | MSE: 1.36077
2023-04-08 10:45:14,615 INFO     ===Epoch 015===
2023-04-08 10:45:14,615 INFO     Train | MSE: 1.49966
2023-04-08 10:45:14,615 INFO     Test  | MSE: 1.37203
2023-04-08 10:46:03,658 INFO     ===Epoch 016===
2023-04-08 10:46:03,659 INFO     Train | MSE: 1.49095
2023-04-08 10:46:03,659 INFO     Test  | MSE: 1.36017
2023-04-08 10:46:52,975 INFO     ===Epoch 017===
2023-04-08 10:46:52,976 INFO     Train | MSE: 1.47936
2023-04-08 10:46:52,976 INFO     Test  | MSE: 1.34517
2023-04-08 10:47:42,686 INFO     ===Epoch 018===
2023-04-08 10:47:42,687 INFO     Train | MSE: 1.46258
2023-04-08 10:47:42,687 INFO     Test  | MSE: 1.35184
2023-04-08 10:48:32,162 INFO     ===Epoch 019===
2023-04-08 10:48:32,162 INFO     Train | MSE: 1.45156
2023-04-08 10:48:32,162 INFO     Test  | MSE: 1.32199
2023-04-08 10:49:21,409 INFO     ===Epoch 020===
2023-04-08 10:49:21,410 INFO     Train | MSE: 1.44692
2023-04-08 10:49:21,410 INFO     Test  | MSE: 1.34062
2023-04-08 10:50:10,953 INFO     ===Epoch 021===
2023-04-08 10:50:10,953 INFO     Train | MSE: 1.43736
2023-04-08 10:50:10,953 INFO     Test  | MSE: 1.32248
2023-04-08 10:51:00,578 INFO     ===Epoch 022===
2023-04-08 10:51:00,578 INFO     Train | MSE: 1.42665
2023-04-08 10:51:00,578 INFO     Test  | MSE: 1.31271
2023-04-08 10:51:50,031 INFO     ===Epoch 023===
2023-04-08 10:51:50,031 INFO     Train | MSE: 1.41883
2023-04-08 10:51:50,031 INFO     Test  | MSE: 1.32421
2023-04-08 10:52:38,757 INFO     ===Epoch 024===
2023-04-08 10:52:38,758 INFO     Train | MSE: 1.41621
2023-04-08 10:52:38,758 INFO     Test  | MSE: 1.32844
2023-04-08 10:53:27,429 INFO     ===Epoch 025===
2023-04-08 10:53:27,430 INFO     Train | MSE: 1.40464
2023-04-08 10:53:27,430 INFO     Test  | MSE: 1.30311
2023-04-08 10:54:17,209 INFO     ===Epoch 026===
2023-04-08 10:54:17,209 INFO     Train | MSE: 1.39830
2023-04-08 10:54:17,210 INFO     Test  | MSE: 1.31632
2023-04-08 10:55:06,554 INFO     ===Epoch 027===
2023-04-08 10:55:06,555 INFO     Train | MSE: 1.38816
2023-04-08 10:55:06,555 INFO     Test  | MSE: 1.29430
2023-04-08 10:55:55,944 INFO     ===Epoch 028===
2023-04-08 10:55:55,944 INFO     Train | MSE: 1.37770
2023-04-08 10:55:55,944 INFO     Test  | MSE: 1.28407
2023-04-08 10:56:44,994 INFO     ===Epoch 029===
2023-04-08 10:56:45,006 INFO     Train | MSE: 1.37210
2023-04-08 10:56:45,006 INFO     Test  | MSE: 1.26930
2023-04-08 10:57:34,652 INFO     ===Epoch 030===
2023-04-08 10:57:34,653 INFO     Train | MSE: 1.36792
2023-04-08 10:57:34,653 INFO     Test  | MSE: 1.27187
2023-04-08 10:58:24,488 INFO     ===Epoch 031===
2023-04-08 10:58:24,488 INFO     Train | MSE: 1.35997
2023-04-08 10:58:24,488 INFO     Test  | MSE: 1.26720
2023-04-08 10:59:13,938 INFO     ===Epoch 032===
2023-04-08 10:59:13,939 INFO     Train | MSE: 1.35183
2023-04-08 10:59:13,939 INFO     Test  | MSE: 1.26021
2023-04-08 11:00:03,869 INFO     ===Epoch 033===
2023-04-08 11:00:03,870 INFO     Train | MSE: 1.35077
2023-04-08 11:00:03,870 INFO     Test  | MSE: 1.23673
2023-04-08 11:00:53,231 INFO     ===Epoch 034===
2023-04-08 11:00:53,231 INFO     Train | MSE: 1.33524
2023-04-08 11:00:53,232 INFO     Test  | MSE: 1.25232
2023-04-08 11:01:42,780 INFO     ===Epoch 035===
2023-04-08 11:01:42,780 INFO     Train | MSE: 1.33808
2023-04-08 11:01:42,781 INFO     Test  | MSE: 1.22782
2023-04-08 11:02:32,407 INFO     ===Epoch 036===
2023-04-08 11:02:32,408 INFO     Train | MSE: 1.32969
2023-04-08 11:02:32,408 INFO     Test  | MSE: 1.23739
2023-04-08 11:03:22,517 INFO     ===Epoch 037===
2023-04-08 11:03:22,518 INFO     Train | MSE: 1.32029
2023-04-08 11:03:22,518 INFO     Test  | MSE: 1.23522
2023-04-08 11:04:11,960 INFO     ===Epoch 038===
2023-04-08 11:04:11,961 INFO     Train | MSE: 1.30562
2023-04-08 11:04:11,961 INFO     Test  | MSE: 1.22040
2023-04-08 11:05:01,540 INFO     ===Epoch 039===
2023-04-08 11:05:01,540 INFO     Train | MSE: 1.30326
2023-04-08 11:05:01,541 INFO     Test  | MSE: 1.21410
2023-04-08 11:05:51,398 INFO     ===Epoch 040===
2023-04-08 11:05:51,399 INFO     Train | MSE: 1.29979
2023-04-08 11:05:51,399 INFO     Test  | MSE: 1.21084
2023-04-08 11:06:41,552 INFO     ===Epoch 041===
2023-04-08 11:06:41,553 INFO     Train | MSE: 1.29503
2023-04-08 11:06:41,553 INFO     Test  | MSE: 1.19960
2023-04-08 11:07:31,462 INFO     ===Epoch 042===
2023-04-08 11:07:31,463 INFO     Train | MSE: 1.28580
2023-04-08 11:07:31,463 INFO     Test  | MSE: 1.21017
2023-04-08 11:08:21,763 INFO     ===Epoch 043===
2023-04-08 11:08:21,764 INFO     Train | MSE: 1.28737
2023-04-08 11:08:21,764 INFO     Test  | MSE: 1.19016
2023-04-08 11:09:11,493 INFO     ===Epoch 044===
2023-04-08 11:09:11,494 INFO     Train | MSE: 1.27269
2023-04-08 11:09:11,494 INFO     Test  | MSE: 1.20553
2023-04-08 11:10:01,306 INFO     ===Epoch 045===
2023-04-08 11:10:01,306 INFO     Train | MSE: 1.27437
2023-04-08 11:10:01,306 INFO     Test  | MSE: 1.21915
2023-04-08 11:10:51,458 INFO     ===Epoch 046===
2023-04-08 11:10:51,458 INFO     Train | MSE: 1.27008
2023-04-08 11:10:51,458 INFO     Test  | MSE: 1.20658
2023-04-08 11:11:41,561 INFO     ===Epoch 047===
2023-04-08 11:11:41,562 INFO     Train | MSE: 1.25962
2023-04-08 11:11:41,562 INFO     Test  | MSE: 1.18658
2023-04-08 11:12:31,566 INFO     ===Epoch 048===
2023-04-08 11:12:31,567 INFO     Train | MSE: 1.25718
2023-04-08 11:12:31,567 INFO     Test  | MSE: 1.17658
2023-04-08 11:13:21,214 INFO     ===Epoch 049===
2023-04-08 11:13:21,215 INFO     Train | MSE: 1.25064
2023-04-08 11:13:21,215 INFO     Test  | MSE: 1.18832
2023-04-08 11:14:11,302 INFO     ===Epoch 050===
2023-04-08 11:14:11,302 INFO     Train | MSE: 1.24577
2023-04-08 11:14:11,302 INFO     Test  | MSE: 1.16684
2023-04-08 11:15:01,558 INFO     ===Epoch 051===
2023-04-08 11:15:01,558 INFO     Train | MSE: 1.24776
2023-04-08 11:15:01,559 INFO     Test  | MSE: 1.17616
2023-04-08 11:15:51,397 INFO     ===Epoch 052===
2023-04-08 11:15:51,397 INFO     Train | MSE: 1.22815
2023-04-08 11:15:51,397 INFO     Test  | MSE: 1.16477
2023-04-08 11:16:40,756 INFO     ===Epoch 053===
2023-04-08 11:16:40,756 INFO     Train | MSE: 1.23068
2023-04-08 11:16:40,756 INFO     Test  | MSE: 1.15241
2023-04-08 11:17:30,097 INFO     ===Epoch 054===
2023-04-08 11:17:30,098 INFO     Train | MSE: 1.22112
2023-04-08 11:17:30,098 INFO     Test  | MSE: 1.16428
2023-04-08 11:18:20,455 INFO     ===Epoch 055===
2023-04-08 11:18:20,456 INFO     Train | MSE: 1.22220
2023-04-08 11:18:20,456 INFO     Test  | MSE: 1.16095
2023-04-08 11:19:10,184 INFO     ===Epoch 056===
2023-04-08 11:19:10,184 INFO     Train | MSE: 1.21899
2023-04-08 11:19:10,184 INFO     Test  | MSE: 1.16880
2023-04-08 11:19:59,647 INFO     ===Epoch 057===
2023-04-08 11:19:59,648 INFO     Train | MSE: 1.20864
2023-04-08 11:19:59,648 INFO     Test  | MSE: 1.15393
2023-04-08 11:20:49,894 INFO     ===Epoch 058===
2023-04-08 11:20:49,895 INFO     Train | MSE: 1.20141
2023-04-08 11:20:49,895 INFO     Test  | MSE: 1.13108
2023-04-08 11:21:39,728 INFO     ===Epoch 059===
2023-04-08 11:21:39,728 INFO     Train | MSE: 1.21018
2023-04-08 11:21:39,728 INFO     Test  | MSE: 1.12173
2023-04-08 11:22:30,143 INFO     ===Epoch 060===
2023-04-08 11:22:30,144 INFO     Train | MSE: 1.19551
2023-04-08 11:22:30,144 INFO     Test  | MSE: 1.13094
2023-04-08 11:23:20,227 INFO     ===Epoch 061===
2023-04-08 11:23:20,227 INFO     Train | MSE: 1.19824
2023-04-08 11:23:20,227 INFO     Test  | MSE: 1.13525
2023-04-08 11:24:10,767 INFO     ===Epoch 062===
2023-04-08 11:24:10,768 INFO     Train | MSE: 1.18976
2023-04-08 11:24:10,768 INFO     Test  | MSE: 1.11569
2023-04-08 11:25:01,303 INFO     ===Epoch 063===
2023-04-08 11:25:01,304 INFO     Train | MSE: 1.18472
2023-04-08 11:25:01,304 INFO     Test  | MSE: 1.13979
2023-04-08 11:25:52,186 INFO     ===Epoch 064===
2023-04-08 11:25:52,186 INFO     Train | MSE: 1.18096
2023-04-08 11:25:52,187 INFO     Test  | MSE: 1.16101
2023-04-08 11:26:41,682 INFO     ===Epoch 065===
2023-04-08 11:26:41,683 INFO     Train | MSE: 1.18506
2023-04-08 11:26:41,683 INFO     Test  | MSE: 1.12023
2023-04-08 11:27:32,167 INFO     ===Epoch 066===
2023-04-08 11:27:32,167 INFO     Train | MSE: 1.17446
2023-04-08 11:27:32,168 INFO     Test  | MSE: 1.11001
2023-04-08 11:28:22,553 INFO     ===Epoch 067===
2023-04-08 11:28:22,553 INFO     Train | MSE: 1.16823
2023-04-08 11:28:22,553 INFO     Test  | MSE: 1.12203
2023-04-08 11:29:12,813 INFO     ===Epoch 068===
2023-04-08 11:29:12,814 INFO     Train | MSE: 1.16800
2023-04-08 11:29:12,814 INFO     Test  | MSE: 1.11360
2023-04-08 11:30:03,913 INFO     ===Epoch 069===
2023-04-08 11:30:03,913 INFO     Train | MSE: 1.16675
2023-04-08 11:30:03,914 INFO     Test  | MSE: 1.10892
2023-04-08 11:30:54,397 INFO     ===Epoch 070===
2023-04-08 11:30:54,398 INFO     Train | MSE: 1.15823
2023-04-08 11:30:54,398 INFO     Test  | MSE: 1.09511
2023-04-08 11:31:44,936 INFO     ===Epoch 071===
2023-04-08 11:31:44,936 INFO     Train | MSE: 1.15834
2023-04-08 11:31:44,936 INFO     Test  | MSE: 1.09468
2023-04-08 11:32:35,124 INFO     ===Epoch 072===
2023-04-08 11:32:35,125 INFO     Train | MSE: 1.16093
2023-04-08 11:32:35,125 INFO     Test  | MSE: 1.08406
2023-04-08 11:33:25,743 INFO     ===Epoch 073===
2023-04-08 11:33:25,744 INFO     Train | MSE: 1.14941
2023-04-08 11:33:25,744 INFO     Test  | MSE: 1.09155
2023-04-08 11:34:16,017 INFO     ===Epoch 074===
2023-04-08 11:34:16,018 INFO     Train | MSE: 1.14952
2023-04-08 11:34:16,018 INFO     Test  | MSE: 1.09808
2023-04-08 11:35:06,653 INFO     ===Epoch 075===
2023-04-08 11:35:06,654 INFO     Train | MSE: 1.13392
2023-04-08 11:35:06,654 INFO     Test  | MSE: 1.08581
2023-04-08 11:35:58,043 INFO     ===Epoch 076===
2023-04-08 11:35:58,043 INFO     Train | MSE: 1.14143
2023-04-08 11:35:58,043 INFO     Test  | MSE: 1.09192
2023-04-08 11:36:48,250 INFO     ===Epoch 077===
2023-04-08 11:36:48,251 INFO     Train | MSE: 1.13793
2023-04-08 11:36:48,251 INFO     Test  | MSE: 1.07724
2023-04-08 11:37:38,726 INFO     ===Epoch 078===
2023-04-08 11:37:38,727 INFO     Train | MSE: 1.13296
2023-04-08 11:37:38,727 INFO     Test  | MSE: 1.07040
2023-04-08 11:38:29,405 INFO     ===Epoch 079===
2023-04-08 11:38:29,406 INFO     Train | MSE: 1.12829
2023-04-08 11:38:29,406 INFO     Test  | MSE: 1.07302
2023-04-08 11:39:20,365 INFO     ===Epoch 080===
2023-04-08 11:39:20,366 INFO     Train | MSE: 1.13081
2023-04-08 11:39:20,366 INFO     Test  | MSE: 1.07377
2023-04-08 11:40:10,914 INFO     ===Epoch 081===
2023-04-08 11:40:10,915 INFO     Train | MSE: 1.12928
2023-04-08 11:40:10,915 INFO     Test  | MSE: 1.07243
2023-04-08 11:41:01,723 INFO     ===Epoch 082===
2023-04-08 11:41:01,724 INFO     Train | MSE: 1.12010
2023-04-08 11:41:01,724 INFO     Test  | MSE: 1.07441
2023-04-08 11:41:52,993 INFO     ===Epoch 083===
2023-04-08 11:41:52,993 INFO     Train | MSE: 1.12403
2023-04-08 11:41:52,993 INFO     Test  | MSE: 1.06977
2023-04-08 11:42:43,491 INFO     ===Epoch 084===
2023-04-08 11:42:43,492 INFO     Train | MSE: 1.11488
2023-04-08 11:42:43,492 INFO     Test  | MSE: 1.06708
2023-04-08 11:43:33,953 INFO     ===Epoch 085===
2023-04-08 11:43:33,954 INFO     Train | MSE: 1.10681
2023-04-08 11:43:33,954 INFO     Test  | MSE: 1.06650
2023-04-08 11:44:24,236 INFO     ===Epoch 086===
2023-04-08 11:44:24,236 INFO     Train | MSE: 1.11200
2023-04-08 11:44:24,237 INFO     Test  | MSE: 1.05692
2023-04-08 11:45:15,645 INFO     ===Epoch 087===
2023-04-08 11:45:15,645 INFO     Train | MSE: 1.10989
2023-04-08 11:45:15,645 INFO     Test  | MSE: 1.06478
2023-04-08 11:46:06,628 INFO     ===Epoch 088===
2023-04-08 11:46:06,629 INFO     Train | MSE: 1.11026
2023-04-08 11:46:06,629 INFO     Test  | MSE: 1.06202
2023-04-08 11:46:57,407 INFO     ===Epoch 089===
2023-04-08 11:46:57,408 INFO     Train | MSE: 1.09728
2023-04-08 11:46:57,408 INFO     Test  | MSE: 1.05197
2023-04-08 11:47:48,574 INFO     ===Epoch 090===
2023-04-08 11:47:48,583 INFO     Train | MSE: 1.10102
2023-04-08 11:47:48,583 INFO     Test  | MSE: 1.05068
2023-04-08 11:48:39,308 INFO     ===Epoch 091===
2023-04-08 11:48:39,309 INFO     Train | MSE: 1.09839
2023-04-08 11:48:39,309 INFO     Test  | MSE: 1.05808
2023-04-08 11:49:30,093 INFO     ===Epoch 092===
2023-04-08 11:49:30,093 INFO     Train | MSE: 1.09243
2023-04-08 11:49:30,094 INFO     Test  | MSE: 1.04884
2023-04-08 11:50:20,629 INFO     ===Epoch 093===
2023-04-08 11:50:20,630 INFO     Train | MSE: 1.09315
2023-04-08 11:50:20,630 INFO     Test  | MSE: 1.05278
2023-04-08 11:51:11,705 INFO     ===Epoch 094===
2023-04-08 11:51:11,705 INFO     Train | MSE: 1.08377
2023-04-08 11:51:11,705 INFO     Test  | MSE: 1.04290
2023-04-08 11:52:02,244 INFO     ===Epoch 095===
2023-04-08 11:52:02,245 INFO     Train | MSE: 1.08317
2023-04-08 11:52:02,245 INFO     Test  | MSE: 1.05266
2023-04-08 11:52:52,974 INFO     ===Epoch 096===
2023-04-08 11:52:52,975 INFO     Train | MSE: 1.08376
2023-04-08 11:52:52,975 INFO     Test  | MSE: 1.05251
2023-04-08 11:53:43,875 INFO     ===Epoch 097===
2023-04-08 11:53:43,876 INFO     Train | MSE: 1.07893
2023-04-08 11:53:43,876 INFO     Test  | MSE: 1.03968
2023-04-08 11:54:34,728 INFO     ===Epoch 098===
2023-04-08 11:54:34,729 INFO     Train | MSE: 1.07285
2023-04-08 11:54:34,729 INFO     Test  | MSE: 1.04328
2023-04-08 11:55:26,491 INFO     ===Epoch 099===
2023-04-08 11:55:26,492 INFO     Train | MSE: 1.08144
2023-04-08 11:55:26,492 INFO     Test  | MSE: 1.04447
2023-04-08 11:56:17,262 INFO     ===Epoch 100===
2023-04-08 11:56:17,263 INFO     Train | MSE: 1.07828
2023-04-08 11:56:17,263 INFO     Test  | MSE: 1.04321
2023-04-08 11:57:08,405 INFO     ===Epoch 101===
2023-04-08 11:57:08,406 INFO     Train | MSE: 1.07641
2023-04-08 11:57:08,406 INFO     Test  | MSE: 1.04303
2023-04-08 11:57:59,584 INFO     ===Epoch 102===
2023-04-08 11:57:59,585 INFO     Train | MSE: 1.07172
2023-04-08 11:57:59,585 INFO     Test  | MSE: 1.04134
2023-04-08 11:58:51,081 INFO     ===Epoch 103===
2023-04-08 11:58:51,082 INFO     Train | MSE: 1.06522
2023-04-08 11:58:51,082 INFO     Test  | MSE: 1.04849
2023-04-08 11:59:42,082 INFO     ===Epoch 104===
2023-04-08 11:59:42,083 INFO     Train | MSE: 1.07104
2023-04-08 11:59:42,083 INFO     Test  | MSE: 1.02973
2023-04-08 12:00:33,841 INFO     ===Epoch 105===
2023-04-08 12:00:33,842 INFO     Train | MSE: 1.06134
2023-04-08 12:00:33,842 INFO     Test  | MSE: 1.02517
2023-04-08 12:01:24,762 INFO     ===Epoch 106===
2023-04-08 12:01:24,763 INFO     Train | MSE: 1.06514
2023-04-08 12:01:24,763 INFO     Test  | MSE: 1.01866
2023-04-08 12:02:15,534 INFO     ===Epoch 107===
2023-04-08 12:02:15,534 INFO     Train | MSE: 1.05829
2023-04-08 12:02:15,534 INFO     Test  | MSE: 1.03429
2023-04-08 12:03:07,015 INFO     ===Epoch 108===
2023-04-08 12:03:07,015 INFO     Train | MSE: 1.06482
2023-04-08 12:03:07,015 INFO     Test  | MSE: 1.02910
2023-04-08 12:03:57,815 INFO     ===Epoch 109===
2023-04-08 12:03:57,815 INFO     Train | MSE: 1.05335
2023-04-08 12:03:57,815 INFO     Test  | MSE: 1.02425
2023-04-08 12:04:49,075 INFO     ===Epoch 110===
2023-04-08 12:04:49,076 INFO     Train | MSE: 1.04958
2023-04-08 12:04:49,076 INFO     Test  | MSE: 1.00860
2023-04-08 12:05:40,135 INFO     ===Epoch 111===
2023-04-08 12:05:40,136 INFO     Train | MSE: 1.04970
2023-04-08 12:05:40,136 INFO     Test  | MSE: 1.01623
2023-04-08 12:06:31,581 INFO     ===Epoch 112===
2023-04-08 12:06:31,582 INFO     Train | MSE: 1.04999
2023-04-08 12:06:31,582 INFO     Test  | MSE: 1.01675
2023-04-08 12:07:22,384 INFO     ===Epoch 113===
2023-04-08 12:07:22,385 INFO     Train | MSE: 1.05103
2023-04-08 12:07:22,385 INFO     Test  | MSE: 1.01165
2023-04-08 12:08:13,597 INFO     ===Epoch 114===
2023-04-08 12:08:13,598 INFO     Train | MSE: 1.04314
2023-04-08 12:08:13,598 INFO     Test  | MSE: 1.01560
2023-04-08 12:09:05,602 INFO     ===Epoch 115===
2023-04-08 12:09:05,603 INFO     Train | MSE: 1.04643
2023-04-08 12:09:05,603 INFO     Test  | MSE: 1.01379
2023-04-08 12:09:56,729 INFO     ===Epoch 116===
2023-04-08 12:09:56,730 INFO     Train | MSE: 1.04826
2023-04-08 12:09:56,730 INFO     Test  | MSE: 1.00536
2023-04-08 12:10:48,080 INFO     ===Epoch 117===
2023-04-08 12:10:48,081 INFO     Train | MSE: 1.03768
2023-04-08 12:10:48,081 INFO     Test  | MSE: 0.99922
2023-04-08 12:11:39,488 INFO     ===Epoch 118===
2023-04-08 12:11:39,488 INFO     Train | MSE: 1.03611
2023-04-08 12:11:39,489 INFO     Test  | MSE: 1.01002
2023-04-08 12:12:30,106 INFO     ===Epoch 119===
2023-04-08 12:12:30,106 INFO     Train | MSE: 1.03374
2023-04-08 12:12:30,106 INFO     Test  | MSE: 1.00689
2023-04-08 12:13:21,564 INFO     ===Epoch 120===
2023-04-08 12:13:21,564 INFO     Train | MSE: 1.03520
2023-04-08 12:13:21,564 INFO     Test  | MSE: 1.00499
2023-04-08 12:14:13,117 INFO     ===Epoch 121===
2023-04-08 12:14:13,118 INFO     Train | MSE: 1.02860
2023-04-08 12:14:13,118 INFO     Test  | MSE: 1.01724
2023-04-08 12:15:04,606 INFO     ===Epoch 122===
2023-04-08 12:15:04,606 INFO     Train | MSE: 1.03563
2023-04-08 12:15:04,606 INFO     Test  | MSE: 0.99775
2023-04-08 12:15:55,019 INFO     ===Epoch 123===
2023-04-08 12:15:55,020 INFO     Train | MSE: 1.02549
2023-04-08 12:15:55,020 INFO     Test  | MSE: 0.98939
2023-04-08 12:16:46,539 INFO     ===Epoch 124===
2023-04-08 12:16:46,540 INFO     Train | MSE: 1.02510
2023-04-08 12:16:46,540 INFO     Test  | MSE: 0.99697
2023-04-08 12:17:37,610 INFO     ===Epoch 125===
2023-04-08 12:17:37,611 INFO     Train | MSE: 1.02738
2023-04-08 12:17:37,611 INFO     Test  | MSE: 0.99504
2023-04-08 12:18:28,450 INFO     ===Epoch 126===
2023-04-08 12:18:28,451 INFO     Train | MSE: 1.03453
2023-04-08 12:18:28,451 INFO     Test  | MSE: 1.00027
2023-04-08 12:19:19,008 INFO     ===Epoch 127===
2023-04-08 12:19:19,008 INFO     Train | MSE: 1.03028
2023-04-08 12:19:19,008 INFO     Test  | MSE: 0.99144
2023-04-08 12:20:10,247 INFO     ===Epoch 128===
2023-04-08 12:20:10,247 INFO     Train | MSE: 1.01402
2023-04-08 12:20:10,247 INFO     Test  | MSE: 0.99929
2023-04-08 12:21:00,938 INFO     ===Epoch 129===
2023-04-08 12:21:00,938 INFO     Train | MSE: 1.01896
2023-04-08 12:21:00,938 INFO     Test  | MSE: 0.99069
2023-04-08 12:21:52,211 INFO     ===Epoch 130===
2023-04-08 12:21:52,212 INFO     Train | MSE: 1.01795
2023-04-08 12:21:52,212 INFO     Test  | MSE: 0.99373
2023-04-08 12:22:43,518 INFO     ===Epoch 131===
2023-04-08 12:22:43,519 INFO     Train | MSE: 1.01345
2023-04-08 12:22:43,519 INFO     Test  | MSE: 1.01672
2023-04-08 12:23:35,136 INFO     ===Epoch 132===
2023-04-08 12:23:35,137 INFO     Train | MSE: 1.01223
2023-04-08 12:23:35,137 INFO     Test  | MSE: 0.99933
2023-04-08 12:24:26,971 INFO     ===Epoch 133===
2023-04-08 12:24:26,972 INFO     Train | MSE: 1.01610
2023-04-08 12:24:26,972 INFO     Test  | MSE: 1.00018
2023-04-08 12:25:18,353 INFO     ===Epoch 134===
2023-04-08 12:25:18,353 INFO     Train | MSE: 1.01812
2023-04-08 12:25:18,353 INFO     Test  | MSE: 1.00247
2023-04-08 12:26:09,085 INFO     ===Epoch 135===
2023-04-08 12:26:09,086 INFO     Train | MSE: 1.00967
2023-04-08 12:26:09,086 INFO     Test  | MSE: 0.99131
2023-04-08 12:27:00,841 INFO     ===Epoch 136===
2023-04-08 12:27:00,841 INFO     Train | MSE: 1.01095
2023-04-08 12:27:00,841 INFO     Test  | MSE: 0.98696
2023-04-08 12:27:52,740 INFO     ===Epoch 137===
2023-04-08 12:27:52,741 INFO     Train | MSE: 1.00459
2023-04-08 12:27:52,741 INFO     Test  | MSE: 0.99265
2023-04-08 12:28:44,587 INFO     ===Epoch 138===
2023-04-08 12:28:44,588 INFO     Train | MSE: 1.00251
2023-04-08 12:28:44,588 INFO     Test  | MSE: 0.98081
2023-04-08 12:29:35,971 INFO     ===Epoch 139===
2023-04-08 12:29:35,972 INFO     Train | MSE: 1.00886
2023-04-08 12:29:35,972 INFO     Test  | MSE: 0.97967
2023-04-08 12:30:27,668 INFO     ===Epoch 140===
2023-04-08 12:30:27,668 INFO     Train | MSE: 0.99705
2023-04-08 12:30:27,668 INFO     Test  | MSE: 0.99402
2023-04-08 12:31:19,790 INFO     ===Epoch 141===
2023-04-08 12:31:19,790 INFO     Train | MSE: 0.99136
2023-04-08 12:31:19,790 INFO     Test  | MSE: 0.98340
2023-04-08 12:32:12,159 INFO     ===Epoch 142===
2023-04-08 12:32:12,159 INFO     Train | MSE: 0.99925
2023-04-08 12:32:12,159 INFO     Test  | MSE: 0.97608
2023-04-08 12:33:04,405 INFO     ===Epoch 143===
2023-04-08 12:33:04,406 INFO     Train | MSE: 0.99634
2023-04-08 12:33:04,406 INFO     Test  | MSE: 0.98787
2023-04-08 12:33:56,461 INFO     ===Epoch 144===
2023-04-08 12:33:56,462 INFO     Train | MSE: 1.00065
2023-04-08 12:33:56,462 INFO     Test  | MSE: 0.97605
2023-04-08 12:34:48,876 INFO     ===Epoch 145===
2023-04-08 12:34:48,876 INFO     Train | MSE: 0.98645
2023-04-08 12:34:48,876 INFO     Test  | MSE: 0.98004
2023-04-08 12:35:40,494 INFO     ===Epoch 146===
2023-04-08 12:35:40,495 INFO     Train | MSE: 0.99028
2023-04-08 12:35:40,495 INFO     Test  | MSE: 0.98621
2023-04-08 12:36:32,410 INFO     ===Epoch 147===
2023-04-08 12:36:32,411 INFO     Train | MSE: 0.98839
2023-04-08 12:36:32,411 INFO     Test  | MSE: 0.98406
2023-04-08 12:37:24,761 INFO     ===Epoch 148===
2023-04-08 12:37:24,761 INFO     Train | MSE: 0.99400
2023-04-08 12:37:24,761 INFO     Test  | MSE: 0.97700
2023-04-08 12:38:16,828 INFO     ===Epoch 149===
2023-04-08 12:38:16,829 INFO     Train | MSE: 0.98934
2023-04-08 12:38:16,829 INFO     Test  | MSE: 0.96809
2023-04-08 12:39:09,586 INFO     ===Epoch 150===
2023-04-08 12:39:09,586 INFO     Train | MSE: 0.98195
2023-04-08 12:39:09,586 INFO     Test  | MSE: 0.97801
