2023-04-08 16:37:49,094 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-08 16:37:49,100 INFO     DRM Number of unique cell-lines: 856
2023-04-08 16:37:49,292 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-04-08 16:37:49,293 INFO     Finished reading drug SMILES dict: 181
2023-04-08 16:37:49,293 INFO     ARGUMENTS SUMMARY
2023-04-08 16:37:49,293 INFO     =================
2023-04-08 16:37:49,293 INFO     seed                     : 42
2023-04-08 16:37:49,293 INFO     batch_size               : 128
2023-04-08 16:37:49,293 INFO     lr                       : 0.0001
2023-04-08 16:37:49,293 INFO     num_epochs               : 150
2023-04-08 16:37:49,293 INFO     num_workers              : 8
2023-04-08 16:37:49,293 INFO     dropout                  : 0.1
2023-04-08 16:37:49,293 INFO     kfolds                   : 5
2023-04-08 16:37:49,293 INFO     conv_type                : GCNConv
2023-04-08 16:37:49,293 INFO     conv_layers              : 3
2023-04-08 16:37:49,293 INFO     global_pooling           : global_max_pooling
2023-04-08 16:37:49,293 INFO     early_stopping_threshold : 20
2023-04-08 16:37:49,293 INFO     combined_score_thresh    : 990
2023-04-08 16:37:49,293 INFO     gdsc                     : gdsc2
2023-04-08 16:37:49,293 INFO     file_ending              : Gcn3Gin990Max150
2023-04-08 16:37:49,293 INFO     Finished building GraphTabDataset!
2023-04-08 16:37:49,293 INFO     GraphTabDataset Summary
2023-04-08 16:37:49,293 INFO     =======================
2023-04-08 16:37:49,293 INFO     # observations : 137835
2023-04-08 16:37:49,376 INFO     # cell-lines   : 856
2023-04-08 16:37:49,441 INFO     # drugs        : 181
2023-04-08 16:37:49,442 INFO     # genes        : 293
2023-04-08 16:37:49,586 INFO             train shape: (110268, 9)
2023-04-08 16:37:49,586 INFO             test  shape: (27567, 9)
2023-04-08 16:37:49,586 INFO             train_dataset:
2023-04-08 16:37:49,586 INFO     GraphTabDataset Summary
2023-04-08 16:37:49,586 INFO     =======================
2023-04-08 16:37:49,586 INFO     # observations : 110268
2023-04-08 16:37:49,651 INFO     # cell-lines   : 856
2023-04-08 16:37:49,711 INFO     # drugs        : 181
2023-04-08 16:37:49,712 INFO     # genes        : 293
2023-04-08 16:37:49,712 INFO             test_dataset :
2023-04-08 16:37:49,712 INFO     GraphTabDataset Summary
2023-04-08 16:37:49,712 INFO     =======================
2023-04-08 16:37:49,712 INFO     # observations : 27567
2023-04-08 16:37:49,727 INFO     # cell-lines   : 856
2023-04-08 16:37:49,742 INFO     # drugs        : 181
2023-04-08 16:37:49,742 INFO     # genes        : 293
2023-04-08 16:37:49,742 INFO         Finished creating pytorch training datasets!
2023-04-08 16:37:49,742 INFO         Number of batches per dataset:
2023-04-08 16:37:49,742 INFO             train : 862
2023-04-08 16:37:49,742 INFO             test  : 216
2023-04-08 16:37:49,742 INFO     device: cuda
2023-04-08 16:37:49,794 INFO     Number of GPUs: 1
2023-04-08 16:37:49,794 INFO     GPU Usage: 0
2023-04-08 16:37:52,077 INFO     GraphTab(
  (cell_emb): Sequential(
    (0): GCNConv(4, 128)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GCNConv(128, 128)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): GCNConv(128, 128)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): <function global_max_pool at 0x7f0edf534c10>
    (9): Linear(in_features=128, out_features=128, bias=True)
    (10): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): ReLU()
    (12): Dropout(p=0.1, inplace=False)
    (13): Linear(in_features=128, out_features=128, bias=True)
    (14): ReLU()
  )
  (drug_emb): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=128, bias=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-08 16:37:52,077 INFO     TRAINING the model
2023-04-08 16:38:44,005 INFO     ===Epoch 001===
2023-04-08 16:38:44,005 INFO     Train | MSE: 6.67030 | RMSE: 2.58269 | MAE: 2.19112 | R2: 0.06038 | PCC: 0.78879 | SCC: 0.74093
2023-04-08 16:38:44,006 INFO     Test  | MSE: 3.33101 | RMSE: 1.82511 | MAE: 1.49109 | R2: 0.53127 | PCC: 0.86609 | SCC: 0.84064
2023-04-08 16:39:37,500 INFO     ===Epoch 002===
2023-04-08 16:39:37,501 INFO     Train | MSE: 2.59317 | RMSE: 1.61033 | MAE: 1.26493 | R2: 0.63482 | PCC: 0.84778 | SCC: 0.81524
2023-04-08 16:39:37,501 INFO     Test  | MSE: 1.62668 | RMSE: 1.27541 | MAE: 0.94530 | R2: 0.77082 | PCC: 0.87985 | SCC: 0.85567
2023-04-08 16:40:30,415 INFO     ===Epoch 003===
2023-04-08 16:40:30,416 INFO     Train | MSE: 1.82086 | RMSE: 1.34939 | MAE: 1.02709 | R2: 0.74357 | PCC: 0.86406 | SCC: 0.83296
2023-04-08 16:40:30,416 INFO     Test  | MSE: 1.54247 | RMSE: 1.24196 | MAE: 0.91505 | R2: 0.78329 | PCC: 0.88564 | SCC: 0.86081
2023-04-08 16:41:22,782 INFO     ===Epoch 004===
2023-04-08 16:41:22,783 INFO     Train | MSE: 1.73840 | RMSE: 1.31848 | MAE: 0.99848 | R2: 0.75518 | PCC: 0.86933 | SCC: 0.83896
2023-04-08 16:41:22,783 INFO     Test  | MSE: 1.49510 | RMSE: 1.22274 | MAE: 0.90286 | R2: 0.78938 | PCC: 0.88853 | SCC: 0.86454
2023-04-08 16:42:16,118 INFO     ===Epoch 005===
2023-04-08 16:42:16,118 INFO     Train | MSE: 1.68605 | RMSE: 1.29848 | MAE: 0.98247 | R2: 0.76255 | PCC: 0.87348 | SCC: 0.84329
2023-04-08 16:42:16,118 INFO     Test  | MSE: 1.49411 | RMSE: 1.22234 | MAE: 0.89792 | R2: 0.78986 | PCC: 0.88946 | SCC: 0.86576
2023-04-08 16:43:08,988 INFO     ===Epoch 006===
2023-04-08 16:43:08,988 INFO     Train | MSE: 1.64893 | RMSE: 1.28411 | MAE: 0.97158 | R2: 0.76780 | PCC: 0.87642 | SCC: 0.84637
2023-04-08 16:43:08,989 INFO     Test  | MSE: 1.45053 | RMSE: 1.20438 | MAE: 0.88706 | R2: 0.79580 | PCC: 0.89211 | SCC: 0.86742
2023-04-08 16:44:01,771 INFO     ===Epoch 007===
2023-04-08 16:44:01,772 INFO     Train | MSE: 1.63013 | RMSE: 1.27677 | MAE: 0.96432 | R2: 0.77045 | PCC: 0.87791 | SCC: 0.84804
2023-04-08 16:44:01,772 INFO     Test  | MSE: 1.45824 | RMSE: 1.20758 | MAE: 0.88751 | R2: 0.79482 | PCC: 0.89176 | SCC: 0.86764
2023-04-08 16:44:56,000 INFO     ===Epoch 008===
2023-04-08 16:44:56,001 INFO     Train | MSE: 1.60395 | RMSE: 1.26647 | MAE: 0.95699 | R2: 0.77413 | PCC: 0.88000 | SCC: 0.85065
2023-04-08 16:44:56,001 INFO     Test  | MSE: 1.43521 | RMSE: 1.19800 | MAE: 0.88479 | R2: 0.79789 | PCC: 0.89344 | SCC: 0.86943
2023-04-08 16:45:49,428 INFO     ===Epoch 009===
2023-04-08 16:45:49,428 INFO     Train | MSE: 1.58317 | RMSE: 1.25824 | MAE: 0.95140 | R2: 0.77704 | PCC: 0.88162 | SCC: 0.85206
2023-04-08 16:45:49,428 INFO     Test  | MSE: 1.44354 | RMSE: 1.20147 | MAE: 0.88129 | R2: 0.79668 | PCC: 0.89306 | SCC: 0.86886
2023-04-08 16:46:42,804 INFO     ===Epoch 010===
2023-04-08 16:46:42,804 INFO     Train | MSE: 1.57534 | RMSE: 1.25513 | MAE: 0.94765 | R2: 0.77822 | PCC: 0.88229 | SCC: 0.85314
2023-04-08 16:46:42,805 INFO     Test  | MSE: 1.42158 | RMSE: 1.19230 | MAE: 0.87755 | R2: 0.79985 | PCC: 0.89528 | SCC: 0.87132
2023-04-08 16:47:36,589 INFO     ===Epoch 011===
2023-04-08 16:47:36,590 INFO     Train | MSE: 1.55175 | RMSE: 1.24569 | MAE: 0.94209 | R2: 0.78154 | PCC: 0.88415 | SCC: 0.85469
2023-04-08 16:47:36,590 INFO     Test  | MSE: 1.43929 | RMSE: 1.19970 | MAE: 0.88313 | R2: 0.79757 | PCC: 0.89589 | SCC: 0.87180
2023-04-08 16:48:30,352 INFO     ===Epoch 012===
2023-04-08 16:48:30,352 INFO     Train | MSE: 1.54441 | RMSE: 1.24274 | MAE: 0.93876 | R2: 0.78254 | PCC: 0.88472 | SCC: 0.85526
2023-04-08 16:48:30,352 INFO     Test  | MSE: 1.39887 | RMSE: 1.18274 | MAE: 0.87132 | R2: 0.80324 | PCC: 0.89694 | SCC: 0.87378
2023-04-08 16:49:23,024 INFO     ===Epoch 013===
2023-04-08 16:49:23,024 INFO     Train | MSE: 1.52489 | RMSE: 1.23486 | MAE: 0.93440 | R2: 0.78527 | PCC: 0.88623 | SCC: 0.85742
2023-04-08 16:49:23,024 INFO     Test  | MSE: 1.37666 | RMSE: 1.17331 | MAE: 0.86413 | R2: 0.80639 | PCC: 0.89807 | SCC: 0.87473
2023-04-08 16:50:16,552 INFO     ===Epoch 014===
2023-04-08 16:50:16,552 INFO     Train | MSE: 1.50931 | RMSE: 1.22854 | MAE: 0.92954 | R2: 0.78752 | PCC: 0.88751 | SCC: 0.85855
2023-04-08 16:50:16,553 INFO     Test  | MSE: 1.37715 | RMSE: 1.17352 | MAE: 0.86408 | R2: 0.80616 | PCC: 0.89816 | SCC: 0.87391
2023-04-08 16:51:09,661 INFO     ===Epoch 015===
2023-04-08 16:51:09,661 INFO     Train | MSE: 1.49422 | RMSE: 1.22238 | MAE: 0.92476 | R2: 0.78957 | PCC: 0.88866 | SCC: 0.85983
2023-04-08 16:51:09,661 INFO     Test  | MSE: 1.34959 | RMSE: 1.16172 | MAE: 0.85414 | R2: 0.80981 | PCC: 0.89997 | SCC: 0.87757
2023-04-08 16:52:02,361 INFO     ===Epoch 016===
2023-04-08 16:52:02,361 INFO     Train | MSE: 1.47504 | RMSE: 1.21451 | MAE: 0.91853 | R2: 0.79225 | PCC: 0.89015 | SCC: 0.86138
2023-04-08 16:52:02,362 INFO     Test  | MSE: 1.36053 | RMSE: 1.16642 | MAE: 0.85483 | R2: 0.80893 | PCC: 0.89959 | SCC: 0.87648
2023-04-08 16:52:56,287 INFO     ===Epoch 017===
2023-04-08 16:52:56,288 INFO     Train | MSE: 1.46227 | RMSE: 1.20925 | MAE: 0.91551 | R2: 0.79406 | PCC: 0.89116 | SCC: 0.86310
2023-04-08 16:52:56,288 INFO     Test  | MSE: 1.34627 | RMSE: 1.16029 | MAE: 0.85249 | R2: 0.81042 | PCC: 0.90061 | SCC: 0.87710
2023-04-08 16:53:49,670 INFO     ===Epoch 018===
2023-04-08 16:53:49,671 INFO     Train | MSE: 1.45300 | RMSE: 1.20540 | MAE: 0.91094 | R2: 0.79536 | PCC: 0.89189 | SCC: 0.86366
2023-04-08 16:53:49,671 INFO     Test  | MSE: 1.34559 | RMSE: 1.16000 | MAE: 0.85103 | R2: 0.81065 | PCC: 0.90077 | SCC: 0.87734
2023-04-08 16:54:43,301 INFO     ===Epoch 019===
2023-04-08 16:54:43,301 INFO     Train | MSE: 1.45025 | RMSE: 1.20426 | MAE: 0.91196 | R2: 0.79581 | PCC: 0.89213 | SCC: 0.86322
2023-04-08 16:54:43,301 INFO     Test  | MSE: 1.32874 | RMSE: 1.15271 | MAE: 0.84644 | R2: 0.81282 | PCC: 0.90198 | SCC: 0.87814
2023-04-08 16:55:36,514 INFO     ===Epoch 020===
2023-04-08 16:55:36,514 INFO     Train | MSE: 1.42903 | RMSE: 1.19542 | MAE: 0.90345 | R2: 0.79883 | PCC: 0.89382 | SCC: 0.86530
2023-04-08 16:55:36,514 INFO     Test  | MSE: 1.32617 | RMSE: 1.15160 | MAE: 0.84488 | R2: 0.81317 | PCC: 0.90241 | SCC: 0.87920
2023-04-08 16:56:29,597 INFO     ===Epoch 021===
2023-04-08 16:56:29,598 INFO     Train | MSE: 1.42776 | RMSE: 1.19489 | MAE: 0.90523 | R2: 0.79897 | PCC: 0.89389 | SCC: 0.86551
2023-04-08 16:56:29,598 INFO     Test  | MSE: 1.32127 | RMSE: 1.14946 | MAE: 0.84612 | R2: 0.81406 | PCC: 0.90226 | SCC: 0.87913
2023-04-08 16:57:22,417 INFO     ===Epoch 022===
2023-04-08 16:57:22,418 INFO     Train | MSE: 1.41977 | RMSE: 1.19154 | MAE: 0.90111 | R2: 0.80005 | PCC: 0.89452 | SCC: 0.86613
2023-04-08 16:57:22,418 INFO     Test  | MSE: 1.31098 | RMSE: 1.14498 | MAE: 0.84081 | R2: 0.81555 | PCC: 0.90332 | SCC: 0.87971
2023-04-08 16:58:15,773 INFO     ===Epoch 023===
2023-04-08 16:58:15,773 INFO     Train | MSE: 1.40455 | RMSE: 1.18514 | MAE: 0.89767 | R2: 0.80227 | PCC: 0.89573 | SCC: 0.86769
2023-04-08 16:58:15,773 INFO     Test  | MSE: 1.30020 | RMSE: 1.14026 | MAE: 0.84011 | R2: 0.81702 | PCC: 0.90411 | SCC: 0.88063
2023-04-08 16:59:09,488 INFO     ===Epoch 024===
2023-04-08 16:59:09,489 INFO     Train | MSE: 1.38848 | RMSE: 1.17834 | MAE: 0.89251 | R2: 0.80441 | PCC: 0.89692 | SCC: 0.86898
2023-04-08 16:59:09,489 INFO     Test  | MSE: 1.30536 | RMSE: 1.14252 | MAE: 0.83935 | R2: 0.81642 | PCC: 0.90458 | SCC: 0.88171
2023-04-08 17:00:03,537 INFO     ===Epoch 025===
2023-04-08 17:00:03,537 INFO     Train | MSE: 1.38692 | RMSE: 1.17768 | MAE: 0.89260 | R2: 0.80471 | PCC: 0.89710 | SCC: 0.86928
2023-04-08 17:00:03,538 INFO     Test  | MSE: 1.28112 | RMSE: 1.13186 | MAE: 0.83063 | R2: 0.81972 | PCC: 0.90556 | SCC: 0.88251
2023-04-08 17:00:57,190 INFO     ===Epoch 026===
2023-04-08 17:00:57,190 INFO     Train | MSE: 1.37532 | RMSE: 1.17274 | MAE: 0.88754 | R2: 0.80647 | PCC: 0.89807 | SCC: 0.87021
2023-04-08 17:00:57,191 INFO     Test  | MSE: 1.29149 | RMSE: 1.13644 | MAE: 0.83604 | R2: 0.81860 | PCC: 0.90549 | SCC: 0.88201
2023-04-08 17:01:50,323 INFO     ===Epoch 027===
2023-04-08 17:01:50,323 INFO     Train | MSE: 1.37231 | RMSE: 1.17146 | MAE: 0.88793 | R2: 0.80674 | PCC: 0.89822 | SCC: 0.86981
2023-04-08 17:01:50,324 INFO     Test  | MSE: 1.27728 | RMSE: 1.13017 | MAE: 0.83157 | R2: 0.82032 | PCC: 0.90577 | SCC: 0.88310
2023-04-08 17:02:43,974 INFO     ===Epoch 028===
2023-04-08 17:02:43,975 INFO     Train | MSE: 1.35978 | RMSE: 1.16610 | MAE: 0.88400 | R2: 0.80847 | PCC: 0.89918 | SCC: 0.87108
2023-04-08 17:02:43,975 INFO     Test  | MSE: 1.26988 | RMSE: 1.12689 | MAE: 0.83301 | R2: 0.82112 | PCC: 0.90636 | SCC: 0.88316
2023-04-08 17:03:37,987 INFO     ===Epoch 029===
2023-04-08 17:03:37,987 INFO     Train | MSE: 1.35724 | RMSE: 1.16501 | MAE: 0.88380 | R2: 0.80889 | PCC: 0.89941 | SCC: 0.87112
2023-04-08 17:03:37,988 INFO     Test  | MSE: 1.26243 | RMSE: 1.12358 | MAE: 0.82918 | R2: 0.82249 | PCC: 0.90749 | SCC: 0.88449
2023-04-08 17:04:31,302 INFO     ===Epoch 030===
2023-04-08 17:04:31,303 INFO     Train | MSE: 1.34494 | RMSE: 1.15972 | MAE: 0.87842 | R2: 0.81057 | PCC: 0.90034 | SCC: 0.87249
2023-04-08 17:04:31,303 INFO     Test  | MSE: 1.26977 | RMSE: 1.12684 | MAE: 0.83072 | R2: 0.82130 | PCC: 0.90698 | SCC: 0.88377
2023-04-08 17:05:24,003 INFO     ===Epoch 031===
2023-04-08 17:05:24,004 INFO     Train | MSE: 1.33954 | RMSE: 1.15738 | MAE: 0.87757 | R2: 0.81138 | PCC: 0.90078 | SCC: 0.87273
2023-04-08 17:05:24,004 INFO     Test  | MSE: 1.26158 | RMSE: 1.12320 | MAE: 0.83277 | R2: 0.82239 | PCC: 0.90711 | SCC: 0.88454
2023-04-08 17:06:17,352 INFO     ===Epoch 032===
2023-04-08 17:06:17,353 INFO     Train | MSE: 1.33484 | RMSE: 1.15535 | MAE: 0.87602 | R2: 0.81200 | PCC: 0.90115 | SCC: 0.87300
2023-04-08 17:06:17,353 INFO     Test  | MSE: 1.24535 | RMSE: 1.11595 | MAE: 0.82592 | R2: 0.82450 | PCC: 0.90815 | SCC: 0.88539
2023-04-08 17:07:10,713 INFO     ===Epoch 033===
2023-04-08 17:07:10,713 INFO     Train | MSE: 1.32456 | RMSE: 1.15089 | MAE: 0.87253 | R2: 0.81349 | PCC: 0.90195 | SCC: 0.87397
2023-04-08 17:07:10,714 INFO     Test  | MSE: 1.24645 | RMSE: 1.11645 | MAE: 0.82077 | R2: 0.82442 | PCC: 0.90866 | SCC: 0.88469
2023-04-08 17:08:03,729 INFO     ===Epoch 034===
2023-04-08 17:08:03,730 INFO     Train | MSE: 1.32748 | RMSE: 1.15217 | MAE: 0.87549 | R2: 0.81306 | PCC: 0.90172 | SCC: 0.87356
2023-04-08 17:08:03,730 INFO     Test  | MSE: 1.24642 | RMSE: 1.11643 | MAE: 0.82437 | R2: 0.82444 | PCC: 0.90804 | SCC: 0.88424
2023-04-08 17:08:57,694 INFO     ===Epoch 035===
2023-04-08 17:08:57,695 INFO     Train | MSE: 1.31253 | RMSE: 1.14566 | MAE: 0.86835 | R2: 0.81519 | PCC: 0.90291 | SCC: 0.87501
2023-04-08 17:08:57,695 INFO     Test  | MSE: 1.22526 | RMSE: 1.10691 | MAE: 0.81888 | R2: 0.82745 | PCC: 0.90974 | SCC: 0.88651
2023-04-08 17:09:51,161 INFO     ===Epoch 036===
2023-04-08 17:09:51,162 INFO     Train | MSE: 1.30598 | RMSE: 1.14280 | MAE: 0.86700 | R2: 0.81603 | PCC: 0.90336 | SCC: 0.87542
2023-04-08 17:09:51,162 INFO     Test  | MSE: 1.22647 | RMSE: 1.10746 | MAE: 0.81892 | R2: 0.82763 | PCC: 0.90988 | SCC: 0.88661
2023-04-08 17:10:44,871 INFO     ===Epoch 037===
2023-04-08 17:10:44,872 INFO     Train | MSE: 1.29878 | RMSE: 1.13964 | MAE: 0.86590 | R2: 0.81714 | PCC: 0.90397 | SCC: 0.87558
2023-04-08 17:10:44,872 INFO     Test  | MSE: 1.23689 | RMSE: 1.11215 | MAE: 0.82172 | R2: 0.82607 | PCC: 0.90893 | SCC: 0.88577
2023-04-08 17:11:37,981 INFO     ===Epoch 038===
2023-04-08 17:11:37,982 INFO     Train | MSE: 1.29110 | RMSE: 1.13627 | MAE: 0.86311 | R2: 0.81819 | PCC: 0.90455 | SCC: 0.87615
2023-04-08 17:11:37,982 INFO     Test  | MSE: 1.23028 | RMSE: 1.10918 | MAE: 0.81734 | R2: 0.82682 | PCC: 0.90969 | SCC: 0.88616
2023-04-08 17:12:31,742 INFO     ===Epoch 039===
2023-04-08 17:12:31,743 INFO     Train | MSE: 1.28756 | RMSE: 1.13471 | MAE: 0.86223 | R2: 0.81873 | PCC: 0.90485 | SCC: 0.87631
2023-04-08 17:12:31,743 INFO     Test  | MSE: 1.20178 | RMSE: 1.09626 | MAE: 0.81176 | R2: 0.83088 | PCC: 0.91166 | SCC: 0.88860
2023-04-08 17:13:25,498 INFO     ===Epoch 040===
2023-04-08 17:13:25,498 INFO     Train | MSE: 1.28081 | RMSE: 1.13173 | MAE: 0.85893 | R2: 0.81967 | PCC: 0.90537 | SCC: 0.87687
2023-04-08 17:13:25,498 INFO     Test  | MSE: 1.21232 | RMSE: 1.10105 | MAE: 0.81667 | R2: 0.82948 | PCC: 0.91135 | SCC: 0.88782
2023-04-08 17:14:19,067 INFO     ===Epoch 041===
2023-04-08 17:14:19,068 INFO     Train | MSE: 1.27014 | RMSE: 1.12701 | MAE: 0.85536 | R2: 0.82116 | PCC: 0.90619 | SCC: 0.87789
2023-04-08 17:14:19,068 INFO     Test  | MSE: 1.19296 | RMSE: 1.09223 | MAE: 0.80964 | R2: 0.83201 | PCC: 0.91217 | SCC: 0.88898
2023-04-08 17:15:12,978 INFO     ===Epoch 042===
2023-04-08 17:15:12,979 INFO     Train | MSE: 1.27327 | RMSE: 1.12839 | MAE: 0.85742 | R2: 0.82070 | PCC: 0.90594 | SCC: 0.87768
2023-04-08 17:15:12,979 INFO     Test  | MSE: 1.19369 | RMSE: 1.09256 | MAE: 0.80961 | R2: 0.83196 | PCC: 0.91252 | SCC: 0.88890
2023-04-08 17:16:06,991 INFO     ===Epoch 043===
2023-04-08 17:16:06,992 INFO     Train | MSE: 1.26578 | RMSE: 1.12507 | MAE: 0.85487 | R2: 0.82173 | PCC: 0.90650 | SCC: 0.87852
2023-04-08 17:16:06,992 INFO     Test  | MSE: 1.19103 | RMSE: 1.09134 | MAE: 0.80499 | R2: 0.83294 | PCC: 0.91294 | SCC: 0.88899
2023-04-08 17:17:00,406 INFO     ===Epoch 044===
2023-04-08 17:17:00,407 INFO     Train | MSE: 1.25321 | RMSE: 1.11947 | MAE: 0.85142 | R2: 0.82355 | PCC: 0.90751 | SCC: 0.87922
2023-04-08 17:17:00,407 INFO     Test  | MSE: 1.18597 | RMSE: 1.08902 | MAE: 0.80487 | R2: 0.83325 | PCC: 0.91296 | SCC: 0.88950
2023-04-08 17:17:54,590 INFO     ===Epoch 045===
2023-04-08 17:17:54,591 INFO     Train | MSE: 1.24426 | RMSE: 1.11546 | MAE: 0.84787 | R2: 0.82477 | PCC: 0.90819 | SCC: 0.88028
2023-04-08 17:17:54,591 INFO     Test  | MSE: 1.18760 | RMSE: 1.08977 | MAE: 0.80408 | R2: 0.83279 | PCC: 0.91300 | SCC: 0.88962
2023-04-08 17:18:48,535 INFO     ===Epoch 046===
2023-04-08 17:18:48,535 INFO     Train | MSE: 1.24525 | RMSE: 1.11591 | MAE: 0.84733 | R2: 0.82463 | PCC: 0.90810 | SCC: 0.88018
2023-04-08 17:18:48,536 INFO     Test  | MSE: 1.17755 | RMSE: 1.08515 | MAE: 0.80552 | R2: 0.83417 | PCC: 0.91367 | SCC: 0.88975
2023-04-08 17:19:42,429 INFO     ===Epoch 047===
2023-04-08 17:19:42,430 INFO     Train | MSE: 1.23896 | RMSE: 1.11309 | MAE: 0.84694 | R2: 0.82551 | PCC: 0.90860 | SCC: 0.88048
2023-04-08 17:19:42,430 INFO     Test  | MSE: 1.16229 | RMSE: 1.07809 | MAE: 0.79916 | R2: 0.83638 | PCC: 0.91457 | SCC: 0.89087
2023-04-08 17:20:37,690 INFO     ===Epoch 048===
2023-04-08 17:20:37,691 INFO     Train | MSE: 1.24015 | RMSE: 1.11362 | MAE: 0.84725 | R2: 0.82536 | PCC: 0.90850 | SCC: 0.88056
2023-04-08 17:20:37,691 INFO     Test  | MSE: 1.16998 | RMSE: 1.08166 | MAE: 0.80077 | R2: 0.83561 | PCC: 0.91442 | SCC: 0.89106
2023-04-08 17:21:32,300 INFO     ===Epoch 049===
2023-04-08 17:21:32,301 INFO     Train | MSE: 1.23404 | RMSE: 1.11087 | MAE: 0.84486 | R2: 0.82619 | PCC: 0.90896 | SCC: 0.88020
2023-04-08 17:21:32,301 INFO     Test  | MSE: 1.16190 | RMSE: 1.07791 | MAE: 0.79624 | R2: 0.83646 | PCC: 0.91476 | SCC: 0.89169
2023-04-08 17:22:26,592 INFO     ===Epoch 050===
2023-04-08 17:22:26,593 INFO     Train | MSE: 1.22939 | RMSE: 1.10878 | MAE: 0.84332 | R2: 0.82685 | PCC: 0.90932 | SCC: 0.88106
2023-04-08 17:22:26,593 INFO     Test  | MSE: 1.16121 | RMSE: 1.07759 | MAE: 0.79785 | R2: 0.83653 | PCC: 0.91483 | SCC: 0.89127
2023-04-08 17:23:20,853 INFO     ===Epoch 051===
2023-04-08 17:23:20,853 INFO     Train | MSE: 1.21825 | RMSE: 1.10375 | MAE: 0.84039 | R2: 0.82847 | PCC: 0.91021 | SCC: 0.88204
2023-04-08 17:23:20,853 INFO     Test  | MSE: 1.14979 | RMSE: 1.07228 | MAE: 0.79483 | R2: 0.83799 | PCC: 0.91547 | SCC: 0.89157
2023-04-08 17:24:15,485 INFO     ===Epoch 052===
2023-04-08 17:24:15,486 INFO     Train | MSE: 1.21695 | RMSE: 1.10315 | MAE: 0.84008 | R2: 0.82866 | PCC: 0.91031 | SCC: 0.88231
2023-04-08 17:24:15,486 INFO     Test  | MSE: 1.15262 | RMSE: 1.07360 | MAE: 0.79537 | R2: 0.83772 | PCC: 0.91577 | SCC: 0.89274
2023-04-08 17:25:09,919 INFO     ===Epoch 053===
2023-04-08 17:25:09,920 INFO     Train | MSE: 1.21153 | RMSE: 1.10069 | MAE: 0.83671 | R2: 0.82947 | PCC: 0.91077 | SCC: 0.88289
2023-04-08 17:25:09,920 INFO     Test  | MSE: 1.14421 | RMSE: 1.06968 | MAE: 0.79432 | R2: 0.83881 | PCC: 0.91637 | SCC: 0.89340
2023-04-08 17:26:04,301 INFO     ===Epoch 054===
2023-04-08 17:26:04,301 INFO     Train | MSE: 1.21401 | RMSE: 1.10182 | MAE: 0.83702 | R2: 0.82908 | PCC: 0.91055 | SCC: 0.88238
2023-04-08 17:26:04,302 INFO     Test  | MSE: 1.14043 | RMSE: 1.06791 | MAE: 0.79620 | R2: 0.83935 | PCC: 0.91642 | SCC: 0.89308
2023-04-08 17:26:58,724 INFO     ===Epoch 055===
2023-04-08 17:26:58,725 INFO     Train | MSE: 1.20763 | RMSE: 1.09892 | MAE: 0.83531 | R2: 0.82995 | PCC: 0.91103 | SCC: 0.88294
2023-04-08 17:26:58,725 INFO     Test  | MSE: 1.14155 | RMSE: 1.06843 | MAE: 0.79195 | R2: 0.83927 | PCC: 0.91667 | SCC: 0.89312
2023-04-08 17:27:53,006 INFO     ===Epoch 056===
2023-04-08 17:27:53,007 INFO     Train | MSE: 1.19600 | RMSE: 1.09362 | MAE: 0.83203 | R2: 0.83157 | PCC: 0.91191 | SCC: 0.88390
2023-04-08 17:27:53,007 INFO     Test  | MSE: 1.13555 | RMSE: 1.06562 | MAE: 0.78919 | R2: 0.84004 | PCC: 0.91695 | SCC: 0.89336
2023-04-08 17:28:47,350 INFO     ===Epoch 057===
2023-04-08 17:28:47,350 INFO     Train | MSE: 1.19648 | RMSE: 1.09384 | MAE: 0.83239 | R2: 0.83152 | PCC: 0.91188 | SCC: 0.88396
2023-04-08 17:28:47,351 INFO     Test  | MSE: 1.13857 | RMSE: 1.06704 | MAE: 0.79114 | R2: 0.83968 | PCC: 0.91787 | SCC: 0.89432
2023-04-08 17:29:41,715 INFO     ===Epoch 058===
2023-04-08 17:29:41,716 INFO     Train | MSE: 1.18576 | RMSE: 1.08892 | MAE: 0.82870 | R2: 0.83301 | PCC: 0.91270 | SCC: 0.88503
2023-04-08 17:29:41,716 INFO     Test  | MSE: 1.13484 | RMSE: 1.06529 | MAE: 0.78868 | R2: 0.84018 | PCC: 0.91665 | SCC: 0.89332
2023-04-08 17:30:36,355 INFO     ===Epoch 059===
2023-04-08 17:30:36,356 INFO     Train | MSE: 1.19168 | RMSE: 1.09164 | MAE: 0.83039 | R2: 0.83219 | PCC: 0.91226 | SCC: 0.88416
2023-04-08 17:30:36,356 INFO     Test  | MSE: 1.12759 | RMSE: 1.06188 | MAE: 0.78703 | R2: 0.84118 | PCC: 0.91737 | SCC: 0.89388
2023-04-08 17:31:30,687 INFO     ===Epoch 060===
2023-04-08 17:31:30,687 INFO     Train | MSE: 1.18366 | RMSE: 1.08796 | MAE: 0.82869 | R2: 0.83332 | PCC: 0.91287 | SCC: 0.88513
2023-04-08 17:31:30,688 INFO     Test  | MSE: 1.12196 | RMSE: 1.05922 | MAE: 0.78335 | R2: 0.84201 | PCC: 0.91794 | SCC: 0.89443
2023-04-08 17:32:24,793 INFO     ===Epoch 061===
2023-04-08 17:32:24,794 INFO     Train | MSE: 1.17702 | RMSE: 1.08490 | MAE: 0.82575 | R2: 0.83428 | PCC: 0.91340 | SCC: 0.88539
2023-04-08 17:32:24,794 INFO     Test  | MSE: 1.12786 | RMSE: 1.06201 | MAE: 0.78762 | R2: 0.84138 | PCC: 0.91825 | SCC: 0.89495
2023-04-08 17:33:19,265 INFO     ===Epoch 062===
2023-04-08 17:33:19,266 INFO     Train | MSE: 1.18041 | RMSE: 1.08647 | MAE: 0.82674 | R2: 0.83378 | PCC: 0.91312 | SCC: 0.88508
2023-04-08 17:33:19,266 INFO     Test  | MSE: 1.11325 | RMSE: 1.05511 | MAE: 0.78095 | R2: 0.84325 | PCC: 0.91854 | SCC: 0.89481
2023-04-08 17:34:13,759 INFO     ===Epoch 063===
2023-04-08 17:34:13,760 INFO     Train | MSE: 1.17057 | RMSE: 1.08193 | MAE: 0.82430 | R2: 0.83515 | PCC: 0.91388 | SCC: 0.88606
2023-04-08 17:34:13,760 INFO     Test  | MSE: 1.13076 | RMSE: 1.06337 | MAE: 0.78728 | R2: 0.84119 | PCC: 0.91756 | SCC: 0.89443
2023-04-08 17:35:07,919 INFO     ===Epoch 064===
2023-04-08 17:35:07,920 INFO     Train | MSE: 1.16903 | RMSE: 1.08122 | MAE: 0.82408 | R2: 0.83536 | PCC: 0.91398 | SCC: 0.88622
2023-04-08 17:35:07,920 INFO     Test  | MSE: 1.11174 | RMSE: 1.05439 | MAE: 0.78094 | R2: 0.84335 | PCC: 0.91862 | SCC: 0.89463
2023-04-08 17:36:03,099 INFO     ===Epoch 065===
2023-04-08 17:36:03,100 INFO     Train | MSE: 1.16934 | RMSE: 1.08136 | MAE: 0.82458 | R2: 0.83531 | PCC: 0.91396 | SCC: 0.88616
2023-04-08 17:36:03,100 INFO     Test  | MSE: 1.11465 | RMSE: 1.05577 | MAE: 0.78706 | R2: 0.84305 | PCC: 0.91892 | SCC: 0.89558
2023-04-08 17:36:57,386 INFO     ===Epoch 066===
2023-04-08 17:36:57,387 INFO     Train | MSE: 1.17129 | RMSE: 1.08226 | MAE: 0.82337 | R2: 0.83508 | PCC: 0.91383 | SCC: 0.88624
2023-04-08 17:36:57,387 INFO     Test  | MSE: 1.10705 | RMSE: 1.05216 | MAE: 0.78216 | R2: 0.84415 | PCC: 0.91883 | SCC: 0.89512
2023-04-08 17:37:52,196 INFO     ===Epoch 067===
2023-04-08 17:37:52,196 INFO     Train | MSE: 1.16374 | RMSE: 1.07877 | MAE: 0.82187 | R2: 0.83614 | PCC: 0.91441 | SCC: 0.88624
2023-04-08 17:37:52,197 INFO     Test  | MSE: 1.09651 | RMSE: 1.04715 | MAE: 0.77627 | R2: 0.84556 | PCC: 0.91955 | SCC: 0.89580
2023-04-08 17:38:46,067 INFO     ===Epoch 068===
2023-04-08 17:38:46,068 INFO     Train | MSE: 1.14985 | RMSE: 1.07231 | MAE: 0.81710 | R2: 0.83806 | PCC: 0.91546 | SCC: 0.88797
2023-04-08 17:38:46,068 INFO     Test  | MSE: 1.09163 | RMSE: 1.04481 | MAE: 0.77445 | R2: 0.84642 | PCC: 0.92020 | SCC: 0.89635
2023-04-08 17:39:41,337 INFO     ===Epoch 069===
2023-04-08 17:39:41,337 INFO     Train | MSE: 1.15125 | RMSE: 1.07297 | MAE: 0.81741 | R2: 0.83790 | PCC: 0.91537 | SCC: 0.88756
2023-04-08 17:39:41,337 INFO     Test  | MSE: 1.09439 | RMSE: 1.04613 | MAE: 0.77449 | R2: 0.84606 | PCC: 0.91993 | SCC: 0.89630
2023-04-08 17:40:35,518 INFO     ===Epoch 070===
2023-04-08 17:40:35,518 INFO     Train | MSE: 1.14378 | RMSE: 1.06948 | MAE: 0.81559 | R2: 0.83890 | PCC: 0.91592 | SCC: 0.88826
2023-04-08 17:40:35,518 INFO     Test  | MSE: 1.09987 | RMSE: 1.04875 | MAE: 0.77654 | R2: 0.84492 | PCC: 0.91950 | SCC: 0.89590
2023-04-08 17:41:30,131 INFO     ===Epoch 071===
2023-04-08 17:41:30,132 INFO     Train | MSE: 1.15490 | RMSE: 1.07466 | MAE: 0.81996 | R2: 0.83736 | PCC: 0.91508 | SCC: 0.88720
2023-04-08 17:41:30,132 INFO     Test  | MSE: 1.10790 | RMSE: 1.05257 | MAE: 0.77851 | R2: 0.84398 | PCC: 0.91909 | SCC: 0.89589
2023-04-08 17:42:24,640 INFO     ===Epoch 072===
2023-04-08 17:42:24,641 INFO     Train | MSE: 1.13600 | RMSE: 1.06583 | MAE: 0.81257 | R2: 0.84003 | PCC: 0.91653 | SCC: 0.88902
2023-04-08 17:42:24,641 INFO     Test  | MSE: 1.08309 | RMSE: 1.04072 | MAE: 0.77178 | R2: 0.84746 | PCC: 0.92086 | SCC: 0.89751
2023-04-08 17:43:19,249 INFO     ===Epoch 073===
2023-04-08 17:43:19,249 INFO     Train | MSE: 1.13502 | RMSE: 1.06537 | MAE: 0.81140 | R2: 0.84023 | PCC: 0.91665 | SCC: 0.88900
2023-04-08 17:43:19,250 INFO     Test  | MSE: 1.09155 | RMSE: 1.04477 | MAE: 0.77843 | R2: 0.84619 | PCC: 0.92022 | SCC: 0.89702
2023-04-08 17:44:14,020 INFO     ===Epoch 074===
2023-04-08 17:44:14,020 INFO     Train | MSE: 1.13142 | RMSE: 1.06368 | MAE: 0.81112 | R2: 0.84065 | PCC: 0.91687 | SCC: 0.88960
2023-04-08 17:44:14,020 INFO     Test  | MSE: 1.08669 | RMSE: 1.04244 | MAE: 0.76897 | R2: 0.84752 | PCC: 0.92061 | SCC: 0.89707
2023-04-08 17:45:09,249 INFO     ===Epoch 075===
2023-04-08 17:45:09,250 INFO     Train | MSE: 1.13541 | RMSE: 1.06556 | MAE: 0.81188 | R2: 0.84013 | PCC: 0.91659 | SCC: 0.88905
2023-04-08 17:45:09,250 INFO     Test  | MSE: 1.07343 | RMSE: 1.03606 | MAE: 0.76638 | R2: 0.84889 | PCC: 0.92139 | SCC: 0.89842
2023-04-08 17:46:03,641 INFO     ===Epoch 076===
2023-04-08 17:46:03,641 INFO     Train | MSE: 1.12013 | RMSE: 1.05836 | MAE: 0.80599 | R2: 0.84230 | PCC: 0.91777 | SCC: 0.89063
2023-04-08 17:46:03,641 INFO     Test  | MSE: 1.07415 | RMSE: 1.03641 | MAE: 0.76513 | R2: 0.84867 | PCC: 0.92132 | SCC: 0.89820
2023-04-08 17:46:58,501 INFO     ===Epoch 077===
2023-04-08 17:46:58,502 INFO     Train | MSE: 1.12102 | RMSE: 1.05878 | MAE: 0.80800 | R2: 0.84214 | PCC: 0.91769 | SCC: 0.89011
2023-04-08 17:46:58,502 INFO     Test  | MSE: 1.06859 | RMSE: 1.03372 | MAE: 0.76522 | R2: 0.84983 | PCC: 0.92196 | SCC: 0.89884
2023-04-08 17:47:53,571 INFO     ===Epoch 078===
2023-04-08 17:47:53,572 INFO     Train | MSE: 1.11327 | RMSE: 1.05512 | MAE: 0.80427 | R2: 0.84325 | PCC: 0.91829 | SCC: 0.89145
2023-04-08 17:47:53,572 INFO     Test  | MSE: 1.06745 | RMSE: 1.03318 | MAE: 0.76257 | R2: 0.84973 | PCC: 0.92194 | SCC: 0.89909
2023-04-08 17:48:47,869 INFO     ===Epoch 079===
2023-04-08 17:48:47,869 INFO     Train | MSE: 1.11512 | RMSE: 1.05599 | MAE: 0.80522 | R2: 0.84299 | PCC: 0.91815 | SCC: 0.89046
2023-04-08 17:48:47,869 INFO     Test  | MSE: 1.07728 | RMSE: 1.03792 | MAE: 0.76856 | R2: 0.84826 | PCC: 0.92126 | SCC: 0.89813
2023-04-08 17:49:43,034 INFO     ===Epoch 080===
2023-04-08 17:49:43,035 INFO     Train | MSE: 1.11532 | RMSE: 1.05609 | MAE: 0.80669 | R2: 0.84295 | PCC: 0.91812 | SCC: 0.89054
2023-04-08 17:49:43,035 INFO     Test  | MSE: 1.07141 | RMSE: 1.03509 | MAE: 0.76857 | R2: 0.84932 | PCC: 0.92181 | SCC: 0.89822
2023-04-08 17:50:38,841 INFO     ===Epoch 081===
2023-04-08 17:50:38,842 INFO     Train | MSE: 1.11996 | RMSE: 1.05828 | MAE: 0.80716 | R2: 0.84229 | PCC: 0.91778 | SCC: 0.89057
2023-04-08 17:50:38,842 INFO     Test  | MSE: 1.06202 | RMSE: 1.03054 | MAE: 0.76790 | R2: 0.85046 | PCC: 0.92281 | SCC: 0.89973
2023-04-08 17:51:33,586 INFO     ===Epoch 082===
2023-04-08 17:51:33,586 INFO     Train | MSE: 1.10633 | RMSE: 1.05182 | MAE: 0.80206 | R2: 0.84422 | PCC: 0.91882 | SCC: 0.89183
2023-04-08 17:51:33,587 INFO     Test  | MSE: 1.06442 | RMSE: 1.03171 | MAE: 0.76167 | R2: 0.85041 | PCC: 0.92231 | SCC: 0.89896
2023-04-08 17:52:28,703 INFO     ===Epoch 083===
2023-04-08 17:52:28,704 INFO     Train | MSE: 1.10402 | RMSE: 1.05073 | MAE: 0.80178 | R2: 0.84453 | PCC: 0.91899 | SCC: 0.89193
2023-04-08 17:52:28,704 INFO     Test  | MSE: 1.05442 | RMSE: 1.02685 | MAE: 0.75888 | R2: 0.85144 | PCC: 0.92283 | SCC: 0.89954
2023-04-08 17:53:24,017 INFO     ===Epoch 084===
2023-04-08 17:53:24,018 INFO     Train | MSE: 1.10234 | RMSE: 1.04992 | MAE: 0.80110 | R2: 0.84476 | PCC: 0.91911 | SCC: 0.89220
2023-04-08 17:53:24,018 INFO     Test  | MSE: 1.05973 | RMSE: 1.02943 | MAE: 0.76381 | R2: 0.85084 | PCC: 0.92262 | SCC: 0.89940
2023-04-08 17:54:19,381 INFO     ===Epoch 085===
2023-04-08 17:54:19,382 INFO     Train | MSE: 1.10121 | RMSE: 1.04939 | MAE: 0.80054 | R2: 0.84491 | PCC: 0.91919 | SCC: 0.89188
2023-04-08 17:54:19,382 INFO     Test  | MSE: 1.05539 | RMSE: 1.02732 | MAE: 0.76041 | R2: 0.85147 | PCC: 0.92290 | SCC: 0.89991
2023-04-08 17:55:14,921 INFO     ===Epoch 086===
2023-04-08 17:55:14,922 INFO     Train | MSE: 1.10307 | RMSE: 1.05027 | MAE: 0.80166 | R2: 0.84469 | PCC: 0.91908 | SCC: 0.89208
2023-04-08 17:55:14,922 INFO     Test  | MSE: 1.05174 | RMSE: 1.02554 | MAE: 0.76209 | R2: 0.85180 | PCC: 0.92315 | SCC: 0.90004
2023-04-08 17:56:10,976 INFO     ===Epoch 087===
2023-04-08 17:56:10,976 INFO     Train | MSE: 1.08843 | RMSE: 1.04328 | MAE: 0.79649 | R2: 0.84674 | PCC: 0.92018 | SCC: 0.89314
2023-04-08 17:56:10,977 INFO     Test  | MSE: 1.06528 | RMSE: 1.03212 | MAE: 0.76613 | R2: 0.84985 | PCC: 0.92200 | SCC: 0.89971
2023-04-08 17:57:07,405 INFO     ===Epoch 088===
2023-04-08 17:57:07,406 INFO     Train | MSE: 1.09823 | RMSE: 1.04797 | MAE: 0.79939 | R2: 0.84538 | PCC: 0.91945 | SCC: 0.89224
2023-04-08 17:57:07,406 INFO     Test  | MSE: 1.05202 | RMSE: 1.02568 | MAE: 0.75900 | R2: 0.85193 | PCC: 0.92318 | SCC: 0.89990
2023-04-08 17:58:02,499 INFO     ===Epoch 089===
2023-04-08 17:58:02,499 INFO     Train | MSE: 1.09256 | RMSE: 1.04526 | MAE: 0.79913 | R2: 0.84614 | PCC: 0.91987 | SCC: 0.89256
2023-04-08 17:58:02,499 INFO     Test  | MSE: 1.04860 | RMSE: 1.02401 | MAE: 0.76103 | R2: 0.85230 | PCC: 0.92376 | SCC: 0.90148
2023-04-08 17:58:57,857 INFO     ===Epoch 090===
2023-04-08 17:58:57,858 INFO     Train | MSE: 1.08764 | RMSE: 1.04290 | MAE: 0.79627 | R2: 0.84682 | PCC: 0.92023 | SCC: 0.89327
2023-04-08 17:58:57,858 INFO     Test  | MSE: 1.04131 | RMSE: 1.02044 | MAE: 0.75323 | R2: 0.85339 | PCC: 0.92387 | SCC: 0.90070
2023-04-08 17:59:53,778 INFO     ===Epoch 091===
2023-04-08 17:59:53,779 INFO     Train | MSE: 1.08483 | RMSE: 1.04155 | MAE: 0.79554 | R2: 0.84728 | PCC: 0.92048 | SCC: 0.89327
2023-04-08 17:59:53,779 INFO     Test  | MSE: 1.05688 | RMSE: 1.02805 | MAE: 0.76138 | R2: 0.85100 | PCC: 0.92326 | SCC: 0.90018
2023-04-08 18:00:49,481 INFO     ===Epoch 092===
2023-04-08 18:00:49,482 INFO     Train | MSE: 1.08234 | RMSE: 1.04036 | MAE: 0.79325 | R2: 0.84756 | PCC: 0.92063 | SCC: 0.89380
2023-04-08 18:00:49,482 INFO     Test  | MSE: 1.06142 | RMSE: 1.03025 | MAE: 0.76003 | R2: 0.85055 | PCC: 0.92235 | SCC: 0.89958
2023-04-08 18:01:46,184 INFO     ===Epoch 093===
2023-04-08 18:01:46,184 INFO     Train | MSE: 1.08629 | RMSE: 1.04225 | MAE: 0.79527 | R2: 0.84705 | PCC: 0.92036 | SCC: 0.89366
2023-04-08 18:01:46,185 INFO     Test  | MSE: 1.03958 | RMSE: 1.01960 | MAE: 0.75292 | R2: 0.85361 | PCC: 0.92413 | SCC: 0.90158
2023-04-08 18:02:42,006 INFO     ===Epoch 094===
2023-04-08 18:02:42,007 INFO     Train | MSE: 1.07226 | RMSE: 1.03550 | MAE: 0.79082 | R2: 0.84897 | PCC: 0.92140 | SCC: 0.89449
2023-04-08 18:02:42,007 INFO     Test  | MSE: 1.03745 | RMSE: 1.01855 | MAE: 0.75453 | R2: 0.85390 | PCC: 0.92457 | SCC: 0.90177
2023-04-08 18:03:38,640 INFO     ===Epoch 095===
2023-04-08 18:03:38,641 INFO     Train | MSE: 1.07254 | RMSE: 1.03564 | MAE: 0.79239 | R2: 0.84895 | PCC: 0.92138 | SCC: 0.89475
2023-04-08 18:03:38,641 INFO     Test  | MSE: 1.03504 | RMSE: 1.01737 | MAE: 0.75529 | R2: 0.85435 | PCC: 0.92447 | SCC: 0.90118
2023-04-08 18:04:33,901 INFO     ===Epoch 096===
2023-04-08 18:04:33,902 INFO     Train | MSE: 1.06993 | RMSE: 1.03437 | MAE: 0.79050 | R2: 0.84930 | PCC: 0.92158 | SCC: 0.89476
2023-04-08 18:04:33,902 INFO     Test  | MSE: 1.03771 | RMSE: 1.01868 | MAE: 0.76088 | R2: 0.85387 | PCC: 0.92453 | SCC: 0.90151
2023-04-08 18:05:29,138 INFO     ===Epoch 097===
2023-04-08 18:05:29,139 INFO     Train | MSE: 1.06739 | RMSE: 1.03315 | MAE: 0.78944 | R2: 0.84970 | PCC: 0.92179 | SCC: 0.89518
2023-04-08 18:05:29,139 INFO     Test  | MSE: 1.04492 | RMSE: 1.02221 | MAE: 0.75374 | R2: 0.85337 | PCC: 0.92418 | SCC: 0.90178
2023-04-08 18:06:25,181 INFO     ===Epoch 098===
2023-04-08 18:06:25,182 INFO     Train | MSE: 1.07005 | RMSE: 1.03443 | MAE: 0.79051 | R2: 0.84937 | PCC: 0.92161 | SCC: 0.89475
2023-04-08 18:06:25,182 INFO     Test  | MSE: 1.02959 | RMSE: 1.01469 | MAE: 0.74873 | R2: 0.85508 | PCC: 0.92478 | SCC: 0.90239
2023-04-08 18:07:21,124 INFO     ===Epoch 099===
2023-04-08 18:07:21,124 INFO     Train | MSE: 1.06417 | RMSE: 1.03159 | MAE: 0.78677 | R2: 0.85012 | PCC: 0.92203 | SCC: 0.89526
2023-04-08 18:07:21,125 INFO     Test  | MSE: 1.02873 | RMSE: 1.01426 | MAE: 0.75342 | R2: 0.85528 | PCC: 0.92526 | SCC: 0.90210
2023-04-08 18:08:16,542 INFO     ===Epoch 100===
2023-04-08 18:08:16,543 INFO     Train | MSE: 1.05895 | RMSE: 1.02905 | MAE: 0.78597 | R2: 0.85087 | PCC: 0.92243 | SCC: 0.89578
2023-04-08 18:08:16,543 INFO     Test  | MSE: 1.02925 | RMSE: 1.01452 | MAE: 0.75313 | R2: 0.85518 | PCC: 0.92560 | SCC: 0.90287
2023-04-08 18:09:12,462 INFO     ===Epoch 101===
2023-04-08 18:09:12,463 INFO     Train | MSE: 1.05814 | RMSE: 1.02866 | MAE: 0.78520 | R2: 0.85105 | PCC: 0.92253 | SCC: 0.89614
2023-04-08 18:09:12,463 INFO     Test  | MSE: 1.04320 | RMSE: 1.02137 | MAE: 0.75212 | R2: 0.85342 | PCC: 0.92471 | SCC: 0.90165
2023-04-08 18:10:07,980 INFO     ===Epoch 102===
2023-04-08 18:10:07,981 INFO     Train | MSE: 1.06396 | RMSE: 1.03148 | MAE: 0.78869 | R2: 0.85018 | PCC: 0.92206 | SCC: 0.89540
2023-04-08 18:10:07,981 INFO     Test  | MSE: 1.03083 | RMSE: 1.01530 | MAE: 0.75314 | R2: 0.85509 | PCC: 0.92496 | SCC: 0.90212
2023-04-08 18:11:04,438 INFO     ===Epoch 103===
2023-04-08 18:11:04,438 INFO     Train | MSE: 1.05609 | RMSE: 1.02766 | MAE: 0.78593 | R2: 0.85130 | PCC: 0.92266 | SCC: 0.89575
2023-04-08 18:11:04,438 INFO     Test  | MSE: 1.02662 | RMSE: 1.01322 | MAE: 0.74767 | R2: 0.85610 | PCC: 0.92571 | SCC: 0.90330
2023-04-08 18:12:00,493 INFO     ===Epoch 104===
2023-04-08 18:12:00,494 INFO     Train | MSE: 1.05788 | RMSE: 1.02853 | MAE: 0.78657 | R2: 0.85105 | PCC: 0.92253 | SCC: 0.89549
2023-04-08 18:12:00,494 INFO     Test  | MSE: 1.01579 | RMSE: 1.00786 | MAE: 0.74750 | R2: 0.85696 | PCC: 0.92575 | SCC: 0.90301
2023-04-08 18:12:57,453 INFO     ===Epoch 105===
2023-04-08 18:12:57,454 INFO     Train | MSE: 1.05876 | RMSE: 1.02896 | MAE: 0.78675 | R2: 0.85088 | PCC: 0.92243 | SCC: 0.89553
2023-04-08 18:12:57,454 INFO     Test  | MSE: 1.02437 | RMSE: 1.01211 | MAE: 0.75189 | R2: 0.85562 | PCC: 0.92512 | SCC: 0.90262
2023-04-08 18:13:54,129 INFO     ===Epoch 106===
2023-04-08 18:13:54,130 INFO     Train | MSE: 1.05051 | RMSE: 1.02494 | MAE: 0.78343 | R2: 0.85204 | PCC: 0.92306 | SCC: 0.89609
2023-04-08 18:13:54,130 INFO     Test  | MSE: 1.02150 | RMSE: 1.01069 | MAE: 0.74686 | R2: 0.85613 | PCC: 0.92532 | SCC: 0.90272
2023-04-08 18:14:49,678 INFO     ===Epoch 107===
2023-04-08 18:14:49,678 INFO     Train | MSE: 1.04816 | RMSE: 1.02380 | MAE: 0.78310 | R2: 0.85238 | PCC: 0.92325 | SCC: 0.89636
2023-04-08 18:14:49,679 INFO     Test  | MSE: 1.01144 | RMSE: 1.00571 | MAE: 0.74528 | R2: 0.85796 | PCC: 0.92627 | SCC: 0.90393
2023-04-08 18:15:45,946 INFO     ===Epoch 108===
2023-04-08 18:15:45,947 INFO     Train | MSE: 1.04634 | RMSE: 1.02291 | MAE: 0.78297 | R2: 0.85266 | PCC: 0.92340 | SCC: 0.89674
2023-04-08 18:15:45,947 INFO     Test  | MSE: 1.02429 | RMSE: 1.01207 | MAE: 0.75337 | R2: 0.85572 | PCC: 0.92575 | SCC: 0.90342
2023-04-08 18:16:42,419 INFO     ===Epoch 109===
2023-04-08 18:16:42,419 INFO     Train | MSE: 1.04249 | RMSE: 1.02102 | MAE: 0.78104 | R2: 0.85318 | PCC: 0.92368 | SCC: 0.89724
2023-04-08 18:16:42,420 INFO     Test  | MSE: 1.01006 | RMSE: 1.00502 | MAE: 0.74518 | R2: 0.85785 | PCC: 0.92635 | SCC: 0.90413
2023-04-08 18:17:38,418 INFO     ===Epoch 110===
2023-04-08 18:17:38,418 INFO     Train | MSE: 1.03757 | RMSE: 1.01861 | MAE: 0.77783 | R2: 0.85387 | PCC: 0.92405 | SCC: 0.89778
2023-04-08 18:17:38,418 INFO     Test  | MSE: 1.00414 | RMSE: 1.00207 | MAE: 0.74510 | R2: 0.85863 | PCC: 0.92674 | SCC: 0.90442
2023-04-08 18:18:34,519 INFO     ===Epoch 111===
2023-04-08 18:18:34,520 INFO     Train | MSE: 1.03935 | RMSE: 1.01948 | MAE: 0.77991 | R2: 0.85361 | PCC: 0.92391 | SCC: 0.89749
2023-04-08 18:18:34,520 INFO     Test  | MSE: 1.01200 | RMSE: 1.00598 | MAE: 0.74475 | R2: 0.85748 | PCC: 0.92630 | SCC: 0.90422
2023-04-08 18:19:31,435 INFO     ===Epoch 112===
2023-04-08 18:19:31,436 INFO     Train | MSE: 1.04194 | RMSE: 1.02075 | MAE: 0.77975 | R2: 0.85333 | PCC: 0.92376 | SCC: 0.89741
2023-04-08 18:19:31,436 INFO     Test  | MSE: 1.01833 | RMSE: 1.00913 | MAE: 0.74780 | R2: 0.85659 | PCC: 0.92668 | SCC: 0.90461
2023-04-08 18:20:27,173 INFO     ===Epoch 113===
2023-04-08 18:20:27,174 INFO     Train | MSE: 1.03339 | RMSE: 1.01656 | MAE: 0.77683 | R2: 0.85447 | PCC: 0.92439 | SCC: 0.89800
2023-04-08 18:20:27,174 INFO     Test  | MSE: 1.00873 | RMSE: 1.00436 | MAE: 0.74596 | R2: 0.85805 | PCC: 0.92689 | SCC: 0.90448
2023-04-08 18:21:24,230 INFO     ===Epoch 114===
2023-04-08 18:21:24,230 INFO     Train | MSE: 1.03116 | RMSE: 1.01546 | MAE: 0.77743 | R2: 0.85481 | PCC: 0.92456 | SCC: 0.89805
2023-04-08 18:21:24,231 INFO     Test  | MSE: 1.00157 | RMSE: 1.00078 | MAE: 0.74067 | R2: 0.85915 | PCC: 0.92696 | SCC: 0.90460
2023-04-08 18:22:20,442 INFO     ===Epoch 115===
2023-04-08 18:22:20,443 INFO     Train | MSE: 1.03251 | RMSE: 1.01612 | MAE: 0.77656 | R2: 0.85469 | PCC: 0.92450 | SCC: 0.89836
2023-04-08 18:22:20,443 INFO     Test  | MSE: 1.00814 | RMSE: 1.00406 | MAE: 0.74386 | R2: 0.85804 | PCC: 0.92705 | SCC: 0.90491
2023-04-08 18:23:17,166 INFO     ===Epoch 116===
2023-04-08 18:23:17,167 INFO     Train | MSE: 1.03345 | RMSE: 1.01659 | MAE: 0.77701 | R2: 0.85446 | PCC: 0.92437 | SCC: 0.89784
2023-04-08 18:23:17,167 INFO     Test  | MSE: 1.00863 | RMSE: 1.00430 | MAE: 0.74881 | R2: 0.85798 | PCC: 0.92682 | SCC: 0.90467
2023-04-08 18:24:13,096 INFO     ===Epoch 117===
2023-04-08 18:24:13,097 INFO     Train | MSE: 1.02646 | RMSE: 1.01314 | MAE: 0.77651 | R2: 0.85555 | PCC: 0.92496 | SCC: 0.89864
2023-04-08 18:24:13,097 INFO     Test  | MSE: 0.99414 | RMSE: 0.99707 | MAE: 0.73971 | R2: 0.86000 | PCC: 0.92739 | SCC: 0.90495
2023-04-08 18:25:09,431 INFO     ===Epoch 118===
2023-04-08 18:25:09,431 INFO     Train | MSE: 1.02569 | RMSE: 1.01276 | MAE: 0.77510 | R2: 0.85560 | PCC: 0.92499 | SCC: 0.89845
2023-04-08 18:25:09,432 INFO     Test  | MSE: 1.00407 | RMSE: 1.00203 | MAE: 0.74186 | R2: 0.85861 | PCC: 0.92672 | SCC: 0.90478
2023-04-08 18:26:06,004 INFO     ===Epoch 119===
2023-04-08 18:26:06,005 INFO     Train | MSE: 1.01651 | RMSE: 1.00822 | MAE: 0.77216 | R2: 0.85682 | PCC: 0.92565 | SCC: 0.89921
2023-04-08 18:26:06,005 INFO     Test  | MSE: 1.00596 | RMSE: 1.00298 | MAE: 0.74347 | R2: 0.85821 | PCC: 0.92642 | SCC: 0.90457
2023-04-08 18:27:03,158 INFO     ===Epoch 120===
2023-04-08 18:27:03,159 INFO     Train | MSE: 1.02237 | RMSE: 1.01112 | MAE: 0.77505 | R2: 0.85602 | PCC: 0.92522 | SCC: 0.89883
2023-04-08 18:27:03,159 INFO     Test  | MSE: 0.98739 | RMSE: 0.99367 | MAE: 0.73652 | R2: 0.86122 | PCC: 0.92814 | SCC: 0.90586
2023-04-08 18:27:59,726 INFO     ===Epoch 121===
2023-04-08 18:27:59,726 INFO     Train | MSE: 1.01778 | RMSE: 1.00885 | MAE: 0.77268 | R2: 0.85668 | PCC: 0.92557 | SCC: 0.89903
2023-04-08 18:27:59,726 INFO     Test  | MSE: 0.99832 | RMSE: 0.99916 | MAE: 0.73891 | R2: 0.85955 | PCC: 0.92734 | SCC: 0.90502
2023-04-08 18:28:55,699 INFO     ===Epoch 122===
2023-04-08 18:28:55,700 INFO     Train | MSE: 1.01505 | RMSE: 1.00750 | MAE: 0.77218 | R2: 0.85706 | PCC: 0.92578 | SCC: 0.89909
2023-04-08 18:28:55,700 INFO     Test  | MSE: 0.99523 | RMSE: 0.99761 | MAE: 0.74123 | R2: 0.85991 | PCC: 0.92754 | SCC: 0.90528
2023-04-08 18:29:52,301 INFO     ===Epoch 123===
2023-04-08 18:29:52,301 INFO     Train | MSE: 1.01229 | RMSE: 1.00613 | MAE: 0.77035 | R2: 0.85742 | PCC: 0.92597 | SCC: 0.90034
2023-04-08 18:29:52,302 INFO     Test  | MSE: 1.00100 | RMSE: 1.00050 | MAE: 0.74342 | R2: 0.85942 | PCC: 0.92733 | SCC: 0.90474
2023-04-08 18:30:48,545 INFO     ===Epoch 124===
2023-04-08 18:30:48,545 INFO     Train | MSE: 1.02002 | RMSE: 1.00996 | MAE: 0.77341 | R2: 0.85636 | PCC: 0.92540 | SCC: 0.89886
2023-04-08 18:30:48,545 INFO     Test  | MSE: 1.00428 | RMSE: 1.00214 | MAE: 0.74315 | R2: 0.85859 | PCC: 0.92722 | SCC: 0.90482
2023-04-08 18:31:45,460 INFO     ===Epoch 125===
2023-04-08 18:31:45,461 INFO     Train | MSE: 1.00899 | RMSE: 1.00448 | MAE: 0.76981 | R2: 0.85790 | PCC: 0.92623 | SCC: 0.90001
2023-04-08 18:31:45,461 INFO     Test  | MSE: 0.98670 | RMSE: 0.99333 | MAE: 0.73992 | R2: 0.86113 | PCC: 0.92818 | SCC: 0.90603
2023-04-08 18:32:41,916 INFO     ===Epoch 126===
2023-04-08 18:32:41,916 INFO     Train | MSE: 1.00530 | RMSE: 1.00265 | MAE: 0.76757 | R2: 0.85841 | PCC: 0.92650 | SCC: 0.90033
2023-04-08 18:32:41,917 INFO     Test  | MSE: 0.98046 | RMSE: 0.99018 | MAE: 0.73413 | R2: 0.86185 | PCC: 0.92840 | SCC: 0.90604
2023-04-08 18:33:38,507 INFO     ===Epoch 127===
2023-04-08 18:33:38,508 INFO     Train | MSE: 1.01083 | RMSE: 1.00540 | MAE: 0.77002 | R2: 0.85765 | PCC: 0.92610 | SCC: 0.90019
2023-04-08 18:33:38,508 INFO     Test  | MSE: 0.97834 | RMSE: 0.98911 | MAE: 0.73712 | R2: 0.86217 | PCC: 0.92859 | SCC: 0.90621
2023-04-08 18:34:34,896 INFO     ===Epoch 128===
2023-04-08 18:34:34,896 INFO     Train | MSE: 1.00418 | RMSE: 1.00209 | MAE: 0.76759 | R2: 0.85857 | PCC: 0.92660 | SCC: 0.90013
2023-04-08 18:34:34,896 INFO     Test  | MSE: 0.99610 | RMSE: 0.99805 | MAE: 0.74200 | R2: 0.85963 | PCC: 0.92728 | SCC: 0.90535
2023-04-08 18:35:30,286 INFO     ===Epoch 129===
2023-04-08 18:35:30,286 INFO     Train | MSE: 1.00940 | RMSE: 1.00469 | MAE: 0.76976 | R2: 0.85788 | PCC: 0.92622 | SCC: 0.90003
2023-04-08 18:35:30,286 INFO     Test  | MSE: 0.98639 | RMSE: 0.99317 | MAE: 0.73641 | R2: 0.86107 | PCC: 0.92837 | SCC: 0.90596
2023-04-08 18:36:27,064 INFO     ===Epoch 130===
2023-04-08 18:36:27,065 INFO     Train | MSE: 1.00114 | RMSE: 1.00057 | MAE: 0.76626 | R2: 0.85901 | PCC: 0.92683 | SCC: 0.90085
2023-04-08 18:36:27,065 INFO     Test  | MSE: 0.98355 | RMSE: 0.99174 | MAE: 0.73789 | R2: 0.86147 | PCC: 0.92831 | SCC: 0.90576
2023-04-08 18:37:24,188 INFO     ===Epoch 131===
2023-04-08 18:37:24,189 INFO     Train | MSE: 0.99960 | RMSE: 0.99980 | MAE: 0.76610 | R2: 0.85927 | PCC: 0.92697 | SCC: 0.90088
2023-04-08 18:37:24,189 INFO     Test  | MSE: 0.98037 | RMSE: 0.99014 | MAE: 0.73345 | R2: 0.86181 | PCC: 0.92849 | SCC: 0.90644
2023-04-08 18:38:20,187 INFO     ===Epoch 132===
2023-04-08 18:38:20,188 INFO     Train | MSE: 1.01155 | RMSE: 1.00576 | MAE: 0.77045 | R2: 0.85757 | PCC: 0.92605 | SCC: 0.89993
2023-04-08 18:38:20,188 INFO     Test  | MSE: 0.98364 | RMSE: 0.99179 | MAE: 0.73446 | R2: 0.86160 | PCC: 0.92826 | SCC: 0.90627
2023-04-08 18:39:16,776 INFO     ===Epoch 133===
2023-04-08 18:39:16,777 INFO     Train | MSE: 0.99473 | RMSE: 0.99736 | MAE: 0.76516 | R2: 0.85991 | PCC: 0.92731 | SCC: 0.90114
2023-04-08 18:39:16,777 INFO     Test  | MSE: 0.97563 | RMSE: 0.98774 | MAE: 0.73372 | R2: 0.86262 | PCC: 0.92898 | SCC: 0.90671
2023-04-08 18:40:13,366 INFO     ===Epoch 134===
2023-04-08 18:40:13,366 INFO     Train | MSE: 0.99771 | RMSE: 0.99885 | MAE: 0.76637 | R2: 0.85952 | PCC: 0.92711 | SCC: 0.90102
2023-04-08 18:40:13,367 INFO     Test  | MSE: 0.97949 | RMSE: 0.98969 | MAE: 0.73647 | R2: 0.86212 | PCC: 0.92872 | SCC: 0.90662
2023-04-08 18:41:10,638 INFO     ===Epoch 135===
2023-04-08 18:41:10,638 INFO     Train | MSE: 0.99540 | RMSE: 0.99770 | MAE: 0.76715 | R2: 0.85981 | PCC: 0.92726 | SCC: 0.90106
2023-04-08 18:41:10,639 INFO     Test  | MSE: 0.97764 | RMSE: 0.98876 | MAE: 0.73202 | R2: 0.86285 | PCC: 0.92890 | SCC: 0.90697
2023-04-08 18:42:07,952 INFO     ===Epoch 136===
2023-04-08 18:42:07,952 INFO     Train | MSE: 0.99729 | RMSE: 0.99864 | MAE: 0.76629 | R2: 0.85956 | PCC: 0.92713 | SCC: 0.90077
2023-04-08 18:42:07,953 INFO     Test  | MSE: 0.97633 | RMSE: 0.98809 | MAE: 0.73205 | R2: 0.86256 | PCC: 0.92882 | SCC: 0.90704
2023-04-08 18:43:03,700 INFO     ===Epoch 137===
2023-04-08 18:43:03,701 INFO     Train | MSE: 0.99143 | RMSE: 0.99571 | MAE: 0.76315 | R2: 0.86042 | PCC: 0.92759 | SCC: 0.90170
2023-04-08 18:43:03,701 INFO     Test  | MSE: 0.98317 | RMSE: 0.99155 | MAE: 0.73575 | R2: 0.86153 | PCC: 0.92822 | SCC: 0.90608
2023-04-08 18:43:59,022 INFO     ===Epoch 138===
2023-04-08 18:43:59,023 INFO     Train | MSE: 0.98700 | RMSE: 0.99348 | MAE: 0.76158 | R2: 0.86102 | PCC: 0.92791 | SCC: 0.90206
2023-04-08 18:43:59,023 INFO     Test  | MSE: 0.98709 | RMSE: 0.99353 | MAE: 0.73921 | R2: 0.86106 | PCC: 0.92858 | SCC: 0.90669
2023-04-08 18:44:57,087 INFO     ===Epoch 139===
2023-04-08 18:44:57,088 INFO     Train | MSE: 0.99053 | RMSE: 0.99525 | MAE: 0.76292 | R2: 0.86054 | PCC: 0.92765 | SCC: 0.90177
2023-04-08 18:44:57,088 INFO     Test  | MSE: 0.98579 | RMSE: 0.99287 | MAE: 0.73465 | R2: 0.86129 | PCC: 0.92870 | SCC: 0.90685
2023-04-08 18:45:53,721 INFO     ===Epoch 140===
2023-04-08 18:45:53,722 INFO     Train | MSE: 0.98802 | RMSE: 0.99399 | MAE: 0.76250 | R2: 0.86089 | PCC: 0.92785 | SCC: 0.90188
2023-04-08 18:45:53,722 INFO     Test  | MSE: 0.97190 | RMSE: 0.98585 | MAE: 0.73062 | R2: 0.86319 | PCC: 0.92912 | SCC: 0.90694
2023-04-08 18:46:50,310 INFO     ===Epoch 141===
2023-04-08 18:46:50,311 INFO     Train | MSE: 0.98023 | RMSE: 0.99007 | MAE: 0.75896 | R2: 0.86197 | PCC: 0.92843 | SCC: 0.90266
2023-04-08 18:46:50,311 INFO     Test  | MSE: 0.96857 | RMSE: 0.98416 | MAE: 0.73090 | R2: 0.86372 | PCC: 0.92945 | SCC: 0.90712
2023-04-08 18:47:47,210 INFO     ===Epoch 142===
2023-04-08 18:47:47,211 INFO     Train | MSE: 0.98150 | RMSE: 0.99071 | MAE: 0.76048 | R2: 0.86178 | PCC: 0.92832 | SCC: 0.90228
2023-04-08 18:47:47,211 INFO     Test  | MSE: 0.97732 | RMSE: 0.98860 | MAE: 0.73331 | R2: 0.86267 | PCC: 0.92885 | SCC: 0.90665
2023-04-08 18:48:43,964 INFO     ===Epoch 143===
2023-04-08 18:48:43,964 INFO     Train | MSE: 0.98345 | RMSE: 0.99169 | MAE: 0.75902 | R2: 0.86148 | PCC: 0.92816 | SCC: 0.90262
2023-04-08 18:48:43,965 INFO     Test  | MSE: 0.97329 | RMSE: 0.98655 | MAE: 0.73359 | R2: 0.86315 | PCC: 0.92915 | SCC: 0.90743
2023-04-08 18:49:40,500 INFO     ===Epoch 144===
2023-04-08 18:49:40,501 INFO     Train | MSE: 0.98536 | RMSE: 0.99265 | MAE: 0.76138 | R2: 0.86123 | PCC: 0.92803 | SCC: 0.90197
2023-04-08 18:49:40,501 INFO     Test  | MSE: 0.97691 | RMSE: 0.98839 | MAE: 0.73502 | R2: 0.86233 | PCC: 0.92912 | SCC: 0.90699
2023-04-08 18:50:36,171 INFO     ===Epoch 145===
2023-04-08 18:50:36,172 INFO     Train | MSE: 0.98483 | RMSE: 0.99239 | MAE: 0.76086 | R2: 0.86131 | PCC: 0.92807 | SCC: 0.90204
2023-04-08 18:50:36,172 INFO     Test  | MSE: 0.96564 | RMSE: 0.98267 | MAE: 0.72850 | R2: 0.86406 | PCC: 0.92961 | SCC: 0.90779
2023-04-08 18:51:33,086 INFO     ===Epoch 146===
2023-04-08 18:51:33,086 INFO     Train | MSE: 0.98857 | RMSE: 0.99427 | MAE: 0.76281 | R2: 0.86079 | PCC: 0.92779 | SCC: 0.90189
2023-04-08 18:51:33,087 INFO     Test  | MSE: 0.97282 | RMSE: 0.98632 | MAE: 0.73009 | R2: 0.86289 | PCC: 0.92907 | SCC: 0.90741
2023-04-08 18:52:29,553 INFO     ===Epoch 147===
2023-04-08 18:52:29,553 INFO     Train | MSE: 0.97840 | RMSE: 0.98914 | MAE: 0.75899 | R2: 0.86224 | PCC: 0.92857 | SCC: 0.90240
2023-04-08 18:52:29,554 INFO     Test  | MSE: 0.96531 | RMSE: 0.98250 | MAE: 0.72947 | R2: 0.86398 | PCC: 0.92963 | SCC: 0.90774
2023-04-08 18:53:25,817 INFO     ===Epoch 148===
2023-04-08 18:53:25,818 INFO     Train | MSE: 0.97470 | RMSE: 0.98727 | MAE: 0.75620 | R2: 0.86273 | PCC: 0.92883 | SCC: 0.90298
2023-04-08 18:53:25,818 INFO     Test  | MSE: 0.98248 | RMSE: 0.99120 | MAE: 0.73124 | R2: 0.86171 | PCC: 0.92839 | SCC: 0.90629
2023-04-08 18:54:23,511 INFO     ===Epoch 149===
2023-04-08 18:54:23,512 INFO     Train | MSE: 0.97867 | RMSE: 0.98928 | MAE: 0.76022 | R2: 0.86218 | PCC: 0.92854 | SCC: 0.90244
2023-04-08 18:54:23,512 INFO     Test  | MSE: 0.97033 | RMSE: 0.98505 | MAE: 0.72796 | R2: 0.86342 | PCC: 0.92948 | SCC: 0.90737
2023-04-08 18:55:19,316 INFO     ===Epoch 150===
2023-04-08 18:55:19,316 INFO     Train | MSE: 0.96844 | RMSE: 0.98409 | MAE: 0.75499 | R2: 0.86368 | PCC: 0.92935 | SCC: 0.90351
2023-04-08 18:55:19,317 INFO     Test  | MSE: 0.97135 | RMSE: 0.98557 | MAE: 0.72892 | R2: 0.86334 | PCC: 0.92957 | SCC: 0.90791
2023-04-08 18:55:19,317 INFO     ===Epoch 150===
2023-04-08 18:55:19,317 INFO     Train | MSE: 0.96844 | RMSE: 0.9840928912162781 | MAE: 0.7549943923950195 | R2: 0.8636823665897493 | PCC: 0.9293465871786049 | SCC: 0.9035057017816266
2023-04-08 18:55:19,317 INFO     Test  | MSE: 0.97135 | RMSE: 0.9855730533599854 | MAE: 0.7289190292358398 | R2: 0.8633435801104492 | PCC: 0.929574284593321 | SCC: 0.9079058127708739
