2023-04-08 20:25:38,069 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-08 20:25:38,075 INFO     DRM Number of unique cell-lines: 856
2023-04-08 20:25:38,270 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-04-08 20:25:38,271 INFO     Finished reading drug SMILES dict: 181
2023-04-08 20:25:38,271 INFO     ARGUMENTS SUMMARY
2023-04-08 20:25:38,271 INFO     =================
2023-04-08 20:25:38,271 INFO     seed                     : 42
2023-04-08 20:25:38,271 INFO     batch_size               : 128
2023-04-08 20:25:38,271 INFO     lr                       : 0.0001
2023-04-08 20:25:38,271 INFO     num_epochs               : 150
2023-04-08 20:25:38,271 INFO     num_workers              : 8
2023-04-08 20:25:38,271 INFO     dropout                  : 0.1
2023-04-08 20:25:38,271 INFO     kfolds                   : 5
2023-04-08 20:25:38,271 INFO     conv_type                : GCNConv
2023-04-08 20:25:38,271 INFO     conv_layers              : 3
2023-04-08 20:25:38,271 INFO     global_pooling           : global_mean_pooling
2023-04-08 20:25:38,271 INFO     early_stopping_threshold : 20
2023-04-08 20:25:38,271 INFO     combined_score_thresh    : 990
2023-04-08 20:25:38,271 INFO     gdsc                     : gdsc2
2023-04-08 20:25:38,271 INFO     file_ending              : Gcn3Gin990Mean150
2023-04-08 20:25:38,271 INFO     Finished building GraphTabDataset!
2023-04-08 20:25:38,271 INFO     GraphTabDataset Summary
2023-04-08 20:25:38,272 INFO     =======================
2023-04-08 20:25:38,272 INFO     # observations : 137835
2023-04-08 20:25:38,354 INFO     # cell-lines   : 856
2023-04-08 20:25:38,420 INFO     # drugs        : 181
2023-04-08 20:25:38,421 INFO     # genes        : 293
2023-04-08 20:25:38,567 INFO             train shape: (110268, 9)
2023-04-08 20:25:38,567 INFO             test  shape: (27567, 9)
2023-04-08 20:25:38,567 INFO             train_dataset:
2023-04-08 20:25:38,567 INFO     GraphTabDataset Summary
2023-04-08 20:25:38,567 INFO     =======================
2023-04-08 20:25:38,567 INFO     # observations : 110268
2023-04-08 20:25:38,632 INFO     # cell-lines   : 856
2023-04-08 20:25:38,693 INFO     # drugs        : 181
2023-04-08 20:25:38,693 INFO     # genes        : 293
2023-04-08 20:25:38,693 INFO             test_dataset :
2023-04-08 20:25:38,693 INFO     GraphTabDataset Summary
2023-04-08 20:25:38,693 INFO     =======================
2023-04-08 20:25:38,693 INFO     # observations : 27567
2023-04-08 20:25:38,708 INFO     # cell-lines   : 856
2023-04-08 20:25:38,723 INFO     # drugs        : 181
2023-04-08 20:25:38,723 INFO     # genes        : 293
2023-04-08 20:25:38,723 INFO         Finished creating pytorch training datasets!
2023-04-08 20:25:38,723 INFO         Number of batches per dataset:
2023-04-08 20:25:38,723 INFO             train : 862
2023-04-08 20:25:38,723 INFO             test  : 216
2023-04-08 20:25:38,723 INFO     device: cuda
2023-04-08 20:25:38,774 INFO     Number of GPUs: 1
2023-04-08 20:25:38,774 INFO     GPU Usage: 0
2023-04-08 20:25:41,074 INFO     GraphTab(
  (cell_emb): Sequential(
    (0): GCNConv(4, 128)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GCNConv(128, 128)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): GCNConv(128, 128)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): <function global_max_pool at 0x7f7eb7aecc10>
    (9): Linear(in_features=128, out_features=128, bias=True)
    (10): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): ReLU()
    (12): Dropout(p=0.1, inplace=False)
    (13): Linear(in_features=128, out_features=128, bias=True)
    (14): ReLU()
  )
  (drug_emb): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=128, bias=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-08 20:25:41,074 INFO     TRAINING the model
2023-04-08 20:26:33,308 INFO     ===Epoch 001===
2023-04-08 20:26:33,308 INFO     Train | MSE: 6.67117 | RMSE: 2.58286 | MAE: 2.19109 | R2: 0.06027 | PCC: 0.78874 | SCC: 0.74082
2023-04-08 20:26:33,308 INFO     Test  | MSE: 3.22292 | RMSE: 1.79525 | MAE: 1.46004 | R2: 0.54647 | PCC: 0.86603 | SCC: 0.84113
2023-04-08 20:27:26,505 INFO     ===Epoch 002===
2023-04-08 20:27:26,506 INFO     Train | MSE: 2.59493 | RMSE: 1.61088 | MAE: 1.26484 | R2: 0.63457 | PCC: 0.84766 | SCC: 0.81522
2023-04-08 20:27:26,506 INFO     Test  | MSE: 1.61334 | RMSE: 1.27017 | MAE: 0.93861 | R2: 0.77268 | PCC: 0.88006 | SCC: 0.85614
2023-04-08 20:28:19,970 INFO     ===Epoch 003===
2023-04-08 20:28:19,970 INFO     Train | MSE: 1.82066 | RMSE: 1.34932 | MAE: 1.02701 | R2: 0.74360 | PCC: 0.86408 | SCC: 0.83309
2023-04-08 20:28:19,970 INFO     Test  | MSE: 1.54001 | RMSE: 1.24097 | MAE: 0.91536 | R2: 0.78363 | PCC: 0.88592 | SCC: 0.86152
2023-04-08 20:29:13,079 INFO     ===Epoch 004===
2023-04-08 20:29:13,080 INFO     Train | MSE: 1.73866 | RMSE: 1.31858 | MAE: 0.99907 | R2: 0.75515 | PCC: 0.86931 | SCC: 0.83892
2023-04-08 20:29:13,080 INFO     Test  | MSE: 1.50351 | RMSE: 1.22618 | MAE: 0.90671 | R2: 0.78818 | PCC: 0.88785 | SCC: 0.86376
2023-04-08 20:30:06,690 INFO     ===Epoch 005===
2023-04-08 20:30:06,691 INFO     Train | MSE: 1.68597 | RMSE: 1.29845 | MAE: 0.98280 | R2: 0.76256 | PCC: 0.87348 | SCC: 0.84320
2023-04-08 20:30:06,691 INFO     Test  | MSE: 1.49383 | RMSE: 1.22223 | MAE: 0.89731 | R2: 0.78993 | PCC: 0.88974 | SCC: 0.86599
2023-04-08 20:31:00,500 INFO     ===Epoch 006===
2023-04-08 20:31:00,501 INFO     Train | MSE: 1.65102 | RMSE: 1.28492 | MAE: 0.97158 | R2: 0.76752 | PCC: 0.87626 | SCC: 0.84614
2023-04-08 20:31:00,501 INFO     Test  | MSE: 1.45189 | RMSE: 1.20495 | MAE: 0.88799 | R2: 0.79564 | PCC: 0.89200 | SCC: 0.86751
2023-04-08 20:31:54,799 INFO     ===Epoch 007===
2023-04-08 20:31:54,799 INFO     Train | MSE: 1.63128 | RMSE: 1.27722 | MAE: 0.96465 | R2: 0.77030 | PCC: 0.87783 | SCC: 0.84792
2023-04-08 20:31:54,799 INFO     Test  | MSE: 1.45847 | RMSE: 1.20767 | MAE: 0.88770 | R2: 0.79479 | PCC: 0.89168 | SCC: 0.86759
2023-04-08 20:32:48,841 INFO     ===Epoch 008===
2023-04-08 20:32:48,842 INFO     Train | MSE: 1.60916 | RMSE: 1.26852 | MAE: 0.95847 | R2: 0.77340 | PCC: 0.87958 | SCC: 0.85015
2023-04-08 20:32:48,842 INFO     Test  | MSE: 1.43595 | RMSE: 1.19831 | MAE: 0.88493 | R2: 0.79778 | PCC: 0.89319 | SCC: 0.86929
2023-04-08 20:33:42,396 INFO     ===Epoch 009===
2023-04-08 20:33:42,397 INFO     Train | MSE: 1.58274 | RMSE: 1.25807 | MAE: 0.95082 | R2: 0.77711 | PCC: 0.88165 | SCC: 0.85211
2023-04-08 20:33:42,397 INFO     Test  | MSE: 1.46177 | RMSE: 1.20904 | MAE: 0.88760 | R2: 0.79415 | PCC: 0.89206 | SCC: 0.86800
2023-04-08 20:34:36,147 INFO     ===Epoch 010===
2023-04-08 20:34:36,148 INFO     Train | MSE: 1.57550 | RMSE: 1.25519 | MAE: 0.94797 | R2: 0.77819 | PCC: 0.88228 | SCC: 0.85303
2023-04-08 20:34:36,148 INFO     Test  | MSE: 1.42005 | RMSE: 1.19166 | MAE: 0.87618 | R2: 0.80006 | PCC: 0.89508 | SCC: 0.87123
2023-04-08 20:35:29,760 INFO     ===Epoch 011===
2023-04-08 20:35:29,761 INFO     Train | MSE: 1.55518 | RMSE: 1.24707 | MAE: 0.94293 | R2: 0.78105 | PCC: 0.88388 | SCC: 0.85452
2023-04-08 20:35:29,761 INFO     Test  | MSE: 1.41556 | RMSE: 1.18977 | MAE: 0.87636 | R2: 0.80087 | PCC: 0.89612 | SCC: 0.87236
2023-04-08 20:36:23,207 INFO     ===Epoch 012===
2023-04-08 20:36:23,208 INFO     Train | MSE: 1.54495 | RMSE: 1.24296 | MAE: 0.93929 | R2: 0.78246 | PCC: 0.88466 | SCC: 0.85515
2023-04-08 20:36:23,208 INFO     Test  | MSE: 1.38983 | RMSE: 1.17891 | MAE: 0.86835 | R2: 0.80453 | PCC: 0.89754 | SCC: 0.87409
2023-04-08 20:37:16,747 INFO     ===Epoch 013===
2023-04-08 20:37:16,747 INFO     Train | MSE: 1.52844 | RMSE: 1.23630 | MAE: 0.93484 | R2: 0.78476 | PCC: 0.88594 | SCC: 0.85689
2023-04-08 20:37:16,747 INFO     Test  | MSE: 1.37718 | RMSE: 1.17353 | MAE: 0.86519 | R2: 0.80633 | PCC: 0.89798 | SCC: 0.87424
2023-04-08 20:38:10,688 INFO     ===Epoch 014===
2023-04-08 20:38:10,688 INFO     Train | MSE: 1.51096 | RMSE: 1.22921 | MAE: 0.93021 | R2: 0.78729 | PCC: 0.88738 | SCC: 0.85825
2023-04-08 20:38:10,689 INFO     Test  | MSE: 1.36742 | RMSE: 1.16937 | MAE: 0.86079 | R2: 0.80751 | PCC: 0.89878 | SCC: 0.87443
2023-04-08 20:39:04,246 INFO     ===Epoch 015===
2023-04-08 20:39:04,247 INFO     Train | MSE: 1.49642 | RMSE: 1.22328 | MAE: 0.92483 | R2: 0.78926 | PCC: 0.88848 | SCC: 0.85946
2023-04-08 20:39:04,247 INFO     Test  | MSE: 1.36077 | RMSE: 1.16652 | MAE: 0.85867 | R2: 0.80826 | PCC: 0.89915 | SCC: 0.87669
2023-04-08 20:39:57,833 INFO     ===Epoch 016===
2023-04-08 20:39:57,834 INFO     Train | MSE: 1.47639 | RMSE: 1.21507 | MAE: 0.91908 | R2: 0.79206 | PCC: 0.89004 | SCC: 0.86115
2023-04-08 20:39:57,834 INFO     Test  | MSE: 1.36804 | RMSE: 1.16963 | MAE: 0.85787 | R2: 0.80791 | PCC: 0.89885 | SCC: 0.87569
2023-04-08 20:40:51,973 INFO     ===Epoch 017===
2023-04-08 20:40:51,974 INFO     Train | MSE: 1.46385 | RMSE: 1.20990 | MAE: 0.91575 | R2: 0.79384 | PCC: 0.89103 | SCC: 0.86273
2023-04-08 20:40:51,974 INFO     Test  | MSE: 1.34427 | RMSE: 1.15943 | MAE: 0.85119 | R2: 0.81069 | PCC: 0.90059 | SCC: 0.87718
2023-04-08 20:41:45,800 INFO     ===Epoch 018===
2023-04-08 20:41:45,801 INFO     Train | MSE: 1.45502 | RMSE: 1.20624 | MAE: 0.91032 | R2: 0.79507 | PCC: 0.89173 | SCC: 0.86349
2023-04-08 20:41:45,801 INFO     Test  | MSE: 1.36609 | RMSE: 1.16880 | MAE: 0.85851 | R2: 0.80781 | PCC: 0.89944 | SCC: 0.87541
2023-04-08 20:42:39,491 INFO     ===Epoch 019===
2023-04-08 20:42:39,492 INFO     Train | MSE: 1.45078 | RMSE: 1.20448 | MAE: 0.91267 | R2: 0.79574 | PCC: 0.89209 | SCC: 0.86322
2023-04-08 20:42:39,492 INFO     Test  | MSE: 1.31838 | RMSE: 1.14821 | MAE: 0.84262 | R2: 0.81428 | PCC: 0.90250 | SCC: 0.87904
2023-04-08 20:43:33,157 INFO     ===Epoch 020===
2023-04-08 20:43:33,157 INFO     Train | MSE: 1.43183 | RMSE: 1.19659 | MAE: 0.90464 | R2: 0.79845 | PCC: 0.89361 | SCC: 0.86505
2023-04-08 20:43:33,158 INFO     Test  | MSE: 1.32588 | RMSE: 1.15147 | MAE: 0.84427 | R2: 0.81321 | PCC: 0.90252 | SCC: 0.87942
2023-04-08 20:44:27,017 INFO     ===Epoch 021===
2023-04-08 20:44:27,017 INFO     Train | MSE: 1.42918 | RMSE: 1.19548 | MAE: 0.90671 | R2: 0.79878 | PCC: 0.89378 | SCC: 0.86507
2023-04-08 20:44:27,018 INFO     Test  | MSE: 1.32943 | RMSE: 1.15301 | MAE: 0.84884 | R2: 0.81289 | PCC: 0.90186 | SCC: 0.87873
2023-04-08 20:45:20,716 INFO     ===Epoch 022===
2023-04-08 20:45:20,717 INFO     Train | MSE: 1.42111 | RMSE: 1.19210 | MAE: 0.90122 | R2: 0.79986 | PCC: 0.89441 | SCC: 0.86602
2023-04-08 20:45:20,717 INFO     Test  | MSE: 1.30935 | RMSE: 1.14427 | MAE: 0.84087 | R2: 0.81580 | PCC: 0.90341 | SCC: 0.87978
2023-04-08 20:46:14,876 INFO     ===Epoch 023===
2023-04-08 20:46:14,877 INFO     Train | MSE: 1.40193 | RMSE: 1.18403 | MAE: 0.89606 | R2: 0.80264 | PCC: 0.89593 | SCC: 0.86806
2023-04-08 20:46:14,877 INFO     Test  | MSE: 1.30268 | RMSE: 1.14135 | MAE: 0.84074 | R2: 0.81668 | PCC: 0.90393 | SCC: 0.88078
2023-04-08 20:47:08,821 INFO     ===Epoch 024===
2023-04-08 20:47:08,822 INFO     Train | MSE: 1.38761 | RMSE: 1.17797 | MAE: 0.89208 | R2: 0.80454 | PCC: 0.89699 | SCC: 0.86900
2023-04-08 20:47:08,822 INFO     Test  | MSE: 1.29954 | RMSE: 1.13997 | MAE: 0.83831 | R2: 0.81720 | PCC: 0.90517 | SCC: 0.88233
2023-04-08 20:48:03,910 INFO     ===Epoch 025===
2023-04-08 20:48:03,911 INFO     Train | MSE: 1.38685 | RMSE: 1.17765 | MAE: 0.89230 | R2: 0.80472 | PCC: 0.89710 | SCC: 0.86915
2023-04-08 20:48:03,911 INFO     Test  | MSE: 1.28477 | RMSE: 1.13348 | MAE: 0.83302 | R2: 0.81923 | PCC: 0.90522 | SCC: 0.88195
2023-04-08 20:48:58,335 INFO     ===Epoch 026===
2023-04-08 20:48:58,336 INFO     Train | MSE: 1.37571 | RMSE: 1.17291 | MAE: 0.88853 | R2: 0.80642 | PCC: 0.89804 | SCC: 0.87004
2023-04-08 20:48:58,336 INFO     Test  | MSE: 1.29579 | RMSE: 1.13833 | MAE: 0.83932 | R2: 0.81801 | PCC: 0.90524 | SCC: 0.88169
2023-04-08 20:49:52,614 INFO     ===Epoch 027===
2023-04-08 20:49:52,614 INFO     Train | MSE: 1.37003 | RMSE: 1.17048 | MAE: 0.88690 | R2: 0.80707 | PCC: 0.89841 | SCC: 0.87004
2023-04-08 20:49:52,614 INFO     Test  | MSE: 1.28296 | RMSE: 1.13268 | MAE: 0.83436 | R2: 0.81947 | PCC: 0.90526 | SCC: 0.88267
2023-04-08 20:50:46,367 INFO     ===Epoch 028===
2023-04-08 20:50:46,368 INFO     Train | MSE: 1.35744 | RMSE: 1.16509 | MAE: 0.88293 | R2: 0.80880 | PCC: 0.89936 | SCC: 0.87119
2023-04-08 20:50:46,368 INFO     Test  | MSE: 1.27901 | RMSE: 1.13093 | MAE: 0.83567 | R2: 0.81984 | PCC: 0.90572 | SCC: 0.88216
2023-04-08 20:51:40,655 INFO     ===Epoch 029===
2023-04-08 20:51:40,655 INFO     Train | MSE: 1.35490 | RMSE: 1.16400 | MAE: 0.88282 | R2: 0.80922 | PCC: 0.89959 | SCC: 0.87140
2023-04-08 20:51:40,656 INFO     Test  | MSE: 1.27491 | RMSE: 1.12912 | MAE: 0.83322 | R2: 0.82069 | PCC: 0.90745 | SCC: 0.88435
2023-04-08 20:52:35,568 INFO     ===Epoch 030===
2023-04-08 20:52:35,569 INFO     Train | MSE: 1.34251 | RMSE: 1.15867 | MAE: 0.87861 | R2: 0.81091 | PCC: 0.90053 | SCC: 0.87267
2023-04-08 20:52:35,569 INFO     Test  | MSE: 1.26652 | RMSE: 1.12540 | MAE: 0.83042 | R2: 0.82176 | PCC: 0.90740 | SCC: 0.88417
2023-04-08 20:53:29,751 INFO     ===Epoch 031===
2023-04-08 20:53:29,752 INFO     Train | MSE: 1.33926 | RMSE: 1.15726 | MAE: 0.87788 | R2: 0.81141 | PCC: 0.90080 | SCC: 0.87272
2023-04-08 20:53:29,752 INFO     Test  | MSE: 1.26362 | RMSE: 1.12411 | MAE: 0.83079 | R2: 0.82213 | PCC: 0.90750 | SCC: 0.88531
2023-04-08 20:54:24,497 INFO     ===Epoch 032===
2023-04-08 20:54:24,498 INFO     Train | MSE: 1.33598 | RMSE: 1.15585 | MAE: 0.87617 | R2: 0.81183 | PCC: 0.90105 | SCC: 0.87288
2023-04-08 20:54:24,498 INFO     Test  | MSE: 1.23885 | RMSE: 1.11304 | MAE: 0.82452 | R2: 0.82541 | PCC: 0.90879 | SCC: 0.88635
2023-04-08 20:55:19,016 INFO     ===Epoch 033===
2023-04-08 20:55:19,016 INFO     Train | MSE: 1.32241 | RMSE: 1.14996 | MAE: 0.87304 | R2: 0.81380 | PCC: 0.90212 | SCC: 0.87404
2023-04-08 20:55:19,017 INFO     Test  | MSE: 1.24343 | RMSE: 1.11509 | MAE: 0.82080 | R2: 0.82485 | PCC: 0.90869 | SCC: 0.88507
2023-04-08 20:56:13,824 INFO     ===Epoch 034===
2023-04-08 20:56:13,825 INFO     Train | MSE: 1.32560 | RMSE: 1.15135 | MAE: 0.87489 | R2: 0.81332 | PCC: 0.90186 | SCC: 0.87369
2023-04-08 20:56:13,825 INFO     Test  | MSE: 1.24011 | RMSE: 1.11360 | MAE: 0.82242 | R2: 0.82534 | PCC: 0.90856 | SCC: 0.88503
2023-04-08 20:57:08,043 INFO     ===Epoch 035===
2023-04-08 20:57:08,043 INFO     Train | MSE: 1.30833 | RMSE: 1.14382 | MAE: 0.86719 | R2: 0.81579 | PCC: 0.90324 | SCC: 0.87525
2023-04-08 20:57:08,044 INFO     Test  | MSE: 1.22443 | RMSE: 1.10654 | MAE: 0.81890 | R2: 0.82755 | PCC: 0.90983 | SCC: 0.88695
2023-04-08 20:58:02,436 INFO     ===Epoch 036===
2023-04-08 20:58:02,437 INFO     Train | MSE: 1.30436 | RMSE: 1.14209 | MAE: 0.86658 | R2: 0.81626 | PCC: 0.90349 | SCC: 0.87568
2023-04-08 20:58:02,437 INFO     Test  | MSE: 1.22517 | RMSE: 1.10687 | MAE: 0.81979 | R2: 0.82789 | PCC: 0.91012 | SCC: 0.88711
2023-04-08 20:58:57,027 INFO     ===Epoch 037===
2023-04-08 20:58:57,028 INFO     Train | MSE: 1.29783 | RMSE: 1.13922 | MAE: 0.86574 | R2: 0.81727 | PCC: 0.90404 | SCC: 0.87577
2023-04-08 20:58:57,028 INFO     Test  | MSE: 1.23602 | RMSE: 1.11177 | MAE: 0.82114 | R2: 0.82615 | PCC: 0.90919 | SCC: 0.88663
2023-04-08 20:59:50,919 INFO     ===Epoch 038===
2023-04-08 20:59:50,919 INFO     Train | MSE: 1.29065 | RMSE: 1.13607 | MAE: 0.86228 | R2: 0.81826 | PCC: 0.90459 | SCC: 0.87638
2023-04-08 20:59:50,919 INFO     Test  | MSE: 1.21660 | RMSE: 1.10300 | MAE: 0.81255 | R2: 0.82869 | PCC: 0.91064 | SCC: 0.88741
2023-04-08 21:00:45,218 INFO     ===Epoch 039===
2023-04-08 21:00:45,218 INFO     Train | MSE: 1.28607 | RMSE: 1.13405 | MAE: 0.86222 | R2: 0.81894 | PCC: 0.90497 | SCC: 0.87646
2023-04-08 21:00:45,218 INFO     Test  | MSE: 1.19971 | RMSE: 1.09531 | MAE: 0.81198 | R2: 0.83118 | PCC: 0.91185 | SCC: 0.88880
2023-04-08 21:01:39,543 INFO     ===Epoch 040===
2023-04-08 21:01:39,544 INFO     Train | MSE: 1.27765 | RMSE: 1.13033 | MAE: 0.85834 | R2: 0.82012 | PCC: 0.90561 | SCC: 0.87708
2023-04-08 21:01:39,544 INFO     Test  | MSE: 1.20801 | RMSE: 1.09909 | MAE: 0.81575 | R2: 0.83009 | PCC: 0.91147 | SCC: 0.88821
2023-04-08 21:02:34,120 INFO     ===Epoch 041===
2023-04-08 21:02:34,121 INFO     Train | MSE: 1.26999 | RMSE: 1.12694 | MAE: 0.85624 | R2: 0.82119 | PCC: 0.90621 | SCC: 0.87784
2023-04-08 21:02:34,121 INFO     Test  | MSE: 1.19299 | RMSE: 1.09224 | MAE: 0.80787 | R2: 0.83203 | PCC: 0.91217 | SCC: 0.88907
2023-04-08 21:03:28,709 INFO     ===Epoch 042===
2023-04-08 21:03:28,709 INFO     Train | MSE: 1.27234 | RMSE: 1.12798 | MAE: 0.85724 | R2: 0.82084 | PCC: 0.90602 | SCC: 0.87759
2023-04-08 21:03:28,709 INFO     Test  | MSE: 1.18863 | RMSE: 1.09024 | MAE: 0.80658 | R2: 0.83262 | PCC: 0.91285 | SCC: 0.88951
2023-04-08 21:04:22,898 INFO     ===Epoch 043===
2023-04-08 21:04:22,899 INFO     Train | MSE: 1.26460 | RMSE: 1.12455 | MAE: 0.85430 | R2: 0.82190 | PCC: 0.90659 | SCC: 0.87867
2023-04-08 21:04:22,899 INFO     Test  | MSE: 1.19228 | RMSE: 1.09191 | MAE: 0.80495 | R2: 0.83266 | PCC: 0.91293 | SCC: 0.88947
2023-04-08 21:05:17,093 INFO     ===Epoch 044===
2023-04-08 21:05:17,094 INFO     Train | MSE: 1.25285 | RMSE: 1.11931 | MAE: 0.85107 | R2: 0.82359 | PCC: 0.90753 | SCC: 0.87914
2023-04-08 21:05:17,094 INFO     Test  | MSE: 1.18237 | RMSE: 1.08737 | MAE: 0.80225 | R2: 0.83391 | PCC: 0.91332 | SCC: 0.88994
2023-04-08 21:06:11,898 INFO     ===Epoch 045===
2023-04-08 21:06:11,899 INFO     Train | MSE: 1.24352 | RMSE: 1.11513 | MAE: 0.84859 | R2: 0.82487 | PCC: 0.90824 | SCC: 0.88016
2023-04-08 21:06:11,899 INFO     Test  | MSE: 1.18856 | RMSE: 1.09021 | MAE: 0.80590 | R2: 0.83266 | PCC: 0.91279 | SCC: 0.88925
2023-04-08 21:07:06,212 INFO     ===Epoch 046===
2023-04-08 21:07:06,213 INFO     Train | MSE: 1.24747 | RMSE: 1.11690 | MAE: 0.84881 | R2: 0.82432 | PCC: 0.90793 | SCC: 0.87981
2023-04-08 21:07:06,213 INFO     Test  | MSE: 1.17732 | RMSE: 1.08505 | MAE: 0.80583 | R2: 0.83419 | PCC: 0.91363 | SCC: 0.89003
2023-04-08 21:08:00,463 INFO     ===Epoch 047===
2023-04-08 21:08:00,464 INFO     Train | MSE: 1.24007 | RMSE: 1.11358 | MAE: 0.84784 | R2: 0.82536 | PCC: 0.90851 | SCC: 0.88050
2023-04-08 21:08:00,464 INFO     Test  | MSE: 1.16848 | RMSE: 1.08096 | MAE: 0.79988 | R2: 0.83544 | PCC: 0.91404 | SCC: 0.89018
2023-04-08 21:08:55,262 INFO     ===Epoch 048===
2023-04-08 21:08:55,262 INFO     Train | MSE: 1.24153 | RMSE: 1.11424 | MAE: 0.84763 | R2: 0.82516 | PCC: 0.90840 | SCC: 0.88014
2023-04-08 21:08:55,262 INFO     Test  | MSE: 1.17327 | RMSE: 1.08318 | MAE: 0.80202 | R2: 0.83514 | PCC: 0.91443 | SCC: 0.89116
2023-04-08 21:09:49,672 INFO     ===Epoch 049===
2023-04-08 21:09:49,673 INFO     Train | MSE: 1.23598 | RMSE: 1.11175 | MAE: 0.84565 | R2: 0.82592 | PCC: 0.90881 | SCC: 0.88031
2023-04-08 21:09:49,673 INFO     Test  | MSE: 1.15571 | RMSE: 1.07504 | MAE: 0.79376 | R2: 0.83736 | PCC: 0.91512 | SCC: 0.89235
2023-04-08 21:10:44,744 INFO     ===Epoch 050===
2023-04-08 21:10:44,745 INFO     Train | MSE: 1.23114 | RMSE: 1.10957 | MAE: 0.84314 | R2: 0.82660 | PCC: 0.90919 | SCC: 0.88114
2023-04-08 21:10:44,745 INFO     Test  | MSE: 1.15772 | RMSE: 1.07598 | MAE: 0.79580 | R2: 0.83702 | PCC: 0.91499 | SCC: 0.89173
2023-04-08 21:11:40,299 INFO     ===Epoch 051===
2023-04-08 21:11:40,300 INFO     Train | MSE: 1.22195 | RMSE: 1.10542 | MAE: 0.84149 | R2: 0.82795 | PCC: 0.90993 | SCC: 0.88193
2023-04-08 21:11:40,300 INFO     Test  | MSE: 1.15342 | RMSE: 1.07398 | MAE: 0.79510 | R2: 0.83746 | PCC: 0.91518 | SCC: 0.89178
2023-04-08 21:12:35,633 INFO     ===Epoch 052===
2023-04-08 21:12:35,634 INFO     Train | MSE: 1.21850 | RMSE: 1.10386 | MAE: 0.84028 | R2: 0.82844 | PCC: 0.91019 | SCC: 0.88215
2023-04-08 21:12:35,634 INFO     Test  | MSE: 1.15473 | RMSE: 1.07458 | MAE: 0.79595 | R2: 0.83745 | PCC: 0.91599 | SCC: 0.89307
2023-04-08 21:13:30,444 INFO     ===Epoch 053===
2023-04-08 21:13:30,445 INFO     Train | MSE: 1.21215 | RMSE: 1.10098 | MAE: 0.83713 | R2: 0.82937 | PCC: 0.91071 | SCC: 0.88310
2023-04-08 21:13:30,445 INFO     Test  | MSE: 1.14730 | RMSE: 1.07112 | MAE: 0.79549 | R2: 0.83835 | PCC: 0.91604 | SCC: 0.89304
2023-04-08 21:14:25,019 INFO     ===Epoch 054===
2023-04-08 21:14:25,019 INFO     Train | MSE: 1.21487 | RMSE: 1.10221 | MAE: 0.83750 | R2: 0.82894 | PCC: 0.91047 | SCC: 0.88224
2023-04-08 21:14:25,019 INFO     Test  | MSE: 1.13948 | RMSE: 1.06747 | MAE: 0.79530 | R2: 0.83952 | PCC: 0.91649 | SCC: 0.89315
2023-04-08 21:15:20,136 INFO     ===Epoch 055===
2023-04-08 21:15:20,137 INFO     Train | MSE: 1.20978 | RMSE: 1.09990 | MAE: 0.83573 | R2: 0.82964 | PCC: 0.91086 | SCC: 0.88302
2023-04-08 21:15:20,137 INFO     Test  | MSE: 1.14299 | RMSE: 1.06911 | MAE: 0.79066 | R2: 0.83910 | PCC: 0.91630 | SCC: 0.89323
2023-04-08 21:16:14,732 INFO     ===Epoch 056===
2023-04-08 21:16:14,733 INFO     Train | MSE: 1.19809 | RMSE: 1.09457 | MAE: 0.83378 | R2: 0.83128 | PCC: 0.91175 | SCC: 0.88368
2023-04-08 21:16:14,733 INFO     Test  | MSE: 1.13436 | RMSE: 1.06506 | MAE: 0.78916 | R2: 0.84016 | PCC: 0.91685 | SCC: 0.89316
2023-04-08 21:17:09,213 INFO     ===Epoch 057===
2023-04-08 21:17:09,213 INFO     Train | MSE: 1.19594 | RMSE: 1.09359 | MAE: 0.83280 | R2: 0.83159 | PCC: 0.91192 | SCC: 0.88401
2023-04-08 21:17:09,214 INFO     Test  | MSE: 1.13517 | RMSE: 1.06544 | MAE: 0.78874 | R2: 0.84019 | PCC: 0.91782 | SCC: 0.89453
2023-04-08 21:18:04,469 INFO     ===Epoch 058===
2023-04-08 21:18:04,470 INFO     Train | MSE: 1.18624 | RMSE: 1.08915 | MAE: 0.82842 | R2: 0.83294 | PCC: 0.91266 | SCC: 0.88511
2023-04-08 21:18:04,470 INFO     Test  | MSE: 1.12946 | RMSE: 1.06276 | MAE: 0.78658 | R2: 0.84090 | PCC: 0.91705 | SCC: 0.89425
2023-04-08 21:18:59,974 INFO     ===Epoch 059===
2023-04-08 21:18:59,974 INFO     Train | MSE: 1.19034 | RMSE: 1.09103 | MAE: 0.83067 | R2: 0.83238 | PCC: 0.91236 | SCC: 0.88427
2023-04-08 21:18:59,975 INFO     Test  | MSE: 1.12616 | RMSE: 1.06121 | MAE: 0.78732 | R2: 0.84139 | PCC: 0.91764 | SCC: 0.89391
2023-04-08 21:19:54,958 INFO     ===Epoch 060===
2023-04-08 21:19:54,959 INFO     Train | MSE: 1.18526 | RMSE: 1.08870 | MAE: 0.82973 | R2: 0.83310 | PCC: 0.91275 | SCC: 0.88474
2023-04-08 21:19:54,959 INFO     Test  | MSE: 1.12303 | RMSE: 1.05973 | MAE: 0.78294 | R2: 0.84185 | PCC: 0.91774 | SCC: 0.89411
2023-04-08 21:20:50,334 INFO     ===Epoch 061===
2023-04-08 21:20:50,344 INFO     Train | MSE: 1.17944 | RMSE: 1.08602 | MAE: 0.82698 | R2: 0.83395 | PCC: 0.91322 | SCC: 0.88565
2023-04-08 21:20:50,344 INFO     Test  | MSE: 1.12908 | RMSE: 1.06258 | MAE: 0.78752 | R2: 0.84115 | PCC: 0.91787 | SCC: 0.89493
2023-04-08 21:21:45,353 INFO     ===Epoch 062===
2023-04-08 21:21:45,354 INFO     Train | MSE: 1.18276 | RMSE: 1.08755 | MAE: 0.82820 | R2: 0.83346 | PCC: 0.91295 | SCC: 0.88490
2023-04-08 21:21:45,354 INFO     Test  | MSE: 1.10652 | RMSE: 1.05191 | MAE: 0.77891 | R2: 0.84417 | PCC: 0.91883 | SCC: 0.89533
2023-04-08 21:22:40,492 INFO     ===Epoch 063===
2023-04-08 21:22:40,493 INFO     Train | MSE: 1.17303 | RMSE: 1.08306 | MAE: 0.82491 | R2: 0.83480 | PCC: 0.91369 | SCC: 0.88607
2023-04-08 21:22:40,493 INFO     Test  | MSE: 1.11886 | RMSE: 1.05776 | MAE: 0.78305 | R2: 0.84289 | PCC: 0.91811 | SCC: 0.89521
2023-04-08 21:23:36,337 INFO     ===Epoch 064===
2023-04-08 21:23:36,338 INFO     Train | MSE: 1.16952 | RMSE: 1.08145 | MAE: 0.82368 | R2: 0.83529 | PCC: 0.91395 | SCC: 0.88631
2023-04-08 21:23:36,338 INFO     Test  | MSE: 1.11381 | RMSE: 1.05537 | MAE: 0.78301 | R2: 0.84304 | PCC: 0.91838 | SCC: 0.89481
2023-04-08 21:24:31,973 INFO     ===Epoch 065===
2023-04-08 21:24:31,974 INFO     Train | MSE: 1.17065 | RMSE: 1.08197 | MAE: 0.82510 | R2: 0.83512 | PCC: 0.91386 | SCC: 0.88622
2023-04-08 21:24:31,974 INFO     Test  | MSE: 1.11181 | RMSE: 1.05442 | MAE: 0.78695 | R2: 0.84348 | PCC: 0.91890 | SCC: 0.89573
2023-04-08 21:25:27,427 INFO     ===Epoch 066===
2023-04-08 21:25:27,427 INFO     Train | MSE: 1.17108 | RMSE: 1.08216 | MAE: 0.82416 | R2: 0.83510 | PCC: 0.91385 | SCC: 0.88613
2023-04-08 21:25:27,427 INFO     Test  | MSE: 1.09876 | RMSE: 1.04822 | MAE: 0.78001 | R2: 0.84527 | PCC: 0.91947 | SCC: 0.89613
2023-04-08 21:26:23,031 INFO     ===Epoch 067===
2023-04-08 21:26:23,032 INFO     Train | MSE: 1.15811 | RMSE: 1.07616 | MAE: 0.81975 | R2: 0.83694 | PCC: 0.91485 | SCC: 0.88674
2023-04-08 21:26:23,032 INFO     Test  | MSE: 1.09701 | RMSE: 1.04738 | MAE: 0.77694 | R2: 0.84548 | PCC: 0.91950 | SCC: 0.89588
2023-04-08 21:27:18,400 INFO     ===Epoch 068===
2023-04-08 21:27:18,401 INFO     Train | MSE: 1.14892 | RMSE: 1.07188 | MAE: 0.81664 | R2: 0.83820 | PCC: 0.91553 | SCC: 0.88814
2023-04-08 21:27:18,401 INFO     Test  | MSE: 1.08999 | RMSE: 1.04402 | MAE: 0.77408 | R2: 0.84667 | PCC: 0.92025 | SCC: 0.89699
2023-04-08 21:28:13,051 INFO     ===Epoch 069===
2023-04-08 21:28:13,051 INFO     Train | MSE: 1.15301 | RMSE: 1.07378 | MAE: 0.81787 | R2: 0.83765 | PCC: 0.91524 | SCC: 0.88731
2023-04-08 21:28:13,052 INFO     Test  | MSE: 1.09139 | RMSE: 1.04470 | MAE: 0.77300 | R2: 0.84652 | PCC: 0.92014 | SCC: 0.89718
2023-04-08 21:29:07,761 INFO     ===Epoch 070===
2023-04-08 21:29:07,762 INFO     Train | MSE: 1.14327 | RMSE: 1.06924 | MAE: 0.81526 | R2: 0.83898 | PCC: 0.91596 | SCC: 0.88852
2023-04-08 21:29:07,762 INFO     Test  | MSE: 1.09227 | RMSE: 1.04512 | MAE: 0.77400 | R2: 0.84601 | PCC: 0.92000 | SCC: 0.89701
2023-04-08 21:30:02,846 INFO     ===Epoch 071===
2023-04-08 21:30:02,847 INFO     Train | MSE: 1.15653 | RMSE: 1.07542 | MAE: 0.81963 | R2: 0.83713 | PCC: 0.91496 | SCC: 0.88722
2023-04-08 21:30:02,847 INFO     Test  | MSE: 1.09511 | RMSE: 1.04648 | MAE: 0.77465 | R2: 0.84580 | PCC: 0.92013 | SCC: 0.89693
2023-04-08 21:30:57,696 INFO     ===Epoch 072===
2023-04-08 21:30:57,697 INFO     Train | MSE: 1.13756 | RMSE: 1.06656 | MAE: 0.81303 | R2: 0.83981 | PCC: 0.91642 | SCC: 0.88908
2023-04-08 21:30:57,697 INFO     Test  | MSE: 1.07954 | RMSE: 1.03901 | MAE: 0.77168 | R2: 0.84795 | PCC: 0.92096 | SCC: 0.89802
2023-04-08 21:31:52,767 INFO     ===Epoch 073===
2023-04-08 21:31:52,768 INFO     Train | MSE: 1.13850 | RMSE: 1.06700 | MAE: 0.81274 | R2: 0.83976 | PCC: 0.91639 | SCC: 0.88870
2023-04-08 21:31:52,768 INFO     Test  | MSE: 1.07539 | RMSE: 1.03701 | MAE: 0.77267 | R2: 0.84846 | PCC: 0.92141 | SCC: 0.89806
2023-04-08 21:32:48,090 INFO     ===Epoch 074===
2023-04-08 21:32:48,091 INFO     Train | MSE: 1.13420 | RMSE: 1.06499 | MAE: 0.81185 | R2: 0.84027 | PCC: 0.91667 | SCC: 0.88940
2023-04-08 21:32:48,091 INFO     Test  | MSE: 1.08850 | RMSE: 1.04331 | MAE: 0.77049 | R2: 0.84727 | PCC: 0.92048 | SCC: 0.89722
2023-04-08 21:33:43,273 INFO     ===Epoch 075===
2023-04-08 21:33:43,273 INFO     Train | MSE: 1.13047 | RMSE: 1.06324 | MAE: 0.80987 | R2: 0.84082 | PCC: 0.91697 | SCC: 0.88952
2023-04-08 21:33:43,274 INFO     Test  | MSE: 1.07428 | RMSE: 1.03648 | MAE: 0.76812 | R2: 0.84876 | PCC: 0.92140 | SCC: 0.89826
2023-04-08 21:34:38,223 INFO     ===Epoch 076===
2023-04-08 21:34:38,224 INFO     Train | MSE: 1.12283 | RMSE: 1.05964 | MAE: 0.80693 | R2: 0.84193 | PCC: 0.91757 | SCC: 0.89029
2023-04-08 21:34:38,224 INFO     Test  | MSE: 1.07867 | RMSE: 1.03859 | MAE: 0.76729 | R2: 0.84805 | PCC: 0.92091 | SCC: 0.89779
2023-04-08 21:35:32,998 INFO     ===Epoch 077===
2023-04-08 21:35:32,999 INFO     Train | MSE: 1.12377 | RMSE: 1.06008 | MAE: 0.80809 | R2: 0.84175 | PCC: 0.91747 | SCC: 0.89004
2023-04-08 21:35:32,999 INFO     Test  | MSE: 1.07037 | RMSE: 1.03459 | MAE: 0.76712 | R2: 0.84969 | PCC: 0.92196 | SCC: 0.89922
2023-04-08 21:36:26,976 INFO     ===Epoch 078===
2023-04-08 21:36:26,977 INFO     Train | MSE: 1.11217 | RMSE: 1.05459 | MAE: 0.80386 | R2: 0.84342 | PCC: 0.91839 | SCC: 0.89152
2023-04-08 21:36:26,977 INFO     Test  | MSE: 1.07154 | RMSE: 1.03515 | MAE: 0.76369 | R2: 0.84918 | PCC: 0.92177 | SCC: 0.89855
2023-04-08 21:37:22,079 INFO     ===Epoch 079===
2023-04-08 21:37:22,080 INFO     Train | MSE: 1.12055 | RMSE: 1.05856 | MAE: 0.80680 | R2: 0.84223 | PCC: 0.91774 | SCC: 0.89044
2023-04-08 21:37:22,080 INFO     Test  | MSE: 1.07104 | RMSE: 1.03491 | MAE: 0.76828 | R2: 0.84914 | PCC: 0.92175 | SCC: 0.89898
2023-04-08 21:38:17,006 INFO     ===Epoch 080===
2023-04-08 21:38:17,007 INFO     Train | MSE: 1.11746 | RMSE: 1.05710 | MAE: 0.80715 | R2: 0.84267 | PCC: 0.91797 | SCC: 0.89090
2023-04-08 21:38:17,007 INFO     Test  | MSE: 1.06446 | RMSE: 1.03173 | MAE: 0.76657 | R2: 0.85030 | PCC: 0.92228 | SCC: 0.89945
2023-04-08 21:39:12,383 INFO     ===Epoch 081===
2023-04-08 21:39:12,383 INFO     Train | MSE: 1.11870 | RMSE: 1.05769 | MAE: 0.80687 | R2: 0.84247 | PCC: 0.91787 | SCC: 0.89074
2023-04-08 21:39:12,384 INFO     Test  | MSE: 1.06857 | RMSE: 1.03372 | MAE: 0.77200 | R2: 0.84954 | PCC: 0.92245 | SCC: 0.89955
2023-04-08 21:40:08,180 INFO     ===Epoch 082===
2023-04-08 21:40:08,181 INFO     Train | MSE: 1.10536 | RMSE: 1.05136 | MAE: 0.80248 | R2: 0.84435 | PCC: 0.91889 | SCC: 0.89210
2023-04-08 21:40:08,181 INFO     Test  | MSE: 1.06918 | RMSE: 1.03401 | MAE: 0.76386 | R2: 0.84973 | PCC: 0.92193 | SCC: 0.89916
2023-04-08 21:41:03,450 INFO     ===Epoch 083===
2023-04-08 21:41:03,451 INFO     Train | MSE: 1.10460 | RMSE: 1.05100 | MAE: 0.80245 | R2: 0.84445 | PCC: 0.91895 | SCC: 0.89179
2023-04-08 21:41:03,451 INFO     Test  | MSE: 1.05541 | RMSE: 1.02733 | MAE: 0.76259 | R2: 0.85136 | PCC: 0.92284 | SCC: 0.89990
2023-04-08 21:41:58,453 INFO     ===Epoch 084===
2023-04-08 21:41:58,453 INFO     Train | MSE: 1.09677 | RMSE: 1.04727 | MAE: 0.79945 | R2: 0.84555 | PCC: 0.91954 | SCC: 0.89250
2023-04-08 21:41:58,453 INFO     Test  | MSE: 1.05780 | RMSE: 1.02849 | MAE: 0.76370 | R2: 0.85115 | PCC: 0.92268 | SCC: 0.89986
2023-04-08 21:42:53,718 INFO     ===Epoch 085===
2023-04-08 21:42:53,719 INFO     Train | MSE: 1.09955 | RMSE: 1.04859 | MAE: 0.80017 | R2: 0.84513 | PCC: 0.91931 | SCC: 0.89219
2023-04-08 21:42:53,719 INFO     Test  | MSE: 1.05547 | RMSE: 1.02736 | MAE: 0.76151 | R2: 0.85154 | PCC: 0.92288 | SCC: 0.90020
2023-04-08 21:43:48,945 INFO     ===Epoch 086===
2023-04-08 21:43:48,945 INFO     Train | MSE: 1.10083 | RMSE: 1.04920 | MAE: 0.80165 | R2: 0.84500 | PCC: 0.91925 | SCC: 0.89229
2023-04-08 21:43:48,946 INFO     Test  | MSE: 1.04651 | RMSE: 1.02299 | MAE: 0.76051 | R2: 0.85255 | PCC: 0.92342 | SCC: 0.90066
2023-04-08 21:44:43,826 INFO     ===Epoch 087===
2023-04-08 21:44:43,827 INFO     Train | MSE: 1.08809 | RMSE: 1.04311 | MAE: 0.79647 | R2: 0.84678 | PCC: 0.92021 | SCC: 0.89330
2023-04-08 21:44:43,827 INFO     Test  | MSE: 1.06160 | RMSE: 1.03034 | MAE: 0.76588 | R2: 0.85039 | PCC: 0.92226 | SCC: 0.90011
2023-04-08 21:45:39,285 INFO     ===Epoch 088===
2023-04-08 21:45:39,286 INFO     Train | MSE: 1.09803 | RMSE: 1.04787 | MAE: 0.79882 | R2: 0.84541 | PCC: 0.91947 | SCC: 0.89227
2023-04-08 21:45:39,286 INFO     Test  | MSE: 1.04606 | RMSE: 1.02277 | MAE: 0.75743 | R2: 0.85277 | PCC: 0.92354 | SCC: 0.90076
2023-04-08 21:46:34,599 INFO     ===Epoch 089===
2023-04-08 21:46:34,599 INFO     Train | MSE: 1.09359 | RMSE: 1.04575 | MAE: 0.79934 | R2: 0.84601 | PCC: 0.91979 | SCC: 0.89239
2023-04-08 21:46:34,599 INFO     Test  | MSE: 1.05067 | RMSE: 1.02502 | MAE: 0.76293 | R2: 0.85199 | PCC: 0.92349 | SCC: 0.90133
2023-04-08 21:47:30,001 INFO     ===Epoch 090===
2023-04-08 21:47:30,001 INFO     Train | MSE: 1.08652 | RMSE: 1.04236 | MAE: 0.79579 | R2: 0.84698 | PCC: 0.92032 | SCC: 0.89321
2023-04-08 21:47:30,001 INFO     Test  | MSE: 1.04574 | RMSE: 1.02261 | MAE: 0.75658 | R2: 0.85280 | PCC: 0.92350 | SCC: 0.90090
2023-04-08 21:48:25,871 INFO     ===Epoch 091===
2023-04-08 21:48:25,871 INFO     Train | MSE: 1.08778 | RMSE: 1.04296 | MAE: 0.79600 | R2: 0.84687 | PCC: 0.92026 | SCC: 0.89316
2023-04-08 21:48:25,871 INFO     Test  | MSE: 1.04734 | RMSE: 1.02339 | MAE: 0.75902 | R2: 0.85238 | PCC: 0.92376 | SCC: 0.90104
2023-04-08 21:49:21,062 INFO     ===Epoch 092===
2023-04-08 21:49:21,063 INFO     Train | MSE: 1.08222 | RMSE: 1.04030 | MAE: 0.79295 | R2: 0.84757 | PCC: 0.92064 | SCC: 0.89403
2023-04-08 21:49:21,063 INFO     Test  | MSE: 1.04395 | RMSE: 1.02174 | MAE: 0.75374 | R2: 0.85298 | PCC: 0.92358 | SCC: 0.90126
2023-04-08 21:50:16,419 INFO     ===Epoch 093===
2023-04-08 21:50:16,420 INFO     Train | MSE: 1.08588 | RMSE: 1.04206 | MAE: 0.79454 | R2: 0.84712 | PCC: 0.92040 | SCC: 0.89376
2023-04-08 21:50:16,420 INFO     Test  | MSE: 1.03957 | RMSE: 1.01960 | MAE: 0.75251 | R2: 0.85362 | PCC: 0.92417 | SCC: 0.90181
2023-04-08 21:51:12,382 INFO     ===Epoch 094===
2023-04-08 21:51:12,383 INFO     Train | MSE: 1.07035 | RMSE: 1.03458 | MAE: 0.79020 | R2: 0.84922 | PCC: 0.92154 | SCC: 0.89481
2023-04-08 21:51:12,383 INFO     Test  | MSE: 1.03990 | RMSE: 1.01976 | MAE: 0.75799 | R2: 0.85354 | PCC: 0.92422 | SCC: 0.90173
2023-04-08 21:52:08,136 INFO     ===Epoch 095===
2023-04-08 21:52:08,137 INFO     Train | MSE: 1.07340 | RMSE: 1.03605 | MAE: 0.79242 | R2: 0.84883 | PCC: 0.92132 | SCC: 0.89478
2023-04-08 21:52:08,137 INFO     Test  | MSE: 1.03303 | RMSE: 1.01638 | MAE: 0.75522 | R2: 0.85463 | PCC: 0.92475 | SCC: 0.90216
2023-04-08 21:53:03,230 INFO     ===Epoch 096===
2023-04-08 21:53:03,230 INFO     Train | MSE: 1.07370 | RMSE: 1.03619 | MAE: 0.79292 | R2: 0.84877 | PCC: 0.92129 | SCC: 0.89464
2023-04-08 21:53:03,231 INFO     Test  | MSE: 1.04397 | RMSE: 1.02175 | MAE: 0.76270 | R2: 0.85305 | PCC: 0.92388 | SCC: 0.90086
2023-04-08 21:53:58,681 INFO     ===Epoch 097===
2023-04-08 21:53:58,682 INFO     Train | MSE: 1.06730 | RMSE: 1.03310 | MAE: 0.78968 | R2: 0.84970 | PCC: 0.92179 | SCC: 0.89496
2023-04-08 21:53:58,682 INFO     Test  | MSE: 1.05607 | RMSE: 1.02765 | MAE: 0.75633 | R2: 0.85177 | PCC: 0.92314 | SCC: 0.90097
2023-04-08 21:54:55,075 INFO     ===Epoch 098===
2023-04-08 21:54:55,076 INFO     Train | MSE: 1.07160 | RMSE: 1.03518 | MAE: 0.79138 | R2: 0.84915 | PCC: 0.92150 | SCC: 0.89471
2023-04-08 21:54:55,076 INFO     Test  | MSE: 1.03228 | RMSE: 1.01601 | MAE: 0.75106 | R2: 0.85466 | PCC: 0.92454 | SCC: 0.90243
2023-04-08 21:55:50,447 INFO     ===Epoch 099===
2023-04-08 21:55:50,447 INFO     Train | MSE: 1.06488 | RMSE: 1.03193 | MAE: 0.78686 | R2: 0.85002 | PCC: 0.92197 | SCC: 0.89512
2023-04-08 21:55:50,447 INFO     Test  | MSE: 1.02966 | RMSE: 1.01472 | MAE: 0.75444 | R2: 0.85518 | PCC: 0.92518 | SCC: 0.90246
2023-04-08 21:56:46,378 INFO     ===Epoch 100===
2023-04-08 21:56:46,379 INFO     Train | MSE: 1.05595 | RMSE: 1.02759 | MAE: 0.78497 | R2: 0.85131 | PCC: 0.92267 | SCC: 0.89584
2023-04-08 21:56:46,379 INFO     Test  | MSE: 1.03209 | RMSE: 1.01592 | MAE: 0.75272 | R2: 0.85471 | PCC: 0.92492 | SCC: 0.90243
2023-04-08 21:57:42,033 INFO     ===Epoch 101===
2023-04-08 21:57:42,034 INFO     Train | MSE: 1.05539 | RMSE: 1.02732 | MAE: 0.78479 | R2: 0.85143 | PCC: 0.92273 | SCC: 0.89625
2023-04-08 21:57:42,034 INFO     Test  | MSE: 1.03968 | RMSE: 1.01965 | MAE: 0.75255 | R2: 0.85391 | PCC: 0.92465 | SCC: 0.90201
2023-04-08 21:58:38,380 INFO     ===Epoch 102===
2023-04-08 21:58:38,380 INFO     Train | MSE: 1.06114 | RMSE: 1.03012 | MAE: 0.78868 | R2: 0.85058 | PCC: 0.92227 | SCC: 0.89546
2023-04-08 21:58:38,380 INFO     Test  | MSE: 1.02194 | RMSE: 1.01091 | MAE: 0.75030 | R2: 0.85626 | PCC: 0.92550 | SCC: 0.90292
2023-04-08 21:59:33,784 INFO     ===Epoch 103===
2023-04-08 21:59:33,785 INFO     Train | MSE: 1.05333 | RMSE: 1.02632 | MAE: 0.78488 | R2: 0.85167 | PCC: 0.92286 | SCC: 0.89602
2023-04-08 21:59:33,785 INFO     Test  | MSE: 1.03163 | RMSE: 1.01569 | MAE: 0.74835 | R2: 0.85540 | PCC: 0.92537 | SCC: 0.90373
2023-04-08 22:00:30,068 INFO     ===Epoch 104===
2023-04-08 22:00:30,069 INFO     Train | MSE: 1.05881 | RMSE: 1.02899 | MAE: 0.78680 | R2: 0.85095 | PCC: 0.92247 | SCC: 0.89537
2023-04-08 22:00:30,069 INFO     Test  | MSE: 1.01276 | RMSE: 1.00636 | MAE: 0.74669 | R2: 0.85740 | PCC: 0.92598 | SCC: 0.90347
2023-04-08 22:01:25,554 INFO     ===Epoch 105===
2023-04-08 22:01:25,555 INFO     Train | MSE: 1.05515 | RMSE: 1.02720 | MAE: 0.78519 | R2: 0.85138 | PCC: 0.92271 | SCC: 0.89597
2023-04-08 22:01:25,555 INFO     Test  | MSE: 1.01873 | RMSE: 1.00932 | MAE: 0.74936 | R2: 0.85644 | PCC: 0.92557 | SCC: 0.90339
2023-04-08 22:02:21,065 INFO     ===Epoch 106===
2023-04-08 22:02:21,066 INFO     Train | MSE: 1.04754 | RMSE: 1.02349 | MAE: 0.78228 | R2: 0.85246 | PCC: 0.92329 | SCC: 0.89666
2023-04-08 22:02:21,066 INFO     Test  | MSE: 1.01700 | RMSE: 1.00846 | MAE: 0.74600 | R2: 0.85675 | PCC: 0.92568 | SCC: 0.90364
2023-04-08 22:03:16,767 INFO     ===Epoch 107===
2023-04-08 22:03:16,767 INFO     Train | MSE: 1.04530 | RMSE: 1.02240 | MAE: 0.78203 | R2: 0.85278 | PCC: 0.92346 | SCC: 0.89655
2023-04-08 22:03:16,768 INFO     Test  | MSE: 1.01031 | RMSE: 1.00514 | MAE: 0.74380 | R2: 0.85802 | PCC: 0.92632 | SCC: 0.90477
2023-04-08 22:04:12,347 INFO     ===Epoch 108===
2023-04-08 22:04:12,348 INFO     Train | MSE: 1.04620 | RMSE: 1.02284 | MAE: 0.78273 | R2: 0.85268 | PCC: 0.92341 | SCC: 0.89690
2023-04-08 22:04:12,348 INFO     Test  | MSE: 1.02631 | RMSE: 1.01307 | MAE: 0.75138 | R2: 0.85544 | PCC: 0.92527 | SCC: 0.90311
2023-04-08 22:05:07,892 INFO     ===Epoch 109===
2023-04-08 22:05:07,893 INFO     Train | MSE: 1.03940 | RMSE: 1.01951 | MAE: 0.77966 | R2: 0.85363 | PCC: 0.92392 | SCC: 0.89735
2023-04-08 22:05:07,893 INFO     Test  | MSE: 1.01483 | RMSE: 1.00739 | MAE: 0.74667 | R2: 0.85718 | PCC: 0.92620 | SCC: 0.90420
2023-04-08 22:06:03,354 INFO     ===Epoch 110===
2023-04-08 22:06:03,355 INFO     Train | MSE: 1.03472 | RMSE: 1.01721 | MAE: 0.77653 | R2: 0.85426 | PCC: 0.92427 | SCC: 0.89801
2023-04-08 22:06:03,355 INFO     Test  | MSE: 1.00595 | RMSE: 1.00297 | MAE: 0.74542 | R2: 0.85840 | PCC: 0.92659 | SCC: 0.90467
2023-04-08 22:06:58,390 INFO     ===Epoch 111===
2023-04-08 22:06:58,390 INFO     Train | MSE: 1.03746 | RMSE: 1.01856 | MAE: 0.77981 | R2: 0.85388 | PCC: 0.92406 | SCC: 0.89758
2023-04-08 22:06:58,390 INFO     Test  | MSE: 1.01518 | RMSE: 1.00756 | MAE: 0.74421 | R2: 0.85702 | PCC: 0.92582 | SCC: 0.90404
2023-04-08 22:07:53,412 INFO     ===Epoch 112===
2023-04-08 22:07:53,413 INFO     Train | MSE: 1.03996 | RMSE: 1.01979 | MAE: 0.78026 | R2: 0.85359 | PCC: 0.92390 | SCC: 0.89735
2023-04-08 22:07:53,413 INFO     Test  | MSE: 1.02207 | RMSE: 1.01097 | MAE: 0.74681 | R2: 0.85606 | PCC: 0.92617 | SCC: 0.90457
2023-04-08 22:08:49,905 INFO     ===Epoch 113===
2023-04-08 22:08:49,906 INFO     Train | MSE: 1.03414 | RMSE: 1.01693 | MAE: 0.77703 | R2: 0.85436 | PCC: 0.92433 | SCC: 0.89808
2023-04-08 22:08:49,906 INFO     Test  | MSE: 1.01373 | RMSE: 1.00684 | MAE: 0.74720 | R2: 0.85731 | PCC: 0.92648 | SCC: 0.90485
2023-04-08 22:09:45,688 INFO     ===Epoch 114===
2023-04-08 22:09:45,689 INFO     Train | MSE: 1.02910 | RMSE: 1.01445 | MAE: 0.77675 | R2: 0.85511 | PCC: 0.92472 | SCC: 0.89824
2023-04-08 22:09:45,689 INFO     Test  | MSE: 0.99967 | RMSE: 0.99983 | MAE: 0.74131 | R2: 0.85937 | PCC: 0.92710 | SCC: 0.90512
2023-04-08 22:10:41,700 INFO     ===Epoch 115===
2023-04-08 22:10:41,700 INFO     Train | MSE: 1.03296 | RMSE: 1.01635 | MAE: 0.77674 | R2: 0.85465 | PCC: 0.92448 | SCC: 0.89834
2023-04-08 22:10:41,700 INFO     Test  | MSE: 1.00856 | RMSE: 1.00427 | MAE: 0.74381 | R2: 0.85799 | PCC: 0.92703 | SCC: 0.90534
2023-04-08 22:11:36,955 INFO     ===Epoch 116===
2023-04-08 22:11:36,956 INFO     Train | MSE: 1.02699 | RMSE: 1.01341 | MAE: 0.77479 | R2: 0.85536 | PCC: 0.92486 | SCC: 0.89806
2023-04-08 22:11:36,956 INFO     Test  | MSE: 1.00671 | RMSE: 1.00335 | MAE: 0.74712 | R2: 0.85828 | PCC: 0.92690 | SCC: 0.90508
2023-04-08 22:12:32,359 INFO     ===Epoch 117===
2023-04-08 22:12:32,359 INFO     Train | MSE: 1.03036 | RMSE: 1.01507 | MAE: 0.77804 | R2: 0.85499 | PCC: 0.92466 | SCC: 0.89828
2023-04-08 22:12:32,360 INFO     Test  | MSE: 0.99608 | RMSE: 0.99804 | MAE: 0.73929 | R2: 0.85974 | PCC: 0.92724 | SCC: 0.90527
2023-04-08 22:13:28,134 INFO     ===Epoch 118===
2023-04-08 22:13:28,135 INFO     Train | MSE: 1.02691 | RMSE: 1.01337 | MAE: 0.77638 | R2: 0.85543 | PCC: 0.92489 | SCC: 0.89844
2023-04-08 22:13:28,135 INFO     Test  | MSE: 1.01687 | RMSE: 1.00840 | MAE: 0.74484 | R2: 0.85682 | PCC: 0.92580 | SCC: 0.90408
2023-04-08 22:14:24,317 INFO     ===Epoch 119===
2023-04-08 22:14:24,317 INFO     Train | MSE: 1.01458 | RMSE: 1.00726 | MAE: 0.77120 | R2: 0.85709 | PCC: 0.92579 | SCC: 0.89951
2023-04-08 22:14:24,317 INFO     Test  | MSE: 1.01029 | RMSE: 1.00513 | MAE: 0.74221 | R2: 0.85760 | PCC: 0.92621 | SCC: 0.90429
2023-04-08 22:15:20,703 INFO     ===Epoch 120===
2023-04-08 22:15:20,704 INFO     Train | MSE: 1.02141 | RMSE: 1.01065 | MAE: 0.77464 | R2: 0.85616 | PCC: 0.92529 | SCC: 0.89893
2023-04-08 22:15:20,704 INFO     Test  | MSE: 0.99830 | RMSE: 0.99915 | MAE: 0.74047 | R2: 0.85980 | PCC: 0.92728 | SCC: 0.90543
2023-04-08 22:16:16,322 INFO     ===Epoch 121===
2023-04-08 22:16:16,323 INFO     Train | MSE: 1.01337 | RMSE: 1.00666 | MAE: 0.77066 | R2: 0.85729 | PCC: 0.92590 | SCC: 0.89938
2023-04-08 22:16:16,323 INFO     Test  | MSE: 1.00237 | RMSE: 1.00118 | MAE: 0.73968 | R2: 0.85894 | PCC: 0.92712 | SCC: 0.90512
2023-04-08 22:17:13,164 INFO     ===Epoch 122===
2023-04-08 22:17:13,165 INFO     Train | MSE: 1.01453 | RMSE: 1.00724 | MAE: 0.77087 | R2: 0.85713 | PCC: 0.92582 | SCC: 0.89944
2023-04-08 22:17:13,165 INFO     Test  | MSE: 1.00042 | RMSE: 1.00021 | MAE: 0.74333 | R2: 0.85917 | PCC: 0.92728 | SCC: 0.90551
2023-04-08 22:18:09,829 INFO     ===Epoch 123===
2023-04-08 22:18:09,829 INFO     Train | MSE: 1.01236 | RMSE: 1.00616 | MAE: 0.77039 | R2: 0.85741 | PCC: 0.92597 | SCC: 0.89990
2023-04-08 22:18:09,829 INFO     Test  | MSE: 0.99954 | RMSE: 0.99977 | MAE: 0.74024 | R2: 0.85962 | PCC: 0.92745 | SCC: 0.90588
2023-04-08 22:19:05,375 INFO     ===Epoch 124===
2023-04-08 22:19:05,376 INFO     Train | MSE: 1.01682 | RMSE: 1.00837 | MAE: 0.77198 | R2: 0.85680 | PCC: 0.92564 | SCC: 0.89922
2023-04-08 22:19:05,376 INFO     Test  | MSE: 1.00847 | RMSE: 1.00423 | MAE: 0.74347 | R2: 0.85804 | PCC: 0.92693 | SCC: 0.90503
2023-04-08 22:20:01,777 INFO     ===Epoch 125===
2023-04-08 22:20:01,778 INFO     Train | MSE: 1.00953 | RMSE: 1.00475 | MAE: 0.77066 | R2: 0.85782 | PCC: 0.92619 | SCC: 0.89993
2023-04-08 22:20:01,778 INFO     Test  | MSE: 0.99449 | RMSE: 0.99724 | MAE: 0.73997 | R2: 0.86005 | PCC: 0.92747 | SCC: 0.90582
2023-04-08 22:20:57,923 INFO     ===Epoch 126===
2023-04-08 22:20:57,924 INFO     Train | MSE: 1.00389 | RMSE: 1.00194 | MAE: 0.76755 | R2: 0.85860 | PCC: 0.92661 | SCC: 0.90010
2023-04-08 22:20:57,924 INFO     Test  | MSE: 0.98605 | RMSE: 0.99300 | MAE: 0.73642 | R2: 0.86109 | PCC: 0.92800 | SCC: 0.90622
2023-04-08 22:21:54,347 INFO     ===Epoch 127===
2023-04-08 22:21:54,348 INFO     Train | MSE: 1.01220 | RMSE: 1.00608 | MAE: 0.77000 | R2: 0.85746 | PCC: 0.92599 | SCC: 0.90003
2023-04-08 22:21:54,348 INFO     Test  | MSE: 0.98238 | RMSE: 0.99115 | MAE: 0.73641 | R2: 0.86159 | PCC: 0.92824 | SCC: 0.90633
2023-04-08 22:22:49,782 INFO     ===Epoch 128===
2023-04-08 22:22:49,782 INFO     Train | MSE: 1.00518 | RMSE: 1.00259 | MAE: 0.76871 | R2: 0.85843 | PCC: 0.92652 | SCC: 0.89979
2023-04-08 22:22:49,783 INFO     Test  | MSE: 1.00196 | RMSE: 1.00098 | MAE: 0.74263 | R2: 0.85878 | PCC: 0.92690 | SCC: 0.90566
2023-04-08 22:23:45,903 INFO     ===Epoch 129===
2023-04-08 22:23:45,903 INFO     Train | MSE: 1.00578 | RMSE: 1.00289 | MAE: 0.76770 | R2: 0.85839 | PCC: 0.92649 | SCC: 0.90016
2023-04-08 22:23:45,903 INFO     Test  | MSE: 0.98821 | RMSE: 0.99409 | MAE: 0.73507 | R2: 0.86083 | PCC: 0.92801 | SCC: 0.90601
2023-04-08 22:24:41,016 INFO     ===Epoch 130===
2023-04-08 22:24:41,016 INFO     Train | MSE: 1.00233 | RMSE: 1.00116 | MAE: 0.76627 | R2: 0.85886 | PCC: 0.92675 | SCC: 0.90107
2023-04-08 22:24:41,017 INFO     Test  | MSE: 0.98634 | RMSE: 0.99315 | MAE: 0.73736 | R2: 0.86110 | PCC: 0.92813 | SCC: 0.90596
2023-04-08 22:25:37,032 INFO     ===Epoch 131===
2023-04-08 22:25:37,033 INFO     Train | MSE: 0.99941 | RMSE: 0.99971 | MAE: 0.76704 | R2: 0.85929 | PCC: 0.92698 | SCC: 0.90128
2023-04-08 22:25:37,033 INFO     Test  | MSE: 0.98362 | RMSE: 0.99177 | MAE: 0.73685 | R2: 0.86132 | PCC: 0.92828 | SCC: 0.90638
2023-04-08 22:26:33,202 INFO     ===Epoch 132===
2023-04-08 22:26:33,203 INFO     Train | MSE: 1.00337 | RMSE: 1.00168 | MAE: 0.76885 | R2: 0.85873 | PCC: 0.92668 | SCC: 0.90051
2023-04-08 22:26:33,203 INFO     Test  | MSE: 0.97986 | RMSE: 0.98988 | MAE: 0.73285 | R2: 0.86208 | PCC: 0.92854 | SCC: 0.90699
2023-04-08 22:27:29,469 INFO     ===Epoch 133===
2023-04-08 22:27:29,470 INFO     Train | MSE: 0.99336 | RMSE: 0.99668 | MAE: 0.76351 | R2: 0.86009 | PCC: 0.92741 | SCC: 0.90137
2023-04-08 22:27:29,470 INFO     Test  | MSE: 0.98519 | RMSE: 0.99257 | MAE: 0.73557 | R2: 0.86131 | PCC: 0.92839 | SCC: 0.90654
2023-04-08 22:28:25,521 INFO     ===Epoch 134===
2023-04-08 22:28:25,522 INFO     Train | MSE: 0.99571 | RMSE: 0.99785 | MAE: 0.76466 | R2: 0.85981 | PCC: 0.92726 | SCC: 0.90128
2023-04-08 22:28:25,522 INFO     Test  | MSE: 0.98675 | RMSE: 0.99336 | MAE: 0.73767 | R2: 0.86105 | PCC: 0.92821 | SCC: 0.90641
2023-04-08 22:29:21,249 INFO     ===Epoch 135===
2023-04-08 22:29:21,250 INFO     Train | MSE: 0.99424 | RMSE: 0.99712 | MAE: 0.76505 | R2: 0.85998 | PCC: 0.92735 | SCC: 0.90113
2023-04-08 22:29:21,250 INFO     Test  | MSE: 0.98494 | RMSE: 0.99244 | MAE: 0.73275 | R2: 0.86172 | PCC: 0.92834 | SCC: 0.90701
2023-04-08 22:30:18,025 INFO     ===Epoch 136===
2023-04-08 22:30:18,026 INFO     Train | MSE: 0.99792 | RMSE: 0.99896 | MAE: 0.76522 | R2: 0.85946 | PCC: 0.92707 | SCC: 0.90074
2023-04-08 22:30:18,026 INFO     Test  | MSE: 0.98081 | RMSE: 0.99036 | MAE: 0.73525 | R2: 0.86187 | PCC: 0.92848 | SCC: 0.90692
2023-04-08 22:31:13,745 INFO     ===Epoch 137===
2023-04-08 22:31:13,746 INFO     Train | MSE: 0.99013 | RMSE: 0.99505 | MAE: 0.76235 | R2: 0.86060 | PCC: 0.92769 | SCC: 0.90155
2023-04-08 22:31:13,746 INFO     Test  | MSE: 0.97720 | RMSE: 0.98853 | MAE: 0.73350 | R2: 0.86239 | PCC: 0.92881 | SCC: 0.90704
2023-04-08 22:32:08,974 INFO     ===Epoch 138===
2023-04-08 22:32:08,975 INFO     Train | MSE: 0.98795 | RMSE: 0.99396 | MAE: 0.76183 | R2: 0.86088 | PCC: 0.92784 | SCC: 0.90191
2023-04-08 22:32:08,975 INFO     Test  | MSE: 0.98300 | RMSE: 0.99146 | MAE: 0.73651 | R2: 0.86160 | PCC: 0.92876 | SCC: 0.90719
