2023-04-10 21:08:03,979 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-10 21:08:03,986 INFO     DRM Number of unique cell-lines: 856
2023-04-10 21:08:04,178 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-04-10 21:08:04,212 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-04-10 21:08:04,212 INFO     ARGUMENTS SUMMARY
2023-04-10 21:08:04,212 INFO     =================
2023-04-10 21:08:04,212 INFO     seed                     : 42
2023-04-10 21:08:04,212 INFO     batch_size               : 128
2023-04-10 21:08:04,212 INFO     lr                       : 0.0001
2023-04-10 21:08:04,212 INFO     num_epochs               : 150
2023-04-10 21:08:04,212 INFO     num_workers              : 8
2023-04-10 21:08:04,212 INFO     dropout                  : 0.1
2023-04-10 21:08:04,212 INFO     kfolds                   : 5
2023-04-10 21:08:04,212 INFO     conv_type                : GCNConv
2023-04-10 21:08:04,212 INFO     conv_layers              : 2
2023-04-10 21:08:04,212 INFO     global_pooling           : global_max_pooling
2023-04-10 21:08:04,212 INFO     early_stopping_threshold : 20
2023-04-10 21:08:04,212 INFO     combined_score_thresh    : 990
2023-04-10 21:08:04,212 INFO     gdsc                     : gdsc2
2023-04-10 21:08:04,212 INFO     file_ending              : AblationStudy_Mut
2023-04-10 21:08:04,212 INFO     

Performing ablation study only for: mut!
2023-04-10 21:08:04,212 INFO     ============================================================
2023-04-10 21:08:04,319 INFO     Finished building GraphGraphDataset!
2023-04-10 21:08:04,319 INFO     GraphGraphDataset Summary
2023-04-10 21:08:04,319 INFO     =======================
2023-04-10 21:08:04,319 INFO     # observations : 137835
2023-04-10 21:08:04,402 INFO     # cell-lines   : 856
2023-04-10 21:08:04,467 INFO     # drugs        : 181
2023-04-10 21:08:04,467 INFO     # genes        : 293
2023-04-10 21:08:04,613 INFO             train shape: (110268, 9)
2023-04-10 21:08:04,613 INFO             test  shape: (27567, 9)
2023-04-10 21:08:04,613 INFO             train_dataset:
2023-04-10 21:08:04,613 INFO     GraphGraphDataset Summary
2023-04-10 21:08:04,613 INFO     =======================
2023-04-10 21:08:04,613 INFO     # observations : 110268
2023-04-10 21:08:04,677 INFO     # cell-lines   : 856
2023-04-10 21:08:04,738 INFO     # drugs        : 181
2023-04-10 21:08:04,738 INFO     # genes        : 293
2023-04-10 21:08:04,738 INFO             test_dataset :
2023-04-10 21:08:04,738 INFO     GraphGraphDataset Summary
2023-04-10 21:08:04,738 INFO     =======================
2023-04-10 21:08:04,738 INFO     # observations : 27567
2023-04-10 21:08:04,753 INFO     # cell-lines   : 856
2023-04-10 21:08:04,768 INFO     # drugs        : 181
2023-04-10 21:08:04,768 INFO     # genes        : 293
2023-04-10 21:08:04,769 INFO         Finished creating pytorch training datasets!
2023-04-10 21:08:04,769 INFO         Number of batches per dataset:
2023-04-10 21:08:04,769 INFO             train : 862
2023-04-10 21:08:04,769 INFO             test  : 216
2023-04-10 21:08:04,769 INFO     device: cuda
2023-04-10 21:08:04,806 INFO     Number of GPUs: 1
2023-04-10 21:08:04,806 INFO     GPU Usage: 0
2023-04-10 21:08:07,152 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GCNConv(1, 128)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GCNConv(128, 128)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): <function global_max_pool at 0x7f1d8a518ee0>
    (6): Linear(in_features=128, out_features=128, bias=True)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): Dropout(p=0.1, inplace=False)
    (10): Linear(in_features=128, out_features=128, bias=True)
    (11): ReLU()
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7f1d8a518ee0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-10 21:08:07,152 INFO     TRAINING the model
2023-04-10 21:08:39,279 INFO     ===Epoch 001===
2023-04-10 21:08:39,280 INFO     Train | MSE: 6.36539 | RMSE: 2.52297 | MAE: 2.09707 | R2: 0.10344 | PCC: 0.75357 | SCC: 0.68832
2023-04-10 21:08:39,280 INFO     Test  | MSE: 3.50585 | RMSE: 1.87239 | MAE: 1.47729 | R2: 0.50630 | PCC: 0.80804 | SCC: 0.76346
2023-04-10 21:09:15,297 INFO     ===Epoch 002===
2023-04-10 21:09:15,298 INFO     Train | MSE: 2.98770 | RMSE: 1.72850 | MAE: 1.33880 | R2: 0.57917 | PCC: 0.79067 | SCC: 0.74010
2023-04-10 21:09:15,298 INFO     Test  | MSE: 2.42347 | RMSE: 1.55675 | MAE: 1.17462 | R2: 0.65909 | PCC: 0.81231 | SCC: 0.76852
2023-04-10 21:09:47,373 INFO     ===Epoch 003===
2023-04-10 21:09:47,373 INFO     Train | MSE: 2.57233 | RMSE: 1.60385 | MAE: 1.22315 | R2: 0.63772 | PCC: 0.79966 | SCC: 0.75325
2023-04-10 21:09:47,373 INFO     Test  | MSE: 2.39684 | RMSE: 1.54817 | MAE: 1.16367 | R2: 0.66289 | PCC: 0.81427 | SCC: 0.77247
2023-04-10 21:10:19,482 INFO     ===Epoch 004===
2023-04-10 21:10:19,482 INFO     Train | MSE: 2.53404 | RMSE: 1.59187 | MAE: 1.21257 | R2: 0.64313 | PCC: 0.80234 | SCC: 0.75701
2023-04-10 21:10:19,483 INFO     Test  | MSE: 2.37471 | RMSE: 1.54101 | MAE: 1.16406 | R2: 0.66595 | PCC: 0.81625 | SCC: 0.77316
2023-04-10 21:10:51,700 INFO     ===Epoch 005===
2023-04-10 21:10:51,700 INFO     Train | MSE: 2.49769 | RMSE: 1.58041 | MAE: 1.20320 | R2: 0.64824 | PCC: 0.80543 | SCC: 0.76109
2023-04-10 21:10:51,701 INFO     Test  | MSE: 2.34800 | RMSE: 1.53232 | MAE: 1.14974 | R2: 0.66934 | PCC: 0.81944 | SCC: 0.77888
2023-04-10 21:11:23,889 INFO     ===Epoch 006===
2023-04-10 21:11:23,890 INFO     Train | MSE: 2.45787 | RMSE: 1.56776 | MAE: 1.19315 | R2: 0.65391 | PCC: 0.80887 | SCC: 0.76527
2023-04-10 21:11:23,890 INFO     Test  | MSE: 2.31251 | RMSE: 1.52069 | MAE: 1.14042 | R2: 0.67414 | PCC: 0.82322 | SCC: 0.78519
2023-04-10 21:12:01,816 INFO     ===Epoch 007===
2023-04-10 21:12:01,816 INFO     Train | MSE: 2.42302 | RMSE: 1.55660 | MAE: 1.18482 | R2: 0.65882 | PCC: 0.81192 | SCC: 0.76780
2023-04-10 21:12:01,817 INFO     Test  | MSE: 2.27966 | RMSE: 1.50986 | MAE: 1.12529 | R2: 0.67893 | PCC: 0.82534 | SCC: 0.78849
2023-04-10 21:12:34,273 INFO     ===Epoch 008===
2023-04-10 21:12:34,273 INFO     Train | MSE: 2.38699 | RMSE: 1.54499 | MAE: 1.17526 | R2: 0.66382 | PCC: 0.81494 | SCC: 0.77282
2023-04-10 21:12:34,273 INFO     Test  | MSE: 2.28236 | RMSE: 1.51075 | MAE: 1.13414 | R2: 0.67850 | PCC: 0.82422 | SCC: 0.78468
2023-04-10 21:13:06,636 INFO     ===Epoch 009===
2023-04-10 21:13:06,636 INFO     Train | MSE: 2.35916 | RMSE: 1.53596 | MAE: 1.16661 | R2: 0.66780 | PCC: 0.81738 | SCC: 0.77590
2023-04-10 21:13:06,637 INFO     Test  | MSE: 2.30064 | RMSE: 1.51679 | MAE: 1.13870 | R2: 0.67592 | PCC: 0.82777 | SCC: 0.78979
2023-04-10 21:13:38,888 INFO     ===Epoch 010===
2023-04-10 21:13:38,889 INFO     Train | MSE: 2.31819 | RMSE: 1.52256 | MAE: 1.15692 | R2: 0.67350 | PCC: 0.82081 | SCC: 0.78059
2023-04-10 21:13:38,889 INFO     Test  | MSE: 2.27947 | RMSE: 1.50979 | MAE: 1.14106 | R2: 0.67880 | PCC: 0.82502 | SCC: 0.78532
2023-04-10 21:14:11,202 INFO     ===Epoch 011===
2023-04-10 21:14:11,203 INFO     Train | MSE: 2.30582 | RMSE: 1.51849 | MAE: 1.15249 | R2: 0.67522 | PCC: 0.82187 | SCC: 0.78158
2023-04-10 21:14:11,203 INFO     Test  | MSE: 2.14634 | RMSE: 1.46504 | MAE: 1.09719 | R2: 0.69795 | PCC: 0.83548 | SCC: 0.80062
2023-04-10 21:14:43,342 INFO     ===Epoch 012===
2023-04-10 21:14:43,342 INFO     Train | MSE: 2.25525 | RMSE: 1.50175 | MAE: 1.14146 | R2: 0.68234 | PCC: 0.82617 | SCC: 0.78658
2023-04-10 21:14:43,342 INFO     Test  | MSE: 2.13438 | RMSE: 1.46095 | MAE: 1.09513 | R2: 0.69931 | PCC: 0.83954 | SCC: 0.80476
2023-04-10 21:15:20,819 INFO     ===Epoch 013===
2023-04-10 21:15:20,819 INFO     Train | MSE: 2.22564 | RMSE: 1.49186 | MAE: 1.13322 | R2: 0.68654 | PCC: 0.82868 | SCC: 0.79028
2023-04-10 21:15:20,819 INFO     Test  | MSE: 2.09709 | RMSE: 1.44813 | MAE: 1.07911 | R2: 0.70454 | PCC: 0.83953 | SCC: 0.80621
2023-04-10 21:15:53,053 INFO     ===Epoch 014===
2023-04-10 21:15:53,054 INFO     Train | MSE: 2.19575 | RMSE: 1.48181 | MAE: 1.12357 | R2: 0.69074 | PCC: 0.83122 | SCC: 0.79273
2023-04-10 21:15:53,054 INFO     Test  | MSE: 2.07294 | RMSE: 1.43977 | MAE: 1.07687 | R2: 0.70840 | PCC: 0.84170 | SCC: 0.80710
2023-04-10 21:16:25,733 INFO     ===Epoch 015===
2023-04-10 21:16:25,733 INFO     Train | MSE: 2.16973 | RMSE: 1.47300 | MAE: 1.11865 | R2: 0.69446 | PCC: 0.83347 | SCC: 0.79494
2023-04-10 21:16:25,734 INFO     Test  | MSE: 2.05936 | RMSE: 1.43505 | MAE: 1.07522 | R2: 0.71017 | PCC: 0.84395 | SCC: 0.80968
2023-04-10 21:16:58,175 INFO     ===Epoch 016===
2023-04-10 21:16:58,175 INFO     Train | MSE: 2.15194 | RMSE: 1.46695 | MAE: 1.11274 | R2: 0.69706 | PCC: 0.83499 | SCC: 0.79744
2023-04-10 21:16:58,176 INFO     Test  | MSE: 2.16532 | RMSE: 1.47150 | MAE: 1.10662 | R2: 0.69509 | PCC: 0.84574 | SCC: 0.81233
2023-04-10 21:17:30,677 INFO     ===Epoch 017===
2023-04-10 21:17:30,678 INFO     Train | MSE: 2.11905 | RMSE: 1.45569 | MAE: 1.10334 | R2: 0.70164 | PCC: 0.83774 | SCC: 0.80056
2023-04-10 21:17:30,678 INFO     Test  | MSE: 2.03804 | RMSE: 1.42760 | MAE: 1.06527 | R2: 0.71291 | PCC: 0.84445 | SCC: 0.81071
2023-04-10 21:18:08,505 INFO     ===Epoch 018===
2023-04-10 21:18:08,506 INFO     Train | MSE: 2.08048 | RMSE: 1.44239 | MAE: 1.09328 | R2: 0.70702 | PCC: 0.84094 | SCC: 0.80452
2023-04-10 21:18:08,506 INFO     Test  | MSE: 2.00337 | RMSE: 1.41541 | MAE: 1.05944 | R2: 0.71856 | PCC: 0.84820 | SCC: 0.81413
2023-04-10 21:18:40,767 INFO     ===Epoch 019===
2023-04-10 21:18:40,768 INFO     Train | MSE: 2.06092 | RMSE: 1.43559 | MAE: 1.08785 | R2: 0.70977 | PCC: 0.84256 | SCC: 0.80604
2023-04-10 21:18:40,768 INFO     Test  | MSE: 1.96811 | RMSE: 1.40289 | MAE: 1.04496 | R2: 0.72272 | PCC: 0.85233 | SCC: 0.82112
2023-04-10 21:19:13,128 INFO     ===Epoch 020===
2023-04-10 21:19:13,128 INFO     Train | MSE: 2.02326 | RMSE: 1.42241 | MAE: 1.07520 | R2: 0.71513 | PCC: 0.84572 | SCC: 0.80986
2023-04-10 21:19:13,128 INFO     Test  | MSE: 1.90634 | RMSE: 1.38070 | MAE: 1.03092 | R2: 0.73174 | PCC: 0.85558 | SCC: 0.82346
2023-04-10 21:19:45,534 INFO     ===Epoch 021===
2023-04-10 21:19:45,535 INFO     Train | MSE: 2.00439 | RMSE: 1.41577 | MAE: 1.07167 | R2: 0.71780 | PCC: 0.84732 | SCC: 0.81166
2023-04-10 21:19:45,535 INFO     Test  | MSE: 1.92877 | RMSE: 1.38880 | MAE: 1.03593 | R2: 0.72855 | PCC: 0.85361 | SCC: 0.82161
2023-04-10 21:20:18,106 INFO     ===Epoch 022===
2023-04-10 21:20:18,106 INFO     Train | MSE: 1.97204 | RMSE: 1.40429 | MAE: 1.06250 | R2: 0.72228 | PCC: 0.84993 | SCC: 0.81491
2023-04-10 21:20:18,106 INFO     Test  | MSE: 1.84925 | RMSE: 1.35987 | MAE: 1.01748 | R2: 0.73987 | PCC: 0.86125 | SCC: 0.83012
2023-04-10 21:20:57,042 INFO     ===Epoch 023===
2023-04-10 21:20:57,043 INFO     Train | MSE: 1.95342 | RMSE: 1.39765 | MAE: 1.05708 | R2: 0.72496 | PCC: 0.85150 | SCC: 0.81652
2023-04-10 21:20:57,043 INFO     Test  | MSE: 1.85097 | RMSE: 1.36050 | MAE: 1.01584 | R2: 0.73915 | PCC: 0.85979 | SCC: 0.82817
2023-04-10 21:21:29,505 INFO     ===Epoch 024===
2023-04-10 21:21:29,505 INFO     Train | MSE: 1.92636 | RMSE: 1.38793 | MAE: 1.05041 | R2: 0.72872 | PCC: 0.85372 | SCC: 0.81874
2023-04-10 21:21:29,505 INFO     Test  | MSE: 1.91406 | RMSE: 1.38350 | MAE: 1.03346 | R2: 0.73006 | PCC: 0.85477 | SCC: 0.82202
2023-04-10 21:22:02,144 INFO     ===Epoch 025===
2023-04-10 21:22:02,145 INFO     Train | MSE: 1.91669 | RMSE: 1.38445 | MAE: 1.04770 | R2: 0.73007 | PCC: 0.85451 | SCC: 0.81966
2023-04-10 21:22:02,145 INFO     Test  | MSE: 1.88675 | RMSE: 1.37359 | MAE: 1.02130 | R2: 0.73441 | PCC: 0.86019 | SCC: 0.82801
2023-04-10 21:22:34,701 INFO     ===Epoch 026===
2023-04-10 21:22:34,702 INFO     Train | MSE: 1.89554 | RMSE: 1.37679 | MAE: 1.03930 | R2: 0.73310 | PCC: 0.85625 | SCC: 0.82235
2023-04-10 21:22:34,702 INFO     Test  | MSE: 1.74421 | RMSE: 1.32068 | MAE: 0.98195 | R2: 0.75460 | PCC: 0.86893 | SCC: 0.83924
2023-04-10 21:23:07,197 INFO     ===Epoch 027===
2023-04-10 21:23:07,197 INFO     Train | MSE: 1.86668 | RMSE: 1.36627 | MAE: 1.03140 | R2: 0.73717 | PCC: 0.85862 | SCC: 0.82523
2023-04-10 21:23:07,197 INFO     Test  | MSE: 1.75482 | RMSE: 1.32470 | MAE: 0.97984 | R2: 0.75273 | PCC: 0.86891 | SCC: 0.84025
2023-04-10 21:23:39,682 INFO     ===Epoch 028===
2023-04-10 21:23:39,682 INFO     Train | MSE: 1.84887 | RMSE: 1.35973 | MAE: 1.02743 | R2: 0.73965 | PCC: 0.86007 | SCC: 0.82685
2023-04-10 21:23:39,682 INFO     Test  | MSE: 1.74424 | RMSE: 1.32070 | MAE: 0.98281 | R2: 0.75443 | PCC: 0.86935 | SCC: 0.83893
2023-04-10 21:24:16,238 INFO     ===Epoch 029===
2023-04-10 21:24:16,238 INFO     Train | MSE: 1.84160 | RMSE: 1.35706 | MAE: 1.02701 | R2: 0.74078 | PCC: 0.86072 | SCC: 0.82684
2023-04-10 21:24:16,239 INFO     Test  | MSE: 1.67292 | RMSE: 1.29342 | MAE: 0.95550 | R2: 0.76455 | PCC: 0.87468 | SCC: 0.84674
2023-04-10 21:24:48,840 INFO     ===Epoch 030===
2023-04-10 21:24:48,841 INFO     Train | MSE: 1.81919 | RMSE: 1.34877 | MAE: 1.01950 | R2: 0.74379 | PCC: 0.86247 | SCC: 0.82934
2023-04-10 21:24:48,841 INFO     Test  | MSE: 1.66185 | RMSE: 1.28913 | MAE: 0.95259 | R2: 0.76625 | PCC: 0.87543 | SCC: 0.84808
2023-04-10 21:25:21,523 INFO     ===Epoch 031===
2023-04-10 21:25:21,523 INFO     Train | MSE: 1.82564 | RMSE: 1.35116 | MAE: 1.02161 | R2: 0.74300 | PCC: 0.86202 | SCC: 0.82867
2023-04-10 21:25:21,523 INFO     Test  | MSE: 1.74704 | RMSE: 1.32176 | MAE: 0.98014 | R2: 0.75456 | PCC: 0.86877 | SCC: 0.83888
2023-04-10 21:25:54,147 INFO     ===Epoch 032===
2023-04-10 21:25:54,147 INFO     Train | MSE: 1.80340 | RMSE: 1.34291 | MAE: 1.01568 | R2: 0.74601 | PCC: 0.86375 | SCC: 0.83070
2023-04-10 21:25:54,147 INFO     Test  | MSE: 1.68450 | RMSE: 1.29788 | MAE: 0.95994 | R2: 0.76259 | PCC: 0.87330 | SCC: 0.84658
2023-04-10 21:26:26,867 INFO     ===Epoch 033===
2023-04-10 21:26:26,868 INFO     Train | MSE: 1.79213 | RMSE: 1.33870 | MAE: 1.01150 | R2: 0.74764 | PCC: 0.86469 | SCC: 0.83200
2023-04-10 21:26:26,868 INFO     Test  | MSE: 1.73068 | RMSE: 1.31555 | MAE: 0.97811 | R2: 0.75605 | PCC: 0.87263 | SCC: 0.84381
2023-04-10 21:27:05,043 INFO     ===Epoch 034===
2023-04-10 21:27:05,044 INFO     Train | MSE: 1.78754 | RMSE: 1.33699 | MAE: 1.00831 | R2: 0.74823 | PCC: 0.86504 | SCC: 0.83212
2023-04-10 21:27:05,044 INFO     Test  | MSE: 1.71021 | RMSE: 1.30775 | MAE: 0.96983 | R2: 0.75947 | PCC: 0.87234 | SCC: 0.84507
2023-04-10 21:27:37,803 INFO     ===Epoch 035===
2023-04-10 21:27:37,804 INFO     Train | MSE: 1.75455 | RMSE: 1.32459 | MAE: 0.99976 | R2: 0.75286 | PCC: 0.86770 | SCC: 0.83538
2023-04-10 21:27:37,804 INFO     Test  | MSE: 1.71430 | RMSE: 1.30931 | MAE: 0.96927 | R2: 0.75872 | PCC: 0.87270 | SCC: 0.84424
2023-04-10 21:28:10,726 INFO     ===Epoch 036===
2023-04-10 21:28:10,726 INFO     Train | MSE: 1.75509 | RMSE: 1.32480 | MAE: 1.00122 | R2: 0.75278 | PCC: 0.86765 | SCC: 0.83547
2023-04-10 21:28:10,726 INFO     Test  | MSE: 1.64803 | RMSE: 1.28376 | MAE: 0.94910 | R2: 0.76823 | PCC: 0.87650 | SCC: 0.84884
2023-04-10 21:28:43,438 INFO     ===Epoch 037===
2023-04-10 21:28:43,438 INFO     Train | MSE: 1.73686 | RMSE: 1.31790 | MAE: 0.99439 | R2: 0.75543 | PCC: 0.86917 | SCC: 0.83667
2023-04-10 21:28:43,438 INFO     Test  | MSE: 1.76225 | RMSE: 1.32750 | MAE: 0.98770 | R2: 0.75227 | PCC: 0.86771 | SCC: 0.83691
2023-04-10 21:29:16,304 INFO     ===Epoch 038===
2023-04-10 21:29:16,305 INFO     Train | MSE: 1.73745 | RMSE: 1.31812 | MAE: 0.99535 | R2: 0.75539 | PCC: 0.86915 | SCC: 0.83673
2023-04-10 21:29:16,305 INFO     Test  | MSE: 1.65000 | RMSE: 1.28452 | MAE: 0.94723 | R2: 0.76783 | PCC: 0.87647 | SCC: 0.84885
2023-04-10 21:29:54,157 INFO     ===Epoch 039===
2023-04-10 21:29:54,158 INFO     Train | MSE: 1.73433 | RMSE: 1.31694 | MAE: 0.99389 | R2: 0.75580 | PCC: 0.86939 | SCC: 0.83750
2023-04-10 21:29:54,158 INFO     Test  | MSE: 1.63922 | RMSE: 1.28032 | MAE: 0.94383 | R2: 0.76955 | PCC: 0.87769 | SCC: 0.84943
2023-04-10 21:30:26,894 INFO     ===Epoch 040===
2023-04-10 21:30:26,894 INFO     Train | MSE: 1.71341 | RMSE: 1.30897 | MAE: 0.98776 | R2: 0.75874 | PCC: 0.87109 | SCC: 0.83916
2023-04-10 21:30:26,894 INFO     Test  | MSE: 1.59330 | RMSE: 1.26226 | MAE: 0.93516 | R2: 0.77567 | PCC: 0.88096 | SCC: 0.85528
2023-04-10 21:30:59,745 INFO     ===Epoch 041===
2023-04-10 21:30:59,745 INFO     Train | MSE: 1.70437 | RMSE: 1.30552 | MAE: 0.98578 | R2: 0.76004 | PCC: 0.87182 | SCC: 0.83980
2023-04-10 21:30:59,745 INFO     Test  | MSE: 1.55655 | RMSE: 1.24762 | MAE: 0.92392 | R2: 0.78074 | PCC: 0.88364 | SCC: 0.85725
2023-04-10 21:31:32,419 INFO     ===Epoch 042===
2023-04-10 21:31:32,419 INFO     Train | MSE: 1.71072 | RMSE: 1.30795 | MAE: 0.98600 | R2: 0.75912 | PCC: 0.87130 | SCC: 0.83900
2023-04-10 21:31:32,419 INFO     Test  | MSE: 1.70687 | RMSE: 1.30647 | MAE: 0.96868 | R2: 0.75969 | PCC: 0.87255 | SCC: 0.84357
2023-04-10 21:32:05,169 INFO     ===Epoch 043===
2023-04-10 21:32:05,169 INFO     Train | MSE: 1.70154 | RMSE: 1.30443 | MAE: 0.98355 | R2: 0.76049 | PCC: 0.87208 | SCC: 0.84037
2023-04-10 21:32:05,169 INFO     Test  | MSE: 1.62342 | RMSE: 1.27413 | MAE: 0.94324 | R2: 0.77138 | PCC: 0.87930 | SCC: 0.85126
2023-04-10 21:32:37,871 INFO     ===Epoch 044===
2023-04-10 21:32:37,871 INFO     Train | MSE: 1.68145 | RMSE: 1.29671 | MAE: 0.97834 | R2: 0.76328 | PCC: 0.87368 | SCC: 0.84179
2023-04-10 21:32:37,872 INFO     Test  | MSE: 1.69368 | RMSE: 1.30141 | MAE: 0.96253 | R2: 0.76138 | PCC: 0.87452 | SCC: 0.84631
2023-04-10 21:33:14,511 INFO     ===Epoch 045===
2023-04-10 21:33:14,512 INFO     Train | MSE: 1.68693 | RMSE: 1.29882 | MAE: 0.98037 | R2: 0.76243 | PCC: 0.87319 | SCC: 0.84133
2023-04-10 21:33:14,512 INFO     Test  | MSE: 1.57032 | RMSE: 1.25312 | MAE: 0.92590 | R2: 0.77885 | PCC: 0.88253 | SCC: 0.85643
2023-04-10 21:33:47,321 INFO     ===Epoch 046===
2023-04-10 21:33:47,321 INFO     Train | MSE: 1.67290 | RMSE: 1.29341 | MAE: 0.97602 | R2: 0.76445 | PCC: 0.87435 | SCC: 0.84290
2023-04-10 21:33:47,321 INFO     Test  | MSE: 1.61067 | RMSE: 1.26912 | MAE: 0.93862 | R2: 0.77357 | PCC: 0.88150 | SCC: 0.85409
2023-04-10 21:34:20,096 INFO     ===Epoch 047===
2023-04-10 21:34:20,097 INFO     Train | MSE: 1.67155 | RMSE: 1.29288 | MAE: 0.97534 | R2: 0.76455 | PCC: 0.87439 | SCC: 0.84279
2023-04-10 21:34:20,097 INFO     Test  | MSE: 1.60084 | RMSE: 1.26524 | MAE: 0.93845 | R2: 0.77467 | PCC: 0.88019 | SCC: 0.85290
2023-04-10 21:34:53,100 INFO     ===Epoch 048===
2023-04-10 21:34:53,100 INFO     Train | MSE: 1.66425 | RMSE: 1.29006 | MAE: 0.97387 | R2: 0.76560 | PCC: 0.87500 | SCC: 0.84347
2023-04-10 21:34:53,100 INFO     Test  | MSE: 1.55917 | RMSE: 1.24867 | MAE: 0.92265 | R2: 0.78030 | PCC: 0.88343 | SCC: 0.85641
2023-04-10 21:35:25,858 INFO     ===Epoch 049===
2023-04-10 21:35:25,858 INFO     Train | MSE: 1.66349 | RMSE: 1.28976 | MAE: 0.97293 | R2: 0.76573 | PCC: 0.87508 | SCC: 0.84410
2023-04-10 21:35:25,858 INFO     Test  | MSE: 1.53940 | RMSE: 1.24073 | MAE: 0.91643 | R2: 0.78337 | PCC: 0.88512 | SCC: 0.85975
2023-04-10 21:36:04,488 INFO     ===Epoch 050===
2023-04-10 21:36:04,488 INFO     Train | MSE: 1.65354 | RMSE: 1.28590 | MAE: 0.96895 | R2: 0.76717 | PCC: 0.87590 | SCC: 0.84500
2023-04-10 21:36:04,488 INFO     Test  | MSE: 1.55173 | RMSE: 1.24568 | MAE: 0.92276 | R2: 0.78142 | PCC: 0.88530 | SCC: 0.85903
2023-04-10 21:36:37,247 INFO     ===Epoch 051===
2023-04-10 21:36:37,247 INFO     Train | MSE: 1.65923 | RMSE: 1.28811 | MAE: 0.97146 | R2: 0.76639 | PCC: 0.87546 | SCC: 0.84446
2023-04-10 21:36:37,247 INFO     Test  | MSE: 1.55424 | RMSE: 1.24669 | MAE: 0.92196 | R2: 0.78115 | PCC: 0.88397 | SCC: 0.85697
2023-04-10 21:37:10,072 INFO     ===Epoch 052===
2023-04-10 21:37:10,072 INFO     Train | MSE: 1.63628 | RMSE: 1.27917 | MAE: 0.96454 | R2: 0.76961 | PCC: 0.87729 | SCC: 0.84660
2023-04-10 21:37:10,072 INFO     Test  | MSE: 1.60674 | RMSE: 1.26757 | MAE: 0.94119 | R2: 0.77373 | PCC: 0.87972 | SCC: 0.85197
2023-04-10 21:37:43,013 INFO     ===Epoch 053===
2023-04-10 21:37:43,014 INFO     Train | MSE: 1.63129 | RMSE: 1.27722 | MAE: 0.96259 | R2: 0.77035 | PCC: 0.87770 | SCC: 0.84665
2023-04-10 21:37:43,014 INFO     Test  | MSE: 1.80295 | RMSE: 1.34274 | MAE: 1.00606 | R2: 0.74655 | PCC: 0.87057 | SCC: 0.83911
2023-04-10 21:38:16,059 INFO     ===Epoch 054===
2023-04-10 21:38:16,060 INFO     Train | MSE: 1.63594 | RMSE: 1.27904 | MAE: 0.96566 | R2: 0.76957 | PCC: 0.87727 | SCC: 0.84630
2023-04-10 21:38:16,060 INFO     Test  | MSE: 1.58605 | RMSE: 1.25938 | MAE: 0.92694 | R2: 0.77666 | PCC: 0.88353 | SCC: 0.85714
2023-04-10 21:38:54,332 INFO     ===Epoch 055===
2023-04-10 21:38:54,332 INFO     Train | MSE: 1.63407 | RMSE: 1.27831 | MAE: 0.96309 | R2: 0.76998 | PCC: 0.87749 | SCC: 0.84657
2023-04-10 21:38:54,332 INFO     Test  | MSE: 1.64300 | RMSE: 1.28180 | MAE: 0.95136 | R2: 0.76871 | PCC: 0.87744 | SCC: 0.84933
2023-04-10 21:39:27,431 INFO     ===Epoch 056===
2023-04-10 21:39:27,432 INFO     Train | MSE: 1.62960 | RMSE: 1.27656 | MAE: 0.96103 | R2: 0.77051 | PCC: 0.87780 | SCC: 0.84754
2023-04-10 21:39:27,432 INFO     Test  | MSE: 1.52583 | RMSE: 1.23524 | MAE: 0.91034 | R2: 0.78521 | PCC: 0.88626 | SCC: 0.86060
2023-04-10 21:40:00,545 INFO     ===Epoch 057===
2023-04-10 21:40:00,546 INFO     Train | MSE: 1.61259 | RMSE: 1.26988 | MAE: 0.95671 | R2: 0.77293 | PCC: 0.87917 | SCC: 0.84856
2023-04-10 21:40:00,546 INFO     Test  | MSE: 1.57184 | RMSE: 1.25373 | MAE: 0.92617 | R2: 0.77889 | PCC: 0.88295 | SCC: 0.85672
2023-04-10 21:40:33,611 INFO     ===Epoch 058===
2023-04-10 21:40:33,611 INFO     Train | MSE: 1.61326 | RMSE: 1.27014 | MAE: 0.95703 | R2: 0.77285 | PCC: 0.87913 | SCC: 0.84900
2023-04-10 21:40:33,611 INFO     Test  | MSE: 1.54073 | RMSE: 1.24126 | MAE: 0.91477 | R2: 0.78336 | PCC: 0.88666 | SCC: 0.86066
2023-04-10 21:41:06,577 INFO     ===Epoch 059===
2023-04-10 21:41:06,577 INFO     Train | MSE: 1.61350 | RMSE: 1.27024 | MAE: 0.95676 | R2: 0.77294 | PCC: 0.87918 | SCC: 0.84874
2023-04-10 21:41:06,577 INFO     Test  | MSE: 1.57521 | RMSE: 1.25507 | MAE: 0.92819 | R2: 0.77878 | PCC: 0.88358 | SCC: 0.85670
2023-04-10 21:41:39,479 INFO     ===Epoch 060===
2023-04-10 21:41:39,480 INFO     Train | MSE: 1.60163 | RMSE: 1.26555 | MAE: 0.95380 | R2: 0.77445 | PCC: 0.88004 | SCC: 0.84941
2023-04-10 21:41:39,480 INFO     Test  | MSE: 1.61911 | RMSE: 1.27244 | MAE: 0.94341 | R2: 0.77233 | PCC: 0.87937 | SCC: 0.85113
2023-04-10 21:42:16,363 INFO     ===Epoch 061===
2023-04-10 21:42:16,364 INFO     Train | MSE: 1.60731 | RMSE: 1.26780 | MAE: 0.95469 | R2: 0.77370 | PCC: 0.87961 | SCC: 0.84923
2023-04-10 21:42:16,364 INFO     Test  | MSE: 1.58541 | RMSE: 1.25913 | MAE: 0.93493 | R2: 0.77679 | PCC: 0.88139 | SCC: 0.85373
2023-04-10 21:42:49,644 INFO     ===Epoch 062===
2023-04-10 21:42:49,644 INFO     Train | MSE: 1.59442 | RMSE: 1.26270 | MAE: 0.95200 | R2: 0.77553 | PCC: 0.88065 | SCC: 0.84975
2023-04-10 21:42:49,644 INFO     Test  | MSE: 1.50166 | RMSE: 1.22542 | MAE: 0.90310 | R2: 0.78905 | PCC: 0.88862 | SCC: 0.86342
2023-04-10 21:43:22,671 INFO     ===Epoch 063===
2023-04-10 21:43:22,672 INFO     Train | MSE: 1.60072 | RMSE: 1.26520 | MAE: 0.95352 | R2: 0.77465 | PCC: 0.88014 | SCC: 0.84950
2023-04-10 21:43:22,672 INFO     Test  | MSE: 1.56760 | RMSE: 1.25204 | MAE: 0.92452 | R2: 0.77919 | PCC: 0.88387 | SCC: 0.85632
2023-04-10 21:43:55,796 INFO     ===Epoch 064===
2023-04-10 21:43:55,797 INFO     Train | MSE: 1.59090 | RMSE: 1.26131 | MAE: 0.95094 | R2: 0.77597 | PCC: 0.88090 | SCC: 0.85003
2023-04-10 21:43:55,797 INFO     Test  | MSE: 1.50985 | RMSE: 1.22876 | MAE: 0.90736 | R2: 0.78741 | PCC: 0.88742 | SCC: 0.86091
2023-04-10 21:44:28,917 INFO     ===Epoch 065===
2023-04-10 21:44:28,917 INFO     Train | MSE: 1.59393 | RMSE: 1.26251 | MAE: 0.95118 | R2: 0.77560 | PCC: 0.88069 | SCC: 0.85011
2023-04-10 21:44:28,917 INFO     Test  | MSE: 1.56327 | RMSE: 1.25031 | MAE: 0.92631 | R2: 0.77982 | PCC: 0.88319 | SCC: 0.85522
2023-04-10 21:45:07,659 INFO     ===Epoch 066===
2023-04-10 21:45:07,659 INFO     Train | MSE: 1.57825 | RMSE: 1.25628 | MAE: 0.94669 | R2: 0.77773 | PCC: 0.88190 | SCC: 0.85139
2023-04-10 21:45:07,660 INFO     Test  | MSE: 1.53314 | RMSE: 1.23820 | MAE: 0.91395 | R2: 0.78442 | PCC: 0.88675 | SCC: 0.85961
2023-04-10 21:45:40,938 INFO     ===Epoch 067===
2023-04-10 21:45:40,939 INFO     Train | MSE: 1.57133 | RMSE: 1.25353 | MAE: 0.94485 | R2: 0.77871 | PCC: 0.88246 | SCC: 0.85231
2023-04-10 21:45:40,939 INFO     Test  | MSE: 1.61185 | RMSE: 1.26958 | MAE: 0.93531 | R2: 0.77383 | PCC: 0.88088 | SCC: 0.85303
2023-04-10 21:46:14,173 INFO     ===Epoch 068===
2023-04-10 21:46:14,174 INFO     Train | MSE: 1.58156 | RMSE: 1.25760 | MAE: 0.94758 | R2: 0.77742 | PCC: 0.88172 | SCC: 0.85116
2023-04-10 21:46:14,174 INFO     Test  | MSE: 1.45405 | RMSE: 1.20584 | MAE: 0.89191 | R2: 0.79513 | PCC: 0.89195 | SCC: 0.86682
2023-04-10 21:46:47,460 INFO     ===Epoch 069===
2023-04-10 21:46:47,460 INFO     Train | MSE: 1.57875 | RMSE: 1.25648 | MAE: 0.94609 | R2: 0.77778 | PCC: 0.88193 | SCC: 0.85172
2023-04-10 21:46:47,460 INFO     Test  | MSE: 1.61593 | RMSE: 1.27119 | MAE: 0.93962 | R2: 0.77268 | PCC: 0.87994 | SCC: 0.85238
2023-04-10 21:47:20,666 INFO     ===Epoch 070===
2023-04-10 21:47:20,666 INFO     Train | MSE: 1.56292 | RMSE: 1.25017 | MAE: 0.94247 | R2: 0.77989 | PCC: 0.88312 | SCC: 0.85305
2023-04-10 21:47:20,666 INFO     Test  | MSE: 1.48882 | RMSE: 1.22017 | MAE: 0.90250 | R2: 0.79055 | PCC: 0.88914 | SCC: 0.86348
2023-04-10 21:48:00,084 INFO     ===Epoch 071===
2023-04-10 21:48:00,085 INFO     Train | MSE: 1.55703 | RMSE: 1.24781 | MAE: 0.94033 | R2: 0.78082 | PCC: 0.88365 | SCC: 0.85343
2023-04-10 21:48:00,085 INFO     Test  | MSE: 1.55374 | RMSE: 1.24649 | MAE: 0.92124 | R2: 0.78105 | PCC: 0.88823 | SCC: 0.86220
2023-04-10 21:48:33,115 INFO     ===Epoch 072===
2023-04-10 21:48:33,115 INFO     Train | MSE: 1.55730 | RMSE: 1.24792 | MAE: 0.94149 | R2: 0.78070 | PCC: 0.88358 | SCC: 0.85330
2023-04-10 21:48:33,116 INFO     Test  | MSE: 1.49057 | RMSE: 1.22089 | MAE: 0.90428 | R2: 0.79023 | PCC: 0.88922 | SCC: 0.86317
2023-04-10 21:49:06,228 INFO     ===Epoch 073===
2023-04-10 21:49:06,228 INFO     Train | MSE: 1.56094 | RMSE: 1.24938 | MAE: 0.94030 | R2: 0.78028 | PCC: 0.88334 | SCC: 0.85365
2023-04-10 21:49:06,228 INFO     Test  | MSE: 1.47729 | RMSE: 1.21544 | MAE: 0.89911 | R2: 0.79187 | PCC: 0.89064 | SCC: 0.86496
2023-04-10 21:49:39,509 INFO     ===Epoch 074===
2023-04-10 21:49:39,509 INFO     Train | MSE: 1.55342 | RMSE: 1.24636 | MAE: 0.93975 | R2: 0.78125 | PCC: 0.88389 | SCC: 0.85359
2023-04-10 21:49:39,510 INFO     Test  | MSE: 1.47743 | RMSE: 1.21550 | MAE: 0.89645 | R2: 0.79188 | PCC: 0.88995 | SCC: 0.86404
2023-04-10 21:50:12,776 INFO     ===Epoch 075===
2023-04-10 21:50:12,776 INFO     Train | MSE: 1.56417 | RMSE: 1.25067 | MAE: 0.94276 | R2: 0.77970 | PCC: 0.88301 | SCC: 0.85270
2023-04-10 21:50:12,776 INFO     Test  | MSE: 1.49337 | RMSE: 1.22204 | MAE: 0.90260 | R2: 0.78978 | PCC: 0.88904 | SCC: 0.86285
2023-04-10 21:50:51,658 INFO     ===Epoch 076===
2023-04-10 21:50:51,658 INFO     Train | MSE: 1.53904 | RMSE: 1.24058 | MAE: 0.93412 | R2: 0.78323 | PCC: 0.88501 | SCC: 0.85559
2023-04-10 21:50:51,658 INFO     Test  | MSE: 1.52546 | RMSE: 1.23509 | MAE: 0.91440 | R2: 0.78514 | PCC: 0.88659 | SCC: 0.85958
2023-04-10 21:51:25,065 INFO     ===Epoch 077===
2023-04-10 21:51:25,065 INFO     Train | MSE: 1.53922 | RMSE: 1.24065 | MAE: 0.93512 | R2: 0.78331 | PCC: 0.88505 | SCC: 0.85508
2023-04-10 21:51:25,065 INFO     Test  | MSE: 1.50384 | RMSE: 1.22631 | MAE: 0.90253 | R2: 0.78823 | PCC: 0.88837 | SCC: 0.86190
2023-04-10 21:51:58,453 INFO     ===Epoch 078===
2023-04-10 21:51:58,454 INFO     Train | MSE: 1.54128 | RMSE: 1.24148 | MAE: 0.93443 | R2: 0.78304 | PCC: 0.88490 | SCC: 0.85529
2023-04-10 21:51:58,454 INFO     Test  | MSE: 1.53640 | RMSE: 1.23951 | MAE: 0.91629 | R2: 0.78367 | PCC: 0.88533 | SCC: 0.85931
2023-04-10 21:52:31,669 INFO     ===Epoch 079===
2023-04-10 21:52:31,670 INFO     Train | MSE: 1.53810 | RMSE: 1.24020 | MAE: 0.93384 | R2: 0.78347 | PCC: 0.88515 | SCC: 0.85512
2023-04-10 21:52:31,670 INFO     Test  | MSE: 1.75128 | RMSE: 1.32336 | MAE: 0.98599 | R2: 0.75337 | PCC: 0.86849 | SCC: 0.83762
2023-04-10 21:53:05,017 INFO     ===Epoch 080===
2023-04-10 21:53:05,017 INFO     Train | MSE: 1.53237 | RMSE: 1.23789 | MAE: 0.93405 | R2: 0.78425 | PCC: 0.88558 | SCC: 0.85572
2023-04-10 21:53:05,018 INFO     Test  | MSE: 1.48233 | RMSE: 1.21751 | MAE: 0.89933 | R2: 0.79168 | PCC: 0.89041 | SCC: 0.86438
2023-04-10 21:53:38,319 INFO     ===Epoch 081===
2023-04-10 21:53:38,319 INFO     Train | MSE: 1.53100 | RMSE: 1.23734 | MAE: 0.93235 | R2: 0.78442 | PCC: 0.88568 | SCC: 0.85572
2023-04-10 21:53:38,319 INFO     Test  | MSE: 1.51686 | RMSE: 1.23161 | MAE: 0.91082 | R2: 0.78624 | PCC: 0.88684 | SCC: 0.86029
2023-04-10 21:54:15,354 INFO     ===Epoch 082===
2023-04-10 21:54:15,355 INFO     Train | MSE: 1.52505 | RMSE: 1.23493 | MAE: 0.93070 | R2: 0.78520 | PCC: 0.88612 | SCC: 0.85642
2023-04-10 21:54:15,355 INFO     Test  | MSE: 1.45519 | RMSE: 1.20631 | MAE: 0.89139 | R2: 0.79510 | PCC: 0.89177 | SCC: 0.86611
2023-04-10 21:54:48,672 INFO     ===Epoch 083===
2023-04-10 21:54:48,672 INFO     Train | MSE: 1.53349 | RMSE: 1.23834 | MAE: 0.93317 | R2: 0.78408 | PCC: 0.88549 | SCC: 0.85590
2023-04-10 21:54:48,672 INFO     Test  | MSE: 1.50540 | RMSE: 1.22695 | MAE: 0.90605 | R2: 0.78797 | PCC: 0.88777 | SCC: 0.86123
2023-04-10 21:55:22,065 INFO     ===Epoch 084===
2023-04-10 21:55:22,066 INFO     Train | MSE: 1.51820 | RMSE: 1.23215 | MAE: 0.92949 | R2: 0.78622 | PCC: 0.88670 | SCC: 0.85699
2023-04-10 21:55:22,066 INFO     Test  | MSE: 1.50178 | RMSE: 1.22547 | MAE: 0.90601 | R2: 0.78843 | PCC: 0.88879 | SCC: 0.86276
2023-04-10 21:55:55,672 INFO     ===Epoch 085===
2023-04-10 21:55:55,672 INFO     Train | MSE: 1.51178 | RMSE: 1.22954 | MAE: 0.92666 | R2: 0.78713 | PCC: 0.88721 | SCC: 0.85753
2023-04-10 21:55:55,672 INFO     Test  | MSE: 1.49302 | RMSE: 1.22189 | MAE: 0.90259 | R2: 0.78977 | PCC: 0.88879 | SCC: 0.86192
2023-04-10 21:56:29,008 INFO     ===Epoch 086===
2023-04-10 21:56:29,008 INFO     Train | MSE: 1.50699 | RMSE: 1.22760 | MAE: 0.92638 | R2: 0.78786 | PCC: 0.88762 | SCC: 0.85792
2023-04-10 21:56:29,008 INFO     Test  | MSE: 1.46866 | RMSE: 1.21188 | MAE: 0.89993 | R2: 0.79349 | PCC: 0.89093 | SCC: 0.86470
2023-04-10 21:57:08,077 INFO     ===Epoch 087===
2023-04-10 21:57:08,078 INFO     Train | MSE: 1.50696 | RMSE: 1.22758 | MAE: 0.92530 | R2: 0.78780 | PCC: 0.88758 | SCC: 0.85814
2023-04-10 21:57:08,078 INFO     Test  | MSE: 1.53607 | RMSE: 1.23938 | MAE: 0.91591 | R2: 0.78408 | PCC: 0.88593 | SCC: 0.85902
2023-04-10 21:57:41,372 INFO     ===Epoch 088===
2023-04-10 21:57:41,373 INFO     Train | MSE: 1.52567 | RMSE: 1.23518 | MAE: 0.93215 | R2: 0.78519 | PCC: 0.88612 | SCC: 0.85630
2023-04-10 21:57:41,373 INFO     Test  | MSE: 1.44864 | RMSE: 1.20359 | MAE: 0.88778 | R2: 0.79588 | PCC: 0.89263 | SCC: 0.86666
2023-04-10 21:58:14,752 INFO     ===Epoch 089===
2023-04-10 21:58:14,753 INFO     Train | MSE: 1.50075 | RMSE: 1.22505 | MAE: 0.92482 | R2: 0.78869 | PCC: 0.88808 | SCC: 0.85853
2023-04-10 21:58:14,753 INFO     Test  | MSE: 1.57571 | RMSE: 1.25527 | MAE: 0.93656 | R2: 0.77812 | PCC: 0.88535 | SCC: 0.85813
2023-04-10 21:58:48,011 INFO     ===Epoch 090===
2023-04-10 21:58:48,011 INFO     Train | MSE: 1.49744 | RMSE: 1.22370 | MAE: 0.92308 | R2: 0.78907 | PCC: 0.88830 | SCC: 0.85857
2023-04-10 21:58:48,011 INFO     Test  | MSE: 1.53665 | RMSE: 1.23962 | MAE: 0.91578 | R2: 0.78359 | PCC: 0.88628 | SCC: 0.85776
2023-04-10 21:59:21,364 INFO     ===Epoch 091===
2023-04-10 21:59:21,364 INFO     Train | MSE: 1.49880 | RMSE: 1.22425 | MAE: 0.92299 | R2: 0.78896 | PCC: 0.88824 | SCC: 0.85858
2023-04-10 21:59:21,364 INFO     Test  | MSE: 1.51195 | RMSE: 1.22961 | MAE: 0.91040 | R2: 0.78747 | PCC: 0.88753 | SCC: 0.86093
2023-04-10 22:00:01,038 INFO     ===Epoch 092===
2023-04-10 22:00:01,039 INFO     Train | MSE: 1.49566 | RMSE: 1.22297 | MAE: 0.92311 | R2: 0.78938 | PCC: 0.88847 | SCC: 0.85893
2023-04-10 22:00:01,039 INFO     Test  | MSE: 1.57937 | RMSE: 1.25673 | MAE: 0.93483 | R2: 0.77773 | PCC: 0.88285 | SCC: 0.85415
2023-04-10 22:00:34,532 INFO     ===Epoch 093===
2023-04-10 22:00:34,532 INFO     Train | MSE: 1.49358 | RMSE: 1.22212 | MAE: 0.92269 | R2: 0.78968 | PCC: 0.88865 | SCC: 0.85872
2023-04-10 22:00:34,532 INFO     Test  | MSE: 1.54831 | RMSE: 1.24431 | MAE: 0.92125 | R2: 0.78210 | PCC: 0.88746 | SCC: 0.85984
2023-04-10 22:01:08,325 INFO     ===Epoch 094===
2023-04-10 22:01:08,325 INFO     Train | MSE: 1.49634 | RMSE: 1.22325 | MAE: 0.92227 | R2: 0.78935 | PCC: 0.88846 | SCC: 0.85862
2023-04-10 22:01:08,325 INFO     Test  | MSE: 1.43465 | RMSE: 1.19777 | MAE: 0.88907 | R2: 0.79788 | PCC: 0.89325 | SCC: 0.86660
2023-04-10 22:01:41,831 INFO     ===Epoch 095===
2023-04-10 22:01:41,831 INFO     Train | MSE: 1.49926 | RMSE: 1.22444 | MAE: 0.92366 | R2: 0.78890 | PCC: 0.88821 | SCC: 0.85892
2023-04-10 22:01:41,831 INFO     Test  | MSE: 1.49644 | RMSE: 1.22329 | MAE: 0.90886 | R2: 0.78923 | PCC: 0.88893 | SCC: 0.86179
2023-04-10 22:02:15,424 INFO     ===Epoch 096===
2023-04-10 22:02:15,424 INFO     Train | MSE: 1.48847 | RMSE: 1.22003 | MAE: 0.92164 | R2: 0.79038 | PCC: 0.88904 | SCC: 0.85947
2023-04-10 22:02:15,424 INFO     Test  | MSE: 1.46763 | RMSE: 1.21146 | MAE: 0.89304 | R2: 0.79332 | PCC: 0.89137 | SCC: 0.86666
2023-04-10 22:02:53,665 INFO     ===Epoch 097===
2023-04-10 22:02:53,665 INFO     Train | MSE: 1.47849 | RMSE: 1.21593 | MAE: 0.91803 | R2: 0.79184 | PCC: 0.88986 | SCC: 0.86025
2023-04-10 22:02:53,665 INFO     Test  | MSE: 1.42365 | RMSE: 1.19317 | MAE: 0.88000 | R2: 0.79964 | PCC: 0.89477 | SCC: 0.86984
2023-04-10 22:03:27,138 INFO     ===Epoch 098===
2023-04-10 22:03:27,138 INFO     Train | MSE: 1.47891 | RMSE: 1.21610 | MAE: 0.91810 | R2: 0.79175 | PCC: 0.88981 | SCC: 0.86026
2023-04-10 22:03:27,138 INFO     Test  | MSE: 1.46235 | RMSE: 1.20927 | MAE: 0.88939 | R2: 0.79403 | PCC: 0.89204 | SCC: 0.86644
2023-04-10 22:04:00,716 INFO     ===Epoch 099===
2023-04-10 22:04:00,716 INFO     Train | MSE: 1.46922 | RMSE: 1.21211 | MAE: 0.91443 | R2: 0.79314 | PCC: 0.89059 | SCC: 0.86123
2023-04-10 22:04:00,717 INFO     Test  | MSE: 1.48094 | RMSE: 1.21694 | MAE: 0.90191 | R2: 0.79155 | PCC: 0.89094 | SCC: 0.86349
2023-04-10 22:04:34,320 INFO     ===Epoch 100===
2023-04-10 22:04:34,320 INFO     Train | MSE: 1.47121 | RMSE: 1.21293 | MAE: 0.91386 | R2: 0.79282 | PCC: 0.89041 | SCC: 0.86073
2023-04-10 22:04:34,320 INFO     Test  | MSE: 1.53304 | RMSE: 1.23816 | MAE: 0.91800 | R2: 0.78411 | PCC: 0.88551 | SCC: 0.85806
2023-04-10 22:05:07,941 INFO     ===Epoch 101===
2023-04-10 22:05:07,941 INFO     Train | MSE: 1.47197 | RMSE: 1.21325 | MAE: 0.91429 | R2: 0.79274 | PCC: 0.89036 | SCC: 0.86092
2023-04-10 22:05:07,941 INFO     Test  | MSE: 1.44011 | RMSE: 1.20005 | MAE: 0.89139 | R2: 0.79710 | PCC: 0.89297 | SCC: 0.86713
2023-04-10 22:05:41,630 INFO     ===Epoch 102===
2023-04-10 22:05:41,631 INFO     Train | MSE: 1.46818 | RMSE: 1.21169 | MAE: 0.91531 | R2: 0.79327 | PCC: 0.89066 | SCC: 0.86122
2023-04-10 22:05:41,631 INFO     Test  | MSE: 1.45348 | RMSE: 1.20560 | MAE: 0.89520 | R2: 0.79524 | PCC: 0.89200 | SCC: 0.86518
2023-04-10 22:06:18,287 INFO     ===Epoch 103===
2023-04-10 22:06:18,288 INFO     Train | MSE: 1.46622 | RMSE: 1.21088 | MAE: 0.91458 | R2: 0.79349 | PCC: 0.89079 | SCC: 0.86131
2023-04-10 22:06:18,288 INFO     Test  | MSE: 1.51574 | RMSE: 1.23115 | MAE: 0.90966 | R2: 0.78661 | PCC: 0.88738 | SCC: 0.85980
2023-04-10 22:06:51,920 INFO     ===Epoch 104===
2023-04-10 22:06:51,921 INFO     Train | MSE: 1.47121 | RMSE: 1.21294 | MAE: 0.91521 | R2: 0.79279 | PCC: 0.89039 | SCC: 0.86055
2023-04-10 22:06:51,921 INFO     Test  | MSE: 1.44924 | RMSE: 1.20384 | MAE: 0.89341 | R2: 0.79569 | PCC: 0.89220 | SCC: 0.86708
2023-04-10 22:07:25,600 INFO     ===Epoch 105===
2023-04-10 22:07:25,601 INFO     Train | MSE: 1.45668 | RMSE: 1.20693 | MAE: 0.91059 | R2: 0.79485 | PCC: 0.89154 | SCC: 0.86231
2023-04-10 22:07:25,601 INFO     Test  | MSE: 1.42904 | RMSE: 1.19542 | MAE: 0.88032 | R2: 0.79863 | PCC: 0.89370 | SCC: 0.86840
2023-04-10 22:07:59,292 INFO     ===Epoch 106===
2023-04-10 22:07:59,292 INFO     Train | MSE: 1.45798 | RMSE: 1.20747 | MAE: 0.91129 | R2: 0.79469 | PCC: 0.89146 | SCC: 0.86192
2023-04-10 22:07:59,292 INFO     Test  | MSE: 1.46927 | RMSE: 1.21213 | MAE: 0.90285 | R2: 0.79305 | PCC: 0.89162 | SCC: 0.86502
2023-04-10 22:08:32,940 INFO     ===Epoch 107===
2023-04-10 22:08:32,940 INFO     Train | MSE: 1.44581 | RMSE: 1.20242 | MAE: 0.90724 | R2: 0.79643 | PCC: 0.89243 | SCC: 0.86353
2023-04-10 22:08:32,941 INFO     Test  | MSE: 1.43419 | RMSE: 1.19758 | MAE: 0.88261 | R2: 0.79824 | PCC: 0.89381 | SCC: 0.86798
2023-04-10 22:09:11,899 INFO     ===Epoch 108===
2023-04-10 22:09:11,900 INFO     Train | MSE: 1.45229 | RMSE: 1.20511 | MAE: 0.90939 | R2: 0.79551 | PCC: 0.89192 | SCC: 0.86271
2023-04-10 22:09:11,900 INFO     Test  | MSE: 1.51305 | RMSE: 1.23006 | MAE: 0.91395 | R2: 0.78706 | PCC: 0.88784 | SCC: 0.86077
2023-04-10 22:09:45,615 INFO     ===Epoch 109===
2023-04-10 22:09:45,616 INFO     Train | MSE: 1.45432 | RMSE: 1.20595 | MAE: 0.91116 | R2: 0.79519 | PCC: 0.89174 | SCC: 0.86210
2023-04-10 22:09:45,616 INFO     Test  | MSE: 1.42370 | RMSE: 1.19319 | MAE: 0.88031 | R2: 0.79968 | PCC: 0.89532 | SCC: 0.86945
2023-04-10 22:10:19,251 INFO     ===Epoch 110===
2023-04-10 22:10:19,252 INFO     Train | MSE: 1.43974 | RMSE: 1.19989 | MAE: 0.90641 | R2: 0.79727 | PCC: 0.89290 | SCC: 0.86405
2023-04-10 22:10:19,252 INFO     Test  | MSE: 1.50136 | RMSE: 1.22530 | MAE: 0.90364 | R2: 0.78862 | PCC: 0.88925 | SCC: 0.86275
2023-04-10 22:10:53,218 INFO     ===Epoch 111===
2023-04-10 22:10:53,219 INFO     Train | MSE: 1.43775 | RMSE: 1.19906 | MAE: 0.90542 | R2: 0.79753 | PCC: 0.89305 | SCC: 0.86363
2023-04-10 22:10:53,219 INFO     Test  | MSE: 1.46385 | RMSE: 1.20990 | MAE: 0.89400 | R2: 0.79407 | PCC: 0.89449 | SCC: 0.86850
2023-04-10 22:11:27,057 INFO     ===Epoch 112===
2023-04-10 22:11:27,058 INFO     Train | MSE: 1.44080 | RMSE: 1.20033 | MAE: 0.90658 | R2: 0.79706 | PCC: 0.89279 | SCC: 0.86342
2023-04-10 22:11:27,058 INFO     Test  | MSE: 1.57439 | RMSE: 1.25475 | MAE: 0.93673 | R2: 0.77818 | PCC: 0.88235 | SCC: 0.85225
2023-04-10 22:12:06,271 INFO     ===Epoch 113===
2023-04-10 22:12:06,272 INFO     Train | MSE: 1.44107 | RMSE: 1.20044 | MAE: 0.90633 | R2: 0.79704 | PCC: 0.89277 | SCC: 0.86398
2023-04-10 22:12:06,272 INFO     Test  | MSE: 1.39528 | RMSE: 1.18122 | MAE: 0.87342 | R2: 0.80376 | PCC: 0.89682 | SCC: 0.87083
2023-04-10 22:12:39,980 INFO     ===Epoch 114===
2023-04-10 22:12:39,981 INFO     Train | MSE: 1.43223 | RMSE: 1.19676 | MAE: 0.90408 | R2: 0.79835 | PCC: 0.89351 | SCC: 0.86452
2023-04-10 22:12:39,981 INFO     Test  | MSE: 1.42388 | RMSE: 1.19326 | MAE: 0.88045 | R2: 0.79958 | PCC: 0.89426 | SCC: 0.86827
2023-04-10 22:13:13,773 INFO     ===Epoch 115===
2023-04-10 22:13:13,774 INFO     Train | MSE: 1.43330 | RMSE: 1.19720 | MAE: 0.90429 | R2: 0.79822 | PCC: 0.89343 | SCC: 0.86429
2023-04-10 22:13:13,774 INFO     Test  | MSE: 1.41510 | RMSE: 1.18958 | MAE: 0.87993 | R2: 0.80102 | PCC: 0.89568 | SCC: 0.86971
2023-04-10 22:13:47,536 INFO     ===Epoch 116===
2023-04-10 22:13:47,536 INFO     Train | MSE: 1.42898 | RMSE: 1.19540 | MAE: 0.90351 | R2: 0.79881 | PCC: 0.89377 | SCC: 0.86429
2023-04-10 22:13:47,536 INFO     Test  | MSE: 1.42072 | RMSE: 1.19194 | MAE: 0.88688 | R2: 0.80001 | PCC: 0.89573 | SCC: 0.87034
2023-04-10 22:14:21,450 INFO     ===Epoch 117===
2023-04-10 22:14:21,450 INFO     Train | MSE: 1.43182 | RMSE: 1.19659 | MAE: 0.90375 | R2: 0.79839 | PCC: 0.89353 | SCC: 0.86420
2023-04-10 22:14:21,450 INFO     Test  | MSE: 1.55931 | RMSE: 1.24872 | MAE: 0.92633 | R2: 0.78067 | PCC: 0.88380 | SCC: 0.85455
2023-04-10 22:15:01,396 INFO     ===Epoch 118===
2023-04-10 22:15:01,396 INFO     Train | MSE: 1.42230 | RMSE: 1.19260 | MAE: 0.90051 | R2: 0.79968 | PCC: 0.89425 | SCC: 0.86506
2023-04-10 22:15:01,396 INFO     Test  | MSE: 1.48721 | RMSE: 1.21951 | MAE: 0.90405 | R2: 0.79062 | PCC: 0.88962 | SCC: 0.86169
2023-04-10 22:15:35,192 INFO     ===Epoch 119===
2023-04-10 22:15:35,192 INFO     Train | MSE: 1.41866 | RMSE: 1.19108 | MAE: 0.90060 | R2: 0.80018 | PCC: 0.89453 | SCC: 0.86507
2023-04-10 22:15:35,192 INFO     Test  | MSE: 1.36924 | RMSE: 1.17015 | MAE: 0.86480 | R2: 0.80746 | PCC: 0.89920 | SCC: 0.87462
2023-04-10 22:16:09,204 INFO     ===Epoch 120===
2023-04-10 22:16:09,204 INFO     Train | MSE: 1.42361 | RMSE: 1.19315 | MAE: 0.90185 | R2: 0.79954 | PCC: 0.89417 | SCC: 0.86456
2023-04-10 22:16:09,204 INFO     Test  | MSE: 1.49825 | RMSE: 1.22403 | MAE: 0.90717 | R2: 0.78920 | PCC: 0.88989 | SCC: 0.86206
2023-04-10 22:16:42,996 INFO     ===Epoch 121===
2023-04-10 22:16:42,997 INFO     Train | MSE: 1.41555 | RMSE: 1.18977 | MAE: 0.89982 | R2: 0.80069 | PCC: 0.89482 | SCC: 0.86530
2023-04-10 22:16:42,997 INFO     Test  | MSE: 1.40777 | RMSE: 1.18649 | MAE: 0.88487 | R2: 0.80186 | PCC: 0.89722 | SCC: 0.87139
2023-04-10 22:17:16,930 INFO     ===Epoch 122===
2023-04-10 22:17:16,930 INFO     Train | MSE: 1.41509 | RMSE: 1.18957 | MAE: 0.89900 | R2: 0.80068 | PCC: 0.89481 | SCC: 0.86533
2023-04-10 22:17:16,930 INFO     Test  | MSE: 1.39201 | RMSE: 1.17983 | MAE: 0.87018 | R2: 0.80412 | PCC: 0.89699 | SCC: 0.87112
2023-04-10 22:17:57,129 INFO     ===Epoch 123===
2023-04-10 22:17:57,129 INFO     Train | MSE: 1.41470 | RMSE: 1.18941 | MAE: 0.89979 | R2: 0.80086 | PCC: 0.89491 | SCC: 0.86582
2023-04-10 22:17:57,129 INFO     Test  | MSE: 1.51781 | RMSE: 1.23199 | MAE: 0.91971 | R2: 0.78635 | PCC: 0.88880 | SCC: 0.85997
2023-04-10 22:18:31,075 INFO     ===Epoch 124===
2023-04-10 22:18:31,075 INFO     Train | MSE: 1.40339 | RMSE: 1.18465 | MAE: 0.89579 | R2: 0.80236 | PCC: 0.89574 | SCC: 0.86664
2023-04-10 22:18:31,075 INFO     Test  | MSE: 1.39866 | RMSE: 1.18265 | MAE: 0.87950 | R2: 0.80314 | PCC: 0.89706 | SCC: 0.87080
2023-04-10 22:19:04,988 INFO     ===Epoch 125===
2023-04-10 22:19:04,988 INFO     Train | MSE: 1.40522 | RMSE: 1.18542 | MAE: 0.89627 | R2: 0.80212 | PCC: 0.89562 | SCC: 0.86599
2023-04-10 22:19:04,989 INFO     Test  | MSE: 1.39228 | RMSE: 1.17995 | MAE: 0.87138 | R2: 0.80451 | PCC: 0.89699 | SCC: 0.87089
2023-04-10 22:19:38,996 INFO     ===Epoch 126===
2023-04-10 22:19:38,996 INFO     Train | MSE: 1.41077 | RMSE: 1.18776 | MAE: 0.89784 | R2: 0.80138 | PCC: 0.89520 | SCC: 0.86614
2023-04-10 22:19:38,997 INFO     Test  | MSE: 1.36067 | RMSE: 1.16648 | MAE: 0.86527 | R2: 0.80844 | PCC: 0.89921 | SCC: 0.87404
2023-04-10 22:20:13,046 INFO     ===Epoch 127===
2023-04-10 22:20:13,047 INFO     Train | MSE: 1.40263 | RMSE: 1.18432 | MAE: 0.89451 | R2: 0.80252 | PCC: 0.89584 | SCC: 0.86638
2023-04-10 22:20:13,047 INFO     Test  | MSE: 1.33838 | RMSE: 1.15688 | MAE: 0.85486 | R2: 0.81189 | PCC: 0.90142 | SCC: 0.87620
2023-04-10 22:20:52,329 INFO     ===Epoch 128===
2023-04-10 22:20:52,329 INFO     Train | MSE: 1.39109 | RMSE: 1.17944 | MAE: 0.89245 | R2: 0.80413 | PCC: 0.89674 | SCC: 0.86742
2023-04-10 22:20:52,329 INFO     Test  | MSE: 1.44708 | RMSE: 1.20295 | MAE: 0.89709 | R2: 0.79631 | PCC: 0.89575 | SCC: 0.87034
2023-04-10 22:21:26,280 INFO     ===Epoch 129===
2023-04-10 22:21:26,280 INFO     Train | MSE: 1.40234 | RMSE: 1.18421 | MAE: 0.89448 | R2: 0.80257 | PCC: 0.89586 | SCC: 0.86714
2023-04-10 22:21:26,281 INFO     Test  | MSE: 1.43636 | RMSE: 1.19848 | MAE: 0.88864 | R2: 0.79807 | PCC: 0.89360 | SCC: 0.86649
2023-04-10 22:22:00,172 INFO     ===Epoch 130===
2023-04-10 22:22:00,173 INFO     Train | MSE: 1.39899 | RMSE: 1.18279 | MAE: 0.89548 | R2: 0.80299 | PCC: 0.89610 | SCC: 0.86701
2023-04-10 22:22:00,173 INFO     Test  | MSE: 1.45134 | RMSE: 1.20471 | MAE: 0.89432 | R2: 0.79588 | PCC: 0.89404 | SCC: 0.86664
2023-04-10 22:22:34,296 INFO     ===Epoch 131===
2023-04-10 22:22:34,296 INFO     Train | MSE: 1.40081 | RMSE: 1.18356 | MAE: 0.89685 | R2: 0.80275 | PCC: 0.89596 | SCC: 0.86600
2023-04-10 22:22:34,296 INFO     Test  | MSE: 1.44679 | RMSE: 1.20283 | MAE: 0.89257 | R2: 0.79626 | PCC: 0.89238 | SCC: 0.86588
2023-04-10 22:23:08,350 INFO     ===Epoch 132===
2023-04-10 22:23:08,351 INFO     Train | MSE: 1.39494 | RMSE: 1.18108 | MAE: 0.89452 | R2: 0.80353 | PCC: 0.89640 | SCC: 0.86690
2023-04-10 22:23:08,351 INFO     Test  | MSE: 1.35895 | RMSE: 1.16574 | MAE: 0.86510 | R2: 0.80881 | PCC: 0.89947 | SCC: 0.87464
2023-04-10 22:23:42,374 INFO     ===Epoch 133===
2023-04-10 22:23:42,375 INFO     Train | MSE: 1.39597 | RMSE: 1.18151 | MAE: 0.89313 | R2: 0.80356 | PCC: 0.89642 | SCC: 0.86725
2023-04-10 22:23:42,375 INFO     Test  | MSE: 1.42483 | RMSE: 1.19366 | MAE: 0.88424 | R2: 0.79937 | PCC: 0.89535 | SCC: 0.86921
2023-04-10 22:24:19,823 INFO     ===Epoch 134===
2023-04-10 22:24:19,823 INFO     Train | MSE: 1.38457 | RMSE: 1.17668 | MAE: 0.89003 | R2: 0.80498 | PCC: 0.89721 | SCC: 0.86855
2023-04-10 22:24:19,824 INFO     Test  | MSE: 1.56455 | RMSE: 1.25082 | MAE: 0.93179 | R2: 0.77970 | PCC: 0.88450 | SCC: 0.85654
2023-04-10 22:24:53,945 INFO     ===Epoch 135===
2023-04-10 22:24:53,945 INFO     Train | MSE: 1.38045 | RMSE: 1.17492 | MAE: 0.88882 | R2: 0.80556 | PCC: 0.89753 | SCC: 0.86863
2023-04-10 22:24:53,946 INFO     Test  | MSE: 1.50579 | RMSE: 1.22710 | MAE: 0.91336 | R2: 0.78817 | PCC: 0.88852 | SCC: 0.86041
2023-04-10 22:25:27,981 INFO     ===Epoch 136===
2023-04-10 22:25:27,981 INFO     Train | MSE: 1.37379 | RMSE: 1.17209 | MAE: 0.88661 | R2: 0.80659 | PCC: 0.89811 | SCC: 0.86892
2023-04-10 22:25:27,982 INFO     Test  | MSE: 1.42855 | RMSE: 1.19522 | MAE: 0.88795 | R2: 0.79910 | PCC: 0.89444 | SCC: 0.86757
2023-04-10 22:26:02,134 INFO     ===Epoch 137===
2023-04-10 22:26:02,135 INFO     Train | MSE: 1.38143 | RMSE: 1.17534 | MAE: 0.89114 | R2: 0.80544 | PCC: 0.89747 | SCC: 0.86801
2023-04-10 22:26:02,135 INFO     Test  | MSE: 1.46015 | RMSE: 1.20837 | MAE: 0.89765 | R2: 0.79438 | PCC: 0.89143 | SCC: 0.86534
2023-04-10 22:26:36,243 INFO     ===Epoch 138===
2023-04-10 22:26:36,243 INFO     Train | MSE: 1.38054 | RMSE: 1.17496 | MAE: 0.88899 | R2: 0.80558 | PCC: 0.89754 | SCC: 0.86807
2023-04-10 22:26:36,244 INFO     Test  | MSE: 1.40047 | RMSE: 1.18341 | MAE: 0.87192 | R2: 0.80327 | PCC: 0.89685 | SCC: 0.87185
2023-04-10 22:27:14,645 INFO     ===Epoch 139===
2023-04-10 22:27:14,645 INFO     Train | MSE: 1.36974 | RMSE: 1.17036 | MAE: 0.88683 | R2: 0.80714 | PCC: 0.89841 | SCC: 0.86917
2023-04-10 22:27:14,645 INFO     Test  | MSE: 1.45459 | RMSE: 1.20607 | MAE: 0.89592 | R2: 0.79556 | PCC: 0.89327 | SCC: 0.86564
2023-04-10 22:27:48,810 INFO     ===Epoch 140===
2023-04-10 22:27:48,810 INFO     Train | MSE: 1.36381 | RMSE: 1.16782 | MAE: 0.88458 | R2: 0.80797 | PCC: 0.89888 | SCC: 0.86991
2023-04-10 22:27:48,811 INFO     Test  | MSE: 1.37045 | RMSE: 1.17066 | MAE: 0.86475 | R2: 0.80710 | PCC: 0.89863 | SCC: 0.87422
2023-04-10 22:28:22,839 INFO     ===Epoch 141===
2023-04-10 22:28:22,839 INFO     Train | MSE: 1.36765 | RMSE: 1.16946 | MAE: 0.88550 | R2: 0.80740 | PCC: 0.89856 | SCC: 0.86937
2023-04-10 22:28:22,839 INFO     Test  | MSE: 1.31985 | RMSE: 1.14885 | MAE: 0.85065 | R2: 0.81423 | PCC: 0.90237 | SCC: 0.87657
2023-04-10 22:28:56,870 INFO     ===Epoch 142===
2023-04-10 22:28:56,870 INFO     Train | MSE: 1.37394 | RMSE: 1.17215 | MAE: 0.88805 | R2: 0.80652 | PCC: 0.89807 | SCC: 0.86904
2023-04-10 22:28:56,871 INFO     Test  | MSE: 1.37179 | RMSE: 1.17123 | MAE: 0.87043 | R2: 0.80689 | PCC: 0.89834 | SCC: 0.87132
2023-04-10 22:29:30,954 INFO     ===Epoch 143===
2023-04-10 22:29:30,954 INFO     Train | MSE: 1.36405 | RMSE: 1.16792 | MAE: 0.88390 | R2: 0.80791 | PCC: 0.89884 | SCC: 0.86985
2023-04-10 22:29:30,954 INFO     Test  | MSE: 1.39527 | RMSE: 1.18121 | MAE: 0.87971 | R2: 0.80348 | PCC: 0.89692 | SCC: 0.87048
2023-04-10 22:30:10,723 INFO     ===Epoch 144===
2023-04-10 22:30:10,723 INFO     Train | MSE: 1.36589 | RMSE: 1.16871 | MAE: 0.88513 | R2: 0.80763 | PCC: 0.89869 | SCC: 0.86961
2023-04-10 22:30:10,724 INFO     Test  | MSE: 1.31617 | RMSE: 1.14724 | MAE: 0.85476 | R2: 0.81477 | PCC: 0.90305 | SCC: 0.87797
2023-04-10 22:30:44,826 INFO     ===Epoch 145===
2023-04-10 22:30:44,826 INFO     Train | MSE: 1.36262 | RMSE: 1.16731 | MAE: 0.88377 | R2: 0.80813 | PCC: 0.89896 | SCC: 0.86994
2023-04-10 22:30:44,826 INFO     Test  | MSE: 1.33047 | RMSE: 1.15346 | MAE: 0.85575 | R2: 0.81285 | PCC: 0.90185 | SCC: 0.87627
2023-04-10 22:31:19,149 INFO     ===Epoch 146===
2023-04-10 22:31:19,149 INFO     Train | MSE: 1.35607 | RMSE: 1.16450 | MAE: 0.88274 | R2: 0.80902 | PCC: 0.89945 | SCC: 0.87001
2023-04-10 22:31:19,149 INFO     Test  | MSE: 1.34690 | RMSE: 1.16056 | MAE: 0.86196 | R2: 0.81057 | PCC: 0.90071 | SCC: 0.87498
2023-04-10 22:31:53,432 INFO     ===Epoch 147===
2023-04-10 22:31:53,432 INFO     Train | MSE: 1.34713 | RMSE: 1.16066 | MAE: 0.87916 | R2: 0.81030 | PCC: 0.90017 | SCC: 0.87110
2023-04-10 22:31:53,433 INFO     Test  | MSE: 1.35115 | RMSE: 1.16239 | MAE: 0.86078 | R2: 0.80983 | PCC: 0.90038 | SCC: 0.87388
2023-04-10 22:32:27,781 INFO     ===Epoch 148===
2023-04-10 22:32:27,782 INFO     Train | MSE: 1.34565 | RMSE: 1.16002 | MAE: 0.87872 | R2: 0.81057 | PCC: 0.90032 | SCC: 0.87143
2023-04-10 22:32:27,782 INFO     Test  | MSE: 1.38293 | RMSE: 1.17598 | MAE: 0.87906 | R2: 0.80523 | PCC: 0.89977 | SCC: 0.87379
2023-04-10 22:33:08,015 INFO     ===Epoch 149===
2023-04-10 22:33:08,015 INFO     Train | MSE: 1.35184 | RMSE: 1.16269 | MAE: 0.88179 | R2: 0.80963 | PCC: 0.89980 | SCC: 0.87065
2023-04-10 22:33:08,016 INFO     Test  | MSE: 1.33649 | RMSE: 1.15607 | MAE: 0.85829 | R2: 0.81205 | PCC: 0.90117 | SCC: 0.87529
2023-04-10 22:33:42,352 INFO     ===Epoch 150===
2023-04-10 22:33:42,353 INFO     Train | MSE: 1.35010 | RMSE: 1.16194 | MAE: 0.87955 | R2: 0.80987 | PCC: 0.89993 | SCC: 0.87109
2023-04-10 22:33:42,353 INFO     Test  | MSE: 1.39159 | RMSE: 1.17966 | MAE: 0.87684 | R2: 0.80396 | PCC: 0.89754 | SCC: 0.87186
2023-04-10 22:33:42,353 INFO     ===Epoch 150===
2023-04-10 22:33:42,353 INFO     Train | MSE: 1.35010 | RMSE: 1.161936640739441 | MAE: 0.8795455098152161 | R2: 0.8098653217264669 | PCC: 0.8999293376058253 | SCC: 0.8710908695291517
2023-04-10 22:33:42,353 INFO     Test  | MSE: 1.39159 | RMSE: 1.179655909538269 | MAE: 0.8768388628959656 | R2: 0.8039562300240238 | PCC: 0.8975394075082765 | SCC: 0.8718576765643944
