2023-02-26 21:18:21,594 INFO     Finished reading drug response matrix: (137835, 9)
2023-02-26 21:18:21,601 INFO     DRM Number of unique cell-lines: 856
2023-02-26 21:18:21,606 INFO     Finished reading cell-line gene matrix: (856, 1173)
2023-02-26 21:18:21,825 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-02-26 21:18:21,826 INFO     ARGUMENTS SUMMARY
2023-02-26 21:18:21,826 INFO     =================
2023-02-26 21:18:21,826 INFO     seed        : 42
2023-02-26 21:18:21,826 INFO     batch_size  : 128
2023-02-26 21:18:21,826 INFO     lr          : 0.0001
2023-02-26 21:18:21,826 INFO     num_epochs  : 150
2023-02-26 21:18:21,826 INFO     num_workers : 8
2023-02-26 21:18:21,826 INFO     dropout     : 0.1
2023-02-26 21:18:21,826 INFO     kfolds      : 5
2023-02-26 21:18:21,826 INFO     conv_type   : 
2023-02-26 21:18:21,826 INFO     conv_layers : 2
2023-02-26 21:18:21,826 INFO     global_pooling : global_max_pooling
2023-02-26 21:18:21,826 INFO     early_stopping_threshold : 20
2023-02-26 21:18:21,826 INFO     combined_score_thresh    : 990
2023-02-26 21:18:21,826 INFO     gdsc        : gdsc2
2023-02-26 21:18:21,826 INFO     file_ending : 260223TabGraph
2023-02-26 21:18:21,828 INFO     Finished building TabGraphDataset!
2023-02-26 21:18:21,828 INFO     TabGraphDataset Summary
2023-02-26 21:18:21,828 INFO     =======================
2023-02-26 21:18:21,828 INFO     # observations : 137835
2023-02-26 21:18:21,922 INFO     # cell-lines   : 856
2023-02-26 21:18:21,922 INFO     # drugs        : 181
2023-02-26 21:18:21,922 INFO     # genes        : 293.0
2023-02-26 21:18:22,092 INFO             train shape: (110268, 9)
2023-02-26 21:18:22,092 INFO             test  shape: (27567, 9)
2023-02-26 21:19:59,762 INFO     Finished reading drug response matrix: (137835, 9)
2023-02-26 21:19:59,769 INFO     DRM Number of unique cell-lines: 856
2023-02-26 21:19:59,773 INFO     Finished reading cell-line gene matrix: (856, 1173)
2023-02-26 21:19:59,907 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-02-26 21:19:59,907 INFO     ARGUMENTS SUMMARY
2023-02-26 21:19:59,907 INFO     =================
2023-02-26 21:19:59,907 INFO     seed        : 42
2023-02-26 21:19:59,907 INFO     batch_size  : 128
2023-02-26 21:19:59,908 INFO     lr          : 0.0001
2023-02-26 21:19:59,908 INFO     num_epochs  : 150
2023-02-26 21:19:59,908 INFO     num_workers : 8
2023-02-26 21:19:59,908 INFO     dropout     : 0.1
2023-02-26 21:19:59,908 INFO     kfolds      : 5
2023-02-26 21:19:59,908 INFO     conv_type   : 
2023-02-26 21:19:59,908 INFO     conv_layers : 2
2023-02-26 21:19:59,908 INFO     global_pooling : global_max_pooling
2023-02-26 21:19:59,908 INFO     early_stopping_threshold : 20
2023-02-26 21:19:59,908 INFO     combined_score_thresh    : 990
2023-02-26 21:19:59,908 INFO     gdsc        : gdsc2
2023-02-26 21:19:59,908 INFO     file_ending : 260223TabGraph
2023-02-26 21:19:59,909 INFO     Finished building TabGraphDataset!
2023-02-26 21:19:59,910 INFO     TabGraphDataset Summary
2023-02-26 21:19:59,910 INFO     =======================
2023-02-26 21:19:59,910 INFO     # observations : 137835
2023-02-26 21:20:00,004 INFO     # cell-lines   : 856
2023-02-26 21:20:00,004 INFO     # drugs        : 181
2023-02-26 21:20:00,004 INFO     # genes        : 293.0
2023-02-26 21:20:00,177 INFO             train shape: (110268, 9)
2023-02-26 21:20:00,177 INFO             test  shape: (27567, 9)
2023-02-26 21:20:00,177 INFO             train_dataset:
2023-02-26 21:20:00,177 INFO     TabGraphDataset Summary
2023-02-26 21:20:00,177 INFO     =======================
2023-02-26 21:20:00,178 INFO     # observations : 110268
2023-02-26 21:20:00,251 INFO     # cell-lines   : 856
2023-02-26 21:20:00,251 INFO     # drugs        : 181
2023-02-26 21:20:00,251 INFO     # genes        : 293.0
2023-02-26 21:20:00,251 INFO             test_dataset :
2023-02-26 21:20:00,251 INFO     TabGraphDataset Summary
2023-02-26 21:20:00,251 INFO     =======================
2023-02-26 21:20:00,251 INFO     # observations : 27567
2023-02-26 21:20:00,268 INFO     # cell-lines   : 856
2023-02-26 21:20:00,268 INFO     # drugs        : 181
2023-02-26 21:20:00,268 INFO     # genes        : 293.0
2023-02-26 21:20:00,269 INFO         Finished creating pytorch training datasets!
2023-02-26 21:20:00,269 INFO         Number of batches per dataset:
2023-02-26 21:20:00,269 INFO             train : 862
2023-02-26 21:20:00,269 INFO             test  : 216
2023-02-26 21:20:00,269 INFO     device: cuda
2023-02-26 21:20:00,335 INFO     Number of GPUs: 1
2023-02-26 21:20:00,335 INFO     GPU Usage: 0
2023-02-26 21:20:02,807 INFO     TabGraph(
  (cell_emb): Sequential(
    (0): Linear(in_features=1172, out_features=516, bias=True)
    (1): BatchNorm1d(516, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=516, out_features=256, bias=True)
    (5): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=256, out_features=128, bias=True)
    (9): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU()
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7f270a64a320>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-02-26 21:20:02,807 INFO     TRAINING the model
