2023-02-13 20:40:20,202 INFO     Finished reading drug response matrix: (137835, 9)
2023-02-13 20:40:20,209 INFO     DRM Number of unique cell-lines: 856
2023-02-13 20:40:20,522 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-02-13 20:40:20,582 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-02-13 20:40:20,582 INFO     ARGUMENTS SUMMARY
2023-02-13 20:40:20,582 INFO     =================
2023-02-13 20:40:20,582 INFO     seed        : 42
2023-02-13 20:40:20,582 INFO     batch_size  : 128
2023-02-13 20:40:20,582 INFO     lr          : 0.0001
2023-02-13 20:40:20,582 INFO     num_epochs  : 200
2023-02-13 20:40:20,582 INFO     num_workers : 8
2023-02-13 20:40:20,582 INFO     dropout     : 0.1
2023-02-13 20:40:20,582 INFO     kfolds      : 5
2023-02-13 20:40:20,582 INFO     conv_type   : GATConv
2023-02-13 20:40:20,582 INFO     conv_layers : 2
2023-02-13 20:40:20,583 INFO     global_pooling : global_max_pooling
2023-02-13 20:40:20,583 INFO     early_stopping_threshold : 20
2023-02-13 20:40:20,583 INFO     combined_score_thresh    : 990
2023-02-13 20:40:20,583 INFO     gdsc        : gdsc2
2023-02-13 20:40:20,583 INFO     file_ending : 130223GATConv3GINConvMax
2023-02-13 20:40:20,583 INFO     Finished building GraphGraphDataset!
2023-02-13 20:40:20,583 INFO     GraphGraphDataset Summary
2023-02-13 20:40:20,583 INFO     =======================
2023-02-13 20:40:20,583 INFO     # observations : 137835
2023-02-13 20:40:20,677 INFO     # cell-lines   : 856
2023-02-13 20:40:20,752 INFO     # drugs        : 181
2023-02-13 20:40:20,752 INFO     # genes        : 293
2023-02-13 20:40:20,929 INFO             train shape: (110268, 9)
2023-02-13 20:40:20,930 INFO             test  shape: (27567, 9)
2023-02-13 20:40:20,930 INFO             train_dataset:
2023-02-13 20:40:20,930 INFO     GraphGraphDataset Summary
2023-02-13 20:40:20,930 INFO     =======================
2023-02-13 20:40:20,930 INFO     # observations : 110268
2023-02-13 20:40:21,003 INFO     # cell-lines   : 856
2023-02-13 20:40:21,072 INFO     # drugs        : 181
2023-02-13 20:40:21,073 INFO     # genes        : 293
2023-02-13 20:40:21,073 INFO             test_dataset :
2023-02-13 20:40:21,073 INFO     GraphGraphDataset Summary
2023-02-13 20:40:21,073 INFO     =======================
2023-02-13 20:40:21,073 INFO     # observations : 27567
2023-02-13 20:40:21,090 INFO     # cell-lines   : 856
2023-02-13 20:40:21,107 INFO     # drugs        : 181
2023-02-13 20:40:21,107 INFO     # genes        : 293
2023-02-13 20:40:21,107 INFO         Finished creating pytorch training datasets!
2023-02-13 20:40:21,108 INFO         Number of batches per dataset:
2023-02-13 20:40:21,108 INFO             train : 862
2023-02-13 20:40:21,108 INFO             test  : 216
2023-02-13 20:40:21,108 INFO     device: cuda
2023-02-13 20:40:21,175 INFO     Number of GPUs: 1
2023-02-13 20:40:21,175 INFO     GPU Usage: 0
2023-02-13 20:40:23,755 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GATConv(4, 256, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): GATConv(256, 128, heads=1)
    (4): ReLU(inplace=True)
    (5): <function global_max_pool at 0x7efcdd11e8c0>
    (6): Linear(in_features=128, out_features=128, bias=True)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): Dropout(p=0.1, inplace=False)
    (10): Linear(in_features=128, out_features=128, bias=True)
    (11): ReLU()
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7efcdd11e8c0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-02-13 20:40:23,756 INFO     TRAINING the model
2023-02-13 20:41:11,990 INFO     ===Epoch 001===
2023-02-13 20:41:11,990 INFO     Train | MSE: 6.31699
2023-02-13 20:41:11,990 INFO     Test  | MSE: 4.76174
2023-02-13 20:41:53,697 INFO     ===Epoch 002===
2023-02-13 20:41:53,697 INFO     Train | MSE: 2.87457
2023-02-13 20:41:53,697 INFO     Test  | MSE: 2.31260
2023-02-13 20:42:35,419 INFO     ===Epoch 003===
2023-02-13 20:42:35,419 INFO     Train | MSE: 2.43532
2023-02-13 20:42:35,420 INFO     Test  | MSE: 2.27237
2023-02-13 20:43:17,045 INFO     ===Epoch 004===
2023-02-13 20:43:17,045 INFO     Train | MSE: 2.38378
2023-02-13 20:43:17,045 INFO     Test  | MSE: 2.24012
2023-02-13 20:44:05,332 INFO     ===Epoch 005===
2023-02-13 20:44:05,333 INFO     Train | MSE: 2.33113
2023-02-13 20:44:05,333 INFO     Test  | MSE: 2.19446
2023-02-13 20:44:46,855 INFO     ===Epoch 006===
2023-02-13 20:44:46,856 INFO     Train | MSE: 2.30348
2023-02-13 20:44:46,856 INFO     Test  | MSE: 2.21505
2023-02-13 20:45:28,343 INFO     ===Epoch 007===
2023-02-13 20:45:28,344 INFO     Train | MSE: 2.26055
2023-02-13 20:45:28,344 INFO     Test  | MSE: 2.17996
2023-02-13 20:46:09,926 INFO     ===Epoch 008===
2023-02-13 20:46:09,926 INFO     Train | MSE: 2.21291
2023-02-13 20:46:09,927 INFO     Test  | MSE: 2.13472
2023-02-13 20:46:55,864 INFO     ===Epoch 009===
2023-02-13 20:46:55,865 INFO     Train | MSE: 2.18081
2023-02-13 20:46:55,865 INFO     Test  | MSE: 2.11067
2023-02-13 20:47:37,684 INFO     ===Epoch 010===
2023-02-13 20:47:37,684 INFO     Train | MSE: 2.15023
2023-02-13 20:47:37,684 INFO     Test  | MSE: 2.05649
2023-02-13 20:48:19,377 INFO     ===Epoch 011===
2023-02-13 20:48:19,378 INFO     Train | MSE: 2.10260
2023-02-13 20:48:19,384 INFO     Test  | MSE: 2.05869
2023-02-13 20:49:01,009 INFO     ===Epoch 012===
2023-02-13 20:49:01,010 INFO     Train | MSE: 2.06195
2023-02-13 20:49:01,010 INFO     Test  | MSE: 1.96423
2023-02-13 20:49:46,578 INFO     ===Epoch 013===
2023-02-13 20:49:46,578 INFO     Train | MSE: 2.01786
2023-02-13 20:49:46,578 INFO     Test  | MSE: 1.94545
2023-02-13 20:50:28,453 INFO     ===Epoch 014===
2023-02-13 20:50:28,453 INFO     Train | MSE: 1.96763
2023-02-13 20:50:28,454 INFO     Test  | MSE: 1.84581
2023-02-13 20:51:10,460 INFO     ===Epoch 015===
2023-02-13 20:51:10,461 INFO     Train | MSE: 1.91426
2023-02-13 20:51:10,461 INFO     Test  | MSE: 1.73648
2023-02-13 20:51:52,480 INFO     ===Epoch 016===
2023-02-13 20:51:52,480 INFO     Train | MSE: 1.87562
2023-02-13 20:51:52,481 INFO     Test  | MSE: 1.67353
2023-02-13 20:52:34,489 INFO     ===Epoch 017===
2023-02-13 20:52:34,490 INFO     Train | MSE: 1.82945
2023-02-13 20:52:34,491 INFO     Test  | MSE: 1.63584
2023-02-13 20:53:17,456 INFO     ===Epoch 018===
2023-02-13 20:53:17,456 INFO     Train | MSE: 1.79187
2023-02-13 20:53:17,456 INFO     Test  | MSE: 1.59860
2023-02-13 20:53:59,127 INFO     ===Epoch 019===
2023-02-13 20:53:59,127 INFO     Train | MSE: 1.75820
2023-02-13 20:53:59,127 INFO     Test  | MSE: 1.58414
2023-02-13 20:54:41,366 INFO     ===Epoch 020===
2023-02-13 20:54:41,366 INFO     Train | MSE: 1.73347
2023-02-13 20:54:41,366 INFO     Test  | MSE: 1.53246
2023-02-13 20:55:22,657 INFO     ===Epoch 021===
2023-02-13 20:55:22,657 INFO     Train | MSE: 1.70694
2023-02-13 20:55:22,657 INFO     Test  | MSE: 1.50114
2023-02-13 20:56:06,460 INFO     ===Epoch 022===
2023-02-13 20:56:06,460 INFO     Train | MSE: 1.67758
2023-02-13 20:56:06,461 INFO     Test  | MSE: 1.49279
2023-02-13 20:56:48,829 INFO     ===Epoch 023===
2023-02-13 20:56:48,830 INFO     Train | MSE: 1.65803
2023-02-13 20:56:48,830 INFO     Test  | MSE: 1.49688
2023-02-13 20:57:30,597 INFO     ===Epoch 024===
2023-02-13 20:57:30,598 INFO     Train | MSE: 1.63696
2023-02-13 20:57:30,598 INFO     Test  | MSE: 1.45795
2023-02-13 20:58:12,589 INFO     ===Epoch 025===
2023-02-13 20:58:12,589 INFO     Train | MSE: 1.62502
2023-02-13 20:58:12,589 INFO     Test  | MSE: 1.43263
2023-02-13 20:58:57,768 INFO     ===Epoch 026===
2023-02-13 20:58:57,768 INFO     Train | MSE: 1.60419
2023-02-13 20:58:57,768 INFO     Test  | MSE: 1.41232
2023-02-13 20:59:40,269 INFO     ===Epoch 027===
2023-02-13 20:59:40,270 INFO     Train | MSE: 1.59627
2023-02-13 20:59:40,271 INFO     Test  | MSE: 1.42387
2023-02-13 21:00:22,359 INFO     ===Epoch 028===
2023-02-13 21:00:22,359 INFO     Train | MSE: 1.58147
2023-02-13 21:00:22,360 INFO     Test  | MSE: 1.40474
2023-02-13 21:01:04,316 INFO     ===Epoch 029===
2023-02-13 21:01:04,316 INFO     Train | MSE: 1.56292
2023-02-13 21:01:04,316 INFO     Test  | MSE: 1.40262
2023-02-13 21:01:50,679 INFO     ===Epoch 030===
2023-02-13 21:01:50,679 INFO     Train | MSE: 1.55829
2023-02-13 21:01:50,679 INFO     Test  | MSE: 1.39446
2023-02-13 21:02:33,193 INFO     ===Epoch 031===
2023-02-13 21:02:33,193 INFO     Train | MSE: 1.54876
2023-02-13 21:02:33,194 INFO     Test  | MSE: 1.39069
2023-02-13 21:03:15,304 INFO     ===Epoch 032===
2023-02-13 21:03:15,304 INFO     Train | MSE: 1.53214
2023-02-13 21:03:15,305 INFO     Test  | MSE: 1.37879
2023-02-13 21:03:58,567 INFO     ===Epoch 033===
2023-02-13 21:03:58,567 INFO     Train | MSE: 1.52180
2023-02-13 21:03:58,568 INFO     Test  | MSE: 1.40804
2023-02-13 21:04:44,109 INFO     ===Epoch 034===
2023-02-13 21:04:44,110 INFO     Train | MSE: 1.52258
2023-02-13 21:04:44,110 INFO     Test  | MSE: 1.36030
2023-02-13 21:05:26,421 INFO     ===Epoch 035===
2023-02-13 21:05:26,422 INFO     Train | MSE: 1.50139
2023-02-13 21:05:26,422 INFO     Test  | MSE: 1.36294
2023-02-13 21:06:08,911 INFO     ===Epoch 036===
2023-02-13 21:06:08,912 INFO     Train | MSE: 1.49587
2023-02-13 21:06:08,912 INFO     Test  | MSE: 1.35098
2023-02-13 21:06:51,729 INFO     ===Epoch 037===
2023-02-13 21:06:51,730 INFO     Train | MSE: 1.49640
2023-02-13 21:06:51,740 INFO     Test  | MSE: 1.35263
2023-02-13 21:07:34,560 INFO     ===Epoch 038===
2023-02-13 21:07:34,560 INFO     Train | MSE: 1.47921
2023-02-13 21:07:34,560 INFO     Test  | MSE: 1.33978
2023-02-13 21:08:18,307 INFO     ===Epoch 039===
2023-02-13 21:08:18,307 INFO     Train | MSE: 1.47800
2023-02-13 21:08:18,307 INFO     Test  | MSE: 1.35690
2023-02-13 21:09:01,030 INFO     ===Epoch 040===
2023-02-13 21:09:01,030 INFO     Train | MSE: 1.47792
2023-02-13 21:09:01,030 INFO     Test  | MSE: 1.33250
2023-02-13 21:09:42,935 INFO     ===Epoch 041===
2023-02-13 21:09:42,935 INFO     Train | MSE: 1.46317
2023-02-13 21:09:42,935 INFO     Test  | MSE: 1.33177
2023-02-13 21:10:26,015 INFO     ===Epoch 042===
2023-02-13 21:10:26,015 INFO     Train | MSE: 1.45309
2023-02-13 21:10:26,016 INFO     Test  | MSE: 1.33366
2023-02-13 21:11:10,211 INFO     ===Epoch 043===
2023-02-13 21:11:10,212 INFO     Train | MSE: 1.44983
2023-02-13 21:11:10,212 INFO     Test  | MSE: 1.32322
2023-02-13 21:11:52,957 INFO     ===Epoch 044===
2023-02-13 21:11:52,957 INFO     Train | MSE: 1.43895
2023-02-13 21:11:52,958 INFO     Test  | MSE: 1.32408
2023-02-13 21:12:35,765 INFO     ===Epoch 045===
2023-02-13 21:12:35,765 INFO     Train | MSE: 1.43130
2023-02-13 21:12:35,765 INFO     Test  | MSE: 1.32919
2023-02-13 21:13:18,129 INFO     ===Epoch 046===
2023-02-13 21:13:18,130 INFO     Train | MSE: 1.43633
2023-02-13 21:13:18,130 INFO     Test  | MSE: 1.31106
2023-02-13 21:14:02,129 INFO     ===Epoch 047===
2023-02-13 21:14:02,129 INFO     Train | MSE: 1.42944
2023-02-13 21:14:02,129 INFO     Test  | MSE: 1.30688
2023-02-13 21:14:45,261 INFO     ===Epoch 048===
2023-02-13 21:14:45,262 INFO     Train | MSE: 1.41703
2023-02-13 21:14:45,262 INFO     Test  | MSE: 1.30958
2023-02-13 21:15:28,291 INFO     ===Epoch 049===
2023-02-13 21:15:28,291 INFO     Train | MSE: 1.41235
2023-02-13 21:15:28,291 INFO     Test  | MSE: 1.29742
2023-02-13 21:16:11,032 INFO     ===Epoch 050===
2023-02-13 21:16:11,032 INFO     Train | MSE: 1.40928
2023-02-13 21:16:11,033 INFO     Test  | MSE: 1.29390
2023-02-13 21:16:57,804 INFO     ===Epoch 051===
2023-02-13 21:16:57,804 INFO     Train | MSE: 1.40077
2023-02-13 21:16:57,804 INFO     Test  | MSE: 1.28658
2023-02-13 21:17:40,849 INFO     ===Epoch 052===
2023-02-13 21:17:40,850 INFO     Train | MSE: 1.39379
2023-02-13 21:17:40,850 INFO     Test  | MSE: 1.28486
2023-02-13 21:18:23,771 INFO     ===Epoch 053===
2023-02-13 21:18:23,771 INFO     Train | MSE: 1.39254
2023-02-13 21:18:23,771 INFO     Test  | MSE: 1.28509
2023-02-13 21:19:06,905 INFO     ===Epoch 054===
2023-02-13 21:19:06,906 INFO     Train | MSE: 1.38678
2023-02-13 21:19:06,906 INFO     Test  | MSE: 1.27636
2023-02-13 21:19:54,185 INFO     ===Epoch 055===
2023-02-13 21:19:54,185 INFO     Train | MSE: 1.38583
2023-02-13 21:19:54,185 INFO     Test  | MSE: 1.28916
2023-02-13 21:20:37,211 INFO     ===Epoch 056===
2023-02-13 21:20:37,211 INFO     Train | MSE: 1.37641
2023-02-13 21:20:37,212 INFO     Test  | MSE: 1.27542
2023-02-13 21:21:20,688 INFO     ===Epoch 057===
2023-02-13 21:21:20,688 INFO     Train | MSE: 1.37413
2023-02-13 21:21:20,688 INFO     Test  | MSE: 1.25674
2023-02-13 21:22:03,928 INFO     ===Epoch 058===
2023-02-13 21:22:03,929 INFO     Train | MSE: 1.37528
2023-02-13 21:22:03,929 INFO     Test  | MSE: 1.26177
2023-02-13 21:22:51,545 INFO     ===Epoch 059===
2023-02-13 21:22:51,546 INFO     Train | MSE: 1.35665
2023-02-13 21:22:51,546 INFO     Test  | MSE: 1.25426
2023-02-13 21:23:34,734 INFO     ===Epoch 060===
2023-02-13 21:23:34,735 INFO     Train | MSE: 1.36012
2023-02-13 21:23:34,735 INFO     Test  | MSE: 1.26268
2023-02-13 21:24:17,461 INFO     ===Epoch 061===
2023-02-13 21:24:17,461 INFO     Train | MSE: 1.35170
2023-02-13 21:24:17,462 INFO     Test  | MSE: 1.26667
2023-02-13 21:25:00,849 INFO     ===Epoch 062===
2023-02-13 21:25:00,850 INFO     Train | MSE: 1.34002
2023-02-13 21:25:00,850 INFO     Test  | MSE: 1.24541
2023-02-13 21:25:47,297 INFO     ===Epoch 063===
2023-02-13 21:25:47,298 INFO     Train | MSE: 1.34565
2023-02-13 21:25:47,298 INFO     Test  | MSE: 1.24975
2023-02-13 21:26:30,573 INFO     ===Epoch 064===
2023-02-13 21:26:30,574 INFO     Train | MSE: 1.33387
2023-02-13 21:26:30,574 INFO     Test  | MSE: 1.24339
2023-02-13 21:27:14,134 INFO     ===Epoch 065===
2023-02-13 21:27:14,134 INFO     Train | MSE: 1.33576
2023-02-13 21:27:14,135 INFO     Test  | MSE: 1.24747
2023-02-13 21:27:57,590 INFO     ===Epoch 066===
2023-02-13 21:27:57,591 INFO     Train | MSE: 1.32492
2023-02-13 21:27:57,591 INFO     Test  | MSE: 1.24102
2023-02-13 21:28:43,612 INFO     ===Epoch 067===
2023-02-13 21:28:43,613 INFO     Train | MSE: 1.32839
2023-02-13 21:28:43,613 INFO     Test  | MSE: 1.22387
2023-02-13 21:29:27,359 INFO     ===Epoch 068===
2023-02-13 21:29:27,360 INFO     Train | MSE: 1.32111
2023-02-13 21:29:27,360 INFO     Test  | MSE: 1.22717
2023-02-13 21:30:10,777 INFO     ===Epoch 069===
2023-02-13 21:30:10,777 INFO     Train | MSE: 1.31593
2023-02-13 21:30:10,777 INFO     Test  | MSE: 1.21959
2023-02-13 21:30:54,492 INFO     ===Epoch 070===
2023-02-13 21:30:54,492 INFO     Train | MSE: 1.31742
2023-02-13 21:30:54,492 INFO     Test  | MSE: 1.23695
2023-02-13 21:31:38,263 INFO     ===Epoch 071===
2023-02-13 21:31:38,263 INFO     Train | MSE: 1.30737
2023-02-13 21:31:38,264 INFO     Test  | MSE: 1.22069
2023-02-13 21:32:22,129 INFO     ===Epoch 072===
2023-02-13 21:32:22,129 INFO     Train | MSE: 1.30107
2023-02-13 21:32:22,129 INFO     Test  | MSE: 1.21923
2023-02-13 21:33:05,600 INFO     ===Epoch 073===
2023-02-13 21:33:05,600 INFO     Train | MSE: 1.30415
2023-02-13 21:33:05,601 INFO     Test  | MSE: 1.20737
2023-02-13 21:33:49,580 INFO     ===Epoch 074===
2023-02-13 21:33:49,580 INFO     Train | MSE: 1.29867
2023-02-13 21:33:49,581 INFO     Test  | MSE: 1.20977
2023-02-13 21:34:33,908 INFO     ===Epoch 075===
2023-02-13 21:34:33,908 INFO     Train | MSE: 1.29519
2023-02-13 21:34:33,908 INFO     Test  | MSE: 1.20100
2023-02-13 21:35:18,212 INFO     ===Epoch 076===
2023-02-13 21:35:18,213 INFO     Train | MSE: 1.29149
2023-02-13 21:35:18,213 INFO     Test  | MSE: 1.19852
2023-02-13 21:36:02,052 INFO     ===Epoch 077===
2023-02-13 21:36:02,053 INFO     Train | MSE: 1.28247
2023-02-13 21:36:02,053 INFO     Test  | MSE: 1.20088
2023-02-13 21:36:46,069 INFO     ===Epoch 078===
2023-02-13 21:36:46,070 INFO     Train | MSE: 1.27550
2023-02-13 21:36:46,070 INFO     Test  | MSE: 1.20741
2023-02-13 21:37:29,702 INFO     ===Epoch 079===
2023-02-13 21:37:29,702 INFO     Train | MSE: 1.28148
2023-02-13 21:37:29,702 INFO     Test  | MSE: 1.18945
2023-02-13 21:38:14,088 INFO     ===Epoch 080===
2023-02-13 21:38:14,089 INFO     Train | MSE: 1.26571
2023-02-13 21:38:14,089 INFO     Test  | MSE: 1.19749
2023-02-13 21:38:58,133 INFO     ===Epoch 081===
2023-02-13 21:38:58,134 INFO     Train | MSE: 1.26783
2023-02-13 21:38:58,134 INFO     Test  | MSE: 1.18906
2023-02-13 21:39:42,445 INFO     ===Epoch 082===
2023-02-13 21:39:42,445 INFO     Train | MSE: 1.26502
2023-02-13 21:39:42,445 INFO     Test  | MSE: 1.18282
2023-02-13 21:40:26,682 INFO     ===Epoch 083===
2023-02-13 21:40:26,682 INFO     Train | MSE: 1.25874
2023-02-13 21:40:26,683 INFO     Test  | MSE: 1.19135
2023-02-13 21:41:12,138 INFO     ===Epoch 084===
2023-02-13 21:41:12,138 INFO     Train | MSE: 1.25450
2023-02-13 21:41:12,138 INFO     Test  | MSE: 1.17899
2023-02-13 21:41:56,162 INFO     ===Epoch 085===
2023-02-13 21:41:56,163 INFO     Train | MSE: 1.25281
2023-02-13 21:41:56,163 INFO     Test  | MSE: 1.17357
2023-02-13 21:42:40,633 INFO     ===Epoch 086===
2023-02-13 21:42:40,634 INFO     Train | MSE: 1.24609
2023-02-13 21:42:40,634 INFO     Test  | MSE: 1.17134
2023-02-13 21:43:24,875 INFO     ===Epoch 087===
2023-02-13 21:43:24,876 INFO     Train | MSE: 1.24659
2023-02-13 21:43:24,876 INFO     Test  | MSE: 1.17157
2023-02-13 21:44:10,369 INFO     ===Epoch 088===
2023-02-13 21:44:10,370 INFO     Train | MSE: 1.24372
2023-02-13 21:44:10,370 INFO     Test  | MSE: 1.17038
2023-02-13 21:44:54,903 INFO     ===Epoch 089===
2023-02-13 21:44:54,903 INFO     Train | MSE: 1.23862
2023-02-13 21:44:54,903 INFO     Test  | MSE: 1.15656
2023-02-13 21:45:39,710 INFO     ===Epoch 090===
2023-02-13 21:45:39,711 INFO     Train | MSE: 1.24178
2023-02-13 21:45:39,711 INFO     Test  | MSE: 1.16326
2023-02-13 21:46:24,186 INFO     ===Epoch 091===
2023-02-13 21:46:24,187 INFO     Train | MSE: 1.22734
2023-02-13 21:46:24,187 INFO     Test  | MSE: 1.16161
2023-02-13 21:47:09,894 INFO     ===Epoch 092===
2023-02-13 21:47:09,894 INFO     Train | MSE: 1.23413
2023-02-13 21:47:09,894 INFO     Test  | MSE: 1.15559
2023-02-13 21:47:54,385 INFO     ===Epoch 093===
2023-02-13 21:47:54,385 INFO     Train | MSE: 1.23072
2023-02-13 21:47:54,385 INFO     Test  | MSE: 1.14549
2023-02-13 21:48:39,013 INFO     ===Epoch 094===
2023-02-13 21:48:39,013 INFO     Train | MSE: 1.22039
2023-02-13 21:48:39,014 INFO     Test  | MSE: 1.14895
2023-02-13 21:49:23,879 INFO     ===Epoch 095===
2023-02-13 21:49:23,880 INFO     Train | MSE: 1.21828
2023-02-13 21:49:23,880 INFO     Test  | MSE: 1.14734
2023-02-13 21:50:09,903 INFO     ===Epoch 096===
2023-02-13 21:50:09,904 INFO     Train | MSE: 1.21872
2023-02-13 21:50:09,904 INFO     Test  | MSE: 1.15311
2023-02-13 21:50:54,448 INFO     ===Epoch 097===
2023-02-13 21:50:54,449 INFO     Train | MSE: 1.21250
2023-02-13 21:50:54,449 INFO     Test  | MSE: 1.13536
2023-02-13 21:51:39,170 INFO     ===Epoch 098===
2023-02-13 21:51:39,170 INFO     Train | MSE: 1.20638
2023-02-13 21:51:39,170 INFO     Test  | MSE: 1.13992
2023-02-13 21:52:23,951 INFO     ===Epoch 099===
2023-02-13 21:52:23,952 INFO     Train | MSE: 1.21985
2023-02-13 21:52:23,952 INFO     Test  | MSE: 1.13921
2023-02-13 21:53:10,098 INFO     ===Epoch 100===
2023-02-13 21:53:10,098 INFO     Train | MSE: 1.19787
2023-02-13 21:53:10,098 INFO     Test  | MSE: 1.13667
2023-02-13 21:53:54,632 INFO     ===Epoch 101===
2023-02-13 21:53:54,633 INFO     Train | MSE: 1.20320
2023-02-13 21:53:54,633 INFO     Test  | MSE: 1.12512
2023-02-13 21:54:39,307 INFO     ===Epoch 102===
2023-02-13 21:54:39,307 INFO     Train | MSE: 1.20025
2023-02-13 21:54:39,307 INFO     Test  | MSE: 1.12478
2023-02-13 21:55:24,214 INFO     ===Epoch 103===
2023-02-13 21:55:24,214 INFO     Train | MSE: 1.19748
2023-02-13 21:55:24,214 INFO     Test  | MSE: 1.13272
2023-02-13 21:56:10,221 INFO     ===Epoch 104===
2023-02-13 21:56:10,221 INFO     Train | MSE: 1.19246
2023-02-13 21:56:10,221 INFO     Test  | MSE: 1.12151
2023-02-13 21:56:54,727 INFO     ===Epoch 105===
2023-02-13 21:56:54,728 INFO     Train | MSE: 1.18948
2023-02-13 21:56:54,728 INFO     Test  | MSE: 1.11494
2023-02-13 21:57:40,145 INFO     ===Epoch 106===
2023-02-13 21:57:40,145 INFO     Train | MSE: 1.18481
2023-02-13 21:57:40,145 INFO     Test  | MSE: 1.11637
2023-02-13 21:58:25,329 INFO     ===Epoch 107===
2023-02-13 21:58:25,330 INFO     Train | MSE: 1.17542
2023-02-13 21:58:25,330 INFO     Test  | MSE: 1.11416
2023-02-13 21:59:11,649 INFO     ===Epoch 108===
2023-02-13 21:59:11,649 INFO     Train | MSE: 1.18611
2023-02-13 21:59:11,649 INFO     Test  | MSE: 1.11082
2023-02-13 21:59:56,499 INFO     ===Epoch 109===
2023-02-13 21:59:56,500 INFO     Train | MSE: 1.18117
2023-02-13 21:59:56,500 INFO     Test  | MSE: 1.11230
2023-02-13 22:00:41,017 INFO     ===Epoch 110===
2023-02-13 22:00:41,017 INFO     Train | MSE: 1.17801
2023-02-13 22:00:41,017 INFO     Test  | MSE: 1.11294
2023-02-13 22:01:25,831 INFO     ===Epoch 111===
2023-02-13 22:01:25,832 INFO     Train | MSE: 1.17047
2023-02-13 22:01:25,832 INFO     Test  | MSE: 1.11417
2023-02-13 22:02:11,885 INFO     ===Epoch 112===
2023-02-13 22:02:11,886 INFO     Train | MSE: 1.17355
2023-02-13 22:02:11,886 INFO     Test  | MSE: 1.11462
2023-02-13 22:02:56,599 INFO     ===Epoch 113===
2023-02-13 22:02:56,600 INFO     Train | MSE: 1.16546
2023-02-13 22:02:56,600 INFO     Test  | MSE: 1.10645
2023-02-13 22:03:41,766 INFO     ===Epoch 114===
2023-02-13 22:03:41,767 INFO     Train | MSE: 1.16204
2023-02-13 22:03:41,767 INFO     Test  | MSE: 1.11040
2023-02-13 22:04:26,903 INFO     ===Epoch 115===
2023-02-13 22:04:26,903 INFO     Train | MSE: 1.16385
2023-02-13 22:04:26,904 INFO     Test  | MSE: 1.10259
2023-02-13 22:05:13,012 INFO     ===Epoch 116===
2023-02-13 22:05:13,012 INFO     Train | MSE: 1.15518
2023-02-13 22:05:13,012 INFO     Test  | MSE: 1.10278
2023-02-13 22:05:58,611 INFO     ===Epoch 117===
2023-02-13 22:05:58,611 INFO     Train | MSE: 1.15607
2023-02-13 22:05:58,611 INFO     Test  | MSE: 1.09557
2023-02-13 22:06:43,725 INFO     ===Epoch 118===
2023-02-13 22:06:43,726 INFO     Train | MSE: 1.15132
2023-02-13 22:06:43,726 INFO     Test  | MSE: 1.09666
2023-02-13 22:07:28,933 INFO     ===Epoch 119===
2023-02-13 22:07:28,934 INFO     Train | MSE: 1.15200
2023-02-13 22:07:28,934 INFO     Test  | MSE: 1.09847
2023-02-13 22:08:14,482 INFO     ===Epoch 120===
2023-02-13 22:08:14,483 INFO     Train | MSE: 1.14630
2023-02-13 22:08:14,483 INFO     Test  | MSE: 1.09377
2023-02-13 22:09:00,325 INFO     ===Epoch 121===
2023-02-13 22:09:00,325 INFO     Train | MSE: 1.14365
2023-02-13 22:09:00,325 INFO     Test  | MSE: 1.09113
2023-02-13 22:09:45,891 INFO     ===Epoch 122===
2023-02-13 22:09:45,891 INFO     Train | MSE: 1.14443
2023-02-13 22:09:45,891 INFO     Test  | MSE: 1.08454
2023-02-13 22:10:31,341 INFO     ===Epoch 123===
2023-02-13 22:10:31,343 INFO     Train | MSE: 1.14439
2023-02-13 22:10:31,343 INFO     Test  | MSE: 1.08190
2023-02-13 22:11:16,930 INFO     ===Epoch 124===
2023-02-13 22:11:16,930 INFO     Train | MSE: 1.13565
2023-02-13 22:11:16,931 INFO     Test  | MSE: 1.08050
2023-02-13 22:12:02,632 INFO     ===Epoch 125===
2023-02-13 22:12:02,633 INFO     Train | MSE: 1.14337
2023-02-13 22:12:02,633 INFO     Test  | MSE: 1.07892
2023-02-13 22:12:48,313 INFO     ===Epoch 126===
2023-02-13 22:12:48,314 INFO     Train | MSE: 1.13739
2023-02-13 22:12:48,314 INFO     Test  | MSE: 1.07744
2023-02-13 22:13:34,027 INFO     ===Epoch 127===
2023-02-13 22:13:34,028 INFO     Train | MSE: 1.13332
2023-02-13 22:13:34,028 INFO     Test  | MSE: 1.07552
2023-02-13 22:14:20,013 INFO     ===Epoch 128===
2023-02-13 22:14:20,013 INFO     Train | MSE: 1.12547
2023-02-13 22:14:20,014 INFO     Test  | MSE: 1.08448
2023-02-13 22:15:05,941 INFO     ===Epoch 129===
2023-02-13 22:15:05,941 INFO     Train | MSE: 1.12661
2023-02-13 22:15:05,941 INFO     Test  | MSE: 1.08236
2023-02-13 22:15:51,591 INFO     ===Epoch 130===
2023-02-13 22:15:51,592 INFO     Train | MSE: 1.12699
2023-02-13 22:15:51,592 INFO     Test  | MSE: 1.08066
2023-02-13 22:16:37,553 INFO     ===Epoch 131===
2023-02-13 22:16:37,554 INFO     Train | MSE: 1.12359
2023-02-13 22:16:37,554 INFO     Test  | MSE: 1.06796
2023-02-13 22:17:23,756 INFO     ===Epoch 132===
2023-02-13 22:17:23,757 INFO     Train | MSE: 1.11877
2023-02-13 22:17:23,757 INFO     Test  | MSE: 1.07245
2023-02-13 22:18:09,021 INFO     ===Epoch 133===
2023-02-13 22:18:09,021 INFO     Train | MSE: 1.12130
2023-02-13 22:18:09,021 INFO     Test  | MSE: 1.07806
2023-02-13 22:18:55,022 INFO     ===Epoch 134===
2023-02-13 22:18:55,023 INFO     Train | MSE: 1.11014
2023-02-13 22:18:55,023 INFO     Test  | MSE: 1.07699
2023-02-13 22:19:41,520 INFO     ===Epoch 135===
2023-02-13 22:19:41,521 INFO     Train | MSE: 1.10565
2023-02-13 22:19:41,521 INFO     Test  | MSE: 1.06469
2023-02-13 22:20:27,922 INFO     ===Epoch 136===
2023-02-13 22:20:27,923 INFO     Train | MSE: 1.10958
2023-02-13 22:20:27,923 INFO     Test  | MSE: 1.05938
2023-02-13 22:21:13,740 INFO     ===Epoch 137===
2023-02-13 22:21:13,741 INFO     Train | MSE: 1.10964
2023-02-13 22:21:13,741 INFO     Test  | MSE: 1.06315
2023-02-13 22:21:59,860 INFO     ===Epoch 138===
2023-02-13 22:21:59,861 INFO     Train | MSE: 1.10992
2023-02-13 22:21:59,861 INFO     Test  | MSE: 1.05490
2023-02-13 22:22:47,783 INFO     ===Epoch 139===
2023-02-13 22:22:47,784 INFO     Train | MSE: 1.10089
2023-02-13 22:22:47,785 INFO     Test  | MSE: 1.06047
2023-02-13 22:23:34,160 INFO     ===Epoch 140===
2023-02-13 22:23:34,161 INFO     Train | MSE: 1.09918
2023-02-13 22:23:34,161 INFO     Test  | MSE: 1.05062
2023-02-13 22:24:20,096 INFO     ===Epoch 141===
2023-02-13 22:24:20,097 INFO     Train | MSE: 1.09821
2023-02-13 22:24:20,097 INFO     Test  | MSE: 1.06150
2023-02-13 22:25:06,587 INFO     ===Epoch 142===
2023-02-13 22:25:06,588 INFO     Train | MSE: 1.10307
2023-02-13 22:25:06,588 INFO     Test  | MSE: 1.04877
2023-02-13 22:25:56,798 INFO     ===Epoch 143===
2023-02-13 22:25:56,799 INFO     Train | MSE: 1.09297
2023-02-13 22:25:56,799 INFO     Test  | MSE: 1.05273
2023-02-13 22:26:43,138 INFO     ===Epoch 144===
2023-02-13 22:26:43,139 INFO     Train | MSE: 1.09154
2023-02-13 22:26:43,139 INFO     Test  | MSE: 1.05802
2023-02-13 22:27:29,425 INFO     ===Epoch 145===
2023-02-13 22:27:29,426 INFO     Train | MSE: 1.08939
2023-02-13 22:27:29,426 INFO     Test  | MSE: 1.05002
2023-02-13 22:28:15,784 INFO     ===Epoch 146===
2023-02-13 22:28:15,784 INFO     Train | MSE: 1.08695
2023-02-13 22:28:15,785 INFO     Test  | MSE: 1.05239
2023-02-13 22:29:04,262 INFO     ===Epoch 147===
2023-02-13 22:29:04,263 INFO     Train | MSE: 1.08691
2023-02-13 22:29:04,263 INFO     Test  | MSE: 1.04377
2023-02-13 22:29:50,349 INFO     ===Epoch 148===
2023-02-13 22:29:50,349 INFO     Train | MSE: 1.08425
2023-02-13 22:29:50,350 INFO     Test  | MSE: 1.04538
2023-02-13 22:30:36,676 INFO     ===Epoch 149===
2023-02-13 22:30:36,676 INFO     Train | MSE: 1.08083
2023-02-13 22:30:36,677 INFO     Test  | MSE: 1.04206
2023-02-13 22:31:23,255 INFO     ===Epoch 150===
2023-02-13 22:31:23,256 INFO     Train | MSE: 1.07875
2023-02-13 22:31:23,256 INFO     Test  | MSE: 1.05310
2023-02-13 22:32:10,923 INFO     ===Epoch 151===
2023-02-13 22:32:10,923 INFO     Train | MSE: 1.06951
2023-02-13 22:32:10,923 INFO     Test  | MSE: 1.03775
2023-02-13 22:32:57,456 INFO     ===Epoch 152===
2023-02-13 22:32:57,457 INFO     Train | MSE: 1.08201
2023-02-13 22:32:57,458 INFO     Test  | MSE: 1.03129
2023-02-13 22:33:43,951 INFO     ===Epoch 153===
2023-02-13 22:33:43,952 INFO     Train | MSE: 1.07302
2023-02-13 22:33:43,952 INFO     Test  | MSE: 1.05450
2023-02-13 22:34:30,112 INFO     ===Epoch 154===
2023-02-13 22:34:30,112 INFO     Train | MSE: 1.07866
2023-02-13 22:34:30,112 INFO     Test  | MSE: 1.03420
2023-02-13 22:35:17,012 INFO     ===Epoch 155===
2023-02-13 22:35:17,012 INFO     Train | MSE: 1.06898
2023-02-13 22:35:17,012 INFO     Test  | MSE: 1.03248
2023-02-13 22:36:04,911 INFO     ===Epoch 156===
2023-02-13 22:36:04,912 INFO     Train | MSE: 1.07091
2023-02-13 22:36:04,912 INFO     Test  | MSE: 1.03338
2023-02-13 22:36:51,065 INFO     ===Epoch 157===
2023-02-13 22:36:51,066 INFO     Train | MSE: 1.06998
2023-02-13 22:36:51,066 INFO     Test  | MSE: 1.02929
2023-02-13 22:37:37,746 INFO     ===Epoch 158===
2023-02-13 22:37:37,746 INFO     Train | MSE: 1.06222
2023-02-13 22:37:37,746 INFO     Test  | MSE: 1.03942
2023-02-13 22:38:24,315 INFO     ===Epoch 159===
2023-02-13 22:38:24,316 INFO     Train | MSE: 1.06865
2023-02-13 22:38:24,316 INFO     Test  | MSE: 1.03965
2023-02-13 22:39:11,142 INFO     ===Epoch 160===
2023-02-13 22:39:11,143 INFO     Train | MSE: 1.06281
2023-02-13 22:39:11,143 INFO     Test  | MSE: 1.03206
2023-02-13 22:39:57,520 INFO     ===Epoch 161===
2023-02-13 22:39:57,521 INFO     Train | MSE: 1.06008
2023-02-13 22:39:57,521 INFO     Test  | MSE: 1.02693
2023-02-13 22:40:44,089 INFO     ===Epoch 162===
2023-02-13 22:40:44,089 INFO     Train | MSE: 1.06423
2023-02-13 22:40:44,089 INFO     Test  | MSE: 1.02746
2023-02-13 22:41:30,789 INFO     ===Epoch 163===
2023-02-13 22:41:30,789 INFO     Train | MSE: 1.05607
2023-02-13 22:41:30,790 INFO     Test  | MSE: 1.02700
2023-02-13 22:42:17,546 INFO     ===Epoch 164===
2023-02-13 22:42:17,547 INFO     Train | MSE: 1.05538
2023-02-13 22:42:17,547 INFO     Test  | MSE: 1.02540
2023-02-13 22:43:04,094 INFO     ===Epoch 165===
2023-02-13 22:43:04,095 INFO     Train | MSE: 1.06329
2023-02-13 22:43:04,096 INFO     Test  | MSE: 1.02951
2023-02-13 22:43:55,112 INFO     ===Epoch 166===
2023-02-13 22:43:55,113 INFO     Train | MSE: 1.05789
2023-02-13 22:43:55,113 INFO     Test  | MSE: 1.02696
2023-02-13 22:44:42,318 INFO     ===Epoch 167===
2023-02-13 22:44:42,319 INFO     Train | MSE: 1.04999
2023-02-13 22:44:42,320 INFO     Test  | MSE: 1.02352
2023-02-13 22:45:29,400 INFO     ===Epoch 168===
2023-02-13 22:45:29,401 INFO     Train | MSE: 1.04141
2023-02-13 22:45:29,401 INFO     Test  | MSE: 1.01942
2023-02-13 22:46:16,857 INFO     ===Epoch 169===
2023-02-13 22:46:16,858 INFO     Train | MSE: 1.03825
2023-02-13 22:46:16,858 INFO     Test  | MSE: 1.01917
2023-02-13 22:47:05,284 INFO     ===Epoch 170===
2023-02-13 22:47:05,285 INFO     Train | MSE: 1.04096
2023-02-13 22:47:05,285 INFO     Test  | MSE: 1.01132
2023-02-13 22:47:51,828 INFO     ===Epoch 171===
2023-02-13 22:47:51,829 INFO     Train | MSE: 1.04166
2023-02-13 22:47:51,829 INFO     Test  | MSE: 1.01067
2023-02-13 22:48:38,848 INFO     ===Epoch 172===
2023-02-13 22:48:38,848 INFO     Train | MSE: 1.04236
2023-02-13 22:48:38,848 INFO     Test  | MSE: 1.02548
2023-02-13 22:49:26,275 INFO     ===Epoch 173===
2023-02-13 22:49:26,275 INFO     Train | MSE: 1.04064
2023-02-13 22:49:26,275 INFO     Test  | MSE: 1.01824
2023-02-13 22:50:13,882 INFO     ===Epoch 174===
2023-02-13 22:50:13,883 INFO     Train | MSE: 1.04019
2023-02-13 22:50:13,883 INFO     Test  | MSE: 1.01931
2023-02-13 22:51:00,776 INFO     ===Epoch 175===
2023-02-13 22:51:00,776 INFO     Train | MSE: 1.04111
2023-02-13 22:51:00,777 INFO     Test  | MSE: 1.01066
2023-02-13 22:51:48,028 INFO     ===Epoch 176===
2023-02-13 22:51:48,029 INFO     Train | MSE: 1.02979
2023-02-13 22:51:48,029 INFO     Test  | MSE: 1.01692
2023-02-13 22:52:35,287 INFO     ===Epoch 177===
2023-02-13 22:52:35,287 INFO     Train | MSE: 1.03444
2023-02-13 22:52:35,289 INFO     Test  | MSE: 1.01071
2023-02-13 22:53:23,004 INFO     ===Epoch 178===
2023-02-13 22:53:23,004 INFO     Train | MSE: 1.03575
2023-02-13 22:53:23,004 INFO     Test  | MSE: 1.00601
2023-02-13 22:54:10,941 INFO     ===Epoch 179===
2023-02-13 22:54:10,942 INFO     Train | MSE: 1.02755
2023-02-13 22:54:10,942 INFO     Test  | MSE: 1.00669
2023-02-13 22:54:58,351 INFO     ===Epoch 180===
2023-02-13 22:54:58,352 INFO     Train | MSE: 1.02831
2023-02-13 22:54:58,352 INFO     Test  | MSE: 1.02559
2023-02-13 22:55:47,090 INFO     ===Epoch 181===
2023-02-13 22:55:47,091 INFO     Train | MSE: 1.02723
2023-02-13 22:55:47,091 INFO     Test  | MSE: 1.01035
2023-02-13 22:56:34,326 INFO     ===Epoch 182===
2023-02-13 22:56:34,326 INFO     Train | MSE: 1.02125
2023-02-13 22:56:34,326 INFO     Test  | MSE: 1.00749
2023-02-13 22:57:21,508 INFO     ===Epoch 183===
2023-02-13 22:57:21,508 INFO     Train | MSE: 1.02981
2023-02-13 22:57:21,508 INFO     Test  | MSE: 1.00662
2023-02-13 22:58:08,785 INFO     ===Epoch 184===
2023-02-13 22:58:08,786 INFO     Train | MSE: 1.02486
2023-02-13 22:58:08,786 INFO     Test  | MSE: 0.99916
2023-02-13 22:58:59,846 INFO     ===Epoch 185===
2023-02-13 22:58:59,846 INFO     Train | MSE: 1.01695
2023-02-13 22:58:59,846 INFO     Test  | MSE: 1.00389
2023-02-13 22:59:47,409 INFO     ===Epoch 186===
2023-02-13 22:59:47,410 INFO     Train | MSE: 1.01483
2023-02-13 22:59:47,410 INFO     Test  | MSE: 1.00530
2023-02-13 23:00:34,761 INFO     ===Epoch 187===
2023-02-13 23:00:34,762 INFO     Train | MSE: 1.02375
2023-02-13 23:00:34,762 INFO     Test  | MSE: 1.01421
2023-02-13 23:01:22,963 INFO     ===Epoch 188===
2023-02-13 23:01:22,963 INFO     Train | MSE: 1.01346
2023-02-13 23:01:22,963 INFO     Test  | MSE: 1.00728
2023-02-13 23:02:11,968 INFO     ===Epoch 189===
2023-02-13 23:02:11,969 INFO     Train | MSE: 1.01772
2023-02-13 23:02:11,969 INFO     Test  | MSE: 1.00556
2023-02-13 23:02:59,861 INFO     ===Epoch 190===
2023-02-13 23:02:59,861 INFO     Train | MSE: 1.01365
2023-02-13 23:02:59,862 INFO     Test  | MSE: 0.99948
2023-02-13 23:03:47,673 INFO     ===Epoch 191===
2023-02-13 23:03:47,673 INFO     Train | MSE: 1.01136
2023-02-13 23:03:47,674 INFO     Test  | MSE: 0.98636
2023-02-13 23:04:35,473 INFO     ===Epoch 192===
2023-02-13 23:04:35,474 INFO     Train | MSE: 1.01344
2023-02-13 23:04:35,474 INFO     Test  | MSE: 1.00708
2023-02-13 23:05:23,482 INFO     ===Epoch 193===
2023-02-13 23:05:23,483 INFO     Train | MSE: 1.01593
2023-02-13 23:05:23,484 INFO     Test  | MSE: 0.99340
2023-02-13 23:06:11,003 INFO     ===Epoch 194===
2023-02-13 23:06:11,005 INFO     Train | MSE: 1.01115
2023-02-13 23:06:11,005 INFO     Test  | MSE: 0.99594
2023-02-13 23:06:58,827 INFO     ===Epoch 195===
2023-02-13 23:06:58,828 INFO     Train | MSE: 1.00298
2023-02-13 23:06:58,828 INFO     Test  | MSE: 0.99716
2023-02-13 23:07:47,609 INFO     ===Epoch 196===
2023-02-13 23:07:47,610 INFO     Train | MSE: 1.00995
2023-02-13 23:07:47,610 INFO     Test  | MSE: 0.99520
2023-02-13 23:08:35,484 INFO     ===Epoch 197===
2023-02-13 23:08:35,485 INFO     Train | MSE: 1.01014
2023-02-13 23:08:35,485 INFO     Test  | MSE: 0.99655
2023-02-13 23:09:24,111 INFO     ===Epoch 198===
2023-02-13 23:09:24,111 INFO     Train | MSE: 1.00178
2023-02-13 23:09:24,111 INFO     Test  | MSE: 0.99333
2023-02-13 23:10:12,120 INFO     ===Epoch 199===
2023-02-13 23:10:12,121 INFO     Train | MSE: 1.00551
2023-02-13 23:10:12,121 INFO     Test  | MSE: 0.98727
2023-02-13 23:11:02,456 INFO     ===Epoch 200===
2023-02-13 23:11:02,456 INFO     Train | MSE: 1.00436
2023-02-13 23:11:02,456 INFO     Test  | MSE: 0.99048
