2023-02-13 23:54:06,946 INFO     Finished reading drug response matrix: (137835, 9)
2023-02-13 23:54:06,953 INFO     DRM Number of unique cell-lines: 856
2023-02-13 23:54:07,241 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-02-13 23:54:07,302 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-02-13 23:54:07,302 INFO     ARGUMENTS SUMMARY
2023-02-13 23:54:07,302 INFO     =================
2023-02-13 23:54:07,302 INFO     seed        : 42
2023-02-13 23:54:07,302 INFO     batch_size  : 128
2023-02-13 23:54:07,302 INFO     lr          : 0.0001
2023-02-13 23:54:07,302 INFO     num_epochs  : 200
2023-02-13 23:54:07,302 INFO     num_workers : 8
2023-02-13 23:54:07,302 INFO     dropout     : 0.1
2023-02-13 23:54:07,302 INFO     kfolds      : 5
2023-02-13 23:54:07,302 INFO     conv_type   : GATConv
2023-02-13 23:54:07,302 INFO     conv_layers : 3
2023-02-13 23:54:07,302 INFO     global_pooling : global_max_pooling
2023-02-13 23:54:07,302 INFO     early_stopping_threshold : 20
2023-02-13 23:54:07,302 INFO     combined_score_thresh    : 990
2023-02-13 23:54:07,302 INFO     gdsc        : gdsc2
2023-02-13 23:54:07,302 INFO     file_ending : 130223GATConv3GINConvMax200Epochs128only
2023-02-13 23:54:07,303 INFO     Finished building GraphGraphDataset!
2023-02-13 23:54:07,303 INFO     GraphGraphDataset Summary
2023-02-13 23:54:07,303 INFO     =======================
2023-02-13 23:54:07,303 INFO     # observations : 137835
2023-02-13 23:54:07,398 INFO     # cell-lines   : 856
2023-02-13 23:54:07,474 INFO     # drugs        : 181
2023-02-13 23:54:07,474 INFO     # genes        : 293
2023-02-13 23:54:07,648 INFO             train shape: (110268, 9)
2023-02-13 23:54:07,648 INFO             test  shape: (27567, 9)
2023-02-13 23:54:07,649 INFO             train_dataset:
2023-02-13 23:54:07,649 INFO     GraphGraphDataset Summary
2023-02-13 23:54:07,649 INFO     =======================
2023-02-13 23:54:07,649 INFO     # observations : 110268
2023-02-13 23:54:07,722 INFO     # cell-lines   : 856
2023-02-13 23:54:07,791 INFO     # drugs        : 181
2023-02-13 23:54:07,791 INFO     # genes        : 293
2023-02-13 23:54:07,791 INFO             test_dataset :
2023-02-13 23:54:07,792 INFO     GraphGraphDataset Summary
2023-02-13 23:54:07,792 INFO     =======================
2023-02-13 23:54:07,792 INFO     # observations : 27567
2023-02-13 23:54:07,809 INFO     # cell-lines   : 856
2023-02-13 23:54:07,826 INFO     # drugs        : 181
2023-02-13 23:54:07,826 INFO     # genes        : 293
2023-02-13 23:54:07,827 INFO         Finished creating pytorch training datasets!
2023-02-13 23:54:07,827 INFO         Number of batches per dataset:
2023-02-13 23:54:07,827 INFO             train : 862
2023-02-13 23:54:07,827 INFO             test  : 216
2023-02-13 23:54:07,827 INFO     device: cuda
2023-02-13 23:54:07,897 INFO     Number of GPUs: 1
2023-02-13 23:54:07,897 INFO     GPU Usage: 0
2023-02-13 23:54:10,476 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GATConv(4, 128, heads=1)
    (1): ReLU(inplace=True)
    (2): GATConv(128, 128, heads=1)
    (3): ReLU(inplace=True)
    (4): GATConv(128, 128, heads=1)
    (5): ReLU(inplace=True)
    (6): <function global_max_pool at 0x7f0c53a2a8c0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7f0c53a2a8c0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-02-13 23:54:10,477 INFO     TRAINING the model
2023-02-13 23:54:54,363 INFO     ===Epoch 001===
2023-02-13 23:54:54,363 INFO     Train | MSE: 6.81738
2023-02-13 23:54:54,363 INFO     Test  | MSE: 3.73399
2023-02-13 23:55:44,773 INFO     ===Epoch 002===
2023-02-13 23:55:44,773 INFO     Train | MSE: 2.82376
2023-02-13 23:55:44,773 INFO     Test  | MSE: 2.02698
