2023-02-13 23:17:49,828 INFO     Finished reading drug response matrix: (137835, 9)
2023-02-13 23:17:49,836 INFO     DRM Number of unique cell-lines: 856
2023-02-13 23:17:50,121 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-02-13 23:17:50,178 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-02-13 23:17:50,178 INFO     ARGUMENTS SUMMARY
2023-02-13 23:17:50,178 INFO     =================
2023-02-13 23:17:50,178 INFO     seed        : 42
2023-02-13 23:17:50,178 INFO     batch_size  : 128
2023-02-13 23:17:50,179 INFO     lr          : 0.0001
2023-02-13 23:17:50,179 INFO     num_epochs  : 200
2023-02-13 23:17:50,179 INFO     num_workers : 8
2023-02-13 23:17:50,179 INFO     dropout     : 0.1
2023-02-13 23:17:50,179 INFO     kfolds      : 5
2023-02-13 23:17:50,179 INFO     conv_type   : GATConv
2023-02-13 23:17:50,179 INFO     conv_layers : 3
2023-02-13 23:17:50,179 INFO     global_pooling : global_mean_pooling
2023-02-13 23:17:50,179 INFO     early_stopping_threshold : 20
2023-02-13 23:17:50,179 INFO     combined_score_thresh    : 990
2023-02-13 23:17:50,179 INFO     gdsc        : gdsc2
2023-02-13 23:17:50,179 INFO     file_ending : 130223GATConv3GINConvMean200Epochs
2023-02-13 23:17:50,179 INFO     Finished building GraphGraphDataset!
2023-02-13 23:17:50,179 INFO     GraphGraphDataset Summary
2023-02-13 23:17:50,179 INFO     =======================
2023-02-13 23:17:50,180 INFO     # observations : 137835
2023-02-13 23:17:50,273 INFO     # cell-lines   : 856
2023-02-13 23:17:50,349 INFO     # drugs        : 181
2023-02-13 23:17:50,349 INFO     # genes        : 293
2023-02-13 23:17:50,522 INFO             train shape: (110268, 9)
2023-02-13 23:17:50,522 INFO             test  shape: (27567, 9)
2023-02-13 23:17:50,523 INFO             train_dataset:
2023-02-13 23:17:50,523 INFO     GraphGraphDataset Summary
2023-02-13 23:17:50,523 INFO     =======================
2023-02-13 23:17:50,523 INFO     # observations : 110268
2023-02-13 23:17:50,596 INFO     # cell-lines   : 856
2023-02-13 23:17:50,665 INFO     # drugs        : 181
2023-02-13 23:17:50,665 INFO     # genes        : 293
2023-02-13 23:17:50,665 INFO             test_dataset :
2023-02-13 23:17:50,665 INFO     GraphGraphDataset Summary
2023-02-13 23:17:50,665 INFO     =======================
2023-02-13 23:17:50,665 INFO     # observations : 27567
2023-02-13 23:17:50,683 INFO     # cell-lines   : 856
2023-02-13 23:17:50,700 INFO     # drugs        : 181
2023-02-13 23:17:50,700 INFO     # genes        : 293
2023-02-13 23:17:50,700 INFO         Finished creating pytorch training datasets!
2023-02-13 23:17:50,700 INFO         Number of batches per dataset:
2023-02-13 23:17:50,700 INFO             train : 862
2023-02-13 23:17:50,700 INFO             test  : 216
2023-02-13 23:17:50,700 INFO     device: cuda
2023-02-13 23:17:50,770 INFO     Number of GPUs: 1
2023-02-13 23:17:50,770 INFO     GPU Usage: 0
2023-02-13 23:17:53,341 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GATConv(4, 512, heads=1)
    (1): ReLU(inplace=True)
    (2): GATConv(512, 256, heads=1)
    (3): ReLU(inplace=True)
    (4): GATConv(256, 128, heads=1)
    (5): ReLU(inplace=True)
    (6): <function global_mean_pool at 0x7f9c95afe830>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7f9c95afe8c0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-02-13 23:17:53,342 INFO     TRAINING the model
2023-02-13 23:18:44,354 INFO     ===Epoch 001===
2023-02-13 23:18:44,355 INFO     Train | MSE: 6.77287
2023-02-13 23:18:44,355 INFO     Test  | MSE: 3.21392
2023-02-13 23:19:33,902 INFO     ===Epoch 002===
2023-02-13 23:19:33,902 INFO     Train | MSE: 3.02416
2023-02-13 23:19:33,902 INFO     Test  | MSE: 2.33781
2023-02-13 23:20:26,913 INFO     ===Epoch 003===
2023-02-13 23:20:26,913 INFO     Train | MSE: 2.37876
2023-02-13 23:20:26,913 INFO     Test  | MSE: 2.31115
2023-02-13 23:21:16,393 INFO     ===Epoch 004===
2023-02-13 23:21:16,394 INFO     Train | MSE: 2.28507
2023-02-13 23:21:16,395 INFO     Test  | MSE: 3.07143
2023-02-13 23:22:06,216 INFO     ===Epoch 005===
2023-02-13 23:22:06,217 INFO     Train | MSE: 2.21744
2023-02-13 23:22:06,217 INFO     Test  | MSE: 2.72381
2023-02-13 23:23:01,128 INFO     ===Epoch 006===
2023-02-13 23:23:01,129 INFO     Train | MSE: 2.15527
2023-02-13 23:23:01,129 INFO     Test  | MSE: 2.33573
2023-02-13 23:23:50,926 INFO     ===Epoch 007===
2023-02-13 23:23:50,926 INFO     Train | MSE: 2.10586
2023-02-13 23:23:50,926 INFO     Test  | MSE: 2.92115
2023-02-13 23:24:40,554 INFO     ===Epoch 008===
2023-02-13 23:24:40,555 INFO     Train | MSE: 2.06705
2023-02-13 23:24:40,555 INFO     Test  | MSE: 2.20980
2023-02-13 23:25:30,372 INFO     ===Epoch 009===
2023-02-13 23:25:30,372 INFO     Train | MSE: 2.01760
2023-02-13 23:25:30,372 INFO     Test  | MSE: 2.07359
2023-02-13 23:26:21,922 INFO     ===Epoch 010===
2023-02-13 23:26:21,923 INFO     Train | MSE: 1.96910
2023-02-13 23:26:21,923 INFO     Test  | MSE: 2.15418
2023-02-13 23:27:11,857 INFO     ===Epoch 011===
2023-02-13 23:27:11,858 INFO     Train | MSE: 1.93214
2023-02-13 23:27:11,858 INFO     Test  | MSE: 3.74665
2023-02-13 23:28:02,072 INFO     ===Epoch 012===
2023-02-13 23:28:02,072 INFO     Train | MSE: 1.89676
2023-02-13 23:28:02,073 INFO     Test  | MSE: 3.23826
2023-02-13 23:28:57,340 INFO     ===Epoch 013===
2023-02-13 23:28:57,341 INFO     Train | MSE: 1.87489
2023-02-13 23:28:57,341 INFO     Test  | MSE: 2.67836
2023-02-13 23:29:47,884 INFO     ===Epoch 014===
2023-02-13 23:29:47,884 INFO     Train | MSE: 1.83311
2023-02-13 23:29:47,884 INFO     Test  | MSE: 2.34551
2023-02-13 23:30:37,934 INFO     ===Epoch 015===
2023-02-13 23:30:37,935 INFO     Train | MSE: 1.82888
2023-02-13 23:30:37,935 INFO     Test  | MSE: 2.11087
2023-02-13 23:31:28,188 INFO     ===Epoch 016===
2023-02-13 23:31:28,189 INFO     Train | MSE: 1.80201
2023-02-13 23:31:28,189 INFO     Test  | MSE: 2.58586
2023-02-13 23:32:20,487 INFO     ===Epoch 017===
2023-02-13 23:32:20,487 INFO     Train | MSE: 1.77969
2023-02-13 23:32:20,487 INFO     Test  | MSE: 1.95321
2023-02-13 23:33:10,710 INFO     ===Epoch 018===
2023-02-13 23:33:10,711 INFO     Train | MSE: 1.75560
2023-02-13 23:33:10,711 INFO     Test  | MSE: 1.77733
2023-02-13 23:34:00,664 INFO     ===Epoch 019===
2023-02-13 23:34:00,664 INFO     Train | MSE: 1.74704
2023-02-13 23:34:00,664 INFO     Test  | MSE: 1.78704
2023-02-13 23:34:56,847 INFO     ===Epoch 020===
2023-02-13 23:34:56,847 INFO     Train | MSE: 1.72280
2023-02-13 23:34:56,848 INFO     Test  | MSE: 2.37921
2023-02-13 23:35:46,872 INFO     ===Epoch 021===
2023-02-13 23:35:46,873 INFO     Train | MSE: 1.71337
2023-02-13 23:35:46,873 INFO     Test  | MSE: 2.49584
2023-02-13 23:36:36,917 INFO     ===Epoch 022===
2023-02-13 23:36:36,918 INFO     Train | MSE: 1.70263
2023-02-13 23:36:36,918 INFO     Test  | MSE: 2.08362
2023-02-13 23:37:27,115 INFO     ===Epoch 023===
2023-02-13 23:37:27,116 INFO     Train | MSE: 1.68424
2023-02-13 23:37:27,116 INFO     Test  | MSE: 1.83277
2023-02-13 23:38:19,824 INFO     ===Epoch 024===
2023-02-13 23:38:19,824 INFO     Train | MSE: 1.68137
2023-02-13 23:38:19,825 INFO     Test  | MSE: 1.71505
2023-02-13 23:39:10,220 INFO     ===Epoch 025===
2023-02-13 23:39:10,221 INFO     Train | MSE: 1.66196
2023-02-13 23:39:10,221 INFO     Test  | MSE: 1.96465
2023-02-13 23:40:00,453 INFO     ===Epoch 026===
2023-02-13 23:40:00,453 INFO     Train | MSE: 1.64778
2023-02-13 23:40:00,454 INFO     Test  | MSE: 2.04806
2023-02-13 23:40:56,736 INFO     ===Epoch 027===
2023-02-13 23:40:56,737 INFO     Train | MSE: 1.63600
2023-02-13 23:40:56,737 INFO     Test  | MSE: 1.73587
2023-02-13 23:41:47,096 INFO     ===Epoch 028===
2023-02-13 23:41:47,097 INFO     Train | MSE: 1.62927
2023-02-13 23:41:47,097 INFO     Test  | MSE: 2.92575
2023-02-13 23:42:37,333 INFO     ===Epoch 029===
2023-02-13 23:42:37,334 INFO     Train | MSE: 1.62017
2023-02-13 23:42:37,334 INFO     Test  | MSE: 1.80474
2023-02-13 23:43:27,705 INFO     ===Epoch 030===
2023-02-13 23:43:27,706 INFO     Train | MSE: 1.60943
2023-02-13 23:43:27,706 INFO     Test  | MSE: 1.73496
2023-02-13 23:44:20,579 INFO     ===Epoch 031===
2023-02-13 23:44:20,579 INFO     Train | MSE: 1.60399
2023-02-13 23:44:20,579 INFO     Test  | MSE: 2.82852
2023-02-13 23:45:10,815 INFO     ===Epoch 032===
2023-02-13 23:45:10,816 INFO     Train | MSE: 1.58948
2023-02-13 23:45:10,816 INFO     Test  | MSE: 1.80604
2023-02-13 23:46:02,421 INFO     ===Epoch 033===
2023-02-13 23:46:02,422 INFO     Train | MSE: 1.58972
2023-02-13 23:46:02,422 INFO     Test  | MSE: 2.05120
2023-02-13 23:46:58,610 INFO     ===Epoch 034===
2023-02-13 23:46:58,611 INFO     Train | MSE: 1.57510
2023-02-13 23:46:58,611 INFO     Test  | MSE: 1.86218
2023-02-13 23:47:49,014 INFO     ===Epoch 035===
2023-02-13 23:47:49,014 INFO     Train | MSE: 1.56561
2023-02-13 23:47:49,015 INFO     Test  | MSE: 2.81007
2023-02-13 23:48:39,513 INFO     ===Epoch 036===
2023-02-13 23:48:39,514 INFO     Train | MSE: 1.55872
2023-02-13 23:48:39,514 INFO     Test  | MSE: 1.54144
2023-02-13 23:49:30,087 INFO     ===Epoch 037===
2023-02-13 23:49:30,087 INFO     Train | MSE: 1.55350
2023-02-13 23:49:30,087 INFO     Test  | MSE: 2.03641
2023-02-13 23:50:22,573 INFO     ===Epoch 038===
2023-02-13 23:50:22,573 INFO     Train | MSE: 1.53596
2023-02-13 23:50:22,574 INFO     Test  | MSE: 1.53865
2023-02-13 23:51:13,177 INFO     ===Epoch 039===
2023-02-13 23:51:13,178 INFO     Train | MSE: 1.54384
2023-02-13 23:51:13,178 INFO     Test  | MSE: 2.11123
2023-02-13 23:52:04,102 INFO     ===Epoch 040===
2023-02-13 23:52:04,103 INFO     Train | MSE: 1.53601
2023-02-13 23:52:04,103 INFO     Test  | MSE: 1.88756
