2023-02-18 16:59:58,893 INFO     Finished reading drug response matrix: (137835, 9)
2023-02-18 16:59:58,901 INFO     DRM Number of unique cell-lines: 856
2023-02-18 16:59:59,161 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2023-02-18 16:59:59,216 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-02-18 16:59:59,216 INFO     ARGUMENTS SUMMARY
2023-02-18 16:59:59,216 INFO     =================
2023-02-18 16:59:59,216 INFO     seed        : 42
2023-02-18 16:59:59,216 INFO     batch_size  : 128
2023-02-18 16:59:59,216 INFO     lr          : 0.0001
2023-02-18 16:59:59,216 INFO     num_epochs  : 150
2023-02-18 16:59:59,216 INFO     num_workers : 8
2023-02-18 16:59:59,216 INFO     dropout     : 0.1
2023-02-18 16:59:59,216 INFO     kfolds      : 5
2023-02-18 16:59:59,216 INFO     conv_type   : GCNConv
2023-02-18 16:59:59,216 INFO     conv_layers : 2
2023-02-18 16:59:59,216 INFO     global_pooling : global_mean_pooling
2023-02-18 16:59:59,216 INFO     early_stopping_threshold : 20
2023-02-18 16:59:59,216 INFO     combined_score_thresh    : 990
2023-02-18 16:59:59,216 INFO     gdsc        : gdsc2
2023-02-18 16:59:59,216 INFO     file_ending : 180223GCNConv2GINConvMean150Epochs
2023-02-18 16:59:59,217 INFO     Finished building GraphGraphDataset!
2023-02-18 16:59:59,217 INFO     GraphGraphDataset Summary
2023-02-18 16:59:59,217 INFO     =======================
2023-02-18 16:59:59,217 INFO     # observations : 137835
2023-02-18 16:59:59,310 INFO     # cell-lines   : 856
2023-02-18 16:59:59,386 INFO     # drugs        : 181
2023-02-18 16:59:59,386 INFO     # genes        : 293
2023-02-18 16:59:59,548 INFO             train shape: (110268, 9)
2023-02-18 16:59:59,549 INFO             test  shape: (27567, 9)
2023-02-18 16:59:59,549 INFO             train_dataset:
2023-02-18 16:59:59,549 INFO     GraphGraphDataset Summary
2023-02-18 16:59:59,549 INFO     =======================
2023-02-18 16:59:59,549 INFO     # observations : 110268
2023-02-18 16:59:59,621 INFO     # cell-lines   : 856
2023-02-18 16:59:59,690 INFO     # drugs        : 181
2023-02-18 16:59:59,691 INFO     # genes        : 293
2023-02-18 16:59:59,691 INFO             test_dataset :
2023-02-18 16:59:59,691 INFO     GraphGraphDataset Summary
2023-02-18 16:59:59,691 INFO     =======================
2023-02-18 16:59:59,691 INFO     # observations : 27567
2023-02-18 16:59:59,708 INFO     # cell-lines   : 856
2023-02-18 16:59:59,724 INFO     # drugs        : 181
2023-02-18 16:59:59,725 INFO     # genes        : 293
2023-02-18 16:59:59,725 INFO         Finished creating pytorch training datasets!
2023-02-18 16:59:59,725 INFO         Number of batches per dataset:
2023-02-18 16:59:59,725 INFO             train : 862
2023-02-18 16:59:59,725 INFO             test  : 216
2023-02-18 16:59:59,725 INFO     device: cuda
2023-02-18 16:59:59,789 INFO     Number of GPUs: 1
2023-02-18 16:59:59,789 INFO     GPU Usage: 0
2023-02-18 17:00:02,231 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GCNConv(4, 256)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): GCNConv(256, 128)
    (4): ReLU(inplace=True)
    (5): <function global_mean_pool at 0x7f6e7447a830>
    (6): Linear(in_features=128, out_features=128, bias=True)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): Dropout(p=0.1, inplace=False)
    (10): Linear(in_features=128, out_features=128, bias=True)
    (11): ReLU()
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7f6e7447a8c0>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-02-18 17:00:02,232 INFO     TRAINING the model
2023-02-18 17:00:40,627 INFO     ===Epoch 001===
2023-02-18 17:00:40,627 INFO     Train | MSE: 6.16253 | RMSE: 2.48245 | MAE: 2.06011 | R2: 0.13198 | PCC: 0.76469 | SCC: 0.70187
2023-02-18 17:00:40,627 INFO     Test  | MSE: 3.67170 | RMSE: 1.91617 | MAE: 1.53400 | R2: 0.48296 | PCC: 0.81786 | SCC: 0.77621
2023-02-18 17:01:24,500 INFO     ===Epoch 002===
2023-02-18 17:01:24,501 INFO     Train | MSE: 2.82799 | RMSE: 1.68166 | MAE: 1.30131 | R2: 0.60170 | PCC: 0.80485 | SCC: 0.75919
2023-02-18 17:01:24,501 INFO     Test  | MSE: 2.24298 | RMSE: 1.49766 | MAE: 1.12604 | R2: 0.68408 | PCC: 0.82820 | SCC: 0.79141
2023-02-18 17:02:02,050 INFO     ===Epoch 003===
2023-02-18 17:02:02,050 INFO     Train | MSE: 2.38615 | RMSE: 1.54472 | MAE: 1.17750 | R2: 0.66397 | PCC: 0.81576 | SCC: 0.77304
2023-02-18 17:02:02,050 INFO     Test  | MSE: 2.44010 | RMSE: 1.56208 | MAE: 1.18419 | R2: 0.65683 | PCC: 0.83055 | SCC: 0.79038
2023-02-18 17:02:39,766 INFO     ===Epoch 004===
2023-02-18 17:02:39,766 INFO     Train | MSE: 2.32636 | RMSE: 1.52524 | MAE: 1.16253 | R2: 0.67238 | PCC: 0.82033 | SCC: 0.77853
2023-02-18 17:02:39,767 INFO     Test  | MSE: 2.14424 | RMSE: 1.46432 | MAE: 1.10204 | R2: 0.69788 | PCC: 0.83567 | SCC: 0.79749
2023-02-18 17:03:17,479 INFO     ===Epoch 005===
2023-02-18 17:03:17,479 INFO     Train | MSE: 2.26780 | RMSE: 1.50592 | MAE: 1.14655 | R2: 0.68064 | PCC: 0.82522 | SCC: 0.78378
2023-02-18 17:03:17,479 INFO     Test  | MSE: 2.07572 | RMSE: 1.44074 | MAE: 1.07657 | R2: 0.70779 | PCC: 0.84154 | SCC: 0.80651
2023-02-18 17:03:55,265 INFO     ===Epoch 006===
2023-02-18 17:03:55,266 INFO     Train | MSE: 2.22933 | RMSE: 1.49309 | MAE: 1.13590 | R2: 0.68606 | PCC: 0.82852 | SCC: 0.78782
2023-02-18 17:03:55,266 INFO     Test  | MSE: 2.26083 | RMSE: 1.50361 | MAE: 1.13634 | R2: 0.68153 | PCC: 0.82694 | SCC: 0.78744
2023-02-18 17:04:40,262 INFO     ===Epoch 007===
2023-02-18 17:04:40,263 INFO     Train | MSE: 2.19198 | RMSE: 1.48053 | MAE: 1.12537 | R2: 0.69129 | PCC: 0.83160 | SCC: 0.79145
2023-02-18 17:04:40,263 INFO     Test  | MSE: 2.03089 | RMSE: 1.42509 | MAE: 1.07029 | R2: 0.71382 | PCC: 0.84605 | SCC: 0.81121
2023-02-18 17:05:18,041 INFO     ===Epoch 008===
2023-02-18 17:05:18,041 INFO     Train | MSE: 2.15679 | RMSE: 1.46860 | MAE: 1.11654 | R2: 0.69634 | PCC: 0.83463 | SCC: 0.79548
2023-02-18 17:05:18,042 INFO     Test  | MSE: 2.09180 | RMSE: 1.44631 | MAE: 1.09254 | R2: 0.70529 | PCC: 0.84602 | SCC: 0.81020
2023-02-18 17:05:55,629 INFO     ===Epoch 009===
2023-02-18 17:05:55,630 INFO     Train | MSE: 2.12505 | RMSE: 1.45775 | MAE: 1.10852 | R2: 0.70072 | PCC: 0.83721 | SCC: 0.79863
2023-02-18 17:05:55,630 INFO     Test  | MSE: 1.98478 | RMSE: 1.40882 | MAE: 1.05487 | R2: 0.72072 | PCC: 0.84948 | SCC: 0.81591
2023-02-18 17:06:33,406 INFO     ===Epoch 010===
2023-02-18 17:06:33,407 INFO     Train | MSE: 2.10166 | RMSE: 1.44971 | MAE: 1.09988 | R2: 0.70405 | PCC: 0.83922 | SCC: 0.80106
2023-02-18 17:06:33,407 INFO     Test  | MSE: 2.02140 | RMSE: 1.42176 | MAE: 1.05797 | R2: 0.71520 | PCC: 0.84782 | SCC: 0.81337
2023-02-18 17:07:11,048 INFO     ===Epoch 011===
2023-02-18 17:07:11,049 INFO     Train | MSE: 2.06552 | RMSE: 1.43719 | MAE: 1.09134 | R2: 0.70922 | PCC: 0.84228 | SCC: 0.80448
2023-02-18 17:07:11,049 INFO     Test  | MSE: 1.97249 | RMSE: 1.40446 | MAE: 1.04813 | R2: 0.72215 | PCC: 0.85376 | SCC: 0.82220
2023-02-18 17:07:54,380 INFO     ===Epoch 012===
2023-02-18 17:07:54,381 INFO     Train | MSE: 2.04004 | RMSE: 1.42830 | MAE: 1.08359 | R2: 0.71267 | PCC: 0.84430 | SCC: 0.80747
2023-02-18 17:07:54,381 INFO     Test  | MSE: 1.91159 | RMSE: 1.38260 | MAE: 1.02782 | R2: 0.73084 | PCC: 0.85578 | SCC: 0.82530
2023-02-18 17:08:31,744 INFO     ===Epoch 013===
2023-02-18 17:08:31,745 INFO     Train | MSE: 2.00233 | RMSE: 1.41504 | MAE: 1.07287 | R2: 0.71801 | PCC: 0.84746 | SCC: 0.81094
2023-02-18 17:08:31,745 INFO     Test  | MSE: 1.88036 | RMSE: 1.37126 | MAE: 1.02068 | R2: 0.73518 | PCC: 0.85745 | SCC: 0.82567
2023-02-18 17:09:09,070 INFO     ===Epoch 014===
2023-02-18 17:09:09,070 INFO     Train | MSE: 1.99123 | RMSE: 1.41111 | MAE: 1.07036 | R2: 0.71961 | PCC: 0.84840 | SCC: 0.81177
2023-02-18 17:09:09,071 INFO     Test  | MSE: 1.91696 | RMSE: 1.38454 | MAE: 1.03124 | R2: 0.72983 | PCC: 0.85480 | SCC: 0.82297
2023-02-18 17:09:46,576 INFO     ===Epoch 015===
2023-02-18 17:09:46,576 INFO     Train | MSE: 1.95150 | RMSE: 1.39696 | MAE: 1.06040 | R2: 0.72516 | PCC: 0.85165 | SCC: 0.81567
2023-02-18 17:09:46,576 INFO     Test  | MSE: 1.85790 | RMSE: 1.36305 | MAE: 1.01609 | R2: 0.73839 | PCC: 0.86115 | SCC: 0.83163
2023-02-18 17:10:33,013 INFO     ===Epoch 016===
2023-02-18 17:10:33,013 INFO     Train | MSE: 1.93333 | RMSE: 1.39044 | MAE: 1.05282 | R2: 0.72770 | PCC: 0.85312 | SCC: 0.81782
2023-02-18 17:10:33,014 INFO     Test  | MSE: 1.82045 | RMSE: 1.34924 | MAE: 1.00666 | R2: 0.74365 | PCC: 0.86360 | SCC: 0.83293
2023-02-18 17:11:10,697 INFO     ===Epoch 017===
2023-02-18 17:11:10,697 INFO     Train | MSE: 1.91252 | RMSE: 1.38294 | MAE: 1.04683 | R2: 0.73066 | PCC: 0.85485 | SCC: 0.81988
2023-02-18 17:11:10,697 INFO     Test  | MSE: 1.79225 | RMSE: 1.33875 | MAE: 0.99519 | R2: 0.74774 | PCC: 0.86593 | SCC: 0.83639
2023-02-18 17:11:48,168 INFO     ===Epoch 018===
2023-02-18 17:11:48,168 INFO     Train | MSE: 1.88972 | RMSE: 1.37467 | MAE: 1.04070 | R2: 0.73391 | PCC: 0.85677 | SCC: 0.82203
2023-02-18 17:11:48,168 INFO     Test  | MSE: 1.82608 | RMSE: 1.35133 | MAE: 1.00449 | R2: 0.74296 | PCC: 0.86332 | SCC: 0.83138
2023-02-18 17:12:25,530 INFO     ===Epoch 019===
2023-02-18 17:12:25,530 INFO     Train | MSE: 1.87702 | RMSE: 1.37005 | MAE: 1.03664 | R2: 0.73572 | PCC: 0.85781 | SCC: 0.82337
2023-02-18 17:12:25,531 INFO     Test  | MSE: 1.77141 | RMSE: 1.33094 | MAE: 0.98849 | R2: 0.75070 | PCC: 0.86663 | SCC: 0.83688
2023-02-18 17:13:03,136 INFO     ===Epoch 020===
2023-02-18 17:13:03,136 INFO     Train | MSE: 1.84473 | RMSE: 1.35821 | MAE: 1.02822 | R2: 0.74021 | PCC: 0.86042 | SCC: 0.82681
2023-02-18 17:13:03,136 INFO     Test  | MSE: 1.75407 | RMSE: 1.32441 | MAE: 0.98630 | R2: 0.75309 | PCC: 0.86858 | SCC: 0.83959
2023-02-18 17:13:46,282 INFO     ===Epoch 021===
2023-02-18 17:13:46,283 INFO     Train | MSE: 1.84136 | RMSE: 1.35697 | MAE: 1.02616 | R2: 0.74070 | PCC: 0.86069 | SCC: 0.82706
2023-02-18 17:13:46,283 INFO     Test  | MSE: 1.70702 | RMSE: 1.30653 | MAE: 0.96940 | R2: 0.75966 | PCC: 0.87182 | SCC: 0.84356
2023-02-18 17:14:23,844 INFO     ===Epoch 022===
2023-02-18 17:14:23,845 INFO     Train | MSE: 1.81796 | RMSE: 1.34832 | MAE: 1.02001 | R2: 0.74398 | PCC: 0.86260 | SCC: 0.82953
2023-02-18 17:14:23,845 INFO     Test  | MSE: 1.68141 | RMSE: 1.29669 | MAE: 0.96077 | R2: 0.76320 | PCC: 0.87367 | SCC: 0.84626
2023-02-18 17:15:01,430 INFO     ===Epoch 023===
2023-02-18 17:15:01,431 INFO     Train | MSE: 1.80454 | RMSE: 1.34333 | MAE: 1.01545 | R2: 0.74595 | PCC: 0.86374 | SCC: 0.83085
2023-02-18 17:15:01,431 INFO     Test  | MSE: 1.70476 | RMSE: 1.30566 | MAE: 0.97318 | R2: 0.75981 | PCC: 0.87309 | SCC: 0.84517
2023-02-18 17:15:39,034 INFO     ===Epoch 024===
2023-02-18 17:15:39,034 INFO     Train | MSE: 1.79015 | RMSE: 1.33796 | MAE: 1.01159 | R2: 0.74790 | PCC: 0.86485 | SCC: 0.83206
2023-02-18 17:15:39,035 INFO     Test  | MSE: 1.64382 | RMSE: 1.28211 | MAE: 0.94555 | R2: 0.76862 | PCC: 0.87749 | SCC: 0.85052
2023-02-18 17:16:23,101 INFO     ===Epoch 025===
2023-02-18 17:16:23,102 INFO     Train | MSE: 1.76786 | RMSE: 1.32961 | MAE: 1.00561 | R2: 0.75105 | PCC: 0.86669 | SCC: 0.83490
2023-02-18 17:16:23,102 INFO     Test  | MSE: 1.62923 | RMSE: 1.27641 | MAE: 0.94896 | R2: 0.77047 | PCC: 0.87796 | SCC: 0.85131
2023-02-18 17:17:01,052 INFO     ===Epoch 026===
2023-02-18 17:17:01,052 INFO     Train | MSE: 1.75961 | RMSE: 1.32650 | MAE: 1.00193 | R2: 0.75223 | PCC: 0.86736 | SCC: 0.83467
2023-02-18 17:17:01,053 INFO     Test  | MSE: 1.62503 | RMSE: 1.27477 | MAE: 0.94980 | R2: 0.77131 | PCC: 0.87846 | SCC: 0.85132
2023-02-18 17:17:38,722 INFO     ===Epoch 027===
2023-02-18 17:17:38,722 INFO     Train | MSE: 1.74798 | RMSE: 1.32211 | MAE: 0.99947 | R2: 0.75386 | PCC: 0.86829 | SCC: 0.83623
2023-02-18 17:17:38,723 INFO     Test  | MSE: 1.61404 | RMSE: 1.27045 | MAE: 0.94572 | R2: 0.77283 | PCC: 0.87936 | SCC: 0.85279
2023-02-18 17:18:16,168 INFO     ===Epoch 028===
2023-02-18 17:18:16,168 INFO     Train | MSE: 1.72876 | RMSE: 1.31482 | MAE: 0.99278 | R2: 0.75661 | PCC: 0.86987 | SCC: 0.83861
2023-02-18 17:18:16,169 INFO     Test  | MSE: 1.60853 | RMSE: 1.26828 | MAE: 0.93702 | R2: 0.77356 | PCC: 0.88172 | SCC: 0.85556
2023-02-18 17:18:53,741 INFO     ===Epoch 029===
2023-02-18 17:18:53,741 INFO     Train | MSE: 1.71575 | RMSE: 1.30987 | MAE: 0.98828 | R2: 0.75837 | PCC: 0.87088 | SCC: 0.83915
2023-02-18 17:18:53,742 INFO     Test  | MSE: 1.57727 | RMSE: 1.25589 | MAE: 0.93023 | R2: 0.77772 | PCC: 0.88226 | SCC: 0.85562
2023-02-18 17:19:38,828 INFO     ===Epoch 030===
2023-02-18 17:19:38,829 INFO     Train | MSE: 1.70386 | RMSE: 1.30532 | MAE: 0.98699 | R2: 0.76001 | PCC: 0.87181 | SCC: 0.84041
2023-02-18 17:19:38,829 INFO     Test  | MSE: 1.62972 | RMSE: 1.27661 | MAE: 0.95121 | R2: 0.77032 | PCC: 0.87925 | SCC: 0.85208
2023-02-18 17:20:16,422 INFO     ===Epoch 031===
2023-02-18 17:20:16,423 INFO     Train | MSE: 1.69327 | RMSE: 1.30126 | MAE: 0.98173 | R2: 0.76151 | PCC: 0.87269 | SCC: 0.84139
2023-02-18 17:20:16,423 INFO     Test  | MSE: 1.54683 | RMSE: 1.24372 | MAE: 0.91949 | R2: 0.78225 | PCC: 0.88525 | SCC: 0.86012
2023-02-18 17:20:54,209 INFO     ===Epoch 032===
2023-02-18 17:20:54,209 INFO     Train | MSE: 1.68295 | RMSE: 1.29729 | MAE: 0.97882 | R2: 0.76307 | PCC: 0.87356 | SCC: 0.84238
2023-02-18 17:20:54,209 INFO     Test  | MSE: 1.54901 | RMSE: 1.24459 | MAE: 0.91875 | R2: 0.78227 | PCC: 0.88488 | SCC: 0.85878
2023-02-18 17:21:32,030 INFO     ===Epoch 033===
2023-02-18 17:21:32,031 INFO     Train | MSE: 1.66600 | RMSE: 1.29074 | MAE: 0.97493 | R2: 0.76538 | PCC: 0.87489 | SCC: 0.84373
2023-02-18 17:21:32,031 INFO     Test  | MSE: 1.54000 | RMSE: 1.24097 | MAE: 0.91783 | R2: 0.78347 | PCC: 0.88593 | SCC: 0.86089
2023-02-18 17:22:09,720 INFO     ===Epoch 034===
2023-02-18 17:22:09,720 INFO     Train | MSE: 1.65648 | RMSE: 1.28704 | MAE: 0.96994 | R2: 0.76672 | PCC: 0.87566 | SCC: 0.84531
2023-02-18 17:22:09,721 INFO     Test  | MSE: 1.53412 | RMSE: 1.23860 | MAE: 0.92079 | R2: 0.78396 | PCC: 0.88632 | SCC: 0.86039
2023-02-18 17:22:52,968 INFO     ===Epoch 035===
2023-02-18 17:22:52,968 INFO     Train | MSE: 1.63877 | RMSE: 1.28014 | MAE: 0.96545 | R2: 0.76927 | PCC: 0.87710 | SCC: 0.84676
2023-02-18 17:22:52,968 INFO     Test  | MSE: 1.51543 | RMSE: 1.23103 | MAE: 0.90988 | R2: 0.78670 | PCC: 0.88709 | SCC: 0.86233
2023-02-18 17:23:30,615 INFO     ===Epoch 036===
2023-02-18 17:23:30,616 INFO     Train | MSE: 1.64771 | RMSE: 1.28363 | MAE: 0.96912 | R2: 0.76795 | PCC: 0.87636 | SCC: 0.84591
2023-02-18 17:23:30,616 INFO     Test  | MSE: 1.48501 | RMSE: 1.21861 | MAE: 0.90360 | R2: 0.79101 | PCC: 0.88962 | SCC: 0.86442
2023-02-18 17:24:08,385 INFO     ===Epoch 037===
2023-02-18 17:24:08,385 INFO     Train | MSE: 1.63413 | RMSE: 1.27833 | MAE: 0.96535 | R2: 0.76994 | PCC: 0.87748 | SCC: 0.84698
2023-02-18 17:24:08,386 INFO     Test  | MSE: 1.49674 | RMSE: 1.22342 | MAE: 0.90513 | R2: 0.78925 | PCC: 0.88881 | SCC: 0.86354
2023-02-18 17:24:45,993 INFO     ===Epoch 038===
2023-02-18 17:24:45,993 INFO     Train | MSE: 1.63424 | RMSE: 1.27837 | MAE: 0.96480 | R2: 0.76987 | PCC: 0.87744 | SCC: 0.84726
2023-02-18 17:24:45,994 INFO     Test  | MSE: 1.49012 | RMSE: 1.22070 | MAE: 0.90177 | R2: 0.79010 | PCC: 0.88930 | SCC: 0.86430
2023-02-18 17:25:31,482 INFO     ===Epoch 039===
2023-02-18 17:25:31,482 INFO     Train | MSE: 1.61729 | RMSE: 1.27173 | MAE: 0.95987 | R2: 0.77228 | PCC: 0.87881 | SCC: 0.84848
2023-02-18 17:25:31,482 INFO     Test  | MSE: 1.50744 | RMSE: 1.22778 | MAE: 0.90674 | R2: 0.78779 | PCC: 0.88910 | SCC: 0.86387
2023-02-18 17:26:09,279 INFO     ===Epoch 040===
2023-02-18 17:26:09,280 INFO     Train | MSE: 1.60341 | RMSE: 1.26626 | MAE: 0.95475 | R2: 0.77418 | PCC: 0.87990 | SCC: 0.85026
2023-02-18 17:26:09,280 INFO     Test  | MSE: 1.49958 | RMSE: 1.22457 | MAE: 0.91264 | R2: 0.78867 | PCC: 0.88871 | SCC: 0.86472
2023-02-18 17:26:47,005 INFO     ===Epoch 041===
2023-02-18 17:26:47,006 INFO     Train | MSE: 1.59808 | RMSE: 1.26415 | MAE: 0.95379 | R2: 0.77499 | PCC: 0.88035 | SCC: 0.85063
2023-02-18 17:26:47,006 INFO     Test  | MSE: 1.53871 | RMSE: 1.24045 | MAE: 0.92124 | R2: 0.78329 | PCC: 0.88592 | SCC: 0.86040
2023-02-18 17:27:24,802 INFO     ===Epoch 042===
2023-02-18 17:27:24,803 INFO     Train | MSE: 1.58634 | RMSE: 1.25950 | MAE: 0.95062 | R2: 0.77666 | PCC: 0.88130 | SCC: 0.85148
2023-02-18 17:27:24,803 INFO     Test  | MSE: 1.46746 | RMSE: 1.21139 | MAE: 0.89611 | R2: 0.79317 | PCC: 0.89065 | SCC: 0.86588
2023-02-18 17:28:02,744 INFO     ===Epoch 043===
2023-02-18 17:28:02,745 INFO     Train | MSE: 1.59030 | RMSE: 1.26107 | MAE: 0.95143 | R2: 0.77603 | PCC: 0.88095 | SCC: 0.85091
2023-02-18 17:28:02,745 INFO     Test  | MSE: 1.46056 | RMSE: 1.20854 | MAE: 0.89009 | R2: 0.79427 | PCC: 0.89133 | SCC: 0.86665
2023-02-18 17:28:46,839 INFO     ===Epoch 044===
2023-02-18 17:28:46,839 INFO     Train | MSE: 1.57838 | RMSE: 1.25634 | MAE: 0.94753 | R2: 0.77770 | PCC: 0.88190 | SCC: 0.85275
2023-02-18 17:28:46,839 INFO     Test  | MSE: 1.47929 | RMSE: 1.21626 | MAE: 0.90176 | R2: 0.79157 | PCC: 0.89013 | SCC: 0.86439
2023-02-18 17:29:24,664 INFO     ===Epoch 045===
2023-02-18 17:29:24,665 INFO     Train | MSE: 1.57514 | RMSE: 1.25505 | MAE: 0.94655 | R2: 0.77820 | PCC: 0.88217 | SCC: 0.85241
2023-02-18 17:29:24,665 INFO     Test  | MSE: 1.47867 | RMSE: 1.21600 | MAE: 0.89738 | R2: 0.79204 | PCC: 0.89000 | SCC: 0.86466
2023-02-18 17:30:03,516 INFO     ===Epoch 046===
2023-02-18 17:30:03,516 INFO     Train | MSE: 1.56303 | RMSE: 1.25021 | MAE: 0.94183 | R2: 0.77988 | PCC: 0.88313 | SCC: 0.85402
2023-02-18 17:30:03,516 INFO     Test  | MSE: 1.46016 | RMSE: 1.20837 | MAE: 0.89280 | R2: 0.79487 | PCC: 0.89165 | SCC: 0.86662
2023-02-18 17:30:41,502 INFO     ===Epoch 047===
2023-02-18 17:30:41,503 INFO     Train | MSE: 1.55623 | RMSE: 1.24749 | MAE: 0.94030 | R2: 0.78083 | PCC: 0.88367 | SCC: 0.85446
2023-02-18 17:30:41,503 INFO     Test  | MSE: 1.43370 | RMSE: 1.19737 | MAE: 0.88582 | R2: 0.79804 | PCC: 0.89350 | SCC: 0.86946
2023-02-18 17:31:26,811 INFO     ===Epoch 048===
2023-02-18 17:31:26,811 INFO     Train | MSE: 1.55032 | RMSE: 1.24512 | MAE: 0.93997 | R2: 0.78169 | PCC: 0.88415 | SCC: 0.85504
2023-02-18 17:31:26,812 INFO     Test  | MSE: 1.44667 | RMSE: 1.20277 | MAE: 0.88728 | R2: 0.79645 | PCC: 0.89273 | SCC: 0.86747
2023-02-18 17:32:05,038 INFO     ===Epoch 049===
2023-02-18 17:32:05,038 INFO     Train | MSE: 1.53952 | RMSE: 1.24077 | MAE: 0.93530 | R2: 0.78317 | PCC: 0.88498 | SCC: 0.85537
2023-02-18 17:32:05,038 INFO     Test  | MSE: 1.44960 | RMSE: 1.20399 | MAE: 0.89310 | R2: 0.79603 | PCC: 0.89292 | SCC: 0.86820
2023-02-18 17:32:43,799 INFO     ===Epoch 050===
2023-02-18 17:32:43,800 INFO     Train | MSE: 1.54571 | RMSE: 1.24326 | MAE: 0.93631 | R2: 0.78240 | PCC: 0.88455 | SCC: 0.85585
2023-02-18 17:32:43,800 INFO     Test  | MSE: 1.45347 | RMSE: 1.20560 | MAE: 0.89673 | R2: 0.79528 | PCC: 0.89264 | SCC: 0.86861
2023-02-18 17:33:21,946 INFO     ===Epoch 051===
2023-02-18 17:33:21,947 INFO     Train | MSE: 1.53958 | RMSE: 1.24080 | MAE: 0.93567 | R2: 0.78323 | PCC: 0.88501 | SCC: 0.85577
2023-02-18 17:33:21,947 INFO     Test  | MSE: 1.42269 | RMSE: 1.19277 | MAE: 0.88125 | R2: 0.79959 | PCC: 0.89421 | SCC: 0.86983
2023-02-18 17:34:01,145 INFO     ===Epoch 052===
2023-02-18 17:34:01,145 INFO     Train | MSE: 1.53426 | RMSE: 1.23865 | MAE: 0.93498 | R2: 0.78392 | PCC: 0.88541 | SCC: 0.85645
2023-02-18 17:34:01,145 INFO     Test  | MSE: 1.42771 | RMSE: 1.19487 | MAE: 0.88135 | R2: 0.79944 | PCC: 0.89450 | SCC: 0.87053
2023-02-18 17:34:45,987 INFO     ===Epoch 053===
2023-02-18 17:34:45,988 INFO     Train | MSE: 1.52800 | RMSE: 1.23612 | MAE: 0.93136 | R2: 0.78487 | PCC: 0.88594 | SCC: 0.85727
2023-02-18 17:34:45,988 INFO     Test  | MSE: 1.41198 | RMSE: 1.18827 | MAE: 0.87674 | R2: 0.80143 | PCC: 0.89549 | SCC: 0.87121
2023-02-18 17:35:23,922 INFO     ===Epoch 054===
2023-02-18 17:35:23,922 INFO     Train | MSE: 1.50961 | RMSE: 1.22866 | MAE: 0.92544 | R2: 0.78741 | PCC: 0.88738 | SCC: 0.85924
2023-02-18 17:35:23,923 INFO     Test  | MSE: 1.40792 | RMSE: 1.18656 | MAE: 0.87895 | R2: 0.80162 | PCC: 0.89607 | SCC: 0.87248
2023-02-18 17:36:01,762 INFO     ===Epoch 055===
2023-02-18 17:36:01,763 INFO     Train | MSE: 1.51998 | RMSE: 1.23288 | MAE: 0.92744 | R2: 0.78594 | PCC: 0.88655 | SCC: 0.85810
2023-02-18 17:36:01,763 INFO     Test  | MSE: 1.40148 | RMSE: 1.18384 | MAE: 0.87724 | R2: 0.80247 | PCC: 0.89622 | SCC: 0.87250
2023-02-18 17:36:39,731 INFO     ===Epoch 056===
2023-02-18 17:36:39,732 INFO     Train | MSE: 1.52013 | RMSE: 1.23294 | MAE: 0.92976 | R2: 0.78593 | PCC: 0.88654 | SCC: 0.85767
2023-02-18 17:36:39,732 INFO     Test  | MSE: 1.40035 | RMSE: 1.18337 | MAE: 0.87598 | R2: 0.80269 | PCC: 0.89608 | SCC: 0.87143
2023-02-18 17:37:23,605 INFO     ===Epoch 057===
2023-02-18 17:37:23,606 INFO     Train | MSE: 1.50431 | RMSE: 1.22650 | MAE: 0.92496 | R2: 0.78813 | PCC: 0.88778 | SCC: 0.85927
2023-02-18 17:37:23,606 INFO     Test  | MSE: 1.41352 | RMSE: 1.18891 | MAE: 0.88228 | R2: 0.80107 | PCC: 0.89559 | SCC: 0.87134
2023-02-18 17:38:01,536 INFO     ===Epoch 058===
2023-02-18 17:38:01,536 INFO     Train | MSE: 1.49616 | RMSE: 1.22317 | MAE: 0.92333 | R2: 0.78930 | PCC: 0.88843 | SCC: 0.85995
2023-02-18 17:38:01,537 INFO     Test  | MSE: 1.40360 | RMSE: 1.18474 | MAE: 0.87308 | R2: 0.80221 | PCC: 0.89567 | SCC: 0.87198
2023-02-18 17:38:39,593 INFO     ===Epoch 059===
2023-02-18 17:38:39,594 INFO     Train | MSE: 1.50335 | RMSE: 1.22611 | MAE: 0.92382 | R2: 0.78829 | PCC: 0.88787 | SCC: 0.85954
2023-02-18 17:38:39,594 INFO     Test  | MSE: 1.41141 | RMSE: 1.18803 | MAE: 0.87844 | R2: 0.80167 | PCC: 0.89660 | SCC: 0.87257
2023-02-18 17:39:18,115 INFO     ===Epoch 060===
2023-02-18 17:39:18,115 INFO     Train | MSE: 1.49265 | RMSE: 1.22174 | MAE: 0.92098 | R2: 0.78980 | PCC: 0.88872 | SCC: 0.85994
2023-02-18 17:39:18,116 INFO     Test  | MSE: 1.40106 | RMSE: 1.18366 | MAE: 0.87797 | R2: 0.80282 | PCC: 0.89617 | SCC: 0.87157
2023-02-18 17:39:56,625 INFO     ===Epoch 061===
2023-02-18 17:39:56,626 INFO     Train | MSE: 1.49753 | RMSE: 1.22373 | MAE: 0.92256 | R2: 0.78912 | PCC: 0.88833 | SCC: 0.85987
2023-02-18 17:39:56,626 INFO     Test  | MSE: 1.39783 | RMSE: 1.18230 | MAE: 0.87076 | R2: 0.80363 | PCC: 0.89691 | SCC: 0.87272
2023-02-18 17:40:42,421 INFO     ===Epoch 062===
2023-02-18 17:40:42,422 INFO     Train | MSE: 1.48364 | RMSE: 1.21805 | MAE: 0.91730 | R2: 0.79105 | PCC: 0.88942 | SCC: 0.86130
2023-02-18 17:40:42,422 INFO     Test  | MSE: 1.40379 | RMSE: 1.18482 | MAE: 0.87626 | R2: 0.80237 | PCC: 0.89649 | SCC: 0.87224
2023-02-18 17:41:20,620 INFO     ===Epoch 063===
2023-02-18 17:41:20,621 INFO     Train | MSE: 1.48472 | RMSE: 1.21849 | MAE: 0.91854 | R2: 0.79096 | PCC: 0.88937 | SCC: 0.86092
2023-02-18 17:41:20,621 INFO     Test  | MSE: 1.36746 | RMSE: 1.16939 | MAE: 0.86288 | R2: 0.80723 | PCC: 0.89855 | SCC: 0.87547
2023-02-18 17:41:58,804 INFO     ===Epoch 064===
2023-02-18 17:41:58,805 INFO     Train | MSE: 1.48413 | RMSE: 1.21825 | MAE: 0.91707 | R2: 0.79107 | PCC: 0.88942 | SCC: 0.86125
2023-02-18 17:41:58,805 INFO     Test  | MSE: 1.37835 | RMSE: 1.17403 | MAE: 0.86572 | R2: 0.80602 | PCC: 0.89828 | SCC: 0.87444
2023-02-18 17:42:37,046 INFO     ===Epoch 065===
2023-02-18 17:42:37,047 INFO     Train | MSE: 1.47577 | RMSE: 1.21481 | MAE: 0.91597 | R2: 0.79223 | PCC: 0.89008 | SCC: 0.86187
2023-02-18 17:42:37,047 INFO     Test  | MSE: 1.36053 | RMSE: 1.16642 | MAE: 0.86123 | R2: 0.80833 | PCC: 0.89912 | SCC: 0.87564
2023-02-18 17:43:21,849 INFO     ===Epoch 066===
2023-02-18 17:43:21,850 INFO     Train | MSE: 1.47260 | RMSE: 1.21351 | MAE: 0.91445 | R2: 0.79267 | PCC: 0.89032 | SCC: 0.86242
2023-02-18 17:43:21,850 INFO     Test  | MSE: 1.38520 | RMSE: 1.17694 | MAE: 0.87199 | R2: 0.80524 | PCC: 0.89737 | SCC: 0.87348
2023-02-18 17:44:00,238 INFO     ===Epoch 067===
2023-02-18 17:44:00,238 INFO     Train | MSE: 1.46381 | RMSE: 1.20988 | MAE: 0.91150 | R2: 0.79398 | PCC: 0.89107 | SCC: 0.86317
2023-02-18 17:44:00,238 INFO     Test  | MSE: 1.38673 | RMSE: 1.17760 | MAE: 0.86519 | R2: 0.80488 | PCC: 0.89738 | SCC: 0.87421
2023-02-18 17:44:38,541 INFO     ===Epoch 068===
2023-02-18 17:44:38,542 INFO     Train | MSE: 1.46314 | RMSE: 1.20960 | MAE: 0.91126 | R2: 0.79391 | PCC: 0.89102 | SCC: 0.86275
2023-02-18 17:44:38,543 INFO     Test  | MSE: 1.38137 | RMSE: 1.17532 | MAE: 0.86592 | R2: 0.80561 | PCC: 0.89785 | SCC: 0.87390
2023-02-18 17:45:16,857 INFO     ===Epoch 069===
2023-02-18 17:45:16,857 INFO     Train | MSE: 1.46126 | RMSE: 1.20883 | MAE: 0.91084 | R2: 0.79419 | PCC: 0.89118 | SCC: 0.86324
2023-02-18 17:45:16,857 INFO     Test  | MSE: 1.37224 | RMSE: 1.17143 | MAE: 0.86429 | R2: 0.80673 | PCC: 0.89821 | SCC: 0.87392
2023-02-18 17:45:55,886 INFO     ===Epoch 070===
2023-02-18 17:45:55,887 INFO     Train | MSE: 1.45238 | RMSE: 1.20515 | MAE: 0.90967 | R2: 0.79547 | PCC: 0.89190 | SCC: 0.86363
2023-02-18 17:45:55,887 INFO     Test  | MSE: 1.36756 | RMSE: 1.16943 | MAE: 0.86616 | R2: 0.80745 | PCC: 0.89947 | SCC: 0.87587
2023-02-18 17:46:40,923 INFO     ===Epoch 071===
2023-02-18 17:46:40,924 INFO     Train | MSE: 1.45838 | RMSE: 1.20763 | MAE: 0.90956 | R2: 0.79471 | PCC: 0.89147 | SCC: 0.86320
2023-02-18 17:46:40,924 INFO     Test  | MSE: 1.36761 | RMSE: 1.16945 | MAE: 0.86393 | R2: 0.80759 | PCC: 0.89896 | SCC: 0.87496
2023-02-18 17:47:19,534 INFO     ===Epoch 072===
2023-02-18 17:47:19,535 INFO     Train | MSE: 1.44748 | RMSE: 1.20311 | MAE: 0.90722 | R2: 0.79618 | PCC: 0.89229 | SCC: 0.86477
2023-02-18 17:47:19,535 INFO     Test  | MSE: 1.37383 | RMSE: 1.17210 | MAE: 0.86640 | R2: 0.80668 | PCC: 0.89831 | SCC: 0.87405
2023-02-18 17:47:58,097 INFO     ===Epoch 073===
2023-02-18 17:47:58,098 INFO     Train | MSE: 1.44495 | RMSE: 1.20206 | MAE: 0.90676 | R2: 0.79648 | PCC: 0.89247 | SCC: 0.86407
2023-02-18 17:47:58,098 INFO     Test  | MSE: 1.35875 | RMSE: 1.16565 | MAE: 0.85969 | R2: 0.80877 | PCC: 0.89938 | SCC: 0.87553
2023-02-18 17:48:37,045 INFO     ===Epoch 074===
2023-02-18 17:48:37,046 INFO     Train | MSE: 1.44275 | RMSE: 1.20114 | MAE: 0.90576 | R2: 0.79687 | PCC: 0.89268 | SCC: 0.86501
2023-02-18 17:48:37,046 INFO     Test  | MSE: 1.35201 | RMSE: 1.16276 | MAE: 0.85829 | R2: 0.80955 | PCC: 0.89981 | SCC: 0.87567
2023-02-18 17:49:22,407 INFO     ===Epoch 075===
2023-02-18 17:49:22,407 INFO     Train | MSE: 1.44382 | RMSE: 1.20159 | MAE: 0.90500 | R2: 0.79676 | PCC: 0.89262 | SCC: 0.86429
2023-02-18 17:49:22,407 INFO     Test  | MSE: 1.35800 | RMSE: 1.16533 | MAE: 0.85966 | R2: 0.80882 | PCC: 0.89937 | SCC: 0.87607
2023-02-18 17:50:02,227 INFO     ===Epoch 076===
2023-02-18 17:50:02,228 INFO     Train | MSE: 1.42901 | RMSE: 1.19541 | MAE: 0.90022 | R2: 0.79876 | PCC: 0.89374 | SCC: 0.86584
2023-02-18 17:50:02,228 INFO     Test  | MSE: 1.35401 | RMSE: 1.16362 | MAE: 0.86053 | R2: 0.80914 | PCC: 0.89962 | SCC: 0.87601
2023-02-18 17:50:40,687 INFO     ===Epoch 077===
2023-02-18 17:50:40,688 INFO     Train | MSE: 1.42846 | RMSE: 1.19518 | MAE: 0.90066 | R2: 0.79880 | PCC: 0.89376 | SCC: 0.86584
2023-02-18 17:50:40,688 INFO     Test  | MSE: 1.36157 | RMSE: 1.16686 | MAE: 0.86032 | R2: 0.80833 | PCC: 0.89928 | SCC: 0.87520
2023-02-18 17:51:18,970 INFO     ===Epoch 078===
2023-02-18 17:51:18,971 INFO     Train | MSE: 1.43166 | RMSE: 1.19652 | MAE: 0.90275 | R2: 0.79835 | PCC: 0.89351 | SCC: 0.86559
2023-02-18 17:51:18,971 INFO     Test  | MSE: 1.37304 | RMSE: 1.17177 | MAE: 0.86522 | R2: 0.80697 | PCC: 0.90047 | SCC: 0.87693
2023-02-18 17:51:57,214 INFO     ===Epoch 079===
2023-02-18 17:51:57,215 INFO     Train | MSE: 1.42560 | RMSE: 1.19399 | MAE: 0.89963 | R2: 0.79930 | PCC: 0.89404 | SCC: 0.86625
2023-02-18 17:51:57,215 INFO     Test  | MSE: 1.36463 | RMSE: 1.16817 | MAE: 0.86264 | R2: 0.80802 | PCC: 0.89912 | SCC: 0.87474
2023-02-18 17:52:42,538 INFO     ===Epoch 080===
2023-02-18 17:52:42,539 INFO     Train | MSE: 1.42033 | RMSE: 1.19177 | MAE: 0.89950 | R2: 0.80001 | PCC: 0.89444 | SCC: 0.86716
2023-02-18 17:52:42,539 INFO     Test  | MSE: 1.33559 | RMSE: 1.15568 | MAE: 0.85515 | R2: 0.81192 | PCC: 0.90118 | SCC: 0.87738
2023-02-18 17:53:21,041 INFO     ===Epoch 081===
2023-02-18 17:53:21,042 INFO     Train | MSE: 1.42663 | RMSE: 1.19442 | MAE: 0.89999 | R2: 0.79909 | PCC: 0.89392 | SCC: 0.86636
2023-02-18 17:53:21,042 INFO     Test  | MSE: 1.36090 | RMSE: 1.16658 | MAE: 0.86164 | R2: 0.80827 | PCC: 0.89928 | SCC: 0.87626
2023-02-18 17:53:59,563 INFO     ===Epoch 082===
2023-02-18 17:53:59,564 INFO     Train | MSE: 1.41312 | RMSE: 1.18875 | MAE: 0.89644 | R2: 0.80096 | PCC: 0.89497 | SCC: 0.86736
2023-02-18 17:53:59,564 INFO     Test  | MSE: 1.33827 | RMSE: 1.15683 | MAE: 0.86040 | R2: 0.81143 | PCC: 0.90146 | SCC: 0.87836
2023-02-18 17:54:38,221 INFO     ===Epoch 083===
2023-02-18 17:54:38,222 INFO     Train | MSE: 1.41840 | RMSE: 1.19096 | MAE: 0.89770 | R2: 0.80032 | PCC: 0.89461 | SCC: 0.86720
2023-02-18 17:54:38,222 INFO     Test  | MSE: 1.34586 | RMSE: 1.16011 | MAE: 0.85479 | R2: 0.81051 | PCC: 0.90054 | SCC: 0.87718
2023-02-18 17:55:23,428 INFO     ===Epoch 084===
2023-02-18 17:55:23,429 INFO     Train | MSE: 1.41301 | RMSE: 1.18870 | MAE: 0.89610 | R2: 0.80099 | PCC: 0.89498 | SCC: 0.86736
2023-02-18 17:55:23,429 INFO     Test  | MSE: 1.34509 | RMSE: 1.15978 | MAE: 0.86075 | R2: 0.81074 | PCC: 0.90109 | SCC: 0.87775
2023-02-18 17:56:02,073 INFO     ===Epoch 085===
2023-02-18 17:56:02,073 INFO     Train | MSE: 1.41100 | RMSE: 1.18786 | MAE: 0.89608 | R2: 0.80129 | PCC: 0.89515 | SCC: 0.86778
2023-02-18 17:56:02,073 INFO     Test  | MSE: 1.33134 | RMSE: 1.15384 | MAE: 0.84983 | R2: 0.81273 | PCC: 0.90160 | SCC: 0.87751
2023-02-18 17:56:40,653 INFO     ===Epoch 086===
2023-02-18 17:56:40,654 INFO     Train | MSE: 1.41179 | RMSE: 1.18819 | MAE: 0.89611 | R2: 0.80118 | PCC: 0.89509 | SCC: 0.86751
2023-02-18 17:56:40,654 INFO     Test  | MSE: 1.32841 | RMSE: 1.15257 | MAE: 0.85151 | R2: 0.81320 | PCC: 0.90179 | SCC: 0.87813
2023-02-18 17:57:19,162 INFO     ===Epoch 087===
2023-02-18 17:57:19,163 INFO     Train | MSE: 1.40458 | RMSE: 1.18515 | MAE: 0.89398 | R2: 0.80231 | PCC: 0.89572 | SCC: 0.86807
2023-02-18 17:57:19,163 INFO     Test  | MSE: 1.33887 | RMSE: 1.15710 | MAE: 0.85247 | R2: 0.81180 | PCC: 0.90220 | SCC: 0.87875
2023-02-18 17:57:57,753 INFO     ===Epoch 088===
2023-02-18 17:57:57,753 INFO     Train | MSE: 1.40045 | RMSE: 1.18341 | MAE: 0.89405 | R2: 0.80274 | PCC: 0.89596 | SCC: 0.86821
2023-02-18 17:57:57,753 INFO     Test  | MSE: 1.33182 | RMSE: 1.15404 | MAE: 0.85183 | R2: 0.81259 | PCC: 0.90144 | SCC: 0.87791
2023-02-18 17:58:43,533 INFO     ===Epoch 089===
2023-02-18 17:58:43,534 INFO     Train | MSE: 1.39833 | RMSE: 1.18251 | MAE: 0.89312 | R2: 0.80312 | PCC: 0.89618 | SCC: 0.86851
2023-02-18 17:58:43,534 INFO     Test  | MSE: 1.33774 | RMSE: 1.15661 | MAE: 0.85205 | R2: 0.81159 | PCC: 0.90208 | SCC: 0.87823
2023-02-18 17:59:22,202 INFO     ===Epoch 090===
2023-02-18 17:59:22,202 INFO     Train | MSE: 1.39304 | RMSE: 1.18027 | MAE: 0.89087 | R2: 0.80383 | PCC: 0.89657 | SCC: 0.86888
2023-02-18 17:59:22,203 INFO     Test  | MSE: 1.33349 | RMSE: 1.15477 | MAE: 0.84939 | R2: 0.81242 | PCC: 0.90141 | SCC: 0.87763
2023-02-18 18:00:00,947 INFO     ===Epoch 091===
2023-02-18 18:00:00,947 INFO     Train | MSE: 1.38641 | RMSE: 1.17746 | MAE: 0.88715 | R2: 0.80482 | PCC: 0.89712 | SCC: 0.86999
2023-02-18 18:00:00,947 INFO     Test  | MSE: 1.33450 | RMSE: 1.15521 | MAE: 0.84793 | R2: 0.81221 | PCC: 0.90202 | SCC: 0.87897
2023-02-18 18:00:39,730 INFO     ===Epoch 092===
2023-02-18 18:00:39,730 INFO     Train | MSE: 1.38987 | RMSE: 1.17893 | MAE: 0.89099 | R2: 0.80428 | PCC: 0.89682 | SCC: 0.86895
2023-02-18 18:00:39,730 INFO     Test  | MSE: 1.33501 | RMSE: 1.15543 | MAE: 0.85413 | R2: 0.81216 | PCC: 0.90128 | SCC: 0.87741
2023-02-18 18:01:25,595 INFO     ===Epoch 093===
2023-02-18 18:01:25,596 INFO     Train | MSE: 1.38363 | RMSE: 1.17628 | MAE: 0.88910 | R2: 0.80514 | PCC: 0.89730 | SCC: 0.86945
2023-02-18 18:01:25,596 INFO     Test  | MSE: 1.31104 | RMSE: 1.14500 | MAE: 0.84642 | R2: 0.81548 | PCC: 0.90312 | SCC: 0.87958
2023-02-18 18:02:04,434 INFO     ===Epoch 094===
2023-02-18 18:02:04,435 INFO     Train | MSE: 1.38157 | RMSE: 1.17540 | MAE: 0.88739 | R2: 0.80545 | PCC: 0.89747 | SCC: 0.86977
2023-02-18 18:02:04,435 INFO     Test  | MSE: 1.30212 | RMSE: 1.14110 | MAE: 0.84406 | R2: 0.81654 | PCC: 0.90369 | SCC: 0.88034
2023-02-18 18:02:43,839 INFO     ===Epoch 095===
2023-02-18 18:02:43,840 INFO     Train | MSE: 1.37658 | RMSE: 1.17328 | MAE: 0.88488 | R2: 0.80615 | PCC: 0.89786 | SCC: 0.87027
2023-02-18 18:02:43,840 INFO     Test  | MSE: 1.31124 | RMSE: 1.14510 | MAE: 0.85006 | R2: 0.81535 | PCC: 0.90353 | SCC: 0.88038
2023-02-18 18:03:22,921 INFO     ===Epoch 096===
2023-02-18 18:03:22,921 INFO     Train | MSE: 1.37668 | RMSE: 1.17332 | MAE: 0.88674 | R2: 0.80613 | PCC: 0.89785 | SCC: 0.87056
2023-02-18 18:03:22,921 INFO     Test  | MSE: 1.31162 | RMSE: 1.14526 | MAE: 0.84507 | R2: 0.81525 | PCC: 0.90306 | SCC: 0.87979
2023-02-18 18:04:02,141 INFO     ===Epoch 097===
2023-02-18 18:04:02,141 INFO     Train | MSE: 1.37925 | RMSE: 1.17441 | MAE: 0.88719 | R2: 0.80573 | PCC: 0.89763 | SCC: 0.87007
2023-02-18 18:04:02,141 INFO     Test  | MSE: 1.30206 | RMSE: 1.14108 | MAE: 0.84793 | R2: 0.81646 | PCC: 0.90380 | SCC: 0.88037
2023-02-18 18:04:46,728 INFO     ===Epoch 098===
2023-02-18 18:04:46,729 INFO     Train | MSE: 1.37703 | RMSE: 1.17347 | MAE: 0.88546 | R2: 0.80610 | PCC: 0.89783 | SCC: 0.87067
2023-02-18 18:04:46,729 INFO     Test  | MSE: 1.32484 | RMSE: 1.15102 | MAE: 0.85075 | R2: 0.81391 | PCC: 0.90217 | SCC: 0.87782
2023-02-18 18:05:25,839 INFO     ===Epoch 099===
2023-02-18 18:05:25,840 INFO     Train | MSE: 1.37008 | RMSE: 1.17050 | MAE: 0.88309 | R2: 0.80713 | PCC: 0.89841 | SCC: 0.87131
2023-02-18 18:05:25,840 INFO     Test  | MSE: 1.30056 | RMSE: 1.14042 | MAE: 0.84607 | R2: 0.81692 | PCC: 0.90420 | SCC: 0.88004
2023-02-18 18:06:04,858 INFO     ===Epoch 100===
2023-02-18 18:06:04,859 INFO     Train | MSE: 1.37129 | RMSE: 1.17102 | MAE: 0.88407 | R2: 0.80693 | PCC: 0.89829 | SCC: 0.87089
2023-02-18 18:06:04,859 INFO     Test  | MSE: 1.30459 | RMSE: 1.14219 | MAE: 0.84397 | R2: 0.81706 | PCC: 0.90407 | SCC: 0.88020
2023-02-18 18:06:44,012 INFO     ===Epoch 101===
2023-02-18 18:06:44,012 INFO     Train | MSE: 1.37456 | RMSE: 1.17241 | MAE: 0.88509 | R2: 0.80641 | PCC: 0.89801 | SCC: 0.87023
2023-02-18 18:06:44,012 INFO     Test  | MSE: 1.29701 | RMSE: 1.13886 | MAE: 0.83939 | R2: 0.81831 | PCC: 0.90467 | SCC: 0.88095
2023-02-18 18:07:30,490 INFO     ===Epoch 102===
2023-02-18 18:07:30,491 INFO     Train | MSE: 1.35830 | RMSE: 1.16546 | MAE: 0.88053 | R2: 0.80871 | PCC: 0.89928 | SCC: 0.87180
2023-02-18 18:07:30,491 INFO     Test  | MSE: 1.29307 | RMSE: 1.13713 | MAE: 0.83915 | R2: 0.81781 | PCC: 0.90470 | SCC: 0.88137
2023-02-18 18:08:09,297 INFO     ===Epoch 103===
2023-02-18 18:08:09,298 INFO     Train | MSE: 1.36169 | RMSE: 1.16692 | MAE: 0.88214 | R2: 0.80828 | PCC: 0.89905 | SCC: 0.87141
2023-02-18 18:08:09,298 INFO     Test  | MSE: 1.30603 | RMSE: 1.14282 | MAE: 0.84576 | R2: 0.81595 | PCC: 0.90331 | SCC: 0.87950
2023-02-18 18:08:48,236 INFO     ===Epoch 104===
2023-02-18 18:08:48,236 INFO     Train | MSE: 1.35715 | RMSE: 1.16497 | MAE: 0.87952 | R2: 0.80893 | PCC: 0.89940 | SCC: 0.87223
2023-02-18 18:08:48,237 INFO     Test  | MSE: 1.28389 | RMSE: 1.13309 | MAE: 0.83753 | R2: 0.81932 | PCC: 0.90522 | SCC: 0.88188
2023-02-18 18:09:27,862 INFO     ===Epoch 105===
2023-02-18 18:09:27,862 INFO     Train | MSE: 1.36073 | RMSE: 1.16650 | MAE: 0.88128 | R2: 0.80834 | PCC: 0.89909 | SCC: 0.87164
2023-02-18 18:09:27,863 INFO     Test  | MSE: 1.30068 | RMSE: 1.14048 | MAE: 0.84277 | R2: 0.81708 | PCC: 0.90396 | SCC: 0.88100
2023-02-18 18:10:06,986 INFO     ===Epoch 106===
2023-02-18 18:10:06,987 INFO     Train | MSE: 1.35257 | RMSE: 1.16300 | MAE: 0.87843 | R2: 0.80951 | PCC: 0.89973 | SCC: 0.87189
2023-02-18 18:10:06,987 INFO     Test  | MSE: 1.29260 | RMSE: 1.13692 | MAE: 0.84166 | R2: 0.81819 | PCC: 0.90460 | SCC: 0.88118
2023-02-18 18:10:51,333 INFO     ===Epoch 107===
2023-02-18 18:10:51,334 INFO     Train | MSE: 1.35182 | RMSE: 1.16268 | MAE: 0.87741 | R2: 0.80961 | PCC: 0.89979 | SCC: 0.87231
2023-02-18 18:10:51,334 INFO     Test  | MSE: 1.28889 | RMSE: 1.13530 | MAE: 0.83847 | R2: 0.81840 | PCC: 0.90486 | SCC: 0.88194
2023-02-18 18:11:30,209 INFO     ===Epoch 108===
2023-02-18 18:11:30,210 INFO     Train | MSE: 1.35680 | RMSE: 1.16482 | MAE: 0.87936 | R2: 0.80898 | PCC: 0.89944 | SCC: 0.87197
2023-02-18 18:11:30,210 INFO     Test  | MSE: 1.28365 | RMSE: 1.13298 | MAE: 0.83675 | R2: 0.81921 | PCC: 0.90528 | SCC: 0.88189
2023-02-18 18:12:09,381 INFO     ===Epoch 109===
2023-02-18 18:12:09,381 INFO     Train | MSE: 1.34433 | RMSE: 1.15945 | MAE: 0.87617 | R2: 0.81072 | PCC: 0.90040 | SCC: 0.87279
2023-02-18 18:12:09,382 INFO     Test  | MSE: 1.27911 | RMSE: 1.13098 | MAE: 0.83560 | R2: 0.81996 | PCC: 0.90559 | SCC: 0.88191
2023-02-18 18:12:48,522 INFO     ===Epoch 110===
2023-02-18 18:12:48,523 INFO     Train | MSE: 1.33513 | RMSE: 1.15548 | MAE: 0.87442 | R2: 0.81195 | PCC: 0.90108 | SCC: 0.87343
2023-02-18 18:12:48,523 INFO     Test  | MSE: 1.27689 | RMSE: 1.12999 | MAE: 0.83551 | R2: 0.82023 | PCC: 0.90577 | SCC: 0.88214
2023-02-18 18:13:35,017 INFO     ===Epoch 111===
2023-02-18 18:13:35,018 INFO     Train | MSE: 1.34046 | RMSE: 1.15778 | MAE: 0.87571 | R2: 0.81127 | PCC: 0.90071 | SCC: 0.87328
2023-02-18 18:13:35,018 INFO     Test  | MSE: 1.26947 | RMSE: 1.12671 | MAE: 0.83009 | R2: 0.82124 | PCC: 0.90649 | SCC: 0.88293
2023-02-18 18:14:14,389 INFO     ===Epoch 112===
2023-02-18 18:14:14,389 INFO     Train | MSE: 1.33385 | RMSE: 1.15492 | MAE: 0.87417 | R2: 0.81213 | PCC: 0.90119 | SCC: 0.87367
2023-02-18 18:14:14,390 INFO     Test  | MSE: 1.26907 | RMSE: 1.12653 | MAE: 0.83435 | R2: 0.82131 | PCC: 0.90648 | SCC: 0.88260
2023-02-18 18:14:53,427 INFO     ===Epoch 113===
2023-02-18 18:14:53,428 INFO     Train | MSE: 1.33010 | RMSE: 1.15330 | MAE: 0.87179 | R2: 0.81270 | PCC: 0.90150 | SCC: 0.87395
2023-02-18 18:14:53,428 INFO     Test  | MSE: 1.26136 | RMSE: 1.12310 | MAE: 0.83242 | R2: 0.82255 | PCC: 0.90712 | SCC: 0.88320
2023-02-18 18:15:32,488 INFO     ===Epoch 114===
2023-02-18 18:15:32,489 INFO     Train | MSE: 1.33984 | RMSE: 1.15751 | MAE: 0.87531 | R2: 0.81132 | PCC: 0.90074 | SCC: 0.87341
2023-02-18 18:15:32,489 INFO     Test  | MSE: 1.26253 | RMSE: 1.12362 | MAE: 0.82870 | R2: 0.82233 | PCC: 0.90689 | SCC: 0.88365
2023-02-18 18:16:11,779 INFO     ===Epoch 115===
2023-02-18 18:16:11,779 INFO     Train | MSE: 1.33875 | RMSE: 1.15704 | MAE: 0.87583 | R2: 0.81144 | PCC: 0.90080 | SCC: 0.87367
2023-02-18 18:16:11,780 INFO     Test  | MSE: 1.27864 | RMSE: 1.13077 | MAE: 0.83478 | R2: 0.81988 | PCC: 0.90570 | SCC: 0.88212
2023-02-18 18:16:54,987 INFO     ===Epoch 116===
2023-02-18 18:16:54,988 INFO     Train | MSE: 1.33215 | RMSE: 1.15419 | MAE: 0.87274 | R2: 0.81237 | PCC: 0.90132 | SCC: 0.87378
2023-02-18 18:16:54,988 INFO     Test  | MSE: 1.26674 | RMSE: 1.12550 | MAE: 0.83194 | R2: 0.82156 | PCC: 0.90644 | SCC: 0.88289
2023-02-18 18:17:34,068 INFO     ===Epoch 117===
2023-02-18 18:17:34,068 INFO     Train | MSE: 1.32483 | RMSE: 1.15101 | MAE: 0.87127 | R2: 0.81351 | PCC: 0.90195 | SCC: 0.87440
2023-02-18 18:17:34,068 INFO     Test  | MSE: 1.25998 | RMSE: 1.12249 | MAE: 0.83200 | R2: 0.82244 | PCC: 0.90721 | SCC: 0.88435
2023-02-18 18:18:13,149 INFO     ===Epoch 118===
2023-02-18 18:18:13,149 INFO     Train | MSE: 1.31676 | RMSE: 1.14750 | MAE: 0.86673 | R2: 0.81461 | PCC: 0.90256 | SCC: 0.87523
2023-02-18 18:18:13,150 INFO     Test  | MSE: 1.26201 | RMSE: 1.12339 | MAE: 0.83139 | R2: 0.82251 | PCC: 0.90697 | SCC: 0.88360
2023-02-18 18:18:53,487 INFO     ===Epoch 119===
2023-02-18 18:18:53,487 INFO     Train | MSE: 1.31398 | RMSE: 1.14629 | MAE: 0.86767 | R2: 0.81495 | PCC: 0.90275 | SCC: 0.87512
2023-02-18 18:18:53,487 INFO     Test  | MSE: 1.27563 | RMSE: 1.12944 | MAE: 0.83668 | R2: 0.82035 | PCC: 0.90602 | SCC: 0.88288
2023-02-18 18:19:39,812 INFO     ===Epoch 120===
2023-02-18 18:19:39,813 INFO     Train | MSE: 1.31286 | RMSE: 1.14580 | MAE: 0.86721 | R2: 0.81513 | PCC: 0.90285 | SCC: 0.87513
2023-02-18 18:19:39,813 INFO     Test  | MSE: 1.26089 | RMSE: 1.12289 | MAE: 0.83045 | R2: 0.82255 | PCC: 0.90731 | SCC: 0.88391
2023-02-18 18:20:18,910 INFO     ===Epoch 121===
2023-02-18 18:20:18,911 INFO     Train | MSE: 1.30582 | RMSE: 1.14273 | MAE: 0.86437 | R2: 0.81614 | PCC: 0.90341 | SCC: 0.87638
2023-02-18 18:20:18,911 INFO     Test  | MSE: 1.25725 | RMSE: 1.12127 | MAE: 0.82807 | R2: 0.82328 | PCC: 0.90744 | SCC: 0.88416
2023-02-18 18:20:57,942 INFO     ===Epoch 122===
2023-02-18 18:20:57,942 INFO     Train | MSE: 1.31347 | RMSE: 1.14607 | MAE: 0.86725 | R2: 0.81504 | PCC: 0.90280 | SCC: 0.87581
2023-02-18 18:20:57,943 INFO     Test  | MSE: 1.25887 | RMSE: 1.12199 | MAE: 0.83160 | R2: 0.82287 | PCC: 0.90725 | SCC: 0.88443
2023-02-18 18:21:37,249 INFO     ===Epoch 123===
2023-02-18 18:21:37,249 INFO     Train | MSE: 1.30934 | RMSE: 1.14426 | MAE: 0.86573 | R2: 0.81561 | PCC: 0.90311 | SCC: 0.87570
2023-02-18 18:21:37,249 INFO     Test  | MSE: 1.26415 | RMSE: 1.12435 | MAE: 0.83157 | R2: 0.82174 | PCC: 0.90756 | SCC: 0.88389
2023-02-18 18:22:22,887 INFO     ===Epoch 124===
2023-02-18 18:22:22,887 INFO     Train | MSE: 1.30044 | RMSE: 1.14037 | MAE: 0.86305 | R2: 0.81685 | PCC: 0.90380 | SCC: 0.87706
2023-02-18 18:22:22,888 INFO     Test  | MSE: 1.26704 | RMSE: 1.12563 | MAE: 0.83114 | R2: 0.82155 | PCC: 0.90683 | SCC: 0.88318
2023-02-18 18:23:02,291 INFO     ===Epoch 125===
2023-02-18 18:23:02,293 INFO     Train | MSE: 1.30009 | RMSE: 1.14022 | MAE: 0.86280 | R2: 0.81692 | PCC: 0.90384 | SCC: 0.87651
2023-02-18 18:23:02,293 INFO     Test  | MSE: 1.23051 | RMSE: 1.10928 | MAE: 0.82093 | R2: 0.82679 | PCC: 0.90930 | SCC: 0.88584
2023-02-18 18:23:41,429 INFO     ===Epoch 126===
2023-02-18 18:23:41,430 INFO     Train | MSE: 1.29682 | RMSE: 1.13878 | MAE: 0.86153 | R2: 0.81741 | PCC: 0.90411 | SCC: 0.87676
2023-02-18 18:23:41,430 INFO     Test  | MSE: 1.24688 | RMSE: 1.11664 | MAE: 0.82573 | R2: 0.82444 | PCC: 0.90810 | SCC: 0.88415
2023-02-18 18:24:20,725 INFO     ===Epoch 127===
2023-02-18 18:24:20,725 INFO     Train | MSE: 1.29937 | RMSE: 1.13990 | MAE: 0.86314 | R2: 0.81702 | PCC: 0.90389 | SCC: 0.87687
2023-02-18 18:24:20,725 INFO     Test  | MSE: 1.24293 | RMSE: 1.11487 | MAE: 0.82221 | R2: 0.82522 | PCC: 0.90857 | SCC: 0.88566
2023-02-18 18:25:00,388 INFO     ===Epoch 128===
2023-02-18 18:25:00,388 INFO     Train | MSE: 1.30242 | RMSE: 1.14124 | MAE: 0.86422 | R2: 0.81657 | PCC: 0.90364 | SCC: 0.87644
2023-02-18 18:25:00,388 INFO     Test  | MSE: 1.23960 | RMSE: 1.11337 | MAE: 0.82314 | R2: 0.82547 | PCC: 0.90923 | SCC: 0.88603
2023-02-18 18:25:46,299 INFO     ===Epoch 129===
2023-02-18 18:25:46,299 INFO     Train | MSE: 1.29112 | RMSE: 1.13627 | MAE: 0.86111 | R2: 0.81816 | PCC: 0.90452 | SCC: 0.87685
2023-02-18 18:25:46,299 INFO     Test  | MSE: 1.23962 | RMSE: 1.11338 | MAE: 0.82475 | R2: 0.82547 | PCC: 0.90871 | SCC: 0.88542
2023-02-18 18:26:25,550 INFO     ===Epoch 130===
2023-02-18 18:26:25,550 INFO     Train | MSE: 1.28610 | RMSE: 1.13406 | MAE: 0.85822 | R2: 0.81889 | PCC: 0.90493 | SCC: 0.87766
2023-02-18 18:26:25,551 INFO     Test  | MSE: 1.23780 | RMSE: 1.11257 | MAE: 0.82588 | R2: 0.82588 | PCC: 0.90907 | SCC: 0.88541
2023-02-18 18:27:04,516 INFO     ===Epoch 131===
2023-02-18 18:27:04,517 INFO     Train | MSE: 1.28967 | RMSE: 1.13564 | MAE: 0.86052 | R2: 0.81838 | PCC: 0.90465 | SCC: 0.87749
2023-02-18 18:27:04,517 INFO     Test  | MSE: 1.23503 | RMSE: 1.11132 | MAE: 0.82111 | R2: 0.82635 | PCC: 0.90965 | SCC: 0.88600
2023-02-18 18:27:43,576 INFO     ===Epoch 132===
2023-02-18 18:27:43,576 INFO     Train | MSE: 1.28388 | RMSE: 1.13308 | MAE: 0.85746 | R2: 0.81920 | PCC: 0.90510 | SCC: 0.87788
2023-02-18 18:27:43,577 INFO     Test  | MSE: 1.23227 | RMSE: 1.11008 | MAE: 0.82229 | R2: 0.82649 | PCC: 0.90916 | SCC: 0.88569
2023-02-18 18:28:30,244 INFO     ===Epoch 133===
2023-02-18 18:28:30,245 INFO     Train | MSE: 1.27925 | RMSE: 1.13104 | MAE: 0.85698 | R2: 0.81984 | PCC: 0.90546 | SCC: 0.87835
2023-02-18 18:28:30,245 INFO     Test  | MSE: 1.22781 | RMSE: 1.10806 | MAE: 0.82265 | R2: 0.82721 | PCC: 0.90953 | SCC: 0.88550
2023-02-18 18:29:09,343 INFO     ===Epoch 134===
2023-02-18 18:29:09,343 INFO     Train | MSE: 1.28520 | RMSE: 1.13367 | MAE: 0.85836 | R2: 0.81902 | PCC: 0.90500 | SCC: 0.87822
2023-02-18 18:29:09,344 INFO     Test  | MSE: 1.22317 | RMSE: 1.10597 | MAE: 0.82247 | R2: 0.82771 | PCC: 0.91027 | SCC: 0.88635
2023-02-18 18:29:48,421 INFO     ===Epoch 135===
2023-02-18 18:29:48,422 INFO     Train | MSE: 1.27736 | RMSE: 1.13021 | MAE: 0.85670 | R2: 0.82013 | PCC: 0.90561 | SCC: 0.87811
2023-02-18 18:29:48,422 INFO     Test  | MSE: 1.23916 | RMSE: 1.11318 | MAE: 0.82405 | R2: 0.82547 | PCC: 0.90863 | SCC: 0.88495
2023-02-18 18:30:27,975 INFO     ===Epoch 136===
2023-02-18 18:30:27,976 INFO     Train | MSE: 1.27241 | RMSE: 1.12801 | MAE: 0.85490 | R2: 0.82081 | PCC: 0.90598 | SCC: 0.87876
2023-02-18 18:30:27,976 INFO     Test  | MSE: 1.22248 | RMSE: 1.10566 | MAE: 0.82045 | R2: 0.82797 | PCC: 0.91002 | SCC: 0.88667
2023-02-18 18:31:07,298 INFO     ===Epoch 137===
2023-02-18 18:31:07,298 INFO     Train | MSE: 1.26836 | RMSE: 1.12622 | MAE: 0.85338 | R2: 0.82139 | PCC: 0.90631 | SCC: 0.87901
2023-02-18 18:31:07,299 INFO     Test  | MSE: 1.23123 | RMSE: 1.10961 | MAE: 0.81919 | R2: 0.82676 | PCC: 0.91070 | SCC: 0.88732
2023-02-18 18:31:51,997 INFO     ===Epoch 138===
2023-02-18 18:31:51,997 INFO     Train | MSE: 1.27182 | RMSE: 1.12775 | MAE: 0.85510 | R2: 0.82095 | PCC: 0.90607 | SCC: 0.87885
2023-02-18 18:31:51,997 INFO     Test  | MSE: 1.23994 | RMSE: 1.11353 | MAE: 0.82659 | R2: 0.82540 | PCC: 0.90869 | SCC: 0.88509
2023-02-18 18:32:31,343 INFO     ===Epoch 139===
2023-02-18 18:32:31,343 INFO     Train | MSE: 1.27157 | RMSE: 1.12764 | MAE: 0.85431 | R2: 0.82095 | PCC: 0.90607 | SCC: 0.87895
2023-02-18 18:32:31,343 INFO     Test  | MSE: 1.21535 | RMSE: 1.10243 | MAE: 0.81530 | R2: 0.82884 | PCC: 0.91089 | SCC: 0.88705
2023-02-18 18:33:10,524 INFO     ===Epoch 140===
2023-02-18 18:33:10,524 INFO     Train | MSE: 1.26148 | RMSE: 1.12315 | MAE: 0.85023 | R2: 0.82238 | PCC: 0.90685 | SCC: 0.87994
2023-02-18 18:33:10,525 INFO     Test  | MSE: 1.20028 | RMSE: 1.09557 | MAE: 0.81311 | R2: 0.83093 | PCC: 0.91157 | SCC: 0.88835
2023-02-18 18:33:49,929 INFO     ===Epoch 141===
2023-02-18 18:33:49,930 INFO     Train | MSE: 1.25718 | RMSE: 1.12124 | MAE: 0.85040 | R2: 0.82292 | PCC: 0.90715 | SCC: 0.88018
2023-02-18 18:33:49,930 INFO     Test  | MSE: 1.21647 | RMSE: 1.10294 | MAE: 0.81642 | R2: 0.82881 | PCC: 0.91078 | SCC: 0.88766
2023-02-18 18:34:36,290 INFO     ===Epoch 142===
2023-02-18 18:34:36,291 INFO     Train | MSE: 1.27366 | RMSE: 1.12857 | MAE: 0.85554 | R2: 0.82069 | PCC: 0.90592 | SCC: 0.87829
2023-02-18 18:34:36,291 INFO     Test  | MSE: 1.22171 | RMSE: 1.10531 | MAE: 0.81711 | R2: 0.82807 | PCC: 0.91006 | SCC: 0.88646
2023-02-18 18:35:15,668 INFO     ===Epoch 143===
2023-02-18 18:35:15,668 INFO     Train | MSE: 1.25598 | RMSE: 1.12070 | MAE: 0.84942 | R2: 0.82314 | PCC: 0.90727 | SCC: 0.88041
2023-02-18 18:35:15,668 INFO     Test  | MSE: 1.21193 | RMSE: 1.10087 | MAE: 0.81578 | R2: 0.82946 | PCC: 0.91098 | SCC: 0.88708
2023-02-18 18:35:55,099 INFO     ===Epoch 144===
2023-02-18 18:35:55,099 INFO     Train | MSE: 1.24887 | RMSE: 1.11753 | MAE: 0.84861 | R2: 0.82414 | PCC: 0.90782 | SCC: 0.88032
2023-02-18 18:35:55,099 INFO     Test  | MSE: 1.21369 | RMSE: 1.10167 | MAE: 0.81462 | R2: 0.82917 | PCC: 0.91064 | SCC: 0.88734
2023-02-18 18:36:34,630 INFO     ===Epoch 145===
2023-02-18 18:36:34,630 INFO     Train | MSE: 1.25273 | RMSE: 1.11926 | MAE: 0.84825 | R2: 0.82370 | PCC: 0.90758 | SCC: 0.88057
2023-02-18 18:36:34,630 INFO     Test  | MSE: 1.21188 | RMSE: 1.10085 | MAE: 0.81384 | R2: 0.82942 | PCC: 0.91123 | SCC: 0.88757
2023-02-18 18:37:13,972 INFO     ===Epoch 146===
2023-02-18 18:37:13,972 INFO     Train | MSE: 1.25493 | RMSE: 1.12024 | MAE: 0.84958 | R2: 0.82327 | PCC: 0.90734 | SCC: 0.88049
2023-02-18 18:37:13,972 INFO     Test  | MSE: 1.20774 | RMSE: 1.09897 | MAE: 0.81374 | R2: 0.83005 | PCC: 0.91155 | SCC: 0.88826
2023-02-18 18:37:58,747 INFO     ===Epoch 147===
2023-02-18 18:37:58,748 INFO     Train | MSE: 1.24090 | RMSE: 1.11396 | MAE: 0.84525 | R2: 0.82527 | PCC: 0.90845 | SCC: 0.88107
2023-02-18 18:37:58,748 INFO     Test  | MSE: 1.24881 | RMSE: 1.11750 | MAE: 0.82744 | R2: 0.82417 | PCC: 0.90788 | SCC: 0.88306
2023-02-18 18:38:38,141 INFO     ===Epoch 148===
2023-02-18 18:38:38,141 INFO     Train | MSE: 1.24468 | RMSE: 1.11565 | MAE: 0.84650 | R2: 0.82473 | PCC: 0.90815 | SCC: 0.88063
2023-02-18 18:38:38,142 INFO     Test  | MSE: 1.18979 | RMSE: 1.09078 | MAE: 0.80591 | R2: 0.83248 | PCC: 0.91248 | SCC: 0.88918
2023-02-18 18:39:17,636 INFO     ===Epoch 149===
2023-02-18 18:39:17,636 INFO     Train | MSE: 1.24354 | RMSE: 1.11514 | MAE: 0.84662 | R2: 0.82485 | PCC: 0.90822 | SCC: 0.88126
2023-02-18 18:39:17,636 INFO     Test  | MSE: 1.19859 | RMSE: 1.09480 | MAE: 0.81011 | R2: 0.83141 | PCC: 0.91195 | SCC: 0.88812
2023-02-18 18:39:57,001 INFO     ===Epoch 150===
2023-02-18 18:39:57,001 INFO     Train | MSE: 1.24050 | RMSE: 1.11378 | MAE: 0.84616 | R2: 0.82528 | PCC: 0.90845 | SCC: 0.88136
2023-02-18 18:39:57,002 INFO     Test  | MSE: 1.19130 | RMSE: 1.09147 | MAE: 0.80772 | R2: 0.83216 | PCC: 0.91235 | SCC: 0.88847
2023-02-18 18:39:57,002 INFO     ===Epoch 150===
2023-02-18 18:39:57,002 INFO     Train | MSE: 1.24050 | RMSE: 1.1137758493423462 | MAE: 0.846161961555481 | R2: 0.8252796746424251 | PCC: 0.9084505893387423 | SCC: 0.8813571295792936
2023-02-18 18:39:57,002 INFO     Test  | MSE: 1.19130 | RMSE: 1.0914655923843384 | MAE: 0.8077234029769897 | R2: 0.8321598564431383 | PCC: 0.912353013655048 | SCC: 0.8884686571056141
