2022-12-07 02:36:00,792 INFO     Finished reading drug response matrix: (137835, 9)
2022-12-07 02:36:00,798 INFO     DRM Number of unique cell-lines: 856
2022-12-07 02:36:00,938 INFO     Finished reading cell-line graphs: Data(x=[293, 4], edge_index=[2, 874])
2022-12-07 02:36:00,939 INFO     Finished reading drug SMILES dict: 181
2022-12-07 02:36:00,939 INFO     Finished building GraphTabDataset!
2022-12-07 02:36:00,939 INFO     GraphTabDataset Summary
2022-12-07 02:36:00,939 INFO     =======================
2022-12-07 02:36:00,939 INFO     # observations : 137835
2022-12-07 02:36:01,018 INFO     # cell-lines   : 856
2022-12-07 02:36:01,082 INFO     # drugs        : 181
2022-12-07 02:36:01,082 INFO     # genes        : 293
2022-12-07 02:36:01,083 INFO     Full     shape: (137835, 9)
2022-12-07 02:36:01,254 INFO     train    shape: (110268, 9)
2022-12-07 02:36:01,254 INFO     test_val shape: (27567, 9)
2022-12-07 02:36:01,254 INFO     test     shape: (13783, 9)
2022-12-07 02:36:01,254 INFO     val      shape: (13784, 9)
2022-12-07 02:36:01,255 INFO     train_dataset:
2022-12-07 02:36:01,255 INFO     GraphTabDataset Summary
2022-12-07 02:36:01,255 INFO     =======================
2022-12-07 02:36:01,255 INFO     # observations : 110268
2022-12-07 02:36:01,316 INFO     # cell-lines   : 856
2022-12-07 02:36:01,375 INFO     # drugs        : 181
2022-12-07 02:36:01,375 INFO     # genes        : 293
2022-12-07 02:36:01,375 INFO     test_dataset:
2022-12-07 02:36:01,375 INFO     GraphTabDataset Summary
2022-12-07 02:36:01,375 INFO     =======================
2022-12-07 02:36:01,375 INFO     # observations : 13783
2022-12-07 02:36:01,383 INFO     # cell-lines   : 856
2022-12-07 02:36:01,389 INFO     # drugs        : 181
2022-12-07 02:36:01,389 INFO     # genes        : 293
2022-12-07 02:36:01,389 INFO     val_dataset:
2022-12-07 02:36:01,389 INFO     GraphTabDataset Summary
2022-12-07 02:36:01,389 INFO     =======================
2022-12-07 02:36:01,389 INFO     # observations : 13784
2022-12-07 02:36:01,397 INFO     # cell-lines   : 856
2022-12-07 02:36:01,403 INFO     # drugs        : 181
2022-12-07 02:36:01,403 INFO     # genes        : 293
2022-12-07 02:36:01,404 INFO     Finished creating pytorch training datasets!
2022-12-07 02:36:01,404 INFO     Number of batches per dataset:
2022-12-07 02:36:01,404 INFO       train : 111
2022-12-07 02:36:01,404 INFO       test  : 14
2022-12-07 02:36:01,404 INFO       val   : 14
2022-12-07 02:36:01,404 INFO     device: cpu
2022-12-07 02:51:55,740 INFO     =====Epoch 1
2022-12-07 02:51:55,741 INFO     Train      | MSE: 11.25950
2022-12-07 02:51:55,741 INFO     Validation | MSE: 10.14008
