2022-12-05 16:57:52,433 INFO     Finished reading drug response matrix: (137835, 9)
2022-12-05 16:57:52,438 INFO     Finished reading cell-line gene matrix: (856, 1173)
2022-12-05 16:57:52,438 INFO     Finished reading drug SMILES matrix: (181, 257)
2022-12-05 16:57:52,444 INFO     DRM Number of unique cell-lines: 856
2022-12-05 16:57:52,445 INFO     Finished building TabTabDataset!
2022-12-05 16:57:52,446 INFO     TabTabDataset Summary
2022-12-05 16:57:52,446 INFO     =====================
2022-12-05 16:57:52,446 INFO     # observations : 137835
2022-12-05 16:57:52,525 INFO     # cell-lines   : 856
2022-12-05 16:57:52,589 INFO     # drugs        : 181
2022-12-05 16:57:52,589 INFO     # genes        : 293
2022-12-05 16:57:52,758 INFO     train_set.shape: (110268, 9)
2022-12-05 16:57:52,758 INFO     test_set.shape: (13783, 9)
2022-12-05 16:57:52,758 INFO     val_set.shape: (13784, 9)
2022-12-05 16:57:52,758 INFO     train_dataset
2022-12-05 16:57:52,758 INFO     TabTabDataset Summary
2022-12-05 16:57:52,759 INFO     =====================
2022-12-05 16:57:52,759 INFO     # observations : 110268
2022-12-05 16:57:52,820 INFO     # cell-lines   : 856
2022-12-05 16:57:52,877 INFO     # drugs        : 181
2022-12-05 16:57:52,877 INFO     # genes        : 293
2022-12-05 16:57:52,877 INFO     test_dataset
2022-12-05 16:57:52,877 INFO     TabTabDataset Summary
2022-12-05 16:57:52,878 INFO     =====================
2022-12-05 16:57:52,878 INFO     # observations : 13783
2022-12-05 16:57:52,885 INFO     # cell-lines   : 856
2022-12-05 16:57:52,891 INFO     # drugs        : 181
2022-12-05 16:57:52,892 INFO     # genes        : 293
2022-12-05 16:57:52,892 INFO     val_dataset
2022-12-05 16:57:52,892 INFO     TabTabDataset Summary
2022-12-05 16:57:52,892 INFO     =====================
2022-12-05 16:57:52,892 INFO     # observations : 13784
2022-12-05 16:57:52,899 INFO     # cell-lines   : 856
2022-12-05 16:57:52,905 INFO     # drugs        : 181
2022-12-05 16:57:52,906 INFO     # genes        : 293
2022-12-05 16:57:52,906 INFO     Finished creating pytorch training datasets!
2022-12-05 16:57:52,906 INFO     Number of batches per dataset:
2022-12-05 16:57:52,906 INFO       train : 111
2022-12-05 16:57:52,906 INFO       test  : 14
2022-12-05 16:57:52,906 INFO       val   : 14
2022-12-05 16:57:52,906 INFO     device: cpu
2022-12-05 16:57:52,935 INFO     TRAINING the model
2022-12-05 16:57:59,102 INFO     =====Epoch 1
2022-12-05 16:57:59,102 INFO     Train      | MSE: 10.02136
2022-12-05 16:57:59,102 INFO     Validation | MSE: 7.35348
2022-12-05 16:58:06,146 INFO     =====Epoch 2
2022-12-05 16:58:06,147 INFO     Train      | MSE: 7.26841
2022-12-05 16:58:06,147 INFO     Validation | MSE: 7.04060
