2023-03-05 00:42:20,082 INFO     ========================================
2023-03-05 00:42:20,082 INFO     Creating sparse datasets...             
2023-03-05 00:42:20,082 INFO         Reading full datasets...
2023-03-05 00:42:20,156 INFO             (575197, 9) took 0.07404041290283203 seconds
2023-03-05 00:42:22,351 INFO             (575197, 917) took 2.1939096450805664 seconds
2023-03-05 00:43:08,646 INFO             (575197, 947) took 46.29524040222168 seconds
2023-03-05 00:52:33,415 INFO     ========================================
2023-03-05 00:52:33,415 INFO     Creating sparse datasets...             
2023-03-05 00:52:33,415 INFO         Reading full datasets...
2023-03-05 00:52:33,604 INFO             (575197, 9) took 0.18858695030212402 seconds
2023-03-05 00:52:48,737 INFO             (575197, 917) took 15.133066654205322 seconds
2023-03-05 00:55:02,264 INFO     ========================================
2023-03-05 00:55:02,264 INFO     Creating sparse datasets...             
2023-03-05 00:55:02,264 INFO         Reading full datasets...
2023-03-05 00:55:02,339 INFO             (575197, 9) took 0.07439827919006348 seconds
2023-03-05 00:55:04,668 INFO             (575197, 917) took 2.328913450241089 seconds
2023-03-05 00:55:37,571 INFO             (575197, 947) took 32.902897357940674 seconds
2023-03-05 00:56:23,216 INFO             (575197, 975) took 45.64535975456238 seconds
2023-03-05 00:56:39,506 INFO             (573952, 965) took 16.289734840393066 seconds
2023-03-05 00:56:39,507 INFO         Finished reading full datasets.
