2023-04-02 19:43:45,645 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-02 19:43:45,651 INFO     DRM Number of unique cell-lines: 856
2023-04-02 19:44:00,912 INFO     Finished reading cell-line graphs: Data(x=[564, 4], edge_index=[2, 4536])
2023-04-02 19:44:00,946 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-04-02 19:44:00,947 INFO     ARGUMENTS SUMMARY
2023-04-02 19:44:00,947 INFO     =================
2023-04-02 19:44:00,947 INFO     seed                     : 42
2023-04-02 19:44:00,947 INFO     batch_size               : 128
2023-04-02 19:44:00,947 INFO     lr                       : 0.0001
2023-04-02 19:44:00,947 INFO     num_epochs               : 150
2023-04-02 19:44:00,947 INFO     num_workers              : 8
2023-04-02 19:44:00,947 INFO     dropout                  : 0.1
2023-04-02 19:44:00,947 INFO     kfolds                   : 5
2023-04-02 19:44:00,947 INFO     conv_type                : GATConv
2023-04-02 19:44:00,947 INFO     conv_layers              : 3
2023-04-02 19:44:00,947 INFO     global_pooling           : global_max_pooling
2023-04-02 19:44:00,947 INFO     early_stopping_threshold : 20
2023-04-02 19:44:00,947 INFO     combined_score_thresh    : 900
2023-04-02 19:44:00,947 INFO     gdsc                     : gdsc2
2023-04-02 19:44:00,947 INFO     file_ending              : GatGin900Max150
2023-04-02 19:44:00,947 INFO     Finished building GraphGraphDataset!
2023-04-02 19:44:00,947 INFO     GraphGraphDataset Summary
2023-04-02 19:44:00,947 INFO     =======================
2023-04-02 19:44:00,947 INFO     # observations : 137835
2023-04-02 19:44:01,030 INFO     # cell-lines   : 856
2023-04-02 19:44:01,096 INFO     # drugs        : 181
2023-04-02 19:44:01,096 INFO     # genes        : 564
2023-04-02 19:44:01,242 INFO             train shape: (110268, 9)
2023-04-02 19:44:01,242 INFO             test  shape: (27567, 9)
2023-04-02 19:44:01,243 INFO             train_dataset:
2023-04-02 19:44:01,243 INFO     GraphGraphDataset Summary
2023-04-02 19:44:01,243 INFO     =======================
2023-04-02 19:44:01,243 INFO     # observations : 110268
2023-04-02 19:44:01,307 INFO     # cell-lines   : 856
2023-04-02 19:44:01,368 INFO     # drugs        : 181
2023-04-02 19:44:01,369 INFO     # genes        : 564
2023-04-02 19:44:01,369 INFO             test_dataset :
2023-04-02 19:44:01,369 INFO     GraphGraphDataset Summary
2023-04-02 19:44:01,369 INFO     =======================
2023-04-02 19:44:01,369 INFO     # observations : 27567
2023-04-02 19:44:01,384 INFO     # cell-lines   : 856
2023-04-02 19:44:01,399 INFO     # drugs        : 181
2023-04-02 19:44:01,399 INFO     # genes        : 564
2023-04-02 19:44:01,399 INFO         Finished creating pytorch training datasets!
2023-04-02 19:44:01,399 INFO         Number of batches per dataset:
2023-04-02 19:44:01,399 INFO             train : 862
2023-04-02 19:44:01,399 INFO             test  : 216
2023-04-02 19:44:01,399 INFO     device: cuda
2023-04-02 19:44:01,456 INFO     Number of GPUs: 1
2023-04-02 19:44:01,456 INFO     GPU Usage: 0
2023-04-02 19:44:03,901 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GATConv(4, 128, heads=1)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GATConv(128, 128, heads=1)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): GATConv(128, 128, heads=1)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): <function global_max_pool at 0x7ff81b5fdc60>
    (9): Linear(in_features=128, out_features=128, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.1, inplace=False)
    (12): Linear(in_features=128, out_features=128, bias=True)
    (13): ReLU()
    (14): Dropout(p=0.1, inplace=False)
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7ff81b5fdc60>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-02 19:44:03,901 INFO     TRAINING the model
2023-04-02 19:45:44,278 INFO     ===Epoch 001===
2023-04-02 19:45:44,278 INFO     Train | MSE: 6.70876 | RMSE: 2.59013 | MAE: 2.19132 | R2: 0.05516 | PCC: 0.78647 | SCC: 0.73434
2023-04-02 19:45:44,278 INFO     Test  | MSE: 3.40448 | RMSE: 1.84512 | MAE: 1.49005 | R2: 0.52119 | PCC: 0.84831 | SCC: 0.81633
2023-04-02 19:47:28,592 INFO     ===Epoch 002===
2023-04-02 19:47:28,592 INFO     Train | MSE: 2.65260 | RMSE: 1.62868 | MAE: 1.27436 | R2: 0.62644 | PCC: 0.83610 | SCC: 0.79947
2023-04-02 19:47:28,592 INFO     Test  | MSE: 1.74968 | RMSE: 1.32276 | MAE: 0.98615 | R2: 0.75356 | PCC: 0.86914 | SCC: 0.84049
2023-04-02 19:49:10,373 INFO     ===Epoch 003===
2023-04-02 19:49:10,374 INFO     Train | MSE: 1.94460 | RMSE: 1.39449 | MAE: 1.06241 | R2: 0.72609 | PCC: 0.85345 | SCC: 0.82041
2023-04-02 19:49:10,374 INFO     Test  | MSE: 1.62439 | RMSE: 1.27452 | MAE: 0.93983 | R2: 0.77105 | PCC: 0.87838 | SCC: 0.85201
2023-04-02 19:50:54,149 INFO     ===Epoch 004===
2023-04-02 19:50:54,149 INFO     Train | MSE: 1.82843 | RMSE: 1.35219 | MAE: 1.02735 | R2: 0.74251 | PCC: 0.86204 | SCC: 0.83007
2023-04-02 19:50:54,150 INFO     Test  | MSE: 1.59611 | RMSE: 1.26337 | MAE: 0.93223 | R2: 0.77544 | PCC: 0.88093 | SCC: 0.85504
2023-04-02 19:52:34,176 INFO     ===Epoch 005===
2023-04-02 19:52:34,176 INFO     Train | MSE: 1.77397 | RMSE: 1.33191 | MAE: 1.01004 | R2: 0.75022 | PCC: 0.86638 | SCC: 0.83492
2023-04-02 19:52:34,177 INFO     Test  | MSE: 1.55109 | RMSE: 1.24543 | MAE: 0.92183 | R2: 0.78165 | PCC: 0.88415 | SCC: 0.85799
2023-04-02 19:54:14,636 INFO     ===Epoch 006===
2023-04-02 19:54:14,637 INFO     Train | MSE: 1.74755 | RMSE: 1.32195 | MAE: 1.00179 | R2: 0.75391 | PCC: 0.86848 | SCC: 0.83692
2023-04-02 19:54:14,637 INFO     Test  | MSE: 1.51838 | RMSE: 1.23223 | MAE: 0.91030 | R2: 0.78610 | PCC: 0.88669 | SCC: 0.86159
2023-04-02 19:55:56,155 INFO     ===Epoch 007===
2023-04-02 19:55:56,155 INFO     Train | MSE: 1.71873 | RMSE: 1.31100 | MAE: 0.99340 | R2: 0.75792 | PCC: 0.87079 | SCC: 0.83980
2023-04-02 19:55:56,155 INFO     Test  | MSE: 1.52864 | RMSE: 1.23638 | MAE: 0.91423 | R2: 0.78532 | PCC: 0.88633 | SCC: 0.86068
2023-04-02 19:57:38,718 INFO     ===Epoch 008===
2023-04-02 19:57:38,718 INFO     Train | MSE: 1.69885 | RMSE: 1.30340 | MAE: 0.98685 | R2: 0.76076 | PCC: 0.87237 | SCC: 0.84117
2023-04-02 19:57:38,718 INFO     Test  | MSE: 1.50026 | RMSE: 1.22485 | MAE: 0.90902 | R2: 0.78880 | PCC: 0.88820 | SCC: 0.86165
2023-04-02 19:59:25,216 INFO     ===Epoch 009===
2023-04-02 19:59:25,216 INFO     Train | MSE: 1.67501 | RMSE: 1.29422 | MAE: 0.97919 | R2: 0.76426 | PCC: 0.87439 | SCC: 0.84313
2023-04-02 19:59:25,216 INFO     Test  | MSE: 1.53107 | RMSE: 1.23737 | MAE: 0.91732 | R2: 0.78444 | PCC: 0.88765 | SCC: 0.86197
2023-04-02 20:01:07,674 INFO     ===Epoch 010===
2023-04-02 20:01:07,675 INFO     Train | MSE: 1.66306 | RMSE: 1.28960 | MAE: 0.97622 | R2: 0.76577 | PCC: 0.87521 | SCC: 0.84435
2023-04-02 20:01:07,675 INFO     Test  | MSE: 1.47067 | RMSE: 1.21271 | MAE: 0.89822 | R2: 0.79346 | PCC: 0.89146 | SCC: 0.86679
2023-04-02 20:02:52,813 INFO     ===Epoch 011===
2023-04-02 20:02:52,813 INFO     Train | MSE: 1.63672 | RMSE: 1.27935 | MAE: 0.96785 | R2: 0.76951 | PCC: 0.87735 | SCC: 0.84654
2023-04-02 20:02:52,813 INFO     Test  | MSE: 1.49036 | RMSE: 1.22080 | MAE: 0.89617 | R2: 0.79072 | PCC: 0.89086 | SCC: 0.86586
2023-04-02 20:04:35,389 INFO     ===Epoch 012===
2023-04-02 20:04:35,389 INFO     Train | MSE: 1.62707 | RMSE: 1.27557 | MAE: 0.96437 | R2: 0.77095 | PCC: 0.87813 | SCC: 0.84772
2023-04-02 20:04:35,389 INFO     Test  | MSE: 1.50925 | RMSE: 1.22851 | MAE: 0.90735 | R2: 0.78762 | PCC: 0.89108 | SCC: 0.86595
2023-04-02 20:06:16,819 INFO     ===Epoch 013===
2023-04-02 20:06:16,820 INFO     Train | MSE: 1.61256 | RMSE: 1.26987 | MAE: 0.95968 | R2: 0.77296 | PCC: 0.87931 | SCC: 0.84865
2023-04-02 20:06:16,820 INFO     Test  | MSE: 1.47520 | RMSE: 1.21458 | MAE: 0.89722 | R2: 0.79225 | PCC: 0.89116 | SCC: 0.86501
2023-04-02 20:07:57,317 INFO     ===Epoch 014===
2023-04-02 20:07:57,317 INFO     Train | MSE: 1.59404 | RMSE: 1.26255 | MAE: 0.95385 | R2: 0.77549 | PCC: 0.88074 | SCC: 0.85041
2023-04-02 20:07:57,317 INFO     Test  | MSE: 1.48525 | RMSE: 1.21871 | MAE: 0.90889 | R2: 0.79085 | PCC: 0.89241 | SCC: 0.86791
2023-04-02 20:09:38,717 INFO     ===Epoch 015===
2023-04-02 20:09:38,718 INFO     Train | MSE: 1.59666 | RMSE: 1.26359 | MAE: 0.95600 | R2: 0.77519 | PCC: 0.88053 | SCC: 0.84960
2023-04-02 20:09:38,718 INFO     Test  | MSE: 1.43951 | RMSE: 1.19980 | MAE: 0.89215 | R2: 0.79724 | PCC: 0.89343 | SCC: 0.86837
2023-04-02 20:11:21,162 INFO     ===Epoch 016===
2023-04-02 20:11:21,163 INFO     Train | MSE: 1.58445 | RMSE: 1.25875 | MAE: 0.95267 | R2: 0.77685 | PCC: 0.88149 | SCC: 0.85111
2023-04-02 20:11:21,163 INFO     Test  | MSE: 1.46434 | RMSE: 1.21010 | MAE: 0.89563 | R2: 0.79368 | PCC: 0.89251 | SCC: 0.86713
2023-04-02 20:13:01,723 INFO     ===Epoch 017===
2023-04-02 20:13:01,723 INFO     Train | MSE: 1.57617 | RMSE: 1.25546 | MAE: 0.94863 | R2: 0.77806 | PCC: 0.88217 | SCC: 0.85165
2023-04-02 20:13:01,724 INFO     Test  | MSE: 1.43075 | RMSE: 1.19614 | MAE: 0.88108 | R2: 0.79869 | PCC: 0.89405 | SCC: 0.86903
2023-04-02 20:14:46,434 INFO     ===Epoch 018===
2023-04-02 20:14:46,435 INFO     Train | MSE: 1.56417 | RMSE: 1.25067 | MAE: 0.94526 | R2: 0.77972 | PCC: 0.88310 | SCC: 0.85297
2023-04-02 20:14:46,435 INFO     Test  | MSE: 1.44121 | RMSE: 1.20050 | MAE: 0.89369 | R2: 0.79694 | PCC: 0.89367 | SCC: 0.86913
2023-04-02 20:16:28,885 INFO     ===Epoch 019===
2023-04-02 20:16:28,885 INFO     Train | MSE: 1.55739 | RMSE: 1.24795 | MAE: 0.94334 | R2: 0.78065 | PCC: 0.88362 | SCC: 0.85322
2023-04-02 20:16:28,886 INFO     Test  | MSE: 1.47610 | RMSE: 1.21495 | MAE: 0.90246 | R2: 0.79197 | PCC: 0.89228 | SCC: 0.86714
2023-04-02 20:18:12,445 INFO     ===Epoch 020===
2023-04-02 20:18:12,445 INFO     Train | MSE: 1.54660 | RMSE: 1.24362 | MAE: 0.93889 | R2: 0.78221 | PCC: 0.88449 | SCC: 0.85476
2023-04-02 20:18:12,445 INFO     Test  | MSE: 1.46265 | RMSE: 1.20940 | MAE: 0.89946 | R2: 0.79425 | PCC: 0.89397 | SCC: 0.86784
2023-04-02 20:19:55,010 INFO     ===Epoch 021===
2023-04-02 20:19:55,010 INFO     Train | MSE: 1.54265 | RMSE: 1.24204 | MAE: 0.93794 | R2: 0.78273 | PCC: 0.88479 | SCC: 0.85522
2023-04-02 20:19:55,010 INFO     Test  | MSE: 1.42370 | RMSE: 1.19319 | MAE: 0.87935 | R2: 0.80005 | PCC: 0.89563 | SCC: 0.86976
2023-04-02 20:21:37,442 INFO     ===Epoch 022===
2023-04-02 20:21:37,442 INFO     Train | MSE: 1.53169 | RMSE: 1.23761 | MAE: 0.93463 | R2: 0.78427 | PCC: 0.88566 | SCC: 0.85535
2023-04-02 20:21:37,442 INFO     Test  | MSE: 1.45339 | RMSE: 1.20557 | MAE: 0.88977 | R2: 0.79524 | PCC: 0.89296 | SCC: 0.86724
2023-04-02 20:23:24,622 INFO     ===Epoch 023===
2023-04-02 20:23:24,622 INFO     Train | MSE: 1.52673 | RMSE: 1.23561 | MAE: 0.93362 | R2: 0.78498 | PCC: 0.88606 | SCC: 0.85620
2023-04-02 20:23:24,622 INFO     Test  | MSE: 1.41420 | RMSE: 1.18920 | MAE: 0.88077 | R2: 0.80087 | PCC: 0.89585 | SCC: 0.87224
2023-04-02 20:25:07,065 INFO     ===Epoch 024===
2023-04-02 20:25:07,065 INFO     Train | MSE: 1.51677 | RMSE: 1.23157 | MAE: 0.93053 | R2: 0.78635 | PCC: 0.88681 | SCC: 0.85697
2023-04-02 20:25:07,065 INFO     Test  | MSE: 1.39292 | RMSE: 1.18022 | MAE: 0.87319 | R2: 0.80420 | PCC: 0.89686 | SCC: 0.87220
2023-04-02 20:26:52,315 INFO     ===Epoch 025===
2023-04-02 20:26:52,316 INFO     Train | MSE: 1.51043 | RMSE: 1.22900 | MAE: 0.92888 | R2: 0.78729 | PCC: 0.88735 | SCC: 0.85754
2023-04-02 20:26:52,316 INFO     Test  | MSE: 1.39142 | RMSE: 1.17958 | MAE: 0.87513 | R2: 0.80389 | PCC: 0.89732 | SCC: 0.87300
2023-04-02 20:28:35,018 INFO     ===Epoch 026===
2023-04-02 20:28:35,018 INFO     Train | MSE: 1.50283 | RMSE: 1.22590 | MAE: 0.92660 | R2: 0.78835 | PCC: 0.88793 | SCC: 0.85863
2023-04-02 20:28:35,018 INFO     Test  | MSE: 1.40634 | RMSE: 1.18589 | MAE: 0.87504 | R2: 0.80178 | PCC: 0.89722 | SCC: 0.87314
2023-04-02 20:30:18,385 INFO     ===Epoch 027===
2023-04-02 20:30:18,385 INFO     Train | MSE: 1.50054 | RMSE: 1.22497 | MAE: 0.92376 | R2: 0.78868 | PCC: 0.88814 | SCC: 0.85902
2023-04-02 20:30:18,385 INFO     Test  | MSE: 1.39127 | RMSE: 1.17952 | MAE: 0.86549 | R2: 0.80413 | PCC: 0.89684 | SCC: 0.87269
2023-04-02 20:32:04,729 INFO     ===Epoch 028===
2023-04-02 20:32:04,729 INFO     Train | MSE: 1.49755 | RMSE: 1.22374 | MAE: 0.92397 | R2: 0.78907 | PCC: 0.88835 | SCC: 0.85869
2023-04-02 20:32:04,730 INFO     Test  | MSE: 1.39822 | RMSE: 1.18247 | MAE: 0.87763 | R2: 0.80322 | PCC: 0.89720 | SCC: 0.87229
2023-04-02 20:33:47,443 INFO     ===Epoch 029===
2023-04-02 20:33:47,444 INFO     Train | MSE: 1.48675 | RMSE: 1.21932 | MAE: 0.92014 | R2: 0.79060 | PCC: 0.88918 | SCC: 0.85937
2023-04-02 20:33:47,444 INFO     Test  | MSE: 1.38519 | RMSE: 1.17694 | MAE: 0.86536 | R2: 0.80479 | PCC: 0.89765 | SCC: 0.87385
2023-04-02 20:35:34,528 INFO     ===Epoch 030===
2023-04-02 20:35:34,528 INFO     Train | MSE: 1.47961 | RMSE: 1.21639 | MAE: 0.91718 | R2: 0.79169 | PCC: 0.88981 | SCC: 0.86057
2023-04-02 20:35:34,528 INFO     Test  | MSE: 1.40807 | RMSE: 1.18662 | MAE: 0.87733 | R2: 0.80161 | PCC: 0.89588 | SCC: 0.87176
2023-04-02 20:37:16,824 INFO     ===Epoch 031===
2023-04-02 20:37:16,824 INFO     Train | MSE: 1.47662 | RMSE: 1.21516 | MAE: 0.91793 | R2: 0.79202 | PCC: 0.88999 | SCC: 0.86038
2023-04-02 20:37:16,825 INFO     Test  | MSE: 1.37168 | RMSE: 1.17119 | MAE: 0.86431 | R2: 0.80681 | PCC: 0.89842 | SCC: 0.87331
2023-04-02 20:39:02,132 INFO     ===Epoch 032===
2023-04-02 20:39:02,133 INFO     Train | MSE: 1.46782 | RMSE: 1.21154 | MAE: 0.91431 | R2: 0.79334 | PCC: 0.89073 | SCC: 0.86171
2023-04-02 20:39:02,133 INFO     Test  | MSE: 1.38536 | RMSE: 1.17701 | MAE: 0.86973 | R2: 0.80500 | PCC: 0.89792 | SCC: 0.87386
2023-04-02 20:40:45,156 INFO     ===Epoch 033===
2023-04-02 20:40:45,156 INFO     Train | MSE: 1.47340 | RMSE: 1.21384 | MAE: 0.91659 | R2: 0.79252 | PCC: 0.89027 | SCC: 0.86120
2023-04-02 20:40:45,157 INFO     Test  | MSE: 1.37168 | RMSE: 1.17119 | MAE: 0.86543 | R2: 0.80717 | PCC: 0.89918 | SCC: 0.87500
2023-04-02 20:42:28,402 INFO     ===Epoch 034===
2023-04-02 20:42:28,403 INFO     Train | MSE: 1.46173 | RMSE: 1.20902 | MAE: 0.91330 | R2: 0.79413 | PCC: 0.89118 | SCC: 0.86169
2023-04-02 20:42:28,403 INFO     Test  | MSE: 1.37898 | RMSE: 1.17430 | MAE: 0.87184 | R2: 0.80580 | PCC: 0.89892 | SCC: 0.87556
2023-04-02 20:44:13,612 INFO     ===Epoch 035===
2023-04-02 20:44:13,613 INFO     Train | MSE: 1.45075 | RMSE: 1.20447 | MAE: 0.90932 | R2: 0.79567 | PCC: 0.89203 | SCC: 0.86301
2023-04-02 20:44:13,613 INFO     Test  | MSE: 1.35449 | RMSE: 1.16382 | MAE: 0.85747 | R2: 0.80929 | PCC: 0.90012 | SCC: 0.87649
2023-04-02 20:45:56,521 INFO     ===Epoch 036===
2023-04-02 20:45:56,521 INFO     Train | MSE: 1.43805 | RMSE: 1.19919 | MAE: 0.90534 | R2: 0.79749 | PCC: 0.89304 | SCC: 0.86424
2023-04-02 20:45:56,522 INFO     Test  | MSE: 1.35233 | RMSE: 1.16290 | MAE: 0.85993 | R2: 0.81030 | PCC: 0.90020 | SCC: 0.87617
2023-04-02 20:47:42,048 INFO     ===Epoch 037===
2023-04-02 20:47:42,048 INFO     Train | MSE: 1.44304 | RMSE: 1.20127 | MAE: 0.90699 | R2: 0.79681 | PCC: 0.89267 | SCC: 0.86395
2023-04-02 20:47:42,049 INFO     Test  | MSE: 1.33690 | RMSE: 1.15624 | MAE: 0.85498 | R2: 0.81166 | PCC: 0.90145 | SCC: 0.87724
2023-04-02 20:49:23,582 INFO     ===Epoch 038===
2023-04-02 20:49:23,582 INFO     Train | MSE: 1.43573 | RMSE: 1.19822 | MAE: 0.90573 | R2: 0.79784 | PCC: 0.89324 | SCC: 0.86421
2023-04-02 20:49:23,582 INFO     Test  | MSE: 1.34144 | RMSE: 1.15821 | MAE: 0.85482 | R2: 0.81134 | PCC: 0.90088 | SCC: 0.87702
2023-04-02 20:51:04,204 INFO     ===Epoch 039===
2023-04-02 20:51:04,204 INFO     Train | MSE: 1.43185 | RMSE: 1.19660 | MAE: 0.90380 | R2: 0.79838 | PCC: 0.89355 | SCC: 0.86431
2023-04-02 20:51:04,205 INFO     Test  | MSE: 1.34891 | RMSE: 1.16142 | MAE: 0.85506 | R2: 0.81062 | PCC: 0.90079 | SCC: 0.87740
2023-04-02 20:52:45,001 INFO     ===Epoch 040===
2023-04-02 20:52:45,001 INFO     Train | MSE: 1.42965 | RMSE: 1.19568 | MAE: 0.90329 | R2: 0.79869 | PCC: 0.89372 | SCC: 0.86469
2023-04-02 20:52:45,001 INFO     Test  | MSE: 1.35249 | RMSE: 1.16297 | MAE: 0.86253 | R2: 0.80952 | PCC: 0.90091 | SCC: 0.87706
2023-04-02 20:54:25,750 INFO     ===Epoch 041===
2023-04-02 20:54:25,751 INFO     Train | MSE: 1.42033 | RMSE: 1.19178 | MAE: 0.89940 | R2: 0.79999 | PCC: 0.89444 | SCC: 0.86577
2023-04-02 20:54:25,751 INFO     Test  | MSE: 1.33045 | RMSE: 1.15345 | MAE: 0.84818 | R2: 0.81264 | PCC: 0.90179 | SCC: 0.87721
2023-04-02 20:56:07,295 INFO     ===Epoch 042===
2023-04-02 20:56:07,296 INFO     Train | MSE: 1.41893 | RMSE: 1.19119 | MAE: 0.89908 | R2: 0.80024 | PCC: 0.89459 | SCC: 0.86559
2023-04-02 20:56:07,296 INFO     Test  | MSE: 1.33082 | RMSE: 1.15361 | MAE: 0.85066 | R2: 0.81245 | PCC: 0.90180 | SCC: 0.87831
2023-04-02 20:57:49,704 INFO     ===Epoch 043===
2023-04-02 20:57:49,704 INFO     Train | MSE: 1.41716 | RMSE: 1.19045 | MAE: 0.89964 | R2: 0.80043 | PCC: 0.89468 | SCC: 0.86605
2023-04-02 20:57:49,704 INFO     Test  | MSE: 1.31375 | RMSE: 1.14619 | MAE: 0.84461 | R2: 0.81568 | PCC: 0.90316 | SCC: 0.87881
2023-04-02 20:59:36,859 INFO     ===Epoch 044===
2023-04-02 20:59:36,860 INFO     Train | MSE: 1.40641 | RMSE: 1.18592 | MAE: 0.89560 | R2: 0.80195 | PCC: 0.89554 | SCC: 0.86719
2023-04-02 20:59:36,860 INFO     Test  | MSE: 1.31454 | RMSE: 1.14653 | MAE: 0.84717 | R2: 0.81501 | PCC: 0.90296 | SCC: 0.87936
2023-04-02 21:01:20,086 INFO     ===Epoch 045===
2023-04-02 21:01:20,086 INFO     Train | MSE: 1.40548 | RMSE: 1.18553 | MAE: 0.89721 | R2: 0.80210 | PCC: 0.89561 | SCC: 0.86680
2023-04-02 21:01:20,087 INFO     Test  | MSE: 1.32255 | RMSE: 1.15002 | MAE: 0.85091 | R2: 0.81370 | PCC: 0.90221 | SCC: 0.87860
2023-04-02 21:03:05,775 INFO     ===Epoch 046===
2023-04-02 21:03:05,776 INFO     Train | MSE: 1.39716 | RMSE: 1.18201 | MAE: 0.89281 | R2: 0.80320 | PCC: 0.89624 | SCC: 0.86817
2023-04-02 21:03:05,776 INFO     Test  | MSE: 1.31280 | RMSE: 1.14577 | MAE: 0.84590 | R2: 0.81510 | PCC: 0.90298 | SCC: 0.87883
2023-04-02 21:04:48,408 INFO     ===Epoch 047===
2023-04-02 21:04:48,409 INFO     Train | MSE: 1.39447 | RMSE: 1.18088 | MAE: 0.89231 | R2: 0.80362 | PCC: 0.89646 | SCC: 0.86822
2023-04-02 21:04:48,409 INFO     Test  | MSE: 1.30665 | RMSE: 1.14309 | MAE: 0.84186 | R2: 0.81608 | PCC: 0.90371 | SCC: 0.87960
2023-04-02 21:06:31,860 INFO     ===Epoch 048===
2023-04-02 21:06:31,861 INFO     Train | MSE: 1.38907 | RMSE: 1.17859 | MAE: 0.89042 | R2: 0.80441 | PCC: 0.89690 | SCC: 0.86887
2023-04-02 21:06:31,861 INFO     Test  | MSE: 1.29589 | RMSE: 1.13837 | MAE: 0.84155 | R2: 0.81742 | PCC: 0.90423 | SCC: 0.88055
2023-04-02 21:08:19,589 INFO     ===Epoch 049===
2023-04-02 21:08:19,589 INFO     Train | MSE: 1.38801 | RMSE: 1.17814 | MAE: 0.89160 | R2: 0.80460 | PCC: 0.89701 | SCC: 0.86860
2023-04-02 21:08:19,589 INFO     Test  | MSE: 1.31097 | RMSE: 1.14498 | MAE: 0.85013 | R2: 0.81555 | PCC: 0.90324 | SCC: 0.87963
2023-04-02 21:10:03,106 INFO     ===Epoch 050===
2023-04-02 21:10:03,107 INFO     Train | MSE: 1.37713 | RMSE: 1.17351 | MAE: 0.88728 | R2: 0.80605 | PCC: 0.89782 | SCC: 0.86918
2023-04-02 21:10:03,107 INFO     Test  | MSE: 1.28593 | RMSE: 1.13399 | MAE: 0.83617 | R2: 0.81885 | PCC: 0.90492 | SCC: 0.88142
2023-04-02 21:11:49,217 INFO     ===Epoch 051===
2023-04-02 21:11:49,217 INFO     Train | MSE: 1.37742 | RMSE: 1.17364 | MAE: 0.88774 | R2: 0.80603 | PCC: 0.89780 | SCC: 0.86938
2023-04-02 21:11:49,218 INFO     Test  | MSE: 1.27746 | RMSE: 1.13025 | MAE: 0.83509 | R2: 0.82017 | PCC: 0.90575 | SCC: 0.88196
2023-04-02 21:13:32,392 INFO     ===Epoch 052===
2023-04-02 21:13:32,392 INFO     Train | MSE: 1.36360 | RMSE: 1.16773 | MAE: 0.88344 | R2: 0.80799 | PCC: 0.89890 | SCC: 0.87022
2023-04-02 21:13:32,393 INFO     Test  | MSE: 1.29254 | RMSE: 1.13690 | MAE: 0.84287 | R2: 0.81805 | PCC: 0.90476 | SCC: 0.88133
2023-04-02 21:15:15,245 INFO     ===Epoch 053===
2023-04-02 21:15:15,246 INFO     Train | MSE: 1.36406 | RMSE: 1.16793 | MAE: 0.88360 | R2: 0.80801 | PCC: 0.89890 | SCC: 0.87035
2023-04-02 21:15:15,246 INFO     Test  | MSE: 1.28293 | RMSE: 1.13267 | MAE: 0.83461 | R2: 0.81967 | PCC: 0.90542 | SCC: 0.88169
2023-04-02 21:16:56,439 INFO     ===Epoch 054===
2023-04-02 21:16:56,440 INFO     Train | MSE: 1.36369 | RMSE: 1.16777 | MAE: 0.88299 | R2: 0.80792 | PCC: 0.89886 | SCC: 0.87057
2023-04-02 21:16:56,440 INFO     Test  | MSE: 1.27962 | RMSE: 1.13120 | MAE: 0.83371 | R2: 0.81993 | PCC: 0.90619 | SCC: 0.88231
2023-04-02 21:18:38,391 INFO     ===Epoch 055===
2023-04-02 21:18:38,391 INFO     Train | MSE: 1.36167 | RMSE: 1.16691 | MAE: 0.88263 | R2: 0.80833 | PCC: 0.89908 | SCC: 0.87060
2023-04-02 21:18:38,392 INFO     Test  | MSE: 1.30003 | RMSE: 1.14019 | MAE: 0.83923 | R2: 0.81722 | PCC: 0.90578 | SCC: 0.88224
2023-04-02 21:20:20,791 INFO     ===Epoch 056===
2023-04-02 21:20:20,792 INFO     Train | MSE: 1.35628 | RMSE: 1.16459 | MAE: 0.88288 | R2: 0.80902 | PCC: 0.89947 | SCC: 0.87106
2023-04-02 21:20:20,792 INFO     Test  | MSE: 1.26810 | RMSE: 1.12610 | MAE: 0.83607 | R2: 0.82165 | PCC: 0.90693 | SCC: 0.88316
2023-04-02 21:22:02,308 INFO     ===Epoch 057===
2023-04-02 21:22:02,308 INFO     Train | MSE: 1.35334 | RMSE: 1.16333 | MAE: 0.88118 | R2: 0.80944 | PCC: 0.89969 | SCC: 0.87070
2023-04-02 21:22:02,309 INFO     Test  | MSE: 1.27714 | RMSE: 1.13010 | MAE: 0.83452 | R2: 0.82015 | PCC: 0.90612 | SCC: 0.88191
2023-04-02 21:23:47,753 INFO     ===Epoch 058===
2023-04-02 21:23:47,754 INFO     Train | MSE: 1.34702 | RMSE: 1.16061 | MAE: 0.87766 | R2: 0.81031 | PCC: 0.90019 | SCC: 0.87244
2023-04-02 21:23:47,754 INFO     Test  | MSE: 1.27362 | RMSE: 1.12855 | MAE: 0.83414 | R2: 0.82057 | PCC: 0.90630 | SCC: 0.88251
2023-04-02 21:25:30,897 INFO     ===Epoch 059===
2023-04-02 21:25:30,897 INFO     Train | MSE: 1.35202 | RMSE: 1.16277 | MAE: 0.88010 | R2: 0.80959 | PCC: 0.89978 | SCC: 0.87174
2023-04-02 21:25:30,898 INFO     Test  | MSE: 1.27845 | RMSE: 1.13068 | MAE: 0.83217 | R2: 0.82022 | PCC: 0.90578 | SCC: 0.88100
2023-04-02 21:27:14,920 INFO     ===Epoch 060===
2023-04-02 21:27:14,920 INFO     Train | MSE: 1.34053 | RMSE: 1.15781 | MAE: 0.87650 | R2: 0.81126 | PCC: 0.90070 | SCC: 0.87257
2023-04-02 21:27:14,920 INFO     Test  | MSE: 1.28643 | RMSE: 1.13421 | MAE: 0.83704 | R2: 0.81900 | PCC: 0.90598 | SCC: 0.88174
2023-04-02 21:28:56,877 INFO     ===Epoch 061===
2023-04-02 21:28:56,877 INFO     Train | MSE: 1.33030 | RMSE: 1.15339 | MAE: 0.87425 | R2: 0.81265 | PCC: 0.90148 | SCC: 0.87281
2023-04-02 21:28:56,877 INFO     Test  | MSE: 1.25931 | RMSE: 1.12219 | MAE: 0.83036 | R2: 0.82267 | PCC: 0.90794 | SCC: 0.88456
2023-04-02 21:30:38,332 INFO     ===Epoch 062===
2023-04-02 21:30:38,332 INFO     Train | MSE: 1.33663 | RMSE: 1.15613 | MAE: 0.87563 | R2: 0.81172 | PCC: 0.90097 | SCC: 0.87278
2023-04-02 21:30:38,332 INFO     Test  | MSE: 1.25824 | RMSE: 1.12171 | MAE: 0.82905 | R2: 0.82285 | PCC: 0.90730 | SCC: 0.88334
2023-04-02 21:32:24,817 INFO     ===Epoch 063===
2023-04-02 21:32:24,817 INFO     Train | MSE: 1.33118 | RMSE: 1.15377 | MAE: 0.87392 | R2: 0.81256 | PCC: 0.90143 | SCC: 0.87366
2023-04-02 21:32:24,817 INFO     Test  | MSE: 1.25581 | RMSE: 1.12063 | MAE: 0.83138 | R2: 0.82328 | PCC: 0.90771 | SCC: 0.88428
2023-04-02 21:34:08,154 INFO     ===Epoch 064===
2023-04-02 21:34:08,154 INFO     Train | MSE: 1.31981 | RMSE: 1.14883 | MAE: 0.87139 | R2: 0.81414 | PCC: 0.90230 | SCC: 0.87424
2023-04-02 21:34:08,154 INFO     Test  | MSE: 1.26006 | RMSE: 1.12253 | MAE: 0.83011 | R2: 0.82261 | PCC: 0.90794 | SCC: 0.88395
2023-04-02 21:35:54,330 INFO     ===Epoch 065===
2023-04-02 21:35:54,330 INFO     Train | MSE: 1.32555 | RMSE: 1.15133 | MAE: 0.87252 | R2: 0.81338 | PCC: 0.90189 | SCC: 0.87326
2023-04-02 21:35:54,330 INFO     Test  | MSE: 1.25258 | RMSE: 1.11918 | MAE: 0.82989 | R2: 0.82370 | PCC: 0.90837 | SCC: 0.88519
2023-04-02 21:37:35,888 INFO     ===Epoch 066===
2023-04-02 21:37:35,888 INFO     Train | MSE: 1.32458 | RMSE: 1.15090 | MAE: 0.87358 | R2: 0.81343 | PCC: 0.90191 | SCC: 0.87344
2023-04-02 21:37:35,889 INFO     Test  | MSE: 1.24257 | RMSE: 1.11471 | MAE: 0.82112 | R2: 0.82505 | PCC: 0.90836 | SCC: 0.88466
2023-04-02 21:39:17,851 INFO     ===Epoch 067===
2023-04-02 21:39:17,851 INFO     Train | MSE: 1.30854 | RMSE: 1.14392 | MAE: 0.86657 | R2: 0.81570 | PCC: 0.90317 | SCC: 0.87517
2023-04-02 21:39:17,851 INFO     Test  | MSE: 1.24520 | RMSE: 1.11589 | MAE: 0.82520 | R2: 0.82463 | PCC: 0.90919 | SCC: 0.88565
2023-04-02 21:41:04,008 INFO     ===Epoch 068===
2023-04-02 21:41:04,008 INFO     Train | MSE: 1.30766 | RMSE: 1.14353 | MAE: 0.86646 | R2: 0.81587 | PCC: 0.90326 | SCC: 0.87465
2023-04-02 21:41:04,008 INFO     Test  | MSE: 1.24909 | RMSE: 1.11763 | MAE: 0.82491 | R2: 0.82409 | PCC: 0.90789 | SCC: 0.88347
2023-04-02 21:42:45,320 INFO     ===Epoch 069===
2023-04-02 21:42:45,320 INFO     Train | MSE: 1.30425 | RMSE: 1.14204 | MAE: 0.86614 | R2: 0.81635 | PCC: 0.90352 | SCC: 0.87530
2023-04-02 21:42:45,321 INFO     Test  | MSE: 1.23309 | RMSE: 1.11045 | MAE: 0.81884 | R2: 0.82625 | PCC: 0.90908 | SCC: 0.88550
2023-04-02 21:44:28,837 INFO     ===Epoch 070===
2023-04-02 21:44:28,837 INFO     Train | MSE: 1.30758 | RMSE: 1.14350 | MAE: 0.86719 | R2: 0.81589 | PCC: 0.90327 | SCC: 0.87501
2023-04-02 21:44:28,837 INFO     Test  | MSE: 1.23952 | RMSE: 1.11334 | MAE: 0.82519 | R2: 0.82550 | PCC: 0.90881 | SCC: 0.88482
2023-04-02 21:46:10,501 INFO     ===Epoch 071===
2023-04-02 21:46:10,501 INFO     Train | MSE: 1.30227 | RMSE: 1.14117 | MAE: 0.86476 | R2: 0.81660 | PCC: 0.90366 | SCC: 0.87548
2023-04-02 21:46:10,501 INFO     Test  | MSE: 1.23163 | RMSE: 1.10979 | MAE: 0.82362 | R2: 0.82635 | PCC: 0.90948 | SCC: 0.88541
2023-04-02 21:47:52,264 INFO     ===Epoch 072===
2023-04-02 21:47:52,264 INFO     Train | MSE: 1.30027 | RMSE: 1.14030 | MAE: 0.86441 | R2: 0.81690 | PCC: 0.90383 | SCC: 0.87565
2023-04-02 21:47:52,264 INFO     Test  | MSE: 1.22413 | RMSE: 1.10640 | MAE: 0.82724 | R2: 0.82787 | PCC: 0.91141 | SCC: 0.88713
2023-04-02 21:49:34,308 INFO     ===Epoch 073===
2023-04-02 21:49:34,309 INFO     Train | MSE: 1.30169 | RMSE: 1.14091 | MAE: 0.86531 | R2: 0.81673 | PCC: 0.90374 | SCC: 0.87552
2023-04-02 21:49:34,309 INFO     Test  | MSE: 1.23438 | RMSE: 1.11103 | MAE: 0.82240 | R2: 0.82621 | PCC: 0.90900 | SCC: 0.88493
2023-04-02 21:51:18,234 INFO     ===Epoch 074===
2023-04-02 21:51:18,235 INFO     Train | MSE: 1.29158 | RMSE: 1.13648 | MAE: 0.86236 | R2: 0.81808 | PCC: 0.90448 | SCC: 0.87581
2023-04-02 21:51:18,235 INFO     Test  | MSE: 1.22134 | RMSE: 1.10514 | MAE: 0.81647 | R2: 0.82826 | PCC: 0.91058 | SCC: 0.88691
2023-04-02 21:53:05,019 INFO     ===Epoch 075===
2023-04-02 21:53:05,019 INFO     Train | MSE: 1.28720 | RMSE: 1.13455 | MAE: 0.86020 | R2: 0.81873 | PCC: 0.90485 | SCC: 0.87688
2023-04-02 21:53:05,020 INFO     Test  | MSE: 1.21031 | RMSE: 1.10014 | MAE: 0.81708 | R2: 0.82972 | PCC: 0.91111 | SCC: 0.88707
2023-04-02 21:54:46,692 INFO     ===Epoch 076===
2023-04-02 21:54:46,692 INFO     Train | MSE: 1.28866 | RMSE: 1.13519 | MAE: 0.86189 | R2: 0.81854 | PCC: 0.90474 | SCC: 0.87611
2023-04-02 21:54:46,692 INFO     Test  | MSE: 1.20834 | RMSE: 1.09924 | MAE: 0.81579 | R2: 0.82999 | PCC: 0.91124 | SCC: 0.88701
2023-04-02 21:56:29,494 INFO     ===Epoch 077===
2023-04-02 21:56:29,494 INFO     Train | MSE: 1.29060 | RMSE: 1.13605 | MAE: 0.86208 | R2: 0.81834 | PCC: 0.90463 | SCC: 0.87653
2023-04-02 21:56:29,494 INFO     Test  | MSE: 1.20739 | RMSE: 1.09881 | MAE: 0.81324 | R2: 0.83052 | PCC: 0.91169 | SCC: 0.88770
2023-04-02 21:58:11,444 INFO     ===Epoch 078===
2023-04-02 21:58:11,445 INFO     Train | MSE: 1.28376 | RMSE: 1.13303 | MAE: 0.86039 | R2: 0.81919 | PCC: 0.90510 | SCC: 0.87677
2023-04-02 21:58:11,445 INFO     Test  | MSE: 1.22786 | RMSE: 1.10809 | MAE: 0.82270 | R2: 0.82732 | PCC: 0.91065 | SCC: 0.88716
2023-04-02 21:59:54,218 INFO     ===Epoch 079===
2023-04-02 21:59:54,219 INFO     Train | MSE: 1.28288 | RMSE: 1.13264 | MAE: 0.86013 | R2: 0.81939 | PCC: 0.90521 | SCC: 0.87680
2023-04-02 21:59:54,219 INFO     Test  | MSE: 1.19934 | RMSE: 1.09515 | MAE: 0.81358 | R2: 0.83113 | PCC: 0.91179 | SCC: 0.88748
2023-04-02 22:01:36,123 INFO     ===Epoch 080===
2023-04-02 22:01:36,123 INFO     Train | MSE: 1.26497 | RMSE: 1.12471 | MAE: 0.85443 | R2: 0.82186 | PCC: 0.90656 | SCC: 0.87839
2023-04-02 22:01:36,124 INFO     Test  | MSE: 1.19485 | RMSE: 1.09309 | MAE: 0.80792 | R2: 0.83176 | PCC: 0.91213 | SCC: 0.88806
2023-04-02 22:03:18,255 INFO     ===Epoch 081===
2023-04-02 22:03:18,255 INFO     Train | MSE: 1.28192 | RMSE: 1.13222 | MAE: 0.85917 | R2: 0.81952 | PCC: 0.90528 | SCC: 0.87730
2023-04-02 22:03:18,255 INFO     Test  | MSE: 1.20060 | RMSE: 1.09572 | MAE: 0.81959 | R2: 0.83098 | PCC: 0.91260 | SCC: 0.88813
2023-04-02 22:05:04,798 INFO     ===Epoch 082===
2023-04-02 22:05:04,798 INFO     Train | MSE: 1.27514 | RMSE: 1.12922 | MAE: 0.85783 | R2: 0.82041 | PCC: 0.90577 | SCC: 0.87756
2023-04-02 22:05:04,798 INFO     Test  | MSE: 1.22494 | RMSE: 1.10677 | MAE: 0.82468 | R2: 0.82777 | PCC: 0.91106 | SCC: 0.88699
2023-04-02 22:06:48,579 INFO     ===Epoch 083===
2023-04-02 22:06:48,580 INFO     Train | MSE: 1.26967 | RMSE: 1.12680 | MAE: 0.85571 | R2: 0.82117 | PCC: 0.90619 | SCC: 0.87746
2023-04-02 22:06:48,580 INFO     Test  | MSE: 1.19213 | RMSE: 1.09185 | MAE: 0.80725 | R2: 0.83225 | PCC: 0.91258 | SCC: 0.88833
2023-04-02 22:08:37,118 INFO     ===Epoch 084===
2023-04-02 22:08:37,118 INFO     Train | MSE: 1.26945 | RMSE: 1.12670 | MAE: 0.85586 | R2: 0.82123 | PCC: 0.90622 | SCC: 0.87810
2023-04-02 22:08:37,119 INFO     Test  | MSE: 1.21624 | RMSE: 1.10283 | MAE: 0.81356 | R2: 0.82900 | PCC: 0.91134 | SCC: 0.88690
2023-04-02 22:10:21,574 INFO     ===Epoch 085===
2023-04-02 22:10:21,575 INFO     Train | MSE: 1.26546 | RMSE: 1.12493 | MAE: 0.85462 | R2: 0.82177 | PCC: 0.90652 | SCC: 0.87820
2023-04-02 22:10:21,575 INFO     Test  | MSE: 1.19251 | RMSE: 1.09202 | MAE: 0.80755 | R2: 0.83269 | PCC: 0.91326 | SCC: 0.88912
2023-04-02 22:12:08,689 INFO     ===Epoch 086===
2023-04-02 22:12:08,690 INFO     Train | MSE: 1.25756 | RMSE: 1.12141 | MAE: 0.85236 | R2: 0.82291 | PCC: 0.90715 | SCC: 0.87878
2023-04-02 22:12:08,690 INFO     Test  | MSE: 1.20366 | RMSE: 1.09712 | MAE: 0.81261 | R2: 0.83074 | PCC: 0.91241 | SCC: 0.88860
2023-04-02 22:13:53,271 INFO     ===Epoch 087===
2023-04-02 22:13:53,271 INFO     Train | MSE: 1.26221 | RMSE: 1.12348 | MAE: 0.85432 | R2: 0.82229 | PCC: 0.90680 | SCC: 0.87867
2023-04-02 22:13:53,272 INFO     Test  | MSE: 1.19437 | RMSE: 1.09287 | MAE: 0.80760 | R2: 0.83165 | PCC: 0.91230 | SCC: 0.88834
2023-04-02 22:15:37,969 INFO     ===Epoch 088===
2023-04-02 22:15:37,969 INFO     Train | MSE: 1.25867 | RMSE: 1.12190 | MAE: 0.85346 | R2: 0.82278 | PCC: 0.90708 | SCC: 0.87843
2023-04-02 22:15:37,969 INFO     Test  | MSE: 1.18849 | RMSE: 1.09018 | MAE: 0.80607 | R2: 0.83265 | PCC: 0.91380 | SCC: 0.88948
2023-04-02 22:17:26,813 INFO     ===Epoch 089===
2023-04-02 22:17:26,813 INFO     Train | MSE: 1.25331 | RMSE: 1.11952 | MAE: 0.85030 | R2: 0.82354 | PCC: 0.90749 | SCC: 0.87896
2023-04-02 22:17:26,813 INFO     Test  | MSE: 1.18254 | RMSE: 1.08745 | MAE: 0.80499 | R2: 0.83343 | PCC: 0.91311 | SCC: 0.88909
2023-04-02 22:19:11,373 INFO     ===Epoch 090===
2023-04-02 22:19:11,373 INFO     Train | MSE: 1.25171 | RMSE: 1.11880 | MAE: 0.85006 | R2: 0.82381 | PCC: 0.90764 | SCC: 0.87918
2023-04-02 22:19:11,373 INFO     Test  | MSE: 1.18303 | RMSE: 1.08767 | MAE: 0.80701 | R2: 0.83351 | PCC: 0.91332 | SCC: 0.88894
2023-04-02 22:20:56,582 INFO     ===Epoch 091===
2023-04-02 22:20:56,583 INFO     Train | MSE: 1.24850 | RMSE: 1.11736 | MAE: 0.85071 | R2: 0.82417 | PCC: 0.90785 | SCC: 0.87930
2023-04-02 22:20:56,583 INFO     Test  | MSE: 1.17667 | RMSE: 1.08474 | MAE: 0.80451 | R2: 0.83433 | PCC: 0.91344 | SCC: 0.88929
2023-04-02 22:22:39,046 INFO     ===Epoch 092===
2023-04-02 22:22:39,047 INFO     Train | MSE: 1.24550 | RMSE: 1.11602 | MAE: 0.84791 | R2: 0.82459 | PCC: 0.90807 | SCC: 0.87984
2023-04-02 22:22:39,047 INFO     Test  | MSE: 1.15929 | RMSE: 1.07670 | MAE: 0.79869 | R2: 0.83654 | PCC: 0.91486 | SCC: 0.89066
2023-04-02 22:24:22,013 INFO     ===Epoch 093===
2023-04-02 22:24:22,013 INFO     Train | MSE: 1.24265 | RMSE: 1.11474 | MAE: 0.84805 | R2: 0.82499 | PCC: 0.90830 | SCC: 0.87976
2023-04-02 22:24:22,014 INFO     Test  | MSE: 1.17739 | RMSE: 1.08508 | MAE: 0.80536 | R2: 0.83437 | PCC: 0.91389 | SCC: 0.88895
2023-04-02 22:26:07,517 INFO     ===Epoch 094===
2023-04-02 22:26:07,517 INFO     Train | MSE: 1.25092 | RMSE: 1.11845 | MAE: 0.85048 | R2: 0.82386 | PCC: 0.90767 | SCC: 0.87932
2023-04-02 22:26:07,518 INFO     Test  | MSE: 1.17154 | RMSE: 1.08238 | MAE: 0.80439 | R2: 0.83501 | PCC: 0.91464 | SCC: 0.89027
2023-04-02 22:27:52,021 INFO     ===Epoch 095===
2023-04-02 22:27:52,022 INFO     Train | MSE: 1.23574 | RMSE: 1.11164 | MAE: 0.84527 | R2: 0.82599 | PCC: 0.90884 | SCC: 0.88078
2023-04-02 22:27:52,022 INFO     Test  | MSE: 1.17076 | RMSE: 1.08202 | MAE: 0.79965 | R2: 0.83526 | PCC: 0.91407 | SCC: 0.88969
2023-04-02 22:29:40,311 INFO     ===Epoch 096===
2023-04-02 22:29:40,311 INFO     Train | MSE: 1.23903 | RMSE: 1.11312 | MAE: 0.84578 | R2: 0.82552 | PCC: 0.90859 | SCC: 0.88034
2023-04-02 22:29:40,312 INFO     Test  | MSE: 1.17117 | RMSE: 1.08220 | MAE: 0.80449 | R2: 0.83521 | PCC: 0.91414 | SCC: 0.88998
2023-04-02 22:31:22,915 INFO     ===Epoch 097===
2023-04-02 22:31:22,915 INFO     Train | MSE: 1.23987 | RMSE: 1.11349 | MAE: 0.84707 | R2: 0.82543 | PCC: 0.90853 | SCC: 0.88010
2023-04-02 22:31:22,915 INFO     Test  | MSE: 1.15878 | RMSE: 1.07647 | MAE: 0.79851 | R2: 0.83680 | PCC: 0.91529 | SCC: 0.89071
2023-04-02 22:33:05,763 INFO     ===Epoch 098===
2023-04-02 22:33:05,764 INFO     Train | MSE: 1.22541 | RMSE: 1.10698 | MAE: 0.84112 | R2: 0.82747 | PCC: 0.90965 | SCC: 0.88153
2023-04-02 22:33:05,764 INFO     Test  | MSE: 1.17105 | RMSE: 1.08215 | MAE: 0.80293 | R2: 0.83526 | PCC: 0.91425 | SCC: 0.88969
2023-04-02 22:34:48,574 INFO     ===Epoch 099===
2023-04-02 22:34:48,574 INFO     Train | MSE: 1.23202 | RMSE: 1.10997 | MAE: 0.84290 | R2: 0.82651 | PCC: 0.90913 | SCC: 0.88118
2023-04-02 22:34:48,574 INFO     Test  | MSE: 1.15194 | RMSE: 1.07329 | MAE: 0.79532 | R2: 0.83817 | PCC: 0.91557 | SCC: 0.89143
2023-04-02 22:36:31,038 INFO     ===Epoch 100===
2023-04-02 22:36:31,039 INFO     Train | MSE: 1.23222 | RMSE: 1.11006 | MAE: 0.84486 | R2: 0.82650 | PCC: 0.90912 | SCC: 0.88108
2023-04-02 22:36:31,039 INFO     Test  | MSE: 1.15705 | RMSE: 1.07566 | MAE: 0.79391 | R2: 0.83715 | PCC: 0.91532 | SCC: 0.89110
2023-04-02 22:38:18,914 INFO     ===Epoch 101===
2023-04-02 22:38:18,914 INFO     Train | MSE: 1.22682 | RMSE: 1.10762 | MAE: 0.84347 | R2: 0.82723 | PCC: 0.90952 | SCC: 0.88135
2023-04-02 22:38:18,914 INFO     Test  | MSE: 1.15936 | RMSE: 1.07674 | MAE: 0.79759 | R2: 0.83683 | PCC: 0.91483 | SCC: 0.89018
2023-04-02 22:40:02,556 INFO     ===Epoch 102===
2023-04-02 22:40:02,556 INFO     Train | MSE: 1.21880 | RMSE: 1.10399 | MAE: 0.83962 | R2: 0.82840 | PCC: 0.91017 | SCC: 0.88183
2023-04-02 22:40:02,557 INFO     Test  | MSE: 1.20238 | RMSE: 1.09653 | MAE: 0.81386 | R2: 0.83067 | PCC: 0.91483 | SCC: 0.89053
2023-04-02 22:41:46,030 INFO     ===Epoch 103===
2023-04-02 22:41:46,030 INFO     Train | MSE: 1.22187 | RMSE: 1.10538 | MAE: 0.84118 | R2: 0.82790 | PCC: 0.90990 | SCC: 0.88142
2023-04-02 22:41:46,031 INFO     Test  | MSE: 1.14584 | RMSE: 1.07044 | MAE: 0.79126 | R2: 0.83880 | PCC: 0.91588 | SCC: 0.89098
2023-04-02 22:43:29,185 INFO     ===Epoch 104===
2023-04-02 22:43:29,185 INFO     Train | MSE: 1.21671 | RMSE: 1.10304 | MAE: 0.83942 | R2: 0.82865 | PCC: 0.91030 | SCC: 0.88175
2023-04-02 22:43:29,185 INFO     Test  | MSE: 1.15887 | RMSE: 1.07651 | MAE: 0.79695 | R2: 0.83686 | PCC: 0.91484 | SCC: 0.89028
2023-04-02 22:45:14,562 INFO     ===Epoch 105===
2023-04-02 22:45:14,562 INFO     Train | MSE: 1.21876 | RMSE: 1.10398 | MAE: 0.84005 | R2: 0.82838 | PCC: 0.91016 | SCC: 0.88160
2023-04-02 22:45:14,563 INFO     Test  | MSE: 1.14885 | RMSE: 1.07184 | MAE: 0.79724 | R2: 0.83827 | PCC: 0.91598 | SCC: 0.89072
2023-04-02 22:46:59,314 INFO     ===Epoch 106===
2023-04-02 22:46:59,314 INFO     Train | MSE: 1.21517 | RMSE: 1.10235 | MAE: 0.83840 | R2: 0.82884 | PCC: 0.91041 | SCC: 0.88220
2023-04-02 22:46:59,315 INFO     Test  | MSE: 1.16842 | RMSE: 1.08094 | MAE: 0.80185 | R2: 0.83579 | PCC: 0.91503 | SCC: 0.89081
2023-04-02 22:48:44,511 INFO     ===Epoch 107===
2023-04-02 22:48:44,512 INFO     Train | MSE: 1.21768 | RMSE: 1.10349 | MAE: 0.83898 | R2: 0.82855 | PCC: 0.91025 | SCC: 0.88229
2023-04-02 22:48:44,512 INFO     Test  | MSE: 1.15148 | RMSE: 1.07307 | MAE: 0.79578 | R2: 0.83810 | PCC: 0.91572 | SCC: 0.89195
2023-04-02 22:50:29,953 INFO     ===Epoch 108===
2023-04-02 22:50:29,953 INFO     Train | MSE: 1.21467 | RMSE: 1.10212 | MAE: 0.83813 | R2: 0.82892 | PCC: 0.91046 | SCC: 0.88236
2023-04-02 22:50:29,953 INFO     Test  | MSE: 1.15121 | RMSE: 1.07294 | MAE: 0.79655 | R2: 0.83788 | PCC: 0.91540 | SCC: 0.89046
2023-04-02 22:52:15,180 INFO     ===Epoch 109===
2023-04-02 22:52:15,181 INFO     Train | MSE: 1.20145 | RMSE: 1.09611 | MAE: 0.83375 | R2: 0.83085 | PCC: 0.91151 | SCC: 0.88301
2023-04-02 22:52:15,181 INFO     Test  | MSE: 1.14270 | RMSE: 1.06897 | MAE: 0.79345 | R2: 0.83910 | PCC: 0.91603 | SCC: 0.89141
2023-04-02 22:53:58,857 INFO     ===Epoch 110===
2023-04-02 22:53:58,858 INFO     Train | MSE: 1.20727 | RMSE: 1.09876 | MAE: 0.83492 | R2: 0.82999 | PCC: 0.91104 | SCC: 0.88282
2023-04-02 22:53:58,858 INFO     Test  | MSE: 1.14762 | RMSE: 1.07127 | MAE: 0.79364 | R2: 0.83838 | PCC: 0.91563 | SCC: 0.89131
2023-04-02 22:55:41,977 INFO     ===Epoch 111===
2023-04-02 22:55:41,978 INFO     Train | MSE: 1.20489 | RMSE: 1.09767 | MAE: 0.83509 | R2: 0.83032 | PCC: 0.91122 | SCC: 0.88320
2023-04-02 22:55:41,978 INFO     Test  | MSE: 1.14929 | RMSE: 1.07205 | MAE: 0.79382 | R2: 0.83837 | PCC: 0.91642 | SCC: 0.89227
2023-04-02 22:57:25,561 INFO     ===Epoch 112===
2023-04-02 22:57:25,561 INFO     Train | MSE: 1.20047 | RMSE: 1.09566 | MAE: 0.83335 | R2: 0.83097 | PCC: 0.91157 | SCC: 0.88355
2023-04-02 22:57:25,561 INFO     Test  | MSE: 1.14276 | RMSE: 1.06900 | MAE: 0.79042 | R2: 0.83922 | PCC: 0.91649 | SCC: 0.89278
2023-04-02 22:59:09,651 INFO     ===Epoch 113===
2023-04-02 22:59:09,651 INFO     Train | MSE: 1.19618 | RMSE: 1.09370 | MAE: 0.83207 | R2: 0.83153 | PCC: 0.91189 | SCC: 0.88376
2023-04-02 22:59:09,651 INFO     Test  | MSE: 1.14172 | RMSE: 1.06851 | MAE: 0.79277 | R2: 0.83927 | PCC: 0.91614 | SCC: 0.89226
2023-04-02 23:00:52,561 INFO     ===Epoch 114===
2023-04-02 23:00:52,562 INFO     Train | MSE: 1.19742 | RMSE: 1.09427 | MAE: 0.83314 | R2: 0.83141 | PCC: 0.91182 | SCC: 0.88353
2023-04-02 23:00:52,562 INFO     Test  | MSE: 1.12703 | RMSE: 1.06161 | MAE: 0.78926 | R2: 0.84149 | PCC: 0.91736 | SCC: 0.89277
2023-04-02 23:02:36,217 INFO     ===Epoch 115===
2023-04-02 23:02:36,217 INFO     Train | MSE: 1.19347 | RMSE: 1.09246 | MAE: 0.83082 | R2: 0.83199 | PCC: 0.91214 | SCC: 0.88403
2023-04-02 23:02:36,217 INFO     Test  | MSE: 1.18115 | RMSE: 1.08681 | MAE: 0.81178 | R2: 0.83369 | PCC: 0.91678 | SCC: 0.89240
2023-04-02 23:04:20,671 INFO     ===Epoch 116===
2023-04-02 23:04:20,671 INFO     Train | MSE: 1.19707 | RMSE: 1.09411 | MAE: 0.83274 | R2: 0.83144 | PCC: 0.91184 | SCC: 0.88378
2023-04-02 23:04:20,671 INFO     Test  | MSE: 1.13618 | RMSE: 1.06592 | MAE: 0.79143 | R2: 0.83991 | PCC: 0.91668 | SCC: 0.89251
2023-04-02 23:06:06,295 INFO     ===Epoch 117===
2023-04-02 23:06:06,295 INFO     Train | MSE: 1.19043 | RMSE: 1.09107 | MAE: 0.83115 | R2: 0.83236 | PCC: 0.91234 | SCC: 0.88451
2023-04-02 23:06:06,295 INFO     Test  | MSE: 1.13337 | RMSE: 1.06460 | MAE: 0.79012 | R2: 0.84035 | PCC: 0.91709 | SCC: 0.89271
2023-04-02 23:07:51,886 INFO     ===Epoch 118===
2023-04-02 23:07:51,887 INFO     Train | MSE: 1.19107 | RMSE: 1.09136 | MAE: 0.83061 | R2: 0.83230 | PCC: 0.91231 | SCC: 0.88414
2023-04-02 23:07:51,887 INFO     Test  | MSE: 1.13277 | RMSE: 1.06432 | MAE: 0.78946 | R2: 0.84032 | PCC: 0.91698 | SCC: 0.89263
2023-04-02 23:09:37,129 INFO     ===Epoch 119===
2023-04-02 23:09:37,129 INFO     Train | MSE: 1.18586 | RMSE: 1.08897 | MAE: 0.82983 | R2: 0.83298 | PCC: 0.91268 | SCC: 0.88434
2023-04-02 23:09:37,129 INFO     Test  | MSE: 1.12488 | RMSE: 1.06060 | MAE: 0.78758 | R2: 0.84147 | PCC: 0.91743 | SCC: 0.89372
2023-04-02 23:11:20,791 INFO     ===Epoch 120===
2023-04-02 23:11:20,792 INFO     Train | MSE: 1.18597 | RMSE: 1.08902 | MAE: 0.83028 | R2: 0.83306 | PCC: 0.91272 | SCC: 0.88426
2023-04-02 23:11:20,792 INFO     Test  | MSE: 1.14087 | RMSE: 1.06811 | MAE: 0.79007 | R2: 0.83967 | PCC: 0.91730 | SCC: 0.89277
2023-04-02 23:13:04,176 INFO     ===Epoch 121===
2023-04-02 23:13:04,177 INFO     Train | MSE: 1.18575 | RMSE: 1.08892 | MAE: 0.83089 | R2: 0.83302 | PCC: 0.91270 | SCC: 0.88420
2023-04-02 23:13:04,177 INFO     Test  | MSE: 1.13481 | RMSE: 1.06528 | MAE: 0.78769 | R2: 0.84081 | PCC: 0.91703 | SCC: 0.89289
2023-04-02 23:14:47,860 INFO     ===Epoch 122===
2023-04-02 23:14:47,860 INFO     Train | MSE: 1.18084 | RMSE: 1.08666 | MAE: 0.82703 | R2: 0.83373 | PCC: 0.91309 | SCC: 0.88508
2023-04-02 23:14:47,861 INFO     Test  | MSE: 1.13546 | RMSE: 1.06558 | MAE: 0.79007 | R2: 0.84003 | PCC: 0.91670 | SCC: 0.89250
2023-04-02 23:16:31,248 INFO     ===Epoch 123===
2023-04-02 23:16:31,249 INFO     Train | MSE: 1.18713 | RMSE: 1.08955 | MAE: 0.83023 | R2: 0.83281 | PCC: 0.91259 | SCC: 0.88443
2023-04-02 23:16:31,249 INFO     Test  | MSE: 1.14738 | RMSE: 1.07116 | MAE: 0.79405 | R2: 0.83857 | PCC: 0.91614 | SCC: 0.89183
2023-04-02 23:18:15,815 INFO     ===Epoch 124===
2023-04-02 23:18:15,816 INFO     Train | MSE: 1.17979 | RMSE: 1.08618 | MAE: 0.82892 | R2: 0.83386 | PCC: 0.91316 | SCC: 0.88483
2023-04-02 23:18:15,816 INFO     Test  | MSE: 1.12699 | RMSE: 1.06160 | MAE: 0.78986 | R2: 0.84129 | PCC: 0.91751 | SCC: 0.89211
2023-04-02 23:20:01,121 INFO     ===Epoch 125===
2023-04-02 23:20:01,122 INFO     Train | MSE: 1.17629 | RMSE: 1.08457 | MAE: 0.82660 | R2: 0.83437 | PCC: 0.91344 | SCC: 0.88505
2023-04-02 23:20:01,122 INFO     Test  | MSE: 1.11208 | RMSE: 1.05455 | MAE: 0.78212 | R2: 0.84347 | PCC: 0.91869 | SCC: 0.89443
2023-04-02 23:21:46,447 INFO     ===Epoch 126===
2023-04-02 23:21:46,447 INFO     Train | MSE: 1.17696 | RMSE: 1.08488 | MAE: 0.82599 | R2: 0.83425 | PCC: 0.91338 | SCC: 0.88548
2023-04-02 23:21:46,447 INFO     Test  | MSE: 1.10827 | RMSE: 1.05274 | MAE: 0.78105 | R2: 0.84403 | PCC: 0.91877 | SCC: 0.89458
2023-04-02 23:23:31,806 INFO     ===Epoch 127===
2023-04-02 23:23:31,806 INFO     Train | MSE: 1.17451 | RMSE: 1.08375 | MAE: 0.82620 | R2: 0.83460 | PCC: 0.91357 | SCC: 0.88544
2023-04-02 23:23:31,806 INFO     Test  | MSE: 1.11304 | RMSE: 1.05501 | MAE: 0.78481 | R2: 0.84335 | PCC: 0.91834 | SCC: 0.89362
2023-04-02 23:25:17,505 INFO     ===Epoch 128===
2023-04-02 23:25:17,506 INFO     Train | MSE: 1.17245 | RMSE: 1.08280 | MAE: 0.82501 | R2: 0.83489 | PCC: 0.91373 | SCC: 0.88528
2023-04-02 23:25:17,506 INFO     Test  | MSE: 1.11707 | RMSE: 1.05691 | MAE: 0.78488 | R2: 0.84280 | PCC: 0.91867 | SCC: 0.89501
2023-04-02 23:27:01,044 INFO     ===Epoch 129===
2023-04-02 23:27:01,045 INFO     Train | MSE: 1.17287 | RMSE: 1.08299 | MAE: 0.82563 | R2: 0.83483 | PCC: 0.91369 | SCC: 0.88555
2023-04-02 23:27:01,045 INFO     Test  | MSE: 1.11301 | RMSE: 1.05499 | MAE: 0.78208 | R2: 0.84368 | PCC: 0.91879 | SCC: 0.89472
2023-04-02 23:28:44,423 INFO     ===Epoch 130===
2023-04-02 23:28:44,424 INFO     Train | MSE: 1.17061 | RMSE: 1.08195 | MAE: 0.82574 | R2: 0.83514 | PCC: 0.91386 | SCC: 0.88557
2023-04-02 23:28:44,424 INFO     Test  | MSE: 1.11281 | RMSE: 1.05490 | MAE: 0.78164 | R2: 0.84338 | PCC: 0.91847 | SCC: 0.89427
2023-04-02 23:30:28,851 INFO     ===Epoch 131===
2023-04-02 23:30:28,851 INFO     Train | MSE: 1.16533 | RMSE: 1.07950 | MAE: 0.82152 | R2: 0.83591 | PCC: 0.91428 | SCC: 0.88617
2023-04-02 23:30:28,851 INFO     Test  | MSE: 1.10630 | RMSE: 1.05181 | MAE: 0.78372 | R2: 0.84430 | PCC: 0.91923 | SCC: 0.89531
2023-04-02 23:32:14,233 INFO     ===Epoch 132===
2023-04-02 23:32:14,233 INFO     Train | MSE: 1.16225 | RMSE: 1.07808 | MAE: 0.82239 | R2: 0.83635 | PCC: 0.91452 | SCC: 0.88639
2023-04-02 23:32:14,233 INFO     Test  | MSE: 1.10354 | RMSE: 1.05049 | MAE: 0.78070 | R2: 0.84460 | PCC: 0.91932 | SCC: 0.89522
2023-04-02 23:34:00,144 INFO     ===Epoch 133===
2023-04-02 23:34:00,144 INFO     Train | MSE: 1.15393 | RMSE: 1.07421 | MAE: 0.81965 | R2: 0.83750 | PCC: 0.91515 | SCC: 0.88659
2023-04-02 23:34:00,145 INFO     Test  | MSE: 1.10026 | RMSE: 1.04893 | MAE: 0.77604 | R2: 0.84520 | PCC: 0.91941 | SCC: 0.89491
2023-04-02 23:35:45,594 INFO     ===Epoch 134===
2023-04-02 23:35:45,594 INFO     Train | MSE: 1.16396 | RMSE: 1.07887 | MAE: 0.82138 | R2: 0.83609 | PCC: 0.91439 | SCC: 0.88598
2023-04-02 23:35:45,594 INFO     Test  | MSE: 1.10221 | RMSE: 1.04986 | MAE: 0.77850 | R2: 0.84491 | PCC: 0.91932 | SCC: 0.89521
2023-04-02 23:37:31,460 INFO     ===Epoch 135===
2023-04-02 23:37:31,460 INFO     Train | MSE: 1.16424 | RMSE: 1.07900 | MAE: 0.82097 | R2: 0.83604 | PCC: 0.91435 | SCC: 0.88671
2023-04-02 23:37:31,460 INFO     Test  | MSE: 1.10517 | RMSE: 1.05127 | MAE: 0.77860 | R2: 0.84465 | PCC: 0.91911 | SCC: 0.89508
2023-04-02 23:39:17,398 INFO     ===Epoch 136===
2023-04-02 23:39:17,399 INFO     Train | MSE: 1.16154 | RMSE: 1.07775 | MAE: 0.82161 | R2: 0.83645 | PCC: 0.91458 | SCC: 0.88649
2023-04-02 23:39:17,399 INFO     Test  | MSE: 1.12178 | RMSE: 1.05914 | MAE: 0.78713 | R2: 0.84196 | PCC: 0.91772 | SCC: 0.89334
2023-04-02 23:41:03,230 INFO     ===Epoch 137===
2023-04-02 23:41:03,231 INFO     Train | MSE: 1.14958 | RMSE: 1.07218 | MAE: 0.81785 | R2: 0.83814 | PCC: 0.91550 | SCC: 0.88730
2023-04-02 23:41:03,231 INFO     Test  | MSE: 1.09888 | RMSE: 1.04828 | MAE: 0.77778 | R2: 0.84538 | PCC: 0.91989 | SCC: 0.89567
2023-04-02 23:42:49,195 INFO     ===Epoch 138===
2023-04-02 23:42:49,195 INFO     Train | MSE: 1.14837 | RMSE: 1.07162 | MAE: 0.81517 | R2: 0.83833 | PCC: 0.91560 | SCC: 0.88772
2023-04-02 23:42:49,196 INFO     Test  | MSE: 1.09543 | RMSE: 1.04663 | MAE: 0.77754 | R2: 0.84565 | PCC: 0.91994 | SCC: 0.89559
2023-04-02 23:44:35,118 INFO     ===Epoch 139===
2023-04-02 23:44:35,119 INFO     Train | MSE: 1.15124 | RMSE: 1.07296 | MAE: 0.81808 | R2: 0.83789 | PCC: 0.91536 | SCC: 0.88767
2023-04-02 23:44:35,119 INFO     Test  | MSE: 1.10520 | RMSE: 1.05129 | MAE: 0.77770 | R2: 0.84441 | PCC: 0.91897 | SCC: 0.89411
2023-04-02 23:46:20,808 INFO     ===Epoch 140===
2023-04-02 23:46:20,808 INFO     Train | MSE: 1.14943 | RMSE: 1.07211 | MAE: 0.81684 | R2: 0.83813 | PCC: 0.91549 | SCC: 0.88773
2023-04-02 23:46:20,808 INFO     Test  | MSE: 1.11425 | RMSE: 1.05558 | MAE: 0.77966 | R2: 0.84345 | PCC: 0.91840 | SCC: 0.89403
2023-04-02 23:48:04,860 INFO     ===Epoch 141===
2023-04-02 23:48:04,860 INFO     Train | MSE: 1.15647 | RMSE: 1.07539 | MAE: 0.82057 | R2: 0.83719 | PCC: 0.91498 | SCC: 0.88677
2023-04-02 23:48:04,860 INFO     Test  | MSE: 1.10231 | RMSE: 1.04991 | MAE: 0.77835 | R2: 0.84473 | PCC: 0.91912 | SCC: 0.89474
2023-04-02 23:49:48,547 INFO     ===Epoch 142===
2023-04-02 23:49:48,548 INFO     Train | MSE: 1.14815 | RMSE: 1.07152 | MAE: 0.81807 | R2: 0.83830 | PCC: 0.91559 | SCC: 0.88706
2023-04-02 23:49:48,548 INFO     Test  | MSE: 1.09589 | RMSE: 1.04685 | MAE: 0.77445 | R2: 0.84572 | PCC: 0.91970 | SCC: 0.89522
2023-04-02 23:51:33,377 INFO     ===Epoch 143===
2023-04-02 23:51:33,378 INFO     Train | MSE: 1.14247 | RMSE: 1.06886 | MAE: 0.81608 | R2: 0.83908 | PCC: 0.91601 | SCC: 0.88781
2023-04-02 23:51:33,378 INFO     Test  | MSE: 1.09346 | RMSE: 1.04568 | MAE: 0.77244 | R2: 0.84640 | PCC: 0.92010 | SCC: 0.89636
2023-04-02 23:53:19,308 INFO     ===Epoch 144===
2023-04-02 23:53:19,308 INFO     Train | MSE: 1.15180 | RMSE: 1.07322 | MAE: 0.81807 | R2: 0.83781 | PCC: 0.91532 | SCC: 0.88752
2023-04-02 23:53:19,309 INFO     Test  | MSE: 1.10144 | RMSE: 1.04949 | MAE: 0.78012 | R2: 0.84503 | PCC: 0.92013 | SCC: 0.89627
2023-04-02 23:55:05,409 INFO     ===Epoch 145===
2023-04-02 23:55:05,410 INFO     Train | MSE: 1.15226 | RMSE: 1.07343 | MAE: 0.81887 | R2: 0.83771 | PCC: 0.91527 | SCC: 0.88743
2023-04-02 23:55:05,410 INFO     Test  | MSE: 1.08999 | RMSE: 1.04403 | MAE: 0.77571 | R2: 0.84659 | PCC: 0.92066 | SCC: 0.89679
2023-04-02 23:56:51,694 INFO     ===Epoch 146===
2023-04-02 23:56:51,695 INFO     Train | MSE: 1.14519 | RMSE: 1.07014 | MAE: 0.81548 | R2: 0.83873 | PCC: 0.91582 | SCC: 0.88788
2023-04-02 23:56:51,695 INFO     Test  | MSE: 1.08223 | RMSE: 1.04030 | MAE: 0.77313 | R2: 0.84772 | PCC: 0.92094 | SCC: 0.89729
2023-04-02 23:58:38,010 INFO     ===Epoch 147===
2023-04-02 23:58:38,011 INFO     Train | MSE: 1.14312 | RMSE: 1.06917 | MAE: 0.81501 | R2: 0.83904 | PCC: 0.91599 | SCC: 0.88821
2023-04-02 23:58:38,011 INFO     Test  | MSE: 1.08703 | RMSE: 1.04261 | MAE: 0.77431 | R2: 0.84699 | PCC: 0.92052 | SCC: 0.89622
2023-04-03 00:00:24,254 INFO     ===Epoch 148===
2023-04-03 00:00:24,254 INFO     Train | MSE: 1.14460 | RMSE: 1.06986 | MAE: 0.81763 | R2: 0.83880 | PCC: 0.91586 | SCC: 0.88767
2023-04-03 00:00:24,254 INFO     Test  | MSE: 1.10248 | RMSE: 1.04999 | MAE: 0.77582 | R2: 0.84463 | PCC: 0.91978 | SCC: 0.89562
2023-04-03 00:02:10,549 INFO     ===Epoch 149===
2023-04-03 00:02:10,549 INFO     Train | MSE: 1.14871 | RMSE: 1.07178 | MAE: 0.81848 | R2: 0.83825 | PCC: 0.91556 | SCC: 0.88747
2023-04-03 00:02:10,549 INFO     Test  | MSE: 1.07992 | RMSE: 1.03919 | MAE: 0.77315 | R2: 0.84790 | PCC: 0.92107 | SCC: 0.89710
2023-04-03 00:03:56,888 INFO     ===Epoch 150===
2023-04-03 00:03:56,888 INFO     Train | MSE: 1.13452 | RMSE: 1.06514 | MAE: 0.81300 | R2: 0.84027 | PCC: 0.91666 | SCC: 0.88900
2023-04-03 00:03:56,889 INFO     Test  | MSE: 1.08916 | RMSE: 1.04363 | MAE: 0.77080 | R2: 0.84703 | PCC: 0.92069 | SCC: 0.89645
2023-04-03 00:03:56,889 INFO     ===Epoch 150===
2023-04-03 00:03:56,889 INFO     Train | MSE: 1.13452 | RMSE: 1.0651392936706543 | MAE: 0.8130002617835999 | R2: 0.8402684270077283 | PCC: 0.9166626009314172 | SCC: 0.8889993123459393
2023-04-03 00:03:56,889 INFO     Test  | MSE: 1.08916 | RMSE: 1.0436285734176636 | MAE: 0.7707951664924622 | R2: 0.8470328710030761 | PCC: 0.9206943606141017 | SCC: 0.8964526401857988
