2023-04-02 19:43:45,645 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-02 19:43:45,651 INFO     DRM Number of unique cell-lines: 856
2023-04-02 19:44:00,912 INFO     Finished reading cell-line graphs: Data(x=[564, 4], edge_index=[2, 4536])
2023-04-02 19:44:00,946 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-04-02 19:44:00,947 INFO     ARGUMENTS SUMMARY
2023-04-02 19:44:00,947 INFO     =================
2023-04-02 19:44:00,947 INFO     seed                     : 42
2023-04-02 19:44:00,947 INFO     batch_size               : 128
2023-04-02 19:44:00,947 INFO     lr                       : 0.0001
2023-04-02 19:44:00,947 INFO     num_epochs               : 150
2023-04-02 19:44:00,947 INFO     num_workers              : 8
2023-04-02 19:44:00,947 INFO     dropout                  : 0.1
2023-04-02 19:44:00,947 INFO     kfolds                   : 5
2023-04-02 19:44:00,947 INFO     conv_type                : GATConv
2023-04-02 19:44:00,947 INFO     conv_layers              : 3
2023-04-02 19:44:00,947 INFO     global_pooling           : global_max_pooling
2023-04-02 19:44:00,947 INFO     early_stopping_threshold : 20
2023-04-02 19:44:00,947 INFO     combined_score_thresh    : 900
2023-04-02 19:44:00,947 INFO     gdsc                     : gdsc2
2023-04-02 19:44:00,947 INFO     file_ending              : GatGin900Max150
2023-04-02 19:44:00,947 INFO     Finished building GraphGraphDataset!
2023-04-02 19:44:00,947 INFO     GraphGraphDataset Summary
2023-04-02 19:44:00,947 INFO     =======================
2023-04-02 19:44:00,947 INFO     # observations : 137835
2023-04-02 19:44:01,030 INFO     # cell-lines   : 856
2023-04-02 19:44:01,096 INFO     # drugs        : 181
2023-04-02 19:44:01,096 INFO     # genes        : 564
2023-04-02 19:44:01,242 INFO             train shape: (110268, 9)
2023-04-02 19:44:01,242 INFO             test  shape: (27567, 9)
2023-04-02 19:44:01,243 INFO             train_dataset:
2023-04-02 19:44:01,243 INFO     GraphGraphDataset Summary
2023-04-02 19:44:01,243 INFO     =======================
2023-04-02 19:44:01,243 INFO     # observations : 110268
2023-04-02 19:44:01,307 INFO     # cell-lines   : 856
2023-04-02 19:44:01,368 INFO     # drugs        : 181
2023-04-02 19:44:01,369 INFO     # genes        : 564
2023-04-02 19:44:01,369 INFO             test_dataset :
2023-04-02 19:44:01,369 INFO     GraphGraphDataset Summary
2023-04-02 19:44:01,369 INFO     =======================
2023-04-02 19:44:01,369 INFO     # observations : 27567
2023-04-02 19:44:01,384 INFO     # cell-lines   : 856
2023-04-02 19:44:01,399 INFO     # drugs        : 181
2023-04-02 19:44:01,399 INFO     # genes        : 564
2023-04-02 19:44:01,399 INFO         Finished creating pytorch training datasets!
2023-04-02 19:44:01,399 INFO         Number of batches per dataset:
2023-04-02 19:44:01,399 INFO             train : 862
2023-04-02 19:44:01,399 INFO             test  : 216
2023-04-02 19:44:01,399 INFO     device: cuda
2023-04-02 19:44:01,456 INFO     Number of GPUs: 1
2023-04-02 19:44:01,456 INFO     GPU Usage: 0
2023-04-02 19:44:03,901 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GATConv(4, 128, heads=1)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GATConv(128, 128, heads=1)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): GATConv(128, 128, heads=1)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): <function global_max_pool at 0x7ff81b5fdc60>
    (9): Linear(in_features=128, out_features=128, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.1, inplace=False)
    (12): Linear(in_features=128, out_features=128, bias=True)
    (13): ReLU()
    (14): Dropout(p=0.1, inplace=False)
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7ff81b5fdc60>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-02 19:44:03,901 INFO     TRAINING the model
2023-04-02 19:45:44,278 INFO     ===Epoch 001===
2023-04-02 19:45:44,278 INFO     Train | MSE: 6.70876 | RMSE: 2.59013 | MAE: 2.19132 | R2: 0.05516 | PCC: 0.78647 | SCC: 0.73434
2023-04-02 19:45:44,278 INFO     Test  | MSE: 3.40448 | RMSE: 1.84512 | MAE: 1.49005 | R2: 0.52119 | PCC: 0.84831 | SCC: 0.81633
2023-04-02 19:47:28,592 INFO     ===Epoch 002===
2023-04-02 19:47:28,592 INFO     Train | MSE: 2.65260 | RMSE: 1.62868 | MAE: 1.27436 | R2: 0.62644 | PCC: 0.83610 | SCC: 0.79947
2023-04-02 19:47:28,592 INFO     Test  | MSE: 1.74968 | RMSE: 1.32276 | MAE: 0.98615 | R2: 0.75356 | PCC: 0.86914 | SCC: 0.84049
2023-04-02 19:49:10,373 INFO     ===Epoch 003===
2023-04-02 19:49:10,374 INFO     Train | MSE: 1.94460 | RMSE: 1.39449 | MAE: 1.06241 | R2: 0.72609 | PCC: 0.85345 | SCC: 0.82041
2023-04-02 19:49:10,374 INFO     Test  | MSE: 1.62439 | RMSE: 1.27452 | MAE: 0.93983 | R2: 0.77105 | PCC: 0.87838 | SCC: 0.85201
2023-04-02 19:50:54,149 INFO     ===Epoch 004===
2023-04-02 19:50:54,149 INFO     Train | MSE: 1.82843 | RMSE: 1.35219 | MAE: 1.02735 | R2: 0.74251 | PCC: 0.86204 | SCC: 0.83007
2023-04-02 19:50:54,150 INFO     Test  | MSE: 1.59611 | RMSE: 1.26337 | MAE: 0.93223 | R2: 0.77544 | PCC: 0.88093 | SCC: 0.85504
2023-04-02 19:52:34,176 INFO     ===Epoch 005===
2023-04-02 19:52:34,176 INFO     Train | MSE: 1.77397 | RMSE: 1.33191 | MAE: 1.01004 | R2: 0.75022 | PCC: 0.86638 | SCC: 0.83492
2023-04-02 19:52:34,177 INFO     Test  | MSE: 1.55109 | RMSE: 1.24543 | MAE: 0.92183 | R2: 0.78165 | PCC: 0.88415 | SCC: 0.85799
2023-04-02 19:54:14,636 INFO     ===Epoch 006===
2023-04-02 19:54:14,637 INFO     Train | MSE: 1.74755 | RMSE: 1.32195 | MAE: 1.00179 | R2: 0.75391 | PCC: 0.86848 | SCC: 0.83692
2023-04-02 19:54:14,637 INFO     Test  | MSE: 1.51838 | RMSE: 1.23223 | MAE: 0.91030 | R2: 0.78610 | PCC: 0.88669 | SCC: 0.86159
2023-04-02 19:55:56,155 INFO     ===Epoch 007===
2023-04-02 19:55:56,155 INFO     Train | MSE: 1.71873 | RMSE: 1.31100 | MAE: 0.99340 | R2: 0.75792 | PCC: 0.87079 | SCC: 0.83980
2023-04-02 19:55:56,155 INFO     Test  | MSE: 1.52864 | RMSE: 1.23638 | MAE: 0.91423 | R2: 0.78532 | PCC: 0.88633 | SCC: 0.86068
2023-04-02 19:57:38,718 INFO     ===Epoch 008===
2023-04-02 19:57:38,718 INFO     Train | MSE: 1.69885 | RMSE: 1.30340 | MAE: 0.98685 | R2: 0.76076 | PCC: 0.87237 | SCC: 0.84117
2023-04-02 19:57:38,718 INFO     Test  | MSE: 1.50026 | RMSE: 1.22485 | MAE: 0.90902 | R2: 0.78880 | PCC: 0.88820 | SCC: 0.86165
2023-04-02 19:59:25,216 INFO     ===Epoch 009===
2023-04-02 19:59:25,216 INFO     Train | MSE: 1.67501 | RMSE: 1.29422 | MAE: 0.97919 | R2: 0.76426 | PCC: 0.87439 | SCC: 0.84313
2023-04-02 19:59:25,216 INFO     Test  | MSE: 1.53107 | RMSE: 1.23737 | MAE: 0.91732 | R2: 0.78444 | PCC: 0.88765 | SCC: 0.86197
2023-04-02 20:01:07,674 INFO     ===Epoch 010===
2023-04-02 20:01:07,675 INFO     Train | MSE: 1.66306 | RMSE: 1.28960 | MAE: 0.97622 | R2: 0.76577 | PCC: 0.87521 | SCC: 0.84435
2023-04-02 20:01:07,675 INFO     Test  | MSE: 1.47067 | RMSE: 1.21271 | MAE: 0.89822 | R2: 0.79346 | PCC: 0.89146 | SCC: 0.86679
2023-04-02 20:02:52,813 INFO     ===Epoch 011===
2023-04-02 20:02:52,813 INFO     Train | MSE: 1.63672 | RMSE: 1.27935 | MAE: 0.96785 | R2: 0.76951 | PCC: 0.87735 | SCC: 0.84654
2023-04-02 20:02:52,813 INFO     Test  | MSE: 1.49036 | RMSE: 1.22080 | MAE: 0.89617 | R2: 0.79072 | PCC: 0.89086 | SCC: 0.86586
2023-04-02 20:04:35,389 INFO     ===Epoch 012===
2023-04-02 20:04:35,389 INFO     Train | MSE: 1.62707 | RMSE: 1.27557 | MAE: 0.96437 | R2: 0.77095 | PCC: 0.87813 | SCC: 0.84772
2023-04-02 20:04:35,389 INFO     Test  | MSE: 1.50925 | RMSE: 1.22851 | MAE: 0.90735 | R2: 0.78762 | PCC: 0.89108 | SCC: 0.86595
2023-04-02 20:06:16,819 INFO     ===Epoch 013===
2023-04-02 20:06:16,820 INFO     Train | MSE: 1.61256 | RMSE: 1.26987 | MAE: 0.95968 | R2: 0.77296 | PCC: 0.87931 | SCC: 0.84865
2023-04-02 20:06:16,820 INFO     Test  | MSE: 1.47520 | RMSE: 1.21458 | MAE: 0.89722 | R2: 0.79225 | PCC: 0.89116 | SCC: 0.86501
2023-04-02 20:07:57,317 INFO     ===Epoch 014===
2023-04-02 20:07:57,317 INFO     Train | MSE: 1.59404 | RMSE: 1.26255 | MAE: 0.95385 | R2: 0.77549 | PCC: 0.88074 | SCC: 0.85041
2023-04-02 20:07:57,317 INFO     Test  | MSE: 1.48525 | RMSE: 1.21871 | MAE: 0.90889 | R2: 0.79085 | PCC: 0.89241 | SCC: 0.86791
2023-04-02 20:09:38,717 INFO     ===Epoch 015===
2023-04-02 20:09:38,718 INFO     Train | MSE: 1.59666 | RMSE: 1.26359 | MAE: 0.95600 | R2: 0.77519 | PCC: 0.88053 | SCC: 0.84960
2023-04-02 20:09:38,718 INFO     Test  | MSE: 1.43951 | RMSE: 1.19980 | MAE: 0.89215 | R2: 0.79724 | PCC: 0.89343 | SCC: 0.86837
2023-04-02 20:11:21,162 INFO     ===Epoch 016===
2023-04-02 20:11:21,163 INFO     Train | MSE: 1.58445 | RMSE: 1.25875 | MAE: 0.95267 | R2: 0.77685 | PCC: 0.88149 | SCC: 0.85111
2023-04-02 20:11:21,163 INFO     Test  | MSE: 1.46434 | RMSE: 1.21010 | MAE: 0.89563 | R2: 0.79368 | PCC: 0.89251 | SCC: 0.86713
2023-04-02 20:13:01,723 INFO     ===Epoch 017===
2023-04-02 20:13:01,723 INFO     Train | MSE: 1.57617 | RMSE: 1.25546 | MAE: 0.94863 | R2: 0.77806 | PCC: 0.88217 | SCC: 0.85165
2023-04-02 20:13:01,724 INFO     Test  | MSE: 1.43075 | RMSE: 1.19614 | MAE: 0.88108 | R2: 0.79869 | PCC: 0.89405 | SCC: 0.86903
2023-04-02 20:14:46,434 INFO     ===Epoch 018===
2023-04-02 20:14:46,435 INFO     Train | MSE: 1.56417 | RMSE: 1.25067 | MAE: 0.94526 | R2: 0.77972 | PCC: 0.88310 | SCC: 0.85297
2023-04-02 20:14:46,435 INFO     Test  | MSE: 1.44121 | RMSE: 1.20050 | MAE: 0.89369 | R2: 0.79694 | PCC: 0.89367 | SCC: 0.86913
2023-04-02 20:16:28,885 INFO     ===Epoch 019===
2023-04-02 20:16:28,885 INFO     Train | MSE: 1.55739 | RMSE: 1.24795 | MAE: 0.94334 | R2: 0.78065 | PCC: 0.88362 | SCC: 0.85322
2023-04-02 20:16:28,886 INFO     Test  | MSE: 1.47610 | RMSE: 1.21495 | MAE: 0.90246 | R2: 0.79197 | PCC: 0.89228 | SCC: 0.86714
2023-04-02 20:18:12,445 INFO     ===Epoch 020===
2023-04-02 20:18:12,445 INFO     Train | MSE: 1.54660 | RMSE: 1.24362 | MAE: 0.93889 | R2: 0.78221 | PCC: 0.88449 | SCC: 0.85476
2023-04-02 20:18:12,445 INFO     Test  | MSE: 1.46265 | RMSE: 1.20940 | MAE: 0.89946 | R2: 0.79425 | PCC: 0.89397 | SCC: 0.86784
2023-04-02 20:19:55,010 INFO     ===Epoch 021===
2023-04-02 20:19:55,010 INFO     Train | MSE: 1.54265 | RMSE: 1.24204 | MAE: 0.93794 | R2: 0.78273 | PCC: 0.88479 | SCC: 0.85522
2023-04-02 20:19:55,010 INFO     Test  | MSE: 1.42370 | RMSE: 1.19319 | MAE: 0.87935 | R2: 0.80005 | PCC: 0.89563 | SCC: 0.86976
2023-04-02 20:21:37,442 INFO     ===Epoch 022===
2023-04-02 20:21:37,442 INFO     Train | MSE: 1.53169 | RMSE: 1.23761 | MAE: 0.93463 | R2: 0.78427 | PCC: 0.88566 | SCC: 0.85535
2023-04-02 20:21:37,442 INFO     Test  | MSE: 1.45339 | RMSE: 1.20557 | MAE: 0.88977 | R2: 0.79524 | PCC: 0.89296 | SCC: 0.86724
2023-04-02 20:23:24,622 INFO     ===Epoch 023===
2023-04-02 20:23:24,622 INFO     Train | MSE: 1.52673 | RMSE: 1.23561 | MAE: 0.93362 | R2: 0.78498 | PCC: 0.88606 | SCC: 0.85620
2023-04-02 20:23:24,622 INFO     Test  | MSE: 1.41420 | RMSE: 1.18920 | MAE: 0.88077 | R2: 0.80087 | PCC: 0.89585 | SCC: 0.87224
2023-04-02 20:25:07,065 INFO     ===Epoch 024===
2023-04-02 20:25:07,065 INFO     Train | MSE: 1.51677 | RMSE: 1.23157 | MAE: 0.93053 | R2: 0.78635 | PCC: 0.88681 | SCC: 0.85697
2023-04-02 20:25:07,065 INFO     Test  | MSE: 1.39292 | RMSE: 1.18022 | MAE: 0.87319 | R2: 0.80420 | PCC: 0.89686 | SCC: 0.87220
2023-04-02 20:26:52,315 INFO     ===Epoch 025===
2023-04-02 20:26:52,316 INFO     Train | MSE: 1.51043 | RMSE: 1.22900 | MAE: 0.92888 | R2: 0.78729 | PCC: 0.88735 | SCC: 0.85754
2023-04-02 20:26:52,316 INFO     Test  | MSE: 1.39142 | RMSE: 1.17958 | MAE: 0.87513 | R2: 0.80389 | PCC: 0.89732 | SCC: 0.87300
2023-04-02 20:28:35,018 INFO     ===Epoch 026===
2023-04-02 20:28:35,018 INFO     Train | MSE: 1.50283 | RMSE: 1.22590 | MAE: 0.92660 | R2: 0.78835 | PCC: 0.88793 | SCC: 0.85863
2023-04-02 20:28:35,018 INFO     Test  | MSE: 1.40634 | RMSE: 1.18589 | MAE: 0.87504 | R2: 0.80178 | PCC: 0.89722 | SCC: 0.87314
2023-04-02 20:30:18,385 INFO     ===Epoch 027===
2023-04-02 20:30:18,385 INFO     Train | MSE: 1.50054 | RMSE: 1.22497 | MAE: 0.92376 | R2: 0.78868 | PCC: 0.88814 | SCC: 0.85902
2023-04-02 20:30:18,385 INFO     Test  | MSE: 1.39127 | RMSE: 1.17952 | MAE: 0.86549 | R2: 0.80413 | PCC: 0.89684 | SCC: 0.87269
2023-04-02 20:32:04,729 INFO     ===Epoch 028===
2023-04-02 20:32:04,729 INFO     Train | MSE: 1.49755 | RMSE: 1.22374 | MAE: 0.92397 | R2: 0.78907 | PCC: 0.88835 | SCC: 0.85869
2023-04-02 20:32:04,730 INFO     Test  | MSE: 1.39822 | RMSE: 1.18247 | MAE: 0.87763 | R2: 0.80322 | PCC: 0.89720 | SCC: 0.87229
2023-04-02 20:33:47,443 INFO     ===Epoch 029===
2023-04-02 20:33:47,444 INFO     Train | MSE: 1.48675 | RMSE: 1.21932 | MAE: 0.92014 | R2: 0.79060 | PCC: 0.88918 | SCC: 0.85937
2023-04-02 20:33:47,444 INFO     Test  | MSE: 1.38519 | RMSE: 1.17694 | MAE: 0.86536 | R2: 0.80479 | PCC: 0.89765 | SCC: 0.87385
2023-04-02 20:35:34,528 INFO     ===Epoch 030===
2023-04-02 20:35:34,528 INFO     Train | MSE: 1.47961 | RMSE: 1.21639 | MAE: 0.91718 | R2: 0.79169 | PCC: 0.88981 | SCC: 0.86057
2023-04-02 20:35:34,528 INFO     Test  | MSE: 1.40807 | RMSE: 1.18662 | MAE: 0.87733 | R2: 0.80161 | PCC: 0.89588 | SCC: 0.87176
2023-04-02 20:37:16,824 INFO     ===Epoch 031===
2023-04-02 20:37:16,824 INFO     Train | MSE: 1.47662 | RMSE: 1.21516 | MAE: 0.91793 | R2: 0.79202 | PCC: 0.88999 | SCC: 0.86038
2023-04-02 20:37:16,825 INFO     Test  | MSE: 1.37168 | RMSE: 1.17119 | MAE: 0.86431 | R2: 0.80681 | PCC: 0.89842 | SCC: 0.87331
2023-04-02 20:39:02,132 INFO     ===Epoch 032===
2023-04-02 20:39:02,133 INFO     Train | MSE: 1.46782 | RMSE: 1.21154 | MAE: 0.91431 | R2: 0.79334 | PCC: 0.89073 | SCC: 0.86171
2023-04-02 20:39:02,133 INFO     Test  | MSE: 1.38536 | RMSE: 1.17701 | MAE: 0.86973 | R2: 0.80500 | PCC: 0.89792 | SCC: 0.87386
2023-04-02 20:40:45,156 INFO     ===Epoch 033===
2023-04-02 20:40:45,156 INFO     Train | MSE: 1.47340 | RMSE: 1.21384 | MAE: 0.91659 | R2: 0.79252 | PCC: 0.89027 | SCC: 0.86120
2023-04-02 20:40:45,157 INFO     Test  | MSE: 1.37168 | RMSE: 1.17119 | MAE: 0.86543 | R2: 0.80717 | PCC: 0.89918 | SCC: 0.87500
2023-04-02 20:42:28,402 INFO     ===Epoch 034===
2023-04-02 20:42:28,403 INFO     Train | MSE: 1.46173 | RMSE: 1.20902 | MAE: 0.91330 | R2: 0.79413 | PCC: 0.89118 | SCC: 0.86169
2023-04-02 20:42:28,403 INFO     Test  | MSE: 1.37898 | RMSE: 1.17430 | MAE: 0.87184 | R2: 0.80580 | PCC: 0.89892 | SCC: 0.87556
2023-04-02 20:44:13,612 INFO     ===Epoch 035===
2023-04-02 20:44:13,613 INFO     Train | MSE: 1.45075 | RMSE: 1.20447 | MAE: 0.90932 | R2: 0.79567 | PCC: 0.89203 | SCC: 0.86301
2023-04-02 20:44:13,613 INFO     Test  | MSE: 1.35449 | RMSE: 1.16382 | MAE: 0.85747 | R2: 0.80929 | PCC: 0.90012 | SCC: 0.87649
2023-04-02 20:45:56,521 INFO     ===Epoch 036===
2023-04-02 20:45:56,521 INFO     Train | MSE: 1.43805 | RMSE: 1.19919 | MAE: 0.90534 | R2: 0.79749 | PCC: 0.89304 | SCC: 0.86424
2023-04-02 20:45:56,522 INFO     Test  | MSE: 1.35233 | RMSE: 1.16290 | MAE: 0.85993 | R2: 0.81030 | PCC: 0.90020 | SCC: 0.87617
2023-04-02 20:47:42,048 INFO     ===Epoch 037===
2023-04-02 20:47:42,048 INFO     Train | MSE: 1.44304 | RMSE: 1.20127 | MAE: 0.90699 | R2: 0.79681 | PCC: 0.89267 | SCC: 0.86395
2023-04-02 20:47:42,049 INFO     Test  | MSE: 1.33690 | RMSE: 1.15624 | MAE: 0.85498 | R2: 0.81166 | PCC: 0.90145 | SCC: 0.87724
2023-04-02 20:49:23,582 INFO     ===Epoch 038===
2023-04-02 20:49:23,582 INFO     Train | MSE: 1.43573 | RMSE: 1.19822 | MAE: 0.90573 | R2: 0.79784 | PCC: 0.89324 | SCC: 0.86421
2023-04-02 20:49:23,582 INFO     Test  | MSE: 1.34144 | RMSE: 1.15821 | MAE: 0.85482 | R2: 0.81134 | PCC: 0.90088 | SCC: 0.87702
2023-04-02 20:51:04,204 INFO     ===Epoch 039===
2023-04-02 20:51:04,204 INFO     Train | MSE: 1.43185 | RMSE: 1.19660 | MAE: 0.90380 | R2: 0.79838 | PCC: 0.89355 | SCC: 0.86431
2023-04-02 20:51:04,205 INFO     Test  | MSE: 1.34891 | RMSE: 1.16142 | MAE: 0.85506 | R2: 0.81062 | PCC: 0.90079 | SCC: 0.87740
2023-04-02 20:52:45,001 INFO     ===Epoch 040===
2023-04-02 20:52:45,001 INFO     Train | MSE: 1.42965 | RMSE: 1.19568 | MAE: 0.90329 | R2: 0.79869 | PCC: 0.89372 | SCC: 0.86469
2023-04-02 20:52:45,001 INFO     Test  | MSE: 1.35249 | RMSE: 1.16297 | MAE: 0.86253 | R2: 0.80952 | PCC: 0.90091 | SCC: 0.87706
2023-04-02 20:54:25,750 INFO     ===Epoch 041===
2023-04-02 20:54:25,751 INFO     Train | MSE: 1.42033 | RMSE: 1.19178 | MAE: 0.89940 | R2: 0.79999 | PCC: 0.89444 | SCC: 0.86577
2023-04-02 20:54:25,751 INFO     Test  | MSE: 1.33045 | RMSE: 1.15345 | MAE: 0.84818 | R2: 0.81264 | PCC: 0.90179 | SCC: 0.87721
2023-04-02 20:56:07,295 INFO     ===Epoch 042===
2023-04-02 20:56:07,296 INFO     Train | MSE: 1.41893 | RMSE: 1.19119 | MAE: 0.89908 | R2: 0.80024 | PCC: 0.89459 | SCC: 0.86559
2023-04-02 20:56:07,296 INFO     Test  | MSE: 1.33082 | RMSE: 1.15361 | MAE: 0.85066 | R2: 0.81245 | PCC: 0.90180 | SCC: 0.87831
2023-04-02 20:57:49,704 INFO     ===Epoch 043===
2023-04-02 20:57:49,704 INFO     Train | MSE: 1.41716 | RMSE: 1.19045 | MAE: 0.89964 | R2: 0.80043 | PCC: 0.89468 | SCC: 0.86605
2023-04-02 20:57:49,704 INFO     Test  | MSE: 1.31375 | RMSE: 1.14619 | MAE: 0.84461 | R2: 0.81568 | PCC: 0.90316 | SCC: 0.87881
2023-04-02 20:59:36,859 INFO     ===Epoch 044===
2023-04-02 20:59:36,860 INFO     Train | MSE: 1.40641 | RMSE: 1.18592 | MAE: 0.89560 | R2: 0.80195 | PCC: 0.89554 | SCC: 0.86719
2023-04-02 20:59:36,860 INFO     Test  | MSE: 1.31454 | RMSE: 1.14653 | MAE: 0.84717 | R2: 0.81501 | PCC: 0.90296 | SCC: 0.87936
2023-04-02 21:01:20,086 INFO     ===Epoch 045===
2023-04-02 21:01:20,086 INFO     Train | MSE: 1.40548 | RMSE: 1.18553 | MAE: 0.89721 | R2: 0.80210 | PCC: 0.89561 | SCC: 0.86680
2023-04-02 21:01:20,087 INFO     Test  | MSE: 1.32255 | RMSE: 1.15002 | MAE: 0.85091 | R2: 0.81370 | PCC: 0.90221 | SCC: 0.87860
2023-04-02 21:03:05,775 INFO     ===Epoch 046===
2023-04-02 21:03:05,776 INFO     Train | MSE: 1.39716 | RMSE: 1.18201 | MAE: 0.89281 | R2: 0.80320 | PCC: 0.89624 | SCC: 0.86817
2023-04-02 21:03:05,776 INFO     Test  | MSE: 1.31280 | RMSE: 1.14577 | MAE: 0.84590 | R2: 0.81510 | PCC: 0.90298 | SCC: 0.87883
2023-04-02 21:04:48,408 INFO     ===Epoch 047===
2023-04-02 21:04:48,409 INFO     Train | MSE: 1.39447 | RMSE: 1.18088 | MAE: 0.89231 | R2: 0.80362 | PCC: 0.89646 | SCC: 0.86822
2023-04-02 21:04:48,409 INFO     Test  | MSE: 1.30665 | RMSE: 1.14309 | MAE: 0.84186 | R2: 0.81608 | PCC: 0.90371 | SCC: 0.87960
2023-04-02 21:06:31,860 INFO     ===Epoch 048===
2023-04-02 21:06:31,861 INFO     Train | MSE: 1.38907 | RMSE: 1.17859 | MAE: 0.89042 | R2: 0.80441 | PCC: 0.89690 | SCC: 0.86887
2023-04-02 21:06:31,861 INFO     Test  | MSE: 1.29589 | RMSE: 1.13837 | MAE: 0.84155 | R2: 0.81742 | PCC: 0.90423 | SCC: 0.88055
2023-04-02 21:08:19,589 INFO     ===Epoch 049===
2023-04-02 21:08:19,589 INFO     Train | MSE: 1.38801 | RMSE: 1.17814 | MAE: 0.89160 | R2: 0.80460 | PCC: 0.89701 | SCC: 0.86860
2023-04-02 21:08:19,589 INFO     Test  | MSE: 1.31097 | RMSE: 1.14498 | MAE: 0.85013 | R2: 0.81555 | PCC: 0.90324 | SCC: 0.87963
2023-04-02 21:10:03,106 INFO     ===Epoch 050===
2023-04-02 21:10:03,107 INFO     Train | MSE: 1.37713 | RMSE: 1.17351 | MAE: 0.88728 | R2: 0.80605 | PCC: 0.89782 | SCC: 0.86918
2023-04-02 21:10:03,107 INFO     Test  | MSE: 1.28593 | RMSE: 1.13399 | MAE: 0.83617 | R2: 0.81885 | PCC: 0.90492 | SCC: 0.88142
2023-04-02 21:11:49,217 INFO     ===Epoch 051===
2023-04-02 21:11:49,217 INFO     Train | MSE: 1.37742 | RMSE: 1.17364 | MAE: 0.88774 | R2: 0.80603 | PCC: 0.89780 | SCC: 0.86938
2023-04-02 21:11:49,218 INFO     Test  | MSE: 1.27746 | RMSE: 1.13025 | MAE: 0.83509 | R2: 0.82017 | PCC: 0.90575 | SCC: 0.88196
2023-04-02 21:13:32,392 INFO     ===Epoch 052===
2023-04-02 21:13:32,392 INFO     Train | MSE: 1.36360 | RMSE: 1.16773 | MAE: 0.88344 | R2: 0.80799 | PCC: 0.89890 | SCC: 0.87022
2023-04-02 21:13:32,393 INFO     Test  | MSE: 1.29254 | RMSE: 1.13690 | MAE: 0.84287 | R2: 0.81805 | PCC: 0.90476 | SCC: 0.88133
2023-04-02 21:15:15,245 INFO     ===Epoch 053===
2023-04-02 21:15:15,246 INFO     Train | MSE: 1.36406 | RMSE: 1.16793 | MAE: 0.88360 | R2: 0.80801 | PCC: 0.89890 | SCC: 0.87035
2023-04-02 21:15:15,246 INFO     Test  | MSE: 1.28293 | RMSE: 1.13267 | MAE: 0.83461 | R2: 0.81967 | PCC: 0.90542 | SCC: 0.88169
2023-04-02 21:16:56,439 INFO     ===Epoch 054===
2023-04-02 21:16:56,440 INFO     Train | MSE: 1.36369 | RMSE: 1.16777 | MAE: 0.88299 | R2: 0.80792 | PCC: 0.89886 | SCC: 0.87057
2023-04-02 21:16:56,440 INFO     Test  | MSE: 1.27962 | RMSE: 1.13120 | MAE: 0.83371 | R2: 0.81993 | PCC: 0.90619 | SCC: 0.88231
2023-04-02 21:18:38,391 INFO     ===Epoch 055===
2023-04-02 21:18:38,391 INFO     Train | MSE: 1.36167 | RMSE: 1.16691 | MAE: 0.88263 | R2: 0.80833 | PCC: 0.89908 | SCC: 0.87060
2023-04-02 21:18:38,392 INFO     Test  | MSE: 1.30003 | RMSE: 1.14019 | MAE: 0.83923 | R2: 0.81722 | PCC: 0.90578 | SCC: 0.88224
2023-04-02 21:20:20,791 INFO     ===Epoch 056===
2023-04-02 21:20:20,792 INFO     Train | MSE: 1.35628 | RMSE: 1.16459 | MAE: 0.88288 | R2: 0.80902 | PCC: 0.89947 | SCC: 0.87106
2023-04-02 21:20:20,792 INFO     Test  | MSE: 1.26810 | RMSE: 1.12610 | MAE: 0.83607 | R2: 0.82165 | PCC: 0.90693 | SCC: 0.88316
2023-04-02 21:22:02,308 INFO     ===Epoch 057===
2023-04-02 21:22:02,308 INFO     Train | MSE: 1.35334 | RMSE: 1.16333 | MAE: 0.88118 | R2: 0.80944 | PCC: 0.89969 | SCC: 0.87070
2023-04-02 21:22:02,309 INFO     Test  | MSE: 1.27714 | RMSE: 1.13010 | MAE: 0.83452 | R2: 0.82015 | PCC: 0.90612 | SCC: 0.88191
2023-04-02 21:23:47,753 INFO     ===Epoch 058===
2023-04-02 21:23:47,754 INFO     Train | MSE: 1.34702 | RMSE: 1.16061 | MAE: 0.87766 | R2: 0.81031 | PCC: 0.90019 | SCC: 0.87244
2023-04-02 21:23:47,754 INFO     Test  | MSE: 1.27362 | RMSE: 1.12855 | MAE: 0.83414 | R2: 0.82057 | PCC: 0.90630 | SCC: 0.88251
2023-04-02 21:25:30,897 INFO     ===Epoch 059===
2023-04-02 21:25:30,897 INFO     Train | MSE: 1.35202 | RMSE: 1.16277 | MAE: 0.88010 | R2: 0.80959 | PCC: 0.89978 | SCC: 0.87174
2023-04-02 21:25:30,898 INFO     Test  | MSE: 1.27845 | RMSE: 1.13068 | MAE: 0.83217 | R2: 0.82022 | PCC: 0.90578 | SCC: 0.88100
2023-04-02 21:27:14,920 INFO     ===Epoch 060===
2023-04-02 21:27:14,920 INFO     Train | MSE: 1.34053 | RMSE: 1.15781 | MAE: 0.87650 | R2: 0.81126 | PCC: 0.90070 | SCC: 0.87257
2023-04-02 21:27:14,920 INFO     Test  | MSE: 1.28643 | RMSE: 1.13421 | MAE: 0.83704 | R2: 0.81900 | PCC: 0.90598 | SCC: 0.88174
2023-04-02 21:28:56,877 INFO     ===Epoch 061===
2023-04-02 21:28:56,877 INFO     Train | MSE: 1.33030 | RMSE: 1.15339 | MAE: 0.87425 | R2: 0.81265 | PCC: 0.90148 | SCC: 0.87281
2023-04-02 21:28:56,877 INFO     Test  | MSE: 1.25931 | RMSE: 1.12219 | MAE: 0.83036 | R2: 0.82267 | PCC: 0.90794 | SCC: 0.88456
2023-04-02 21:30:38,332 INFO     ===Epoch 062===
2023-04-02 21:30:38,332 INFO     Train | MSE: 1.33663 | RMSE: 1.15613 | MAE: 0.87563 | R2: 0.81172 | PCC: 0.90097 | SCC: 0.87278
2023-04-02 21:30:38,332 INFO     Test  | MSE: 1.25824 | RMSE: 1.12171 | MAE: 0.82905 | R2: 0.82285 | PCC: 0.90730 | SCC: 0.88334
2023-04-02 21:32:24,817 INFO     ===Epoch 063===
2023-04-02 21:32:24,817 INFO     Train | MSE: 1.33118 | RMSE: 1.15377 | MAE: 0.87392 | R2: 0.81256 | PCC: 0.90143 | SCC: 0.87366
2023-04-02 21:32:24,817 INFO     Test  | MSE: 1.25581 | RMSE: 1.12063 | MAE: 0.83138 | R2: 0.82328 | PCC: 0.90771 | SCC: 0.88428
