2023-04-07 17:54:58,524 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-07 17:54:58,530 INFO     DRM Number of unique cell-lines: 856
2023-04-07 17:54:58,884 INFO     Finished reading cell-line graphs: Data(x=[696, 4], edge_index=[2, 7794])
2023-04-07 17:54:58,919 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-04-07 17:54:58,919 INFO     ARGUMENTS SUMMARY
2023-04-07 17:54:58,919 INFO     =================
2023-04-07 17:54:58,919 INFO     seed                     : 42
2023-04-07 17:54:58,919 INFO     batch_size               : 128
2023-04-07 17:54:58,919 INFO     lr                       : 0.0001
2023-04-07 17:54:58,919 INFO     num_epochs               : 150
2023-04-07 17:54:58,920 INFO     num_workers              : 8
2023-04-07 17:54:58,920 INFO     dropout                  : 0.1
2023-04-07 17:54:58,920 INFO     kfolds                   : 5
2023-04-07 17:54:58,920 INFO     conv_type                : GATConv
2023-04-07 17:54:58,920 INFO     conv_layers              : 3
2023-04-07 17:54:58,920 INFO     global_pooling           : global_max_pooling
2023-04-07 17:54:58,920 INFO     early_stopping_threshold : 20
2023-04-07 17:54:58,920 INFO     combined_score_thresh    : 700
2023-04-07 17:54:58,920 INFO     gdsc                     : gdsc2
2023-04-07 17:54:58,920 INFO     file_ending              : GatGin700Max150
2023-04-07 17:54:58,920 INFO     Finished building GraphGraphDataset!
2023-04-07 17:54:58,920 INFO     GraphGraphDataset Summary
2023-04-07 17:54:58,920 INFO     =======================
2023-04-07 17:54:58,920 INFO     # observations : 137835
2023-04-07 17:54:59,003 INFO     # cell-lines   : 856
2023-04-07 17:54:59,068 INFO     # drugs        : 181
2023-04-07 17:54:59,069 INFO     # genes        : 696
2023-04-07 17:54:59,216 INFO             train shape: (110268, 9)
2023-04-07 17:54:59,216 INFO             test  shape: (27567, 9)
2023-04-07 17:54:59,217 INFO             train_dataset:
2023-04-07 17:54:59,217 INFO     GraphGraphDataset Summary
2023-04-07 17:54:59,217 INFO     =======================
2023-04-07 17:54:59,217 INFO     # observations : 110268
2023-04-07 17:54:59,281 INFO     # cell-lines   : 856
2023-04-07 17:54:59,342 INFO     # drugs        : 181
2023-04-07 17:54:59,342 INFO     # genes        : 696
2023-04-07 17:54:59,342 INFO             test_dataset :
2023-04-07 17:54:59,342 INFO     GraphGraphDataset Summary
2023-04-07 17:54:59,342 INFO     =======================
2023-04-07 17:54:59,342 INFO     # observations : 27567
2023-04-07 17:54:59,358 INFO     # cell-lines   : 856
2023-04-07 17:54:59,372 INFO     # drugs        : 181
2023-04-07 17:54:59,372 INFO     # genes        : 696
2023-04-07 17:54:59,373 INFO         Finished creating pytorch training datasets!
2023-04-07 17:54:59,373 INFO         Number of batches per dataset:
2023-04-07 17:54:59,373 INFO             train : 862
2023-04-07 17:54:59,373 INFO             test  : 216
2023-04-07 17:54:59,373 INFO     device: cuda
2023-04-07 17:54:59,430 INFO     Number of GPUs: 1
2023-04-07 17:54:59,430 INFO     GPU Usage: 0
2023-04-07 17:55:01,852 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GATConv(4, 128, heads=1)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GATConv(128, 128, heads=1)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): GATConv(128, 128, heads=1)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): <function global_max_pool at 0x7faac79a8c10>
    (9): Linear(in_features=128, out_features=128, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.1, inplace=False)
    (12): Linear(in_features=128, out_features=128, bias=True)
    (13): ReLU()
    (14): Dropout(p=0.1, inplace=False)
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7faac79a8c10>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-07 17:55:01,852 INFO     TRAINING the model
2023-04-07 17:57:29,174 INFO     ===Epoch 001===
2023-04-07 17:57:29,175 INFO     Train | MSE: 6.77538 | RMSE: 2.60296 | MAE: 2.19820 | R2: 0.04575 | PCC: 0.78065 | SCC: 0.72818
2023-04-07 17:57:29,175 INFO     Test  | MSE: 3.51594 | RMSE: 1.87508 | MAE: 1.52431 | R2: 0.50553 | PCC: 0.84851 | SCC: 0.81936
2023-04-07 17:59:58,437 INFO     ===Epoch 002===
2023-04-07 17:59:58,437 INFO     Train | MSE: 2.66839 | RMSE: 1.63352 | MAE: 1.27672 | R2: 0.62422 | PCC: 0.83358 | SCC: 0.79765
2023-04-07 17:59:58,437 INFO     Test  | MSE: 1.79130 | RMSE: 1.33839 | MAE: 0.99827 | R2: 0.74781 | PCC: 0.86801 | SCC: 0.84028
2023-04-07 18:02:27,470 INFO     ===Epoch 003===
2023-04-07 18:02:27,471 INFO     Train | MSE: 1.96057 | RMSE: 1.40020 | MAE: 1.06545 | R2: 0.72384 | PCC: 0.85200 | SCC: 0.82006
2023-04-07 18:02:27,471 INFO     Test  | MSE: 1.63885 | RMSE: 1.28017 | MAE: 0.94205 | R2: 0.76910 | PCC: 0.87720 | SCC: 0.85287
2023-04-07 18:04:56,677 INFO     ===Epoch 004===
2023-04-07 18:04:56,677 INFO     Train | MSE: 1.83223 | RMSE: 1.35360 | MAE: 1.02652 | R2: 0.74198 | PCC: 0.86170 | SCC: 0.83052
2023-04-07 18:04:56,677 INFO     Test  | MSE: 1.59077 | RMSE: 1.26126 | MAE: 0.92886 | R2: 0.77624 | PCC: 0.88118 | SCC: 0.85712
2023-04-07 18:07:25,881 INFO     ===Epoch 005===
2023-04-07 18:07:25,882 INFO     Train | MSE: 1.77994 | RMSE: 1.33414 | MAE: 1.01063 | R2: 0.74935 | PCC: 0.86588 | SCC: 0.83512
2023-04-07 18:07:25,882 INFO     Test  | MSE: 1.56375 | RMSE: 1.25050 | MAE: 0.92600 | R2: 0.77986 | PCC: 0.88388 | SCC: 0.85749
2023-04-07 18:09:55,088 INFO     ===Epoch 006===
2023-04-07 18:09:55,088 INFO     Train | MSE: 1.75192 | RMSE: 1.32360 | MAE: 1.00296 | R2: 0.75331 | PCC: 0.86814 | SCC: 0.83655
2023-04-07 18:09:55,088 INFO     Test  | MSE: 1.54112 | RMSE: 1.24142 | MAE: 0.91308 | R2: 0.78285 | PCC: 0.88612 | SCC: 0.86242
2023-04-07 18:12:24,827 INFO     ===Epoch 007===
2023-04-07 18:12:24,827 INFO     Train | MSE: 1.72431 | RMSE: 1.31313 | MAE: 0.99487 | R2: 0.75713 | PCC: 0.87034 | SCC: 0.83926
2023-04-07 18:12:24,827 INFO     Test  | MSE: 1.55730 | RMSE: 1.24792 | MAE: 0.92252 | R2: 0.78130 | PCC: 0.88670 | SCC: 0.86158
2023-04-07 18:14:54,570 INFO     ===Epoch 008===
2023-04-07 18:14:54,570 INFO     Train | MSE: 1.69745 | RMSE: 1.30286 | MAE: 0.98578 | R2: 0.76098 | PCC: 0.87250 | SCC: 0.84141
2023-04-07 18:14:54,570 INFO     Test  | MSE: 1.49510 | RMSE: 1.22274 | MAE: 0.90397 | R2: 0.78953 | PCC: 0.88893 | SCC: 0.86330
2023-04-07 18:17:24,268 INFO     ===Epoch 009===
2023-04-07 18:17:24,268 INFO     Train | MSE: 1.67448 | RMSE: 1.29402 | MAE: 0.97839 | R2: 0.76433 | PCC: 0.87443 | SCC: 0.84327
2023-04-07 18:17:24,268 INFO     Test  | MSE: 1.53315 | RMSE: 1.23820 | MAE: 0.91059 | R2: 0.78413 | PCC: 0.88631 | SCC: 0.86179
2023-04-07 18:19:52,662 INFO     ===Epoch 010===
2023-04-07 18:19:52,662 INFO     Train | MSE: 1.66196 | RMSE: 1.28917 | MAE: 0.97504 | R2: 0.76593 | PCC: 0.87531 | SCC: 0.84451
2023-04-07 18:19:52,662 INFO     Test  | MSE: 1.47410 | RMSE: 1.21412 | MAE: 0.89785 | R2: 0.79287 | PCC: 0.89069 | SCC: 0.86614
2023-04-07 18:22:19,220 INFO     ===Epoch 011===
2023-04-07 18:22:19,220 INFO     Train | MSE: 1.64331 | RMSE: 1.28192 | MAE: 0.96946 | R2: 0.76859 | PCC: 0.87682 | SCC: 0.84574
2023-04-07 18:22:19,220 INFO     Test  | MSE: 1.49590 | RMSE: 1.22307 | MAE: 0.89368 | R2: 0.78988 | PCC: 0.88972 | SCC: 0.86480
2023-04-07 18:24:47,513 INFO     ===Epoch 012===
2023-04-07 18:24:47,514 INFO     Train | MSE: 1.63288 | RMSE: 1.27784 | MAE: 0.96538 | R2: 0.77012 | PCC: 0.87766 | SCC: 0.84706
2023-04-07 18:24:47,514 INFO     Test  | MSE: 1.50714 | RMSE: 1.22765 | MAE: 0.90102 | R2: 0.78795 | PCC: 0.88980 | SCC: 0.86503
2023-04-07 18:27:17,034 INFO     ===Epoch 013===
2023-04-07 18:27:17,034 INFO     Train | MSE: 1.62222 | RMSE: 1.27366 | MAE: 0.96162 | R2: 0.77158 | PCC: 0.87853 | SCC: 0.84787
2023-04-07 18:27:17,034 INFO     Test  | MSE: 1.48764 | RMSE: 1.21969 | MAE: 0.89570 | R2: 0.79050 | PCC: 0.88984 | SCC: 0.86456
2023-04-07 18:29:46,531 INFO     ===Epoch 014===
2023-04-07 18:29:46,531 INFO     Train | MSE: 1.60109 | RMSE: 1.26534 | MAE: 0.95525 | R2: 0.77449 | PCC: 0.88017 | SCC: 0.85010
2023-04-07 18:29:46,532 INFO     Test  | MSE: 1.46495 | RMSE: 1.21035 | MAE: 0.89080 | R2: 0.79362 | PCC: 0.89096 | SCC: 0.86742
2023-04-07 18:32:15,908 INFO     ===Epoch 015===
2023-04-07 18:32:15,908 INFO     Train | MSE: 1.60374 | RMSE: 1.26639 | MAE: 0.95593 | R2: 0.77420 | PCC: 0.87997 | SCC: 0.84913
2023-04-07 18:32:15,909 INFO     Test  | MSE: 1.46866 | RMSE: 1.21188 | MAE: 0.89747 | R2: 0.79313 | PCC: 0.89118 | SCC: 0.86614
2023-04-07 18:34:45,353 INFO     ===Epoch 016===
2023-04-07 18:34:45,354 INFO     Train | MSE: 1.59349 | RMSE: 1.26233 | MAE: 0.95212 | R2: 0.77559 | PCC: 0.88077 | SCC: 0.85074
2023-04-07 18:34:45,354 INFO     Test  | MSE: 1.48839 | RMSE: 1.21999 | MAE: 0.89902 | R2: 0.79033 | PCC: 0.89044 | SCC: 0.86531
2023-04-07 18:37:14,771 INFO     ===Epoch 017===
2023-04-07 18:37:14,772 INFO     Train | MSE: 1.58092 | RMSE: 1.25735 | MAE: 0.94899 | R2: 0.77737 | PCC: 0.88177 | SCC: 0.85116
2023-04-07 18:37:14,772 INFO     Test  | MSE: 1.45229 | RMSE: 1.20511 | MAE: 0.88363 | R2: 0.79565 | PCC: 0.89293 | SCC: 0.86905
2023-04-07 18:39:44,109 INFO     ===Epoch 018===
2023-04-07 18:39:44,109 INFO     Train | MSE: 1.57273 | RMSE: 1.25409 | MAE: 0.94647 | R2: 0.77851 | PCC: 0.88241 | SCC: 0.85225
2023-04-07 18:39:44,109 INFO     Test  | MSE: 1.46641 | RMSE: 1.21095 | MAE: 0.89929 | R2: 0.79331 | PCC: 0.89126 | SCC: 0.86693
2023-04-07 18:42:13,899 INFO     ===Epoch 019===
2023-04-07 18:42:13,900 INFO     Train | MSE: 1.56775 | RMSE: 1.25210 | MAE: 0.94459 | R2: 0.77922 | PCC: 0.88281 | SCC: 0.85267
2023-04-07 18:42:13,900 INFO     Test  | MSE: 1.45782 | RMSE: 1.20740 | MAE: 0.89601 | R2: 0.79458 | PCC: 0.89285 | SCC: 0.86832
2023-04-07 18:44:43,240 INFO     ===Epoch 020===
2023-04-07 18:44:43,240 INFO     Train | MSE: 1.55326 | RMSE: 1.24630 | MAE: 0.93911 | R2: 0.78127 | PCC: 0.88396 | SCC: 0.85486
2023-04-07 18:44:43,241 INFO     Test  | MSE: 1.45984 | RMSE: 1.20824 | MAE: 0.89332 | R2: 0.79473 | PCC: 0.89197 | SCC: 0.86710
2023-04-07 18:47:09,925 INFO     ===Epoch 021===
2023-04-07 18:47:09,925 INFO     Train | MSE: 1.54934 | RMSE: 1.24472 | MAE: 0.93906 | R2: 0.78176 | PCC: 0.88424 | SCC: 0.85438
2023-04-07 18:47:09,925 INFO     Test  | MSE: 1.42944 | RMSE: 1.19559 | MAE: 0.88020 | R2: 0.79928 | PCC: 0.89418 | SCC: 0.86913
2023-04-07 18:49:37,701 INFO     ===Epoch 022===
2023-04-07 18:49:37,701 INFO     Train | MSE: 1.54424 | RMSE: 1.24267 | MAE: 0.93711 | R2: 0.78250 | PCC: 0.88466 | SCC: 0.85448
2023-04-07 18:49:37,701 INFO     Test  | MSE: 1.42934 | RMSE: 1.19555 | MAE: 0.87730 | R2: 0.79862 | PCC: 0.89381 | SCC: 0.86973
2023-04-07 18:52:07,003 INFO     ===Epoch 023===
2023-04-07 18:52:07,003 INFO     Train | MSE: 1.53729 | RMSE: 1.23988 | MAE: 0.93696 | R2: 0.78349 | PCC: 0.88522 | SCC: 0.85516
2023-04-07 18:52:07,003 INFO     Test  | MSE: 1.43746 | RMSE: 1.19894 | MAE: 0.88461 | R2: 0.79761 | PCC: 0.89382 | SCC: 0.87031
2023-04-07 18:54:33,829 INFO     ===Epoch 024===
2023-04-07 18:54:33,829 INFO     Train | MSE: 1.53614 | RMSE: 1.23941 | MAE: 0.93480 | R2: 0.78361 | PCC: 0.88527 | SCC: 0.85545
2023-04-07 18:54:33,830 INFO     Test  | MSE: 1.41700 | RMSE: 1.19038 | MAE: 0.88019 | R2: 0.80072 | PCC: 0.89492 | SCC: 0.87043
2023-04-07 18:57:02,527 INFO     ===Epoch 025===
2023-04-07 18:57:02,527 INFO     Train | MSE: 1.52858 | RMSE: 1.23636 | MAE: 0.93182 | R2: 0.78471 | PCC: 0.88589 | SCC: 0.85642
2023-04-07 18:57:02,527 INFO     Test  | MSE: 1.46259 | RMSE: 1.20937 | MAE: 0.89283 | R2: 0.79387 | PCC: 0.89309 | SCC: 0.86952
2023-04-07 18:59:32,376 INFO     ===Epoch 026===
2023-04-07 18:59:32,377 INFO     Train | MSE: 1.52091 | RMSE: 1.23325 | MAE: 0.93087 | R2: 0.78585 | PCC: 0.88652 | SCC: 0.85708
2023-04-07 18:59:32,377 INFO     Test  | MSE: 1.41636 | RMSE: 1.19011 | MAE: 0.87459 | R2: 0.80039 | PCC: 0.89488 | SCC: 0.87092
2023-04-07 19:02:02,538 INFO     ===Epoch 027===
2023-04-07 19:02:02,538 INFO     Train | MSE: 1.51554 | RMSE: 1.23107 | MAE: 0.92830 | R2: 0.78656 | PCC: 0.88694 | SCC: 0.85726
2023-04-07 19:02:02,539 INFO     Test  | MSE: 1.41062 | RMSE: 1.18769 | MAE: 0.87323 | R2: 0.80143 | PCC: 0.89529 | SCC: 0.87212
2023-04-07 19:04:32,589 INFO     ===Epoch 028===
2023-04-07 19:04:32,590 INFO     Train | MSE: 1.51066 | RMSE: 1.22909 | MAE: 0.92716 | R2: 0.78722 | PCC: 0.88731 | SCC: 0.85768
2023-04-07 19:04:32,590 INFO     Test  | MSE: 1.42066 | RMSE: 1.19191 | MAE: 0.87898 | R2: 0.80007 | PCC: 0.89517 | SCC: 0.87149
2023-04-07 19:07:02,607 INFO     ===Epoch 029===
2023-04-07 19:07:02,608 INFO     Train | MSE: 1.50659 | RMSE: 1.22743 | MAE: 0.92615 | R2: 0.78781 | PCC: 0.88761 | SCC: 0.85790
2023-04-07 19:07:02,608 INFO     Test  | MSE: 1.43302 | RMSE: 1.19709 | MAE: 0.87719 | R2: 0.79803 | PCC: 0.89492 | SCC: 0.87137
2023-04-07 19:09:32,038 INFO     ===Epoch 030===
2023-04-07 19:09:32,038 INFO     Train | MSE: 1.49581 | RMSE: 1.22303 | MAE: 0.92072 | R2: 0.78944 | PCC: 0.88854 | SCC: 0.85924
2023-04-07 19:09:32,038 INFO     Test  | MSE: 1.41609 | RMSE: 1.19000 | MAE: 0.87663 | R2: 0.80049 | PCC: 0.89473 | SCC: 0.87044
2023-04-07 19:11:58,985 INFO     ===Epoch 031===
2023-04-07 19:11:58,985 INFO     Train | MSE: 1.49366 | RMSE: 1.22215 | MAE: 0.92140 | R2: 0.78964 | PCC: 0.88865 | SCC: 0.85923
2023-04-07 19:11:58,985 INFO     Test  | MSE: 1.38689 | RMSE: 1.17766 | MAE: 0.86424 | R2: 0.80472 | PCC: 0.89715 | SCC: 0.87279
2023-04-07 19:14:26,897 INFO     ===Epoch 032===
2023-04-07 19:14:26,898 INFO     Train | MSE: 1.48560 | RMSE: 1.21885 | MAE: 0.91927 | R2: 0.79083 | PCC: 0.88932 | SCC: 0.85991
2023-04-07 19:14:26,898 INFO     Test  | MSE: 1.41172 | RMSE: 1.18816 | MAE: 0.87384 | R2: 0.80126 | PCC: 0.89619 | SCC: 0.87259
2023-04-07 19:16:56,658 INFO     ===Epoch 033===
2023-04-07 19:16:56,659 INFO     Train | MSE: 1.48892 | RMSE: 1.22021 | MAE: 0.91970 | R2: 0.79032 | PCC: 0.88903 | SCC: 0.85928
2023-04-07 19:16:56,659 INFO     Test  | MSE: 1.38985 | RMSE: 1.17892 | MAE: 0.87217 | R2: 0.80461 | PCC: 0.89715 | SCC: 0.87311
2023-04-07 19:19:25,030 INFO     ===Epoch 034===
2023-04-07 19:19:25,030 INFO     Train | MSE: 1.47503 | RMSE: 1.21451 | MAE: 0.91717 | R2: 0.79226 | PCC: 0.89013 | SCC: 0.86018
2023-04-07 19:19:25,030 INFO     Test  | MSE: 1.39601 | RMSE: 1.18153 | MAE: 0.87303 | R2: 0.80334 | PCC: 0.89692 | SCC: 0.87375
2023-04-07 19:21:51,774 INFO     ===Epoch 035===
2023-04-07 19:21:51,775 INFO     Train | MSE: 1.46890 | RMSE: 1.21198 | MAE: 0.91431 | R2: 0.79311 | PCC: 0.89060 | SCC: 0.86105
2023-04-07 19:21:51,775 INFO     Test  | MSE: 1.36858 | RMSE: 1.16986 | MAE: 0.86023 | R2: 0.80732 | PCC: 0.89865 | SCC: 0.87538
2023-04-07 19:24:18,879 INFO     ===Epoch 036===
2023-04-07 19:24:18,879 INFO     Train | MSE: 1.46107 | RMSE: 1.20875 | MAE: 0.91153 | R2: 0.79423 | PCC: 0.89122 | SCC: 0.86203
2023-04-07 19:24:18,879 INFO     Test  | MSE: 1.38845 | RMSE: 1.17832 | MAE: 0.87147 | R2: 0.80529 | PCC: 0.89800 | SCC: 0.87425
2023-04-07 19:26:48,279 INFO     ===Epoch 037===
2023-04-07 19:26:48,280 INFO     Train | MSE: 1.45969 | RMSE: 1.20817 | MAE: 0.91113 | R2: 0.79449 | PCC: 0.89137 | SCC: 0.86246
2023-04-07 19:26:48,280 INFO     Test  | MSE: 1.37155 | RMSE: 1.17113 | MAE: 0.86455 | R2: 0.80669 | PCC: 0.89853 | SCC: 0.87482
2023-04-07 19:29:18,338 INFO     ===Epoch 038===
2023-04-07 19:29:18,339 INFO     Train | MSE: 1.45838 | RMSE: 1.20764 | MAE: 0.91156 | R2: 0.79464 | PCC: 0.89146 | SCC: 0.86243
2023-04-07 19:29:18,339 INFO     Test  | MSE: 1.36463 | RMSE: 1.16817 | MAE: 0.86198 | R2: 0.80803 | PCC: 0.89899 | SCC: 0.87490
2023-04-07 19:31:48,201 INFO     ===Epoch 039===
2023-04-07 19:31:48,201 INFO     Train | MSE: 1.44512 | RMSE: 1.20213 | MAE: 0.90733 | R2: 0.79650 | PCC: 0.89249 | SCC: 0.86260
2023-04-07 19:31:48,201 INFO     Test  | MSE: 1.37023 | RMSE: 1.17057 | MAE: 0.86323 | R2: 0.80762 | PCC: 0.89949 | SCC: 0.87504
2023-04-07 19:34:15,278 INFO     ===Epoch 040===
2023-04-07 19:34:15,279 INFO     Train | MSE: 1.44962 | RMSE: 1.20400 | MAE: 0.90900 | R2: 0.79589 | PCC: 0.89215 | SCC: 0.86291
2023-04-07 19:34:15,279 INFO     Test  | MSE: 1.37740 | RMSE: 1.17363 | MAE: 0.86785 | R2: 0.80599 | PCC: 0.89944 | SCC: 0.87559
2023-04-07 19:36:43,351 INFO     ===Epoch 041===
2023-04-07 19:36:43,352 INFO     Train | MSE: 1.43960 | RMSE: 1.19984 | MAE: 0.90613 | R2: 0.79725 | PCC: 0.89291 | SCC: 0.86369
2023-04-07 19:36:43,352 INFO     Test  | MSE: 1.36025 | RMSE: 1.16630 | MAE: 0.85638 | R2: 0.80849 | PCC: 0.89917 | SCC: 0.87507
2023-04-07 19:39:13,561 INFO     ===Epoch 042===
2023-04-07 19:39:13,561 INFO     Train | MSE: 1.43382 | RMSE: 1.19742 | MAE: 0.90360 | R2: 0.79813 | PCC: 0.89340 | SCC: 0.86423
2023-04-07 19:39:13,561 INFO     Test  | MSE: 1.35431 | RMSE: 1.16375 | MAE: 0.85722 | R2: 0.80911 | PCC: 0.89955 | SCC: 0.87599
2023-04-07 19:41:43,960 INFO     ===Epoch 043===
2023-04-07 19:41:43,960 INFO     Train | MSE: 1.42447 | RMSE: 1.19351 | MAE: 0.90081 | R2: 0.79939 | PCC: 0.89410 | SCC: 0.86483
2023-04-07 19:41:43,960 INFO     Test  | MSE: 1.35449 | RMSE: 1.16383 | MAE: 0.85628 | R2: 0.80990 | PCC: 0.90043 | SCC: 0.87695
2023-04-07 19:44:14,344 INFO     ===Epoch 044===
2023-04-07 19:44:14,345 INFO     Train | MSE: 1.42928 | RMSE: 1.19552 | MAE: 0.90217 | R2: 0.79872 | PCC: 0.89374 | SCC: 0.86469
2023-04-07 19:44:14,345 INFO     Test  | MSE: 1.33784 | RMSE: 1.15665 | MAE: 0.85314 | R2: 0.81170 | PCC: 0.90111 | SCC: 0.87808
2023-04-07 19:46:41,951 INFO     ===Epoch 045===
2023-04-07 19:46:41,951 INFO     Train | MSE: 1.41828 | RMSE: 1.19092 | MAE: 0.90023 | R2: 0.80028 | PCC: 0.89460 | SCC: 0.86554
2023-04-07 19:46:41,951 INFO     Test  | MSE: 1.34637 | RMSE: 1.16033 | MAE: 0.85589 | R2: 0.81035 | PCC: 0.90045 | SCC: 0.87709
2023-04-07 19:49:08,814 INFO     ===Epoch 046===
2023-04-07 19:49:08,814 INFO     Train | MSE: 1.41079 | RMSE: 1.18777 | MAE: 0.89685 | R2: 0.80128 | PCC: 0.89517 | SCC: 0.86654
2023-04-07 19:49:08,815 INFO     Test  | MSE: 1.34585 | RMSE: 1.16011 | MAE: 0.85510 | R2: 0.81038 | PCC: 0.90135 | SCC: 0.87786
2023-04-07 19:51:35,371 INFO     ===Epoch 047===
2023-04-07 19:51:35,372 INFO     Train | MSE: 1.40264 | RMSE: 1.18433 | MAE: 0.89476 | R2: 0.80245 | PCC: 0.89581 | SCC: 0.86699
2023-04-07 19:51:35,372 INFO     Test  | MSE: 1.32601 | RMSE: 1.15152 | MAE: 0.84743 | R2: 0.81333 | PCC: 0.90205 | SCC: 0.87781
2023-04-07 19:54:02,682 INFO     ===Epoch 048===
2023-04-07 19:54:02,682 INFO     Train | MSE: 1.40041 | RMSE: 1.18339 | MAE: 0.89364 | R2: 0.80280 | PCC: 0.89600 | SCC: 0.86761
2023-04-07 19:54:02,682 INFO     Test  | MSE: 1.32236 | RMSE: 1.14994 | MAE: 0.84867 | R2: 0.81364 | PCC: 0.90226 | SCC: 0.87830
2023-04-07 19:56:29,298 INFO     ===Epoch 049===
2023-04-07 19:56:29,299 INFO     Train | MSE: 1.40193 | RMSE: 1.18403 | MAE: 0.89458 | R2: 0.80263 | PCC: 0.89591 | SCC: 0.86707
2023-04-07 19:56:29,299 INFO     Test  | MSE: 1.32989 | RMSE: 1.15321 | MAE: 0.85418 | R2: 0.81288 | PCC: 0.90167 | SCC: 0.87744
2023-04-07 19:58:56,738 INFO     ===Epoch 050===
2023-04-07 19:58:56,739 INFO     Train | MSE: 1.38543 | RMSE: 1.17704 | MAE: 0.88987 | R2: 0.80487 | PCC: 0.89716 | SCC: 0.86794
2023-04-07 19:58:56,739 INFO     Test  | MSE: 1.31725 | RMSE: 1.14771 | MAE: 0.84841 | R2: 0.81448 | PCC: 0.90281 | SCC: 0.87880
2023-04-07 20:01:23,504 INFO     ===Epoch 051===
2023-04-07 20:01:23,505 INFO     Train | MSE: 1.38584 | RMSE: 1.17722 | MAE: 0.88872 | R2: 0.80487 | PCC: 0.89715 | SCC: 0.86791
2023-04-07 20:01:23,505 INFO     Test  | MSE: 1.33160 | RMSE: 1.15395 | MAE: 0.84810 | R2: 0.81253 | PCC: 0.90345 | SCC: 0.88033
2023-04-07 20:03:51,660 INFO     ===Epoch 052===
2023-04-07 20:03:51,660 INFO     Train | MSE: 1.38080 | RMSE: 1.17507 | MAE: 0.88791 | R2: 0.80558 | PCC: 0.89756 | SCC: 0.86829
2023-04-07 20:03:51,660 INFO     Test  | MSE: 1.31432 | RMSE: 1.14644 | MAE: 0.84560 | R2: 0.81495 | PCC: 0.90281 | SCC: 0.88015
2023-04-07 20:06:21,998 INFO     ===Epoch 053===
2023-04-07 20:06:21,998 INFO     Train | MSE: 1.37773 | RMSE: 1.17377 | MAE: 0.88646 | R2: 0.80610 | PCC: 0.89784 | SCC: 0.86906
2023-04-07 20:06:21,998 INFO     Test  | MSE: 1.31875 | RMSE: 1.14837 | MAE: 0.84610 | R2: 0.81462 | PCC: 0.90278 | SCC: 0.87978
2023-04-07 20:08:52,509 INFO     ===Epoch 054===
2023-04-07 20:08:52,510 INFO     Train | MSE: 1.37733 | RMSE: 1.17360 | MAE: 0.88652 | R2: 0.80601 | PCC: 0.89779 | SCC: 0.86904
2023-04-07 20:08:52,510 INFO     Test  | MSE: 1.30679 | RMSE: 1.14315 | MAE: 0.84025 | R2: 0.81611 | PCC: 0.90432 | SCC: 0.88046
2023-04-07 20:11:22,798 INFO     ===Epoch 055===
2023-04-07 20:11:22,798 INFO     Train | MSE: 1.37437 | RMSE: 1.17233 | MAE: 0.88486 | R2: 0.80653 | PCC: 0.89808 | SCC: 0.86939
2023-04-07 20:11:22,799 INFO     Test  | MSE: 1.30158 | RMSE: 1.14087 | MAE: 0.84048 | R2: 0.81704 | PCC: 0.90469 | SCC: 0.88085
2023-04-07 20:13:51,483 INFO     ===Epoch 056===
2023-04-07 20:13:51,483 INFO     Train | MSE: 1.36921 | RMSE: 1.17013 | MAE: 0.88516 | R2: 0.80720 | PCC: 0.89845 | SCC: 0.86940
2023-04-07 20:13:51,484 INFO     Test  | MSE: 1.27817 | RMSE: 1.13056 | MAE: 0.83369 | R2: 0.82012 | PCC: 0.90564 | SCC: 0.88233
2023-04-07 20:16:18,872 INFO     ===Epoch 057===
2023-04-07 20:16:18,873 INFO     Train | MSE: 1.36047 | RMSE: 1.16639 | MAE: 0.88275 | R2: 0.80843 | PCC: 0.89913 | SCC: 0.86984
2023-04-07 20:16:18,873 INFO     Test  | MSE: 1.28491 | RMSE: 1.13354 | MAE: 0.83698 | R2: 0.81901 | PCC: 0.90526 | SCC: 0.88189
2023-04-07 20:18:48,267 INFO     ===Epoch 058===
2023-04-07 20:18:48,267 INFO     Train | MSE: 1.35319 | RMSE: 1.16327 | MAE: 0.87955 | R2: 0.80946 | PCC: 0.89971 | SCC: 0.87137
2023-04-07 20:18:48,267 INFO     Test  | MSE: 1.29108 | RMSE: 1.13626 | MAE: 0.83780 | R2: 0.81806 | PCC: 0.90451 | SCC: 0.88081
2023-04-07 20:21:18,776 INFO     ===Epoch 059===
2023-04-07 20:21:18,777 INFO     Train | MSE: 1.36386 | RMSE: 1.16784 | MAE: 0.88329 | R2: 0.80791 | PCC: 0.89885 | SCC: 0.87048
2023-04-07 20:21:18,777 INFO     Test  | MSE: 1.30288 | RMSE: 1.14144 | MAE: 0.83667 | R2: 0.81677 | PCC: 0.90378 | SCC: 0.87965
2023-04-07 20:23:48,399 INFO     ===Epoch 060===
2023-04-07 20:23:48,400 INFO     Train | MSE: 1.35208 | RMSE: 1.16279 | MAE: 0.87975 | R2: 0.80964 | PCC: 0.89980 | SCC: 0.87094
2023-04-07 20:23:48,400 INFO     Test  | MSE: 1.29180 | RMSE: 1.13657 | MAE: 0.84190 | R2: 0.81818 | PCC: 0.90569 | SCC: 0.88137
2023-04-07 20:26:15,880 INFO     ===Epoch 061===
2023-04-07 20:26:15,880 INFO     Train | MSE: 1.34465 | RMSE: 1.15959 | MAE: 0.87688 | R2: 0.81062 | PCC: 0.90035 | SCC: 0.87179
2023-04-07 20:26:15,880 INFO     Test  | MSE: 1.28588 | RMSE: 1.13396 | MAE: 0.83714 | R2: 0.81894 | PCC: 0.90603 | SCC: 0.88278
2023-04-07 20:28:44,928 INFO     ===Epoch 062===
2023-04-07 20:28:44,929 INFO     Train | MSE: 1.34145 | RMSE: 1.15821 | MAE: 0.87553 | R2: 0.81104 | PCC: 0.90058 | SCC: 0.87191
2023-04-07 20:28:44,929 INFO     Test  | MSE: 1.27052 | RMSE: 1.12717 | MAE: 0.83305 | R2: 0.82114 | PCC: 0.90630 | SCC: 0.88269
2023-04-07 20:31:15,143 INFO     ===Epoch 063===
2023-04-07 20:31:15,144 INFO     Train | MSE: 1.33587 | RMSE: 1.15580 | MAE: 0.87439 | R2: 0.81192 | PCC: 0.90108 | SCC: 0.87280
2023-04-07 20:31:15,144 INFO     Test  | MSE: 1.30086 | RMSE: 1.14055 | MAE: 0.85069 | R2: 0.81696 | PCC: 0.90644 | SCC: 0.88304
2023-04-07 20:33:42,573 INFO     ===Epoch 064===
2023-04-07 20:33:42,574 INFO     Train | MSE: 1.33283 | RMSE: 1.15448 | MAE: 0.87385 | R2: 0.81230 | PCC: 0.90128 | SCC: 0.87308
2023-04-07 20:33:42,574 INFO     Test  | MSE: 1.26284 | RMSE: 1.12376 | MAE: 0.82958 | R2: 0.82214 | PCC: 0.90680 | SCC: 0.88358
2023-04-07 20:36:10,410 INFO     ===Epoch 065===
2023-04-07 20:36:10,411 INFO     Train | MSE: 1.33101 | RMSE: 1.15369 | MAE: 0.87295 | R2: 0.81261 | PCC: 0.90146 | SCC: 0.87232
2023-04-07 20:36:10,411 INFO     Test  | MSE: 1.26424 | RMSE: 1.12438 | MAE: 0.82979 | R2: 0.82210 | PCC: 0.90704 | SCC: 0.88386
2023-04-07 20:38:37,705 INFO     ===Epoch 066===
2023-04-07 20:38:37,706 INFO     Train | MSE: 1.33490 | RMSE: 1.15538 | MAE: 0.87579 | R2: 0.81199 | PCC: 0.90111 | SCC: 0.87217
2023-04-07 20:38:37,706 INFO     Test  | MSE: 1.26200 | RMSE: 1.12339 | MAE: 0.82708 | R2: 0.82233 | PCC: 0.90694 | SCC: 0.88388
2023-04-07 20:41:05,814 INFO     ===Epoch 067===
2023-04-07 20:41:05,814 INFO     Train | MSE: 1.32169 | RMSE: 1.14965 | MAE: 0.87114 | R2: 0.81386 | PCC: 0.90215 | SCC: 0.87375
2023-04-07 20:41:05,814 INFO     Test  | MSE: 1.26099 | RMSE: 1.12294 | MAE: 0.82855 | R2: 0.82242 | PCC: 0.90766 | SCC: 0.88441
2023-04-07 20:43:34,978 INFO     ===Epoch 068===
2023-04-07 20:43:34,979 INFO     Train | MSE: 1.32395 | RMSE: 1.15063 | MAE: 0.87225 | R2: 0.81357 | PCC: 0.90199 | SCC: 0.87327
2023-04-07 20:43:34,979 INFO     Test  | MSE: 1.27227 | RMSE: 1.12795 | MAE: 0.83192 | R2: 0.82081 | PCC: 0.90627 | SCC: 0.88212
2023-04-07 20:46:02,530 INFO     ===Epoch 069===
2023-04-07 20:46:02,531 INFO     Train | MSE: 1.31403 | RMSE: 1.14631 | MAE: 0.87004 | R2: 0.81496 | PCC: 0.90276 | SCC: 0.87433
2023-04-07 20:46:02,531 INFO     Test  | MSE: 1.24421 | RMSE: 1.11544 | MAE: 0.82403 | R2: 0.82470 | PCC: 0.90816 | SCC: 0.88448
2023-04-07 20:48:29,955 INFO     ===Epoch 070===
2023-04-07 20:48:29,956 INFO     Train | MSE: 1.31804 | RMSE: 1.14806 | MAE: 0.86956 | R2: 0.81443 | PCC: 0.90246 | SCC: 0.87402
2023-04-07 20:48:29,956 INFO     Test  | MSE: 1.24726 | RMSE: 1.11681 | MAE: 0.82554 | R2: 0.82444 | PCC: 0.90841 | SCC: 0.88468
2023-04-07 20:50:57,501 INFO     ===Epoch 071===
2023-04-07 20:50:57,501 INFO     Train | MSE: 1.31222 | RMSE: 1.14552 | MAE: 0.86842 | R2: 0.81521 | PCC: 0.90289 | SCC: 0.87448
2023-04-07 20:50:57,501 INFO     Test  | MSE: 1.24538 | RMSE: 1.11597 | MAE: 0.82576 | R2: 0.82442 | PCC: 0.90803 | SCC: 0.88427
2023-04-07 20:53:25,467 INFO     ===Epoch 072===
2023-04-07 20:53:25,468 INFO     Train | MSE: 1.31041 | RMSE: 1.14473 | MAE: 0.86794 | R2: 0.81547 | PCC: 0.90304 | SCC: 0.87409
2023-04-07 20:53:25,468 INFO     Test  | MSE: 1.24617 | RMSE: 1.11632 | MAE: 0.83136 | R2: 0.82468 | PCC: 0.90950 | SCC: 0.88594
2023-04-07 20:55:54,749 INFO     ===Epoch 073===
2023-04-07 20:55:54,749 INFO     Train | MSE: 1.29856 | RMSE: 1.13954 | MAE: 0.86369 | R2: 0.81718 | PCC: 0.90399 | SCC: 0.87516
2023-04-07 20:55:54,750 INFO     Test  | MSE: 1.25107 | RMSE: 1.11851 | MAE: 0.83073 | R2: 0.82386 | PCC: 0.90835 | SCC: 0.88440
2023-04-07 20:58:22,391 INFO     ===Epoch 074===
2023-04-07 20:58:22,391 INFO     Train | MSE: 1.29817 | RMSE: 1.13937 | MAE: 0.86354 | R2: 0.81715 | PCC: 0.90397 | SCC: 0.87505
2023-04-07 20:58:22,391 INFO     Test  | MSE: 1.26063 | RMSE: 1.12278 | MAE: 0.83268 | R2: 0.82273 | PCC: 0.90876 | SCC: 0.88473
2023-04-07 21:00:51,598 INFO     ===Epoch 075===
2023-04-07 21:00:51,598 INFO     Train | MSE: 1.29527 | RMSE: 1.13810 | MAE: 0.86263 | R2: 0.81760 | PCC: 0.90422 | SCC: 0.87554
2023-04-07 21:00:51,598 INFO     Test  | MSE: 1.22663 | RMSE: 1.10753 | MAE: 0.82094 | R2: 0.82740 | PCC: 0.90976 | SCC: 0.88587
2023-04-07 21:03:22,349 INFO     ===Epoch 076===
2023-04-07 21:03:22,350 INFO     Train | MSE: 1.29401 | RMSE: 1.13754 | MAE: 0.86253 | R2: 0.81778 | PCC: 0.90431 | SCC: 0.87563
2023-04-07 21:03:22,350 INFO     Test  | MSE: 1.22145 | RMSE: 1.10519 | MAE: 0.81990 | R2: 0.82816 | PCC: 0.91013 | SCC: 0.88625
2023-04-07 21:05:53,134 INFO     ===Epoch 077===
2023-04-07 21:05:53,134 INFO     Train | MSE: 1.29391 | RMSE: 1.13750 | MAE: 0.86334 | R2: 0.81790 | PCC: 0.90438 | SCC: 0.87586
2023-04-07 21:05:53,134 INFO     Test  | MSE: 1.23027 | RMSE: 1.10918 | MAE: 0.82098 | R2: 0.82738 | PCC: 0.91031 | SCC: 0.88638
2023-04-07 21:08:24,108 INFO     ===Epoch 078===
2023-04-07 21:08:24,109 INFO     Train | MSE: 1.28445 | RMSE: 1.13334 | MAE: 0.86159 | R2: 0.81908 | PCC: 0.90504 | SCC: 0.87615
2023-04-07 21:08:24,109 INFO     Test  | MSE: 1.23825 | RMSE: 1.11277 | MAE: 0.82595 | R2: 0.82584 | PCC: 0.90973 | SCC: 0.88643
2023-04-07 21:10:55,269 INFO     ===Epoch 079===
2023-04-07 21:10:55,269 INFO     Train | MSE: 1.29145 | RMSE: 1.13642 | MAE: 0.86199 | R2: 0.81816 | PCC: 0.90453 | SCC: 0.87557
2023-04-07 21:10:55,269 INFO     Test  | MSE: 1.22037 | RMSE: 1.10471 | MAE: 0.82137 | R2: 0.82816 | PCC: 0.91046 | SCC: 0.88585
2023-04-07 21:13:24,169 INFO     ===Epoch 080===
2023-04-07 21:13:24,169 INFO     Train | MSE: 1.27510 | RMSE: 1.12920 | MAE: 0.85708 | R2: 0.82045 | PCC: 0.90579 | SCC: 0.87727
2023-04-07 21:13:24,169 INFO     Test  | MSE: 1.20595 | RMSE: 1.09816 | MAE: 0.81322 | R2: 0.83012 | PCC: 0.91121 | SCC: 0.88685
2023-04-07 21:15:52,335 INFO     ===Epoch 081===
2023-04-07 21:15:52,336 INFO     Train | MSE: 1.27728 | RMSE: 1.13017 | MAE: 0.85784 | R2: 0.82016 | PCC: 0.90564 | SCC: 0.87689
2023-04-07 21:15:52,336 INFO     Test  | MSE: 1.21364 | RMSE: 1.10165 | MAE: 0.82101 | R2: 0.82914 | PCC: 0.91108 | SCC: 0.88742
2023-04-07 21:18:21,131 INFO     ===Epoch 082===
2023-04-07 21:18:21,131 INFO     Train | MSE: 1.27893 | RMSE: 1.13090 | MAE: 0.85901 | R2: 0.81989 | PCC: 0.90548 | SCC: 0.87717
2023-04-07 21:18:21,132 INFO     Test  | MSE: 1.20570 | RMSE: 1.09804 | MAE: 0.81302 | R2: 0.83044 | PCC: 0.91151 | SCC: 0.88832
2023-04-07 21:20:48,931 INFO     ===Epoch 083===
2023-04-07 21:20:48,931 INFO     Train | MSE: 1.27822 | RMSE: 1.13059 | MAE: 0.85791 | R2: 0.81996 | PCC: 0.90552 | SCC: 0.87691
2023-04-07 21:20:48,932 INFO     Test  | MSE: 1.21320 | RMSE: 1.10145 | MAE: 0.81426 | R2: 0.82932 | PCC: 0.91137 | SCC: 0.88778
2023-04-07 21:23:16,857 INFO     ===Epoch 084===
2023-04-07 21:23:16,857 INFO     Train | MSE: 1.26433 | RMSE: 1.12442 | MAE: 0.85353 | R2: 0.82194 | PCC: 0.90661 | SCC: 0.87800
2023-04-07 21:23:16,857 INFO     Test  | MSE: 1.21628 | RMSE: 1.10285 | MAE: 0.81625 | R2: 0.82896 | PCC: 0.91101 | SCC: 0.88735
2023-04-07 21:25:46,575 INFO     ===Epoch 085===
2023-04-07 21:25:46,575 INFO     Train | MSE: 1.27036 | RMSE: 1.12710 | MAE: 0.85538 | R2: 0.82107 | PCC: 0.90614 | SCC: 0.87727
2023-04-07 21:25:46,576 INFO     Test  | MSE: 1.19438 | RMSE: 1.09288 | MAE: 0.80898 | R2: 0.83239 | PCC: 0.91243 | SCC: 0.88825
2023-04-07 21:28:17,957 INFO     ===Epoch 086===
2023-04-07 21:28:17,957 INFO     Train | MSE: 1.26101 | RMSE: 1.12295 | MAE: 0.85356 | R2: 0.82244 | PCC: 0.90689 | SCC: 0.87841
2023-04-07 21:28:17,957 INFO     Test  | MSE: 1.19409 | RMSE: 1.09274 | MAE: 0.81093 | R2: 0.83206 | PCC: 0.91242 | SCC: 0.88847
2023-04-07 21:30:49,162 INFO     ===Epoch 087===
2023-04-07 21:30:49,163 INFO     Train | MSE: 1.25843 | RMSE: 1.12180 | MAE: 0.85254 | R2: 0.82279 | PCC: 0.90708 | SCC: 0.87888
2023-04-07 21:30:49,163 INFO     Test  | MSE: 1.19059 | RMSE: 1.09114 | MAE: 0.80822 | R2: 0.83219 | PCC: 0.91226 | SCC: 0.88864
2023-04-07 21:33:20,376 INFO     ===Epoch 088===
2023-04-07 21:33:20,376 INFO     Train | MSE: 1.26222 | RMSE: 1.12349 | MAE: 0.85433 | R2: 0.82228 | PCC: 0.90680 | SCC: 0.87799
2023-04-07 21:33:20,376 INFO     Test  | MSE: 1.19329 | RMSE: 1.09238 | MAE: 0.80955 | R2: 0.83200 | PCC: 0.91219 | SCC: 0.88721
2023-04-07 21:35:51,761 INFO     ===Epoch 089===
2023-04-07 21:35:51,762 INFO     Train | MSE: 1.25687 | RMSE: 1.12110 | MAE: 0.85178 | R2: 0.82304 | PCC: 0.90722 | SCC: 0.87842
2023-04-07 21:35:51,762 INFO     Test  | MSE: 1.19947 | RMSE: 1.09520 | MAE: 0.81145 | R2: 0.83102 | PCC: 0.91169 | SCC: 0.88811
2023-04-07 21:38:23,027 INFO     ===Epoch 090===
2023-04-07 21:38:23,028 INFO     Train | MSE: 1.25469 | RMSE: 1.12013 | MAE: 0.85102 | R2: 0.82338 | PCC: 0.90741 | SCC: 0.87892
2023-04-07 21:38:23,028 INFO     Test  | MSE: 1.18776 | RMSE: 1.08984 | MAE: 0.80933 | R2: 0.83294 | PCC: 0.91289 | SCC: 0.88846
2023-04-07 21:40:54,179 INFO     ===Epoch 091===
2023-04-07 21:40:54,179 INFO     Train | MSE: 1.25198 | RMSE: 1.11892 | MAE: 0.85033 | R2: 0.82370 | PCC: 0.90758 | SCC: 0.87934
2023-04-07 21:40:54,180 INFO     Test  | MSE: 1.18808 | RMSE: 1.08999 | MAE: 0.80885 | R2: 0.83275 | PCC: 0.91263 | SCC: 0.88896
2023-04-07 21:43:25,309 INFO     ===Epoch 092===
2023-04-07 21:43:25,310 INFO     Train | MSE: 1.24942 | RMSE: 1.11778 | MAE: 0.84970 | R2: 0.82405 | PCC: 0.90777 | SCC: 0.87910
2023-04-07 21:43:25,310 INFO     Test  | MSE: 1.17900 | RMSE: 1.08582 | MAE: 0.80564 | R2: 0.83371 | PCC: 0.91318 | SCC: 0.88892
2023-04-07 21:45:56,672 INFO     ===Epoch 093===
2023-04-07 21:45:56,673 INFO     Train | MSE: 1.24183 | RMSE: 1.11437 | MAE: 0.84768 | R2: 0.82510 | PCC: 0.90835 | SCC: 0.87947
2023-04-07 21:45:56,673 INFO     Test  | MSE: 1.17925 | RMSE: 1.08593 | MAE: 0.80636 | R2: 0.83411 | PCC: 0.91340 | SCC: 0.88864
2023-04-07 21:48:28,030 INFO     ===Epoch 094===
2023-04-07 21:48:28,030 INFO     Train | MSE: 1.25014 | RMSE: 1.11810 | MAE: 0.85062 | R2: 0.82398 | PCC: 0.90774 | SCC: 0.87903
2023-04-07 21:48:28,030 INFO     Test  | MSE: 1.17760 | RMSE: 1.08517 | MAE: 0.80669 | R2: 0.83413 | PCC: 0.91378 | SCC: 0.88972
2023-04-07 21:50:56,476 INFO     ===Epoch 095===
2023-04-07 21:50:56,477 INFO     Train | MSE: 1.23296 | RMSE: 1.11039 | MAE: 0.84416 | R2: 0.82638 | PCC: 0.90906 | SCC: 0.88072
2023-04-07 21:50:56,477 INFO     Test  | MSE: 1.17599 | RMSE: 1.08443 | MAE: 0.80258 | R2: 0.83447 | PCC: 0.91377 | SCC: 0.88945
2023-04-07 21:53:25,472 INFO     ===Epoch 096===
2023-04-07 21:53:25,472 INFO     Train | MSE: 1.23752 | RMSE: 1.11244 | MAE: 0.84619 | R2: 0.82574 | PCC: 0.90871 | SCC: 0.87992
2023-04-07 21:53:25,472 INFO     Test  | MSE: 1.16537 | RMSE: 1.07952 | MAE: 0.80112 | R2: 0.83612 | PCC: 0.91478 | SCC: 0.89109
2023-04-07 21:55:53,936 INFO     ===Epoch 097===
2023-04-07 21:55:53,936 INFO     Train | MSE: 1.23983 | RMSE: 1.11348 | MAE: 0.84746 | R2: 0.82545 | PCC: 0.90854 | SCC: 0.87967
2023-04-07 21:55:53,936 INFO     Test  | MSE: 1.17692 | RMSE: 1.08486 | MAE: 0.80429 | R2: 0.83425 | PCC: 0.91357 | SCC: 0.88898
2023-04-07 21:58:23,086 INFO     ===Epoch 098===
2023-04-07 21:58:23,087 INFO     Train | MSE: 1.22784 | RMSE: 1.10808 | MAE: 0.84162 | R2: 0.82715 | PCC: 0.90948 | SCC: 0.88102
2023-04-07 21:58:23,087 INFO     Test  | MSE: 1.17875 | RMSE: 1.08570 | MAE: 0.80547 | R2: 0.83425 | PCC: 0.91355 | SCC: 0.88948
2023-04-07 22:00:54,281 INFO     ===Epoch 099===
2023-04-07 22:00:54,282 INFO     Train | MSE: 1.22987 | RMSE: 1.10899 | MAE: 0.84332 | R2: 0.82683 | PCC: 0.90930 | SCC: 0.88089
2023-04-07 22:00:54,282 INFO     Test  | MSE: 1.16836 | RMSE: 1.08091 | MAE: 0.80240 | R2: 0.83596 | PCC: 0.91437 | SCC: 0.89016
2023-04-07 22:03:25,742 INFO     ===Epoch 100===
2023-04-07 22:03:25,743 INFO     Train | MSE: 1.23160 | RMSE: 1.10977 | MAE: 0.84462 | R2: 0.82658 | PCC: 0.90917 | SCC: 0.88102
2023-04-07 22:03:25,743 INFO     Test  | MSE: 1.18882 | RMSE: 1.09033 | MAE: 0.80693 | R2: 0.83269 | PCC: 0.91340 | SCC: 0.88956
2023-04-07 22:05:55,762 INFO     ===Epoch 101===
2023-04-07 22:05:55,763 INFO     Train | MSE: 1.22402 | RMSE: 1.10636 | MAE: 0.84179 | R2: 0.82764 | PCC: 0.90975 | SCC: 0.88113
2023-04-07 22:05:55,763 INFO     Test  | MSE: 1.16495 | RMSE: 1.07933 | MAE: 0.80168 | R2: 0.83602 | PCC: 0.91452 | SCC: 0.89020
2023-04-07 22:08:24,342 INFO     ===Epoch 102===
2023-04-07 22:08:24,342 INFO     Train | MSE: 1.22053 | RMSE: 1.10478 | MAE: 0.84066 | R2: 0.82816 | PCC: 0.91004 | SCC: 0.88133
2023-04-07 22:08:24,342 INFO     Test  | MSE: 1.17465 | RMSE: 1.08381 | MAE: 0.80343 | R2: 0.83458 | PCC: 0.91481 | SCC: 0.89132
2023-04-07 22:10:55,126 INFO     ===Epoch 103===
2023-04-07 22:10:55,127 INFO     Train | MSE: 1.22267 | RMSE: 1.10574 | MAE: 0.84104 | R2: 0.82778 | PCC: 0.90983 | SCC: 0.88115
2023-04-07 22:10:55,127 INFO     Test  | MSE: 1.16483 | RMSE: 1.07927 | MAE: 0.79911 | R2: 0.83618 | PCC: 0.91480 | SCC: 0.89068
2023-04-07 22:13:26,621 INFO     ===Epoch 104===
2023-04-07 22:13:26,622 INFO     Train | MSE: 1.22497 | RMSE: 1.10678 | MAE: 0.84091 | R2: 0.82751 | PCC: 0.90968 | SCC: 0.88104
2023-04-07 22:13:26,622 INFO     Test  | MSE: 1.15204 | RMSE: 1.07333 | MAE: 0.79625 | R2: 0.83787 | PCC: 0.91539 | SCC: 0.89161
2023-04-07 22:15:58,392 INFO     ===Epoch 105===
2023-04-07 22:15:58,392 INFO     Train | MSE: 1.22094 | RMSE: 1.10496 | MAE: 0.83984 | R2: 0.82806 | PCC: 0.90998 | SCC: 0.88139
2023-04-07 22:15:58,392 INFO     Test  | MSE: 1.16690 | RMSE: 1.08023 | MAE: 0.80225 | R2: 0.83573 | PCC: 0.91470 | SCC: 0.89118
2023-04-07 22:18:30,160 INFO     ===Epoch 106===
2023-04-07 22:18:30,160 INFO     Train | MSE: 1.21543 | RMSE: 1.10247 | MAE: 0.83801 | R2: 0.82881 | PCC: 0.91039 | SCC: 0.88216
2023-04-07 22:18:30,161 INFO     Test  | MSE: 1.15553 | RMSE: 1.07496 | MAE: 0.79461 | R2: 0.83766 | PCC: 0.91527 | SCC: 0.89140
2023-04-07 22:21:02,091 INFO     ===Epoch 107===
2023-04-07 22:21:02,091 INFO     Train | MSE: 1.22209 | RMSE: 1.10548 | MAE: 0.84067 | R2: 0.82793 | PCC: 0.90991 | SCC: 0.88122
2023-04-07 22:21:02,091 INFO     Test  | MSE: 1.15624 | RMSE: 1.07529 | MAE: 0.79722 | R2: 0.83747 | PCC: 0.91527 | SCC: 0.89130
2023-04-07 22:23:33,770 INFO     ===Epoch 108===
2023-04-07 22:23:33,770 INFO     Train | MSE: 1.21514 | RMSE: 1.10233 | MAE: 0.83832 | R2: 0.82885 | PCC: 0.91041 | SCC: 0.88169
2023-04-07 22:23:33,771 INFO     Test  | MSE: 1.15219 | RMSE: 1.07340 | MAE: 0.79595 | R2: 0.83771 | PCC: 0.91528 | SCC: 0.89089
2023-04-07 22:26:05,588 INFO     ===Epoch 109===
2023-04-07 22:26:05,588 INFO     Train | MSE: 1.21029 | RMSE: 1.10013 | MAE: 0.83649 | R2: 0.82959 | PCC: 0.91082 | SCC: 0.88269
2023-04-07 22:26:05,588 INFO     Test  | MSE: 1.14197 | RMSE: 1.06863 | MAE: 0.79347 | R2: 0.83927 | PCC: 0.91613 | SCC: 0.89187
2023-04-07 22:28:37,330 INFO     ===Epoch 110===
2023-04-07 22:28:37,330 INFO     Train | MSE: 1.21257 | RMSE: 1.10117 | MAE: 0.83697 | R2: 0.82926 | PCC: 0.91064 | SCC: 0.88220
2023-04-07 22:28:37,331 INFO     Test  | MSE: 1.14951 | RMSE: 1.07215 | MAE: 0.79386 | R2: 0.83815 | PCC: 0.91553 | SCC: 0.89178
2023-04-07 22:31:09,133 INFO     ===Epoch 111===
2023-04-07 22:31:09,133 INFO     Train | MSE: 1.20020 | RMSE: 1.09554 | MAE: 0.83250 | R2: 0.83098 | PCC: 0.91158 | SCC: 0.88361
2023-04-07 22:31:09,134 INFO     Test  | MSE: 1.14627 | RMSE: 1.07064 | MAE: 0.79374 | R2: 0.83881 | PCC: 0.91603 | SCC: 0.89256
2023-04-07 22:33:40,945 INFO     ===Epoch 112===
2023-04-07 22:33:40,945 INFO     Train | MSE: 1.20067 | RMSE: 1.09575 | MAE: 0.83428 | R2: 0.83092 | PCC: 0.91155 | SCC: 0.88315
2023-04-07 22:33:40,945 INFO     Test  | MSE: 1.15158 | RMSE: 1.07312 | MAE: 0.79501 | R2: 0.83802 | PCC: 0.91576 | SCC: 0.89214
2023-04-07 22:36:12,585 INFO     ===Epoch 113===
2023-04-07 22:36:12,586 INFO     Train | MSE: 1.19684 | RMSE: 1.09400 | MAE: 0.83262 | R2: 0.83147 | PCC: 0.91185 | SCC: 0.88361
2023-04-07 22:36:12,586 INFO     Test  | MSE: 1.13198 | RMSE: 1.06395 | MAE: 0.79049 | R2: 0.84062 | PCC: 0.91690 | SCC: 0.89302
2023-04-07 22:38:44,400 INFO     ===Epoch 114===
2023-04-07 22:38:44,401 INFO     Train | MSE: 1.19646 | RMSE: 1.09383 | MAE: 0.83143 | R2: 0.83152 | PCC: 0.91188 | SCC: 0.88354
2023-04-07 22:38:44,401 INFO     Test  | MSE: 1.14358 | RMSE: 1.06938 | MAE: 0.79528 | R2: 0.83918 | PCC: 0.91624 | SCC: 0.89239
2023-04-07 22:41:16,343 INFO     ===Epoch 115===
2023-04-07 22:41:16,344 INFO     Train | MSE: 1.19375 | RMSE: 1.09259 | MAE: 0.83173 | R2: 0.83194 | PCC: 0.91211 | SCC: 0.88346
2023-04-07 22:41:16,344 INFO     Test  | MSE: 1.18915 | RMSE: 1.09048 | MAE: 0.81292 | R2: 0.83253 | PCC: 0.91606 | SCC: 0.89200
2023-04-07 22:43:48,018 INFO     ===Epoch 116===
2023-04-07 22:43:48,019 INFO     Train | MSE: 1.19647 | RMSE: 1.09383 | MAE: 0.83162 | R2: 0.83153 | PCC: 0.91188 | SCC: 0.88344
2023-04-07 22:43:48,019 INFO     Test  | MSE: 1.14821 | RMSE: 1.07154 | MAE: 0.79517 | R2: 0.83823 | PCC: 0.91563 | SCC: 0.89182
2023-04-07 22:46:17,663 INFO     ===Epoch 117===
2023-04-07 22:46:17,664 INFO     Train | MSE: 1.19273 | RMSE: 1.09212 | MAE: 0.83195 | R2: 0.83204 | PCC: 0.91216 | SCC: 0.88378
2023-04-07 22:46:17,664 INFO     Test  | MSE: 1.14484 | RMSE: 1.06997 | MAE: 0.79495 | R2: 0.83870 | PCC: 0.91647 | SCC: 0.89260
2023-04-07 22:48:46,218 INFO     ===Epoch 118===
2023-04-07 22:48:46,219 INFO     Train | MSE: 1.19472 | RMSE: 1.09303 | MAE: 0.83189 | R2: 0.83180 | PCC: 0.91203 | SCC: 0.88375
2023-04-07 22:48:46,219 INFO     Test  | MSE: 1.13770 | RMSE: 1.06663 | MAE: 0.79060 | R2: 0.83970 | PCC: 0.91637 | SCC: 0.89185
2023-04-07 22:51:15,603 INFO     ===Epoch 119===
2023-04-07 22:51:15,604 INFO     Train | MSE: 1.18863 | RMSE: 1.09024 | MAE: 0.82995 | R2: 0.83262 | PCC: 0.91248 | SCC: 0.88413
2023-04-07 22:51:15,604 INFO     Test  | MSE: 1.12990 | RMSE: 1.06297 | MAE: 0.79115 | R2: 0.84076 | PCC: 0.91702 | SCC: 0.89348
2023-04-07 22:53:46,916 INFO     ===Epoch 120===
2023-04-07 22:53:46,916 INFO     Train | MSE: 1.18255 | RMSE: 1.08745 | MAE: 0.82867 | R2: 0.83353 | PCC: 0.91298 | SCC: 0.88449
2023-04-07 22:53:46,916 INFO     Test  | MSE: 1.14170 | RMSE: 1.06850 | MAE: 0.79017 | R2: 0.83952 | PCC: 0.91643 | SCC: 0.89246
2023-04-07 22:56:18,619 INFO     ===Epoch 121===
2023-04-07 22:56:18,619 INFO     Train | MSE: 1.18608 | RMSE: 1.08907 | MAE: 0.82982 | R2: 0.83297 | PCC: 0.91268 | SCC: 0.88421
2023-04-07 22:56:18,620 INFO     Test  | MSE: 1.13106 | RMSE: 1.06351 | MAE: 0.78783 | R2: 0.84149 | PCC: 0.91792 | SCC: 0.89424
2023-04-07 22:58:47,745 INFO     ===Epoch 122===
2023-04-07 22:58:47,745 INFO     Train | MSE: 1.18183 | RMSE: 1.08712 | MAE: 0.82727 | R2: 0.83357 | PCC: 0.91301 | SCC: 0.88417
2023-04-07 22:58:47,745 INFO     Test  | MSE: 1.12700 | RMSE: 1.06160 | MAE: 0.78929 | R2: 0.84120 | PCC: 0.91729 | SCC: 0.89331
2023-04-07 23:01:17,957 INFO     ===Epoch 123===
2023-04-07 23:01:17,957 INFO     Train | MSE: 1.18622 | RMSE: 1.08914 | MAE: 0.82979 | R2: 0.83296 | PCC: 0.91267 | SCC: 0.88430
2023-04-07 23:01:17,957 INFO     Test  | MSE: 1.12609 | RMSE: 1.06117 | MAE: 0.78949 | R2: 0.84152 | PCC: 0.91780 | SCC: 0.89347
2023-04-07 23:03:49,583 INFO     ===Epoch 124===
2023-04-07 23:03:49,584 INFO     Train | MSE: 1.18103 | RMSE: 1.08675 | MAE: 0.82755 | R2: 0.83369 | PCC: 0.91307 | SCC: 0.88485
2023-04-07 23:03:49,584 INFO     Test  | MSE: 1.12804 | RMSE: 1.06209 | MAE: 0.78817 | R2: 0.84117 | PCC: 0.91728 | SCC: 0.89267
2023-04-07 23:06:21,673 INFO     ===Epoch 125===
2023-04-07 23:06:21,673 INFO     Train | MSE: 1.17749 | RMSE: 1.08512 | MAE: 0.82671 | R2: 0.83421 | PCC: 0.91336 | SCC: 0.88458
2023-04-07 23:06:21,673 INFO     Test  | MSE: 1.12691 | RMSE: 1.06156 | MAE: 0.78879 | R2: 0.84133 | PCC: 0.91745 | SCC: 0.89308
2023-04-07 23:08:53,881 INFO     ===Epoch 126===
2023-04-07 23:08:53,882 INFO     Train | MSE: 1.17718 | RMSE: 1.08498 | MAE: 0.82662 | R2: 0.83420 | PCC: 0.91335 | SCC: 0.88508
2023-04-07 23:08:53,882 INFO     Test  | MSE: 1.11475 | RMSE: 1.05582 | MAE: 0.78373 | R2: 0.84309 | PCC: 0.91822 | SCC: 0.89421
2023-04-07 23:11:25,934 INFO     ===Epoch 127===
2023-04-07 23:11:25,934 INFO     Train | MSE: 1.17467 | RMSE: 1.08382 | MAE: 0.82587 | R2: 0.83463 | PCC: 0.91358 | SCC: 0.88537
2023-04-07 23:11:25,934 INFO     Test  | MSE: 1.11110 | RMSE: 1.05409 | MAE: 0.78423 | R2: 0.84355 | PCC: 0.91859 | SCC: 0.89445
2023-04-07 23:13:57,933 INFO     ===Epoch 128===
2023-04-07 23:13:57,933 INFO     Train | MSE: 1.16921 | RMSE: 1.08130 | MAE: 0.82448 | R2: 0.83536 | PCC: 0.91399 | SCC: 0.88548
2023-04-07 23:13:57,934 INFO     Test  | MSE: 1.12257 | RMSE: 1.05951 | MAE: 0.78869 | R2: 0.84195 | PCC: 0.91858 | SCC: 0.89443
2023-04-07 23:16:29,913 INFO     ===Epoch 129===
2023-04-07 23:16:29,913 INFO     Train | MSE: 1.17025 | RMSE: 1.08178 | MAE: 0.82472 | R2: 0.83523 | PCC: 0.91391 | SCC: 0.88533
2023-04-07 23:16:29,914 INFO     Test  | MSE: 1.11278 | RMSE: 1.05489 | MAE: 0.78425 | R2: 0.84367 | PCC: 0.91870 | SCC: 0.89467
2023-04-07 23:19:02,006 INFO     ===Epoch 130===
2023-04-07 23:19:02,007 INFO     Train | MSE: 1.16543 | RMSE: 1.07955 | MAE: 0.82259 | R2: 0.83589 | PCC: 0.91427 | SCC: 0.88613
2023-04-07 23:19:02,007 INFO     Test  | MSE: 1.11111 | RMSE: 1.05409 | MAE: 0.78116 | R2: 0.84355 | PCC: 0.91845 | SCC: 0.89517
2023-04-07 23:21:34,273 INFO     ===Epoch 131===
2023-04-07 23:21:34,274 INFO     Train | MSE: 1.16476 | RMSE: 1.07924 | MAE: 0.82180 | R2: 0.83602 | PCC: 0.91434 | SCC: 0.88623
2023-04-07 23:21:34,274 INFO     Test  | MSE: 1.10835 | RMSE: 1.05278 | MAE: 0.78326 | R2: 0.84408 | PCC: 0.91888 | SCC: 0.89477
2023-04-07 23:24:06,358 INFO     ===Epoch 132===
2023-04-07 23:24:06,359 INFO     Train | MSE: 1.16149 | RMSE: 1.07772 | MAE: 0.82066 | R2: 0.83646 | PCC: 0.91459 | SCC: 0.88646
2023-04-07 23:24:06,359 INFO     Test  | MSE: 1.11480 | RMSE: 1.05584 | MAE: 0.78441 | R2: 0.84302 | PCC: 0.91901 | SCC: 0.89504
2023-04-07 23:26:38,344 INFO     ===Epoch 133===
2023-04-07 23:26:38,345 INFO     Train | MSE: 1.15943 | RMSE: 1.07677 | MAE: 0.81983 | R2: 0.83672 | PCC: 0.91472 | SCC: 0.88629
2023-04-07 23:26:38,345 INFO     Test  | MSE: 1.11469 | RMSE: 1.05579 | MAE: 0.78004 | R2: 0.84314 | PCC: 0.91844 | SCC: 0.89524
2023-04-07 23:29:10,589 INFO     ===Epoch 134===
2023-04-07 23:29:10,589 INFO     Train | MSE: 1.16203 | RMSE: 1.07797 | MAE: 0.82050 | R2: 0.83636 | PCC: 0.91453 | SCC: 0.88645
2023-04-07 23:29:10,590 INFO     Test  | MSE: 1.10700 | RMSE: 1.05214 | MAE: 0.78142 | R2: 0.84415 | PCC: 0.91878 | SCC: 0.89487
2023-04-07 23:31:42,795 INFO     ===Epoch 135===
2023-04-07 23:31:42,796 INFO     Train | MSE: 1.15853 | RMSE: 1.07635 | MAE: 0.81935 | R2: 0.83681 | PCC: 0.91478 | SCC: 0.88687
2023-04-07 23:31:42,796 INFO     Test  | MSE: 1.10715 | RMSE: 1.05221 | MAE: 0.78039 | R2: 0.84441 | PCC: 0.91903 | SCC: 0.89524
2023-04-07 23:34:14,912 INFO     ===Epoch 136===
2023-04-07 23:34:14,912 INFO     Train | MSE: 1.16179 | RMSE: 1.07786 | MAE: 0.82132 | R2: 0.83641 | PCC: 0.91456 | SCC: 0.88649
2023-04-07 23:34:14,912 INFO     Test  | MSE: 1.12360 | RMSE: 1.06000 | MAE: 0.78828 | R2: 0.84180 | PCC: 0.91794 | SCC: 0.89410
2023-04-07 23:36:47,170 INFO     ===Epoch 137===
2023-04-07 23:36:47,171 INFO     Train | MSE: 1.15888 | RMSE: 1.07651 | MAE: 0.82007 | R2: 0.83683 | PCC: 0.91479 | SCC: 0.88647
2023-04-07 23:36:47,171 INFO     Test  | MSE: 1.09692 | RMSE: 1.04734 | MAE: 0.77788 | R2: 0.84564 | PCC: 0.91965 | SCC: 0.89552
2023-04-07 23:39:19,539 INFO     ===Epoch 138===
2023-04-07 23:39:19,539 INFO     Train | MSE: 1.15293 | RMSE: 1.07374 | MAE: 0.81766 | R2: 0.83768 | PCC: 0.91525 | SCC: 0.88756
2023-04-07 23:39:19,539 INFO     Test  | MSE: 1.10549 | RMSE: 1.05143 | MAE: 0.78158 | R2: 0.84424 | PCC: 0.91896 | SCC: 0.89500
2023-04-07 23:41:51,777 INFO     ===Epoch 139===
2023-04-07 23:41:51,777 INFO     Train | MSE: 1.15287 | RMSE: 1.07372 | MAE: 0.81780 | R2: 0.83763 | PCC: 0.91522 | SCC: 0.88758
2023-04-07 23:41:51,777 INFO     Test  | MSE: 1.09950 | RMSE: 1.04857 | MAE: 0.77783 | R2: 0.84521 | PCC: 0.91939 | SCC: 0.89525
2023-04-07 23:44:24,315 INFO     ===Epoch 140===
2023-04-07 23:44:24,316 INFO     Train | MSE: 1.15206 | RMSE: 1.07334 | MAE: 0.81816 | R2: 0.83776 | PCC: 0.91530 | SCC: 0.88717
2023-04-07 23:44:24,316 INFO     Test  | MSE: 1.10782 | RMSE: 1.05253 | MAE: 0.77957 | R2: 0.84434 | PCC: 0.91903 | SCC: 0.89535
2023-04-07 23:46:56,501 INFO     ===Epoch 141===
2023-04-07 23:46:56,501 INFO     Train | MSE: 1.15346 | RMSE: 1.07399 | MAE: 0.81818 | R2: 0.83762 | PCC: 0.91522 | SCC: 0.88693
2023-04-07 23:46:56,501 INFO     Test  | MSE: 1.09913 | RMSE: 1.04839 | MAE: 0.77794 | R2: 0.84519 | PCC: 0.91962 | SCC: 0.89576
2023-04-07 23:49:28,766 INFO     ===Epoch 142===
2023-04-07 23:49:28,766 INFO     Train | MSE: 1.15131 | RMSE: 1.07299 | MAE: 0.81835 | R2: 0.83785 | PCC: 0.91534 | SCC: 0.88724
2023-04-07 23:49:28,767 INFO     Test  | MSE: 1.09812 | RMSE: 1.04791 | MAE: 0.77648 | R2: 0.84533 | PCC: 0.91942 | SCC: 0.89572
2023-04-07 23:52:01,000 INFO     ===Epoch 143===
2023-04-07 23:52:01,000 INFO     Train | MSE: 1.14273 | RMSE: 1.06898 | MAE: 0.81649 | R2: 0.83905 | PCC: 0.91600 | SCC: 0.88762
2023-04-07 23:52:01,000 INFO     Test  | MSE: 1.09883 | RMSE: 1.04825 | MAE: 0.77529 | R2: 0.84565 | PCC: 0.91962 | SCC: 0.89618
2023-04-07 23:54:33,353 INFO     ===Epoch 144===
2023-04-07 23:54:33,353 INFO     Train | MSE: 1.15223 | RMSE: 1.07342 | MAE: 0.81854 | R2: 0.83774 | PCC: 0.91528 | SCC: 0.88696
2023-04-07 23:54:33,353 INFO     Test  | MSE: 1.10125 | RMSE: 1.04941 | MAE: 0.78372 | R2: 0.84511 | PCC: 0.92017 | SCC: 0.89648
2023-04-07 23:57:05,671 INFO     ===Epoch 145===
2023-04-07 23:57:05,671 INFO     Train | MSE: 1.14810 | RMSE: 1.07149 | MAE: 0.81758 | R2: 0.83829 | PCC: 0.91558 | SCC: 0.88739
2023-04-07 23:57:05,671 INFO     Test  | MSE: 1.08992 | RMSE: 1.04399 | MAE: 0.77654 | R2: 0.84660 | PCC: 0.92024 | SCC: 0.89697
2023-04-07 23:59:38,283 INFO     ===Epoch 146===
2023-04-07 23:59:38,284 INFO     Train | MSE: 1.13778 | RMSE: 1.06667 | MAE: 0.81411 | R2: 0.83977 | PCC: 0.91639 | SCC: 0.88823
2023-04-07 23:59:38,284 INFO     Test  | MSE: 1.07767 | RMSE: 1.03811 | MAE: 0.77162 | R2: 0.84833 | PCC: 0.92107 | SCC: 0.89741
2023-04-08 00:02:10,682 INFO     ===Epoch 147===
2023-04-08 00:02:10,683 INFO     Train | MSE: 1.14438 | RMSE: 1.06976 | MAE: 0.81504 | R2: 0.83884 | PCC: 0.91588 | SCC: 0.88787
2023-04-08 00:02:10,683 INFO     Test  | MSE: 1.09741 | RMSE: 1.04757 | MAE: 0.77899 | R2: 0.84553 | PCC: 0.91974 | SCC: 0.89609
2023-04-08 00:04:43,092 INFO     ===Epoch 148===
2023-04-08 00:04:43,093 INFO     Train | MSE: 1.13875 | RMSE: 1.06712 | MAE: 0.81412 | R2: 0.83963 | PCC: 0.91632 | SCC: 0.88803
2023-04-08 00:04:43,093 INFO     Test  | MSE: 1.09193 | RMSE: 1.04495 | MAE: 0.77312 | R2: 0.84616 | PCC: 0.92012 | SCC: 0.89654
2023-04-08 00:07:15,528 INFO     ===Epoch 149===
2023-04-08 00:07:15,528 INFO     Train | MSE: 1.14077 | RMSE: 1.06807 | MAE: 0.81508 | R2: 0.83940 | PCC: 0.91619 | SCC: 0.88754
2023-04-08 00:07:15,529 INFO     Test  | MSE: 1.08904 | RMSE: 1.04357 | MAE: 0.77934 | R2: 0.84658 | PCC: 0.92049 | SCC: 0.89699
2023-04-08 00:09:48,116 INFO     ===Epoch 150===
2023-04-08 00:09:48,116 INFO     Train | MSE: 1.13131 | RMSE: 1.06363 | MAE: 0.81132 | R2: 0.84071 | PCC: 0.91691 | SCC: 0.88903
2023-04-08 00:09:48,116 INFO     Test  | MSE: 1.08798 | RMSE: 1.04306 | MAE: 0.77350 | R2: 0.84726 | PCC: 0.92062 | SCC: 0.89656
2023-04-08 00:09:48,117 INFO     ===Epoch 150===
2023-04-08 00:09:48,117 INFO     Train | MSE: 1.13131 | RMSE: 1.063631296157837 | MAE: 0.8113175630569458 | R2: 0.8407149150911355 | PCC: 0.9169060708521755 | SCC: 0.8890253826285559
2023-04-08 00:09:48,117 INFO     Test  | MSE: 1.08798 | RMSE: 1.043061375617981 | MAE: 0.7735004425048828 | R2: 0.8472614419024154 | PCC: 0.9206184012852147 | SCC: 0.8965590056646618
