2023-04-08 02:42:18,179 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-08 02:42:18,186 INFO     DRM Number of unique cell-lines: 856
2023-04-08 02:42:18,420 INFO     Finished reading cell-line graphs: Data(x=[458, 4], edge_index=[2, 2380])
2023-04-08 02:42:18,455 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-04-08 02:42:18,455 INFO     ARGUMENTS SUMMARY
2023-04-08 02:42:18,455 INFO     =================
2023-04-08 02:42:18,455 INFO     seed                     : 42
2023-04-08 02:42:18,455 INFO     batch_size               : 128
2023-04-08 02:42:18,455 INFO     lr                       : 0.0001
2023-04-08 02:42:18,455 INFO     num_epochs               : 150
2023-04-08 02:42:18,455 INFO     num_workers              : 8
2023-04-08 02:42:18,455 INFO     dropout                  : 0.1
2023-04-08 02:42:18,455 INFO     kfolds                   : 5
2023-04-08 02:42:18,455 INFO     conv_type                : GATConv
2023-04-08 02:42:18,455 INFO     conv_layers              : 3
2023-04-08 02:42:18,455 INFO     global_pooling           : global_max_pooling
2023-04-08 02:42:18,455 INFO     early_stopping_threshold : 20
2023-04-08 02:42:18,455 INFO     combined_score_thresh    : 950
2023-04-08 02:42:18,455 INFO     gdsc                     : gdsc2
2023-04-08 02:42:18,455 INFO     file_ending              : GatGin950Max150
2023-04-08 02:42:18,456 INFO     Finished building GraphGraphDataset!
2023-04-08 02:42:18,456 INFO     GraphGraphDataset Summary
2023-04-08 02:42:18,456 INFO     =======================
2023-04-08 02:42:18,456 INFO     # observations : 137835
2023-04-08 02:42:18,538 INFO     # cell-lines   : 856
2023-04-08 02:42:18,604 INFO     # drugs        : 181
2023-04-08 02:42:18,604 INFO     # genes        : 458
2023-04-08 02:42:18,751 INFO             train shape: (110268, 9)
2023-04-08 02:42:18,751 INFO             test  shape: (27567, 9)
2023-04-08 02:42:18,751 INFO             train_dataset:
2023-04-08 02:42:18,751 INFO     GraphGraphDataset Summary
2023-04-08 02:42:18,751 INFO     =======================
2023-04-08 02:42:18,751 INFO     # observations : 110268
2023-04-08 02:42:18,816 INFO     # cell-lines   : 856
2023-04-08 02:42:18,876 INFO     # drugs        : 181
2023-04-08 02:42:18,877 INFO     # genes        : 458
2023-04-08 02:42:18,877 INFO             test_dataset :
2023-04-08 02:42:18,877 INFO     GraphGraphDataset Summary
2023-04-08 02:42:18,877 INFO     =======================
2023-04-08 02:42:18,877 INFO     # observations : 27567
2023-04-08 02:42:18,892 INFO     # cell-lines   : 856
2023-04-08 02:42:18,907 INFO     # drugs        : 181
2023-04-08 02:42:18,907 INFO     # genes        : 458
2023-04-08 02:42:18,907 INFO         Finished creating pytorch training datasets!
2023-04-08 02:42:18,907 INFO         Number of batches per dataset:
2023-04-08 02:42:18,907 INFO             train : 862
2023-04-08 02:42:18,907 INFO             test  : 216
2023-04-08 02:42:18,907 INFO     device: cuda
2023-04-08 02:42:18,967 INFO     Number of GPUs: 1
2023-04-08 02:42:18,967 INFO     GPU Usage: 0
2023-04-08 02:42:21,286 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GATConv(4, 128, heads=1)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GATConv(128, 128, heads=1)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): GATConv(128, 128, heads=1)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): <function global_max_pool at 0x7ff09dfacc10>
    (9): Linear(in_features=128, out_features=128, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.1, inplace=False)
    (12): Linear(in_features=128, out_features=128, bias=True)
    (13): ReLU()
    (14): Dropout(p=0.1, inplace=False)
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7ff09dfacc10>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-08 02:42:21,286 INFO     TRAINING the model
2023-04-08 02:43:28,566 INFO     ===Epoch 001===
2023-04-08 02:43:28,567 INFO     Train | MSE: 6.76640 | RMSE: 2.60123 | MAE: 2.19833 | R2: 0.04705 | PCC: 0.78095 | SCC: 0.72845
2023-04-08 02:43:28,567 INFO     Test  | MSE: 3.26104 | RMSE: 1.80583 | MAE: 1.44996 | R2: 0.54150 | PCC: 0.84875 | SCC: 0.82199
2023-04-08 02:44:35,763 INFO     ===Epoch 002===
2023-04-08 02:44:35,764 INFO     Train | MSE: 2.65296 | RMSE: 1.62879 | MAE: 1.27263 | R2: 0.62637 | PCC: 0.83482 | SCC: 0.79914
2023-04-08 02:44:35,764 INFO     Test  | MSE: 1.75567 | RMSE: 1.32502 | MAE: 0.98713 | R2: 0.75273 | PCC: 0.86926 | SCC: 0.84257
2023-04-08 02:45:43,498 INFO     ===Epoch 003===
2023-04-08 02:45:43,498 INFO     Train | MSE: 1.95686 | RMSE: 1.39888 | MAE: 1.06503 | R2: 0.72438 | PCC: 0.85233 | SCC: 0.81963
2023-04-08 02:45:43,498 INFO     Test  | MSE: 1.68440 | RMSE: 1.29784 | MAE: 0.96233 | R2: 0.76269 | PCC: 0.87711 | SCC: 0.85254
2023-04-08 02:46:51,312 INFO     ===Epoch 004===
2023-04-08 02:46:51,312 INFO     Train | MSE: 1.82425 | RMSE: 1.35065 | MAE: 1.02530 | R2: 0.74310 | PCC: 0.86237 | SCC: 0.83089
2023-04-08 02:46:51,313 INFO     Test  | MSE: 1.61055 | RMSE: 1.26907 | MAE: 0.93556 | R2: 0.77345 | PCC: 0.87972 | SCC: 0.85549
2023-04-08 02:47:59,654 INFO     ===Epoch 005===
2023-04-08 02:47:59,654 INFO     Train | MSE: 1.78006 | RMSE: 1.33419 | MAE: 1.01103 | R2: 0.74937 | PCC: 0.86588 | SCC: 0.83477
2023-04-08 02:47:59,654 INFO     Test  | MSE: 1.54129 | RMSE: 1.24149 | MAE: 0.92040 | R2: 0.78298 | PCC: 0.88487 | SCC: 0.85900
2023-04-08 02:49:07,560 INFO     ===Epoch 006===
2023-04-08 02:49:07,561 INFO     Train | MSE: 1.74921 | RMSE: 1.32258 | MAE: 1.00322 | R2: 0.75367 | PCC: 0.86835 | SCC: 0.83656
2023-04-08 02:49:07,561 INFO     Test  | MSE: 1.55584 | RMSE: 1.24733 | MAE: 0.91718 | R2: 0.78077 | PCC: 0.88507 | SCC: 0.86074
2023-04-08 02:50:15,592 INFO     ===Epoch 007===
2023-04-08 02:50:15,592 INFO     Train | MSE: 1.72440 | RMSE: 1.31316 | MAE: 0.99507 | R2: 0.75714 | PCC: 0.87036 | SCC: 0.83892
2023-04-08 02:50:15,592 INFO     Test  | MSE: 1.54754 | RMSE: 1.24400 | MAE: 0.91769 | R2: 0.78265 | PCC: 0.88671 | SCC: 0.86114
2023-04-08 02:51:23,596 INFO     ===Epoch 008===
2023-04-08 02:51:23,597 INFO     Train | MSE: 1.69038 | RMSE: 1.30015 | MAE: 0.98419 | R2: 0.76197 | PCC: 0.87305 | SCC: 0.84177
2023-04-08 02:51:23,597 INFO     Test  | MSE: 1.49287 | RMSE: 1.22183 | MAE: 0.90224 | R2: 0.78986 | PCC: 0.88918 | SCC: 0.86409
2023-04-08 02:52:31,709 INFO     ===Epoch 009===
2023-04-08 02:52:31,709 INFO     Train | MSE: 1.66853 | RMSE: 1.29172 | MAE: 0.97761 | R2: 0.76515 | PCC: 0.87490 | SCC: 0.84322
2023-04-08 02:52:31,709 INFO     Test  | MSE: 1.51188 | RMSE: 1.22959 | MAE: 0.90483 | R2: 0.78717 | PCC: 0.88734 | SCC: 0.86218
2023-04-08 02:53:38,939 INFO     ===Epoch 010===
2023-04-08 02:53:38,939 INFO     Train | MSE: 1.66074 | RMSE: 1.28870 | MAE: 0.97446 | R2: 0.76609 | PCC: 0.87541 | SCC: 0.84435
2023-04-08 02:53:38,939 INFO     Test  | MSE: 1.48326 | RMSE: 1.21789 | MAE: 0.89846 | R2: 0.79163 | PCC: 0.88982 | SCC: 0.86555
2023-04-08 02:54:46,157 INFO     ===Epoch 011===
2023-04-08 02:54:46,158 INFO     Train | MSE: 1.63977 | RMSE: 1.28053 | MAE: 0.96765 | R2: 0.76907 | PCC: 0.87710 | SCC: 0.84604
2023-04-08 02:54:46,158 INFO     Test  | MSE: 1.49234 | RMSE: 1.22161 | MAE: 0.89096 | R2: 0.79049 | PCC: 0.88946 | SCC: 0.86422
2023-04-08 02:55:53,362 INFO     ===Epoch 012===
2023-04-08 02:55:53,363 INFO     Train | MSE: 1.62878 | RMSE: 1.27624 | MAE: 0.96515 | R2: 0.77068 | PCC: 0.87797 | SCC: 0.84706
2023-04-08 02:55:53,363 INFO     Test  | MSE: 1.51343 | RMSE: 1.23022 | MAE: 0.90176 | R2: 0.78705 | PCC: 0.88897 | SCC: 0.86422
2023-04-08 02:57:01,188 INFO     ===Epoch 013===
2023-04-08 02:57:01,188 INFO     Train | MSE: 1.61395 | RMSE: 1.27041 | MAE: 0.96073 | R2: 0.77273 | PCC: 0.87918 | SCC: 0.84825
2023-04-08 02:57:01,189 INFO     Test  | MSE: 1.46903 | RMSE: 1.21204 | MAE: 0.88987 | R2: 0.79306 | PCC: 0.89084 | SCC: 0.86577
2023-04-08 02:58:09,255 INFO     ===Epoch 014===
2023-04-08 02:58:09,255 INFO     Train | MSE: 1.59853 | RMSE: 1.26433 | MAE: 0.95596 | R2: 0.77486 | PCC: 0.88038 | SCC: 0.84984
2023-04-08 02:58:09,256 INFO     Test  | MSE: 1.48342 | RMSE: 1.21796 | MAE: 0.89954 | R2: 0.79101 | PCC: 0.88991 | SCC: 0.86546
2023-04-08 02:59:17,485 INFO     ===Epoch 015===
2023-04-08 02:59:17,485 INFO     Train | MSE: 1.60240 | RMSE: 1.26586 | MAE: 0.95634 | R2: 0.77438 | PCC: 0.88007 | SCC: 0.84905
2023-04-08 02:59:17,485 INFO     Test  | MSE: 1.45517 | RMSE: 1.20630 | MAE: 0.89351 | R2: 0.79505 | PCC: 0.89220 | SCC: 0.86782
2023-04-08 03:00:25,736 INFO     ===Epoch 016===
2023-04-08 03:00:25,737 INFO     Train | MSE: 1.59061 | RMSE: 1.26120 | MAE: 0.95283 | R2: 0.77600 | PCC: 0.88100 | SCC: 0.85041
2023-04-08 03:00:25,737 INFO     Test  | MSE: 1.46666 | RMSE: 1.21106 | MAE: 0.89129 | R2: 0.79342 | PCC: 0.89132 | SCC: 0.86656
2023-04-08 03:01:33,963 INFO     ===Epoch 017===
2023-04-08 03:01:33,964 INFO     Train | MSE: 1.57234 | RMSE: 1.25393 | MAE: 0.94719 | R2: 0.77858 | PCC: 0.88245 | SCC: 0.85133
2023-04-08 03:01:33,964 INFO     Test  | MSE: 1.47282 | RMSE: 1.21360 | MAE: 0.89156 | R2: 0.79273 | PCC: 0.89289 | SCC: 0.86860
2023-04-08 03:02:42,213 INFO     ===Epoch 018===
2023-04-08 03:02:42,213 INFO     Train | MSE: 1.56779 | RMSE: 1.25212 | MAE: 0.94524 | R2: 0.77918 | PCC: 0.88279 | SCC: 0.85227
2023-04-08 03:02:42,213 INFO     Test  | MSE: 1.44348 | RMSE: 1.20145 | MAE: 0.88893 | R2: 0.79657 | PCC: 0.89359 | SCC: 0.86887
2023-04-08 03:03:50,517 INFO     ===Epoch 019===
2023-04-08 03:03:50,517 INFO     Train | MSE: 1.56324 | RMSE: 1.25030 | MAE: 0.94373 | R2: 0.77983 | PCC: 0.88316 | SCC: 0.85280
2023-04-08 03:03:50,517 INFO     Test  | MSE: 1.47047 | RMSE: 1.21263 | MAE: 0.89997 | R2: 0.79277 | PCC: 0.89137 | SCC: 0.86600
2023-04-08 03:04:58,018 INFO     ===Epoch 020===
2023-04-08 03:04:58,018 INFO     Train | MSE: 1.54536 | RMSE: 1.24313 | MAE: 0.93825 | R2: 0.78237 | PCC: 0.88458 | SCC: 0.85461
2023-04-08 03:04:58,019 INFO     Test  | MSE: 1.45183 | RMSE: 1.20492 | MAE: 0.89174 | R2: 0.79592 | PCC: 0.89250 | SCC: 0.86694
2023-04-08 03:06:05,447 INFO     ===Epoch 021===
2023-04-08 03:06:05,448 INFO     Train | MSE: 1.54445 | RMSE: 1.24276 | MAE: 0.93825 | R2: 0.78246 | PCC: 0.88464 | SCC: 0.85461
2023-04-08 03:06:05,448 INFO     Test  | MSE: 1.46273 | RMSE: 1.20943 | MAE: 0.88912 | R2: 0.79454 | PCC: 0.89377 | SCC: 0.86820
2023-04-08 03:07:12,889 INFO     ===Epoch 022===
2023-04-08 03:07:12,889 INFO     Train | MSE: 1.53505 | RMSE: 1.23897 | MAE: 0.93607 | R2: 0.78380 | PCC: 0.88539 | SCC: 0.85460
2023-04-08 03:07:12,889 INFO     Test  | MSE: 1.42479 | RMSE: 1.19365 | MAE: 0.87683 | R2: 0.79927 | PCC: 0.89406 | SCC: 0.86958
2023-04-08 03:08:20,687 INFO     ===Epoch 023===
2023-04-08 03:08:20,688 INFO     Train | MSE: 1.53363 | RMSE: 1.23840 | MAE: 0.93652 | R2: 0.78400 | PCC: 0.88550 | SCC: 0.85507
2023-04-08 03:08:20,688 INFO     Test  | MSE: 1.44091 | RMSE: 1.20038 | MAE: 0.88897 | R2: 0.79718 | PCC: 0.89369 | SCC: 0.87006
2023-04-08 03:09:28,925 INFO     ===Epoch 024===
2023-04-08 03:09:28,925 INFO     Train | MSE: 1.52316 | RMSE: 1.23416 | MAE: 0.93214 | R2: 0.78544 | PCC: 0.88630 | SCC: 0.85617
2023-04-08 03:09:28,925 INFO     Test  | MSE: 1.44056 | RMSE: 1.20023 | MAE: 0.88664 | R2: 0.79754 | PCC: 0.89359 | SCC: 0.86927
2023-04-08 03:10:37,434 INFO     ===Epoch 025===
2023-04-08 03:10:37,435 INFO     Train | MSE: 1.52029 | RMSE: 1.23300 | MAE: 0.93106 | R2: 0.78591 | PCC: 0.88656 | SCC: 0.85654
2023-04-08 03:10:37,435 INFO     Test  | MSE: 1.44427 | RMSE: 1.20178 | MAE: 0.88655 | R2: 0.79643 | PCC: 0.89382 | SCC: 0.87011
2023-04-08 03:11:46,077 INFO     ===Epoch 026===
2023-04-08 03:11:46,077 INFO     Train | MSE: 1.51616 | RMSE: 1.23132 | MAE: 0.93065 | R2: 0.78648 | PCC: 0.88688 | SCC: 0.85678
2023-04-08 03:11:46,077 INFO     Test  | MSE: 1.40548 | RMSE: 1.18553 | MAE: 0.87398 | R2: 0.80190 | PCC: 0.89561 | SCC: 0.87104
2023-04-08 03:12:54,613 INFO     ===Epoch 027===
2023-04-08 03:12:54,613 INFO     Train | MSE: 1.50918 | RMSE: 1.22849 | MAE: 0.92733 | R2: 0.78746 | PCC: 0.88744 | SCC: 0.85781
2023-04-08 03:12:54,613 INFO     Test  | MSE: 1.41896 | RMSE: 1.19120 | MAE: 0.87569 | R2: 0.80021 | PCC: 0.89500 | SCC: 0.87108
2023-04-08 03:14:02,939 INFO     ===Epoch 028===
2023-04-08 03:14:02,939 INFO     Train | MSE: 1.50107 | RMSE: 1.22518 | MAE: 0.92510 | R2: 0.78856 | PCC: 0.88806 | SCC: 0.85808
2023-04-08 03:14:02,939 INFO     Test  | MSE: 1.40235 | RMSE: 1.18421 | MAE: 0.87484 | R2: 0.80266 | PCC: 0.89666 | SCC: 0.87247
2023-04-08 03:15:11,528 INFO     ===Epoch 029===
2023-04-08 03:15:11,529 INFO     Train | MSE: 1.49489 | RMSE: 1.22266 | MAE: 0.92418 | R2: 0.78944 | PCC: 0.88853 | SCC: 0.85845
2023-04-08 03:15:11,529 INFO     Test  | MSE: 1.41457 | RMSE: 1.18936 | MAE: 0.87431 | R2: 0.80061 | PCC: 0.89550 | SCC: 0.87131
2023-04-08 03:16:20,087 INFO     ===Epoch 030===
2023-04-08 03:16:20,088 INFO     Train | MSE: 1.48209 | RMSE: 1.21741 | MAE: 0.91851 | R2: 0.79136 | PCC: 0.88962 | SCC: 0.85997
2023-04-08 03:16:20,088 INFO     Test  | MSE: 1.40361 | RMSE: 1.18474 | MAE: 0.87687 | R2: 0.80228 | PCC: 0.89597 | SCC: 0.87154
2023-04-08 03:17:28,714 INFO     ===Epoch 031===
2023-04-08 03:17:28,715 INFO     Train | MSE: 1.47878 | RMSE: 1.21605 | MAE: 0.91847 | R2: 0.79172 | PCC: 0.88981 | SCC: 0.86048
2023-04-08 03:17:28,715 INFO     Test  | MSE: 1.38681 | RMSE: 1.17763 | MAE: 0.86639 | R2: 0.80470 | PCC: 0.89731 | SCC: 0.87274
2023-04-08 03:18:37,360 INFO     ===Epoch 032===
2023-04-08 03:18:37,360 INFO     Train | MSE: 1.46820 | RMSE: 1.21169 | MAE: 0.91473 | R2: 0.79329 | PCC: 0.89070 | SCC: 0.86109
2023-04-08 03:18:37,360 INFO     Test  | MSE: 1.40292 | RMSE: 1.18445 | MAE: 0.87012 | R2: 0.80252 | PCC: 0.89768 | SCC: 0.87369
2023-04-08 03:19:46,047 INFO     ===Epoch 033===
2023-04-08 03:19:46,047 INFO     Train | MSE: 1.47157 | RMSE: 1.21308 | MAE: 0.91727 | R2: 0.79276 | PCC: 0.89040 | SCC: 0.86053
2023-04-08 03:19:46,047 INFO     Test  | MSE: 1.37816 | RMSE: 1.17395 | MAE: 0.86812 | R2: 0.80624 | PCC: 0.89800 | SCC: 0.87360
2023-04-08 03:20:54,715 INFO     ===Epoch 034===
2023-04-08 03:20:54,716 INFO     Train | MSE: 1.45633 | RMSE: 1.20678 | MAE: 0.91199 | R2: 0.79490 | PCC: 0.89161 | SCC: 0.86191
2023-04-08 03:20:54,716 INFO     Test  | MSE: 1.40886 | RMSE: 1.18695 | MAE: 0.87635 | R2: 0.80160 | PCC: 0.89664 | SCC: 0.87363
2023-04-08 03:22:03,276 INFO     ===Epoch 035===
2023-04-08 03:22:03,276 INFO     Train | MSE: 1.45482 | RMSE: 1.20616 | MAE: 0.91082 | R2: 0.79510 | PCC: 0.89171 | SCC: 0.86218
2023-04-08 03:22:03,276 INFO     Test  | MSE: 1.36057 | RMSE: 1.16643 | MAE: 0.85819 | R2: 0.80845 | PCC: 0.89914 | SCC: 0.87521
2023-04-08 03:23:12,135 INFO     ===Epoch 036===
2023-04-08 03:23:12,136 INFO     Train | MSE: 1.44304 | RMSE: 1.20126 | MAE: 0.90762 | R2: 0.79679 | PCC: 0.89265 | SCC: 0.86355
2023-04-08 03:23:12,136 INFO     Test  | MSE: 1.37260 | RMSE: 1.17158 | MAE: 0.86693 | R2: 0.80740 | PCC: 0.89862 | SCC: 0.87468
2023-04-08 03:24:20,801 INFO     ===Epoch 037===
2023-04-08 03:24:20,801 INFO     Train | MSE: 1.44527 | RMSE: 1.20219 | MAE: 0.90836 | R2: 0.79650 | PCC: 0.89249 | SCC: 0.86314
2023-04-08 03:24:20,802 INFO     Test  | MSE: 1.35058 | RMSE: 1.16215 | MAE: 0.86011 | R2: 0.80965 | PCC: 0.90021 | SCC: 0.87590
2023-04-08 03:25:29,538 INFO     ===Epoch 038===
2023-04-08 03:25:29,538 INFO     Train | MSE: 1.43655 | RMSE: 1.19856 | MAE: 0.90710 | R2: 0.79772 | PCC: 0.89318 | SCC: 0.86397
2023-04-08 03:25:29,539 INFO     Test  | MSE: 1.35782 | RMSE: 1.16526 | MAE: 0.85938 | R2: 0.80904 | PCC: 0.90011 | SCC: 0.87612
2023-04-08 03:26:38,439 INFO     ===Epoch 039===
2023-04-08 03:26:38,439 INFO     Train | MSE: 1.43250 | RMSE: 1.19687 | MAE: 0.90509 | R2: 0.79827 | PCC: 0.89349 | SCC: 0.86369
2023-04-08 03:26:38,439 INFO     Test  | MSE: 1.35176 | RMSE: 1.16265 | MAE: 0.85814 | R2: 0.81026 | PCC: 0.90031 | SCC: 0.87624
2023-04-08 03:27:47,311 INFO     ===Epoch 040===
2023-04-08 03:27:47,312 INFO     Train | MSE: 1.42475 | RMSE: 1.19363 | MAE: 0.90257 | R2: 0.79938 | PCC: 0.89410 | SCC: 0.86491
2023-04-08 03:27:47,312 INFO     Test  | MSE: 1.34732 | RMSE: 1.16074 | MAE: 0.85819 | R2: 0.81021 | PCC: 0.90050 | SCC: 0.87648
2023-04-08 03:28:56,232 INFO     ===Epoch 041===
2023-04-08 03:28:56,232 INFO     Train | MSE: 1.41724 | RMSE: 1.19048 | MAE: 0.90130 | R2: 0.80042 | PCC: 0.89468 | SCC: 0.86521
2023-04-08 03:28:56,232 INFO     Test  | MSE: 1.36050 | RMSE: 1.16640 | MAE: 0.85839 | R2: 0.80846 | PCC: 0.89964 | SCC: 0.87453
2023-04-08 03:30:04,687 INFO     ===Epoch 042===
2023-04-08 03:30:04,688 INFO     Train | MSE: 1.41725 | RMSE: 1.19048 | MAE: 0.89991 | R2: 0.80048 | PCC: 0.89472 | SCC: 0.86534
2023-04-08 03:30:04,688 INFO     Test  | MSE: 1.35466 | RMSE: 1.16390 | MAE: 0.85945 | R2: 0.80905 | PCC: 0.89982 | SCC: 0.87574
2023-04-08 03:31:12,495 INFO     ===Epoch 043===
2023-04-08 03:31:12,495 INFO     Train | MSE: 1.41470 | RMSE: 1.18941 | MAE: 0.90057 | R2: 0.80076 | PCC: 0.89486 | SCC: 0.86557
2023-04-08 03:31:12,496 INFO     Test  | MSE: 1.33629 | RMSE: 1.15598 | MAE: 0.85249 | R2: 0.81248 | PCC: 0.90175 | SCC: 0.87792
2023-04-08 03:32:20,401 INFO     ===Epoch 044===
2023-04-08 03:32:20,401 INFO     Train | MSE: 1.40517 | RMSE: 1.18540 | MAE: 0.89609 | R2: 0.80212 | PCC: 0.89563 | SCC: 0.86646
2023-04-08 03:32:20,401 INFO     Test  | MSE: 1.32944 | RMSE: 1.15301 | MAE: 0.84881 | R2: 0.81291 | PCC: 0.90195 | SCC: 0.87843
2023-04-08 03:33:28,767 INFO     ===Epoch 045===
2023-04-08 03:33:28,768 INFO     Train | MSE: 1.40239 | RMSE: 1.18422 | MAE: 0.89608 | R2: 0.80252 | PCC: 0.89585 | SCC: 0.86641
2023-04-08 03:33:28,768 INFO     Test  | MSE: 1.33647 | RMSE: 1.15606 | MAE: 0.85310 | R2: 0.81178 | PCC: 0.90111 | SCC: 0.87671
2023-04-08 03:34:37,332 INFO     ===Epoch 046===
2023-04-08 03:34:37,333 INFO     Train | MSE: 1.39025 | RMSE: 1.17909 | MAE: 0.89166 | R2: 0.80418 | PCC: 0.89678 | SCC: 0.86780
2023-04-08 03:34:37,333 INFO     Test  | MSE: 1.35493 | RMSE: 1.16401 | MAE: 0.85808 | R2: 0.80915 | PCC: 0.89957 | SCC: 0.87501
2023-04-08 03:35:46,228 INFO     ===Epoch 047===
2023-04-08 03:35:46,228 INFO     Train | MSE: 1.38948 | RMSE: 1.17876 | MAE: 0.89143 | R2: 0.80431 | PCC: 0.89685 | SCC: 0.86782
2023-04-08 03:35:46,228 INFO     Test  | MSE: 1.31299 | RMSE: 1.14586 | MAE: 0.84338 | R2: 0.81517 | PCC: 0.90326 | SCC: 0.87925
2023-04-08 03:36:55,252 INFO     ===Epoch 048===
2023-04-08 03:36:55,252 INFO     Train | MSE: 1.38921 | RMSE: 1.17865 | MAE: 0.89179 | R2: 0.80438 | PCC: 0.89689 | SCC: 0.86815
2023-04-08 03:36:55,252 INFO     Test  | MSE: 1.30835 | RMSE: 1.14383 | MAE: 0.84663 | R2: 0.81567 | PCC: 0.90348 | SCC: 0.87974
2023-04-08 03:38:04,362 INFO     ===Epoch 049===
2023-04-08 03:38:04,362 INFO     Train | MSE: 1.38227 | RMSE: 1.17570 | MAE: 0.89052 | R2: 0.80541 | PCC: 0.89746 | SCC: 0.86825
2023-04-08 03:38:04,363 INFO     Test  | MSE: 1.31013 | RMSE: 1.14461 | MAE: 0.84700 | R2: 0.81573 | PCC: 0.90323 | SCC: 0.87922
2023-04-08 03:39:13,596 INFO     ===Epoch 050===
2023-04-08 03:39:13,596 INFO     Train | MSE: 1.36958 | RMSE: 1.17029 | MAE: 0.88655 | R2: 0.80712 | PCC: 0.89841 | SCC: 0.86936
2023-04-08 03:39:13,597 INFO     Test  | MSE: 1.30027 | RMSE: 1.14029 | MAE: 0.84287 | R2: 0.81687 | PCC: 0.90428 | SCC: 0.88009
2023-04-08 03:40:22,840 INFO     ===Epoch 051===
2023-04-08 03:40:22,840 INFO     Train | MSE: 1.37010 | RMSE: 1.17051 | MAE: 0.88561 | R2: 0.80705 | PCC: 0.89837 | SCC: 0.86902
2023-04-08 03:40:22,841 INFO     Test  | MSE: 1.29886 | RMSE: 1.13967 | MAE: 0.84222 | R2: 0.81708 | PCC: 0.90486 | SCC: 0.88085
2023-04-08 03:41:31,132 INFO     ===Epoch 052===
2023-04-08 03:41:31,133 INFO     Train | MSE: 1.36384 | RMSE: 1.16784 | MAE: 0.88428 | R2: 0.80798 | PCC: 0.89889 | SCC: 0.86959
2023-04-08 03:41:31,133 INFO     Test  | MSE: 1.30904 | RMSE: 1.14413 | MAE: 0.84482 | R2: 0.81567 | PCC: 0.90316 | SCC: 0.88017
2023-04-08 03:42:39,403 INFO     ===Epoch 053===
2023-04-08 03:42:39,403 INFO     Train | MSE: 1.36255 | RMSE: 1.16729 | MAE: 0.88357 | R2: 0.80824 | PCC: 0.89903 | SCC: 0.86987
2023-04-08 03:42:39,404 INFO     Test  | MSE: 1.29369 | RMSE: 1.13741 | MAE: 0.84075 | R2: 0.81814 | PCC: 0.90459 | SCC: 0.87991
2023-04-08 03:43:47,548 INFO     ===Epoch 054===
2023-04-08 03:43:47,549 INFO     Train | MSE: 1.35877 | RMSE: 1.16566 | MAE: 0.88312 | R2: 0.80863 | PCC: 0.89925 | SCC: 0.87025
2023-04-08 03:43:47,549 INFO     Test  | MSE: 1.28924 | RMSE: 1.13545 | MAE: 0.83899 | R2: 0.81857 | PCC: 0.90520 | SCC: 0.88127
2023-04-08 03:44:56,072 INFO     ===Epoch 055===
2023-04-08 03:44:56,073 INFO     Train | MSE: 1.35498 | RMSE: 1.16404 | MAE: 0.88169 | R2: 0.80924 | PCC: 0.89958 | SCC: 0.87070
2023-04-08 03:44:56,073 INFO     Test  | MSE: 1.27943 | RMSE: 1.13112 | MAE: 0.83405 | R2: 0.82010 | PCC: 0.90580 | SCC: 0.88196
2023-04-08 03:46:04,384 INFO     ===Epoch 056===
2023-04-08 03:46:04,385 INFO     Train | MSE: 1.35302 | RMSE: 1.16319 | MAE: 0.88205 | R2: 0.80947 | PCC: 0.89972 | SCC: 0.87045
2023-04-08 03:46:04,385 INFO     Test  | MSE: 1.26269 | RMSE: 1.12369 | MAE: 0.83176 | R2: 0.82232 | PCC: 0.90687 | SCC: 0.88326
2023-04-08 03:47:12,560 INFO     ===Epoch 057===
2023-04-08 03:47:12,561 INFO     Train | MSE: 1.34380 | RMSE: 1.15922 | MAE: 0.87962 | R2: 0.81077 | PCC: 0.90044 | SCC: 0.87090
2023-04-08 03:47:12,561 INFO     Test  | MSE: 1.27035 | RMSE: 1.12710 | MAE: 0.83312 | R2: 0.82115 | PCC: 0.90630 | SCC: 0.88230
2023-04-08 03:48:20,904 INFO     ===Epoch 058===
2023-04-08 03:48:20,905 INFO     Train | MSE: 1.34292 | RMSE: 1.15884 | MAE: 0.87873 | R2: 0.81090 | PCC: 0.90051 | SCC: 0.87184
2023-04-08 03:48:20,905 INFO     Test  | MSE: 1.27549 | RMSE: 1.12938 | MAE: 0.83264 | R2: 0.82028 | PCC: 0.90590 | SCC: 0.88206
2023-04-08 03:49:29,664 INFO     ===Epoch 059===
2023-04-08 03:49:29,665 INFO     Train | MSE: 1.34754 | RMSE: 1.16083 | MAE: 0.87993 | R2: 0.81021 | PCC: 0.90013 | SCC: 0.87126
2023-04-08 03:49:29,665 INFO     Test  | MSE: 1.26706 | RMSE: 1.12564 | MAE: 0.82949 | R2: 0.82185 | PCC: 0.90673 | SCC: 0.88250
2023-04-08 03:50:38,683 INFO     ===Epoch 060===
2023-04-08 03:50:38,684 INFO     Train | MSE: 1.33917 | RMSE: 1.15722 | MAE: 0.87688 | R2: 0.81145 | PCC: 0.90081 | SCC: 0.87193
2023-04-08 03:50:38,684 INFO     Test  | MSE: 1.28413 | RMSE: 1.13320 | MAE: 0.83757 | R2: 0.81931 | PCC: 0.90606 | SCC: 0.88130
2023-04-08 03:51:48,046 INFO     ===Epoch 061===
2023-04-08 03:51:48,046 INFO     Train | MSE: 1.32939 | RMSE: 1.15299 | MAE: 0.87426 | R2: 0.81277 | PCC: 0.90155 | SCC: 0.87247
2023-04-08 03:51:48,047 INFO     Test  | MSE: 1.26641 | RMSE: 1.12535 | MAE: 0.83417 | R2: 0.82172 | PCC: 0.90682 | SCC: 0.88303
2023-04-08 03:52:57,305 INFO     ===Epoch 062===
2023-04-08 03:52:57,306 INFO     Train | MSE: 1.32495 | RMSE: 1.15107 | MAE: 0.87356 | R2: 0.81338 | PCC: 0.90188 | SCC: 0.87260
2023-04-08 03:52:57,306 INFO     Test  | MSE: 1.25722 | RMSE: 1.12126 | MAE: 0.82928 | R2: 0.82306 | PCC: 0.90752 | SCC: 0.88350
2023-04-08 03:54:06,805 INFO     ===Epoch 063===
2023-04-08 03:54:06,806 INFO     Train | MSE: 1.32254 | RMSE: 1.15002 | MAE: 0.87155 | R2: 0.81378 | PCC: 0.90211 | SCC: 0.87339
2023-04-08 03:54:06,806 INFO     Test  | MSE: 1.25853 | RMSE: 1.12184 | MAE: 0.83750 | R2: 0.82293 | PCC: 0.90876 | SCC: 0.88604
2023-04-08 03:55:16,305 INFO     ===Epoch 064===
2023-04-08 03:55:16,306 INFO     Train | MSE: 1.31396 | RMSE: 1.14628 | MAE: 0.87015 | R2: 0.81497 | PCC: 0.90276 | SCC: 0.87426
2023-04-08 03:55:16,306 INFO     Test  | MSE: 1.26094 | RMSE: 1.12292 | MAE: 0.83015 | R2: 0.82238 | PCC: 0.90764 | SCC: 0.88459
2023-04-08 03:56:25,975 INFO     ===Epoch 065===
2023-04-08 03:56:25,976 INFO     Train | MSE: 1.32230 | RMSE: 1.14991 | MAE: 0.87188 | R2: 0.81384 | PCC: 0.90214 | SCC: 0.87318
2023-04-08 03:56:25,976 INFO     Test  | MSE: 1.25846 | RMSE: 1.12181 | MAE: 0.83047 | R2: 0.82284 | PCC: 0.90792 | SCC: 0.88468
2023-04-08 03:57:35,449 INFO     ===Epoch 066===
2023-04-08 03:57:35,449 INFO     Train | MSE: 1.31640 | RMSE: 1.14735 | MAE: 0.87102 | R2: 0.81459 | PCC: 0.90255 | SCC: 0.87336
2023-04-08 03:57:35,450 INFO     Test  | MSE: 1.25669 | RMSE: 1.12102 | MAE: 0.82846 | R2: 0.82307 | PCC: 0.90750 | SCC: 0.88407
2023-04-08 03:58:44,867 INFO     ===Epoch 067===
2023-04-08 03:58:44,868 INFO     Train | MSE: 1.30428 | RMSE: 1.14205 | MAE: 0.86609 | R2: 0.81631 | PCC: 0.90351 | SCC: 0.87433
2023-04-08 03:58:44,868 INFO     Test  | MSE: 1.26787 | RMSE: 1.12600 | MAE: 0.83260 | R2: 0.82139 | PCC: 0.90789 | SCC: 0.88486
2023-04-08 03:59:53,998 INFO     ===Epoch 068===
2023-04-08 03:59:53,998 INFO     Train | MSE: 1.30722 | RMSE: 1.14334 | MAE: 0.86725 | R2: 0.81593 | PCC: 0.90329 | SCC: 0.87429
2023-04-08 03:59:53,998 INFO     Test  | MSE: 1.23703 | RMSE: 1.11222 | MAE: 0.82120 | R2: 0.82580 | PCC: 0.90875 | SCC: 0.88566
2023-04-08 04:01:02,526 INFO     ===Epoch 069===
2023-04-08 04:01:02,526 INFO     Train | MSE: 1.30059 | RMSE: 1.14043 | MAE: 0.86638 | R2: 0.81685 | PCC: 0.90380 | SCC: 0.87515
2023-04-08 04:01:02,526 INFO     Test  | MSE: 1.23268 | RMSE: 1.11026 | MAE: 0.81946 | R2: 0.82633 | PCC: 0.90934 | SCC: 0.88540
2023-04-08 04:02:11,120 INFO     ===Epoch 070===
2023-04-08 04:02:11,120 INFO     Train | MSE: 1.30463 | RMSE: 1.14220 | MAE: 0.86628 | R2: 0.81629 | PCC: 0.90350 | SCC: 0.87504
2023-04-08 04:02:11,120 INFO     Test  | MSE: 1.24081 | RMSE: 1.11392 | MAE: 0.82594 | R2: 0.82535 | PCC: 0.90918 | SCC: 0.88510
2023-04-08 04:03:19,917 INFO     ===Epoch 071===
2023-04-08 04:03:19,917 INFO     Train | MSE: 1.29568 | RMSE: 1.13828 | MAE: 0.86376 | R2: 0.81754 | PCC: 0.90418 | SCC: 0.87536
2023-04-08 04:03:19,917 INFO     Test  | MSE: 1.22602 | RMSE: 1.10726 | MAE: 0.82246 | R2: 0.82714 | PCC: 0.90978 | SCC: 0.88555
2023-04-08 04:04:29,246 INFO     ===Epoch 072===
2023-04-08 04:04:29,246 INFO     Train | MSE: 1.29517 | RMSE: 1.13806 | MAE: 0.86406 | R2: 0.81762 | PCC: 0.90423 | SCC: 0.87540
2023-04-08 04:04:29,246 INFO     Test  | MSE: 1.24380 | RMSE: 1.11526 | MAE: 0.82918 | R2: 0.82498 | PCC: 0.90982 | SCC: 0.88615
2023-04-08 04:05:38,862 INFO     ===Epoch 073===
2023-04-08 04:05:38,863 INFO     Train | MSE: 1.29165 | RMSE: 1.13651 | MAE: 0.86233 | R2: 0.81811 | PCC: 0.90450 | SCC: 0.87568
2023-04-08 04:05:38,863 INFO     Test  | MSE: 1.23599 | RMSE: 1.11175 | MAE: 0.82253 | R2: 0.82595 | PCC: 0.90893 | SCC: 0.88542
2023-04-08 04:06:48,617 INFO     ===Epoch 074===
2023-04-08 04:06:48,617 INFO     Train | MSE: 1.28383 | RMSE: 1.13306 | MAE: 0.86044 | R2: 0.81917 | PCC: 0.90509 | SCC: 0.87594
2023-04-08 04:06:48,617 INFO     Test  | MSE: 1.23558 | RMSE: 1.11157 | MAE: 0.82270 | R2: 0.82627 | PCC: 0.90954 | SCC: 0.88613
2023-04-08 04:07:58,200 INFO     ===Epoch 075===
2023-04-08 04:07:58,200 INFO     Train | MSE: 1.28612 | RMSE: 1.13407 | MAE: 0.86067 | R2: 0.81888 | PCC: 0.90493 | SCC: 0.87603
2023-04-08 04:07:58,200 INFO     Test  | MSE: 1.22307 | RMSE: 1.10593 | MAE: 0.81969 | R2: 0.82798 | PCC: 0.91033 | SCC: 0.88709
2023-04-08 04:09:07,870 INFO     ===Epoch 076===
2023-04-08 04:09:07,871 INFO     Train | MSE: 1.28164 | RMSE: 1.13210 | MAE: 0.86001 | R2: 0.81952 | PCC: 0.90528 | SCC: 0.87663
2023-04-08 04:09:07,871 INFO     Test  | MSE: 1.21101 | RMSE: 1.10046 | MAE: 0.81468 | R2: 0.82962 | PCC: 0.91084 | SCC: 0.88656
2023-04-08 04:10:16,802 INFO     ===Epoch 077===
2023-04-08 04:10:16,803 INFO     Train | MSE: 1.28122 | RMSE: 1.13191 | MAE: 0.85983 | R2: 0.81966 | PCC: 0.90536 | SCC: 0.87673
2023-04-08 04:10:16,803 INFO     Test  | MSE: 1.21610 | RMSE: 1.10277 | MAE: 0.81567 | R2: 0.82925 | PCC: 0.91079 | SCC: 0.88713
2023-04-08 04:11:25,493 INFO     ===Epoch 078===
2023-04-08 04:11:25,493 INFO     Train | MSE: 1.27874 | RMSE: 1.13082 | MAE: 0.86057 | R2: 0.81989 | PCC: 0.90548 | SCC: 0.87668
2023-04-08 04:11:25,494 INFO     Test  | MSE: 1.23050 | RMSE: 1.10928 | MAE: 0.82160 | R2: 0.82704 | PCC: 0.91058 | SCC: 0.88643
2023-04-08 04:12:34,383 INFO     ===Epoch 079===
2023-04-08 04:12:34,384 INFO     Train | MSE: 1.27482 | RMSE: 1.12908 | MAE: 0.85849 | R2: 0.82051 | PCC: 0.90583 | SCC: 0.87716
2023-04-08 04:12:34,384 INFO     Test  | MSE: 1.21066 | RMSE: 1.10030 | MAE: 0.81860 | R2: 0.82948 | PCC: 0.91117 | SCC: 0.88693
2023-04-08 04:13:43,375 INFO     ===Epoch 080===
2023-04-08 04:13:43,375 INFO     Train | MSE: 1.26547 | RMSE: 1.12493 | MAE: 0.85414 | R2: 0.82178 | PCC: 0.90652 | SCC: 0.87797
2023-04-08 04:13:43,375 INFO     Test  | MSE: 1.20968 | RMSE: 1.09986 | MAE: 0.81329 | R2: 0.82956 | PCC: 0.91109 | SCC: 0.88680
2023-04-08 04:14:52,156 INFO     ===Epoch 081===
2023-04-08 04:14:52,156 INFO     Train | MSE: 1.27390 | RMSE: 1.12867 | MAE: 0.85654 | R2: 0.82063 | PCC: 0.90590 | SCC: 0.87755
2023-04-08 04:14:52,156 INFO     Test  | MSE: 1.21521 | RMSE: 1.10237 | MAE: 0.82079 | R2: 0.82896 | PCC: 0.91113 | SCC: 0.88756
2023-04-08 04:16:00,980 INFO     ===Epoch 082===
2023-04-08 04:16:00,981 INFO     Train | MSE: 1.26674 | RMSE: 1.12550 | MAE: 0.85637 | R2: 0.82163 | PCC: 0.90644 | SCC: 0.87782
2023-04-08 04:16:00,981 INFO     Test  | MSE: 1.23586 | RMSE: 1.11169 | MAE: 0.82586 | R2: 0.82623 | PCC: 0.91086 | SCC: 0.88702
2023-04-08 04:17:09,737 INFO     ===Epoch 083===
2023-04-08 04:17:09,737 INFO     Train | MSE: 1.26575 | RMSE: 1.12506 | MAE: 0.85543 | R2: 0.82174 | PCC: 0.90650 | SCC: 0.87733
2023-04-08 04:17:09,738 INFO     Test  | MSE: 1.20950 | RMSE: 1.09977 | MAE: 0.81270 | R2: 0.82979 | PCC: 0.91130 | SCC: 0.88727
2023-04-08 04:18:18,630 INFO     ===Epoch 084===
2023-04-08 04:18:18,630 INFO     Train | MSE: 1.26382 | RMSE: 1.12420 | MAE: 0.85457 | R2: 0.82202 | PCC: 0.90666 | SCC: 0.87813
2023-04-08 04:18:18,630 INFO     Test  | MSE: 1.20916 | RMSE: 1.09962 | MAE: 0.81512 | R2: 0.82995 | PCC: 0.91189 | SCC: 0.88806
2023-04-08 04:19:27,704 INFO     ===Epoch 085===
2023-04-08 04:19:27,704 INFO     Train | MSE: 1.26320 | RMSE: 1.12392 | MAE: 0.85426 | R2: 0.82208 | PCC: 0.90669 | SCC: 0.87766
2023-04-08 04:19:27,704 INFO     Test  | MSE: 1.20620 | RMSE: 1.09827 | MAE: 0.81235 | R2: 0.83072 | PCC: 0.91206 | SCC: 0.88822
2023-04-08 04:20:37,213 INFO     ===Epoch 086===
2023-04-08 04:20:37,213 INFO     Train | MSE: 1.25222 | RMSE: 1.11903 | MAE: 0.85068 | R2: 0.82367 | PCC: 0.90757 | SCC: 0.87930
2023-04-08 04:20:37,213 INFO     Test  | MSE: 1.19369 | RMSE: 1.09256 | MAE: 0.80796 | R2: 0.83214 | PCC: 0.91248 | SCC: 0.88921
2023-04-08 04:21:46,979 INFO     ===Epoch 087===
2023-04-08 04:21:46,980 INFO     Train | MSE: 1.25381 | RMSE: 1.11974 | MAE: 0.85197 | R2: 0.82345 | PCC: 0.90744 | SCC: 0.87897
2023-04-08 04:21:46,980 INFO     Test  | MSE: 1.18836 | RMSE: 1.09012 | MAE: 0.80668 | R2: 0.83252 | PCC: 0.91244 | SCC: 0.88876
2023-04-08 04:22:57,112 INFO     ===Epoch 088===
2023-04-08 04:22:57,112 INFO     Train | MSE: 1.25337 | RMSE: 1.11954 | MAE: 0.85163 | R2: 0.82352 | PCC: 0.90749 | SCC: 0.87865
2023-04-08 04:22:57,112 INFO     Test  | MSE: 1.19290 | RMSE: 1.09220 | MAE: 0.80739 | R2: 0.83196 | PCC: 0.91282 | SCC: 0.88873
2023-04-08 04:24:07,115 INFO     ===Epoch 089===
2023-04-08 04:24:07,115 INFO     Train | MSE: 1.25450 | RMSE: 1.12004 | MAE: 0.85126 | R2: 0.82336 | PCC: 0.90740 | SCC: 0.87852
2023-04-08 04:24:07,115 INFO     Test  | MSE: 1.19828 | RMSE: 1.09466 | MAE: 0.80996 | R2: 0.83117 | PCC: 0.91178 | SCC: 0.88831
2023-04-08 04:25:17,140 INFO     ===Epoch 090===
2023-04-08 04:25:17,141 INFO     Train | MSE: 1.24734 | RMSE: 1.11685 | MAE: 0.84907 | R2: 0.82440 | PCC: 0.90797 | SCC: 0.87923
2023-04-08 04:25:17,141 INFO     Test  | MSE: 1.18694 | RMSE: 1.08947 | MAE: 0.80812 | R2: 0.83286 | PCC: 0.91284 | SCC: 0.88846
2023-04-08 04:26:27,069 INFO     ===Epoch 091===
2023-04-08 04:26:27,069 INFO     Train | MSE: 1.24555 | RMSE: 1.11604 | MAE: 0.84892 | R2: 0.82460 | PCC: 0.90808 | SCC: 0.87931
2023-04-08 04:26:27,070 INFO     Test  | MSE: 1.18352 | RMSE: 1.08790 | MAE: 0.80593 | R2: 0.83346 | PCC: 0.91307 | SCC: 0.89025
2023-04-08 04:27:37,133 INFO     ===Epoch 092===
2023-04-08 04:27:37,133 INFO     Train | MSE: 1.24048 | RMSE: 1.11377 | MAE: 0.84708 | R2: 0.82531 | PCC: 0.90847 | SCC: 0.87993
2023-04-08 04:27:37,134 INFO     Test  | MSE: 1.17123 | RMSE: 1.08223 | MAE: 0.80020 | R2: 0.83483 | PCC: 0.91377 | SCC: 0.89026
2023-04-08 04:28:47,051 INFO     ===Epoch 093===
2023-04-08 04:28:47,052 INFO     Train | MSE: 1.23794 | RMSE: 1.11263 | MAE: 0.84617 | R2: 0.82566 | PCC: 0.90866 | SCC: 0.87987
2023-04-08 04:28:47,052 INFO     Test  | MSE: 1.17694 | RMSE: 1.08487 | MAE: 0.80406 | R2: 0.83442 | PCC: 0.91392 | SCC: 0.88985
2023-04-08 04:29:57,242 INFO     ===Epoch 094===
2023-04-08 04:29:57,243 INFO     Train | MSE: 1.24562 | RMSE: 1.11607 | MAE: 0.84872 | R2: 0.82464 | PCC: 0.90810 | SCC: 0.87946
2023-04-08 04:29:57,243 INFO     Test  | MSE: 1.17049 | RMSE: 1.08189 | MAE: 0.80313 | R2: 0.83518 | PCC: 0.91402 | SCC: 0.88999
2023-04-08 04:31:07,429 INFO     ===Epoch 095===
2023-04-08 04:31:07,429 INFO     Train | MSE: 1.22820 | RMSE: 1.10824 | MAE: 0.84297 | R2: 0.82705 | PCC: 0.90942 | SCC: 0.88107
2023-04-08 04:31:07,429 INFO     Test  | MSE: 1.17327 | RMSE: 1.08318 | MAE: 0.80045 | R2: 0.83486 | PCC: 0.91388 | SCC: 0.89000
2023-04-08 04:32:17,504 INFO     ===Epoch 096===
2023-04-08 04:32:17,504 INFO     Train | MSE: 1.23468 | RMSE: 1.11116 | MAE: 0.84507 | R2: 0.82615 | PCC: 0.90894 | SCC: 0.88016
2023-04-08 04:32:17,504 INFO     Test  | MSE: 1.19063 | RMSE: 1.09116 | MAE: 0.80837 | R2: 0.83256 | PCC: 0.91322 | SCC: 0.88975
2023-04-08 04:33:27,603 INFO     ===Epoch 097===
2023-04-08 04:33:27,603 INFO     Train | MSE: 1.23159 | RMSE: 1.10977 | MAE: 0.84494 | R2: 0.82662 | PCC: 0.90919 | SCC: 0.88021
2023-04-08 04:33:27,603 INFO     Test  | MSE: 1.16566 | RMSE: 1.07966 | MAE: 0.79811 | R2: 0.83583 | PCC: 0.91424 | SCC: 0.89016
2023-04-08 04:34:37,793 INFO     ===Epoch 098===
2023-04-08 04:34:37,793 INFO     Train | MSE: 1.22112 | RMSE: 1.10504 | MAE: 0.84124 | R2: 0.82809 | PCC: 0.91000 | SCC: 0.88163
2023-04-08 04:34:37,793 INFO     Test  | MSE: 1.18270 | RMSE: 1.08752 | MAE: 0.80466 | R2: 0.83369 | PCC: 0.91320 | SCC: 0.88937
2023-04-08 04:35:48,126 INFO     ===Epoch 099===
2023-04-08 04:35:48,126 INFO     Train | MSE: 1.22449 | RMSE: 1.10657 | MAE: 0.84192 | R2: 0.82759 | PCC: 0.90972 | SCC: 0.88126
2023-04-08 04:35:48,126 INFO     Test  | MSE: 1.16882 | RMSE: 1.08112 | MAE: 0.79959 | R2: 0.83590 | PCC: 0.91444 | SCC: 0.89090
2023-04-08 04:36:58,379 INFO     ===Epoch 100===
2023-04-08 04:36:58,379 INFO     Train | MSE: 1.22438 | RMSE: 1.10652 | MAE: 0.84179 | R2: 0.82760 | PCC: 0.90973 | SCC: 0.88140
2023-04-08 04:36:58,379 INFO     Test  | MSE: 1.16616 | RMSE: 1.07989 | MAE: 0.79767 | R2: 0.83599 | PCC: 0.91441 | SCC: 0.89066
2023-04-08 04:38:08,577 INFO     ===Epoch 101===
2023-04-08 04:38:08,577 INFO     Train | MSE: 1.21705 | RMSE: 1.10320 | MAE: 0.84048 | R2: 0.82862 | PCC: 0.91029 | SCC: 0.88160
2023-04-08 04:38:08,577 INFO     Test  | MSE: 1.15776 | RMSE: 1.07599 | MAE: 0.79713 | R2: 0.83701 | PCC: 0.91494 | SCC: 0.89092
2023-04-08 04:39:18,982 INFO     ===Epoch 102===
2023-04-08 04:39:18,982 INFO     Train | MSE: 1.21370 | RMSE: 1.10168 | MAE: 0.83750 | R2: 0.82911 | PCC: 0.91055 | SCC: 0.88225
2023-04-08 04:39:18,982 INFO     Test  | MSE: 1.18469 | RMSE: 1.08843 | MAE: 0.80501 | R2: 0.83312 | PCC: 0.91470 | SCC: 0.89115
2023-04-08 04:40:29,409 INFO     ===Epoch 103===
2023-04-08 04:40:29,409 INFO     Train | MSE: 1.21574 | RMSE: 1.10261 | MAE: 0.83914 | R2: 0.82876 | PCC: 0.91037 | SCC: 0.88181
2023-04-08 04:40:29,409 INFO     Test  | MSE: 1.15928 | RMSE: 1.07670 | MAE: 0.79568 | R2: 0.83691 | PCC: 0.91491 | SCC: 0.89119
2023-04-08 04:41:38,789 INFO     ===Epoch 104===
2023-04-08 04:41:38,789 INFO     Train | MSE: 1.21384 | RMSE: 1.10174 | MAE: 0.83757 | R2: 0.82907 | PCC: 0.91054 | SCC: 0.88197
2023-04-08 04:41:38,789 INFO     Test  | MSE: 1.15437 | RMSE: 1.07442 | MAE: 0.79458 | R2: 0.83748 | PCC: 0.91531 | SCC: 0.89191
2023-04-08 04:42:48,216 INFO     ===Epoch 105===
2023-04-08 04:42:48,216 INFO     Train | MSE: 1.21590 | RMSE: 1.10268 | MAE: 0.83939 | R2: 0.82879 | PCC: 0.91038 | SCC: 0.88174
2023-04-08 04:42:48,217 INFO     Test  | MSE: 1.14921 | RMSE: 1.07201 | MAE: 0.79373 | R2: 0.83819 | PCC: 0.91581 | SCC: 0.89233
2023-04-08 04:43:57,751 INFO     ===Epoch 106===
2023-04-08 04:43:57,751 INFO     Train | MSE: 1.20677 | RMSE: 1.09853 | MAE: 0.83589 | R2: 0.83002 | PCC: 0.91106 | SCC: 0.88282
2023-04-08 04:43:57,751 INFO     Test  | MSE: 1.13885 | RMSE: 1.06717 | MAE: 0.78648 | R2: 0.83995 | PCC: 0.91649 | SCC: 0.89293
2023-04-08 04:45:07,652 INFO     ===Epoch 107===
2023-04-08 04:45:07,653 INFO     Train | MSE: 1.21650 | RMSE: 1.10295 | MAE: 0.83853 | R2: 0.82875 | PCC: 0.91036 | SCC: 0.88196
2023-04-08 04:45:07,653 INFO     Test  | MSE: 1.16941 | RMSE: 1.08139 | MAE: 0.80111 | R2: 0.83549 | PCC: 0.91423 | SCC: 0.89091
2023-04-08 04:46:17,899 INFO     ===Epoch 108===
2023-04-08 04:46:17,900 INFO     Train | MSE: 1.20938 | RMSE: 1.09972 | MAE: 0.83726 | R2: 0.82967 | PCC: 0.91086 | SCC: 0.88234
2023-04-08 04:46:17,900 INFO     Test  | MSE: 1.14996 | RMSE: 1.07236 | MAE: 0.79381 | R2: 0.83805 | PCC: 0.91577 | SCC: 0.89157
2023-04-08 04:47:28,346 INFO     ===Epoch 109===
2023-04-08 04:47:28,347 INFO     Train | MSE: 1.20088 | RMSE: 1.09585 | MAE: 0.83281 | R2: 0.83091 | PCC: 0.91155 | SCC: 0.88327
2023-04-08 04:47:28,347 INFO     Test  | MSE: 1.15577 | RMSE: 1.07507 | MAE: 0.79487 | R2: 0.83733 | PCC: 0.91508 | SCC: 0.89124
2023-04-08 04:48:38,901 INFO     ===Epoch 110===
2023-04-08 04:48:38,901 INFO     Train | MSE: 1.19892 | RMSE: 1.09495 | MAE: 0.83448 | R2: 0.83117 | PCC: 0.91169 | SCC: 0.88298
2023-04-08 04:48:38,901 INFO     Test  | MSE: 1.15349 | RMSE: 1.07400 | MAE: 0.79534 | R2: 0.83752 | PCC: 0.91542 | SCC: 0.89173
2023-04-08 04:49:49,403 INFO     ===Epoch 111===
2023-04-08 04:49:49,403 INFO     Train | MSE: 1.19554 | RMSE: 1.09341 | MAE: 0.83198 | R2: 0.83163 | PCC: 0.91194 | SCC: 0.88366
2023-04-08 04:49:49,403 INFO     Test  | MSE: 1.14802 | RMSE: 1.07146 | MAE: 0.79462 | R2: 0.83851 | PCC: 0.91589 | SCC: 0.89216
2023-04-08 04:50:59,226 INFO     ===Epoch 112===
2023-04-08 04:50:59,227 INFO     Train | MSE: 1.19453 | RMSE: 1.09294 | MAE: 0.83271 | R2: 0.83179 | PCC: 0.91203 | SCC: 0.88366
2023-04-08 04:50:59,227 INFO     Test  | MSE: 1.16271 | RMSE: 1.07829 | MAE: 0.79644 | R2: 0.83643 | PCC: 0.91507 | SCC: 0.89230
2023-04-08 04:52:08,859 INFO     ===Epoch 113===
2023-04-08 04:52:08,860 INFO     Train | MSE: 1.19248 | RMSE: 1.09201 | MAE: 0.83220 | R2: 0.83207 | PCC: 0.91218 | SCC: 0.88400
2023-04-08 04:52:08,860 INFO     Test  | MSE: 1.13953 | RMSE: 1.06749 | MAE: 0.79087 | R2: 0.83955 | PCC: 0.91629 | SCC: 0.89288
2023-04-08 04:53:18,557 INFO     ===Epoch 114===
2023-04-08 04:53:18,557 INFO     Train | MSE: 1.19146 | RMSE: 1.09154 | MAE: 0.83011 | R2: 0.83223 | PCC: 0.91227 | SCC: 0.88405
2023-04-08 04:53:18,557 INFO     Test  | MSE: 1.13539 | RMSE: 1.06554 | MAE: 0.78845 | R2: 0.84035 | PCC: 0.91684 | SCC: 0.89317
2023-04-08 04:54:28,620 INFO     ===Epoch 115===
2023-04-08 04:54:28,621 INFO     Train | MSE: 1.18771 | RMSE: 1.08982 | MAE: 0.82888 | R2: 0.83278 | PCC: 0.91257 | SCC: 0.88394
2023-04-08 04:54:28,621 INFO     Test  | MSE: 1.16900 | RMSE: 1.08120 | MAE: 0.80503 | R2: 0.83539 | PCC: 0.91638 | SCC: 0.89236
2023-04-08 04:55:38,995 INFO     ===Epoch 116===
2023-04-08 04:55:38,995 INFO     Train | MSE: 1.19670 | RMSE: 1.09394 | MAE: 0.83240 | R2: 0.83148 | PCC: 0.91186 | SCC: 0.88378
2023-04-08 04:55:38,995 INFO     Test  | MSE: 1.13691 | RMSE: 1.06626 | MAE: 0.79065 | R2: 0.83985 | PCC: 0.91657 | SCC: 0.89260
2023-04-08 04:56:49,682 INFO     ===Epoch 117===
2023-04-08 04:56:49,682 INFO     Train | MSE: 1.18613 | RMSE: 1.08909 | MAE: 0.83069 | R2: 0.83297 | PCC: 0.91267 | SCC: 0.88419
2023-04-08 04:56:49,683 INFO     Test  | MSE: 1.13364 | RMSE: 1.06473 | MAE: 0.78976 | R2: 0.84036 | PCC: 0.91707 | SCC: 0.89348
2023-04-08 04:58:00,537 INFO     ===Epoch 118===
2023-04-08 04:58:00,537 INFO     Train | MSE: 1.18272 | RMSE: 1.08753 | MAE: 0.82950 | R2: 0.83346 | PCC: 0.91294 | SCC: 0.88453
2023-04-08 04:58:00,538 INFO     Test  | MSE: 1.11451 | RMSE: 1.05570 | MAE: 0.78207 | R2: 0.84290 | PCC: 0.91822 | SCC: 0.89430
2023-04-08 04:59:11,536 INFO     ===Epoch 119===
2023-04-08 04:59:11,537 INFO     Train | MSE: 1.18103 | RMSE: 1.08675 | MAE: 0.82829 | R2: 0.83368 | PCC: 0.91306 | SCC: 0.88507
2023-04-08 04:59:11,537 INFO     Test  | MSE: 1.12991 | RMSE: 1.06297 | MAE: 0.78603 | R2: 0.84075 | PCC: 0.91694 | SCC: 0.89377
2023-04-08 05:00:21,489 INFO     ===Epoch 120===
2023-04-08 05:00:21,490 INFO     Train | MSE: 1.18298 | RMSE: 1.08765 | MAE: 0.82942 | R2: 0.83347 | PCC: 0.91295 | SCC: 0.88441
2023-04-08 05:00:21,490 INFO     Test  | MSE: 1.13346 | RMSE: 1.06464 | MAE: 0.78528 | R2: 0.84065 | PCC: 0.91717 | SCC: 0.89347
2023-04-08 05:01:31,512 INFO     ===Epoch 121===
2023-04-08 05:01:31,513 INFO     Train | MSE: 1.18535 | RMSE: 1.08874 | MAE: 0.82828 | R2: 0.83308 | PCC: 0.91273 | SCC: 0.88439
2023-04-08 05:01:31,513 INFO     Test  | MSE: 1.13039 | RMSE: 1.06320 | MAE: 0.78686 | R2: 0.84151 | PCC: 0.91763 | SCC: 0.89348
2023-04-08 05:02:41,611 INFO     ===Epoch 122===
2023-04-08 05:02:41,612 INFO     Train | MSE: 1.18060 | RMSE: 1.08655 | MAE: 0.82728 | R2: 0.83374 | PCC: 0.91311 | SCC: 0.88496
2023-04-08 05:02:41,612 INFO     Test  | MSE: 1.13444 | RMSE: 1.06510 | MAE: 0.78805 | R2: 0.84018 | PCC: 0.91684 | SCC: 0.89369
2023-04-08 05:03:52,023 INFO     ===Epoch 123===
2023-04-08 05:03:52,024 INFO     Train | MSE: 1.17783 | RMSE: 1.08528 | MAE: 0.82699 | R2: 0.83412 | PCC: 0.91331 | SCC: 0.88541
2023-04-08 05:03:52,024 INFO     Test  | MSE: 1.12931 | RMSE: 1.06269 | MAE: 0.78765 | R2: 0.84107 | PCC: 0.91796 | SCC: 0.89391
2023-04-08 05:05:02,633 INFO     ===Epoch 124===
2023-04-08 05:05:02,634 INFO     Train | MSE: 1.17773 | RMSE: 1.08523 | MAE: 0.82768 | R2: 0.83415 | PCC: 0.91332 | SCC: 0.88458
2023-04-08 05:05:02,634 INFO     Test  | MSE: 1.11330 | RMSE: 1.05513 | MAE: 0.78044 | R2: 0.84320 | PCC: 0.91829 | SCC: 0.89430
2023-04-08 05:06:13,588 INFO     ===Epoch 125===
2023-04-08 05:06:13,589 INFO     Train | MSE: 1.17269 | RMSE: 1.08291 | MAE: 0.82511 | R2: 0.83488 | PCC: 0.91372 | SCC: 0.88544
2023-04-08 05:06:13,589 INFO     Test  | MSE: 1.11905 | RMSE: 1.05785 | MAE: 0.78103 | R2: 0.84248 | PCC: 0.91843 | SCC: 0.89533
2023-04-08 05:07:24,422 INFO     ===Epoch 126===
2023-04-08 05:07:24,423 INFO     Train | MSE: 1.16981 | RMSE: 1.08158 | MAE: 0.82364 | R2: 0.83525 | PCC: 0.91392 | SCC: 0.88593
2023-04-08 05:07:24,423 INFO     Test  | MSE: 1.10582 | RMSE: 1.05158 | MAE: 0.77920 | R2: 0.84437 | PCC: 0.91902 | SCC: 0.89562
2023-04-08 05:08:35,257 INFO     ===Epoch 127===
2023-04-08 05:08:35,258 INFO     Train | MSE: 1.16675 | RMSE: 1.08016 | MAE: 0.82332 | R2: 0.83570 | PCC: 0.91417 | SCC: 0.88617
2023-04-08 05:08:35,258 INFO     Test  | MSE: 1.10937 | RMSE: 1.05327 | MAE: 0.78213 | R2: 0.84382 | PCC: 0.91869 | SCC: 0.89474
2023-04-08 05:09:46,725 INFO     ===Epoch 128===
2023-04-08 05:09:46,725 INFO     Train | MSE: 1.15718 | RMSE: 1.07572 | MAE: 0.81994 | R2: 0.83705 | PCC: 0.91491 | SCC: 0.88652
2023-04-08 05:09:46,726 INFO     Test  | MSE: 1.12138 | RMSE: 1.05895 | MAE: 0.78579 | R2: 0.84215 | PCC: 0.91862 | SCC: 0.89517
2023-04-08 05:10:57,550 INFO     ===Epoch 129===
2023-04-08 05:10:57,550 INFO     Train | MSE: 1.16961 | RMSE: 1.08148 | MAE: 0.82433 | R2: 0.83531 | PCC: 0.91395 | SCC: 0.88588
2023-04-08 05:10:57,550 INFO     Test  | MSE: 1.11603 | RMSE: 1.05642 | MAE: 0.78198 | R2: 0.84318 | PCC: 0.91836 | SCC: 0.89505
2023-04-08 05:12:07,680 INFO     ===Epoch 130===
2023-04-08 05:12:07,680 INFO     Train | MSE: 1.16463 | RMSE: 1.07918 | MAE: 0.82316 | R2: 0.83599 | PCC: 0.91433 | SCC: 0.88601
2023-04-08 05:12:07,680 INFO     Test  | MSE: 1.12681 | RMSE: 1.06151 | MAE: 0.78359 | R2: 0.84133 | PCC: 0.91729 | SCC: 0.89429
2023-04-08 05:13:17,761 INFO     ===Epoch 131===
2023-04-08 05:13:17,762 INFO     Train | MSE: 1.16193 | RMSE: 1.07793 | MAE: 0.82061 | R2: 0.83638 | PCC: 0.91454 | SCC: 0.88689
2023-04-08 05:13:17,762 INFO     Test  | MSE: 1.11134 | RMSE: 1.05420 | MAE: 0.78414 | R2: 0.84366 | PCC: 0.91890 | SCC: 0.89543
2023-04-08 05:14:27,929 INFO     ===Epoch 132===
2023-04-08 05:14:27,929 INFO     Train | MSE: 1.15983 | RMSE: 1.07695 | MAE: 0.82009 | R2: 0.83670 | PCC: 0.91471 | SCC: 0.88642
2023-04-08 05:14:27,930 INFO     Test  | MSE: 1.10900 | RMSE: 1.05309 | MAE: 0.77915 | R2: 0.84379 | PCC: 0.91904 | SCC: 0.89586
2023-04-08 05:15:38,449 INFO     ===Epoch 133===
2023-04-08 05:15:38,449 INFO     Train | MSE: 1.14687 | RMSE: 1.07092 | MAE: 0.81646 | R2: 0.83849 | PCC: 0.91570 | SCC: 0.88734
2023-04-08 05:15:38,449 INFO     Test  | MSE: 1.09558 | RMSE: 1.04670 | MAE: 0.77274 | R2: 0.84586 | PCC: 0.91979 | SCC: 0.89656
2023-04-08 05:16:49,335 INFO     ===Epoch 134===
2023-04-08 05:16:49,335 INFO     Train | MSE: 1.15783 | RMSE: 1.07602 | MAE: 0.81994 | R2: 0.83697 | PCC: 0.91486 | SCC: 0.88650
2023-04-08 05:16:49,335 INFO     Test  | MSE: 1.10731 | RMSE: 1.05229 | MAE: 0.78145 | R2: 0.84412 | PCC: 0.91893 | SCC: 0.89533
2023-04-08 05:18:00,611 INFO     ===Epoch 135===
2023-04-08 05:18:00,611 INFO     Train | MSE: 1.15460 | RMSE: 1.07452 | MAE: 0.81944 | R2: 0.83738 | PCC: 0.91509 | SCC: 0.88744
2023-04-08 05:18:00,611 INFO     Test  | MSE: 1.10558 | RMSE: 1.05147 | MAE: 0.77744 | R2: 0.84464 | PCC: 0.91913 | SCC: 0.89542
2023-04-08 05:19:11,438 INFO     ===Epoch 136===
2023-04-08 05:19:11,439 INFO     Train | MSE: 1.15640 | RMSE: 1.07536 | MAE: 0.82084 | R2: 0.83715 | PCC: 0.91496 | SCC: 0.88663
2023-04-08 05:19:11,439 INFO     Test  | MSE: 1.11473 | RMSE: 1.05581 | MAE: 0.78483 | R2: 0.84304 | PCC: 0.91857 | SCC: 0.89448
2023-04-08 05:20:21,658 INFO     ===Epoch 137===
2023-04-08 05:20:21,658 INFO     Train | MSE: 1.15029 | RMSE: 1.07252 | MAE: 0.81820 | R2: 0.83804 | PCC: 0.91544 | SCC: 0.88723
2023-04-08 05:20:21,658 INFO     Test  | MSE: 1.09738 | RMSE: 1.04756 | MAE: 0.77363 | R2: 0.84561 | PCC: 0.91958 | SCC: 0.89620
2023-04-08 05:21:31,981 INFO     ===Epoch 138===
2023-04-08 05:21:31,981 INFO     Train | MSE: 1.14909 | RMSE: 1.07196 | MAE: 0.81644 | R2: 0.83824 | PCC: 0.91556 | SCC: 0.88762
2023-04-08 05:21:31,982 INFO     Test  | MSE: 1.10000 | RMSE: 1.04881 | MAE: 0.77596 | R2: 0.84503 | PCC: 0.91946 | SCC: 0.89601
2023-04-08 05:22:42,339 INFO     ===Epoch 139===
2023-04-08 05:22:42,340 INFO     Train | MSE: 1.15041 | RMSE: 1.07257 | MAE: 0.81708 | R2: 0.83798 | PCC: 0.91542 | SCC: 0.88800
2023-04-08 05:22:42,340 INFO     Test  | MSE: 1.09919 | RMSE: 1.04842 | MAE: 0.77494 | R2: 0.84531 | PCC: 0.91957 | SCC: 0.89594
2023-04-08 05:23:53,238 INFO     ===Epoch 140===
2023-04-08 05:23:53,238 INFO     Train | MSE: 1.14519 | RMSE: 1.07014 | MAE: 0.81527 | R2: 0.83873 | PCC: 0.91582 | SCC: 0.88786
2023-04-08 05:23:53,238 INFO     Test  | MSE: 1.09940 | RMSE: 1.04852 | MAE: 0.77425 | R2: 0.84538 | PCC: 0.91961 | SCC: 0.89613
2023-04-08 05:25:04,473 INFO     ===Epoch 141===
2023-04-08 05:25:04,474 INFO     Train | MSE: 1.14527 | RMSE: 1.07017 | MAE: 0.81618 | R2: 0.83875 | PCC: 0.91584 | SCC: 0.88773
2023-04-08 05:25:04,474 INFO     Test  | MSE: 1.10314 | RMSE: 1.05031 | MAE: 0.77706 | R2: 0.84460 | PCC: 0.91932 | SCC: 0.89567
2023-04-08 05:26:15,776 INFO     ===Epoch 142===
2023-04-08 05:26:15,776 INFO     Train | MSE: 1.14185 | RMSE: 1.06857 | MAE: 0.81568 | R2: 0.83919 | PCC: 0.91607 | SCC: 0.88802
2023-04-08 05:26:15,777 INFO     Test  | MSE: 1.10044 | RMSE: 1.04902 | MAE: 0.77544 | R2: 0.84505 | PCC: 0.91927 | SCC: 0.89584
2023-04-08 05:27:27,111 INFO     ===Epoch 143===
2023-04-08 05:27:27,111 INFO     Train | MSE: 1.14501 | RMSE: 1.07005 | MAE: 0.81664 | R2: 0.83873 | PCC: 0.91583 | SCC: 0.88780
2023-04-08 05:27:27,111 INFO     Test  | MSE: 1.09880 | RMSE: 1.04823 | MAE: 0.77427 | R2: 0.84551 | PCC: 0.91968 | SCC: 0.89671
2023-04-08 05:28:38,727 INFO     ===Epoch 144===
2023-04-08 05:28:38,728 INFO     Train | MSE: 1.14635 | RMSE: 1.07068 | MAE: 0.81697 | R2: 0.83857 | PCC: 0.91574 | SCC: 0.88743
2023-04-08 05:28:38,728 INFO     Test  | MSE: 1.09097 | RMSE: 1.04449 | MAE: 0.77645 | R2: 0.84653 | PCC: 0.92053 | SCC: 0.89708
2023-04-08 05:29:50,208 INFO     ===Epoch 145===
2023-04-08 05:29:50,209 INFO     Train | MSE: 1.14628 | RMSE: 1.07064 | MAE: 0.81611 | R2: 0.83856 | PCC: 0.91573 | SCC: 0.88786
2023-04-08 05:29:50,209 INFO     Test  | MSE: 1.09397 | RMSE: 1.04593 | MAE: 0.77328 | R2: 0.84613 | PCC: 0.92030 | SCC: 0.89732
2023-04-08 05:31:01,685 INFO     ===Epoch 146===
2023-04-08 05:31:01,685 INFO     Train | MSE: 1.13717 | RMSE: 1.06638 | MAE: 0.81273 | R2: 0.83988 | PCC: 0.91645 | SCC: 0.88857
2023-04-08 05:31:01,685 INFO     Test  | MSE: 1.08108 | RMSE: 1.03975 | MAE: 0.76950 | R2: 0.84780 | PCC: 0.92082 | SCC: 0.89782
2023-04-08 05:32:13,068 INFO     ===Epoch 147===
2023-04-08 05:32:13,068 INFO     Train | MSE: 1.13807 | RMSE: 1.06680 | MAE: 0.81289 | R2: 0.83973 | PCC: 0.91637 | SCC: 0.88869
2023-04-08 05:32:13,068 INFO     Test  | MSE: 1.09684 | RMSE: 1.04730 | MAE: 0.77494 | R2: 0.84562 | PCC: 0.91978 | SCC: 0.89663
2023-04-08 05:33:24,609 INFO     ===Epoch 148===
2023-04-08 05:33:24,610 INFO     Train | MSE: 1.13714 | RMSE: 1.06637 | MAE: 0.81545 | R2: 0.83985 | PCC: 0.91644 | SCC: 0.88844
2023-04-08 05:33:24,610 INFO     Test  | MSE: 1.09762 | RMSE: 1.04767 | MAE: 0.77292 | R2: 0.84529 | PCC: 0.91966 | SCC: 0.89646
2023-04-08 05:34:36,035 INFO     ===Epoch 149===
2023-04-08 05:34:36,036 INFO     Train | MSE: 1.13749 | RMSE: 1.06653 | MAE: 0.81369 | R2: 0.83987 | PCC: 0.91645 | SCC: 0.88828
2023-04-08 05:34:36,036 INFO     Test  | MSE: 1.07955 | RMSE: 1.03901 | MAE: 0.77247 | R2: 0.84800 | PCC: 0.92124 | SCC: 0.89817
2023-04-08 05:35:47,581 INFO     ===Epoch 150===
2023-04-08 05:35:47,581 INFO     Train | MSE: 1.13059 | RMSE: 1.06329 | MAE: 0.81151 | R2: 0.84081 | PCC: 0.91696 | SCC: 0.88912
2023-04-08 05:35:47,582 INFO     Test  | MSE: 1.09499 | RMSE: 1.04642 | MAE: 0.77234 | R2: 0.84618 | PCC: 0.92002 | SCC: 0.89682
2023-04-08 05:35:47,582 INFO     ===Epoch 150===
2023-04-08 05:35:47,582 INFO     Train | MSE: 1.13059 | RMSE: 1.063293695449829 | MAE: 0.8115055561065674 | R2: 0.8408131420653098 | PCC: 0.9169597903938129 | SCC: 0.8891171968430498
2023-04-08 05:35:47,582 INFO     Test  | MSE: 1.09499 | RMSE: 1.0464164018630981 | MAE: 0.7723395824432373 | R2: 0.8461844310012088 | PCC: 0.9200202485770315 | SCC: 0.8968176239151346
