2023-04-07 12:13:11,850 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-07 12:13:11,856 INFO     DRM Number of unique cell-lines: 856
2023-04-07 12:13:12,162 INFO     Finished reading cell-line graphs: Data(x=[602, 4], edge_index=[2, 5340])
2023-04-07 12:13:12,197 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-04-07 12:13:12,197 INFO     ARGUMENTS SUMMARY
2023-04-07 12:13:12,197 INFO     =================
2023-04-07 12:13:12,197 INFO     seed                     : 42
2023-04-07 12:13:12,197 INFO     batch_size               : 128
2023-04-07 12:13:12,197 INFO     lr                       : 0.0001
2023-04-07 12:13:12,197 INFO     num_epochs               : 150
2023-04-07 12:13:12,197 INFO     num_workers              : 8
2023-04-07 12:13:12,198 INFO     dropout                  : 0.1
2023-04-07 12:13:12,198 INFO     kfolds                   : 5
2023-04-07 12:13:12,198 INFO     conv_type                : GATConv
2023-04-07 12:13:12,198 INFO     conv_layers              : 3
2023-04-07 12:13:12,198 INFO     global_pooling           : global_max_pooling
2023-04-07 12:13:12,198 INFO     early_stopping_threshold : 20
2023-04-07 12:13:12,198 INFO     combined_score_thresh    : 850
2023-04-07 12:13:12,198 INFO     gdsc                     : gdsc2
2023-04-07 12:13:12,198 INFO     file_ending              : GatGin850Max150
2023-04-07 12:13:12,198 INFO     Finished building GraphGraphDataset!
2023-04-07 12:13:12,198 INFO     GraphGraphDataset Summary
2023-04-07 12:13:12,198 INFO     =======================
2023-04-07 12:13:12,198 INFO     # observations : 137835
2023-04-07 12:13:12,281 INFO     # cell-lines   : 856
2023-04-07 12:13:12,347 INFO     # drugs        : 181
2023-04-07 12:13:12,347 INFO     # genes        : 602
2023-04-07 12:13:12,495 INFO             train shape: (110268, 9)
2023-04-07 12:13:12,495 INFO             test  shape: (27567, 9)
2023-04-07 12:13:12,495 INFO             train_dataset:
2023-04-07 12:13:12,496 INFO     GraphGraphDataset Summary
2023-04-07 12:13:12,496 INFO     =======================
2023-04-07 12:13:12,496 INFO     # observations : 110268
2023-04-07 12:13:12,560 INFO     # cell-lines   : 856
2023-04-07 12:13:12,621 INFO     # drugs        : 181
2023-04-07 12:13:12,621 INFO     # genes        : 602
2023-04-07 12:13:12,621 INFO             test_dataset :
2023-04-07 12:13:12,621 INFO     GraphGraphDataset Summary
2023-04-07 12:13:12,621 INFO     =======================
2023-04-07 12:13:12,621 INFO     # observations : 27567
2023-04-07 12:13:12,637 INFO     # cell-lines   : 856
2023-04-07 12:13:12,651 INFO     # drugs        : 181
2023-04-07 12:13:12,652 INFO     # genes        : 602
2023-04-07 12:13:12,652 INFO         Finished creating pytorch training datasets!
2023-04-07 12:13:12,652 INFO         Number of batches per dataset:
2023-04-07 12:13:12,652 INFO             train : 862
2023-04-07 12:13:12,652 INFO             test  : 216
2023-04-07 12:13:12,652 INFO     device: cuda
2023-04-07 12:13:12,711 INFO     Number of GPUs: 1
2023-04-07 12:13:12,711 INFO     GPU Usage: 0
2023-04-07 12:13:15,775 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GATConv(4, 128, heads=1)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GATConv(128, 128, heads=1)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): GATConv(128, 128, heads=1)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): <function global_max_pool at 0x7f588607cc10>
    (9): Linear(in_features=128, out_features=128, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.1, inplace=False)
    (12): Linear(in_features=128, out_features=128, bias=True)
    (13): ReLU()
    (14): Dropout(p=0.1, inplace=False)
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7f588607cc10>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-07 12:13:15,775 INFO     TRAINING the model
2023-04-07 12:15:08,778 INFO     ===Epoch 001===
2023-04-07 12:15:08,779 INFO     Train | MSE: 6.78642 | RMSE: 2.60508 | MAE: 2.19950 | R2: 0.04419 | PCC: 0.78037 | SCC: 0.72789
2023-04-07 12:15:08,779 INFO     Test  | MSE: 3.27156 | RMSE: 1.80875 | MAE: 1.45612 | R2: 0.53990 | PCC: 0.84751 | SCC: 0.81985
2023-04-07 12:16:59,231 INFO     ===Epoch 002===
2023-04-07 12:16:59,231 INFO     Train | MSE: 2.66108 | RMSE: 1.63128 | MAE: 1.27375 | R2: 0.62527 | PCC: 0.83418 | SCC: 0.79881
2023-04-07 12:16:59,232 INFO     Test  | MSE: 1.78446 | RMSE: 1.33584 | MAE: 0.99742 | R2: 0.74874 | PCC: 0.86688 | SCC: 0.83875
2023-04-07 12:18:50,139 INFO     ===Epoch 003===
2023-04-07 12:18:50,140 INFO     Train | MSE: 1.96503 | RMSE: 1.40180 | MAE: 1.06758 | R2: 0.72321 | PCC: 0.85165 | SCC: 0.81960
2023-04-07 12:18:50,140 INFO     Test  | MSE: 1.63640 | RMSE: 1.27922 | MAE: 0.94425 | R2: 0.76940 | PCC: 0.87745 | SCC: 0.85177
2023-04-07 12:20:42,156 INFO     ===Epoch 004===
2023-04-07 12:20:42,157 INFO     Train | MSE: 1.83639 | RMSE: 1.35514 | MAE: 1.02769 | R2: 0.74138 | PCC: 0.86139 | SCC: 0.83041
2023-04-07 12:20:42,157 INFO     Test  | MSE: 1.62345 | RMSE: 1.27415 | MAE: 0.94015 | R2: 0.77160 | PCC: 0.87885 | SCC: 0.85426
2023-04-07 12:22:34,982 INFO     ===Epoch 005===
2023-04-07 12:22:34,983 INFO     Train | MSE: 1.78861 | RMSE: 1.33739 | MAE: 1.01302 | R2: 0.74817 | PCC: 0.86520 | SCC: 0.83426
2023-04-07 12:22:34,983 INFO     Test  | MSE: 1.56106 | RMSE: 1.24942 | MAE: 0.92516 | R2: 0.78029 | PCC: 0.88339 | SCC: 0.85815
2023-04-07 12:24:26,908 INFO     ===Epoch 006===
2023-04-07 12:24:26,908 INFO     Train | MSE: 1.74861 | RMSE: 1.32235 | MAE: 1.00248 | R2: 0.75377 | PCC: 0.86840 | SCC: 0.83651
2023-04-07 12:24:26,908 INFO     Test  | MSE: 1.52531 | RMSE: 1.23504 | MAE: 0.91065 | R2: 0.78511 | PCC: 0.88609 | SCC: 0.86235
2023-04-07 12:26:17,834 INFO     ===Epoch 007===
2023-04-07 12:26:17,834 INFO     Train | MSE: 1.71961 | RMSE: 1.31134 | MAE: 0.99355 | R2: 0.75779 | PCC: 0.87073 | SCC: 0.83953
2023-04-07 12:26:17,834 INFO     Test  | MSE: 1.51789 | RMSE: 1.23203 | MAE: 0.90874 | R2: 0.78683 | PCC: 0.88803 | SCC: 0.86318
2023-04-07 12:28:08,677 INFO     ===Epoch 008===
2023-04-07 12:28:08,677 INFO     Train | MSE: 1.69716 | RMSE: 1.30275 | MAE: 0.98626 | R2: 0.76100 | PCC: 0.87249 | SCC: 0.84123
2023-04-07 12:28:08,678 INFO     Test  | MSE: 1.51883 | RMSE: 1.23241 | MAE: 0.91124 | R2: 0.78609 | PCC: 0.88717 | SCC: 0.86136
2023-04-07 12:30:00,023 INFO     ===Epoch 009===
2023-04-07 12:30:00,023 INFO     Train | MSE: 1.67128 | RMSE: 1.29278 | MAE: 0.97664 | R2: 0.76474 | PCC: 0.87467 | SCC: 0.84378
2023-04-07 12:30:00,023 INFO     Test  | MSE: 1.50616 | RMSE: 1.22726 | MAE: 0.90317 | R2: 0.78792 | PCC: 0.88775 | SCC: 0.86304
2023-04-07 12:31:52,107 INFO     ===Epoch 010===
2023-04-07 12:31:52,107 INFO     Train | MSE: 1.65872 | RMSE: 1.28791 | MAE: 0.97363 | R2: 0.76639 | PCC: 0.87557 | SCC: 0.84503
2023-04-07 12:31:52,108 INFO     Test  | MSE: 1.47255 | RMSE: 1.21349 | MAE: 0.89538 | R2: 0.79310 | PCC: 0.89062 | SCC: 0.86681
2023-04-07 12:33:45,073 INFO     ===Epoch 011===
2023-04-07 12:33:45,073 INFO     Train | MSE: 1.64070 | RMSE: 1.28090 | MAE: 0.96889 | R2: 0.76892 | PCC: 0.87701 | SCC: 0.84609
2023-04-07 12:33:45,074 INFO     Test  | MSE: 1.49996 | RMSE: 1.22473 | MAE: 0.89786 | R2: 0.78924 | PCC: 0.88972 | SCC: 0.86498
2023-04-07 12:35:38,130 INFO     ===Epoch 012===
2023-04-07 12:35:38,131 INFO     Train | MSE: 1.62833 | RMSE: 1.27606 | MAE: 0.96465 | R2: 0.77077 | PCC: 0.87803 | SCC: 0.84719
2023-04-07 12:35:38,131 INFO     Test  | MSE: 1.48672 | RMSE: 1.21931 | MAE: 0.89275 | R2: 0.79079 | PCC: 0.89058 | SCC: 0.86578
2023-04-07 12:37:31,150 INFO     ===Epoch 013===
2023-04-07 12:37:31,150 INFO     Train | MSE: 1.61798 | RMSE: 1.27200 | MAE: 0.96216 | R2: 0.77219 | PCC: 0.87888 | SCC: 0.84801
2023-04-07 12:37:31,151 INFO     Test  | MSE: 1.48093 | RMSE: 1.21693 | MAE: 0.89451 | R2: 0.79143 | PCC: 0.89081 | SCC: 0.86537
2023-04-07 12:39:25,080 INFO     ===Epoch 014===
2023-04-07 12:39:25,080 INFO     Train | MSE: 1.59675 | RMSE: 1.26363 | MAE: 0.95392 | R2: 0.77511 | PCC: 0.88053 | SCC: 0.85044
2023-04-07 12:39:25,080 INFO     Test  | MSE: 1.47757 | RMSE: 1.21555 | MAE: 0.90217 | R2: 0.79183 | PCC: 0.89193 | SCC: 0.86786
2023-04-07 12:41:18,071 INFO     ===Epoch 015===
2023-04-07 12:41:18,071 INFO     Train | MSE: 1.60078 | RMSE: 1.26522 | MAE: 0.95593 | R2: 0.77463 | PCC: 0.88022 | SCC: 0.84939
2023-04-07 12:41:18,071 INFO     Test  | MSE: 1.47289 | RMSE: 1.21363 | MAE: 0.89699 | R2: 0.79257 | PCC: 0.89133 | SCC: 0.86691
2023-04-07 12:43:09,882 INFO     ===Epoch 016===
2023-04-07 12:43:09,882 INFO     Train | MSE: 1.59065 | RMSE: 1.26121 | MAE: 0.95289 | R2: 0.77599 | PCC: 0.88100 | SCC: 0.85054
2023-04-07 12:43:09,882 INFO     Test  | MSE: 1.46357 | RMSE: 1.20978 | MAE: 0.89009 | R2: 0.79384 | PCC: 0.89138 | SCC: 0.86629
2023-04-07 12:45:01,808 INFO     ===Epoch 017===
2023-04-07 12:45:01,808 INFO     Train | MSE: 1.57582 | RMSE: 1.25532 | MAE: 0.94949 | R2: 0.77809 | PCC: 0.88217 | SCC: 0.85126
2023-04-07 12:45:01,808 INFO     Test  | MSE: 1.46896 | RMSE: 1.21201 | MAE: 0.89054 | R2: 0.79326 | PCC: 0.89203 | SCC: 0.86759
2023-04-07 12:46:53,741 INFO     ===Epoch 018===
2023-04-07 12:46:53,741 INFO     Train | MSE: 1.56854 | RMSE: 1.25242 | MAE: 0.94484 | R2: 0.77910 | PCC: 0.88275 | SCC: 0.85233
2023-04-07 12:46:53,741 INFO     Test  | MSE: 1.44239 | RMSE: 1.20100 | MAE: 0.89084 | R2: 0.79670 | PCC: 0.89306 | SCC: 0.86835
2023-04-07 12:48:47,006 INFO     ===Epoch 019===
2023-04-07 12:48:47,007 INFO     Train | MSE: 1.56161 | RMSE: 1.24964 | MAE: 0.94342 | R2: 0.78006 | PCC: 0.88328 | SCC: 0.85292
2023-04-07 12:48:47,007 INFO     Test  | MSE: 1.44532 | RMSE: 1.20221 | MAE: 0.88858 | R2: 0.79632 | PCC: 0.89257 | SCC: 0.86757
2023-04-07 12:50:40,324 INFO     ===Epoch 020===
2023-04-07 12:50:40,325 INFO     Train | MSE: 1.54730 | RMSE: 1.24391 | MAE: 0.93975 | R2: 0.78211 | PCC: 0.88444 | SCC: 0.85425
2023-04-07 12:50:40,325 INFO     Test  | MSE: 1.44335 | RMSE: 1.20140 | MAE: 0.88506 | R2: 0.79707 | PCC: 0.89302 | SCC: 0.86783
2023-04-07 12:52:33,448 INFO     ===Epoch 021===
2023-04-07 12:52:33,449 INFO     Train | MSE: 1.54754 | RMSE: 1.24400 | MAE: 0.93939 | R2: 0.78203 | PCC: 0.88439 | SCC: 0.85465
2023-04-07 12:52:33,449 INFO     Test  | MSE: 1.43241 | RMSE: 1.19683 | MAE: 0.88160 | R2: 0.79878 | PCC: 0.89385 | SCC: 0.86847
2023-04-07 12:54:27,177 INFO     ===Epoch 022===
2023-04-07 12:54:27,178 INFO     Train | MSE: 1.53704 | RMSE: 1.23977 | MAE: 0.93553 | R2: 0.78353 | PCC: 0.88524 | SCC: 0.85483
2023-04-07 12:54:27,178 INFO     Test  | MSE: 1.43581 | RMSE: 1.19825 | MAE: 0.88199 | R2: 0.79772 | PCC: 0.89324 | SCC: 0.86791
2023-04-07 12:56:20,555 INFO     ===Epoch 023===
2023-04-07 12:56:20,556 INFO     Train | MSE: 1.52917 | RMSE: 1.23660 | MAE: 0.93550 | R2: 0.78463 | PCC: 0.88585 | SCC: 0.85568
2023-04-07 12:56:20,556 INFO     Test  | MSE: 1.43170 | RMSE: 1.19654 | MAE: 0.88379 | R2: 0.79840 | PCC: 0.89456 | SCC: 0.87056
2023-04-07 12:58:13,844 INFO     ===Epoch 024===
2023-04-07 12:58:13,844 INFO     Train | MSE: 1.52300 | RMSE: 1.23410 | MAE: 0.93147 | R2: 0.78546 | PCC: 0.88631 | SCC: 0.85650
2023-04-07 12:58:13,844 INFO     Test  | MSE: 1.43684 | RMSE: 1.19868 | MAE: 0.88909 | R2: 0.79796 | PCC: 0.89383 | SCC: 0.86948
2023-04-07 13:00:09,148 INFO     ===Epoch 025===
2023-04-07 13:00:09,149 INFO     Train | MSE: 1.52020 | RMSE: 1.23296 | MAE: 0.93037 | R2: 0.78592 | PCC: 0.88657 | SCC: 0.85667
2023-04-07 13:00:09,149 INFO     Test  | MSE: 1.44217 | RMSE: 1.20090 | MAE: 0.88784 | R2: 0.79673 | PCC: 0.89401 | SCC: 0.87036
2023-04-07 13:02:02,667 INFO     ===Epoch 026===
2023-04-07 13:02:02,667 INFO     Train | MSE: 1.51127 | RMSE: 1.22934 | MAE: 0.92830 | R2: 0.78718 | PCC: 0.88727 | SCC: 0.85766
2023-04-07 13:02:02,667 INFO     Test  | MSE: 1.42649 | RMSE: 1.19436 | MAE: 0.88119 | R2: 0.79892 | PCC: 0.89484 | SCC: 0.87077
2023-04-07 13:03:56,147 INFO     ===Epoch 027===
2023-04-07 13:03:56,147 INFO     Train | MSE: 1.50602 | RMSE: 1.22720 | MAE: 0.92610 | R2: 0.78792 | PCC: 0.88771 | SCC: 0.85781
2023-04-07 13:03:56,147 INFO     Test  | MSE: 1.43570 | RMSE: 1.19821 | MAE: 0.88057 | R2: 0.79789 | PCC: 0.89433 | SCC: 0.87000
2023-04-07 13:05:49,621 INFO     ===Epoch 028===
2023-04-07 13:05:49,621 INFO     Train | MSE: 1.50721 | RMSE: 1.22768 | MAE: 0.92683 | R2: 0.78771 | PCC: 0.88758 | SCC: 0.85801
2023-04-07 13:05:49,621 INFO     Test  | MSE: 1.42697 | RMSE: 1.19456 | MAE: 0.88396 | R2: 0.79922 | PCC: 0.89529 | SCC: 0.87104
2023-04-07 13:07:43,177 INFO     ===Epoch 029===
2023-04-07 13:07:43,177 INFO     Train | MSE: 1.50156 | RMSE: 1.22538 | MAE: 0.92528 | R2: 0.78851 | PCC: 0.88801 | SCC: 0.85783
2023-04-07 13:07:43,177 INFO     Test  | MSE: 1.44506 | RMSE: 1.20211 | MAE: 0.88367 | R2: 0.79631 | PCC: 0.89455 | SCC: 0.87046
2023-04-07 13:09:36,747 INFO     ===Epoch 030===
2023-04-07 13:09:36,747 INFO     Train | MSE: 1.48897 | RMSE: 1.22023 | MAE: 0.92014 | R2: 0.79040 | PCC: 0.88909 | SCC: 0.85960
2023-04-07 13:09:36,748 INFO     Test  | MSE: 1.41476 | RMSE: 1.18944 | MAE: 0.87804 | R2: 0.80074 | PCC: 0.89503 | SCC: 0.87067
2023-04-07 13:11:29,761 INFO     ===Epoch 031===
2023-04-07 13:11:29,761 INFO     Train | MSE: 1.48757 | RMSE: 1.21966 | MAE: 0.92025 | R2: 0.79049 | PCC: 0.88913 | SCC: 0.85915
2023-04-07 13:11:29,762 INFO     Test  | MSE: 1.39468 | RMSE: 1.18097 | MAE: 0.86657 | R2: 0.80360 | PCC: 0.89673 | SCC: 0.87263
2023-04-07 13:13:21,401 INFO     ===Epoch 032===
2023-04-07 13:13:21,402 INFO     Train | MSE: 1.48004 | RMSE: 1.21657 | MAE: 0.91824 | R2: 0.79162 | PCC: 0.88977 | SCC: 0.85997
2023-04-07 13:13:21,402 INFO     Test  | MSE: 1.39776 | RMSE: 1.18227 | MAE: 0.87011 | R2: 0.80329 | PCC: 0.89763 | SCC: 0.87373
2023-04-07 13:15:16,346 INFO     ===Epoch 033===
2023-04-07 13:15:16,346 INFO     Train | MSE: 1.47593 | RMSE: 1.21488 | MAE: 0.91840 | R2: 0.79215 | PCC: 0.89006 | SCC: 0.86000
2023-04-07 13:15:16,347 INFO     Test  | MSE: 1.39696 | RMSE: 1.18193 | MAE: 0.87616 | R2: 0.80360 | PCC: 0.89701 | SCC: 0.87212
2023-04-07 13:17:10,284 INFO     ===Epoch 034===
2023-04-07 13:17:10,285 INFO     Train | MSE: 1.47155 | RMSE: 1.21307 | MAE: 0.91632 | R2: 0.79274 | PCC: 0.89040 | SCC: 0.86030
2023-04-07 13:17:10,285 INFO     Test  | MSE: 1.41144 | RMSE: 1.18804 | MAE: 0.88349 | R2: 0.80115 | PCC: 0.89607 | SCC: 0.87241
2023-04-07 13:19:04,686 INFO     ===Epoch 035===
2023-04-07 13:19:04,687 INFO     Train | MSE: 1.46559 | RMSE: 1.21061 | MAE: 0.91304 | R2: 0.79359 | PCC: 0.89086 | SCC: 0.86132
2023-04-07 13:19:04,687 INFO     Test  | MSE: 1.36563 | RMSE: 1.16860 | MAE: 0.86224 | R2: 0.80779 | PCC: 0.89890 | SCC: 0.87472
2023-04-07 13:20:58,964 INFO     ===Epoch 036===
2023-04-07 13:20:58,964 INFO     Train | MSE: 1.45449 | RMSE: 1.20602 | MAE: 0.91022 | R2: 0.79518 | PCC: 0.89175 | SCC: 0.86260
2023-04-07 13:20:58,964 INFO     Test  | MSE: 1.38489 | RMSE: 1.17681 | MAE: 0.86997 | R2: 0.80568 | PCC: 0.89793 | SCC: 0.87395
2023-04-07 13:22:51,927 INFO     ===Epoch 037===
2023-04-07 13:22:51,927 INFO     Train | MSE: 1.45687 | RMSE: 1.20701 | MAE: 0.91032 | R2: 0.79487 | PCC: 0.89158 | SCC: 0.86248
2023-04-07 13:22:51,928 INFO     Test  | MSE: 1.36537 | RMSE: 1.16849 | MAE: 0.86366 | R2: 0.80765 | PCC: 0.89918 | SCC: 0.87425
2023-04-07 13:24:44,888 INFO     ===Epoch 038===
2023-04-07 13:24:44,889 INFO     Train | MSE: 1.44869 | RMSE: 1.20362 | MAE: 0.90970 | R2: 0.79600 | PCC: 0.89222 | SCC: 0.86249
2023-04-07 13:24:44,889 INFO     Test  | MSE: 1.35591 | RMSE: 1.16444 | MAE: 0.85983 | R2: 0.80930 | PCC: 0.89967 | SCC: 0.87573
2023-04-07 13:26:38,339 INFO     ===Epoch 039===
2023-04-07 13:26:38,339 INFO     Train | MSE: 1.44169 | RMSE: 1.20070 | MAE: 0.90643 | R2: 0.79700 | PCC: 0.89278 | SCC: 0.86253
2023-04-07 13:26:38,339 INFO     Test  | MSE: 1.36417 | RMSE: 1.16798 | MAE: 0.86009 | R2: 0.80845 | PCC: 0.89942 | SCC: 0.87507
2023-04-07 13:28:32,726 INFO     ===Epoch 040===
2023-04-07 13:28:32,726 INFO     Train | MSE: 1.43893 | RMSE: 1.19955 | MAE: 0.90583 | R2: 0.79740 | PCC: 0.89299 | SCC: 0.86367
2023-04-07 13:28:32,726 INFO     Test  | MSE: 1.36241 | RMSE: 1.16722 | MAE: 0.86251 | R2: 0.80818 | PCC: 0.89957 | SCC: 0.87527
2023-04-07 13:30:27,745 INFO     ===Epoch 041===
2023-04-07 13:30:27,746 INFO     Train | MSE: 1.43114 | RMSE: 1.19630 | MAE: 0.90247 | R2: 0.79847 | PCC: 0.89359 | SCC: 0.86451
2023-04-07 13:30:27,746 INFO     Test  | MSE: 1.34717 | RMSE: 1.16068 | MAE: 0.85353 | R2: 0.81033 | PCC: 0.90041 | SCC: 0.87538
2023-04-07 13:32:22,430 INFO     ===Epoch 042===
2023-04-07 13:32:22,430 INFO     Train | MSE: 1.42801 | RMSE: 1.19500 | MAE: 0.90222 | R2: 0.79898 | PCC: 0.89388 | SCC: 0.86445
2023-04-07 13:32:22,430 INFO     Test  | MSE: 1.36518 | RMSE: 1.16841 | MAE: 0.86159 | R2: 0.80760 | PCC: 0.89984 | SCC: 0.87588
2023-04-07 13:34:17,052 INFO     ===Epoch 043===
2023-04-07 13:34:17,052 INFO     Train | MSE: 1.42271 | RMSE: 1.19277 | MAE: 0.90080 | R2: 0.79963 | PCC: 0.89424 | SCC: 0.86469
2023-04-07 13:34:17,052 INFO     Test  | MSE: 1.34298 | RMSE: 1.15887 | MAE: 0.85373 | R2: 0.81156 | PCC: 0.90115 | SCC: 0.87707
2023-04-07 13:36:14,362 INFO     ===Epoch 044===
2023-04-07 13:36:14,362 INFO     Train | MSE: 1.41770 | RMSE: 1.19067 | MAE: 0.89941 | R2: 0.80036 | PCC: 0.89465 | SCC: 0.86511
2023-04-07 13:36:14,362 INFO     Test  | MSE: 1.33253 | RMSE: 1.15435 | MAE: 0.85046 | R2: 0.81247 | PCC: 0.90147 | SCC: 0.87763
2023-04-07 13:38:06,776 INFO     ===Epoch 045===
2023-04-07 13:38:06,776 INFO     Train | MSE: 1.41450 | RMSE: 1.18933 | MAE: 0.90027 | R2: 0.80081 | PCC: 0.89489 | SCC: 0.86544
2023-04-07 13:38:06,776 INFO     Test  | MSE: 1.34683 | RMSE: 1.16053 | MAE: 0.85502 | R2: 0.81023 | PCC: 0.90080 | SCC: 0.87693
2023-04-07 13:39:59,184 INFO     ===Epoch 046===
2023-04-07 13:39:59,184 INFO     Train | MSE: 1.40490 | RMSE: 1.18529 | MAE: 0.89600 | R2: 0.80212 | PCC: 0.89563 | SCC: 0.86654
2023-04-07 13:39:59,185 INFO     Test  | MSE: 1.33474 | RMSE: 1.15531 | MAE: 0.85160 | R2: 0.81197 | PCC: 0.90142 | SCC: 0.87726
2023-04-07 13:41:52,753 INFO     ===Epoch 047===
2023-04-07 13:41:52,753 INFO     Train | MSE: 1.40021 | RMSE: 1.18331 | MAE: 0.89368 | R2: 0.80279 | PCC: 0.89600 | SCC: 0.86695
2023-04-07 13:41:52,753 INFO     Test  | MSE: 1.32754 | RMSE: 1.15219 | MAE: 0.84726 | R2: 0.81316 | PCC: 0.90201 | SCC: 0.87806
2023-04-07 13:43:46,686 INFO     ===Epoch 048===
2023-04-07 13:43:46,687 INFO     Train | MSE: 1.40152 | RMSE: 1.18386 | MAE: 0.89455 | R2: 0.80266 | PCC: 0.89593 | SCC: 0.86704
2023-04-07 13:43:46,687 INFO     Test  | MSE: 1.31005 | RMSE: 1.14457 | MAE: 0.84556 | R2: 0.81542 | PCC: 0.90311 | SCC: 0.87926
2023-04-07 13:45:41,677 INFO     ===Epoch 049===
2023-04-07 13:45:41,678 INFO     Train | MSE: 1.39457 | RMSE: 1.18092 | MAE: 0.89284 | R2: 0.80364 | PCC: 0.89648 | SCC: 0.86728
2023-04-07 13:45:41,678 INFO     Test  | MSE: 1.33037 | RMSE: 1.15342 | MAE: 0.85620 | R2: 0.81278 | PCC: 0.90171 | SCC: 0.87778
2023-04-07 13:47:36,178 INFO     ===Epoch 050===
2023-04-07 13:47:36,178 INFO     Train | MSE: 1.38078 | RMSE: 1.17506 | MAE: 0.88859 | R2: 0.80554 | PCC: 0.89753 | SCC: 0.86856
2023-04-07 13:47:36,178 INFO     Test  | MSE: 1.29693 | RMSE: 1.13883 | MAE: 0.84324 | R2: 0.81733 | PCC: 0.90448 | SCC: 0.88089
2023-04-07 13:49:30,983 INFO     ===Epoch 051===
2023-04-07 13:49:30,983 INFO     Train | MSE: 1.38125 | RMSE: 1.17527 | MAE: 0.88851 | R2: 0.80550 | PCC: 0.89751 | SCC: 0.86831
2023-04-07 13:49:30,983 INFO     Test  | MSE: 1.32161 | RMSE: 1.14961 | MAE: 0.84577 | R2: 0.81392 | PCC: 0.90311 | SCC: 0.87916
2023-04-07 13:51:27,244 INFO     ===Epoch 052===
2023-04-07 13:51:27,244 INFO     Train | MSE: 1.37403 | RMSE: 1.17219 | MAE: 0.88686 | R2: 0.80652 | PCC: 0.89809 | SCC: 0.86861
2023-04-07 13:51:27,244 INFO     Test  | MSE: 1.32002 | RMSE: 1.14892 | MAE: 0.84809 | R2: 0.81413 | PCC: 0.90247 | SCC: 0.87899
2023-04-07 13:53:21,982 INFO     ===Epoch 053===
2023-04-07 13:53:21,982 INFO     Train | MSE: 1.37429 | RMSE: 1.17230 | MAE: 0.88557 | R2: 0.80659 | PCC: 0.89811 | SCC: 0.86908
2023-04-07 13:53:21,983 INFO     Test  | MSE: 1.30482 | RMSE: 1.14229 | MAE: 0.84370 | R2: 0.81659 | PCC: 0.90372 | SCC: 0.88022
2023-04-07 13:55:16,797 INFO     ===Epoch 054===
2023-04-07 13:55:16,798 INFO     Train | MSE: 1.37219 | RMSE: 1.17140 | MAE: 0.88515 | R2: 0.80673 | PCC: 0.89819 | SCC: 0.86906
2023-04-07 13:55:16,798 INFO     Test  | MSE: 1.29131 | RMSE: 1.13636 | MAE: 0.83669 | R2: 0.81835 | PCC: 0.90519 | SCC: 0.88090
2023-04-07 13:57:13,937 INFO     ===Epoch 055===
2023-04-07 13:57:13,938 INFO     Train | MSE: 1.37015 | RMSE: 1.17053 | MAE: 0.88575 | R2: 0.80713 | PCC: 0.89841 | SCC: 0.86940
2023-04-07 13:57:13,938 INFO     Test  | MSE: 1.30727 | RMSE: 1.14336 | MAE: 0.84194 | R2: 0.81626 | PCC: 0.90482 | SCC: 0.88177
2023-04-07 13:59:08,718 INFO     ===Epoch 056===
2023-04-07 13:59:08,718 INFO     Train | MSE: 1.36002 | RMSE: 1.16620 | MAE: 0.88392 | R2: 0.80849 | PCC: 0.89917 | SCC: 0.86962
2023-04-07 13:59:08,718 INFO     Test  | MSE: 1.28090 | RMSE: 1.13177 | MAE: 0.83718 | R2: 0.81974 | PCC: 0.90547 | SCC: 0.88149
2023-04-07 14:01:03,665 INFO     ===Epoch 057===
2023-04-07 14:01:03,666 INFO     Train | MSE: 1.35836 | RMSE: 1.16549 | MAE: 0.88246 | R2: 0.80871 | PCC: 0.89929 | SCC: 0.87014
2023-04-07 14:01:03,666 INFO     Test  | MSE: 1.29559 | RMSE: 1.13824 | MAE: 0.84008 | R2: 0.81755 | PCC: 0.90504 | SCC: 0.88148
2023-04-07 14:02:58,771 INFO     ===Epoch 058===
2023-04-07 14:02:58,772 INFO     Train | MSE: 1.34676 | RMSE: 1.16050 | MAE: 0.87739 | R2: 0.81038 | PCC: 0.90022 | SCC: 0.87187
2023-04-07 14:02:58,772 INFO     Test  | MSE: 1.27978 | RMSE: 1.13127 | MAE: 0.83737 | R2: 0.81966 | PCC: 0.90559 | SCC: 0.88150
2023-04-07 14:04:53,656 INFO     ===Epoch 059===
2023-04-07 14:04:53,656 INFO     Train | MSE: 1.36040 | RMSE: 1.16636 | MAE: 0.88347 | R2: 0.80839 | PCC: 0.89912 | SCC: 0.87028
2023-04-07 14:04:53,656 INFO     Test  | MSE: 1.30060 | RMSE: 1.14044 | MAE: 0.83705 | R2: 0.81714 | PCC: 0.90403 | SCC: 0.87951
2023-04-07 14:06:47,843 INFO     ===Epoch 060===
2023-04-07 14:06:47,843 INFO     Train | MSE: 1.34292 | RMSE: 1.15884 | MAE: 0.87725 | R2: 0.81093 | PCC: 0.90052 | SCC: 0.87170
2023-04-07 14:06:47,843 INFO     Test  | MSE: 1.28921 | RMSE: 1.13543 | MAE: 0.84097 | R2: 0.81859 | PCC: 0.90541 | SCC: 0.88076
2023-04-07 14:08:42,222 INFO     ===Epoch 061===
2023-04-07 14:08:42,222 INFO     Train | MSE: 1.34361 | RMSE: 1.15914 | MAE: 0.87717 | R2: 0.81078 | PCC: 0.90044 | SCC: 0.87133
2023-04-07 14:08:42,222 INFO     Test  | MSE: 1.27497 | RMSE: 1.12915 | MAE: 0.83561 | R2: 0.82048 | PCC: 0.90591 | SCC: 0.88221
2023-04-07 14:10:36,684 INFO     ===Epoch 062===
2023-04-07 14:10:36,684 INFO     Train | MSE: 1.33376 | RMSE: 1.15489 | MAE: 0.87468 | R2: 0.81213 | PCC: 0.90119 | SCC: 0.87248
2023-04-07 14:10:36,685 INFO     Test  | MSE: 1.27366 | RMSE: 1.12856 | MAE: 0.83285 | R2: 0.82070 | PCC: 0.90605 | SCC: 0.88222
2023-04-07 14:12:31,164 INFO     ===Epoch 063===
2023-04-07 14:12:31,165 INFO     Train | MSE: 1.33193 | RMSE: 1.15409 | MAE: 0.87470 | R2: 0.81247 | PCC: 0.90138 | SCC: 0.87259
2023-04-07 14:12:31,165 INFO     Test  | MSE: 1.26742 | RMSE: 1.12580 | MAE: 0.83871 | R2: 0.82167 | PCC: 0.90743 | SCC: 0.88386
2023-04-07 14:14:25,850 INFO     ===Epoch 064===
2023-04-07 14:14:25,850 INFO     Train | MSE: 1.32183 | RMSE: 1.14971 | MAE: 0.87168 | R2: 0.81385 | PCC: 0.90214 | SCC: 0.87372
2023-04-07 14:14:25,851 INFO     Test  | MSE: 1.27257 | RMSE: 1.12808 | MAE: 0.83266 | R2: 0.82076 | PCC: 0.90636 | SCC: 0.88236
2023-04-07 14:16:19,474 INFO     ===Epoch 065===
2023-04-07 14:16:19,474 INFO     Train | MSE: 1.32335 | RMSE: 1.15037 | MAE: 0.87257 | R2: 0.81371 | PCC: 0.90206 | SCC: 0.87342
2023-04-07 14:16:19,474 INFO     Test  | MSE: 1.25752 | RMSE: 1.12139 | MAE: 0.83298 | R2: 0.82305 | PCC: 0.90759 | SCC: 0.88464
2023-04-07 14:18:13,670 INFO     ===Epoch 066===
2023-04-07 14:18:13,670 INFO     Train | MSE: 1.32709 | RMSE: 1.15199 | MAE: 0.87427 | R2: 0.81310 | PCC: 0.90173 | SCC: 0.87259
2023-04-07 14:18:13,670 INFO     Test  | MSE: 1.26668 | RMSE: 1.12547 | MAE: 0.83253 | R2: 0.82163 | PCC: 0.90670 | SCC: 0.88294
2023-04-07 14:20:06,051 INFO     ===Epoch 067===
2023-04-07 14:20:06,051 INFO     Train | MSE: 1.31813 | RMSE: 1.14810 | MAE: 0.86980 | R2: 0.81435 | PCC: 0.90243 | SCC: 0.87386
2023-04-07 14:20:06,051 INFO     Test  | MSE: 1.24610 | RMSE: 1.11629 | MAE: 0.82630 | R2: 0.82453 | PCC: 0.90878 | SCC: 0.88467
2023-04-07 14:21:59,248 INFO     ===Epoch 068===
2023-04-07 14:21:59,248 INFO     Train | MSE: 1.31356 | RMSE: 1.14611 | MAE: 0.86822 | R2: 0.81503 | PCC: 0.90280 | SCC: 0.87396
2023-04-07 14:21:59,248 INFO     Test  | MSE: 1.25791 | RMSE: 1.12157 | MAE: 0.82814 | R2: 0.82287 | PCC: 0.90733 | SCC: 0.88313
2023-04-07 14:23:53,977 INFO     ===Epoch 069===
2023-04-07 14:23:53,978 INFO     Train | MSE: 1.31080 | RMSE: 1.14490 | MAE: 0.86933 | R2: 0.81544 | PCC: 0.90302 | SCC: 0.87426
2023-04-07 14:23:53,978 INFO     Test  | MSE: 1.24052 | RMSE: 1.11379 | MAE: 0.82279 | R2: 0.82530 | PCC: 0.90886 | SCC: 0.88482
2023-04-07 14:25:48,563 INFO     ===Epoch 070===
2023-04-07 14:25:48,563 INFO     Train | MSE: 1.31063 | RMSE: 1.14483 | MAE: 0.86770 | R2: 0.81543 | PCC: 0.90302 | SCC: 0.87442
2023-04-07 14:25:48,563 INFO     Test  | MSE: 1.24483 | RMSE: 1.11572 | MAE: 0.82708 | R2: 0.82480 | PCC: 0.90819 | SCC: 0.88442
2023-04-07 14:27:43,221 INFO     ===Epoch 071===
2023-04-07 14:27:43,221 INFO     Train | MSE: 1.30798 | RMSE: 1.14367 | MAE: 0.86675 | R2: 0.81580 | PCC: 0.90322 | SCC: 0.87451
2023-04-07 14:27:43,221 INFO     Test  | MSE: 1.24933 | RMSE: 1.11774 | MAE: 0.82730 | R2: 0.82389 | PCC: 0.90773 | SCC: 0.88421
2023-04-07 14:29:37,958 INFO     ===Epoch 072===
2023-04-07 14:29:37,958 INFO     Train | MSE: 1.30243 | RMSE: 1.14124 | MAE: 0.86640 | R2: 0.81660 | PCC: 0.90367 | SCC: 0.87506
2023-04-07 14:29:37,958 INFO     Test  | MSE: 1.24522 | RMSE: 1.11589 | MAE: 0.83370 | R2: 0.82489 | PCC: 0.90916 | SCC: 0.88536
2023-04-07 14:31:32,835 INFO     ===Epoch 073===
2023-04-07 14:31:32,836 INFO     Train | MSE: 1.29592 | RMSE: 1.13839 | MAE: 0.86496 | R2: 0.81752 | PCC: 0.90418 | SCC: 0.87560
2023-04-07 14:31:32,836 INFO     Test  | MSE: 1.22684 | RMSE: 1.10763 | MAE: 0.82375 | R2: 0.82729 | PCC: 0.91014 | SCC: 0.88668
2023-04-07 14:33:27,847 INFO     ===Epoch 074===
2023-04-07 14:33:27,847 INFO     Train | MSE: 1.29313 | RMSE: 1.13716 | MAE: 0.86397 | R2: 0.81786 | PCC: 0.90436 | SCC: 0.87506
2023-04-07 14:33:27,848 INFO     Test  | MSE: 1.23933 | RMSE: 1.11325 | MAE: 0.82354 | R2: 0.82571 | PCC: 0.90893 | SCC: 0.88534
2023-04-07 14:35:22,396 INFO     ===Epoch 075===
2023-04-07 14:35:22,396 INFO     Train | MSE: 1.28929 | RMSE: 1.13547 | MAE: 0.86181 | R2: 0.81845 | PCC: 0.90469 | SCC: 0.87579
2023-04-07 14:35:22,396 INFO     Test  | MSE: 1.23513 | RMSE: 1.11136 | MAE: 0.82346 | R2: 0.82623 | PCC: 0.90942 | SCC: 0.88597
2023-04-07 14:37:16,925 INFO     ===Epoch 076===
2023-04-07 14:37:16,925 INFO     Train | MSE: 1.28602 | RMSE: 1.13403 | MAE: 0.86142 | R2: 0.81889 | PCC: 0.90493 | SCC: 0.87596
2023-04-07 14:37:16,925 INFO     Test  | MSE: 1.22222 | RMSE: 1.10554 | MAE: 0.81967 | R2: 0.82803 | PCC: 0.91006 | SCC: 0.88628
2023-04-07 14:39:13,482 INFO     ===Epoch 077===
2023-04-07 14:39:13,482 INFO     Train | MSE: 1.28563 | RMSE: 1.13386 | MAE: 0.86185 | R2: 0.81901 | PCC: 0.90500 | SCC: 0.87622
2023-04-07 14:39:13,482 INFO     Test  | MSE: 1.21430 | RMSE: 1.10195 | MAE: 0.81613 | R2: 0.82953 | PCC: 0.91091 | SCC: 0.88738
2023-04-07 14:41:08,103 INFO     ===Epoch 078===
2023-04-07 14:41:08,104 INFO     Train | MSE: 1.27877 | RMSE: 1.13083 | MAE: 0.85909 | R2: 0.81988 | PCC: 0.90548 | SCC: 0.87651
2023-04-07 14:41:08,104 INFO     Test  | MSE: 1.22525 | RMSE: 1.10691 | MAE: 0.81960 | R2: 0.82772 | PCC: 0.91049 | SCC: 0.88733
2023-04-07 14:43:02,892 INFO     ===Epoch 079===
2023-04-07 14:43:02,892 INFO     Train | MSE: 1.28294 | RMSE: 1.13267 | MAE: 0.86051 | R2: 0.81939 | PCC: 0.90521 | SCC: 0.87664
2023-04-07 14:43:02,892 INFO     Test  | MSE: 1.21867 | RMSE: 1.10393 | MAE: 0.82099 | R2: 0.82833 | PCC: 0.91043 | SCC: 0.88643
2023-04-07 14:44:57,707 INFO     ===Epoch 080===
2023-04-07 14:44:57,708 INFO     Train | MSE: 1.26848 | RMSE: 1.12627 | MAE: 0.85524 | R2: 0.82138 | PCC: 0.90630 | SCC: 0.87780
2023-04-07 14:44:57,708 INFO     Test  | MSE: 1.21817 | RMSE: 1.10371 | MAE: 0.81457 | R2: 0.82845 | PCC: 0.91043 | SCC: 0.88651
2023-04-07 14:46:52,588 INFO     ===Epoch 081===
2023-04-07 14:46:52,588 INFO     Train | MSE: 1.27492 | RMSE: 1.12912 | MAE: 0.85746 | R2: 0.82052 | PCC: 0.90583 | SCC: 0.87736
2023-04-07 14:46:52,588 INFO     Test  | MSE: 1.22524 | RMSE: 1.10690 | MAE: 0.82775 | R2: 0.82764 | PCC: 0.91012 | SCC: 0.88569
2023-04-07 14:48:47,443 INFO     ===Epoch 082===
2023-04-07 14:48:47,444 INFO     Train | MSE: 1.27637 | RMSE: 1.12977 | MAE: 0.85912 | R2: 0.82024 | PCC: 0.90568 | SCC: 0.87703
2023-04-07 14:48:47,444 INFO     Test  | MSE: 1.23739 | RMSE: 1.11238 | MAE: 0.82612 | R2: 0.82594 | PCC: 0.91045 | SCC: 0.88680
2023-04-07 14:50:42,264 INFO     ===Epoch 083===
2023-04-07 14:50:42,264 INFO     Train | MSE: 1.27646 | RMSE: 1.12980 | MAE: 0.85797 | R2: 0.82022 | PCC: 0.90567 | SCC: 0.87657
2023-04-07 14:50:42,265 INFO     Test  | MSE: 1.20448 | RMSE: 1.09749 | MAE: 0.81164 | R2: 0.83058 | PCC: 0.91145 | SCC: 0.88791
2023-04-07 14:52:35,677 INFO     ===Epoch 084===
2023-04-07 14:52:35,677 INFO     Train | MSE: 1.26722 | RMSE: 1.12571 | MAE: 0.85609 | R2: 0.82154 | PCC: 0.90639 | SCC: 0.87770
2023-04-07 14:52:35,677 INFO     Test  | MSE: 1.20625 | RMSE: 1.09830 | MAE: 0.81495 | R2: 0.83040 | PCC: 0.91129 | SCC: 0.88752
2023-04-07 14:54:28,735 INFO     ===Epoch 085===
2023-04-07 14:54:28,735 INFO     Train | MSE: 1.26231 | RMSE: 1.12352 | MAE: 0.85369 | R2: 0.82221 | PCC: 0.90676 | SCC: 0.87819
2023-04-07 14:54:28,735 INFO     Test  | MSE: 1.20404 | RMSE: 1.09729 | MAE: 0.81252 | R2: 0.83106 | PCC: 0.91182 | SCC: 0.88804
2023-04-07 14:56:22,507 INFO     ===Epoch 086===
2023-04-07 14:56:22,508 INFO     Train | MSE: 1.25822 | RMSE: 1.12171 | MAE: 0.85336 | R2: 0.82282 | PCC: 0.90710 | SCC: 0.87843
2023-04-07 14:56:22,508 INFO     Test  | MSE: 1.20119 | RMSE: 1.09599 | MAE: 0.81122 | R2: 0.83106 | PCC: 0.91204 | SCC: 0.88865
2023-04-07 14:58:17,500 INFO     ===Epoch 087===
2023-04-07 14:58:17,500 INFO     Train | MSE: 1.25702 | RMSE: 1.12117 | MAE: 0.85279 | R2: 0.82299 | PCC: 0.90719 | SCC: 0.87853
2023-04-07 14:58:17,500 INFO     Test  | MSE: 1.20178 | RMSE: 1.09626 | MAE: 0.81209 | R2: 0.83064 | PCC: 0.91139 | SCC: 0.88727
2023-04-07 15:00:14,432 INFO     ===Epoch 088===
2023-04-07 15:00:14,432 INFO     Train | MSE: 1.26224 | RMSE: 1.12349 | MAE: 0.85431 | R2: 0.82227 | PCC: 0.90680 | SCC: 0.87755
2023-04-07 15:00:14,433 INFO     Test  | MSE: 1.19342 | RMSE: 1.09244 | MAE: 0.80814 | R2: 0.83191 | PCC: 0.91250 | SCC: 0.88846
2023-04-07 15:02:09,560 INFO     ===Epoch 089===
2023-04-07 15:02:09,561 INFO     Train | MSE: 1.25384 | RMSE: 1.11975 | MAE: 0.85144 | R2: 0.82347 | PCC: 0.90745 | SCC: 0.87883
2023-04-07 15:02:09,561 INFO     Test  | MSE: 1.21183 | RMSE: 1.10083 | MAE: 0.81596 | R2: 0.82930 | PCC: 0.91088 | SCC: 0.88744
2023-04-07 15:04:02,693 INFO     ===Epoch 090===
2023-04-07 15:04:02,694 INFO     Train | MSE: 1.25524 | RMSE: 1.12037 | MAE: 0.85020 | R2: 0.82329 | PCC: 0.90736 | SCC: 0.87879
2023-04-07 15:04:02,694 INFO     Test  | MSE: 1.19963 | RMSE: 1.09528 | MAE: 0.81340 | R2: 0.83127 | PCC: 0.91195 | SCC: 0.88725
2023-04-07 15:05:56,011 INFO     ===Epoch 091===
2023-04-07 15:05:56,012 INFO     Train | MSE: 1.25260 | RMSE: 1.11919 | MAE: 0.85135 | R2: 0.82361 | PCC: 0.90754 | SCC: 0.87911
2023-04-07 15:05:56,012 INFO     Test  | MSE: 1.18549 | RMSE: 1.08880 | MAE: 0.80890 | R2: 0.83310 | PCC: 0.91276 | SCC: 0.88851
2023-04-07 15:07:50,188 INFO     ===Epoch 092===
2023-04-07 15:07:50,189 INFO     Train | MSE: 1.24039 | RMSE: 1.11373 | MAE: 0.84710 | R2: 0.82532 | PCC: 0.90847 | SCC: 0.87980
2023-04-07 15:07:50,189 INFO     Test  | MSE: 1.17582 | RMSE: 1.08435 | MAE: 0.80479 | R2: 0.83420 | PCC: 0.91337 | SCC: 0.88886
2023-04-07 15:09:45,379 INFO     ===Epoch 093===
2023-04-07 15:09:45,379 INFO     Train | MSE: 1.24389 | RMSE: 1.11530 | MAE: 0.84862 | R2: 0.82481 | PCC: 0.90820 | SCC: 0.87946
2023-04-07 15:09:45,379 INFO     Test  | MSE: 1.19251 | RMSE: 1.09202 | MAE: 0.80877 | R2: 0.83222 | PCC: 0.91235 | SCC: 0.88813
2023-04-07 15:11:40,558 INFO     ===Epoch 094===
2023-04-07 15:11:40,559 INFO     Train | MSE: 1.24668 | RMSE: 1.11655 | MAE: 0.85027 | R2: 0.82447 | PCC: 0.90801 | SCC: 0.87938
2023-04-07 15:11:40,560 INFO     Test  | MSE: 1.17112 | RMSE: 1.08218 | MAE: 0.80413 | R2: 0.83509 | PCC: 0.91404 | SCC: 0.88992
2023-04-07 15:13:36,115 INFO     ===Epoch 095===
2023-04-07 15:13:36,116 INFO     Train | MSE: 1.23353 | RMSE: 1.11064 | MAE: 0.84419 | R2: 0.82629 | PCC: 0.90901 | SCC: 0.88045
2023-04-07 15:13:36,116 INFO     Test  | MSE: 1.17138 | RMSE: 1.08230 | MAE: 0.80141 | R2: 0.83519 | PCC: 0.91431 | SCC: 0.89012
2023-04-07 15:15:31,295 INFO     ===Epoch 096===
2023-04-07 15:15:31,296 INFO     Train | MSE: 1.23657 | RMSE: 1.11201 | MAE: 0.84493 | R2: 0.82588 | PCC: 0.90879 | SCC: 0.88012
2023-04-07 15:15:31,296 INFO     Test  | MSE: 1.17314 | RMSE: 1.08311 | MAE: 0.80602 | R2: 0.83496 | PCC: 0.91400 | SCC: 0.89020
2023-04-07 15:17:26,619 INFO     ===Epoch 097===
2023-04-07 15:17:26,620 INFO     Train | MSE: 1.23033 | RMSE: 1.10920 | MAE: 0.84544 | R2: 0.82679 | PCC: 0.90928 | SCC: 0.88044
2023-04-07 15:17:26,620 INFO     Test  | MSE: 1.16437 | RMSE: 1.07906 | MAE: 0.80089 | R2: 0.83604 | PCC: 0.91441 | SCC: 0.89008
2023-04-07 15:19:22,122 INFO     ===Epoch 098===
2023-04-07 15:19:22,122 INFO     Train | MSE: 1.21812 | RMSE: 1.10369 | MAE: 0.83950 | R2: 0.82851 | PCC: 0.91023 | SCC: 0.88177
2023-04-07 15:19:22,122 INFO     Test  | MSE: 1.17718 | RMSE: 1.08498 | MAE: 0.80217 | R2: 0.83446 | PCC: 0.91354 | SCC: 0.88971
2023-04-07 15:21:19,361 INFO     ===Epoch 099===
2023-04-07 15:21:19,361 INFO     Train | MSE: 1.22842 | RMSE: 1.10834 | MAE: 0.84197 | R2: 0.82703 | PCC: 0.90941 | SCC: 0.88109
2023-04-07 15:21:19,361 INFO     Test  | MSE: 1.16477 | RMSE: 1.07924 | MAE: 0.80121 | R2: 0.83645 | PCC: 0.91479 | SCC: 0.89072
2023-04-07 15:23:14,629 INFO     ===Epoch 100===
2023-04-07 15:23:14,630 INFO     Train | MSE: 1.22518 | RMSE: 1.10688 | MAE: 0.84298 | R2: 0.82750 | PCC: 0.90967 | SCC: 0.88127
2023-04-07 15:23:14,630 INFO     Test  | MSE: 1.17721 | RMSE: 1.08499 | MAE: 0.80368 | R2: 0.83446 | PCC: 0.91394 | SCC: 0.89027
2023-04-07 15:25:10,180 INFO     ===Epoch 101===
2023-04-07 15:25:10,180 INFO     Train | MSE: 1.22253 | RMSE: 1.10568 | MAE: 0.84238 | R2: 0.82785 | PCC: 0.90987 | SCC: 0.88122
2023-04-07 15:25:10,181 INFO     Test  | MSE: 1.16100 | RMSE: 1.07750 | MAE: 0.80116 | R2: 0.83650 | PCC: 0.91488 | SCC: 0.89050
2023-04-07 15:27:07,840 INFO     ===Epoch 102===
2023-04-07 15:27:07,840 INFO     Train | MSE: 1.21597 | RMSE: 1.10271 | MAE: 0.83915 | R2: 0.82880 | PCC: 0.91039 | SCC: 0.88172
2023-04-07 15:27:07,841 INFO     Test  | MSE: 1.16570 | RMSE: 1.07967 | MAE: 0.80168 | R2: 0.83584 | PCC: 0.91449 | SCC: 0.89007
2023-04-07 15:29:03,447 INFO     ===Epoch 103===
2023-04-07 15:29:03,447 INFO     Train | MSE: 1.21850 | RMSE: 1.10386 | MAE: 0.83973 | R2: 0.82839 | PCC: 0.91016 | SCC: 0.88166
2023-04-07 15:29:03,447 INFO     Test  | MSE: 1.16571 | RMSE: 1.07968 | MAE: 0.79765 | R2: 0.83605 | PCC: 0.91443 | SCC: 0.88991
2023-04-07 15:30:58,122 INFO     ===Epoch 104===
2023-04-07 15:30:58,122 INFO     Train | MSE: 1.21384 | RMSE: 1.10174 | MAE: 0.83886 | R2: 0.82905 | PCC: 0.91053 | SCC: 0.88223
2023-04-07 15:30:58,123 INFO     Test  | MSE: 1.15786 | RMSE: 1.07604 | MAE: 0.79770 | R2: 0.83701 | PCC: 0.91492 | SCC: 0.89076
2023-04-07 15:32:51,786 INFO     ===Epoch 105===
2023-04-07 15:32:51,787 INFO     Train | MSE: 1.21509 | RMSE: 1.10231 | MAE: 0.84015 | R2: 0.82890 | PCC: 0.91044 | SCC: 0.88168
2023-04-07 15:32:51,787 INFO     Test  | MSE: 1.15631 | RMSE: 1.07532 | MAE: 0.79716 | R2: 0.83720 | PCC: 0.91542 | SCC: 0.89141
2023-04-07 15:34:45,877 INFO     ===Epoch 106===
2023-04-07 15:34:45,877 INFO     Train | MSE: 1.21233 | RMSE: 1.10106 | MAE: 0.83891 | R2: 0.82924 | PCC: 0.91063 | SCC: 0.88231
2023-04-07 15:34:45,877 INFO     Test  | MSE: 1.14991 | RMSE: 1.07234 | MAE: 0.79379 | R2: 0.83828 | PCC: 0.91560 | SCC: 0.89198
2023-04-07 15:36:39,539 INFO     ===Epoch 107===
2023-04-07 15:36:39,540 INFO     Train | MSE: 1.21526 | RMSE: 1.10239 | MAE: 0.84025 | R2: 0.82889 | PCC: 0.91044 | SCC: 0.88166
2023-04-07 15:36:39,540 INFO     Test  | MSE: 1.14942 | RMSE: 1.07211 | MAE: 0.79536 | R2: 0.83840 | PCC: 0.91587 | SCC: 0.89203
2023-04-07 15:38:33,191 INFO     ===Epoch 108===
2023-04-07 15:38:33,191 INFO     Train | MSE: 1.20015 | RMSE: 1.09551 | MAE: 0.83503 | R2: 0.83095 | PCC: 0.91157 | SCC: 0.88312
2023-04-07 15:38:33,191 INFO     Test  | MSE: 1.16290 | RMSE: 1.07838 | MAE: 0.79659 | R2: 0.83623 | PCC: 0.91451 | SCC: 0.89035
2023-04-07 15:40:27,347 INFO     ===Epoch 109===
2023-04-07 15:40:27,347 INFO     Train | MSE: 1.20296 | RMSE: 1.09680 | MAE: 0.83383 | R2: 0.83064 | PCC: 0.91140 | SCC: 0.88303
2023-04-07 15:40:27,347 INFO     Test  | MSE: 1.14875 | RMSE: 1.07180 | MAE: 0.79479 | R2: 0.83830 | PCC: 0.91561 | SCC: 0.89140
2023-04-07 15:42:23,064 INFO     ===Epoch 110===
2023-04-07 15:42:23,065 INFO     Train | MSE: 1.19955 | RMSE: 1.09524 | MAE: 0.83373 | R2: 0.83108 | PCC: 0.91164 | SCC: 0.88278
2023-04-07 15:42:23,065 INFO     Test  | MSE: 1.14808 | RMSE: 1.07148 | MAE: 0.79399 | R2: 0.83836 | PCC: 0.91575 | SCC: 0.89182
2023-04-07 15:44:16,728 INFO     ===Epoch 111===
2023-04-07 15:44:16,728 INFO     Train | MSE: 1.19908 | RMSE: 1.09503 | MAE: 0.83359 | R2: 0.83113 | PCC: 0.91167 | SCC: 0.88366
2023-04-07 15:44:16,728 INFO     Test  | MSE: 1.14844 | RMSE: 1.07165 | MAE: 0.79349 | R2: 0.83850 | PCC: 0.91580 | SCC: 0.89245
2023-04-07 15:46:11,270 INFO     ===Epoch 112===
2023-04-07 15:46:11,270 INFO     Train | MSE: 1.19644 | RMSE: 1.09382 | MAE: 0.83337 | R2: 0.83152 | PCC: 0.91188 | SCC: 0.88327
2023-04-07 15:46:11,270 INFO     Test  | MSE: 1.15033 | RMSE: 1.07254 | MAE: 0.79510 | R2: 0.83808 | PCC: 0.91553 | SCC: 0.89170
2023-04-07 15:48:08,956 INFO     ===Epoch 113===
2023-04-07 15:48:08,956 INFO     Train | MSE: 1.19018 | RMSE: 1.09095 | MAE: 0.83039 | R2: 0.83238 | PCC: 0.91235 | SCC: 0.88422
2023-04-07 15:48:08,956 INFO     Test  | MSE: 1.13111 | RMSE: 1.06354 | MAE: 0.79061 | R2: 0.84069 | PCC: 0.91697 | SCC: 0.89334
2023-04-07 15:50:04,639 INFO     ===Epoch 114===
2023-04-07 15:50:04,639 INFO     Train | MSE: 1.19062 | RMSE: 1.09115 | MAE: 0.83130 | R2: 0.83234 | PCC: 0.91233 | SCC: 0.88371
2023-04-07 15:50:04,639 INFO     Test  | MSE: 1.13007 | RMSE: 1.06305 | MAE: 0.78973 | R2: 0.84110 | PCC: 0.91746 | SCC: 0.89350
2023-04-07 15:52:00,490 INFO     ===Epoch 115===
2023-04-07 15:52:00,491 INFO     Train | MSE: 1.18904 | RMSE: 1.09043 | MAE: 0.83179 | R2: 0.83261 | PCC: 0.91248 | SCC: 0.88375
2023-04-07 15:52:00,491 INFO     Test  | MSE: 1.15859 | RMSE: 1.07638 | MAE: 0.80322 | R2: 0.83683 | PCC: 0.91728 | SCC: 0.89327
2023-04-07 15:53:56,294 INFO     ===Epoch 116===
2023-04-07 15:53:56,295 INFO     Train | MSE: 1.19345 | RMSE: 1.09245 | MAE: 0.83310 | R2: 0.83194 | PCC: 0.91211 | SCC: 0.88390
2023-04-07 15:53:56,295 INFO     Test  | MSE: 1.13388 | RMSE: 1.06484 | MAE: 0.79300 | R2: 0.84028 | PCC: 0.91688 | SCC: 0.89264
2023-04-07 15:55:52,138 INFO     ===Epoch 117===
2023-04-07 15:55:52,138 INFO     Train | MSE: 1.18477 | RMSE: 1.08847 | MAE: 0.82988 | R2: 0.83315 | PCC: 0.91277 | SCC: 0.88452
2023-04-07 15:55:52,138 INFO     Test  | MSE: 1.13667 | RMSE: 1.06614 | MAE: 0.79073 | R2: 0.83988 | PCC: 0.91658 | SCC: 0.89275
2023-04-07 15:57:47,929 INFO     ===Epoch 118===
2023-04-07 15:57:47,929 INFO     Train | MSE: 1.18501 | RMSE: 1.08858 | MAE: 0.83056 | R2: 0.83315 | PCC: 0.91277 | SCC: 0.88482
2023-04-07 15:57:47,929 INFO     Test  | MSE: 1.12547 | RMSE: 1.06088 | MAE: 0.78850 | R2: 0.84142 | PCC: 0.91740 | SCC: 0.89286
2023-04-07 15:59:43,790 INFO     ===Epoch 119===
2023-04-07 15:59:43,790 INFO     Train | MSE: 1.18294 | RMSE: 1.08763 | MAE: 0.82928 | R2: 0.83339 | PCC: 0.91291 | SCC: 0.88441
2023-04-07 15:59:43,790 INFO     Test  | MSE: 1.12715 | RMSE: 1.06168 | MAE: 0.78947 | R2: 0.84114 | PCC: 0.91718 | SCC: 0.89363
2023-04-07 16:01:39,613 INFO     ===Epoch 120===
2023-04-07 16:01:39,614 INFO     Train | MSE: 1.18106 | RMSE: 1.08677 | MAE: 0.82813 | R2: 0.83375 | PCC: 0.91310 | SCC: 0.88445
2023-04-07 16:01:39,614 INFO     Test  | MSE: 1.12282 | RMSE: 1.05963 | MAE: 0.78580 | R2: 0.84217 | PCC: 0.91774 | SCC: 0.89345
2023-04-07 16:03:35,432 INFO     ===Epoch 121===
2023-04-07 16:03:35,433 INFO     Train | MSE: 1.17985 | RMSE: 1.08621 | MAE: 0.82907 | R2: 0.83384 | PCC: 0.91315 | SCC: 0.88500
2023-04-07 16:03:35,433 INFO     Test  | MSE: 1.11730 | RMSE: 1.05702 | MAE: 0.78359 | R2: 0.84334 | PCC: 0.91841 | SCC: 0.89464
2023-04-07 16:05:30,378 INFO     ===Epoch 122===
2023-04-07 16:05:30,379 INFO     Train | MSE: 1.17614 | RMSE: 1.08450 | MAE: 0.82770 | R2: 0.83438 | PCC: 0.91346 | SCC: 0.88509
2023-04-07 16:05:30,379 INFO     Test  | MSE: 1.13325 | RMSE: 1.06454 | MAE: 0.79160 | R2: 0.84031 | PCC: 0.91706 | SCC: 0.89273
2023-04-07 16:07:24,362 INFO     ===Epoch 123===
2023-04-07 16:07:24,363 INFO     Train | MSE: 1.17992 | RMSE: 1.08624 | MAE: 0.82819 | R2: 0.83383 | PCC: 0.91315 | SCC: 0.88477
2023-04-07 16:07:24,363 INFO     Test  | MSE: 1.11452 | RMSE: 1.05571 | MAE: 0.78504 | R2: 0.84319 | PCC: 0.91849 | SCC: 0.89433
2023-04-07 16:09:21,041 INFO     ===Epoch 124===
2023-04-07 16:09:21,042 INFO     Train | MSE: 1.18132 | RMSE: 1.08689 | MAE: 0.82956 | R2: 0.83365 | PCC: 0.91305 | SCC: 0.88491
2023-04-07 16:09:21,042 INFO     Test  | MSE: 1.11571 | RMSE: 1.05627 | MAE: 0.78414 | R2: 0.84286 | PCC: 0.91817 | SCC: 0.89378
2023-04-07 16:11:16,662 INFO     ===Epoch 125===
2023-04-07 16:11:16,662 INFO     Train | MSE: 1.17037 | RMSE: 1.08184 | MAE: 0.82470 | R2: 0.83521 | PCC: 0.91390 | SCC: 0.88574
2023-04-07 16:11:16,663 INFO     Test  | MSE: 1.11747 | RMSE: 1.05710 | MAE: 0.78368 | R2: 0.84276 | PCC: 0.91862 | SCC: 0.89536
2023-04-07 16:13:12,417 INFO     ===Epoch 126===
2023-04-07 16:13:12,417 INFO     Train | MSE: 1.17179 | RMSE: 1.08249 | MAE: 0.82555 | R2: 0.83498 | PCC: 0.91377 | SCC: 0.88567
2023-04-07 16:13:12,417 INFO     Test  | MSE: 1.12138 | RMSE: 1.05895 | MAE: 0.78764 | R2: 0.84214 | PCC: 0.91815 | SCC: 0.89401
2023-04-07 16:15:08,491 INFO     ===Epoch 127===
2023-04-07 16:15:08,491 INFO     Train | MSE: 1.16547 | RMSE: 1.07957 | MAE: 0.82349 | R2: 0.83587 | PCC: 0.91426 | SCC: 0.88582
2023-04-07 16:15:08,491 INFO     Test  | MSE: 1.11383 | RMSE: 1.05538 | MAE: 0.78595 | R2: 0.84318 | PCC: 0.91834 | SCC: 0.89440
2023-04-07 16:17:02,342 INFO     ===Epoch 128===
2023-04-07 16:17:02,342 INFO     Train | MSE: 1.16276 | RMSE: 1.07831 | MAE: 0.82268 | R2: 0.83627 | PCC: 0.91448 | SCC: 0.88594
2023-04-07 16:17:02,342 INFO     Test  | MSE: 1.11056 | RMSE: 1.05383 | MAE: 0.78347 | R2: 0.84365 | PCC: 0.91917 | SCC: 0.89506
2023-04-07 16:18:56,315 INFO     ===Epoch 129===
2023-04-07 16:18:56,315 INFO     Train | MSE: 1.16239 | RMSE: 1.07814 | MAE: 0.82351 | R2: 0.83635 | PCC: 0.91452 | SCC: 0.88640
2023-04-07 16:18:56,315 INFO     Test  | MSE: 1.11032 | RMSE: 1.05372 | MAE: 0.78219 | R2: 0.84399 | PCC: 0.91891 | SCC: 0.89550
2023-04-07 16:20:50,889 INFO     ===Epoch 130===
2023-04-07 16:20:50,889 INFO     Train | MSE: 1.16604 | RMSE: 1.07983 | MAE: 0.82438 | R2: 0.83579 | PCC: 0.91422 | SCC: 0.88578
2023-04-07 16:20:50,890 INFO     Test  | MSE: 1.10726 | RMSE: 1.05227 | MAE: 0.77978 | R2: 0.84411 | PCC: 0.91888 | SCC: 0.89561
2023-04-07 16:22:45,823 INFO     ===Epoch 131===
2023-04-07 16:22:45,824 INFO     Train | MSE: 1.15927 | RMSE: 1.07669 | MAE: 0.82111 | R2: 0.83677 | PCC: 0.91475 | SCC: 0.88659
2023-04-07 16:22:45,824 INFO     Test  | MSE: 1.10731 | RMSE: 1.05229 | MAE: 0.78215 | R2: 0.84416 | PCC: 0.91896 | SCC: 0.89504
2023-04-07 16:24:40,724 INFO     ===Epoch 132===
2023-04-07 16:24:40,724 INFO     Train | MSE: 1.15680 | RMSE: 1.07554 | MAE: 0.81888 | R2: 0.83714 | PCC: 0.91495 | SCC: 0.88677
2023-04-07 16:24:40,724 INFO     Test  | MSE: 1.10922 | RMSE: 1.05320 | MAE: 0.78051 | R2: 0.84372 | PCC: 0.91896 | SCC: 0.89510
2023-04-07 16:26:34,792 INFO     ===Epoch 133===
2023-04-07 16:26:34,793 INFO     Train | MSE: 1.15168 | RMSE: 1.07316 | MAE: 0.81998 | R2: 0.83781 | PCC: 0.91532 | SCC: 0.88661
2023-04-07 16:26:34,793 INFO     Test  | MSE: 1.10505 | RMSE: 1.05122 | MAE: 0.77769 | R2: 0.84443 | PCC: 0.91901 | SCC: 0.89571
2023-04-07 16:28:29,038 INFO     ===Epoch 134===
2023-04-07 16:28:29,038 INFO     Train | MSE: 1.15712 | RMSE: 1.07570 | MAE: 0.81992 | R2: 0.83705 | PCC: 0.91491 | SCC: 0.88667
2023-04-07 16:28:29,038 INFO     Test  | MSE: 1.09201 | RMSE: 1.04499 | MAE: 0.77686 | R2: 0.84631 | PCC: 0.92014 | SCC: 0.89660
2023-04-07 16:30:25,854 INFO     ===Epoch 135===
2023-04-07 16:30:25,854 INFO     Train | MSE: 1.14875 | RMSE: 1.07180 | MAE: 0.81713 | R2: 0.83820 | PCC: 0.91554 | SCC: 0.88742
2023-04-07 16:30:25,854 INFO     Test  | MSE: 1.10306 | RMSE: 1.05027 | MAE: 0.77934 | R2: 0.84497 | PCC: 0.91960 | SCC: 0.89598
2023-04-07 16:32:21,786 INFO     ===Epoch 136===
2023-04-07 16:32:21,786 INFO     Train | MSE: 1.15195 | RMSE: 1.07329 | MAE: 0.81977 | R2: 0.83783 | PCC: 0.91533 | SCC: 0.88707
2023-04-07 16:32:21,786 INFO     Test  | MSE: 1.10256 | RMSE: 1.05003 | MAE: 0.78116 | R2: 0.84475 | PCC: 0.91922 | SCC: 0.89565
2023-04-07 16:34:17,949 INFO     ===Epoch 137===
2023-04-07 16:34:17,950 INFO     Train | MSE: 1.14652 | RMSE: 1.07076 | MAE: 0.81735 | R2: 0.83856 | PCC: 0.91573 | SCC: 0.88754
2023-04-07 16:34:17,950 INFO     Test  | MSE: 1.09059 | RMSE: 1.04431 | MAE: 0.77476 | R2: 0.84654 | PCC: 0.92019 | SCC: 0.89604
2023-04-07 16:36:16,293 INFO     ===Epoch 138===
2023-04-07 16:36:16,294 INFO     Train | MSE: 1.14296 | RMSE: 1.06910 | MAE: 0.81521 | R2: 0.83910 | PCC: 0.91603 | SCC: 0.88828
2023-04-07 16:36:16,294 INFO     Test  | MSE: 1.09074 | RMSE: 1.04438 | MAE: 0.77497 | R2: 0.84634 | PCC: 0.91999 | SCC: 0.89647
2023-04-07 16:38:12,880 INFO     ===Epoch 139===
2023-04-07 16:38:12,880 INFO     Train | MSE: 1.14778 | RMSE: 1.07134 | MAE: 0.81735 | R2: 0.83834 | PCC: 0.91561 | SCC: 0.88790
2023-04-07 16:38:12,880 INFO     Test  | MSE: 1.08785 | RMSE: 1.04300 | MAE: 0.77231 | R2: 0.84687 | PCC: 0.92031 | SCC: 0.89702
2023-04-07 16:40:09,097 INFO     ===Epoch 140===
2023-04-07 16:40:09,097 INFO     Train | MSE: 1.14334 | RMSE: 1.06927 | MAE: 0.81530 | R2: 0.83899 | PCC: 0.91597 | SCC: 0.88782
2023-04-07 16:40:09,097 INFO     Test  | MSE: 1.09439 | RMSE: 1.04613 | MAE: 0.77568 | R2: 0.84623 | PCC: 0.91998 | SCC: 0.89605
2023-04-07 16:42:05,583 INFO     ===Epoch 141===
2023-04-07 16:42:05,584 INFO     Train | MSE: 1.14520 | RMSE: 1.07014 | MAE: 0.81597 | R2: 0.83878 | PCC: 0.91585 | SCC: 0.88786
2023-04-07 16:42:05,584 INFO     Test  | MSE: 1.11185 | RMSE: 1.05444 | MAE: 0.78324 | R2: 0.84338 | PCC: 0.91858 | SCC: 0.89486
2023-04-07 16:44:00,358 INFO     ===Epoch 142===
2023-04-07 16:44:00,359 INFO     Train | MSE: 1.13762 | RMSE: 1.06659 | MAE: 0.81532 | R2: 0.83977 | PCC: 0.91639 | SCC: 0.88815
2023-04-07 16:44:00,359 INFO     Test  | MSE: 1.08452 | RMSE: 1.04140 | MAE: 0.77147 | R2: 0.84730 | PCC: 0.92051 | SCC: 0.89648
2023-04-07 16:45:56,392 INFO     ===Epoch 143===
2023-04-07 16:45:56,392 INFO     Train | MSE: 1.13668 | RMSE: 1.06615 | MAE: 0.81415 | R2: 0.83988 | PCC: 0.91645 | SCC: 0.88816
2023-04-07 16:45:56,392 INFO     Test  | MSE: 1.10581 | RMSE: 1.05157 | MAE: 0.77741 | R2: 0.84462 | PCC: 0.91910 | SCC: 0.89630
2023-04-07 16:47:53,048 INFO     ===Epoch 144===
2023-04-07 16:47:53,048 INFO     Train | MSE: 1.13815 | RMSE: 1.06684 | MAE: 0.81475 | R2: 0.83971 | PCC: 0.91636 | SCC: 0.88827
2023-04-07 16:47:53,048 INFO     Test  | MSE: 1.08801 | RMSE: 1.04308 | MAE: 0.77646 | R2: 0.84695 | PCC: 0.92083 | SCC: 0.89740
2023-04-07 16:49:49,437 INFO     ===Epoch 145===
2023-04-07 16:49:49,438 INFO     Train | MSE: 1.14235 | RMSE: 1.06881 | MAE: 0.81566 | R2: 0.83911 | PCC: 0.91603 | SCC: 0.88800
2023-04-07 16:49:49,438 INFO     Test  | MSE: 1.08869 | RMSE: 1.04341 | MAE: 0.77384 | R2: 0.84682 | PCC: 0.92036 | SCC: 0.89734
2023-04-07 16:51:45,869 INFO     ===Epoch 146===
2023-04-07 16:51:45,869 INFO     Train | MSE: 1.13637 | RMSE: 1.06601 | MAE: 0.81413 | R2: 0.83996 | PCC: 0.91650 | SCC: 0.88820
2023-04-07 16:51:45,869 INFO     Test  | MSE: 1.08118 | RMSE: 1.03980 | MAE: 0.77303 | R2: 0.84781 | PCC: 0.92118 | SCC: 0.89783
2023-04-07 16:53:42,301 INFO     ===Epoch 147===
2023-04-07 16:53:42,301 INFO     Train | MSE: 1.13592 | RMSE: 1.06580 | MAE: 0.81331 | R2: 0.84003 | PCC: 0.91653 | SCC: 0.88832
2023-04-07 16:53:42,301 INFO     Test  | MSE: 1.08550 | RMSE: 1.04187 | MAE: 0.77514 | R2: 0.84725 | PCC: 0.92071 | SCC: 0.89705
2023-04-07 16:55:38,478 INFO     ===Epoch 148===
2023-04-07 16:55:38,478 INFO     Train | MSE: 1.13744 | RMSE: 1.06651 | MAE: 0.81510 | R2: 0.83983 | PCC: 0.91642 | SCC: 0.88829
2023-04-07 16:55:38,478 INFO     Test  | MSE: 1.08569 | RMSE: 1.04196 | MAE: 0.77030 | R2: 0.84699 | PCC: 0.92057 | SCC: 0.89698
2023-04-07 16:57:34,886 INFO     ===Epoch 149===
2023-04-07 16:57:34,886 INFO     Train | MSE: 1.13615 | RMSE: 1.06591 | MAE: 0.81296 | R2: 0.84004 | PCC: 0.91654 | SCC: 0.88887
2023-04-07 16:57:34,886 INFO     Test  | MSE: 1.08025 | RMSE: 1.03935 | MAE: 0.77271 | R2: 0.84784 | PCC: 0.92103 | SCC: 0.89775
2023-04-07 16:59:31,331 INFO     ===Epoch 150===
2023-04-07 16:59:31,331 INFO     Train | MSE: 1.13136 | RMSE: 1.06365 | MAE: 0.81058 | R2: 0.84071 | PCC: 0.91690 | SCC: 0.88884
2023-04-07 16:59:31,332 INFO     Test  | MSE: 1.08540 | RMSE: 1.04183 | MAE: 0.76979 | R2: 0.84758 | PCC: 0.92076 | SCC: 0.89729
2023-04-07 16:59:31,332 INFO     ===Epoch 150===
2023-04-07 16:59:31,332 INFO     Train | MSE: 1.13136 | RMSE: 1.0636529922485352 | MAE: 0.8105812668800354 | R2: 0.8407097482328296 | PCC: 0.9169037333858779 | SCC: 0.8888381197409335
2023-04-07 16:59:31,332 INFO     Test  | MSE: 1.08540 | RMSE: 1.0418275594711304 | MAE: 0.7697877287864685 | R2: 0.8475793279512256 | PCC: 0.9207626089868091 | SCC: 0.8972910355083303
