2023-04-02 19:43:45,645 INFO     Finished reading drug response matrix: (137835, 9)
2023-04-02 19:43:45,651 INFO     DRM Number of unique cell-lines: 856
2023-04-02 19:44:00,912 INFO     Finished reading cell-line graphs: Data(x=[564, 4], edge_index=[2, 4536])
2023-04-02 19:44:00,946 INFO     Finished reading drug SMILES graphs: Data(x=[26, 9], edge_index=[2, 60], edge_attr=[60, 3], smiles='CC[C@@]1(c2cc3c4c(cc5ccccc5n4)Cn3c(=O)c2COC1=O)O')
2023-04-02 19:44:00,947 INFO     ARGUMENTS SUMMARY
2023-04-02 19:44:00,947 INFO     =================
2023-04-02 19:44:00,947 INFO     seed                     : 42
2023-04-02 19:44:00,947 INFO     batch_size               : 128
2023-04-02 19:44:00,947 INFO     lr                       : 0.0001
2023-04-02 19:44:00,947 INFO     num_epochs               : 150
2023-04-02 19:44:00,947 INFO     num_workers              : 8
2023-04-02 19:44:00,947 INFO     dropout                  : 0.1
2023-04-02 19:44:00,947 INFO     kfolds                   : 5
2023-04-02 19:44:00,947 INFO     conv_type                : GATConv
2023-04-02 19:44:00,947 INFO     conv_layers              : 3
2023-04-02 19:44:00,947 INFO     global_pooling           : global_max_pooling
2023-04-02 19:44:00,947 INFO     early_stopping_threshold : 20
2023-04-02 19:44:00,947 INFO     combined_score_thresh    : 900
2023-04-02 19:44:00,947 INFO     gdsc                     : gdsc2
2023-04-02 19:44:00,947 INFO     file_ending              : GatGin900Max150
2023-04-02 19:44:00,947 INFO     Finished building GraphGraphDataset!
2023-04-02 19:44:00,947 INFO     GraphGraphDataset Summary
2023-04-02 19:44:00,947 INFO     =======================
2023-04-02 19:44:00,947 INFO     # observations : 137835
2023-04-02 19:44:01,030 INFO     # cell-lines   : 856
2023-04-02 19:44:01,096 INFO     # drugs        : 181
2023-04-02 19:44:01,096 INFO     # genes        : 564
2023-04-02 19:44:01,242 INFO             train shape: (110268, 9)
2023-04-02 19:44:01,242 INFO             test  shape: (27567, 9)
2023-04-02 19:44:01,243 INFO             train_dataset:
2023-04-02 19:44:01,243 INFO     GraphGraphDataset Summary
2023-04-02 19:44:01,243 INFO     =======================
2023-04-02 19:44:01,243 INFO     # observations : 110268
2023-04-02 19:44:01,307 INFO     # cell-lines   : 856
2023-04-02 19:44:01,368 INFO     # drugs        : 181
2023-04-02 19:44:01,369 INFO     # genes        : 564
2023-04-02 19:44:01,369 INFO             test_dataset :
2023-04-02 19:44:01,369 INFO     GraphGraphDataset Summary
2023-04-02 19:44:01,369 INFO     =======================
2023-04-02 19:44:01,369 INFO     # observations : 27567
2023-04-02 19:44:01,384 INFO     # cell-lines   : 856
2023-04-02 19:44:01,399 INFO     # drugs        : 181
2023-04-02 19:44:01,399 INFO     # genes        : 564
2023-04-02 19:44:01,399 INFO         Finished creating pytorch training datasets!
2023-04-02 19:44:01,399 INFO         Number of batches per dataset:
2023-04-02 19:44:01,399 INFO             train : 862
2023-04-02 19:44:01,399 INFO             test  : 216
2023-04-02 19:44:01,399 INFO     device: cuda
2023-04-02 19:44:01,456 INFO     Number of GPUs: 1
2023-04-02 19:44:01,456 INFO     GPU Usage: 0
2023-04-02 19:44:03,901 INFO     GraphGraph(
  (cell_emb): Sequential(
    (0): GATConv(4, 128, heads=1)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): GATConv(128, 128, heads=1)
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): GATConv(128, 128, heads=1)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): <function global_max_pool at 0x7ff81b5fdc60>
    (9): Linear(in_features=128, out_features=128, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.1, inplace=False)
    (12): Linear(in_features=128, out_features=128, bias=True)
    (13): ReLU()
    (14): Dropout(p=0.1, inplace=False)
  )
  (drug_emb): Sequential(
    (0): GINConv(nn=Sequential(
    (0): Linear(in_features=9, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (1): ReLU(inplace=True)
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): GINConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  ))
    (4): ReLU(inplace=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): <function global_max_pool at 0x7ff81b5fdc60>
    (7): Linear(in_features=128, out_features=128, bias=True)
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): Dropout(p=0.1, inplace=False)
    (11): Linear(in_features=128, out_features=128, bias=True)
    (12): ReLU()
  )
  (fcn): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ELU(alpha=1.0)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ELU(alpha=1.0)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=64, out_features=1, bias=True)
  )
)
2023-04-02 19:44:03,901 INFO     TRAINING the model
